 
/* this file is generated */

Layer Layer::BRANSON_LAYER_BRANSONHTTP {

LIBRARIES += libwmhttp.a

OBJECTS libwmhttp.a::httpProcessPostData.o libwmhttp.a::httpRpmAccessControl.o libwmhttp.a::httpRpmAlias.o libwmhttp.a::httpRpmAuth.o libwmhttp.a::httpRpmCgi.o libwmhttp.a::httpRpmFileSystem.o libwmhttp.a::httpRpmIpCheck.o libwmhttp.a::httpRpmLog.o libwmhttp.a::httpRpmMime.o libwmhttp.a::httpRpmPost.o libwmhttp.a::httpRpmUpload.o libwmhttp.a::httpRpmWmbParser.o libwmhttp.a::httpRpmWmbPost.o libwmhttp.a::httpRpmPassword.o libwmhttp.a::httpRpmLiveControl.o libwmhttp.a::smtpLib.o libwmhttp.a::httpIo.o libwmhttp.a::httpRequestTranslation.o libwmhttp.a::httpIsMatching.o libwmhttp.a::httpStrdup.o libwmhttp.a::httpStrcpy.o libwmhttp.a::httpStringFuncs.o libwmhttp.a::httpStrCaseCmp.o libwmhttp.a::httpBase64Util.o libwmhttp.a::httpDate.o libwmhttp.a::httpErrorHandling.o libwmhttp.a::httpAuthUtils.o libwmhttp.a::httpGenericListUtil.o libwmhttp.a::httpLineEscape.o libwmhttp.a::httpLineUnescape.o libwmhttp.a::httpFileRegistry.o libwmhttp.a::httpLib.o libwmhttp.a::httpMem.o libwmhttp.a::httpMimeAcceptEncoding.o libwmhttp.a::httpMimeAcceptLanguage.o libwmhttp.a::httpMimeConnection.o libwmhttp.a::httpMimeContentEncodingAfn.o libwmhttp.a::httpMimeContentLength.o libwmhttp.a::httpMimeContentLengthAfn.o libwmhttp.a::httpMimeContentType.o libwmhttp.a::httpMimeContentTypeAfn.o libwmhttp.a::httpMimeCookie.o libwmhttp.a::httpMimeDateAfn.o libwmhttp.a::httpMimeHdrAccessFns.o libwmhttp.a::httpMimeHost.o libwmhttp.a::httpMimeKeepAlive.o libwmhttp.a::httpMimeParse.o libwmhttp.a::httpMimePersist.o libwmhttp.a::httpMimePersistentConnectionAfn.o libwmhttp.a::httpMimeUserAgent.o libwmhttp.a::httpMultipart.o libwmhttp.a::httpOutput.o libwmhttp.a::httpParseUtils.o libwmhttp.a::httpRequestUtil.o libwmhttp.a::httpRpmDispatch.o libwmhttp.a::httpSysRpmConfUtil.o libwmhttp.a::httpWmbHandlers.o libwmhttp.a::httpMemGzio.o libwmhttp.a::httpFileProcess.o libwmhttp.a::httpFileMgr.o libwmhttp.a::httpWmbExpandInstance.o libwmhttp.a::httpLCLib.o libwmhttp.a::httpglob.o libwmhttp.a::httpLCIO.o libwmhttp.a::httpMimeAccept.o libwmhttp.a::httpMimeEtag.o libwmhttp.a::httpMimeIfMatch.o libwmhttp.a::httpMimeIfModifiedSince.o libwmhttp.a::httpMimeIfNoneMatch.o libwmhttp.a::httpMimeIfUnmodifiedSince.o libwmhttp.a::httpNvFileMgr.o libwmhttp.a::httpOsalCom.o libwmhttp.a::httpOsalSem.o libwmhttp.a::httpOsalTime.o libwmhttp.a::httpOsalUtil.o libwmhttp.a::httpPortfolio.o libwmhttp.a::httpResults.o libwmhttp.a::httpSaxC.o libwmhttp.a::httpShow.o libwmhttp.a::httpWmbFileIncludeHandler.o libwmhttp.a::httpWmbMacro.o libwmhttp.a::httpXmlParser.o libwmhttp.a::httpAuth.o libwmhttp.a::httpNonce.o

}


ObjectFile libwmhttp.a::httpProcessPostData.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmAccessControl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmAlias.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmAuth.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmCgi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmFileSystem.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmIpCheck.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmLog.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmMime.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmPost.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmUpload.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmWmbParser.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmWmbPost.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmPassword.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmLiveControl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::smtpLib.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpIo.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRequestTranslation.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpIsMatching.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpStrdup.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpStrcpy.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpStringFuncs.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpStrCaseCmp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpBase64Util.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpDate.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpErrorHandling.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpAuthUtils.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpGenericListUtil.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpLineEscape.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpLineUnescape.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpFileRegistry.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpLib.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMem.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeAcceptEncoding.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeAcceptLanguage.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeConnection.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeContentEncodingAfn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeContentLength.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeContentLengthAfn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeContentType.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeContentTypeAfn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeCookie.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeDateAfn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeHdrAccessFns.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeHost.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeKeepAlive.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeParse.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimePersist.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimePersistentConnectionAfn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeUserAgent.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMultipart.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpOutput.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpParseUtils.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRequestUtil.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpRpmDispatch.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpSysRpmConfUtil.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpWmbHandlers.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMemGzio.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpFileProcess.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpFileMgr.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpWmbExpandInstance.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpLCLib.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpglob.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpLCIO.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeAccept.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeEtag.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeIfMatch.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeIfModifiedSince.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeIfNoneMatch.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpMimeIfUnmodifiedSince.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpNvFileMgr.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpOsalCom.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpOsalSem.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpOsalTime.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpOsalUtil.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpPortfolio.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpResults.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpSaxC.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpShow.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpWmbFileIncludeHandler.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpWmbMacro.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpXmlParser.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpAuth.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}
 
ObjectFile libwmhttp.a::httpNonce.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmhttp/
}



