 
/* this file is generated */

Layer Layer::WEBCLI_CURL {

LIBRARIES += libwmcurl.a

OBJECTS libwmcurl.a::easy.o libwmcurl.a::http.o libwmcurl.a::curl_ntlm_core.o libwmcurl.a::llist.o libwmcurl.a::if2ip.o libwmcurl.a::hostsyn.o libwmcurl.a::gopher.o libwmcurl.a::idn_win32.o libwmcurl.a::asyn-ares.o libwmcurl.a::curl_addrinfo.o libwmcurl.a::openldap.o libwmcurl.a::hostip6.o libwmcurl.a::http_ntlm.o libwmcurl.a::pingpong.o libwmcurl.a::base64.o libwmcurl.a::curl_ntlm_wb.o libwmcurl.a::slist.o libwmcurl.a::warnless.o libwmcurl.a::http2.o libwmcurl.a::http_chunks.o libwmcurl.a::telnet.o libwmcurl.a::asyn-thread.o libwmcurl.a::curl_fnmatch.o libwmcurl.a::ssh.o libwmcurl.a::cookie.o libwmcurl.a::security.o libwmcurl.a::nwlib.o libwmcurl.a::getinfo.o libwmcurl.a::hostasyn.o libwmcurl.a::memdebug.o libwmcurl.a::amigaos.o libwmcurl.a::http_negotiate.o libwmcurl.a::http_digest.o libwmcurl.a::transfer.o libwmcurl.a::socks.o libwmcurl.a::ftp.o libwmcurl.a::hash.o libwmcurl.a::content_encoding.o libwmcurl.a::hostip.o libwmcurl.a::nonblock.o libwmcurl.a::non-ascii.o libwmcurl.a::fileinfo.o libwmcurl.a::nwos.o libwmcurl.a::dotdot.o libwmcurl.a::strequal.o libwmcurl.a::md4.o libwmcurl.a::sendf.o libwmcurl.a::strdup.o libwmcurl.a::connect.o libwmcurl.a::curl_sasl.o libwmcurl.a::getenv.o libwmcurl.a::rtsp.o libwmcurl.a::system_win32.o libwmcurl.a::curl_sspi.o libwmcurl.a::select.o libwmcurl.a::timeval.o libwmcurl.a::imap.o libwmcurl.a::curl_rtmp.o libwmcurl.a::conncache.o libwmcurl.a::smtp.o libwmcurl.a::wildcard.o libwmcurl.a::splay.o libwmcurl.a::md5.o libwmcurl.a::http_proxy.o libwmcurl.a::inet_ntop.o libwmcurl.a::inet_pton.o libwmcurl.a::hostcheck.o libwmcurl.a::netrc.o libwmcurl.a::dict.o libwmcurl.a::file.o libwmcurl.a::x509asn1.o libwmcurl.a::share.o libwmcurl.a::url.o libwmcurl.a::curl_multibyte.o libwmcurl.a::ftplistparser.o libwmcurl.a::speedcheck.o libwmcurl.a::pipeline.o libwmcurl.a::krb5.o libwmcurl.a::multi.o libwmcurl.a::curl_memrchr.o libwmcurl.a::strtoofft.o libwmcurl.a::curl_endian.o libwmcurl.a::curl_gssapi.o libwmcurl.a::curl_des.o libwmcurl.a::socks_sspi.o libwmcurl.a::tftp.o libwmcurl.a::socks_gssapi.o libwmcurl.a::progress.o libwmcurl.a::hmac.o libwmcurl.a::version.o libwmcurl.a::escape.o libwmcurl.a::ldap.o libwmcurl.a::formdata.o libwmcurl.a::pop3.o libwmcurl.a::parsedate.o libwmcurl.a::curl_threads.o libwmcurl.a::strerror.o libwmcurl.a::curl_gethostname.o libwmcurl.a::mprintf.o libwmcurl.a::hostip4.o libwmcurl.a::smb.o libwmcurl.a::rawstr.o libwmcurl.a::strtok.o libwmcurl.a::spnego_sspi.o libwmcurl.a::krb5_sspi.o libwmcurl.a::digest.o libwmcurl.a::digest_sspi.o libwmcurl.a::spnego_gssapi.o libwmcurl.a::krb5_gssapi.o libwmcurl.a::vauth.o libwmcurl.a::ntlm.o libwmcurl.a::ntlm_sspi.o libwmcurl.a::cleartext.o libwmcurl.a::cram.o libwmcurl.a::oauth2.o libwmcurl.a::vtls.o libwmcurl.a::gskit.o libwmcurl.a::gtls.o libwmcurl.a::darwinssl.o libwmcurl.a::axtls.o libwmcurl.a::mbedtls.o libwmcurl.a::openssl.o libwmcurl.a::polarssl.o libwmcurl.a::nss.o libwmcurl.a::cyassl.o libwmcurl.a::polarssl_threadlock.o libwmcurl.a::schannel.o

}


ObjectFile libwmcurl.a::easy.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_ntlm_core.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::llist.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::if2ip.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostsyn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::gopher.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::idn_win32.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::asyn-ares.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_addrinfo.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::openldap.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostip6.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http_ntlm.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::pingpong.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::base64.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_ntlm_wb.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::slist.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::warnless.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http2.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http_chunks.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::telnet.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::asyn-thread.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_fnmatch.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ssh.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::cookie.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::security.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::nwlib.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::getinfo.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostasyn.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::memdebug.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::amigaos.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http_negotiate.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http_digest.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::transfer.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::socks.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ftp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hash.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::content_encoding.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostip.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::nonblock.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::non-ascii.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::fileinfo.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::nwos.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::dotdot.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::strequal.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::md4.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::sendf.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::strdup.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::connect.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_sasl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::getenv.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::rtsp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::system_win32.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::select.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::timeval.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::imap.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_rtmp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::conncache.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::smtp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::wildcard.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::splay.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::md5.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::http_proxy.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::inet_ntop.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::inet_pton.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostcheck.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::netrc.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::dict.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::file.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::x509asn1.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::share.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::url.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_multibyte.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ftplistparser.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::speedcheck.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::pipeline.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::krb5.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::multi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_memrchr.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::strtoofft.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_endian.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_gssapi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_des.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::socks_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::tftp.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::socks_gssapi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::progress.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hmac.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::version.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::escape.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ldap.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::formdata.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::pop3.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::parsedate.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_threads.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::strerror.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::curl_gethostname.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::mprintf.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::hostip4.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::smb.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::rawstr.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::strtok.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::spnego_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::krb5_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::digest.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::digest_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::spnego_gssapi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::krb5_gssapi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::vauth.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ntlm.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::ntlm_sspi.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::cleartext.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::cram.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::oauth2.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::vtls.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::gskit.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::gtls.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::darwinssl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::axtls.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::mbedtls.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::openssl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::polarssl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::nss.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::cyassl.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::polarssl_threadlock.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}
 
ObjectFile libwmcurl.a::schannel.o { 
	PATH C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/ARMARCH7/common/objwmcurl/
}



