Symbol absSymbols_Common {
}
Symbol _vx_offset_WIND_SOCKET_so_type {
}
Symbol _vx_offset_WIND_SOCKET_so_options {
}
Symbol _vx_offset_WIND_SOCKET_so_linger {
}
Symbol _vx_offset_WIND_SOCKET_so_state {
}
Symbol _vx_offset_WIND_SOCKET_so_pcb {
}
Symbol _vx_offset_WIND_SOCKET_so_qlen {
}
Symbol _vx_offset_WIND_SOCKET_so_qlimit {
}
Symbol _vx_offset_WIND_SOCKET_so_fd {
}
Symbol _vx_offset_HANDLE_context {
}
Symbol _vx_offset_HANDLE_magic {
}
Symbol _vx_offset_HANDLE_safeCnt {
}
Symbol _vx_offset_HANDLE_type {
}
Symbol _vx_offset_HANDLE_attributes {
}
Symbol _vx_offset_HANDLE_contextType {
}
Symbol _vx_offset_HANDLE_objSize {
}
Symbol _vx_offset_MEM_PART_STATS_numBytesFree {
}
Symbol _vx_offset_MEM_PART_STATS_numBlocksFree {
}
Symbol _vx_offset_MEM_PART_STATS_maxBlockSizeFree {
}
Symbol _vx_offset_MEM_PART_STATS_numBytesAlloc {
}
Symbol _vx_offset_MEM_PART_STATS_numBlocksAlloc {
}
Symbol _vx_offset_MEM_PART_STATS_maxBytesAlloc {
}
Symbol _vx_offset_OBJ_CLASS_handle {
}
Symbol _vx_offset_OBJ_CLASS_objSize {
}
Symbol _vx_offset_OBJ_CLASS_createRtn {
}
Symbol _vx_offset_OBJ_CLASS_destroyRtn {
}
Symbol _vx_offset_OBJ_CLASS_showRtn {
}
Symbol _vx_offset_OBJ_CLASS_objMemAllocRtn {
}
Symbol _vx_offset_OBJ_CLASS_objMemFreeRtn {
}
Symbol _vx_offset_OBJ_CLASS_objPartId {
}
Symbol _vx_offset_OBJ_CLASS_objClassType {
}
Symbol _vx_offset_OBJ_CLASS_options {
}
Symbol _vx_offset_OBJ_CLASS_objPrivList {
}
Symbol _vx_offset_OBJ_CLASS_objPubList {
}
Symbol _vx_offset_OBJ_CLASS_pClassSem {
}
Symbol _vx_offset_WIND_OBJ_handle {
}
Symbol _vx_offset_WIND_OBJ_ownerList {
}
Symbol _vx_offset_WIND_OBJ_ownerNode {
}
Symbol _vx_offset_WIND_OBJ_classNode {
}
Symbol _vx_offset_WIND_OBJ_ownerId {
}
Symbol _vx_offset_WIND_OBJ_ownerRtpId {
}
Symbol _vx_offset_WIND_OBJ_name {
}
Symbol _vx_offset_WIND_OBJ_pObjClass {
}
Symbol _vx_offset_WIND_OBJ_objHandleList {
}
Symbol _vx_offset_WIND_OBJ_refCnt {
}
Symbol _vx_offset_WIND_OBJ_accessCnt {
}
Symbol _vx_offset_sizeof_WIND_OBJ {
}
Symbol _vx_offset_PAGE_MGR_OBJ_virtPgPoolId {
}
Symbol _vx_offset_PAGE_MGR_OBJ_physPgPoolId {
}
Symbol _vx_offset_PAGE_MGR_OBJ_vmContextId {
}
Symbol _vx_offset_PAGE_MGR_OBJ_mmapList {
}
Symbol _vx_offset_PAGE_MGR_OBJ_options {
}
Symbol _vx_offset_WIND_TCB_objCore {
}
Symbol _vx_offset_WIND_TCB_qNode {
}
Symbol _vx_offset_WIND_TCB_timeout {
}
Symbol _vx_offset_WIND_TCB_status {
}
Symbol _vx_offset_WIND_TCB_priority {
}
Symbol _vx_offset_WIND_TCB_priNormal {
}
Symbol _vx_offset_WIND_TCB_lockCnt {
}
Symbol _vx_offset_WIND_TCB_options {
}
Symbol _vx_offset_WIND_TCB_priMutexCnt {
}
Symbol _vx_offset_WIND_TCB_priInheritCnt {
}
Symbol _vx_offset_WIND_TCB_priDrop {
}
Symbol _vx_offset_WIND_TCB_pPriMutex {
}
Symbol _vx_offset_WIND_TCB_pPendQ {
}
Symbol _vx_offset_WIND_TCB_swapInMask {
}
Symbol _vx_offset_WIND_TCB_swapOutMask {
}
Symbol _vx_offset_WIND_TCB_safeCnt {
}
Symbol _vx_offset_WIND_TCB_safetyQHead {
}
Symbol _vx_offset_WIND_TCB_entry {
}
Symbol _vx_offset_WIND_TCB_pStackBase {
}
Symbol _vx_offset_WIND_TCB_pStackEnd {
}
Symbol _vx_offset_WIND_TCB_errorStatus {
}
Symbol _vx_offset_WIND_TCB_taskTicks {
}
Symbol _vx_offset_WIND_TCB_pCoprocTbl {
}
Symbol _vx_offset_WIND_TCB_events {
}
Symbol _vx_offset_WIND_TCB_rtpId {
}
Symbol _vx_offset_WIND_TCB_pExcStackBase {
}
Symbol _vx_offset_WIND_TCB_pExcStackEnd {
}
Symbol _vx_offset_WIND_TCB_pExcStackStart {
}
Symbol _vx_offset_WIND_TCB_excCnt {
}
Symbol _vx_offset_WIND_TCB_pEdrInfo {
}
Symbol _vx_offset_WIND_TCB_pSchedInfo {
}
Symbol _vx_offset_WIND_TCB_cpuTimeInfo {
}
Symbol _vx_offset_WIND_TCB_pExcRegSet {
}
Symbol _vx_offset_WIND_TCB_pDbgInfo {
}
Symbol _vx_offset_WIND_TCB_pPwrMgmtPState {
}
Symbol _vx_offset_WIND_TCB_pTlsDesc {
}
Symbol _vx_offset_WIND_TCB_pUTcb {
}
Symbol _vx_offset_WIND_TCB_windSmpInfo {
}
Symbol _vx_offset_VX_fpTask {
}
Symbol _vx_offset_VX_coproc1Task {
}
Symbol _vx_offset_VX_coproc2Task {
}
Symbol _vx_offset_VX_coproc3Task {
}
Symbol _vx_offset_VX_coproc4Task {
}
Symbol _vx_offset_VX_coproc5Task {
}
Symbol _vx_offset_VX_coproc6Task {
}
Symbol _vx_offset_VX_coproc7Task {
}
Symbol _vx_offset_VX_coproc8Task {
}
Symbol _vx_offset_SEMAPHORE_semType {
}
Symbol _vx_offset_SEMAPHORE_options {
}
Symbol _vx_offset_SEMAPHORE_recurse {
}
Symbol _vx_offset_SEMAPHORE_priInheritFlag {
}
Symbol _vx_offset_SEMAPHORE_qHead {
}
Symbol _vx_offset_SEMAPHORE_count {
}
Symbol _vx_offset_SEMAPHORE_events {
}
Symbol _vx_offset_SEMAPHORE_events_registered {
}
Symbol _vx_offset_SEMAPHORE_events_options {
}
Symbol _vx_offset_sizeof_SEMAPHORE {
}
Symbol _vx_offset_sizeof_SEM_RW_LIST_ENTRY {
}
Symbol _vx_offset_sizeof_SEM_RW_EXT {
}
Symbol _vx_offset_PSEMAPHORE_objCore {
}
Symbol _vx_offset_PSEMAPHORE_wSemId {
}
Symbol _vx_offset_PSEMAPHORE_pSelf {
}
Symbol _vx_offset_MSG_Q_HEAD_list {
}
Symbol _vx_offset_MSG_Q_HEAD_count {
}
Symbol _vx_offset_MSG_Q_HEAD_pendQ {
}
Symbol _vx_offset_MSG_Q_msgQ {
}
Symbol _vx_offset_MSG_Q_freeQ {
}
Symbol _vx_offset_MSG_Q_options {
}
Symbol _vx_offset_MSG_Q_maxMsgs {
}
Symbol _vx_offset_MSG_Q_maxMsgLength {
}
Symbol _vx_offset_MSG_Q_sendTimeouts {
}
Symbol _vx_offset_MSG_Q_recvTimeouts {
}
Symbol _vx_offset_MSG_Q_events {
}
Symbol _vx_offset_sizeof_MSG_Q {
}
Symbol _vx_offset_POSIX_MSG_Q_DES_f_flag {
}
Symbol _vx_offset_POSIX_MSG_Q_DES_f_data {
}
Symbol _vx_offset_POSIX_MSG_Q_msgq_cond_read {
}
Symbol _vx_offset_POSIX_MSG_Q_msgq_cond_data {
}
Symbol _vx_offset_POSIX_MSG_Q_msgq_attr {
}
Symbol _vx_offset_POSIX_MSG_Q_ATTR_mq_maxmsg {
}
Symbol _vx_offset_POSIX_MSG_Q_ATTR_mq_msgsize {
}
Symbol _vx_offset_POSIX_MSG_Q_ATTR_mq_flags {
}
Symbol _vx_offset_POSIX_MSG_Q_ATTR_mq_curmsgs {
}
Symbol _vx_offset_SYMBOL_name {
}
Symbol _vx_offset_SYMBOL_value {
}
Symbol _vx_offset_SYMBOL_symRef {
}
Symbol _vx_offset_SYMBOL_group {
}
Symbol _vx_offset_SYMBOL_type {
}
Symbol _vx_offset_COMMON_SYM_pSymbol {
}
Symbol _vx_offset_UNDEF_SYM_name {
}
Symbol _vx_offset_WDOG_timeout {
}
Symbol _vx_offset_WDOG_status {
}
Symbol _vx_offset_WDOG_wdRoutine {
}
Symbol _vx_offset_WDOG_wdParameter {
}
Symbol _vx_offset_WDOG_deferStartCnt {
}
Symbol _vx_offset_sizeof_WDOG {
}
Symbol _vx_offset_MSG_NODE_msgLength {
}
Symbol _vx_offset_MSG_NODE_message {
}
Symbol _vx_offset_sizeof_MSG_NODE {
}
Symbol _vx_offset_HOOK_TBL_maxEntries {
}
Symbol _vx_offset_HOOK_TBL_hookTableA {
}
Symbol _vx_offset_Q_FIFO_G_HEAD_pFifoQ {
}
Symbol _vx_offset_DL_NODE_next {
}
Symbol _vx_offset_DL_LIST_head {
}
Symbol _vx_offset_DEV_HDR_drvNum {
}
Symbol _vx_offset_DEV_HDR_name {
}
Symbol _vx_offset_FD_ENTRY_pDevHdr {
}
Symbol _vx_offset_FD_ENTRY_value {
}
Symbol _vx_offset_FD_ENTRY_refCnt {
}
Symbol _vx_offset_sizeof_FD_ENTRY {
}
Symbol _vx_offset_DRV_ENTRY_de_delete {
}
Symbol _vx_offset_DRV_ENTRY_de_open {
}
Symbol _vx_offset_DRV_ENTRY_de_close {
}
Symbol _vx_offset_DRV_ENTRY_de_read {
}
Symbol _vx_offset_DRV_ENTRY_de_write {
}
Symbol _vx_offset_DRV_ENTRY_de_ioctl {
}
Symbol _vx_offset_DRV_ENTRY_de_inuse {
}
Symbol _vx_offset_WIND_RTP_kernelRtpCmn {
}
Symbol _vx_offset_WIND_RTP_rtpNode {
}
Symbol _vx_offset_WIND_RTP_semId {
}
Symbol _vx_offset_WIND_RTP_status {
}
Symbol _vx_offset_WIND_RTP_pPathName {
}
Symbol _vx_offset_WIND_RTP_pArgv {
}
Symbol _vx_offset_WIND_RTP_pEnv {
}
Symbol _vx_offset_WIND_RTP_options {
}
Symbol _vx_offset_WIND_RTP_entrAddr {
}
Symbol _vx_offset_WIND_RTP_initTaskId {
}
Symbol _vx_offset_WIND_RTP_symTabId {
}
Symbol _vx_offset_WIND_RTP_binaryInfo {
}
Symbol _vx_offset_WIND_RTP_taskCnt {
}
Symbol _vx_offset_WIND_RTP_sigwaitQ {
}
Symbol _vx_offset_WIND_RTP_fdTable {
}
Symbol _vx_offset_WIND_RTP_fdTableSize {
}
Symbol _vx_offset_WIND_RTP_defPath {
}
Symbol _vx_offset_WIND_RTP_defPathLen {
}
Symbol _vx_offset_WIND_RTP_taskExitRtn {
}
Symbol _vx_offset_WIND_RTP_sigReturnRtn {
}
Symbol _vx_offset_WIND_RTP_signalInfo {
}
Symbol _vx_offset_WIND_RTP_pSigQFreeHead {
}
Symbol _vx_offset_WIND_RTP_parentRtpId {
}
Symbol _vx_offset_WIND_RTP_lockTaskId {
}
Symbol _vx_offset_WIND_RTP_cpuTimeInfo {
}
Symbol _vx_offset_WIND_RTP_pSchedInfo {
}
Symbol _vx_offset_KERNEL_RTP_CMN_vmContextId {
}
Symbol _vx_offset_KERNEL_RTP_CMN_pgMgrId {
}
Symbol _vx_offset_KERNEL_RTP_CMN_sharedDataList {
}
Symbol _vx_offset_KERNEL_RTP_CMN_pWdbInfo {
}
Symbol _vx_offset_RTP_SIG_CTX_ctx_regset {
}
Symbol _vx_offset_RTP_IMAGE_INFO_textStart {
}
Symbol _vx_offset_RTP_IMAGE_INFO_textSize {
}
Symbol _vx_offset_RTP_IMAGE_INFO_dataStart {
}
Symbol _vx_offset_RTP_IMAGE_INFO_dataSize {
}
Symbol _vx_offset_RTP_IMAGE_INFO_bssStart {
}
Symbol _vx_offset_RTP_IMAGE_INFO_bssSize {
}
Symbol _vx_offset_PARTITION_avlSize {
}
Symbol _vx_offset_PARTITION_freeSizeNodeNb {
}
Symbol _vx_offset_PARTITION_sem {
}
Symbol _vx_offset_PARTITION_options {
}
Symbol _vx_offset_PARTITION_totalWords {
}
Symbol _vx_offset_PARTITION_curBlocksFreed {
}
Symbol _vx_offset_PARTITION_curWordsFreed {
}
Symbol _vx_offset_PARTITION_curBlocksAllocated {
}
Symbol _vx_offset_PARTITION_curWordsAllocated {
}
Symbol _vx_offset_PARTITION_cumBlocksAllocated {
}
Symbol _vx_offset_PARTITION_cumWordsAllocated {
}
Symbol _vx_offset_PARTITION_maxWordsAllocated {
}
Symbol _vx_offset_PARTITION_curBlocksAllocatedInternal {
}
Symbol _vx_offset_PARTITION_curWordsAllocatedInternal {
}
Symbol _vx_offset_PARTITION_sectionHdrLst {
}
Symbol _vx_offset_MEM_SECTION_HDR_size {
}
Symbol _vx_offset_RBUFF_TYPE_buffDesc {
}
Symbol _vx_offset_RBUFF_TYPE_buffRead {
}
Symbol _vx_offset_RBUFF_TYPE_buffWrite {
}
Symbol _vx_offset_RBUFF_TYPE_dataRead {
}
Symbol _vx_offset_RBUFF_TYPE_dataWrite {
}
Symbol _vx_offset_RBUFF_TYPE_info {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_next {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_spaceAvail {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_dataStart {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_dataEnd {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_dataLen {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_uncommitedRead {
}
Symbol _vx_offset_RBUFF_BUFF_TYPE_prev {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_srcPart {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_options {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_buffSize {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_currBuffs {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_threshold {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_minBuffs {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_maxBuffs {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_maxBuffsActual {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_emptyBuffs {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_dataContent {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_writesSinceReset {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_readsSinceReset {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_timesExtended {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_timesXThreshold {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_bytesWritten {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_bytesRead {
}
Symbol _vx_offset_RBUFF_INFO_TYPE_bytesPeak {
}
Symbol _vx_offset_WV_LOG_LIST_hdr_wvLogListHead {
}
Symbol _vx_offset_WV_LOG_LIST_hdr_memPart {
}
Symbol _vx_offset_WV_LOG_LIST_hdr_numLogs {
}
Symbol _vx_offset_WV_LOG_LIST_hdr_magic {
}
Symbol _vx_offset_WV_LOG_node {
}
Symbol _vx_offset_WV_LOG_memPart {
}
Symbol _vx_offset_WV_LOG_pEvtBuffer {
}
Symbol _vx_offset_WV_LOG_pConfigEvent {
}
Symbol _vx_offset_WV_LOG_configEventSize {
}
Symbol _vx_offset_WV_LOG_pHashTbl {
}
Symbol _vx_offset_WV_HASH_NODE_pEvent {
}
Symbol _vx_offset_WV_HASH_NODE_eventSize {
}
Symbol _vx_offset_WV_HASH_NODE_key {
}
Symbol _vx_offset_WV_HASH_NODE_next {
}
Symbol _vx_offset_WV_HASH_TBL_size {
}
Symbol _vx_offset_WV_HASH_TBL_tbl {
}
Symbol _vx_offset_TRIGGER_objCore {
}
Symbol _vx_offset_TRIGGER_eventId {
}
Symbol _vx_offset_TRIGGER_status {
}
Symbol _vx_offset_TRIGGER_disable {
}
Symbol _vx_offset_TRIGGER_contextType {
}
Symbol _vx_offset_TRIGGER_contextId {
}
Symbol _vx_offset_TRIGGER_objId {
}
Symbol _vx_offset_TRIGGER_chain {
}
Symbol _vx_offset_TRIGGER_conditional {
}
Symbol _vx_offset_TRIGGER_condType {
}
Symbol _vx_offset_TRIGGER_condEx1 {
}
Symbol _vx_offset_TRIGGER_condOp {
}
Symbol _vx_offset_TRIGGER_condEx2 {
}
Symbol _vx_offset_TRIGGER_actionType {
}
Symbol _vx_offset_TRIGGER_actionFunc {
}
Symbol _vx_offset_TRIGGER_actionArg {
}
Symbol _vx_offset_TRIGGER_actionDef {
}
Symbol _vx_offset_TRIGGER_hitCnt {
}
Symbol _vx_offset_TRIGGER_initialState {
}
Symbol _vx_offset_TRIGGER_pDataCollector {
}
Symbol _vx_offset_WIND_TCB_regs {
}
Symbol _vx_offset_WIND_TCB_excInfo {
}
Symbol _vx_offset_WIND_TCB_fpStatus {
}
Symbol _vx_offset_JOB_function {
}
Symbol _vx_offset_JOB_arg1 {
}
Symbol _vx_offset_JOB_arg2 {
}
Symbol _vx_offset_JOB_isrTag {
}
Symbol _vx_offset_WORK_Q_IX_read {
}
Symbol _vx_offset_WORK_Q_IX_bitmask {
}
Symbol _vx_offset_WORK_Q_IX_write {
}
Symbol _vx_offset_WIND_ISR_objCore {
}
Symbol _vx_offset_WIND_ISR_isrTag {
}
Symbol _vx_offset_WIND_ISR_count {
}
Symbol _vx_offset_WIND_ISR_serviceCount {
}
Symbol _vx_offset_WIND_ISR_cpuTime {
}
Symbol _vx_offset_WIND_ISR_options {
}
Symbol _vx_offset_WIND_ISR_handlerRtn {
}
Symbol _vx_offset_WIND_ISR_arg {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_args {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_scn {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_pUStack {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_pc {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_size {
}
Symbol _vx_offset_WIND_SD_objCore {
}
Symbol _vx_offset_WIND_SD_sem {
}
Symbol _vx_offset_WIND_SD_options {
}
Symbol _vx_offset_WIND_SD_attr {
}
Symbol _vx_offset_WIND_SD_size {
}
Symbol _vx_offset_WIND_SD_clientCount {
}
Symbol _vx_offset_WIND_SD_physAdrs {
}
Symbol _vx_offset_WIND_SD_virtAdrs {
}
Symbol _vx_offset_REG_SET_sp {
}
Symbol _vx_offset_REG_SET_pc {
}
Symbol _vx_offset_REG_SET_size {
}
Symbol _vx_offset_VFP_CONTEXT_fpsid {
}
Symbol _vx_offset_VFP_CONTEXT_fpexc {
}
Symbol _vx_offset_VFP_CONTEXT_fpinst {
}
Symbol _vx_offset_VFP_CONTEXT_fpinst2 {
}
Symbol _vx_offset_VFP_CONTEXT_mfvfr0 {
}
Symbol _vx_offset_VFP_CONTEXT_mfvfr1 {
}
Symbol _vx_offset_vfpNumSgpr {
}
Symbol _vx_offset_VFP_CONTEXT_fpscr {
}
Symbol _vx_offset_VFP_CONTEXT_vfp_gpr {
}
Symbol _vx_offset_ESFARM_pc {
}
Symbol _vx_offset_ESFARM_cpsr {
}
Symbol _vx_offset_ESFARM_vecAddr {
}
Symbol _vx_offset_syscallEntryBaseOffset {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_retAddrReg {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_tlsBase {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_fp {
}
Symbol _vx_offset_SYSCALL_ENTRY_STATE_statusReg {
}
Symbol _vx_offset_MODULE_nameWithPath {
}
Symbol _vx_offset_MODULE_flags {
}
Symbol _vx_offset_MODULE_sectionList {
}
Symbol _vx_offset_MODULE_segmentList {
}
Symbol _vx_offset_MODULE_format {
}
Symbol _vx_offset_MODULE_group {
}
Symbol _vx_offset_MODULE_ctors {
}
Symbol _vx_offset_MODULE_dtors {
}
Symbol _vx_offset_MODULE_commTotalSize {
}
Symbol _vx_offset_MODULE_undefSymCount {
}
Symbol _vx_offset_MODULE_undefSymList {
}
Symbol _vx_offset_MODULE_commonSymList {
}
Symbol _vx_offset_MODULE_swapNeeded {
}
Symbol _vx_offset_SEGMENT_segmentNode {
}
Symbol _vx_offset_SEGMENT_address {
}
Symbol _vx_offset_SEGMENT_size {
}
Symbol _vx_offset_SEGMENT_type {
}
Symbol _vx_offset_SEGMENT_flags {
}
Symbol _vx_offset_SECTION_DESC_sectionNode {
}
Symbol _vx_offset_SECTION_DESC_address {
}
Symbol _vx_offset_SECTION_DESC_name {
}
Symbol _vx_offset_SECTION_DESC_size {
}
Symbol _vx_offset_SECTION_DESC_type {
}
Symbol _vx_offset_SECTION_DESC_flags {
}
Symbol _vx_offset_SECTION_DESC_alignment {
}
Symbol _vx_offset_SECTION_DESC_checksum {
}
Symbol _vx_offset_SECTION_DESC_fileChecksum {
}
Symbol _vx_offset_MODLIST_DESC_moduleList {
}
Symbol _vx_offset_loadNoSymbols {
}
Symbol _vx_offset_loadLocalSymbols {
}
Symbol _vx_offset_loadGlobalSymbols {
}
Symbol _vx_offset_loadAllSymbols {
}
Symbol _vx_offset_hiddenModule {
}
Symbol _vx_offset_loadFullyLinked {
}
Symbol _vx_offset_loadNoDownload {
}
Symbol _vx_offset_loadForce {
}
Symbol _vx_offset_loadCommonMatchNone {
}
Symbol _vx_offset_loadCommonMatchUser {
}
Symbol _vx_offset_loadCommonMatchAll {
}
Symbol _vx_offset_loadCommonHeap {
}
Symbol _vx_offset_loadCplusXtorAuto {
}
Symbol _vx_offset_loadCplusXtorManual {
}
Symbol _vx_offset_loadWeakMatchNone {
}
Symbol _vx_offset_loadWeakMatchAll {
}
Symbol _vx_offset_unloadForce {
}
Symbol _vx_offset_unloadCplusXtorAuto {
}
Symbol _vx_offset_unloadCplusXtorManual {
}
Symbol _vx_offset_SYMTAB_nameHashId {
}
Symbol _vx_offset_HASH_TBL_elements {
}
Symbol _vx_offset_HASH_TBL_pHashTbl {
}
Symbol _vx_offset_SL_LIST_head {
}
Symbol _vx_offset_SL_NODE_next {
}
Symbol _vx_offset_SL_LIST_size {
}
Symbol _vx_offset_COPROC_TBL_ENTRY_pCtx {
}
Symbol _vx_offset_COPROC_TBL_ENTRY_pDescriptor {
}
Symbol _vx_offset_COPROC_TBL_ENTRY_pTask {
}
Symbol _vx_offset_COPROC_TBL_ENTRY_size {
}
Symbol _vx_offset_COPROC_DESC_next {
}
Symbol _vx_offset_COPROC_DESC_mask {
}
Symbol _vx_offset_COPROC_DESC_ctxSize {
}
Symbol _vx_offset_COPROC_DESC_ctxAlign {
}
Symbol _vx_offset_COPROC_DESC_pCtxGetRtn {
}
Symbol _vx_offset_COPROC_DESC_pLastEntry {
}
Symbol _vx_offset_VM_LIB_INFO_pVmCtxSwitchRtn {
}
Symbol _vx_offset_VM_CONTEXT_mmuTransTbl {
}
Symbol _vx_offset_WIND_VARS_vars {
}
Symbol _vx_offset__WIND_VARS_cpu_taskIdCurrent {
}
Symbol _vx_offset__WIND_VARS_cpu_isrIdCurrent {
}
Symbol _vx_offset__WIND_VARS_cpu_errno {
}
Symbol _vx_offset__WIND_VARS_cpu_intCnt {
}
Symbol _vx_offset__WIND_VARS_cpu_windPwrOffState {
}
Symbol _vx_offset__WIND_VARS_cpu_vxIntStackBase {
}
Symbol _vx_offset__WIND_VARS_cpu_vxIntStackEnd {
}
Symbol _vx_offset__WIND_VARS_cpu_workQIx {
}
Symbol _vx_offset__WIND_VARS_cpu_workQIsEmpty {
}
Symbol _vx_offset__WIND_VARS_cpu_spinLockIsrCnt {
}
Symbol _vx_offset__WIND_VARS_cpu_spinLockTaskCnt {
}
Symbol _vx_offset__WIND_VARS_cpu_idleTaskId {
}
Symbol _vx_offset__WIND_VARS_cpu_kernelIsIdle {
}
Symbol _vx_offset__WIND_VARS_cpu_reschedMode {
}
Symbol _vx_offset__WIND_VARS_cpu_my_tkt {
}
Symbol _vx_offset__WIND_VARS_cpu_reserved1 {
}
Symbol _vx_offset__WIND_VARS_cpu_reserved2 {
}
Symbol _vx_offset__WIND_VARS_cpu_archVars {
}
Symbol _vx_offset_sizeof_WIND_VARS {
}
Symbol _vx_offset_VX_KERNEL_LOCK_tkt_ctrAligned {
}
Symbol _vx_offset_VX_KERNEL_LOCK_tkt_ctr {
}
Symbol _vx_offset_VX_KERNEL_LOCK_cpuIndex {
}
Symbol _vx_offset_VX_KERNEL_LOCK_svc_ctr {
}
Symbol _vx_offset_VX_KERNEL_LOCK_flags {
}
Symbol _vx_offset_WIND_SMP_INFO_affinity {
}
Symbol _vx_offset_WIND_SMP_INFO_cpuIndex {
}
Symbol _vx_offset_WIND_SMP_INFO_readyQExt {
}
Symbol _vx_offset_WIND_SMP_INFO_stateSaveQHead {
}
Symbol _vx_offset_WIND_SMP_INFO_stateRequest {
}
Symbol _vx_offset_TLS_DESC_pTlsTaskModule {
}
Symbol _vx_offset_TLS_DESC_maxModules {
}
Symbol _vx_offset_TLS_DESC_addr {
}
Symbol _vx_offset_MMU_LIB_FUNCS_mmuCurrentSet {
}
Symbol _vx_offset__WRS_CONFIG_ARM_LPAE {
}
Symbol vxCas {
}
Symbol vxAtomicCas {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicAdd {
}
Symbol vxAtomicNand {
}
Symbol vxAtomicAnd {
}
Symbol vxAtomicOr {
}
Symbol vxAtomicXor {
}
Symbol vxAtomicClear {
}
Symbol vxAtomicDec {
}
Symbol vxAtomicInc {
}
Symbol vxAtomicSub {
}
Symbol vxAtomic32Cas {
}
Symbol vxAtomic32Set {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Add {
}
Symbol vxAtomic32Nand {
}
Symbol vxAtomic32And {
}
Symbol vxAtomic32Or {
}
Symbol vxAtomic32Xor {
}
Symbol vxAtomic32Clear {
}
Symbol vxAtomic32Dec {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomic32Sub {
}
Symbol atomic32Cas {
}
Symbol atomic32Set {
}
Symbol atomic32Get {
}
Symbol atomic32Add {
}
Symbol atomic32Nand {
}
Symbol atomic32And {
}
Symbol atomic32Or {
}
Symbol atomic32Xor {
}
Symbol atomic32Clear {
}
Symbol atomic32Dec {
}
Symbol atomic32Inc {
}
Symbol atomic32Sub {
}
Symbol ffsMsb {
}
Symbol ffsLsb {
}
Symbol ffs32Msb {
}
Symbol ffs32Lsb {
}
Symbol rotate_N_bits {
}
Symbol vxCpuIdGet {
}
Symbol bcopy {
}
Symbol bcopyBytes {
}
Symbol bcopyWords {
}
Symbol bcopyLongs {
}
Symbol bfill {
}
Symbol bfillBytes {
}
Symbol vfpSave {
}
Symbol vfpRestore {
}
Symbol vfpEnable {
}
Symbol vfpDisable {
}
Symbol vfpIsEnabled {
}
Symbol vfpHasException {
}
Symbol vfpFpSidGet {
}
Symbol vfpFpScrGet {
}
Symbol vfpFpScrSet {
}
Symbol vfpProbeSup {
}
Symbol vfpProbeTrap {
}
Symbol objVerifyMagicRead {
}
Symbol objVerifyTypeRead {
}
Symbol objVerifyError {
}
Symbol objVerify {
}
Symbol objVerifiedSafe {
}
Symbol objVerifiedSafeError {
}
Symbol objVerifiedSafeStart {
}
Symbol objVerifiedSafeEnd {
}
Symbol errnoSet {
}
Symbol dllInsert {
}
Symbol dllAdd {
}
Symbol dllRemove {
}
Symbol dllGet {
}
Symbol vxCpuIndexGet {
}
Symbol vxdbgCpuCtrlEnable {
}
Symbol intVxdbgCpuRegsGet {
}
Symbol intExit {
}
Symbol vxdbgCpuSuspendHookAdd {
}
Symbol vxdbgCpuResumeHookAdd {
}
Symbol vmLibInfo {
}
Symbol memcpy {
}
Symbol cacheTextLocalUpdate {
}
Symbol vxdbgCpuCtrlEnabled {
}
Symbol vxdbgCpuCtrlDisable {
}
Symbol __rt_fp_status_addr {
}
Symbol vxKernelVars {
}
Symbol _fp_trap {
}
Symbol syscallArchInit {
}
Symbol syscallTrapHandle {
}
Symbol excVecUpdate {
}
Symbol mmuVirtToPhys {
}
Symbol sysPhysMemDescNumEnt {
}
Symbol sysPhysMemDesc {
}
Symbol mmuPhysToVirt {
}
Symbol printErr {
}
Symbol memset {
}
Symbol snprintf {
}
Symbol _func_loadRtpDeltaBaseAddrApply {
}
Symbol elfArchReloc {
}
Symbol __udiv32 {
}
Symbol loadModuleSeek {
}
Symbol loadElfRelaEntryRead {
}
Symbol printf {
}
Symbol elfArchVerify {
}
Symbol elfArchInitHook {
}
Symbol elfArchSymProcessHook {
}
Symbol elfArchMdlLoadHook {
}
Symbol oprintf {
}
Symbol strlen {
}
Symbol dsmInst {
}
Symbol _func_vxdbgMemRead {
}
Symbol vxdbgMemRead {
}
Symbol dsmNbytes {
}
Symbol objArchLibInit {
}
Symbol _func_excBaseHook {
}
Symbol excOsmInit {
}
Symbol osmGuardPageSize {
}
Symbol intCpuLock {
}
Symbol armMonitorRebootCheck {
}
Symbol vxFdtDtbAddressGet {
}
Symbol vmTranslate {
}
Symbol armMonitorStackGet {
}
Symbol cacheExternIDisable {
}
Symbol cacheExternDDisable {
}
Symbol armMmuDisablePrepare {
}
Symbol armMonitorRebootEntry {
}
Symbol armMmuDisable {
}
Symbol vxCpuEnabledGet {
}
Symbol cpcInvoke {
}
Symbol armSysToMonitor {
}
Symbol armMonitorSpinRelease {
}
Symbol sysCpuAvailableGet {
}
Symbol cacheFlush {
}
Symbol cachePipeFlush {
}
Symbol armMpCoreInit {
}
Symbol sysMpCoreArgs {
}
Symbol mmuTtbcrGet {
}
Symbol mmuTtbrGet64 {
}
Symbol mmuCrGet {
}
Symbol cacheArchDInvalidateAll {
}
Symbol intIFLock {
}
Symbol cacheDataEnabled {
}
Symbol cacheFuncsSet {
}
Symbol mmuModifyCr {
}
Symbol intIFUnlock {
}
Symbol cacheArchIInvalidateAll {
}
Symbol cacheArchIInvalidate {
}
Symbol cacheArchDInvalidate {
}
Symbol cacheArchDFlushAll {
}
Symbol cacheArchDFlush {
}
Symbol cacheArchDClearAll {
}
Symbol cacheArchDClear {
}
Symbol cacheArchDFlushAllPoU {
}
Symbol cacheArchDFlushPoU {
}
Symbol malloc {
}
Symbol memSysPartId {
}
Symbol memPartAlignedAlloc {
}
Symbol free {
}
Symbol vmInfoGet {
}
Symbol memBlockSizeGet {
}
Symbol cacheArchLibInit {
}
Symbol cacheArchSizeGet {
}
Symbol cacheArchLocSizeGet {
}
Symbol cacheArchLouSizeGet {
}
Symbol cacheArchAlignSize {
}
Symbol cacheLib {
}
Symbol cacheDataMode {
}
Symbol cacheMmuAvailable {
}
Symbol cacheArchIClearDisable {
}
Symbol cacheArchDClearDisable {
}
Symbol cacheArchIntMask {
}
Symbol trcLibFuncs {
}
Symbol archSysctlInit {
}
Symbol sysctl_handle_string {
}
Symbol hw_node {
}
Symbol pSysctlCtxList {
}
Symbol sysctl_add_oid_internal {
}
Symbol cpu_node {
}
Symbol sysctl_handle_reg {
}
Symbol mmuReadId {
}
Symbol fppArchInit {
}
Symbol fppArchTaskCreateInit {
}
Symbol vfpArchTaskCreateInit {
}
Symbol fppProbe {
}
Symbol vfpProbe {
}
Symbol fppSave {
}
Symbol fppRestore {
}
Symbol fppRegsToCtx {
}
Symbol vfpRegsToCtx {
}
Symbol fppCtxToRegs {
}
Symbol vfpCtxToRegs {
}
Symbol vxC1StateSet {
}
Symbol vxArchPowerDown {
}
Symbol cpuPwrArchLibInit {
}
Symbol cpuPwrArchFunc {
}
Symbol cpuPwrArchEnable {
}
Symbol cpuPwrArchDisable {
}
Symbol cpuPwrArchPStateSet {
}
Symbol cpuPwrArchPStateGet {
}
Symbol __floatdidf {
}
Symbol _d_lltod {
}
Symbol __floatdisf {
}
Symbol _f_lltof {
}
Symbol mathSoftInit {
}
Symbol fpArmModules {
}
Symbol vfpArchInit {
}
Symbol vfpscrInitValue {
}
Symbol vfpExcHandle {
}
Symbol _func_vfpExcHandle {
}
Symbol _func_vfpHasException {
}
Symbol _func_vfpSave {
}
Symbol _func_vfpIsEnabled {
}
Symbol vfpCtxCreate {
}
Symbol taskStackAllot {
}
Symbol vfpCtxDelete {
}
Symbol excVecGet {
}
Symbol excVecSet {
}
Symbol __ieee_status {
}
Symbol vxIOArchProbe {
}
Symbol vxMemArchProbe {
}
Symbol vxbSwap64 {
}
Symbol vxbRead64 {
}
Symbol vxbWrite64 {
}
Symbol vfpCtxShow {
}
Symbol vfpCtlRegName {
}
Symbol __rem32 {
}
Symbol vfpTaskRegsCFmt {
}
Symbol vfpDoubleRegName {
}
Symbol vfpTaskRegsDFmt {
}
Symbol vfpSingleRegName {
}
Symbol vfpRegListShow {
}
Symbol fppCtxShow {
}
Symbol fppRegListShow {
}
Symbol vfpTaskRegsSFmt {
}
Symbol vxArchPowerDownSet {
}
Symbol vxCpuStateInit {
}
Symbol vxCpuConfigured {
}
Symbol vxCpuEnabled {
}
Symbol bzero {
}
Symbol vxCpuArchLibInit {
}
Symbol vxBaseCpuPhysIndex {
}
Symbol usrInit {
}
Symbol gpDtbInit {
}
Symbol armSmcCall {
}
Symbol cacheArchIntLock {
}
Symbol cacheArchL2CacrGet {
}
Symbol cacheArchL2CacrSet {
}
Symbol cacheArchL2EcrGet {
}
Symbol cacheArchL2EcrSet {
}
Symbol armSecureConfigGet {
}
Symbol vxMmuEarlyEnable {
}
Symbol excVecInit {
}
Symbol vxCpuInit {
}
Symbol vxL2ActlrSet {
}
Symbol vxActlrSet {
}
Symbol mmuMairSet {
}
Symbol mmuAEnable {
}
Symbol armInitExceptionModes {
}
Symbol excEnterUndef {
}
Symbol excEnterSwi {
}
Symbol excEnterPrefetchAbort {
}
Symbol excEnterDataAbort {
}
Symbol excVBARSet {
}
Symbol excVBARGet {
}
Symbol excDFARGet {
}
Symbol excIFARGet {
}
Symbol excIFSRGet {
}
Symbol excDFSRGet {
}
Symbol excIFSRSet {
}
Symbol excDFSRSet {
}
Symbol excExcContinue {
}
Symbol vxIntStackOverflowSize {
}
Symbol vxIntStackUnderflowSize {
}
Symbol excVmStateSet {
}
Symbol sprintf {
}
Symbol sysToMonitor {
}
Symbol sysExcMsg {
}
Symbol intCpuUnlock {
}
Symbol intCpuMicroLock {
}
Symbol intCpuMicroUnlock {
}
Symbol intVBRSet {
}
Symbol intEnt {
}
Symbol kernelStateLock {
}
Symbol vxdbgCpuCtrlVars {
}
Symbol kernelLockGive {
}
Symbol kernelLockTake {
}
Symbol _func_armIrqHandler {
}
Symbol reschedule {
}
Symbol workQDoWork {
}
Symbol evtAction {
}
Symbol eventPointSwHandle {
}
Symbol vxdbgCpuCtrlLoop {
}
Symbol mmuHardCrGet {
}
Symbol mmuModifyHardCr {
}
Symbol mmuFarGet {
}
Symbol mmuFsrGet {
}
Symbol mmuIFsrGet {
}
Symbol mmuArchTtbrGet {
}
Symbol mmuDummyTlbFlush {
}
Symbol mmuCpcDsb {
}
Symbol mmuTtbrSet64 {
}
Symbol mmuTtbcrSet {
}
Symbol mmuAcrSet {
}
Symbol mmuAcrGet {
}
Symbol mmuITcmrSet {
}
Symbol mmuITcmrGet {
}
Symbol mmuDTcmrSet {
}
Symbol mmuDTcmrGet {
}
Symbol mmuTLBIDFlushEntry {
}
Symbol mmuTLBIDFlushAll {
}
Symbol mmuPteSet {
}
Symbol mmuPteSetMultiple {
}
Symbol mmuADisable {
}
Symbol vxMmuEarlyInit {
}
Symbol vxMmuEarlyUnmapAll {
}
Symbol vxMmuEarlyRegMap {
}
Symbol mpuDRgGet {
}
Symbol mpuDRgSet {
}
Symbol mpuIRgGet {
}
Symbol mpuIRgSet {
}
Symbol MPUIRGet {
}
Symbol mpuHardCrGet {
}
Symbol mpuModifyHardCr {
}
Symbol mpuFarGet {
}
Symbol mpuFsrGet {
}
Symbol mpuIFsrGet {
}
Symbol mpuAcrSet {
}
Symbol mpuAcrGet {
}
Symbol mpuAEnable {
}
Symbol mpuADisable {
}
Symbol rtpUserModeSwitch {
}
Symbol taskStackFree {
}
Symbol sigsetjmp {
}
Symbol setjmp {
}
Symbol _sigCtxLoad {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxRtnValSet {
}
Symbol _setjmpSetup {
}
Symbol syscallDispatch {
}
Symbol rtpSyscallSigCheck {
}
Symbol rtpSyscallSigDeliver {
}
Symbol errnoGet {
}
Symbol vxTas {
}
Symbol vxTaskEntry {
}
Symbol vxCpsrGet {
}
Symbol vxMidrGet {
}
Symbol vxRevidrGet {
}
Symbol vxMpidrGet {
}
Symbol _func_exit {
}
Symbol vxTaskEntryFatalInject {
}
Symbol vxMemProbeSup {
}
Symbol vxMemProbeByteRead {
}
Symbol vxMemProbeByteWrite {
}
Symbol vxMemProbeWordRead {
}
Symbol vxMemProbeWordWrite {
}
Symbol vxMemProbeLongRead {
}
Symbol vxMemProbeLongWrite {
}
Symbol vxMemProbeErrorRtn {
}
Symbol vxbRead8 {
}
Symbol vxbRead16 {
}
Symbol vxbRead32 {
}
Symbol vxbWrite8 {
}
Symbol vxbWrite16 {
}
Symbol vxbWrite32 {
}
Symbol vxbSwap32 {
}
Symbol vxbSwap16 {
}
Symbol _archIORead8 {
}
Symbol _archIOWrite8 {
}
Symbol _archIORead16 {
}
Symbol _archIOWrite16 {
}
Symbol _archIORead32 {
}
Symbol _archIOWrite32 {
}
Symbol sysInByte {
}
Symbol sysInWord {
}
Symbol sysInLong {
}
Symbol sysOutByte {
}
Symbol sysOutWord {
}
Symbol sysOutLong {
}
Symbol wdbDbgBPNumGet {
}
Symbol wdbDbgWPNumGet {
}
Symbol wdbDbgMonitorEnable {
}
Symbol wdbDbgWBPRegRead {
}
Symbol wdbDbgWBPRegWrite {
}
Symbol windExit {
}
Symbol windIntStackSet {
}
Symbol windLoadContext {
}
Symbol _func_armMmuCurrentSet {
}
Symbol _func_armMmuCurrentGet {
}
Symbol vxCpuIdGetByIndex {
}
Symbol cpuArmLibInit {
}
Symbol _func_kprintf {
}
Symbol aimCpuLibInit {
}
Symbol mmuLibInstall {
}
Symbol cpuArmVerShow {
}
Symbol _dbgArchInit {
}
Symbol _func_dsmInst {
}
Symbol _dbgInstSizeGet {
}
Symbol _dbgRetAdrsGet {
}
Symbol _dbgFuncCallCheck {
}
Symbol armInstrChangesPc {
}
Symbol _dbgTaskPCSet {
}
Symbol taskRegsGet {
}
Symbol taskRegsSet {
}
Symbol _dbgTaskPCGet {
}
Symbol taskIdFigure {
}
Symbol taskIdDefault {
}
Symbol r0 {
}
Symbol r1 {
}
Symbol r2 {
}
Symbol r3 {
}
Symbol r4 {
}
Symbol r5 {
}
Symbol r6 {
}
Symbol r7 {
}
Symbol r8 {
}
Symbol r9 {
}
Symbol r10 {
}
Symbol r11 {
}
Symbol r12 {
}
Symbol r13 {
}
Symbol r14 {
}
Symbol cpsr {
}
Symbol psrShow {
}
Symbol strncpy {
}
Symbol strncat {
}
Symbol _dbgBrkDisplayHard {
}
Symbol _archHelp_msg {
}
Symbol armGetNpc {
}
Symbol excPtrTableOffsetSet {
}
Symbol excVecBaseSet {
}
Symbol cacheTextUpdate {
}
Symbol excIntHandle {
}
Symbol excIntConnect {
}
Symbol taskTcb {
}
Symbol excExcHandle {
}
Symbol excGenericHandle {
}
Symbol excArchFaultGet {
}
Symbol _func_mmuFaultAddrGet {
}
Symbol _func_excIntHook {
}
Symbol _func_logMsg {
}
Symbol reboot {
}
Symbol _func_excHWBreakpoint {
}
Symbol _func_excBreakpoint {
}
Symbol _func_excPanicHook {
}
Symbol _func_mmuFaultStatusGet {
}
Symbol _func_mmuIFaultStatusGet {
}
Symbol excShowInit {
}
Symbol _func_excInfoShow {
}
Symbol printExc {
}
Symbol taskName {
}
Symbol excSigArchLibInit {
}
Symbol _func_excOnSigMap {
}
Symbol intLevelSet {
}
Symbol sysIntLvlChgRtn {
}
Symbol intEnable {
}
Symbol sysIntLvlEnableRtn {
}
Symbol intDisable {
}
Symbol sysIntLvlDisableRtn {
}
Symbol intArchConnect {
}
Symbol _func_intConnectRtn {
}
Symbol intArchDisconnect {
}
Symbol _func_intDisconnectRtn {
}
Symbol intLockLevelSet {
}
Symbol intLockLevelGet {
}
Symbol intVecTableWriteProtect {
}
Symbol intVecBaseSet {
}
Symbol intVecBaseGet {
}
Symbol intRegsLock {
}
Symbol intRegsUnlock {
}
Symbol intCpuEnable {
}
Symbol sysIntLvlVecChkRtn {
}
Symbol sysIntLvlVecAckRtn {
}
Symbol vxSvcIntStackBase {
}
Symbol vxSvcIntStackEnd {
}
Symbol vxIrqIntStackBase {
}
Symbol vxIrqIntStackEnd {
}
Symbol _func_armIntStackSplit {
}
Symbol taskIdSelf {
}
Symbol taskCpuUnlock {
}
Symbol sysMmuLibInit {
}
Symbol mmuProtStateTransTbl {
}
Symbol mmuLibFuncs {
}
Symbol mmuCacheStateTransTbl {
}
Symbol mmuValidStateTransTbl {
}
Symbol mmuInvalidState {
}
Symbol mmuMaskTransTbl {
}
Symbol aimMmuBaseLibInit {
}
Symbol cacheClear {
}
Symbol cacheInvalidate {
}
Symbol intContext {
}
Symbol semMTake {
}
Symbol semMGive {
}
Symbol kProxHeapAlignedAlloc {
}
Symbol kProxHeapAlloc {
}
Symbol mmuContextTbl {
}
Symbol semMInit {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol semMInitialize {
}
Symbol kProxHeapFree {
}
Symbol kernelId {
}
Symbol objOwnerSet {
}
Symbol vmBuffspinLock {
}
Symbol spinLockIsrInit {
}
Symbol semDestroy {
}
Symbol mmuArchCopySize {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol armCtxRMpuInit {
}
Symbol armMpuRegionAdd {
}
Symbol semMCreate {
}
Symbol intLock {
}
Symbol intUnlock {
}
Symbol armMpuRegionDel {
}
Symbol armMpuRegionShow {
}
Symbol mpuDebug {
}
Symbol rtpSigCtxStackAlloc {
}
Symbol rtpSigCtxCreate {
}
Symbol rtpSigSavedCtxGet {
}
Symbol rtpSysCallCtxRegsGet {
}
Symbol rtpSysCallCtxStore {
}
Symbol rtpSysCallRestartRegSet {
}
Symbol rtpSigSystemCallExit {
}
Symbol rtpSigExceptionExit {
}
Symbol _sigCtxStackEnd {
}
Symbol _sigCtxSetup {
}
Symbol _sigfaulttable {
}
Symbol taskRegsInit {
}
Symbol rootTaskId {
}
Symbol taskArgsSet {
}
Symbol taskRtnValueSet {
}
Symbol taskArgsGet {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol taskTlsBaseSet {
}
Symbol taskRegName {
}
Symbol vxMemArchProbeInit {
}
Symbol wdbDbgArchInit {
}
Symbol wdbDbgTrap {
}
Symbol wdbDbgTraceModeSet {
}
Symbol wdbDbgTraceModeClear {
}
Symbol wdbDbgGetNpc {
}
Symbol wdbDbgSysCallCheck {
}
Symbol wdbDbgAddrCheck {
}
Symbol wdbDbgHwAddrCheck {
}
Symbol wdbDbgHwBpSet {
}
Symbol wdbDbgHwBpFind {
}
Symbol vxdbgHwBpTypeGet {
}
Symbol wdbDbgRegsSet {
}
Symbol wdbDbgRegsClear {
}
Symbol vxdbgRegInfoGet {
}
Symbol vxdbgStopModeRegsSet {
}
Symbol vxdbgStopModeRegsGet {
}
Symbol vxbIntrVecs {
}
Symbol vxbIsrStray {
}
Symbol __div32 {
}
Symbol vxFdt32ToCpu {
}
Symbol cpusetLogicalToPhys {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbDevIvarsGet {
}
Symbol calloc {
}
Symbol vxbResourceAlloc {
}
Symbol vxFdtPropGet {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbIntRegister {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbIntEnable_desc {
}
Symbol vxbIntDisable_desc {
}
Symbol vxbIntBind_desc {
}
Symbol vxbIntConfig_desc {
}
Symbol vxbIntIpi_desc {
}
Symbol vxbFdtArmGenIntCtlrDrv {
}
Symbol __dataset__driver_vxbFdtArmGenIntCtlrDrv {
}
Symbol vxbIntEnable {
}
Symbol vxbIntConnect {
}
Symbol vxbDmaRegister {
}
Symbol vxbResourceFree {
}
Symbol cacheUserFuncs {
}
Symbol vxbIntDisable {
}
Symbol excJobAdd {
}
Symbol vxbDmaChanAlloc_desc {
}
Symbol vxbDmaChanAllocAdvance_desc {
}
Symbol vxbDmaChanPreMemCpy_desc {
}
Symbol vxbDmaChanControl_desc {
}
Symbol vxbDmaChanFree_desc {
}
Symbol vxbFdtPl310DmaDrv {
}
Symbol __dataset__driver_vxbFdtPl310DmaDrv {
}
Symbol vxbClkGet {
}
Symbol vxbClkEnable {
}
Symbol vxbClkRateGet {
}
Symbol vxbTimerRegister {
}
Symbol vxbFdtArmGlobalTimerDrv {
}
Symbol __dataset__driver_vxbFdtArmGlobalTimerDrv {
}
Symbol __urem64 {
}
Symbol taskCpuLock {
}
Symbol vxbFdtDevGet {
}
Symbol armGenTimerDrv {
}
Symbol __dataset__driver_armGenTimerDrv {
}
Symbol acos {
}
Symbol _vdsqrt {
}
Symbol acosh {
}
Symbol log {
}
Symbol log1p {
}
Symbol asin {
}
Symbol fabs {
}
Symbol atan {
}
Symbol atan2 {
}
Symbol ceil {
}
Symbol copysign {
}
Symbol cos {
}
Symbol __ieee754_rem_pio2 {
}
Symbol __kernel_cos {
}
Symbol __kernel_sin {
}
Symbol exp {
}
Symbol finite {
}
Symbol floor {
}
Symbol fmod {
}
Symbol fpTypeGet {
}
Symbol frexp {
}
Symbol ilogb {
}
Symbol __kernel_rem_pio2 {
}
Symbol scalbn {
}
Symbol __kernel_tan {
}
Symbol log10 {
}
Symbol logb {
}
Symbol modf {
}
Symbol pow {
}
Symbol ldexp {
}
Symbol sin {
}
Symbol sqrt {
}
Symbol tan {
}
Symbol cosh {
}
Symbol expm1 {
}
Symbol sinh {
}
Symbol tanh {
}
Symbol asinh {
}
Symbol atanh {
}
ObjectFile libarch.a::offsets.o {
	NAME Object file offsets.o from archive libarch.a
	EXPORTS absSymbols_Common _vx_offset_WIND_SOCKET_so_type _vx_offset_WIND_SOCKET_so_options _vx_offset_WIND_SOCKET_so_linger _vx_offset_WIND_SOCKET_so_state _vx_offset_WIND_SOCKET_so_pcb _vx_offset_WIND_SOCKET_so_qlen _vx_offset_WIND_SOCKET_so_qlimit _vx_offset_WIND_SOCKET_so_fd _vx_offset_HANDLE_context _vx_offset_HANDLE_magic _vx_offset_HANDLE_safeCnt _vx_offset_HANDLE_type _vx_offset_HANDLE_attributes _vx_offset_HANDLE_contextType _vx_offset_HANDLE_objSize _vx_offset_MEM_PART_STATS_numBytesFree _vx_offset_MEM_PART_STATS_numBlocksFree _vx_offset_MEM_PART_STATS_maxBlockSizeFree _vx_offset_MEM_PART_STATS_numBytesAlloc _vx_offset_MEM_PART_STATS_numBlocksAlloc _vx_offset_MEM_PART_STATS_maxBytesAlloc _vx_offset_OBJ_CLASS_handle _vx_offset_OBJ_CLASS_objSize _vx_offset_OBJ_CLASS_createRtn _vx_offset_OBJ_CLASS_destroyRtn _vx_offset_OBJ_CLASS_showRtn _vx_offset_OBJ_CLASS_objMemAllocRtn _vx_offset_OBJ_CLASS_objMemFreeRtn _vx_offset_OBJ_CLASS_objPartId _vx_offset_OBJ_CLASS_objClassType _vx_offset_OBJ_CLASS_options _vx_offset_OBJ_CLASS_objPrivList _vx_offset_OBJ_CLASS_objPubList _vx_offset_OBJ_CLASS_pClassSem _vx_offset_WIND_OBJ_handle _vx_offset_WIND_OBJ_ownerList _vx_offset_WIND_OBJ_ownerNode _vx_offset_WIND_OBJ_classNode _vx_offset_WIND_OBJ_ownerId _vx_offset_WIND_OBJ_ownerRtpId _vx_offset_WIND_OBJ_name _vx_offset_WIND_OBJ_pObjClass _vx_offset_WIND_OBJ_objHandleList _vx_offset_WIND_OBJ_refCnt _vx_offset_WIND_OBJ_accessCnt _vx_offset_sizeof_WIND_OBJ _vx_offset_PAGE_MGR_OBJ_virtPgPoolId _vx_offset_PAGE_MGR_OBJ_physPgPoolId _vx_offset_PAGE_MGR_OBJ_vmContextId _vx_offset_PAGE_MGR_OBJ_mmapList _vx_offset_PAGE_MGR_OBJ_options _vx_offset_WIND_TCB_objCore _vx_offset_WIND_TCB_qNode _vx_offset_WIND_TCB_timeout _vx_offset_WIND_TCB_status _vx_offset_WIND_TCB_priority _vx_offset_WIND_TCB_priNormal _vx_offset_WIND_TCB_lockCnt _vx_offset_WIND_TCB_options _vx_offset_WIND_TCB_priMutexCnt _vx_offset_WIND_TCB_priInheritCnt _vx_offset_WIND_TCB_priDrop _vx_offset_WIND_TCB_pPriMutex _vx_offset_WIND_TCB_pPendQ _vx_offset_WIND_TCB_swapInMask _vx_offset_WIND_TCB_swapOutMask _vx_offset_WIND_TCB_safeCnt _vx_offset_WIND_TCB_safetyQHead _vx_offset_WIND_TCB_entry _vx_offset_WIND_TCB_pStackBase _vx_offset_WIND_TCB_pStackEnd _vx_offset_WIND_TCB_errorStatus _vx_offset_WIND_TCB_taskTicks _vx_offset_WIND_TCB_pCoprocTbl _vx_offset_WIND_TCB_events _vx_offset_WIND_TCB_rtpId _vx_offset_WIND_TCB_pExcStackBase _vx_offset_WIND_TCB_pExcStackEnd _vx_offset_WIND_TCB_pExcStackStart _vx_offset_WIND_TCB_excCnt _vx_offset_WIND_TCB_pEdrInfo _vx_offset_WIND_TCB_pSchedInfo _vx_offset_WIND_TCB_cpuTimeInfo _vx_offset_WIND_TCB_pExcRegSet _vx_offset_WIND_TCB_pDbgInfo _vx_offset_WIND_TCB_pPwrMgmtPState _vx_offset_WIND_TCB_pTlsDesc _vx_offset_WIND_TCB_pUTcb _vx_offset_WIND_TCB_windSmpInfo _vx_offset_VX_fpTask _vx_offset_VX_coproc1Task _vx_offset_VX_coproc2Task _vx_offset_VX_coproc3Task _vx_offset_VX_coproc4Task _vx_offset_VX_coproc5Task _vx_offset_VX_coproc6Task _vx_offset_VX_coproc7Task _vx_offset_VX_coproc8Task _vx_offset_SEMAPHORE_semType _vx_offset_SEMAPHORE_options _vx_offset_SEMAPHORE_recurse _vx_offset_SEMAPHORE_priInheritFlag _vx_offset_SEMAPHORE_qHead _vx_offset_SEMAPHORE_count _vx_offset_SEMAPHORE_events _vx_offset_SEMAPHORE_events_registered _vx_offset_SEMAPHORE_events_options _vx_offset_sizeof_SEMAPHORE _vx_offset_sizeof_SEM_RW_LIST_ENTRY _vx_offset_sizeof_SEM_RW_EXT _vx_offset_PSEMAPHORE_objCore _vx_offset_PSEMAPHORE_wSemId _vx_offset_PSEMAPHORE_pSelf _vx_offset_MSG_Q_HEAD_list _vx_offset_MSG_Q_HEAD_count _vx_offset_MSG_Q_HEAD_pendQ _vx_offset_MSG_Q_msgQ _vx_offset_MSG_Q_freeQ _vx_offset_MSG_Q_options _vx_offset_MSG_Q_maxMsgs _vx_offset_MSG_Q_maxMsgLength _vx_offset_MSG_Q_sendTimeouts _vx_offset_MSG_Q_recvTimeouts _vx_offset_MSG_Q_events _vx_offset_sizeof_MSG_Q _vx_offset_POSIX_MSG_Q_DES_f_flag _vx_offset_POSIX_MSG_Q_DES_f_data _vx_offset_POSIX_MSG_Q_msgq_cond_read _vx_offset_POSIX_MSG_Q_msgq_cond_data _vx_offset_POSIX_MSG_Q_msgq_attr _vx_offset_POSIX_MSG_Q_ATTR_mq_maxmsg _vx_offset_POSIX_MSG_Q_ATTR_mq_msgsize _vx_offset_POSIX_MSG_Q_ATTR_mq_flags _vx_offset_POSIX_MSG_Q_ATTR_mq_curmsgs _vx_offset_SYMBOL_name _vx_offset_SYMBOL_value _vx_offset_SYMBOL_symRef _vx_offset_SYMBOL_group _vx_offset_SYMBOL_type _vx_offset_COMMON_SYM_pSymbol _vx_offset_UNDEF_SYM_name _vx_offset_WDOG_timeout _vx_offset_WDOG_status _vx_offset_WDOG_wdRoutine _vx_offset_WDOG_wdParameter _vx_offset_WDOG_deferStartCnt _vx_offset_sizeof_WDOG _vx_offset_MSG_NODE_msgLength _vx_offset_MSG_NODE_message _vx_offset_sizeof_MSG_NODE _vx_offset_HOOK_TBL_maxEntries _vx_offset_HOOK_TBL_hookTableA _vx_offset_Q_FIFO_G_HEAD_pFifoQ _vx_offset_DL_NODE_next _vx_offset_DL_LIST_head _vx_offset_DEV_HDR_drvNum _vx_offset_DEV_HDR_name _vx_offset_FD_ENTRY_pDevHdr _vx_offset_FD_ENTRY_value _vx_offset_FD_ENTRY_refCnt _vx_offset_sizeof_FD_ENTRY _vx_offset_DRV_ENTRY_de_delete _vx_offset_DRV_ENTRY_de_open _vx_offset_DRV_ENTRY_de_close _vx_offset_DRV_ENTRY_de_read _vx_offset_DRV_ENTRY_de_write _vx_offset_DRV_ENTRY_de_ioctl _vx_offset_DRV_ENTRY_de_inuse _vx_offset_WIND_RTP_kernelRtpCmn _vx_offset_WIND_RTP_rtpNode _vx_offset_WIND_RTP_semId _vx_offset_WIND_RTP_status _vx_offset_WIND_RTP_pPathName _vx_offset_WIND_RTP_pArgv _vx_offset_WIND_RTP_pEnv _vx_offset_WIND_RTP_options _vx_offset_WIND_RTP_entrAddr _vx_offset_WIND_RTP_initTaskId _vx_offset_WIND_RTP_symTabId _vx_offset_WIND_RTP_binaryInfo _vx_offset_WIND_RTP_taskCnt _vx_offset_WIND_RTP_sigwaitQ _vx_offset_WIND_RTP_fdTable _vx_offset_WIND_RTP_fdTableSize _vx_offset_WIND_RTP_defPath _vx_offset_WIND_RTP_defPathLen _vx_offset_WIND_RTP_taskExitRtn _vx_offset_WIND_RTP_sigReturnRtn _vx_offset_WIND_RTP_signalInfo _vx_offset_WIND_RTP_pSigQFreeHead _vx_offset_WIND_RTP_parentRtpId _vx_offset_WIND_RTP_lockTaskId _vx_offset_WIND_RTP_cpuTimeInfo _vx_offset_WIND_RTP_pSchedInfo _vx_offset_KERNEL_RTP_CMN_vmContextId _vx_offset_KERNEL_RTP_CMN_pgMgrId _vx_offset_KERNEL_RTP_CMN_sharedDataList _vx_offset_KERNEL_RTP_CMN_pWdbInfo _vx_offset_RTP_SIG_CTX_ctx_regset _vx_offset_RTP_IMAGE_INFO_textStart _vx_offset_RTP_IMAGE_INFO_textSize _vx_offset_RTP_IMAGE_INFO_dataStart _vx_offset_RTP_IMAGE_INFO_dataSize _vx_offset_RTP_IMAGE_INFO_bssStart _vx_offset_RTP_IMAGE_INFO_bssSize _vx_offset_PARTITION_avlSize _vx_offset_PARTITION_freeSizeNodeNb _vx_offset_PARTITION_sem _vx_offset_PARTITION_options _vx_offset_PARTITION_totalWords _vx_offset_PARTITION_curBlocksFreed _vx_offset_PARTITION_curWordsFreed _vx_offset_PARTITION_curBlocksAllocated _vx_offset_PARTITION_curWordsAllocated _vx_offset_PARTITION_cumBlocksAllocated _vx_offset_PARTITION_cumWordsAllocated _vx_offset_PARTITION_maxWordsAllocated _vx_offset_PARTITION_curBlocksAllocatedInternal _vx_offset_PARTITION_curWordsAllocatedInternal _vx_offset_PARTITION_sectionHdrLst _vx_offset_MEM_SECTION_HDR_size _vx_offset_RBUFF_TYPE_buffDesc _vx_offset_RBUFF_TYPE_buffRead _vx_offset_RBUFF_TYPE_buffWrite _vx_offset_RBUFF_TYPE_dataRead _vx_offset_RBUFF_TYPE_dataWrite _vx_offset_RBUFF_TYPE_info _vx_offset_RBUFF_BUFF_TYPE_next _vx_offset_RBUFF_BUFF_TYPE_spaceAvail _vx_offset_RBUFF_BUFF_TYPE_dataStart _vx_offset_RBUFF_BUFF_TYPE_dataEnd _vx_offset_RBUFF_BUFF_TYPE_dataLen _vx_offset_RBUFF_BUFF_TYPE_uncommitedRead _vx_offset_RBUFF_BUFF_TYPE_prev _vx_offset_RBUFF_INFO_TYPE_srcPart _vx_offset_RBUFF_INFO_TYPE_options _vx_offset_RBUFF_INFO_TYPE_buffSize _vx_offset_RBUFF_INFO_TYPE_currBuffs _vx_offset_RBUFF_INFO_TYPE_threshold _vx_offset_RBUFF_INFO_TYPE_minBuffs _vx_offset_RBUFF_INFO_TYPE_maxBuffs _vx_offset_RBUFF_INFO_TYPE_maxBuffsActual _vx_offset_RBUFF_INFO_TYPE_emptyBuffs _vx_offset_RBUFF_INFO_TYPE_dataContent _vx_offset_RBUFF_INFO_TYPE_writesSinceReset _vx_offset_RBUFF_INFO_TYPE_readsSinceReset _vx_offset_RBUFF_INFO_TYPE_timesExtended _vx_offset_RBUFF_INFO_TYPE_timesXThreshold _vx_offset_RBUFF_INFO_TYPE_bytesWritten _vx_offset_RBUFF_INFO_TYPE_bytesRead _vx_offset_RBUFF_INFO_TYPE_bytesPeak _vx_offset_WV_LOG_LIST_hdr_wvLogListHead _vx_offset_WV_LOG_LIST_hdr_memPart _vx_offset_WV_LOG_LIST_hdr_numLogs _vx_offset_WV_LOG_LIST_hdr_magic _vx_offset_WV_LOG_node _vx_offset_WV_LOG_memPart _vx_offset_WV_LOG_pEvtBuffer _vx_offset_WV_LOG_pConfigEvent _vx_offset_WV_LOG_configEventSize _vx_offset_WV_LOG_pHashTbl _vx_offset_WV_HASH_NODE_pEvent _vx_offset_WV_HASH_NODE_eventSize _vx_offset_WV_HASH_NODE_key _vx_offset_WV_HASH_NODE_next _vx_offset_WV_HASH_TBL_size _vx_offset_WV_HASH_TBL_tbl _vx_offset_TRIGGER_objCore _vx_offset_TRIGGER_eventId _vx_offset_TRIGGER_status _vx_offset_TRIGGER_disable _vx_offset_TRIGGER_contextType _vx_offset_TRIGGER_contextId _vx_offset_TRIGGER_objId _vx_offset_TRIGGER_chain _vx_offset_TRIGGER_conditional _vx_offset_TRIGGER_condType _vx_offset_TRIGGER_condEx1 _vx_offset_TRIGGER_condOp _vx_offset_TRIGGER_condEx2 _vx_offset_TRIGGER_actionType _vx_offset_TRIGGER_actionFunc _vx_offset_TRIGGER_actionArg _vx_offset_TRIGGER_actionDef _vx_offset_TRIGGER_hitCnt _vx_offset_TRIGGER_initialState _vx_offset_TRIGGER_pDataCollector _vx_offset_WIND_TCB_regs _vx_offset_WIND_TCB_excInfo _vx_offset_WIND_TCB_fpStatus _vx_offset_JOB_function _vx_offset_JOB_arg1 _vx_offset_JOB_arg2 _vx_offset_JOB_isrTag _vx_offset_WORK_Q_IX_read _vx_offset_WORK_Q_IX_bitmask _vx_offset_WORK_Q_IX_write _vx_offset_WIND_ISR_objCore _vx_offset_WIND_ISR_isrTag _vx_offset_WIND_ISR_count _vx_offset_WIND_ISR_serviceCount _vx_offset_WIND_ISR_cpuTime _vx_offset_WIND_ISR_options _vx_offset_WIND_ISR_handlerRtn _vx_offset_WIND_ISR_arg _vx_offset_SYSCALL_ENTRY_STATE_args _vx_offset_SYSCALL_ENTRY_STATE_scn _vx_offset_SYSCALL_ENTRY_STATE_pUStack _vx_offset_SYSCALL_ENTRY_STATE_pc _vx_offset_SYSCALL_ENTRY_STATE_size _vx_offset_WIND_SD_objCore _vx_offset_WIND_SD_sem _vx_offset_WIND_SD_options _vx_offset_WIND_SD_attr _vx_offset_WIND_SD_size _vx_offset_WIND_SD_clientCount _vx_offset_WIND_SD_physAdrs _vx_offset_WIND_SD_virtAdrs _vx_offset_REG_SET_sp _vx_offset_REG_SET_pc _vx_offset_REG_SET_size _vx_offset_VFP_CONTEXT_fpsid _vx_offset_VFP_CONTEXT_fpexc _vx_offset_VFP_CONTEXT_fpinst _vx_offset_VFP_CONTEXT_fpinst2 _vx_offset_VFP_CONTEXT_mfvfr0 _vx_offset_VFP_CONTEXT_mfvfr1 _vx_offset_vfpNumSgpr _vx_offset_VFP_CONTEXT_fpscr _vx_offset_VFP_CONTEXT_vfp_gpr _vx_offset_ESFARM_pc _vx_offset_ESFARM_cpsr _vx_offset_ESFARM_vecAddr _vx_offset_syscallEntryBaseOffset _vx_offset_SYSCALL_ENTRY_STATE_retAddrReg _vx_offset_SYSCALL_ENTRY_STATE_tlsBase _vx_offset_SYSCALL_ENTRY_STATE_fp _vx_offset_SYSCALL_ENTRY_STATE_statusReg _vx_offset_MODULE_nameWithPath _vx_offset_MODULE_flags _vx_offset_MODULE_sectionList _vx_offset_MODULE_segmentList _vx_offset_MODULE_format _vx_offset_MODULE_group _vx_offset_MODULE_ctors _vx_offset_MODULE_dtors _vx_offset_MODULE_commTotalSize _vx_offset_MODULE_undefSymCount _vx_offset_MODULE_undefSymList _vx_offset_MODULE_commonSymList _vx_offset_MODULE_swapNeeded _vx_offset_SEGMENT_segmentNode _vx_offset_SEGMENT_address _vx_offset_SEGMENT_size _vx_offset_SEGMENT_type _vx_offset_SEGMENT_flags _vx_offset_SECTION_DESC_sectionNode _vx_offset_SECTION_DESC_address _vx_offset_SECTION_DESC_name _vx_offset_SECTION_DESC_size _vx_offset_SECTION_DESC_type _vx_offset_SECTION_DESC_flags _vx_offset_SECTION_DESC_alignment _vx_offset_SECTION_DESC_checksum _vx_offset_SECTION_DESC_fileChecksum _vx_offset_MODLIST_DESC_moduleList _vx_offset_loadNoSymbols _vx_offset_loadLocalSymbols _vx_offset_loadGlobalSymbols _vx_offset_loadAllSymbols _vx_offset_hiddenModule _vx_offset_loadFullyLinked _vx_offset_loadNoDownload _vx_offset_loadForce _vx_offset_loadCommonMatchNone _vx_offset_loadCommonMatchUser _vx_offset_loadCommonMatchAll _vx_offset_loadCommonHeap _vx_offset_loadCplusXtorAuto _vx_offset_loadCplusXtorManual _vx_offset_loadWeakMatchNone _vx_offset_loadWeakMatchAll _vx_offset_unloadForce _vx_offset_unloadCplusXtorAuto _vx_offset_unloadCplusXtorManual _vx_offset_SYMTAB_nameHashId _vx_offset_HASH_TBL_elements _vx_offset_HASH_TBL_pHashTbl _vx_offset_SL_LIST_head _vx_offset_SL_NODE_next _vx_offset_SL_LIST_size _vx_offset_COPROC_TBL_ENTRY_pCtx _vx_offset_COPROC_TBL_ENTRY_pDescriptor _vx_offset_COPROC_TBL_ENTRY_pTask _vx_offset_COPROC_TBL_ENTRY_size _vx_offset_COPROC_DESC_next _vx_offset_COPROC_DESC_mask _vx_offset_COPROC_DESC_ctxSize _vx_offset_COPROC_DESC_ctxAlign _vx_offset_COPROC_DESC_pCtxGetRtn _vx_offset_COPROC_DESC_pLastEntry _vx_offset_VM_LIB_INFO_pVmCtxSwitchRtn _vx_offset_VM_CONTEXT_mmuTransTbl _vx_offset_WIND_VARS_vars _vx_offset__WIND_VARS_cpu_taskIdCurrent _vx_offset__WIND_VARS_cpu_isrIdCurrent _vx_offset__WIND_VARS_cpu_errno _vx_offset__WIND_VARS_cpu_intCnt _vx_offset__WIND_VARS_cpu_windPwrOffState _vx_offset__WIND_VARS_cpu_vxIntStackBase _vx_offset__WIND_VARS_cpu_vxIntStackEnd _vx_offset__WIND_VARS_cpu_workQIx _vx_offset__WIND_VARS_cpu_workQIsEmpty _vx_offset__WIND_VARS_cpu_spinLockIsrCnt _vx_offset__WIND_VARS_cpu_spinLockTaskCnt _vx_offset__WIND_VARS_cpu_idleTaskId _vx_offset__WIND_VARS_cpu_kernelIsIdle _vx_offset__WIND_VARS_cpu_reschedMode _vx_offset__WIND_VARS_cpu_my_tkt _vx_offset__WIND_VARS_cpu_reserved1 _vx_offset__WIND_VARS_cpu_reserved2 _vx_offset__WIND_VARS_cpu_archVars _vx_offset_sizeof_WIND_VARS _vx_offset_VX_KERNEL_LOCK_tkt_ctrAligned _vx_offset_VX_KERNEL_LOCK_tkt_ctr _vx_offset_VX_KERNEL_LOCK_cpuIndex _vx_offset_VX_KERNEL_LOCK_svc_ctr _vx_offset_VX_KERNEL_LOCK_flags _vx_offset_WIND_SMP_INFO_affinity _vx_offset_WIND_SMP_INFO_cpuIndex _vx_offset_WIND_SMP_INFO_readyQExt _vx_offset_WIND_SMP_INFO_stateSaveQHead _vx_offset_WIND_SMP_INFO_stateRequest _vx_offset_TLS_DESC_pTlsTaskModule _vx_offset_TLS_DESC_maxModules _vx_offset_TLS_DESC_addr _vx_offset_MMU_LIB_FUNCS_mmuCurrentSet _vx_offset__WRS_CONFIG_ARM_LPAE
	IMPORTS 
	DECLARES 
	USES 
}
Module offsets.o {
	OBJECT += libarch.a::offsets.o
}
ObjectFile libarch.a::vxAtomicALib.o {
	NAME Object file vxAtomicALib.o from archive libarch.a
	EXPORTS vxCas vxAtomicCas vxAtomicSet vxAtomicGet vxAtomicAdd vxAtomicNand vxAtomicAnd vxAtomicOr vxAtomicXor vxAtomicClear vxAtomicDec vxAtomicInc vxAtomicSub vxAtomic32Cas vxAtomic32Set vxAtomic32Get vxAtomic32Add vxAtomic32Nand vxAtomic32And vxAtomic32Or vxAtomic32Xor vxAtomic32Clear vxAtomic32Dec vxAtomic32Inc vxAtomic32Sub atomic32Cas atomic32Set atomic32Get atomic32Add atomic32Nand atomic32And atomic32Or atomic32Xor atomic32Clear atomic32Dec atomic32Inc atomic32Sub
	IMPORTS 
	DECLARES 
	USES 
}
Module vxAtomicALib.o {
	OBJECT += libarch.a::vxAtomicALib.o
}
ObjectFile libarch.a::ffsALib.o {
	NAME Object file ffsALib.o from archive libarch.a
	EXPORTS ffsMsb ffsLsb ffs32Msb ffs32Lsb
	IMPORTS 
	DECLARES 
	USES 
}
Module ffsALib.o {
	OBJECT += libarch.a::ffsALib.o
}
ObjectFile libarch.a::trcALib.o {
	NAME Object file trcALib.o from archive libarch.a
	EXPORTS rotate_N_bits
	IMPORTS 
	DECLARES 
	USES 
}
Module trcALib.o {
	OBJECT += libarch.a::trcALib.o
}
ObjectFile libarch.a::qPriBMapALib.o {
	NAME Object file qPriBMapALib.o from archive libarch.a
	EXPORTS 
	IMPORTS 
	DECLARES 
	USES 
}
Module qPriBMapALib.o {
	OBJECT += libarch.a::qPriBMapALib.o
}
ObjectFile libarch.a::qPriHeapALib.o {
	NAME Object file qPriHeapALib.o from archive libarch.a
	EXPORTS 
	IMPORTS 
	DECLARES 
	USES 
}
Module qPriHeapALib.o {
	OBJECT += libarch.a::qPriHeapALib.o
}
ObjectFile libarch.a::vxCpuIdArchALib.o {
	NAME Object file vxCpuIdArchALib.o from archive libarch.a
	EXPORTS vxCpuIdGet
	IMPORTS 
	DECLARES 
	USES 
}
Module vxCpuIdArchALib.o {
	OBJECT += libarch.a::vxCpuIdArchALib.o
}
ObjectFile libarch.a::bALib.o {
	NAME Object file bALib.o from archive libarch.a
	EXPORTS bcopy bcopyBytes bcopyWords bcopyLongs bfill bfillBytes
	IMPORTS 
	DECLARES 
	USES 
}
Module bALib.o {
	OBJECT += libarch.a::bALib.o
}
ObjectFile libarch.a::vfpALib.o {
	NAME Object file vfpALib.o from archive libarch.a
	EXPORTS vfpSave vfpRestore vfpEnable vfpDisable vfpIsEnabled vfpHasException vfpFpSidGet vfpFpScrGet vfpFpScrSet vfpProbeSup vfpProbeTrap
	IMPORTS bcopy
	DECLARES 
	USES 
}
Module vfpALib.o {
	OBJECT += libarch.a::vfpALib.o
}
ObjectFile libarch.a::objALib.o {
	NAME Object file objALib.o from archive libarch.a
	EXPORTS objVerifyMagicRead objVerifyTypeRead objVerifyError objVerify objVerifiedSafe objVerifiedSafeError objVerifiedSafeStart objVerifiedSafeEnd
	IMPORTS errnoSet
	DECLARES 
	USES 
}
Module objALib.o {
	OBJECT += libarch.a::objALib.o
}
ObjectFile libarch.a::dllALib.o {
	NAME Object file dllALib.o from archive libarch.a
	EXPORTS dllInsert dllAdd dllRemove dllGet
	IMPORTS 
	DECLARES 
	USES 
}
Module dllALib.o {
	OBJECT += libarch.a::dllALib.o
}
ObjectFile libarch.a::vxCpuALib.o {
	NAME Object file vxCpuALib.o from archive libarch.a
	EXPORTS vxCpuIndexGet
	IMPORTS 
	DECLARES 
	USES 
}
Module vxCpuALib.o {
	OBJECT += libarch.a::vxCpuALib.o
}
ObjectFile libarch.a::vxdbgCpuArchLib.o {
	NAME Object file vxdbgCpuArchLib.o from archive libarch.a
	EXPORTS vxdbgCpuCtrlEnable vxdbgCpuCtrlDisable
	IMPORTS intVxdbgCpuRegsGet intExit vxdbgCpuSuspendHookAdd vxdbgCpuResumeHookAdd vmLibInfo memcpy bcopy cacheTextLocalUpdate vxdbgCpuCtrlEnabled
	DECLARES 
	USES 
}
Module vxdbgCpuArchLib.o {
	OBJECT += libarch.a::vxdbgCpuArchLib.o
}
ObjectFile libarch.a::armFpLib.o {
	NAME Object file armFpLib.o from archive libarch.a
	EXPORTS __rt_fp_status_addr _fp_trap
	IMPORTS vxCpuIndexGet vxKernelVars
	DECLARES 
	USES 
}
Module armFpLib.o {
	OBJECT += libarch.a::armFpLib.o
}
ObjectFile libarch.a::syscallArchLib.o {
	NAME Object file syscallArchLib.o from archive libarch.a
	EXPORTS syscallArchInit
	IMPORTS syscallTrapHandle excVecUpdate
	DECLARES 
	USES 
}
Module syscallArchLib.o {
	OBJECT += libarch.a::syscallArchLib.o
}
ObjectFile libarch.a::mmuMapLib.o {
	NAME Object file mmuMapLib.o from archive libarch.a
	EXPORTS mmuVirtToPhys mmuPhysToVirt
	IMPORTS sysPhysMemDescNumEnt sysPhysMemDesc
	DECLARES 
	USES 
}
Module mmuMapLib.o {
	OBJECT += libarch.a::mmuMapLib.o
}
ObjectFile libarch.a::elfArm.o {
	NAME Object file elfArm.o from archive libarch.a
	EXPORTS elfArchReloc elfArchVerify elfArchInitHook elfArchSymProcessHook elfArchMdlLoadHook
	IMPORTS printErr errnoSet memset snprintf _func_loadRtpDeltaBaseAddrApply __udiv32 loadModuleSeek loadElfRelaEntryRead printf
	DECLARES 
	USES 
}
Module elfArm.o {
	OBJECT += libarch.a::elfArm.o
}
ObjectFile libarch.a::dsmLib.o {
	NAME Object file dsmLib.o from archive libarch.a
	EXPORTS dsmInst dsmNbytes
	IMPORTS oprintf strlen _func_vxdbgMemRead vxdbgMemRead
	DECLARES 
	USES 
}
Module dsmLib.o {
	OBJECT += libarch.a::dsmLib.o
}
ObjectFile libarch.a::objArchLib.o {
	NAME Object file objArchLib.o from archive libarch.a
	EXPORTS objArchLibInit
	IMPORTS _func_excBaseHook objVerifyMagicRead objVerifyTypeRead objVerifyError objVerifiedSafeStart objVerifiedSafeEnd objVerifiedSafeError
	DECLARES 
	USES 
}
Module objArchLib.o {
	OBJECT += libarch.a::objArchLib.o
}
ObjectFile libarch.a::sysOsmLib.o {
	NAME Object file sysOsmLib.o from archive libarch.a
	EXPORTS excOsmInit osmGuardPageSize
	IMPORTS 
	DECLARES 
	USES 
}
Module sysOsmLib.o {
	OBJECT += libarch.a::sysOsmLib.o
}
ObjectFile libarch.a::armMonitor.o {
	NAME Object file armMonitor.o from archive libarch.a
	EXPORTS armSysToMonitor armMonitorSpinRelease armMpCoreInit
	IMPORTS intCpuLock armMonitorRebootCheck vxFdtDtbAddressGet vmTranslate armMonitorStackGet cacheExternIDisable cacheExternDDisable armMmuDisablePrepare armMonitorRebootEntry armMmuDisable vxCpuIndexGet vxCpuEnabledGet cpcInvoke sysCpuAvailableGet cacheFlush cachePipeFlush sysMpCoreArgs mmuTtbcrGet mmuTtbrGet64
	DECLARES 
	USES 
}
Module armMonitor.o {
	OBJECT += libarch.a::armMonitor.o
}
ObjectFile libarch.a::cacheArchLib.o {
	NAME Object file cacheArchLib.o from archive libarch.a
	EXPORTS cacheArchLibInit cacheArchAlignSize cacheExternIDisable cacheExternDDisable cacheArchIntMask
	IMPORTS mmuCrGet cacheArchDInvalidateAll vxKernelVars vxCpuIndexGet intIFLock cacheDataEnabled cacheFuncsSet mmuModifyCr intIFUnlock cacheArchIInvalidateAll cacheArchIInvalidate cacheArchDInvalidate errnoSet cacheArchDFlushAll cacheArchDFlush cacheArchDClearAll cacheArchDClear cacheArchDFlushAllPoU cacheArchDFlushPoU malloc vmLibInfo memSysPartId memPartAlignedAlloc free vmInfoGet memBlockSizeGet cacheArchSizeGet cacheArchLocSizeGet cacheArchLouSizeGet cacheLib cacheDataMode cacheMmuAvailable cacheArchIClearDisable cacheArchDClearDisable
	DECLARES 
	USES 
}
Module cacheArchLib.o {
	OBJECT += libarch.a::cacheArchLib.o
}
ObjectFile libarch.a::trcArchLib.o {
	NAME Object file trcArchLib.o from archive libarch.a
	EXPORTS trcLibFuncs
	IMPORTS memset vxdbgMemRead
	DECLARES 
	USES 
}
Module trcArchLib.o {
	OBJECT += libarch.a::trcArchLib.o
}
ObjectFile libarch.a::archSysctl.o {
	NAME Object file archSysctl.o from archive libarch.a
	EXPORTS archSysctlInit
	IMPORTS sysctl_handle_string hw_node pSysctlCtxList sysctl_add_oid_internal cpu_node sysctl_handle_reg mmuReadId
	DECLARES 
	USES 
}
Module archSysctl.o {
	OBJECT += libarch.a::archSysctl.o
}
ObjectFile libarch.a::fppArchLib.o {
	NAME Object file fppArchLib.o from archive libarch.a
	EXPORTS fppArchInit fppArchTaskCreateInit fppProbe fppSave fppRestore fppRegsToCtx fppCtxToRegs
	IMPORTS vfpArchTaskCreateInit vfpProbe vfpSave vfpRestore vfpRegsToCtx vfpCtxToRegs
	DECLARES 
	USES 
}
Module fppArchLib.o {
	OBJECT += libarch.a::fppArchLib.o
}
ObjectFile libarch.a::cpuPwrArchLib.o {
	NAME Object file cpuPwrArchLib.o from archive libarch.a
	EXPORTS vxC1StateSet cpuPwrArchLibInit cpuPwrArchFunc cpuPwrArchEnable cpuPwrArchDisable cpuPwrArchPStateSet cpuPwrArchPStateGet
	IMPORTS vxArchPowerDown
	DECLARES 
	USES 
}
Module cpuPwrArchLib.o {
	OBJECT += libarch.a::cpuPwrArchLib.o
}
ObjectFile libarch.a::mathSoftLib.o {
	NAME Object file mathSoftLib.o from archive libarch.a
	EXPORTS __floatdidf __floatdisf mathSoftInit fpArmModules
	IMPORTS _d_lltod _f_lltof
	DECLARES 
	USES 
}
Module mathSoftLib.o {
	OBJECT += libarch.a::mathSoftLib.o
}
ObjectFile libarch.a::vfpArchLib.o {
	NAME Object file vfpArchLib.o from archive libarch.a
	EXPORTS vfpArchInit vfpscrInitValue vfpExcHandle vfpArchTaskCreateInit vfpCtxCreate vfpCtxDelete vfpProbe vfpRegsToCtx vfpCtxToRegs __ieee_status
	IMPORTS bfill vfpFpSidGet vfpSave vfpRestore _func_vfpExcHandle vfpHasException _func_vfpHasException _func_vfpSave vfpIsEnabled _func_vfpIsEnabled bcopy taskStackAllot excVecGet vfpProbeTrap excVecSet vfpProbeSup vfpFpScrGet vfpFpScrSet
	DECLARES 
	USES 
}
Module vfpArchLib.o {
	OBJECT += libarch.a::vfpArchLib.o
}
ObjectFile libarch.a::vxbAccessArchLib.o {
	NAME Object file vxbAccessArchLib.o from archive libarch.a
	EXPORTS vxIOArchProbe vxbSwap64 vxbRead64 vxbWrite64
	IMPORTS vxMemArchProbe
	DECLARES 
	USES 
}
Module vxbAccessArchLib.o {
	OBJECT += libarch.a::vxbAccessArchLib.o
}
ObjectFile libarch.a::vfpArchLibShow.o {
	NAME Object file vfpArchLibShow.o from archive libarch.a
	EXPORTS vfpCtxShow vfpCtlRegName vfpTaskRegsCFmt vfpDoubleRegName vfpTaskRegsDFmt vfpSingleRegName vfpRegListShow fppCtxShow fppRegListShow vfpTaskRegsSFmt
	IMPORTS __rem32 printf
	DECLARES 
	USES 
}
Module vfpArchLibShow.o {
	OBJECT += libarch.a::vfpArchLibShow.o
}
ObjectFile libarch.a::vxLib.o {
	NAME Object file vxLib.o from archive libarch.a
	EXPORTS vxArchPowerDownSet vxArchPowerDown
	IMPORTS 
	DECLARES 
	USES 
}
Module vxLib.o {
	OBJECT += libarch.a::vxLib.o
}
ObjectFile libarch.a::vxCpuArchLib.o {
	NAME Object file vxCpuArchLib.o from archive libarch.a
	EXPORTS vxCpuStateInit vxCpuArchLibInit
	IMPORTS vxCpuConfigured vxCpuEnabled bzero vxBaseCpuPhysIndex
	DECLARES 
	USES 
}
Module vxCpuArchLib.o {
	OBJECT += libarch.a::vxCpuArchLib.o
}
ObjectFile libarch.a::armMonitorALib.o {
	NAME Object file armMonitorALib.o from archive libarch.a
	EXPORTS armMonitorRebootEntry
	IMPORTS usrInit gpDtbInit
	DECLARES 
	USES 
}
Module armMonitorALib.o {
	OBJECT += libarch.a::armMonitorALib.o
}
ObjectFile libarch.a::armSmcALib.o {
	NAME Object file armSmcALib.o from archive libarch.a
	EXPORTS armSmcCall
	IMPORTS 
	DECLARES 
	USES 
}
Module armSmcALib.o {
	OBJECT += libarch.a::armSmcALib.o
}
ObjectFile libarch.a::cacheALib.o {
	NAME Object file cacheALib.o from archive libarch.a
	EXPORTS cacheArchIntLock cacheArchDClear cacheArchDFlush cacheArchDFlushPoU cacheArchDInvalidate cacheArchIInvalidate cacheArchDFlushAll cacheArchDFlushAllPoU cacheArchDClearAll cacheArchDInvalidateAll cacheArchIInvalidateAll cacheArchIClearDisable cacheArchDClearDisable cacheArchSizeGet cacheArchLocSizeGet cacheArchLouSizeGet cacheArchL2CacrGet cacheArchL2CacrSet cacheArchL2EcrGet cacheArchL2EcrSet
	IMPORTS cacheArchIntMask
	DECLARES 
	USES 
}
Module cacheALib.o {
	OBJECT += libarch.a::cacheALib.o
}
ObjectFile libarch.a::cpuInitALib.o {
	NAME Object file cpuInitALib.o from archive libarch.a
	EXPORTS vxCpuInit
	IMPORTS cacheArchDInvalidateAll cacheArchDClearDisable armSecureConfigGet vxMmuEarlyEnable excVecInit vxKernelVars sysMpCoreArgs vxL2ActlrSet vxActlrSet mmuMairSet mmuAEnable vfpEnable
	DECLARES 
	USES 
}
Module cpuInitALib.o {
	OBJECT += libarch.a::cpuInitALib.o
}
ObjectFile libarch.a::excALib.o {
	NAME Object file excALib.o from archive libarch.a
	EXPORTS armInitExceptionModes excEnterUndef excEnterSwi excEnterPrefetchAbort excEnterDataAbort excVBARSet excVBARGet excDFARGet excIFARGet excIFSRGet excDFSRGet excIFSRSet excDFSRSet
	IMPORTS vxKernelVars excExcContinue vxIntStackOverflowSize vxIntStackUnderflowSize osmGuardPageSize excVmStateSet sprintf sysToMonitor sysExcMsg
	DECLARES 
	USES 
}
Module excALib.o {
	OBJECT += libarch.a::excALib.o
}
ObjectFile libarch.a::intALib.o {
	NAME Object file intALib.o from archive libarch.a
	EXPORTS intCpuLock intCpuUnlock intCpuMicroLock intCpuMicroUnlock intIFLock intIFUnlock intVBRSet intEnt intExit intVxdbgCpuRegsGet
	IMPORTS vxKernelVars kernelStateLock vxdbgCpuCtrlVars kernelLockGive kernelLockTake _func_armIrqHandler reschedule workQDoWork evtAction eventPointSwHandle vxdbgCpuCtrlLoop
	DECLARES 
	USES 
}
Module intALib.o {
	OBJECT += libarch.a::intALib.o
}
ObjectFile libarch.a::mmuArmALib.o {
	NAME Object file mmuArmALib.o from archive libarch.a
	EXPORTS mmuHardCrGet mmuModifyHardCr mmuFarGet mmuFsrGet mmuIFsrGet mmuArchTtbrGet mmuCrGet mmuModifyCr mmuDummyTlbFlush mmuCpcDsb mmuTtbrGet64 mmuTtbrSet64 mmuTtbcrSet mmuTtbcrGet mmuMairSet mmuAcrSet mmuAcrGet mmuITcmrSet mmuITcmrGet mmuDTcmrSet mmuDTcmrGet mmuTLBIDFlushEntry mmuTLBIDFlushAll mmuPteSet mmuPteSetMultiple mmuAEnable mmuADisable
	IMPORTS 
	DECLARES 
	USES 
}
Module mmuArmALib.o {
	OBJECT += libarch.a::mmuArmALib.o
}
ObjectFile libarch.a::mmuEarlyALib.o {
	NAME Object file mmuEarlyALib.o from archive libarch.a
	EXPORTS vxMmuEarlyEnable vxMmuEarlyInit vxMmuEarlyUnmapAll vxMmuEarlyRegMap armMmuDisablePrepare armMmuDisable
	IMPORTS cacheArchDClearAll mmuTtbrSet64 mmuMairSet
	DECLARES 
	USES 
}
Module mmuEarlyALib.o {
	OBJECT += libarch.a::mmuEarlyALib.o
}
ObjectFile libarch.a::mpuArmALib.o {
	NAME Object file mpuArmALib.o from archive libarch.a
	EXPORTS mpuDRgGet mpuDRgSet mpuIRgGet mpuIRgSet MPUIRGet mpuHardCrGet mpuModifyHardCr mpuFarGet mpuFsrGet mpuIFsrGet mmuCrGet mmuModifyCr mpuAcrSet mpuAcrGet mpuAEnable mpuADisable
	IMPORTS 
	DECLARES 
	USES 
}
Module mpuArmALib.o {
	OBJECT += libarch.a::mpuArmALib.o
}
ObjectFile libarch.a::rtpALib.o {
	NAME Object file rtpALib.o from archive libarch.a
	EXPORTS rtpUserModeSwitch
	IMPORTS vxKernelVars taskStackFree mmuArchTtbrGet
	DECLARES 
	USES 
}
Module rtpALib.o {
	OBJECT += libarch.a::rtpALib.o
}
ObjectFile libarch.a::sigCtxALib.o {
	NAME Object file sigCtxALib.o from archive libarch.a
	EXPORTS sigsetjmp setjmp _sigCtxLoad _sigCtxSave _sigCtxRtnValSet
	IMPORTS vxKernelVars _setjmpSetup
	DECLARES 
	USES 
}
Module sigCtxALib.o {
	OBJECT += libarch.a::sigCtxALib.o
}
ObjectFile libarch.a::syscallALib.o {
	NAME Object file syscallALib.o from archive libarch.a
	EXPORTS syscallTrapHandle
	IMPORTS syscallDispatch rtpSyscallSigCheck rtpSyscallSigDeliver vxKernelVars excEnterUndef errnoGet excEnterSwi
	DECLARES 
	USES 
}
Module syscallALib.o {
	OBJECT += libarch.a::syscallALib.o
}
ObjectFile libarch.a::vxALib.o {
	NAME Object file vxALib.o from archive libarch.a
	EXPORTS vxTas vxTaskEntry vxCpsrGet vxMidrGet vxRevidrGet mmuReadId vxMpidrGet
	IMPORTS vxKernelVars _func_exit vxTaskEntryFatalInject
	DECLARES 
	USES 
}
Module vxALib.o {
	OBJECT += libarch.a::vxALib.o
}
ObjectFile libarch.a::vxMemProbeArchALib.o {
	NAME Object file vxMemProbeArchALib.o from archive libarch.a
	EXPORTS vxMemProbeSup vxMemProbeByteRead vxMemProbeByteWrite vxMemProbeWordRead vxMemProbeWordWrite vxMemProbeLongRead vxMemProbeLongWrite vxMemProbeErrorRtn
	IMPORTS 
	DECLARES 
	USES 
}
Module vxMemProbeArchALib.o {
	OBJECT += libarch.a::vxMemProbeArchALib.o
}
ObjectFile libarch.a::vxbAccessArchALib.o {
	NAME Object file vxbAccessArchALib.o from archive libarch.a
	EXPORTS vxbRead8 vxbRead16 vxbRead32 vxbWrite8 vxbWrite16 vxbWrite32 vxbSwap32 vxbSwap16 _archIORead8 _archIOWrite8 _archIORead16 _archIOWrite16 _archIORead32 _archIOWrite32 sysInByte sysInWord sysInLong sysOutByte sysOutWord sysOutLong
	IMPORTS 
	DECLARES 
	USES 
}
Module vxbAccessArchALib.o {
	OBJECT += libarch.a::vxbAccessArchALib.o
}
ObjectFile libarch.a::wdbDbgALib.o {
	NAME Object file wdbDbgALib.o from archive libarch.a
	EXPORTS wdbDbgBPNumGet wdbDbgWPNumGet wdbDbgMonitorEnable wdbDbgWBPRegRead wdbDbgWBPRegWrite
	IMPORTS 
	DECLARES 
	USES 
}
Module wdbDbgALib.o {
	OBJECT += libarch.a::wdbDbgALib.o
}
ObjectFile libarch.a::windALib.o {
	NAME Object file windALib.o from archive libarch.a
	EXPORTS windExit windIntStackSet windLoadContext
	IMPORTS vxKernelVars kernelLockGive workQDoWork _func_armMmuCurrentSet _func_armMmuCurrentGet reschedule evtAction eventPointSwHandle
	DECLARES 
	USES 
}
Module windALib.o {
	OBJECT += libarch.a::windALib.o
}
ObjectFile libarch.a::cpuArmLib.o {
	NAME Object file cpuArmLib.o from archive libarch.a
	EXPORTS vxCpuIdGetByIndex cpuArmLibInit cpuArmVerShow sysMpCoreArgs
	IMPORTS _func_kprintf aimCpuLibInit mmuPhysToVirt mmuVirtToPhys mmuLibInstall intCpuLock vxMidrGet printf
	DECLARES 
	USES 
}
Module cpuArmLib.o {
	OBJECT += libarch.a::cpuArmLib.o
}
ObjectFile libarch.a::dbgArchLib.o {
	NAME Object file dbgArchLib.o from archive libarch.a
	EXPORTS _dbgArchInit _dbgInstSizeGet _dbgRetAdrsGet _dbgFuncCallCheck _dbgTaskPCSet _dbgTaskPCGet r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 cpsr psrShow _dbgBrkDisplayHard _archHelp_msg
	IMPORTS dsmInst _func_dsmInst dsmNbytes vxdbgMemRead armInstrChangesPc taskRegsGet taskRegsSet taskIdFigure taskIdDefault strncpy strlen strncat printf
	DECLARES 
	USES 
}
Module dbgArchLib.o {
	OBJECT += libarch.a::dbgArchLib.o
}
ObjectFile libarch.a::dbgArmLib.o {
	NAME Object file dbgArmLib.o from archive libarch.a
	EXPORTS armGetNpc armInstrChangesPc
	IMPORTS vxdbgMemRead
	DECLARES 
	USES 
}
Module dbgArmLib.o {
	OBJECT += libarch.a::dbgArmLib.o
}
ObjectFile libarch.a::excArchLib.o {
	NAME Object file excArchLib.o from archive libarch.a
	EXPORTS excPtrTableOffsetSet excVecBaseSet excVecInit excIntHandle excVecUpdate excIntConnect _func_vfpIsEnabled _func_vfpHasException _func_vfpSave excExcHandle excArchFaultGet _func_mmuFaultAddrGet excExcContinue _func_excHWBreakpoint _func_excBreakpoint _func_vfpExcHandle excVecSet excVecGet excVmStateSet _func_mmuFaultStatusGet _func_mmuIFaultStatusGet
	IMPORTS excVBARSet armInitExceptionModes vxCpuIndexGet cacheTextUpdate vmLibInfo memcpy vxKernelVars taskTcb evtAction eventPointSwHandle excGenericHandle _func_excIntHook _func_logMsg reboot excIFSRGet excDFSRGet _func_excPanicHook excEnterUndef excEnterSwi excEnterPrefetchAbort excEnterDataAbort intEnt
	DECLARES _func_armIrqHandler _func_armMmuCurrentSet _func_armMmuCurrentGet
	USES 
}
Module excArchLib.o {
	OBJECT += libarch.a::excArchLib.o
}
ObjectFile libarch.a::excArchShow.o {
	NAME Object file excArchShow.o from archive libarch.a
	EXPORTS excShowInit
	IMPORTS _func_excInfoShow _func_excIntHook _func_excPanicHook oprintf printExc vxKernelVars vxCpuIndexGet taskName _func_logMsg
	DECLARES 
	USES 
}
Module excArchShow.o {
	OBJECT += libarch.a::excArchShow.o
}
ObjectFile libarch.a::excSigArchLib.o {
	NAME Object file excSigArchLib.o from archive libarch.a
	EXPORTS excSigArchLibInit
	IMPORTS _func_excOnSigMap _func_mmuIFaultStatusGet _func_mmuFaultStatusGet
	DECLARES 
	USES 
}
Module excSigArchLib.o {
	OBJECT += libarch.a::excSigArchLib.o
}
ObjectFile libarch.a::intArchLib.o {
	NAME Object file intArchLib.o from archive libarch.a
	EXPORTS intLevelSet sysIntLvlChgRtn intEnable sysIntLvlEnableRtn intDisable sysIntLvlDisableRtn intArchConnect _func_intConnectRtn intArchDisconnect _func_intDisconnectRtn intLockLevelSet intLockLevelGet intVecTableWriteProtect intVecBaseSet intVecBaseGet intRegsLock intRegsUnlock intCpuEnable sysIntLvlVecChkRtn sysIntLvlVecAckRtn _func_armIntStackSplit
	IMPORTS vmLibInfo errnoSet excVBARGet __udiv32 intCpuUnlock
	DECLARES vxSvcIntStackBase vxSvcIntStackEnd vxIrqIntStackBase vxIrqIntStackEnd
	USES 
}
Module intArchLib.o {
	OBJECT += libarch.a::intArchLib.o
}
ObjectFile libarch.a::mmuArmLpaeLib.o {
	NAME Object file mmuArmLpaeLib.o from archive libarch.a
	EXPORTS mmuLibInstall sysMmuLibInit
	IMPORTS vxMidrGet vxRevidrGet taskIdSelf vxAtomic32Add evtAction mmuTLBIDFlushEntry mmuDummyTlbFlush mmuCpcDsb cpcInvoke taskCpuUnlock eventPointSwHandle mmuTLBIDFlushAll mmuHardCrGet mmuCrGet mmuModifyHardCr mmuModifyCr mmuFarGet _func_mmuFaultAddrGet mmuFsrGet _func_mmuFaultStatusGet mmuIFsrGet _func_mmuIFaultStatusGet _func_armMmuCurrentSet _func_armMmuCurrentGet mmuProtStateTransTbl mmuLibFuncs mmuCacheStateTransTbl mmuValidStateTransTbl mmuInvalidState mmuMaskTransTbl errnoSet aimMmuBaseLibInit cacheArchIntLock vxKernelVars vxCpuIndexGet mmuTtbcrSet mmuMairSet mmuAEnable cacheClear mmuADisable cacheDataEnabled cacheFuncsSet cacheInvalidate intIFUnlock cacheFlush mmuPteSet intContext vxAtomicCas semMTake semMGive kProxHeapAlignedAlloc bfill kProxHeapAlloc sysExcMsg strncat semMInit semTake semGive semMInitialize strlen kProxHeapFree kernelId objOwnerSet spinLockIsrInit semDestroy mmuTtbrGet64 mmuPteSetMultiple mmuArchCopySize bcopy spinLockIsrTake spinLockIsrGive intCpuLock intCpuUnlock mmuTtbrSet64
	DECLARES mmuContextTbl vmBuffspinLock
	USES 
}
Module mmuArmLpaeLib.o {
	OBJECT += libarch.a::mmuArmLpaeLib.o
}
ObjectFile libarch.a::mpuArmLib.o {
	NAME Object file mpuArmLib.o from archive libarch.a
	EXPORTS armCtxRMpuInit armMpuRegionAdd armMpuRegionDel armMpuRegionShow mpuDebug
	IMPORTS mpuDRgGet mpuDRgSet mpuIRgGet mpuIRgSet MPUIRGet mpuModifyHardCr mpuFarGet _func_mmuFaultAddrGet mpuFsrGet _func_mmuFaultStatusGet mpuIFsrGet _func_mmuIFaultStatusGet semMCreate semTake ffs32Msb intLock cacheArchDClearAll cacheArchIInvalidateAll intUnlock semGive printf snprintf
	DECLARES 
	USES 
}
Module mpuArmLib.o {
	OBJECT += libarch.a::mpuArmLib.o
}
ObjectFile libarch.a::rtpSigArchLib.o {
	NAME Object file rtpSigArchLib.o from archive libarch.a
	EXPORTS rtpSigCtxStackAlloc rtpSigCtxCreate rtpSigSavedCtxGet rtpSysCallCtxRegsGet rtpSysCallCtxStore rtpSysCallRestartRegSet rtpSigSystemCallExit rtpSigExceptionExit
	IMPORTS _func_armMmuCurrentGet vxKernelVars vxCpuIndexGet
	DECLARES 
	USES 
}
Module rtpSigArchLib.o {
	OBJECT += libarch.a::rtpSigArchLib.o
}
ObjectFile libarch.a::sigCtxLib.o {
	NAME Object file sigCtxLib.o from archive libarch.a
	EXPORTS _sigCtxStackEnd _sigCtxSetup _sigfaulttable
	IMPORTS taskIdSelf kernelId bzero vxCpsrGet _func_armMmuCurrentGet
	DECLARES 
	USES 
}
Module sigCtxLib.o {
	OBJECT += libarch.a::sigCtxLib.o
}
ObjectFile libarch.a::taskArchLib.o {
	NAME Object file taskArchLib.o from archive libarch.a
	EXPORTS taskRegsInit taskArgsSet taskRtnValueSet taskArgsGet vxTaskEntryFatalInject taskTlsBaseSet taskRegName
	IMPORTS bzero rootTaskId _func_armMmuCurrentGet kernelId vxTaskEntry edrErrorInjectStub taskIdSelf edrKernelFatalPolicyHandler taskTcb
	DECLARES 
	USES 
}
Module taskArchLib.o {
	OBJECT += libarch.a::taskArchLib.o
}
ObjectFile libarch.a::vxMemProbeArchLib.o {
	NAME Object file vxMemProbeArchLib.o from archive libarch.a
	EXPORTS vxMemArchProbeInit vxMemArchProbe
	IMPORTS _func_excBaseHook vxMemProbeSup vxMemProbeByteRead vxMemProbeByteWrite vxMemProbeWordRead vxMemProbeWordWrite vxMemProbeLongRead vxMemProbeLongWrite vxMemProbeErrorRtn
	DECLARES 
	USES 
}
Module vxMemProbeArchLib.o {
	OBJECT += libarch.a::vxMemProbeArchLib.o
}
ObjectFile libarch.a::wdbDbgArchLib.o {
	NAME Object file wdbDbgArchLib.o from archive libarch.a
	EXPORTS wdbDbgArchInit wdbDbgTraceModeSet wdbDbgTraceModeClear wdbDbgGetNpc wdbDbgSysCallCheck wdbDbgAddrCheck wdbDbgHwAddrCheck wdbDbgHwBpSet wdbDbgHwBpFind vxdbgHwBpTypeGet wdbDbgRegsSet wdbDbgRegsClear vxdbgRegInfoGet vxdbgStopModeRegsSet vxdbgStopModeRegsGet
	IMPORTS _func_excBreakpoint wdbDbgBPNumGet wdbDbgWPNumGet wdbDbgMonitorEnable _func_excHWBreakpoint wdbDbgTrap intRegsLock intRegsUnlock armGetNpc vxdbgMemRead errnoSet excIFSRGet excIFSRSet excDFSRGet excDFARGet ffs32Lsb excDFSRSet wdbDbgWBPRegWrite wdbDbgWBPRegRead
	DECLARES 
	USES 
}
Module wdbDbgArchLib.o {
	OBJECT += libarch.a::wdbDbgArchLib.o
}
ObjectFile libarch.a::vxbFdtPl310L2Cache.o {
	NAME Object file vxbFdtPl310L2Cache.o from archive libarch.a
	EXPORTS 
	IMPORTS 
	DECLARES 
	USES 
}
Module vxbFdtPl310L2Cache.o {
	OBJECT += libarch.a::vxbFdtPl310L2Cache.o
}
ObjectFile libarch.a::vxbFdtArmGenIntCtlr.o {
	NAME Object file vxbFdtArmGenIntCtlr.o from archive libarch.a
	EXPORTS vxbFdtArmGenIntCtlrDrv __dataset__driver_vxbFdtArmGenIntCtlrDrv
	IMPORTS evtAction eventPointSwHandle vxbIntrVecs vxbIsrStray intCpuUnlock intCpuLock __div32 vxFdt32ToCpu vxCpuIdGetByIndex cpusetLogicalToPhys vxbDevSoftcGet vxbFdtDevMatch vxbDevIvarsGet calloc vxbResourceAlloc vxFdtPropGet sysCpuAvailableGet sysIntLvlEnableRtn sysIntLvlDisableRtn sysIntLvlChgRtn free vxbDevSoftcSet excIntConnect vxbIntRegister vxbDevProbe_desc vxbDevAttach_desc vxbIntEnable_desc vxbIntDisable_desc vxbIntBind_desc vxbIntConfig_desc vxbIntIpi_desc
	DECLARES 
	USES 
}
Module vxbFdtArmGenIntCtlr.o {
	OBJECT += libarch.a::vxbFdtArmGenIntCtlr.o
}
ObjectFile libarch.a::vxbFdtPl330Dma.o {
	NAME Object file vxbFdtPl330Dma.o from archive libarch.a
	EXPORTS vxbFdtPl310DmaDrv __dataset__driver_vxbFdtPl310DmaDrv
	IMPORTS vxbFdtDevMatch vxbDevSoftcGet vxbRead32 vxbWrite32 vxbIntEnable semMCreate calloc vxbResourceAlloc vxbDevSoftcSet vxbIntConnect vxbDmaRegister vxbResourceFree free __udiv32 cacheUserFuncs vmTranslate vxbIntDisable excJobAdd semTake vxAtomicGet vxAtomicOr vxAtomicXor semGive bzero vxbDevProbe_desc vxbDevAttach_desc vxbDmaChanAlloc_desc vxbDmaChanAllocAdvance_desc vxbDmaChanPreMemCpy_desc vxbDmaChanControl_desc vxbDmaChanFree_desc
	DECLARES 
	USES 
}
Module vxbFdtPl330Dma.o {
	OBJECT += libarch.a::vxbFdtPl330Dma.o
}
ObjectFile libarch.a::vxbFdtArmGlobalTimer.o {
	NAME Object file vxbFdtArmGlobalTimer.o from archive libarch.a
	EXPORTS vxbFdtArmGlobalTimerDrv __dataset__driver_vxbFdtArmGlobalTimerDrv
	IMPORTS vxbWrite32 vxCpuIndexGet spinLockIsrTake spinLockIsrGive __udiv32 vxbRead32 vxbFdtDevMatch vxbClkGet vxbClkEnable vxbResourceAlloc vxbClkRateGet strncpy spinLockIsrInit vxbIntConnect vxbIntEnable vxbTimerRegister vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtArmGlobalTimer.o {
	OBJECT += libarch.a::vxbFdtArmGlobalTimer.o
}
ObjectFile libarch.a::vxbFdtArmGenTimer.o {
	NAME Object file vxbFdtArmGenTimer.o from archive libarch.a
	EXPORTS armGenTimerDrv __dataset__driver_armGenTimerDrv
	IMPORTS spinLockIsrTake spinLockIsrGive vxbIntDisable __urem64 vxCpuIndexGet taskCpuLock cpcInvoke taskCpuUnlock vxbIntEnable __udiv32 vxbFdtDevMatch vxbFdtDevGet vxbClkGet vxbClkEnable calloc vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc vxbIntConnect vxbClkRateGet strncpy spinLockIsrInit vxbDevSoftcSet vxbTimerRegister vxbResourceFree free vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtArmGenTimer.o {
	OBJECT += libarch.a::vxbFdtArmGenTimer.o
}
ObjectFile libarch.a::acos.o {
	NAME Object file acos.o from archive libarch.a
	EXPORTS acos
	IMPORTS _vdsqrt
	DECLARES 
	USES 
}
Module acos.o {
	OBJECT += libarch.a::acos.o
}
ObjectFile libarch.a::acosh.o {
	NAME Object file acosh.o from archive libarch.a
	EXPORTS acosh
	IMPORTS log _vdsqrt log1p
	DECLARES 
	USES 
}
Module acosh.o {
	OBJECT += libarch.a::acosh.o
}
ObjectFile libarch.a::asin.o {
	NAME Object file asin.o from archive libarch.a
	EXPORTS asin
	IMPORTS fabs _vdsqrt
	DECLARES 
	USES 
}
Module asin.o {
	OBJECT += libarch.a::asin.o
}
ObjectFile libarch.a::atan.o {
	NAME Object file atan.o from archive libarch.a
	EXPORTS atan
	IMPORTS fabs
	DECLARES 
	USES 
}
Module atan.o {
	OBJECT += libarch.a::atan.o
}
ObjectFile libarch.a::atan2.o {
	NAME Object file atan2.o from archive libarch.a
	EXPORTS atan2
	IMPORTS atan fabs
	DECLARES 
	USES 
}
Module atan2.o {
	OBJECT += libarch.a::atan2.o
}
ObjectFile libarch.a::ceil.o {
	NAME Object file ceil.o from archive libarch.a
	EXPORTS ceil
	IMPORTS 
	DECLARES 
	USES 
}
Module ceil.o {
	OBJECT += libarch.a::ceil.o
}
ObjectFile libarch.a::copysign.o {
	NAME Object file copysign.o from archive libarch.a
	EXPORTS copysign
	IMPORTS 
	DECLARES 
	USES 
}
Module copysign.o {
	OBJECT += libarch.a::copysign.o
}
ObjectFile libarch.a::cos.o {
	NAME Object file cos.o from archive libarch.a
	EXPORTS cos
	IMPORTS __ieee754_rem_pio2 __kernel_cos __kernel_sin
	DECLARES 
	USES 
}
Module cos.o {
	OBJECT += libarch.a::cos.o
}
ObjectFile libarch.a::exp.o {
	NAME Object file exp.o from archive libarch.a
	EXPORTS exp
	IMPORTS 
	DECLARES 
	USES 
}
Module exp.o {
	OBJECT += libarch.a::exp.o
}
ObjectFile libarch.a::fabs.o {
	NAME Object file fabs.o from archive libarch.a
	EXPORTS fabs
	IMPORTS 
	DECLARES 
	USES 
}
Module fabs.o {
	OBJECT += libarch.a::fabs.o
}
ObjectFile libarch.a::finite.o {
	NAME Object file finite.o from archive libarch.a
	EXPORTS finite
	IMPORTS 
	DECLARES 
	USES 
}
Module finite.o {
	OBJECT += libarch.a::finite.o
}
ObjectFile libarch.a::floor.o {
	NAME Object file floor.o from archive libarch.a
	EXPORTS floor
	IMPORTS 
	DECLARES 
	USES 
}
Module floor.o {
	OBJECT += libarch.a::floor.o
}
ObjectFile libarch.a::fmod.o {
	NAME Object file fmod.o from archive libarch.a
	EXPORTS fmod
	IMPORTS fpTypeGet errnoSet
	DECLARES 
	USES 
}
Module fmod.o {
	OBJECT += libarch.a::fmod.o
}
ObjectFile libarch.a::frexp.o {
	NAME Object file frexp.o from archive libarch.a
	EXPORTS frexp
	IMPORTS 
	DECLARES 
	USES 
}
Module frexp.o {
	OBJECT += libarch.a::frexp.o
}
ObjectFile libarch.a::ilogb.o {
	NAME Object file ilogb.o from archive libarch.a
	EXPORTS ilogb
	IMPORTS 
	DECLARES 
	USES 
}
Module ilogb.o {
	OBJECT += libarch.a::ilogb.o
}
ObjectFile libarch.a::k_cos.o {
	NAME Object file k_cos.o from archive libarch.a
	EXPORTS __kernel_cos
	IMPORTS 
	DECLARES 
	USES 
}
Module k_cos.o {
	OBJECT += libarch.a::k_cos.o
}
ObjectFile libarch.a::k_rem_pio2.o {
	NAME Object file k_rem_pio2.o from archive libarch.a
	EXPORTS __kernel_rem_pio2
	IMPORTS __div32 scalbn floor
	DECLARES 
	USES 
}
Module k_rem_pio2.o {
	OBJECT += libarch.a::k_rem_pio2.o
}
ObjectFile libarch.a::k_sin.o {
	NAME Object file k_sin.o from archive libarch.a
	EXPORTS __kernel_sin
	IMPORTS 
	DECLARES 
	USES 
}
Module k_sin.o {
	OBJECT += libarch.a::k_sin.o
}
ObjectFile libarch.a::k_tan.o {
	NAME Object file k_tan.o from archive libarch.a
	EXPORTS __kernel_tan
	IMPORTS fabs
	DECLARES 
	USES 
}
Module k_tan.o {
	OBJECT += libarch.a::k_tan.o
}
ObjectFile libarch.a::log.o {
	NAME Object file log.o from archive libarch.a
	EXPORTS log
	IMPORTS 
	DECLARES 
	USES 
}
Module log.o {
	OBJECT += libarch.a::log.o
}
ObjectFile libarch.a::log10.o {
	NAME Object file log10.o from archive libarch.a
	EXPORTS log10
	IMPORTS log
	DECLARES 
	USES 
}
Module log10.o {
	OBJECT += libarch.a::log10.o
}
ObjectFile libarch.a::log1p.o {
	NAME Object file log1p.o from archive libarch.a
	EXPORTS log1p
	IMPORTS 
	DECLARES 
	USES 
}
Module log1p.o {
	OBJECT += libarch.a::log1p.o
}
ObjectFile libarch.a::logb.o {
	NAME Object file logb.o from archive libarch.a
	EXPORTS logb
	IMPORTS fabs
	DECLARES 
	USES 
}
Module logb.o {
	OBJECT += libarch.a::logb.o
}
ObjectFile libarch.a::modf.o {
	NAME Object file modf.o from archive libarch.a
	EXPORTS modf
	IMPORTS 
	DECLARES 
	USES 
}
Module modf.o {
	OBJECT += libarch.a::modf.o
}
ObjectFile libarch.a::pow.o {
	NAME Object file pow.o from archive libarch.a
	EXPORTS pow
	IMPORTS _vdsqrt fabs scalbn
	DECLARES 
	USES 
}
Module pow.o {
	OBJECT += libarch.a::pow.o
}
ObjectFile libarch.a::rem_pio2.o {
	NAME Object file rem_pio2.o from archive libarch.a
	EXPORTS __ieee754_rem_pio2
	IMPORTS fabs __kernel_rem_pio2
	DECLARES 
	USES 
}
Module rem_pio2.o {
	OBJECT += libarch.a::rem_pio2.o
}
ObjectFile libarch.a::scalbn.o {
	NAME Object file scalbn.o from archive libarch.a
	EXPORTS scalbn ldexp
	IMPORTS copysign
	DECLARES 
	USES 
}
Module scalbn.o {
	OBJECT += libarch.a::scalbn.o
}
ObjectFile libarch.a::sin.o {
	NAME Object file sin.o from archive libarch.a
	EXPORTS sin
	IMPORTS __ieee754_rem_pio2 __kernel_sin __kernel_cos
	DECLARES 
	USES 
}
Module sin.o {
	OBJECT += libarch.a::sin.o
}
ObjectFile libarch.a::sqrt.o {
	NAME Object file sqrt.o from archive libarch.a
	EXPORTS sqrt
	IMPORTS _vdsqrt
	DECLARES 
	USES 
}
Module sqrt.o {
	OBJECT += libarch.a::sqrt.o
}
ObjectFile libarch.a::tan.o {
	NAME Object file tan.o from archive libarch.a
	EXPORTS tan
	IMPORTS __ieee754_rem_pio2 __kernel_tan
	DECLARES 
	USES 
}
Module tan.o {
	OBJECT += libarch.a::tan.o
}
ObjectFile libarch.a::cosh.o {
	NAME Object file cosh.o from archive libarch.a
	EXPORTS cosh
	IMPORTS fabs expm1 exp
	DECLARES 
	USES 
}
Module cosh.o {
	OBJECT += libarch.a::cosh.o
}
ObjectFile libarch.a::sinh.o {
	NAME Object file sinh.o from archive libarch.a
	EXPORTS sinh
	IMPORTS fabs expm1 exp
	DECLARES 
	USES 
}
Module sinh.o {
	OBJECT += libarch.a::sinh.o
}
ObjectFile libarch.a::tanh.o {
	NAME Object file tanh.o from archive libarch.a
	EXPORTS tanh
	IMPORTS fabs expm1
	DECLARES 
	USES 
}
Module tanh.o {
	OBJECT += libarch.a::tanh.o
}
ObjectFile libarch.a::asinh.o {
	NAME Object file asinh.o from archive libarch.a
	EXPORTS asinh
	IMPORTS fabs log _vdsqrt log1p
	DECLARES 
	USES 
}
Module asinh.o {
	OBJECT += libarch.a::asinh.o
}
ObjectFile libarch.a::atanh.o {
	NAME Object file atanh.o from archive libarch.a
	EXPORTS atanh
	IMPORTS log1p
	DECLARES 
	USES 
}
Module atanh.o {
	OBJECT += libarch.a::atanh.o
}
ObjectFile libarch.a::expm1.o {
	NAME Object file expm1.o from archive libarch.a
	EXPORTS expm1
	IMPORTS 
	DECLARES 
	USES 
}
Module expm1.o {
	OBJECT += libarch.a::expm1.o
}
ObjectFile libarch.a::vsqrt.o {
	NAME Object file vsqrt.o from archive libarch.a
	EXPORTS _vdsqrt
	IMPORTS 
	DECLARES 
	USES 
}
Module vsqrt.o {
	OBJECT += libarch.a::vsqrt.o
}
Library libarch.a {
	MODULES libarch.a::offsets.o libarch.a::vxAtomicALib.o libarch.a::ffsALib.o libarch.a::trcALib.o libarch.a::qPriBMapALib.o libarch.a::qPriHeapALib.o libarch.a::vxCpuIdArchALib.o libarch.a::bALib.o libarch.a::vfpALib.o libarch.a::objALib.o libarch.a::dllALib.o libarch.a::vxCpuALib.o libarch.a::vxdbgCpuArchLib.o libarch.a::armFpLib.o libarch.a::syscallArchLib.o libarch.a::mmuMapLib.o libarch.a::elfArm.o libarch.a::dsmLib.o libarch.a::objArchLib.o libarch.a::sysOsmLib.o libarch.a::armMonitor.o libarch.a::cacheArchLib.o libarch.a::trcArchLib.o libarch.a::archSysctl.o libarch.a::fppArchLib.o libarch.a::cpuPwrArchLib.o libarch.a::mathSoftLib.o libarch.a::vfpArchLib.o libarch.a::vxbAccessArchLib.o libarch.a::vfpArchLibShow.o libarch.a::vxLib.o libarch.a::vxCpuArchLib.o libarch.a::armMonitorALib.o libarch.a::armSmcALib.o libarch.a::cacheALib.o libarch.a::cpuInitALib.o libarch.a::excALib.o libarch.a::intALib.o libarch.a::mmuArmALib.o libarch.a::mmuEarlyALib.o libarch.a::mpuArmALib.o libarch.a::rtpALib.o libarch.a::sigCtxALib.o libarch.a::syscallALib.o libarch.a::vxALib.o libarch.a::vxMemProbeArchALib.o libarch.a::vxbAccessArchALib.o libarch.a::wdbDbgALib.o libarch.a::windALib.o libarch.a::cpuArmLib.o libarch.a::dbgArchLib.o libarch.a::dbgArmLib.o libarch.a::excArchLib.o libarch.a::excArchShow.o libarch.a::excSigArchLib.o libarch.a::intArchLib.o libarch.a::mmuArmLpaeLib.o libarch.a::mpuArmLib.o libarch.a::rtpSigArchLib.o libarch.a::sigCtxLib.o libarch.a::taskArchLib.o libarch.a::vxMemProbeArchLib.o libarch.a::wdbDbgArchLib.o libarch.a::vxbFdtPl310L2Cache.o libarch.a::vxbFdtArmGenIntCtlr.o libarch.a::vxbFdtPl330Dma.o libarch.a::vxbFdtArmGlobalTimer.o libarch.a::vxbFdtArmGenTimer.o libarch.a::acos.o libarch.a::acosh.o libarch.a::asin.o libarch.a::atan.o libarch.a::atan2.o libarch.a::ceil.o libarch.a::copysign.o libarch.a::cos.o libarch.a::exp.o libarch.a::fabs.o libarch.a::finite.o libarch.a::floor.o libarch.a::fmod.o libarch.a::frexp.o libarch.a::ilogb.o libarch.a::k_cos.o libarch.a::k_rem_pio2.o libarch.a::k_sin.o libarch.a::k_tan.o libarch.a::log.o libarch.a::log10.o libarch.a::log1p.o libarch.a::logb.o libarch.a::modf.o libarch.a::pow.o libarch.a::rem_pio2.o libarch.a::scalbn.o libarch.a::sin.o libarch.a::sqrt.o libarch.a::tan.o libarch.a::cosh.o libarch.a::sinh.o libarch.a::tanh.o libarch.a::asinh.o libarch.a::atanh.o libarch.a::expm1.o libarch.a::vsqrt.o
}
