
libaudioLib.a:

audioLibCore.o:
00000000 d audioCodecList
0000214c t audioCoreRead
00002334 t audioCoreWrite
000024f0 t audioCoreIoctl
00000d94 t audioCoreOpen
000005d0 t audioCoreClose
00000008 d pAudioHd
000001b0 t audioCoreFreeBuffer
00000228 t audioCoreAllocBuffer
000002c4 t audioCoreInitMsgQ
0000033c t audioCoreChanStart
000003e8 t audioCoreClrMsgQ
0000043c t audioCoreChanStop
00000474 t audioCoreIoctlChan
00000920 t audioCoreDevIdxAlloc
0000000c d audioDevIdx
00002960 t audioCoreSendTask
00002a28 t audioCoreRecvTask
00000d3c t audioCoreIoctlDev
00000f1c t audioCoreConvert24to24
00001084 t audioCoreConvert24to32
000012b0 t audioCoreConvert32to24
00001538 t audioCoreConvert
00000000 T audioCoreInit
         U calloc
         U dllCreate
         U semBCreate
         U iosDrvInstall
         U semDelete
         U dllDelete
         U iosDrvRemove
         U free
000000f4 T audioCoreRegCodec
         U strlen
         U sysClkRateGet
         U semTake
         U dllAdd
         U semGive
         U cacheDmaFree
         U cacheDmaMalloc
         U bzero
         U msgQSend
         U __udiv32
         U msgQReceive
         U bcopy
0000067c T audioCoreUnregTransceiver
         U snprintf
         U iosDevFind
         U strcmp
         U iosDevDelete
         U msgQDelete
         U taskDelete
         U dllRemove
00000840 T audioCoreUnregCodec
00000980 T audioCoreRegTransceiver
         U iosDevAdd
         U msgQCreate
         U taskSpawn
         U __div32
         U cacheDmaFuncs
         U cacheLib

audioLibWav.o:
00000000 T audioWavHeaderReadBuf
         U memcmp
         U __udiv32
0000017c T audioWavHeaderRead
         U lseek
         U read
00000210 T audioWavHeaderWriteBuf
         U bzero
         U memcpy
000003f4 T audioWavHeaderWrite
         U write

libaudioLib.a:

audioLibCore.o:
00000000 d audioCodecList
0000214c t audioCoreRead
00002334 t audioCoreWrite
000024f0 t audioCoreIoctl
00000d94 t audioCoreOpen
000005d0 t audioCoreClose
00000008 d pAudioHd
000001b0 t audioCoreFreeBuffer
00000228 t audioCoreAllocBuffer
000002c4 t audioCoreInitMsgQ
0000033c t audioCoreChanStart
000003e8 t audioCoreClrMsgQ
0000043c t audioCoreChanStop
00000474 t audioCoreIoctlChan
00000920 t audioCoreDevIdxAlloc
0000000c d audioDevIdx
00002960 t audioCoreSendTask
00002a28 t audioCoreRecvTask
00000d3c t audioCoreIoctlDev
00000f1c t audioCoreConvert24to24
00001084 t audioCoreConvert24to32
000012b0 t audioCoreConvert32to24
00001538 t audioCoreConvert
00000000 T audioCoreInit
         U calloc
         U dllCreate
         U semBCreate
         U iosDrvInstall
         U semDelete
         U dllDelete
         U iosDrvRemove
         U free
000000f4 T audioCoreRegCodec
         U strlen
         U sysClkRateGet
         U semTake
         U dllAdd
         U semGive
         U cacheDmaFree
         U cacheDmaMalloc
         U bzero
         U msgQSend
         U __udiv32
         U msgQReceive
         U bcopy
0000067c T audioCoreUnregTransceiver
         U snprintf
         U iosDevFind
         U strcmp
         U iosDevDelete
         U msgQDelete
         U taskDelete
         U dllRemove
00000840 T audioCoreUnregCodec
00000980 T audioCoreRegTransceiver
         U iosDevAdd
         U msgQCreate
         U taskSpawn
         U __div32
         U cacheDmaFuncs
         U cacheLib

audioLibWav.o:
00000000 T audioWavHeaderReadBuf
         U memcmp
         U __udiv32
0000017c T audioWavHeaderRead
         U lseek
         U read
00000210 T audioWavHeaderWriteBuf
         U bzero
         U memcpy
000003f4 T audioWavHeaderWrite
         U write
