
libbdmSim.a:

fsimLib.o:
00000000 t fsimListInit
00000000 b fsimList
00000004 d fsimListLock
00000008 d fsimInitialized
00000078 t fsimAnnounce
000000c4 t fsimListFind
00000178 t fsimSaveCfg
000002b4 t fsimListAdd
000002ec t checkCfg
000003a4 t getMediumSize
0000044c t initChipCfg
00000b84 t fsimListDelete
00000ce4 t fsimGetImgId
00000e08 t fsimGetCfg
00001244 t selectChip
000013b8 t fsimDevRW
00001cf0 t fsimType2Name
00001d14 t fsimError2Name
00001d60 t fsimBlkStatus2Name
00001d84 t fsimState2Name
00001f64 t printfLine
00002328 t copyImage
00002c18 t rebootFSim
         U lstInit
         U semMCreate
00000040 T fsimInit
         U mtdDevCreate
         U mtdDevDelete
         U semTake
         U lstFirst
         U strcmp
         U lstNext
         U semGive
00000128 T fsimStart
         U errnoSet
         U open
         U taskIdSelf
         U printf
         U lseek
         U memset
         U write
         U close
         U lstAdd
         U __rem32
         U ioctl
000004fc T fsimDevCreate
         U ffs32Lsb
         U __udiv64
         U fsimChipCreate
         U malloc
         U free
         U fsimChipDelete
00000948 T fsimCreate
         U strlen
         U strcpy
00001b04 T fsimErase
00001618 T fsimReadPage
000016b4 T fsimWritePage
000014f8 T fsimRead
0000158c T fsimWrite
00001868 T fsimReadPages
0000191c T fsimWritePages
00001a34 T fsimIsBlankPage
         U lstDelete
00000bbc T fsimDevDelete
00000c20 T fsimDelete
         U read
00000e7c T fsimMount
000010b0 T fsimUnmount
         U errnoGet
0000118c T fsimRun
000011f4 T fsimStop
000012b8 T fsimDevPageRW
         U __udiv32
         U __lsr64
         U __urem64
00001740 T fsimDevPagesRW
00001998 T getChipBlkNo
00001a10 T getChipPageNo
00001c2c T fsimIoctl
00001dc0 T fsimShow
00001ee4 T fsimShowAll
         U __div32
0000201c T fsimPrintBuf
         U memcpy
0000212c T fsimDump
000022d8 T fsimDumpData
00002300 T fsimDumpOob
000024ec T fsimImageSave
00002600 T fsimImageCopy
00002758 T fsimDevStatChip
00002814 T fsimStatChip
00002914 T fsimStatBlk
00002a94 T fsimStatPage
         U reboot
00002c90 T fsimMarkBad
00002d90 T fsimUnmarkBad
00002e60 T fsimIsBadBlock
00002f48 T fsimInjectError
0000303c T fsimErrorGenerator
00003120 T fsimRemoveError
000031f8 T fsimReboot
         U taskIdVerify
000032e0 T fsimInvalidateMap
00003354 T fsimIsPageMapped
000033f4 T fsimUpdateMapStatus
00003490 T fsimFind
00000000 D fsimDbgTurn

fsimChip.o:
00000000 t getOffset
00000054 t writeFd
00000134 t eraseBlk
00000250 t chipUpdateChipStat
000002dc t chipUpdateBlkStat
00000390 t chipUpdatePageStat
00000450 t initStat
00000524 t readFd
000005e4 t chipGetChipStat
00000668 t chipGetBlkStat
00000714 t chipCreateBadBlk
00000844 t createFactoryBadBlks
0000090c t initMedium
00000a78 t initChipOps
000013d8 t chipWrite
00001628 t chipErase
00000cf8 t chipDump
00000d00 t chipReset
00001244 t chipRead
00000d54 t chipGetPageStat
000018e4 t chipMarkBad
000018ec t chipUnmarkBad
00001b9c t chipInjectError
00001d38 t chipErrorGenerator
00001c6c t chipRemoveError
00001a48 t chipIsBadBlk
00001acc t chipIsBlankPage
00002198 t chipReboot
00002020 t chipBitFlip
00002158 t chipCorruptData
00000c54 t destroyMedium
00000e0c t updateStat
00001370 t updateFlashData
         U __udiv32
         U lseek
         U taskIdSelf
         U write
         U printf
         U errnoSet
         U ioctl
         U semTake
         U memset
         U semGive
         U errnoGet
         U read
         U tickGet
         U srand
         U rand
         U __urem32
         U open
         U close
00000b1c T fsimChipCreate
         U malloc
         U semMCreate
         U memcpy
         U semDelete
         U free
00000c7c T fsimChipDelete
         U sysClkRateGet
         U __rem32
         U __div32
         U taskDelay

fsimMtd.o:
00000000 t mtdTransErrCode
00000000 d crc32Table
000000b8 t mtdRW
00000384 t mtdRead
0000039c t mtdWrite
000003bc t mtdSgRead
0000055c t mtdSgWrite
0000072c t mtdErase
000007b0 t mtdMove
000007b8 t mtdOobRW
00000928 t mtdOobRead
00000930 t mtdOobWrite
00000938 t mtdCheckBadBlk
00000008 b mtdNotifyList
00000000 b mtdList
00000084 T fsimCrc32
         U malloc
         U printf
         U memset
         U free
         U memcpy
         U fsimInjectError
         U __udiv32
         U taskIdSelf
         U fsimIsBadBlock
0000096c T mtdRegisterNotify
00000a18 T mtdUnRegisterNotify
00000a20 T mtdFindAndNotify
00000a28 T mtdNotify
         U strcmp
00000a8c T mtdDevCreate
00000ba8 T mtdDevDelete

fsimTffs.o:
00000234 t rfaCardDetected
00000244 t rfaVppOn
0000024c t rfaVppOff
00000250 t rfaInitSocket
000002a0 t rfaSetWindow
000002d4 t rfaSetMappingContext
000002d8 t rfaGetAndClearCardChangeIndicator
0000023c t rfaVccOn
000002e0 t rfaWriteProtected
00000240 t rfaVccOff
000004bc t fsimNorWrite
00000578 t fsimNorErase
00000000 T fsimTffsRegister
         U noOfDrives
         U flSocketOf
         U fsimFind
         U printf
         U memset
         U needCheckRAM
         U malloc
         U printErr
         U strncpy
00000004 C fsimTffsList
         U lstAdd
00000630 T fsimNorIdentify
         U flIdentifyRegister
         U flInitSocket
00000178 T fsimTffsUnregister
         U lstDelete
         U free
000001ec T fsimTffsShow
         U lstFirst
         U lstNext
00000258 T fsimTffsFind
         U flSetWindowSize
000002e8 T fsimTffsFormat
         U tffsDevFormat
00000370 T fsimNorMap
         U __udiv32
         U fsimInvalidateMap
         U fsimIsPageMapped
         U fsimUpdateMapStatus

libbdmSim.a:

fsimLib.o:
00000000 t fsimListInit
00000000 b fsimList
00000004 d fsimListLock
00000008 d fsimInitialized
00000078 t fsimAnnounce
000000c4 t fsimListFind
00000178 t fsimSaveCfg
000002b4 t fsimListAdd
000002ec t checkCfg
000003a4 t getMediumSize
0000044c t initChipCfg
00000b84 t fsimListDelete
00000ce4 t fsimGetImgId
00000e08 t fsimGetCfg
00001244 t selectChip
000013b8 t fsimDevRW
00001cf0 t fsimType2Name
00001d14 t fsimError2Name
00001d60 t fsimBlkStatus2Name
00001d84 t fsimState2Name
00001f64 t printfLine
00002328 t copyImage
00002c18 t rebootFSim
         U lstInit
         U semMCreate
00000040 T fsimInit
         U mtdDevCreate
         U mtdDevDelete
         U semTake
         U lstFirst
         U strcmp
         U lstNext
         U semGive
00000128 T fsimStart
         U errnoSet
         U open
         U taskIdSelf
         U printf
         U lseek
         U memset
         U write
         U close
         U lstAdd
         U __rem32
         U ioctl
000004fc T fsimDevCreate
         U ffs32Lsb
         U __udiv64
         U fsimChipCreate
         U malloc
         U free
         U fsimChipDelete
00000948 T fsimCreate
         U strlen
         U strcpy
00001b04 T fsimErase
00001618 T fsimReadPage
000016b4 T fsimWritePage
000014f8 T fsimRead
0000158c T fsimWrite
00001868 T fsimReadPages
0000191c T fsimWritePages
00001a34 T fsimIsBlankPage
         U lstDelete
00000bbc T fsimDevDelete
00000c20 T fsimDelete
         U read
00000e7c T fsimMount
000010b0 T fsimUnmount
         U errnoGet
0000118c T fsimRun
000011f4 T fsimStop
000012b8 T fsimDevPageRW
         U __udiv32
         U __lsr64
         U __urem64
00001740 T fsimDevPagesRW
00001998 T getChipBlkNo
00001a10 T getChipPageNo
00001c2c T fsimIoctl
00001dc0 T fsimShow
00001ee4 T fsimShowAll
         U __div32
0000201c T fsimPrintBuf
         U memcpy
0000212c T fsimDump
000022d8 T fsimDumpData
00002300 T fsimDumpOob
000024ec T fsimImageSave
00002600 T fsimImageCopy
00002758 T fsimDevStatChip
00002814 T fsimStatChip
00002914 T fsimStatBlk
00002a94 T fsimStatPage
         U reboot
00002c90 T fsimMarkBad
00002d90 T fsimUnmarkBad
00002e60 T fsimIsBadBlock
00002f48 T fsimInjectError
0000303c T fsimErrorGenerator
00003120 T fsimRemoveError
000031f8 T fsimReboot
         U taskIdVerify
000032e0 T fsimInvalidateMap
00003354 T fsimIsPageMapped
000033f4 T fsimUpdateMapStatus
00003490 T fsimFind
00000000 D fsimDbgTurn

fsimChip.o:
00000000 t getOffset
00000054 t writeFd
00000134 t eraseBlk
00000250 t chipUpdateChipStat
000002dc t chipUpdateBlkStat
00000390 t chipUpdatePageStat
00000450 t initStat
00000524 t readFd
000005e4 t chipGetChipStat
00000668 t chipGetBlkStat
00000714 t chipCreateBadBlk
00000844 t createFactoryBadBlks
0000090c t initMedium
00000a78 t initChipOps
000013d8 t chipWrite
00001628 t chipErase
00000cf8 t chipDump
00000d00 t chipReset
00001244 t chipRead
00000d54 t chipGetPageStat
000018e4 t chipMarkBad
000018ec t chipUnmarkBad
00001b9c t chipInjectError
00001d38 t chipErrorGenerator
00001c6c t chipRemoveError
00001a48 t chipIsBadBlk
00001acc t chipIsBlankPage
00002198 t chipReboot
00002020 t chipBitFlip
00002158 t chipCorruptData
00000c54 t destroyMedium
00000e0c t updateStat
00001370 t updateFlashData
         U __udiv32
         U lseek
         U taskIdSelf
         U write
         U printf
         U errnoSet
         U ioctl
         U semTake
         U memset
         U semGive
         U errnoGet
         U read
         U tickGet
         U srand
         U rand
         U __urem32
         U open
         U close
00000b1c T fsimChipCreate
         U malloc
         U semMCreate
         U memcpy
         U semDelete
         U free
00000c7c T fsimChipDelete
         U sysClkRateGet
         U __rem32
         U __div32
         U taskDelay

fsimMtd.o:
00000000 t mtdTransErrCode
00000000 d crc32Table
000000b8 t mtdRW
00000384 t mtdRead
0000039c t mtdWrite
000003bc t mtdSgRead
0000055c t mtdSgWrite
0000072c t mtdErase
000007b0 t mtdMove
000007b8 t mtdOobRW
00000928 t mtdOobRead
00000930 t mtdOobWrite
00000938 t mtdCheckBadBlk
00000008 b mtdNotifyList
00000000 b mtdList
00000084 T fsimCrc32
         U malloc
         U printf
         U memset
         U free
         U memcpy
         U fsimInjectError
         U __udiv32
         U taskIdSelf
         U fsimIsBadBlock
0000096c T mtdRegisterNotify
00000a18 T mtdUnRegisterNotify
00000a20 T mtdFindAndNotify
00000a28 T mtdNotify
         U strcmp
00000a8c T mtdDevCreate
00000ba8 T mtdDevDelete

fsimTffs.o:
00000234 t rfaCardDetected
00000244 t rfaVppOn
0000024c t rfaVppOff
00000250 t rfaInitSocket
000002a0 t rfaSetWindow
000002d4 t rfaSetMappingContext
000002d8 t rfaGetAndClearCardChangeIndicator
0000023c t rfaVccOn
000002e0 t rfaWriteProtected
00000240 t rfaVccOff
000004bc t fsimNorWrite
00000578 t fsimNorErase
00000000 T fsimTffsRegister
         U noOfDrives
         U flSocketOf
         U fsimFind
         U printf
         U memset
         U needCheckRAM
         U malloc
         U printErr
         U strncpy
00000004 C fsimTffsList
         U lstAdd
00000630 T fsimNorIdentify
         U flIdentifyRegister
         U flInitSocket
00000178 T fsimTffsUnregister
         U lstDelete
         U free
000001ec T fsimTffsShow
         U lstFirst
         U lstNext
00000258 T fsimTffsFind
         U flSetWindowSize
000002e8 T fsimTffsFormat
         U tffsDevFormat
00000370 T fsimNorMap
         U __udiv32
         U fsimInvalidateMap
         U fsimIsPageMapped
         U fsimUpdateMapStatus
