
libbdmSata.a:

vxbSataLib.o:
00000000 t sataBestTransferModeFind
0000063c t sataReCalibrate
00000868 t sataAtapiSoftReset
00000000 d ataDevIdx
00002250 t ataReqPrivAlloc
00000000 b ataIoVec
00002524 t sataNoDataCmd
00002874 t sataPread
000029b4 t sataSmartRead
00000004 d atapiDevIdx
0000011c T sataIdentify
         U cacheDmaMalloc
         U memset
         U bcopy
         U cacheDmaFree
         U bzero
000006ac T sataFeatureSet
00000768 T sataSoftResetSet
000007e4 T sataDevDiagnostic
000008d4 T sataSetMulSector
00000960 T sataFlushCache
000009f4 T ataMajorVerGet
00000a2c T ataTrimSupport
00000a58 T ataZeroReadAfterTrim
00000a90 T ataCheckSSD
00000aa8 T ataTrustedSupport
00000ab4 T ataSecuSupport
00000ac4 T ataLLSCheck
00000ae0 T ataPhySectors
00000af8 T ataLLSAlign
00000b1c T ataStreamSupport
00000b2c T ataHpaEnabled
00000b6c T sataReadNativeMaxAddr
00000c7c T sataSetMaxAddr
00000d5c T sataDsmTrim
         U calloc
         U free
00000e94 T sataAtapiReadSense
00000f3c T sataAtapiTestReady
00000fe0 T sataAtapiLoadDisc
00001074 T sataAtapiReadCapacity
000011ac T sataAtapiReadStatus
0000125c T sataBlkRead
         U __udiv32
         U __rem64
         U __div64
         U __urem32
         U errnoGet
         U errnoSet
00001640 T sataBlkWrite
000019b0 T sataAtaNormalInit
00001ae8 T sataAtapiNormalInit
00001bbc T sataDevIdxAlloc
00001c34 T sataDevIdxFree
00001c68 T sataCmdDescToFis
00001cfc T sataCmdDescToAtaReg
00001d74 T sataXbdReqDone
         U bio_done
         U xbdReqSchedComplete
00001dc8 T sataRwCmdGet
00001ee8 T sataRwCmdDescBuild
         U __udiv64
         U __urem64
000020cc T sataDevXferReq
000021d8 T ataBusAddrGet
00002218 T ataBufLenGet
         U vxbDmaBufMapCreate
000022b0 T ataReqPrivGet
         U semTake
         U lstFirst
         U lstDelete
         U semGive
00002314 T ataReqPrivRelease
         U lstAdd
00002368 T ataMapUnLoad
         U vxbDmaBufMapUnload
000023b4 T ataMapLoad
         U vxbDmaBufMapLoad
         U vxbDmaBufMapIoVecLoad
         U vxbDmaBufSync
000025d4 T sataSmartEnable
0000261c T sataSmartDisable
00002664 T sataSmartSaveAttributes
000026ac T sataSmartAutosaveEnable
000026f8 T sataSmartAutosaveDisable
00002740 T sataSmartOfflineDiag
00002790 T sataSmartReturnStatus
0000294c T sataSmartIsEnabled
00002a9c T sataSmartReadData
00002aa4 T sataSmartReadThresholds
00002aac T sataParmsGet
00002af8 T sataOneDeviceSmartShow
         U printf

vxbSataXbd.o:
00000000 t sataXbdGetNextBio
00000030 t sataXbdExecBio
00000134 t sataXbdGetBioPrio
0000017c t sataXbdBioSvcTask
00000824 d sataServTskPri
00000248 t sataXbdCreateSyncHandler
00000dec t sataXbdReqSevTask
00000814 d sataXbdFuncs
0000084c t sataXbdIoctl
00000b98 t sataXbdStrategy
00000c74 t sataXbdDump
00000c7c t sataXbdXferRequest
         U __udiv32
         U errnoGet
         U bio_done
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
00000298 T sataXbdGetDiskName
00000000 D ataDeviceName
000002dc T sataXbdGetPartitionName
00000318 T sataXbdDevCreate
         U fsmInitialized
         U taskDelay
         U sataBlkRead
         U sataBlkWrite
         U sataDevXferReq
         U semMCreate
         U semBCreate
         U taskSpawn
         U lstInit
         U semCCreate
         U erfHandlerRegister
         U strlen
         U sataDevIdxAlloc
         U snprintf
         U strncpy
         U fsmNameInstall
         U xbdAttach
         U xbdRoot
         U funcXbdBlkCacheAttach
         U ataCheckSSD
         U xbdAttachSchecdPolicyById
         U xbdBioSchedMaxBiosPerReqSet
         U xbdBioSchedMaxActiveReqsSet
         U xbdBioSchedMaxBlksPerReqSet
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
0000070c T sataXbdDevDelete
         U taskIsPended
         U xbdEventRemove
         U xbdDetach
         U sataDevIdxFree
         U devUnmap
         U sataFlushCache
         U xbdEventSoftInsert
         U devName
         U ataTrimSupport
         U sataDsmTrim
         U sataSmartEnable
         U sataSmartDisable
         U sataSmartSaveAttributes
         U sataSmartIsEnabled
         U sataSmartAutosaveEnable
         U sataSmartAutosaveDisable
         U sataSmartOfflineDiag
         U sataSmartReturnStatus
         U sataSmartReadData
         U sataSmartReadThresholds
         U sataParmsGet
         U sataXbdReqDone
         U taskPriorityGet
         U lstAdd
00000d48 T sataNextReqGet
         U lstFirst
         U lstDelete
00000da8 T sataReqHigPriGet
         U lstNext
00000e7c T sataXbdPhyPortTotalNumberGet
00000810 D sata_PhyPortTotalNum
00000e88 T sataXbdPhyPortTotalNumberAdd

vxbFslSataCore.o:
00000004 b crcErrorFlag
0000034c t fslSataLineStsWait
000003c4 t fslSataPortInit
00001200 t fslSataPortMonitorTask
00000000 b dataSnoop
00000e30 t fslSataCmdIssue
00001860 t fslXferReq
00000b70 t fslSataDevReInit
00000d10 t fslSataSetupCmdHdrEntry
00000d60 t fslCmdSlotGet
00001468 t fslReqResourceRelease
000014a4 t fslReqResourceGet
0000153c t fslPrdBuild
00001624 t fslSgTrans
00000000 T fslSataIsr
         U vxbRead32
         U vxbWrite32
         U semGive
0000028c T fslQuirk
         U vxbMsDelay
         U malloc
         U bzero
         U semBCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMemFree
         U vxbDmaBufMapSync
         U vxbDmaBufMapCreate
         U vxbDevGetNameUnit
         U strlen
         U strncat
         U taskSpawn
         U semDelete
         U taskDelete
         U free
000007f4 T fslSataCtrlInit
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U semMCreate
         U lstInit
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U sysClkRateGet
         U __div32
         U taskDelay
         U semTake
         U __urem32
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete
         U printf
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U ataBusAddrGet
         U sataRwCmdDescBuild
         U ataBufLenGet
         U __div64
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSI31xxCore.o:
00000000 t sil31xxPortInit
00001004 t sil31xxPortMonitorTask
00000274 t sil31xxCtrlInit
00000000 b intPortMask
00000c88 t sil31xxCmdIssue
00000ad4 t sil31xxPortReInit
00000bcc t sil31xxDevReInit
         U malloc
         U bzero
         U semBCreate
         U vxbDevGetNameUnit
         U snprintf
         U strlen
         U strncat
         U taskSpawn
         U vxbWrite32
         U vxbDmaBufMapCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbDmaBufMapDestroy
         U vxbDmaBufMemFree
         U semDelete
         U taskDelete
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
00000404 T sil31xxDrvVxbInit
         U vxbDevSoftcGet
         U vxbDevIvarsGet
00000540 T sil31xxIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbRead32
         U semGive
         U free
000006fc T sil31xxBIST
         U sysClkRateGet
         U taskDelay
         U __div32
00000a10 T sil31xxBISTShow
         U printf
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataSoftResetSet
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete

vxbPiixCore.o:
00000000 b piixMonQueue
0000000c d piixMonitorStarted
00000010 d ataRetry
00000000 T ataDriveInit2
00000000 D ichSataDebug
         U _func_logMsg
         U vxbIntEnable
         U sysClkRateGet
         U semTake
         U vxbDmaBufMapCreate
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U semGive
0000035c T ataPiixMon
         U erfLibInitialized
         U taskDelay
         U msgQReceive
         U memset
         U logMsg
00000474 T ataCtrlReset
         U vxbWrite8
         U sysDelay
         U vxbRead8
00000828 T ataDeviceSelect
000008f8 T ataDevIdentify
00000b5c T ataDriveInit1
00001e94 T ataCmdIssue
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U malloc
00002948 T ataInit
00003728 T ataDmaModeSet
00003174 T ataDmaEngineSet
00002ccc T ataDmaCtrlInit
00003710 T ataDmaModeNegotiate
0000341c T ataDmaStartEngine
00003540 T ataDmaStopEngine
         U semBInit
         U semMInit
         U spinLockIsrInit
         U wdCreate
         U vxbIntConnect
         U msgQSend
00001130 T ataPiixCtrlInit
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U calloc
00000004 D piixWdtTimeOut
00000008 D piixSemTimeOut
         U msgQCreate
         U taskSpawn
         U msgQDelete
0000141c T ataIntrEdge
         U spinLockIsrTake
         U spinLockIsrGive
00001548 T ataIntrLevel
00001690 T ataStatusChk
0000177c T atapiCmdIssue
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbWrite16
         U vxbWrite32
         U vxbDmaBufMapUnload
         U vxbRead32
00002cc0 T ataWdog
         U wdStart
         U wdCancel
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbDmaBufMemAlloc
00002f80 T ataDmaPRDTblBuild
         U VXB_PCI_CFG_WRITE

vxbAhciCore.o:
00000000 t ahciDrv
00000080 d ahciTypes
00000000 b ahciMonQueue
000015fc t ahciSataCmdIssue
00002164 t ahciXferReq
00000108 d ahciRetry
00001b50 t ahciMon
00000000 d ahciBitMask
00000cc8 t ahciCmdWaitForResource
00000dd8 t ahciCmdReleaseResource
00000e18 t ahciInit
00001c78 t ahciWdog
00001300 t ahciDriveInit
000014dc t ahciPrdSetup
00001570 t ahciCmdSlotGet
00001c8c t ahciReqResourceRelease
00001cc8 t ahciReqResourceGet
00001d60 t ahciPrdBuild
00001e28 t ahciSgTrans
0000010c d ahciMonitorStarted
         U vxbRead32
         U vxbWrite32
         U vxbMsDelay
000009ac T ahciIntr
         U vxbIntConnect
         U vxbIntEnable
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U vxbDmaBufTagParentGet
         U semMCreate
         U lstInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U malloc
         U bzero
         U vxbDmaBufMapCreate
         U vxbDmaBufMapSync
         U semBCreate
         U semCCreate
         U wdCreate
00000100 D ahciwdtTimeOut
         U msgQSend
         U vxbDmaBufMapDestroy
         U wdDelete
         U semDelete
         U free
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000008c8 T ahciCtrlInit
         U msgQCreate
         U taskSpawn
         U msgQDelete
         U semGive
         U semTake
         U taskCpuLock
         U taskCpuUnlock
         U sysClkRateGet
00000104 D ahcisemTimeOut
         U wdStart
         U taskDelay
         U wdCancel
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataSetMulSector
         U sataXbdDevCreate
         U __urem32
         U memcpy
         U vxbDmaBufFlush
         U intCpuLock
         U intCpuUnlock
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U msgQReceive
         U sataXbdDevDelete
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U sataRwCmdDescBuild
         U ataBusAddrGet
         U ataBufLenGet
         U __div64
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSataInstall.o:
00000000 t vxbSataCtrlToDisable
00000070 d sataCtrlType
000000f0 t vxbSataTimeoutGet
0000027c t vxbSataCtrlFdtProbe
00000180 d vxbSataCtrlFdtMatch
000002cc t vxbAhciCtrlFdtAttach
00000488 t vxbFslSataCtrlAttach
000005e4 t vxbSataCtrlFdtAttach
00000628 t pciPiixCtrlProbe
00000080 d piixIdList
000006a8 t pciPiixCtrlAttach
00000b30 t vxbAhciCtrlPciProbe
00000000 d ahciIdList
00000bac t vxbAhciCtrlPciAttach
00000d08 t vxbSiI31xxAttach
00000e68 t sataCtrlPciProbe
00000168 d vxbSiI31xxMatch
00000f18 t sataCtrlPciAttach
00000000 d sataFdtDeviceMethods
00000038 d sataPciDeviceMethods
         U vxFdtPropGet
         U memset
         U strncpy
         U atoi
         U vxFdtPathOffset
         U ahciwdtTimeOut
         U ahcisemTimeOut
         U vxbDevIvarsGet
         U vxbFdtDevMatch
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxbWrite32
         U vxbRead32
         U vxbClkGet
         U vxbClkRateGet
         U __udiv64
         U ahciCtrlInit
         U vxbResourceFree
         U free
         U vxFdt32ToCpu
         U fslSataCtrlInit
         U fslSataIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbPciDevMatch
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U ataIntrLevel
         U vxbResourceAdd
         U ataIntrEdge
         U ataPiixCtrlInit
         U sil31xxDrvVxbInit
         U vxbDevClassGet
         U strcmp
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbSataFdtDrv
00000000 D __dataset__driver_vxbSataFdtDrv
00000050 D vxbSataPciDrv
00000028 D __dataset__driver_vxbSataPciDrv

libbdmSata.a:

vxbSataLib.o:
00000000 t sataBestTransferModeFind
0000063c t sataReCalibrate
00000868 t sataAtapiSoftReset
00000000 d ataDevIdx
00002250 t ataReqPrivAlloc
00000000 b ataIoVec
00002524 t sataNoDataCmd
00002874 t sataPread
000029b4 t sataSmartRead
00000004 d atapiDevIdx
0000011c T sataIdentify
         U cacheDmaMalloc
         U memset
         U bcopy
         U cacheDmaFree
         U bzero
000006ac T sataFeatureSet
00000768 T sataSoftResetSet
000007e4 T sataDevDiagnostic
000008d4 T sataSetMulSector
00000960 T sataFlushCache
000009f4 T ataMajorVerGet
00000a2c T ataTrimSupport
00000a58 T ataZeroReadAfterTrim
00000a90 T ataCheckSSD
00000aa8 T ataTrustedSupport
00000ab4 T ataSecuSupport
00000ac4 T ataLLSCheck
00000ae0 T ataPhySectors
00000af8 T ataLLSAlign
00000b1c T ataStreamSupport
00000b2c T ataHpaEnabled
00000b6c T sataReadNativeMaxAddr
00000c7c T sataSetMaxAddr
00000d5c T sataDsmTrim
         U calloc
         U free
00000e94 T sataAtapiReadSense
00000f3c T sataAtapiTestReady
00000fe0 T sataAtapiLoadDisc
00001074 T sataAtapiReadCapacity
000011ac T sataAtapiReadStatus
0000125c T sataBlkRead
         U __udiv32
         U __rem64
         U __div64
         U __urem32
         U errnoGet
         U errnoSet
00001640 T sataBlkWrite
000019b0 T sataAtaNormalInit
00001ae8 T sataAtapiNormalInit
00001bbc T sataDevIdxAlloc
00001c34 T sataDevIdxFree
00001c68 T sataCmdDescToFis
00001cfc T sataCmdDescToAtaReg
00001d74 T sataXbdReqDone
         U bio_done
         U xbdReqSchedComplete
00001dc8 T sataRwCmdGet
00001ee8 T sataRwCmdDescBuild
         U __udiv64
         U __urem64
000020cc T sataDevXferReq
000021d8 T ataBusAddrGet
00002218 T ataBufLenGet
         U vxbDmaBufMapCreate
000022b0 T ataReqPrivGet
         U semTake
         U lstFirst
         U lstDelete
         U semGive
00002314 T ataReqPrivRelease
         U lstAdd
00002368 T ataMapUnLoad
         U vxbDmaBufMapUnload
000023b4 T ataMapLoad
         U vxbDmaBufMapLoad
         U vxbDmaBufMapIoVecLoad
         U vxbDmaBufSync
000025d4 T sataSmartEnable
0000261c T sataSmartDisable
00002664 T sataSmartSaveAttributes
000026ac T sataSmartAutosaveEnable
000026f8 T sataSmartAutosaveDisable
00002740 T sataSmartOfflineDiag
00002790 T sataSmartReturnStatus
0000294c T sataSmartIsEnabled
00002a9c T sataSmartReadData
00002aa4 T sataSmartReadThresholds
00002aac T sataParmsGet
00002af8 T sataOneDeviceSmartShow
         U printf

vxbSataXbd.o:
00000000 t sataXbdGetNextBio
00000030 t sataXbdExecBio
00000134 t sataXbdGetBioPrio
0000017c t sataXbdBioSvcTask
00000824 d sataServTskPri
00000248 t sataXbdCreateSyncHandler
00000dec t sataXbdReqSevTask
00000814 d sataXbdFuncs
0000084c t sataXbdIoctl
00000b98 t sataXbdStrategy
00000c74 t sataXbdDump
00000c7c t sataXbdXferRequest
         U __udiv32
         U errnoGet
         U bio_done
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
00000298 T sataXbdGetDiskName
00000000 D ataDeviceName
000002dc T sataXbdGetPartitionName
00000318 T sataXbdDevCreate
         U fsmInitialized
         U taskDelay
         U sataBlkRead
         U sataBlkWrite
         U sataDevXferReq
         U semMCreate
         U semBCreate
         U taskSpawn
         U lstInit
         U semCCreate
         U erfHandlerRegister
         U strlen
         U sataDevIdxAlloc
         U snprintf
         U strncpy
         U fsmNameInstall
         U xbdAttach
         U xbdRoot
         U funcXbdBlkCacheAttach
         U ataCheckSSD
         U xbdAttachSchecdPolicyById
         U xbdBioSchedMaxBiosPerReqSet
         U xbdBioSchedMaxActiveReqsSet
         U xbdBioSchedMaxBlksPerReqSet
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
0000070c T sataXbdDevDelete
         U taskIsPended
         U xbdEventRemove
         U xbdDetach
         U sataDevIdxFree
         U devUnmap
         U sataFlushCache
         U xbdEventSoftInsert
         U devName
         U ataTrimSupport
         U sataDsmTrim
         U sataSmartEnable
         U sataSmartDisable
         U sataSmartSaveAttributes
         U sataSmartIsEnabled
         U sataSmartAutosaveEnable
         U sataSmartAutosaveDisable
         U sataSmartOfflineDiag
         U sataSmartReturnStatus
         U sataSmartReadData
         U sataSmartReadThresholds
         U sataParmsGet
         U sataXbdReqDone
         U taskPriorityGet
         U lstAdd
00000d48 T sataNextReqGet
         U lstFirst
         U lstDelete
00000da8 T sataReqHigPriGet
         U lstNext
00000e7c T sataXbdPhyPortTotalNumberGet
00000810 D sata_PhyPortTotalNum
00000e88 T sataXbdPhyPortTotalNumberAdd

vxbFslSataCore.o:
00000004 b crcErrorFlag
0000034c t fslSataLineStsWait
000003c4 t fslSataPortInit
00001200 t fslSataPortMonitorTask
00000000 b dataSnoop
00000e30 t fslSataCmdIssue
00001860 t fslXferReq
00000b70 t fslSataDevReInit
00000d10 t fslSataSetupCmdHdrEntry
00000d60 t fslCmdSlotGet
00001468 t fslReqResourceRelease
000014a4 t fslReqResourceGet
0000153c t fslPrdBuild
00001624 t fslSgTrans
00000000 T fslSataIsr
         U vxbRead32
         U vxbWrite32
         U semGive
0000028c T fslQuirk
         U vxbMsDelay
         U malloc
         U bzero
         U semBCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMemFree
         U vxbDmaBufMapSync
         U vxbDmaBufMapCreate
         U vxbDevGetNameUnit
         U strlen
         U strncat
         U taskSpawn
         U semDelete
         U taskDelete
         U free
000007f4 T fslSataCtrlInit
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U semMCreate
         U lstInit
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U sysClkRateGet
         U __div32
         U taskDelay
         U semTake
         U __urem32
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete
         U printf
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U ataBusAddrGet
         U sataRwCmdDescBuild
         U ataBufLenGet
         U __div64
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSI31xxCore.o:
00000000 t sil31xxPortInit
00001004 t sil31xxPortMonitorTask
00000274 t sil31xxCtrlInit
00000000 b intPortMask
00000c88 t sil31xxCmdIssue
00000ad4 t sil31xxPortReInit
00000bcc t sil31xxDevReInit
         U malloc
         U bzero
         U semBCreate
         U vxbDevGetNameUnit
         U snprintf
         U strlen
         U strncat
         U taskSpawn
         U vxbWrite32
         U vxbDmaBufMapCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbDmaBufMapDestroy
         U vxbDmaBufMemFree
         U semDelete
         U taskDelete
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
00000404 T sil31xxDrvVxbInit
         U vxbDevSoftcGet
         U vxbDevIvarsGet
00000540 T sil31xxIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbRead32
         U semGive
         U free
000006fc T sil31xxBIST
         U sysClkRateGet
         U taskDelay
         U __div32
00000a10 T sil31xxBISTShow
         U printf
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataSoftResetSet
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete

vxbPiixCore.o:
00000000 b piixMonQueue
0000000c d piixMonitorStarted
00000010 d ataRetry
00000000 T ataDriveInit2
00000000 D ichSataDebug
         U _func_logMsg
         U vxbIntEnable
         U sysClkRateGet
         U semTake
         U vxbDmaBufMapCreate
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U semGive
0000035c T ataPiixMon
         U erfLibInitialized
         U taskDelay
         U msgQReceive
         U memset
         U logMsg
00000474 T ataCtrlReset
         U vxbWrite8
         U sysDelay
         U vxbRead8
00000828 T ataDeviceSelect
000008f8 T ataDevIdentify
00000b5c T ataDriveInit1
00001e94 T ataCmdIssue
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U malloc
00002948 T ataInit
00003728 T ataDmaModeSet
00003174 T ataDmaEngineSet
00002ccc T ataDmaCtrlInit
00003710 T ataDmaModeNegotiate
0000341c T ataDmaStartEngine
00003540 T ataDmaStopEngine
         U semBInit
         U semMInit
         U spinLockIsrInit
         U wdCreate
         U vxbIntConnect
         U msgQSend
00001130 T ataPiixCtrlInit
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
         U calloc
00000004 D piixWdtTimeOut
00000008 D piixSemTimeOut
         U msgQCreate
         U taskSpawn
         U msgQDelete
0000141c T ataIntrEdge
         U spinLockIsrTake
         U spinLockIsrGive
00001548 T ataIntrLevel
00001690 T ataStatusChk
0000177c T atapiCmdIssue
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbWrite16
         U vxbWrite32
         U vxbDmaBufMapUnload
         U vxbRead32
00002cc0 T ataWdog
         U wdStart
         U wdCancel
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbDmaBufMemAlloc
00002f80 T ataDmaPRDTblBuild
         U VXB_PCI_CFG_WRITE

vxbAhciCore.o:
00000000 t ahciDrv
00000080 d ahciTypes
00000000 b ahciMonQueue
000015fc t ahciSataCmdIssue
00002164 t ahciXferReq
00000108 d ahciRetry
00001b50 t ahciMon
00000000 d ahciBitMask
00000cc8 t ahciCmdWaitForResource
00000dd8 t ahciCmdReleaseResource
00000e18 t ahciInit
00001c78 t ahciWdog
00001300 t ahciDriveInit
000014dc t ahciPrdSetup
00001570 t ahciCmdSlotGet
00001c8c t ahciReqResourceRelease
00001cc8 t ahciReqResourceGet
00001d60 t ahciPrdBuild
00001e28 t ahciSgTrans
0000010c d ahciMonitorStarted
         U vxbRead32
         U vxbWrite32
         U vxbMsDelay
000009ac T ahciIntr
         U vxbIntConnect
         U vxbIntEnable
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U vxbDmaBufTagParentGet
         U semMCreate
         U lstInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U malloc
         U bzero
         U vxbDmaBufMapCreate
         U vxbDmaBufMapSync
         U semBCreate
         U semCCreate
         U wdCreate
00000100 D ahciwdtTimeOut
         U msgQSend
         U vxbDmaBufMapDestroy
         U wdDelete
         U semDelete
         U free
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000008c8 T ahciCtrlInit
         U msgQCreate
         U taskSpawn
         U msgQDelete
         U semGive
         U semTake
         U taskCpuLock
         U taskCpuUnlock
         U sysClkRateGet
00000104 D ahcisemTimeOut
         U wdStart
         U taskDelay
         U wdCancel
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataSetMulSector
         U sataXbdDevCreate
         U __urem32
         U memcpy
         U vxbDmaBufFlush
         U intCpuLock
         U intCpuUnlock
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U msgQReceive
         U sataXbdDevDelete
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U sataRwCmdDescBuild
         U ataBusAddrGet
         U ataBufLenGet
         U __div64
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSataInstall.o:
00000000 t vxbSataCtrlToDisable
00000070 d sataCtrlType
000000f0 t vxbSataTimeoutGet
0000027c t vxbSataCtrlFdtProbe
00000180 d vxbSataCtrlFdtMatch
000002cc t vxbAhciCtrlFdtAttach
00000488 t vxbFslSataCtrlAttach
000005e4 t vxbSataCtrlFdtAttach
00000628 t pciPiixCtrlProbe
00000080 d piixIdList
000006a8 t pciPiixCtrlAttach
00000b30 t vxbAhciCtrlPciProbe
00000000 d ahciIdList
00000bac t vxbAhciCtrlPciAttach
00000d08 t vxbSiI31xxAttach
00000e68 t sataCtrlPciProbe
00000168 d vxbSiI31xxMatch
00000f18 t sataCtrlPciAttach
00000000 d sataFdtDeviceMethods
00000038 d sataPciDeviceMethods
         U vxFdtPropGet
         U memset
         U strncpy
         U atoi
         U vxFdtPathOffset
         U ahciwdtTimeOut
         U ahcisemTimeOut
         U vxbDevIvarsGet
         U vxbFdtDevMatch
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxbWrite32
         U vxbRead32
         U vxbClkGet
         U vxbClkRateGet
         U __udiv64
         U ahciCtrlInit
         U vxbResourceFree
         U free
         U vxFdt32ToCpu
         U fslSataCtrlInit
         U fslSataIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbPciDevMatch
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U ataIntrLevel
         U vxbResourceAdd
         U ataIntrEdge
         U ataPiixCtrlInit
         U sil31xxDrvVxbInit
         U vxbDevClassGet
         U strcmp
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbSataFdtDrv
00000000 D __dataset__driver_vxbSataFdtDrv
00000050 D vxbSataPciDrv
00000028 D __dataset__driver_vxbSataPciDrv
