
libcoredump.a:

coreDumpArmLib.o:
00000000 d coreDumpRegsDefType
00000000 T coreDumpRegsDefTypeGet
0000000c T coreDumpRegsDefGet

coreDumpMemDevLib.o:
00000144 t coreDumpMemDevWrite
0000011c t coreDumpMemDevRead
00000000 b pmCache
00000000 T coreDumpMemDevInit
         U memset
         U pmDefaultArena
         U pmRegionOpen
         U pmRegionCreate
         U coreDumpMemAlloc
         U pmRegionAddr
         U pmRegionSize
         U coreDumpMemPoolWrite
         U coreDumpMemFilterInstall
         U coreDumpRawDevInit
         U bcopy

coreDumpRawDevLib.o:
000009dc t coreDumpRawDevStorageWrite
00000574 t coreDumpRawDevFormat
0000092c t coreDumpRawDevInfoWrite
00000adc t coreDumpRawDevDumpTerminate
0000049c t coreDumpRawDevWrite
00000000 T coreDumpRawDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpMemPoolWrite
         U coreDumpNextGet
         U __urem32
         U __udiv32
         U coreDumpCacheLibInit
         U coreDumpMemFilterInstall
         U bfill
         U coreDumpMemPoolProtectEnable
         U coreDumpCurrentSizeUpdate

coreDumpRtpFsDevLib.o:
00000004 d devicePath
00000000 b pCache
00000104 t coreDumpRtpFsDevOpen
00000280 t coreDumpRtpFsDevWrite
00000558 t coreDumpRtpFsDevClose
00000000 d coreDumpFileName
00000008 d pCoreDumpRtpName
0000000c d rtpPath
00000010 d generationPath
00000014 d rtpCoreDumpIndex
00000018 d devicePathAllocated.15
00000000 T coreDumpRtpFsDevInit
         U memset
         U coreDumpStreamDevInit
00000090 T coreDumpRtpFsPathSet
         U free
         U strlen
         U malloc
         U strncpy
000000f8 T coreDumpRtpFsPathGet
         U coreDumpRtpDirNameGet
         U coreDumpRtpNameGenerate
         U snprintf
         U printErr
         U open
         U close
         U errnoGet
         U strerror
         U fopen
         U ctime
         U fprintf
         U fclose
         U edrErrorInjectStub
         U write

coreDumpStreamDevLib.o:
000001f8 t coreDumpStreamDevInfoWrite
00000238 t coreDumpStreamDevStorageWrite
0000016c t coreDumpStreamDevWrite
00000000 T coreDumpStreamDevLibInit
00000008 T coreDumpStreamDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpCacheLibInit
         U coreDumpMemPoolWrite
         U coreDumpCurrentSizeUpdate

coreDumpLib.o:
00000000 t coreDumpModuleAdd
0000005c t coreDumpVxWorksModuleAdd
00001da8 t coreDumpCksumCompute
00001c98 t coreDumpKernelWrite
000002a8 t coreDumpOsLocksDisable
00000248 d pKernelIf.80
00001c0c t coreDumpClassListLock
00001c14 t coreDumpClassListUnlock
000002fc t coreDumpModulesDataDump
0000047c t coreDumpCoreInitAndFill
00000588 b coreDumpProgressSize
0000058c b coreDumpProgressHookCallFreqUnit
00000240 d filtVars
0000057c b coreDumpSizeComputing
000014dc t coreDumpVmBlockWrite
0000062c b kernelCoreDumpJStream
00000000 d coreDumpRegistersDef
0000169c t coreDumpTaskListInfoDump
00001704 t coreDumpTaskEachInfoDump
000008c0 t coreDumpGenerateOnStack
00000000 b kernelCoreDumpHdr
000005dc b previousCtx
00000628 b cpuSuspendStatus
00000590 b coreDumpCtx
000014c8 t coreDumpGenTestHook
00000580 b coreDumpTestSize
00000584 b coreDumpTestFinalSize
00001630 t coreDumpTaskIsInSyscall
00001668 t coreDumpTaskIsInUserLand
00001c1c t coreDumpWriteExec
00001fa0 t coreDumpMemFreeBlockFilter
0000024c d pCoreVars.506
00000250 d pCoreVars.498
00000254 d pCoreVars.490
00000258 d old_classListLock
0000025c d old_classListUnlock
00000260 d old_symFindSymbol
         U coreDumpMemByKeyFind
         U sysBootLine
         U bootStringToStruct
         U calloc
         U free
         U strdup
00000100 T coreDumpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpMemSectionAdd
         U _func_classListLock
         U _func_classListUnlock
         U _func_symFindSymbol
         U coreDumpIfGet
         U errnoSet
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U wrs_kernel_bss_start
         U wrs_kernel_bss_end
         U coreDumpCurrentSizeReset
         U coreDumpProgressHookCallFreqGet
         U coreDumpMemFilterInstall
         U kprintf
         U coreDumpMemPoolWrite
         U coreDumpHooksRun
         U coreDumpMemFilterParsingReset
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U vxWorksVersion
         U snprintf
         U creationDate
         U coreDumpElfHdrWrite
         U vmLibInfo
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U kernelId
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonModuleListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U coreDumpCksum
         U errnoGet
         U taskIdSelf
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U _sigCtxRtnValSet
         U _sigCtxLoad
00000ae4 T coreDumpOptionsGet
00000b18 T coreDumpGenerate
         U _sigCtxSave
         U vxdbgCpuAllSuspend
         U vxdbgCpuAllResume
         U _sigCtxSetup
         U intRegsLock
         U ctime
         U strlen
         U strerror
         U strncpy
         U strncat
         U edrErrorInjectStub
         U reboot
         U coreDumpMemTempFilterDelete
000010d0 T coreDumpUsrGenerate
00001110 T coreDumpMemDump
0000118c T coreDumpDevFormat
00001228 T coreDumpSizeCompute
00001334 T coreDumpTest
         U __mul64
         U __udiv64
         U printf
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U objEach
         U taskTcb
         U memcpy
         U vxdbgCpuRegsGet
         U taskRegsGet
         U coreDumpJsonTaskInfoDump
         U vxKernelVars
000019f0 T coreDumpModuleLoadHook
         U moduleInfoGet
         U moduleFirstSectionGet
         U moduleNextSectionGet
00001b88 T coreDumpModuleUnloadHook
00001e60 T coreDumpMemPartRegister
00001ee4 T coreDumpFreeBlockFilterAdd
         U memPartClassId
         U objVerify
         U memPartFreeListWalk
00001fd4 T coreDumpOptionsSet
         U semTake
         U semGive
00002090 T coreDumpTaskDumpHookAdd
00002150 T coreDumpTaskDumpHookDelete
00002204 T coreDumpModuleDumpHookAdd
000022a8 T coreDumpModuleDumpHookDelete

coreDumpCacheLib.o:
000000d4 t coreDumpCacheInit
00000168 t coreDumpCacheWrite
00000120 t coreDumpCacheFlush
00000000 b pCacheVars
00000004 b cacheOffset
00000000 T coreDumpCacheLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U coreDumpMemPoolWrite
         U memcpy
         U errnoSet
         U bzero
         U bcopy

coreDumpElfLib.o:
00000000 T coreDumpElfHdrWrite
         U memcpy
         U memset
00000318 T coreDumpElfNoteWrite
         U strlen
         U strncpy
00000494 T coreDumpElfMemWrite
000006ac T coreDumpElfPhdrRead
         U open
         U read
         U lseek
         U calloc
         U close
         U free

coreDumpHookLib.o:
00000070 t coreDumpHookAdd
00000194 t coreDumpHookDelete
00000338 t coreDumpProgressHookCallFreqCompute
00000000 d pHookVars.104
00000000 T coreDumpHookInit
         U coreDumpMemAlloc
         U memset
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U semGive
00000188 T coreDumpCreateHookAdd
0000031c T coreDumpCreateHookDelete
00000324 T coreDumpProgressHookAdd
00000330 T coreDumpProgressHookDelete
         U __udiv32
00000378 T coreDumpProgressHookCallFreqGet
000003f0 T coreDumpProgressHookIsEnabled
0000045c T coreDumpHooksRun

coreDumpMemFilterLib.o:
00000000 d pFiltVars
00000a50 t coreDumpMemWriteFilter
000005cc t coreDumpMemFilterMatch
000006cc t coreDumpMemFilterRun
00000828 t coreDumpMemFilterSort
00000004 d pKernelIf
00000000 T coreDumpMemFilterLibInit
         U coreDumpIfGet
         U coreDumpMemAlloc
         U memset
000000d4 T coreDumpMemFilterInstall
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U memcpy
         U semGive
000002f4 T coreDumpMemFilterAdd
000002fc T coreDumpMemFilterUninstall
000004b4 T coreDumpMemFilterDelete
000004bc T coreDumpMemTempFilterDelete
         U coreDumpMemSectionAdd
00000b94 T coreDumpMemFilterParsingReset

coreDumpRleLib.o:
00000000 d pRleVars
00000630 t coreDumpRleStart
00000504 t coreDumpRleWrite
000006ec t coreDumpRleTerminate
000000c4 t coreDumpRleWriteRep
0000022c t coreDumpRleWriteNonRep
0000029c t coreDumpRleCompress
00000000 b compressBufferInIndex
00000000 T coreDumpRleInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U errnoSet
         U memcpy

coreDumpShow.o:
00000008 t coreDumpInfoShow
00000000 d pKernelIf
00000000 T coreDumpShowInit
         U memset
         U strncpy
         U snprintf
         U printf
         U ctime
         U strlen
         U coreDumpTypeStrGet
         U strcmp
00000280 T coreDumpShow
         U coreDumpIfGet
         U errnoSet
         U coreDumpNextGet
         U coreDumpInfoGet
         U free
000003b4 T coreDumpDevShow
         U __mul64
         U __udiv64

coreDumpUtilLib.o:
00000000 d pKernelIf
00000f3c t coreDumpCksumListReset
000004f0 t coreDumpCksumVerify
00000924 t coreDumpRetrieve
00000004 d pUtilVars
00000000 T coreDumpUtilLibInit
         U coreDumpIfGet
         U coreDumpMemAlloc
         U lstInit
00000078 T coreDumpNextGet
         U errnoSet
         U __urem32
         U __udiv32
000001f0 T coreDumpIsAvailable
00000228 T coreDumpOpen
         U malloc
         U free
000003bc T coreDumpClose
00000400 T coreDumpRead
         U coreDumpMemByKeyFind
         U lstFirst
         U lstNext
         U coreDumpCksum
         U coreDumpMemPoolProtectEnable
         U lstAdd
000006e4 T coreDumpInfoGet
         U bcopy
000008a8 T coreDumpDevInfoGet
00000b0c T coreDumpCopy
         U printErr
         U strlen
         U snprintf
         U open
         U write
         U errnoGet
         U close
00000e54 T coreDumpCopyHookAdd
         U coreDumpMemPoolWrite
00000ec8 T coreDumpCopyHookDelete
         U lstDelete

coreDumpMemPoolLib.o:
00000000 d pPoolVars
00000250 t coreDumpMemPoolProtectStateGet
00000004 d pKernelIf
00000008 d coreDumpMemPoolLibInitialized.5
00000000 T coreDumpMemPoolLibInit
         U vmLibInfo
         U memalign
         U malloc
         U free
         U strncpy
000001b4 T coreDumpMemByKeyFind
         U errnoSet
         U strncmp
0000028c T coreDumpMemPoolWrite
         U memcpy
         U mmuArchCopySize
000003dc T coreDumpMemAlloc
         U coreDumpIfGet
000006e0 T coreDumpMemPoolFiltersInstall
000007a0 T coreDumpMemPoolProtectEnable

coreDumpCommonLib.o:
00000008 t coreDumpTime
00000000 b currentCoreDumpSize
00000000 d coreDumpTypeStr
00000000 T absSymbols_Coredump
         U vxAbsTicksGet
         U _clockRealtime
         U sysClkRateGet
         U __udiv64
         U __urem64
         U __udiv32
000000cc T coreDumpHdrInit
         U memset
         U snprintf
         U objNameGet
         U taskIdSelf
         U kernelId
         U strncpy
         U tickGet
         U vxCpuConfiguredGet
         U sysModel
000002d8 T coreDumpInfoWrite
00000314 T coreDumpTerminate
         U coreDumpMemPoolWrite
00000390 T coreDumpTypeStrGet
000003cc T coreDumpTgtInfoGet
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U vxdbgCpuRegsGet
         U memcpy
         U vxKernelVars
000004fc T coreDumpMemSectionAdd
         U coreDumpElfMemWrite
00000534 T coreDumpCurrentSizeUpdate
00000548 T coreDumpCurrentSizeReset
00000558 T coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
000005a8 T coreDumpCksum
00000000 A _vx_offset_TGT_INFO_NOTE_rtName
00000032 A _vx_offset_TGT_INFO_NOTE_rtVersion
00000064 A _vx_offset_TGT_INFO_NOTE_cpuFamily
00000068 A _vx_offset_TGT_INFO_NOTE_cpuType
0000006c A _vx_offset_TGT_INFO_NOTE_cpuVariant
00000080 A _vx_offset_TGT_INFO_NOTE_toolName
00000094 A _vx_offset_TGT_INFO_NOTE_bspShortName
000000f8 A _vx_offset_TGT_INFO_NOTE_hasCoprocessor
000000fc A _vx_offset_TGT_INFO_NOTE_hasWriteProtect
00000100 A _vx_offset_TGT_INFO_NOTE_pageSize
00000104 A _vx_offset_TGT_INFO_NOTE_endian
00000108 A _vx_offset_TGT_INFO_NOTE_bspName
00000170 A _vx_offset_TGT_INFO_NOTE_excValid
00000174 A _vx_offset_TGT_INFO_NOTE_excVecNum
00000178 A _vx_offset_TGT_INFO_NOTE_excCtxId
0000017c A _vx_offset_TGT_INFO_NOTE_coreDumpType
0000016c A _vx_offset_TGT_INFO_NOTE_textScnCksum
0000019c A _vx_offset_TGT_INFO_NOTE_cpuInfo
0000043c A _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus
00000440 A _vx_offset_TGT_INFO_NOTE_coreDumpTaskId
00000444 A _vx_offset_TGT_INFO_NOTE_coreDumpCpuId
00000448 A _vx_offset_TGT_INFO_NOTE_infoString
000004e8 A _vx_offset_TGT_INFO_NOTE_size
00000000 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet
0000004c A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid
00000050 A _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent
00000054 A _vx_offset_CORE_DUMP_CPU_INFO_size
0000019c A _vx_offset_TGT_INFO_NOTE_regs
00000004 C tgtInfoNote

coreDumpRtpLib.o:
00000e54 t coreDumpRtpWrite
00000000 b coreDumpGenRunningRtpId
00000244 d pRtpCoreDumpIf
0000025c t coreDumpRtpModuleListDump
000005d0 t coreDumpRtpMemDump
00000ea8 t coreDumpRtpVmCtxDump
00000ee8 t coreDumpRtpVmCtxBlockDump
000006b0 t coreDumpRtpCoreInitAndFill
00000004 b rtpCoreDumpJStream
00000000 d coreDumpRegistersDef
00000f44 t coreDumpTaskListInfoDump
00000fb4 t coreDumpTaskEachInfoDump
000008c4 t coreDumpRtpTaskAllStop
00000a0c t coreDumpRtpSyscallTaskRegsGet
0000108c t coreDumpRtpScPcValidate
00000248 d pStoppedTasks
0000024c d stoppedTasksCnt
00000250 d stoppedTasksArraySlotCnt.257
00000254 d pCoreDumpRtpName.19
00000258 d rtpCoreDumpIndex
00000000 T coreDumpRtpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpRtpMemFilterInit
0000007c T coreDumpRtpNameSuffixSet
         U strlen
         U malloc
00000004 C rtpCoreDumpNameSuffix
         U strncpy
000000ec T coreDumpRtpNameGenerate
         U objNamePtrGet
         U pathLastName
         U strdup
         U strrchr
         U snprintf
         U free
000001e8 T coreDumpRtpDirNameGet
         U pathSplit
         U calloc
         U coreDumpElfPhdrRead
         U printErr
         U shlNodeToShlId
         U coreDumpJsonModuleListDump
00000240 D rtpCoreDumpTextDump
         U coreDumpRtpMemFilterAdd
         U pgPoolVirtRangeEach
         U coreDumpRtpMemFilterDelete
         U vmContigBlockEach
         U coreDumpCurrentSizeReset
         U coreDumpElfHdrWrite
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U errnoGet
         U coreDumpMemPoolWrite
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskIdSelf
         U realloc
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U trcLibFuncs
         U taskRegsGet
00000ae4 T coreDumpRtpGenerate
         U coreDumpIfGet
         U errnoSet
         U semTake
         U taskMemCtxSwitch
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U coreDumpMemPoolProtectEnable
         U vmPageSizeGet
         U objEach
         U taskTcb
         U memcpy
         U coreDumpJsonTaskInfoDump
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vxMemProbe

coreDumpRtpMemFilterLib.o:
00000000 b rtpFilteredList
00000234 t coreDumpRtpMemFilterAddScHandler
000003d4 t coreDumpRtpMemFilterDeleteScHandler
000006f4 t coreDumpRtpMemWriteFilter
00000424 t coreDumpRtpMemFilterDeleteHook
00000488 t coreDumpMemFilterMatch
00000534 t coreDumpRtpMemFilterRun
00000000 T coreDumpRtpMemFilterInit
         U lstInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
00000000 D coreDumpMemFilterAdd_node
00000004 D coreDumpMemFilterDelete_node
000000bc T coreDumpRtpMemFilterAdd
         U coreDumpIfGet
         U semTake
         U lstFirst
         U rtpDeleteHookAdd
         U semGive
         U lstNext
         U malloc
         U lstAdd
         U lstInsert
         U taskIdSelf
         U kernelId
         U errnoGet
00000284 T coreDumpRtpMemFilterDelete
         U lstDelete
         U free
         U lstCount
         U lstFree
         U rtpDeleteHookDelete
         U errnoSet
         U coreDumpMemSectionAdd

coreDumpJsonLib.o:
000000a4 t coreDump_write_string
00000148 t coreDump_json_write_string
00000220 t coreDump_json_write_ulong
00001a2c t coreDumpJsonTaskRegsDump
0000231c t coreDumpModuleSectionDump
000027d8 t coreDumpModuleDump
00000000 T coreDumpJsonInit
00000048 T coreDumpJsonFlush
         U coreDumpElfNoteWrite
         U strlen
         U __udiv32
         U __urem32
000002a0 T coreDumpJsonInfoDump
         U ctime
         U snprintf
00000f94 T coreDumpJsonRegsDefDump
000015ac T coreDumpJsonMemCtxDumpStart
         U kernelId
         U objNamePtrGet
00001874 T coreDumpJsonMemCtxDumpTerminate
00001904 T coreDumpJsonTaskListDump
00001d00 T coreDumpJsonTaskInfoDump
         U taskStatusString
         U strerror
         U coreDumpRegsDefGet
00002b00 T coreDumpJsonModuleListDump
00002c3c T coreDumpJsonTerminate

coreDumpZLib.o:
00000000 d pZlibVars
00000000 b zStream
00000038 b compressBufferInIndex
00000368 t coreDumpZLibStart
00000234 t coreDumpZLibWrite
000003f0 t coreDumpZLibTerminate
0000019c t coreDumpZLibCompress
0000003c b intBuf
00000004 d nextBlock
00000008 d buf
00000000 T coreDumpZLibCalloc
00000050 T coreDumpZLibCfree
000000b4 T coreDumpZLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U deflate
         U deflateEnd
         U errnoSet
         U memcpy
         U deflateInit_

libcoredump.a:

coreDumpArmLib.o:
00000000 d coreDumpRegsDefType
00000000 T coreDumpRegsDefTypeGet
0000000c T coreDumpRegsDefGet

coreDumpMemDevLib.o:
00000144 t coreDumpMemDevWrite
0000011c t coreDumpMemDevRead
00000000 b pmCache
00000000 T coreDumpMemDevInit
         U memset
         U pmDefaultArena
         U pmRegionOpen
         U pmRegionCreate
         U coreDumpMemAlloc
         U pmRegionAddr
         U pmRegionSize
         U coreDumpMemPoolWrite
         U coreDumpMemFilterInstall
         U coreDumpRawDevInit
         U bcopy

coreDumpRawDevLib.o:
000009dc t coreDumpRawDevStorageWrite
00000574 t coreDumpRawDevFormat
0000092c t coreDumpRawDevInfoWrite
00000adc t coreDumpRawDevDumpTerminate
0000049c t coreDumpRawDevWrite
00000000 T coreDumpRawDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpMemPoolWrite
         U coreDumpNextGet
         U __urem32
         U __udiv32
         U coreDumpCacheLibInit
         U coreDumpMemFilterInstall
         U bfill
         U coreDumpMemPoolProtectEnable
         U coreDumpCurrentSizeUpdate

coreDumpRtpFsDevLib.o:
00000004 d devicePath
00000000 b pCache
00000104 t coreDumpRtpFsDevOpen
00000280 t coreDumpRtpFsDevWrite
00000558 t coreDumpRtpFsDevClose
00000000 d coreDumpFileName
00000008 d pCoreDumpRtpName
0000000c d rtpPath
00000010 d generationPath
00000014 d rtpCoreDumpIndex
00000018 d devicePathAllocated.15
00000000 T coreDumpRtpFsDevInit
         U memset
         U coreDumpStreamDevInit
00000090 T coreDumpRtpFsPathSet
         U free
         U strlen
         U malloc
         U strncpy
000000f8 T coreDumpRtpFsPathGet
         U coreDumpRtpDirNameGet
         U coreDumpRtpNameGenerate
         U snprintf
         U printErr
         U open
         U close
         U errnoGet
         U strerror
         U fopen
         U ctime
         U fprintf
         U fclose
         U edrErrorInjectStub
         U write

coreDumpStreamDevLib.o:
000001f8 t coreDumpStreamDevInfoWrite
00000238 t coreDumpStreamDevStorageWrite
0000016c t coreDumpStreamDevWrite
00000000 T coreDumpStreamDevLibInit
00000008 T coreDumpStreamDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpCacheLibInit
         U coreDumpMemPoolWrite
         U coreDumpCurrentSizeUpdate

coreDumpLib.o:
00000000 t coreDumpModuleAdd
0000005c t coreDumpVxWorksModuleAdd
00001da8 t coreDumpCksumCompute
00001c98 t coreDumpKernelWrite
000002a8 t coreDumpOsLocksDisable
00000248 d pKernelIf.80
00001c0c t coreDumpClassListLock
00001c14 t coreDumpClassListUnlock
000002fc t coreDumpModulesDataDump
0000047c t coreDumpCoreInitAndFill
00000588 b coreDumpProgressSize
0000058c b coreDumpProgressHookCallFreqUnit
00000240 d filtVars
0000057c b coreDumpSizeComputing
000014dc t coreDumpVmBlockWrite
0000062c b kernelCoreDumpJStream
00000000 d coreDumpRegistersDef
0000169c t coreDumpTaskListInfoDump
00001704 t coreDumpTaskEachInfoDump
000008c0 t coreDumpGenerateOnStack
00000000 b kernelCoreDumpHdr
000005dc b previousCtx
00000628 b cpuSuspendStatus
00000590 b coreDumpCtx
000014c8 t coreDumpGenTestHook
00000580 b coreDumpTestSize
00000584 b coreDumpTestFinalSize
00001630 t coreDumpTaskIsInSyscall
00001668 t coreDumpTaskIsInUserLand
00001c1c t coreDumpWriteExec
00001fa0 t coreDumpMemFreeBlockFilter
0000024c d pCoreVars.506
00000250 d pCoreVars.498
00000254 d pCoreVars.490
00000258 d old_classListLock
0000025c d old_classListUnlock
00000260 d old_symFindSymbol
         U coreDumpMemByKeyFind
         U sysBootLine
         U bootStringToStruct
         U calloc
         U free
         U strdup
00000100 T coreDumpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpMemSectionAdd
         U _func_classListLock
         U _func_classListUnlock
         U _func_symFindSymbol
         U coreDumpIfGet
         U errnoSet
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U wrs_kernel_bss_start
         U wrs_kernel_bss_end
         U coreDumpCurrentSizeReset
         U coreDumpProgressHookCallFreqGet
         U coreDumpMemFilterInstall
         U kprintf
         U coreDumpMemPoolWrite
         U coreDumpHooksRun
         U coreDumpMemFilterParsingReset
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U vxWorksVersion
         U snprintf
         U creationDate
         U coreDumpElfHdrWrite
         U vmLibInfo
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U kernelId
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonModuleListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U coreDumpCksum
         U errnoGet
         U taskIdSelf
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U _sigCtxRtnValSet
         U _sigCtxLoad
00000ae4 T coreDumpOptionsGet
00000b18 T coreDumpGenerate
         U _sigCtxSave
         U vxdbgCpuAllSuspend
         U vxdbgCpuAllResume
         U _sigCtxSetup
         U intRegsLock
         U ctime
         U strlen
         U strerror
         U strncpy
         U strncat
         U edrErrorInjectStub
         U reboot
         U coreDumpMemTempFilterDelete
000010d0 T coreDumpUsrGenerate
00001110 T coreDumpMemDump
0000118c T coreDumpDevFormat
00001228 T coreDumpSizeCompute
00001334 T coreDumpTest
         U __mul64
         U __udiv64
         U printf
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U objEach
         U taskTcb
         U memcpy
         U vxdbgCpuRegsGet
         U taskRegsGet
         U coreDumpJsonTaskInfoDump
         U vxKernelVars
000019f0 T coreDumpModuleLoadHook
         U moduleInfoGet
         U moduleFirstSectionGet
         U moduleNextSectionGet
00001b88 T coreDumpModuleUnloadHook
00001e60 T coreDumpMemPartRegister
00001ee4 T coreDumpFreeBlockFilterAdd
         U memPartClassId
         U objVerify
         U memPartFreeListWalk
00001fd4 T coreDumpOptionsSet
         U semTake
         U semGive
00002090 T coreDumpTaskDumpHookAdd
00002150 T coreDumpTaskDumpHookDelete
00002204 T coreDumpModuleDumpHookAdd
000022a8 T coreDumpModuleDumpHookDelete

coreDumpCacheLib.o:
000000d4 t coreDumpCacheInit
00000168 t coreDumpCacheWrite
00000120 t coreDumpCacheFlush
00000000 b pCacheVars
00000004 b cacheOffset
00000000 T coreDumpCacheLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U coreDumpMemPoolWrite
         U memcpy
         U errnoSet
         U bzero
         U bcopy

coreDumpElfLib.o:
00000000 T coreDumpElfHdrWrite
         U memcpy
         U memset
00000318 T coreDumpElfNoteWrite
         U strlen
         U strncpy
00000494 T coreDumpElfMemWrite
000006ac T coreDumpElfPhdrRead
         U open
         U read
         U lseek
         U calloc
         U close
         U free

coreDumpHookLib.o:
00000070 t coreDumpHookAdd
00000194 t coreDumpHookDelete
00000338 t coreDumpProgressHookCallFreqCompute
00000000 d pHookVars.104
00000000 T coreDumpHookInit
         U coreDumpMemAlloc
         U memset
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U semGive
00000188 T coreDumpCreateHookAdd
0000031c T coreDumpCreateHookDelete
00000324 T coreDumpProgressHookAdd
00000330 T coreDumpProgressHookDelete
         U __udiv32
00000378 T coreDumpProgressHookCallFreqGet
000003f0 T coreDumpProgressHookIsEnabled
0000045c T coreDumpHooksRun

coreDumpMemFilterLib.o:
00000000 d pFiltVars
00000a50 t coreDumpMemWriteFilter
000005cc t coreDumpMemFilterMatch
000006cc t coreDumpMemFilterRun
00000828 t coreDumpMemFilterSort
00000004 d pKernelIf
00000000 T coreDumpMemFilterLibInit
         U coreDumpIfGet
         U coreDumpMemAlloc
         U memset
000000d4 T coreDumpMemFilterInstall
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U memcpy
         U semGive
000002f4 T coreDumpMemFilterAdd
000002fc T coreDumpMemFilterUninstall
000004b4 T coreDumpMemFilterDelete
000004bc T coreDumpMemTempFilterDelete
         U coreDumpMemSectionAdd
00000b94 T coreDumpMemFilterParsingReset

coreDumpRleLib.o:
00000000 d pRleVars
00000630 t coreDumpRleStart
00000504 t coreDumpRleWrite
000006ec t coreDumpRleTerminate
000000c4 t coreDumpRleWriteRep
0000022c t coreDumpRleWriteNonRep
0000029c t coreDumpRleCompress
00000000 b compressBufferInIndex
00000000 T coreDumpRleInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U errnoSet
         U memcpy

coreDumpShow.o:
00000008 t coreDumpInfoShow
00000000 d pKernelIf
00000000 T coreDumpShowInit
         U memset
         U strncpy
         U snprintf
         U printf
         U ctime
         U strlen
         U coreDumpTypeStrGet
         U strcmp
00000280 T coreDumpShow
         U coreDumpIfGet
         U errnoSet
         U coreDumpNextGet
         U coreDumpInfoGet
         U free
000003b4 T coreDumpDevShow
         U __mul64
         U __udiv64

coreDumpUtilLib.o:
00000000 d pKernelIf
00000f3c t coreDumpCksumListReset
000004f0 t coreDumpCksumVerify
00000924 t coreDumpRetrieve
00000004 d pUtilVars
00000000 T coreDumpUtilLibInit
         U coreDumpIfGet
         U coreDumpMemAlloc
         U lstInit
00000078 T coreDumpNextGet
         U errnoSet
         U __urem32
         U __udiv32
000001f0 T coreDumpIsAvailable
00000228 T coreDumpOpen
         U malloc
         U free
000003bc T coreDumpClose
00000400 T coreDumpRead
         U coreDumpMemByKeyFind
         U lstFirst
         U lstNext
         U coreDumpCksum
         U coreDumpMemPoolProtectEnable
         U lstAdd
000006e4 T coreDumpInfoGet
         U bcopy
000008a8 T coreDumpDevInfoGet
00000b0c T coreDumpCopy
         U printErr
         U strlen
         U snprintf
         U open
         U write
         U errnoGet
         U close
00000e54 T coreDumpCopyHookAdd
         U coreDumpMemPoolWrite
00000ec8 T coreDumpCopyHookDelete
         U lstDelete

coreDumpMemPoolLib.o:
00000000 d pPoolVars
00000250 t coreDumpMemPoolProtectStateGet
00000004 d pKernelIf
00000008 d coreDumpMemPoolLibInitialized.5
00000000 T coreDumpMemPoolLibInit
         U vmLibInfo
         U memalign
         U malloc
         U free
         U strncpy
000001b4 T coreDumpMemByKeyFind
         U errnoSet
         U strncmp
0000028c T coreDumpMemPoolWrite
         U memcpy
         U mmuArchCopySize
000003dc T coreDumpMemAlloc
         U coreDumpIfGet
000006e0 T coreDumpMemPoolFiltersInstall
000007a0 T coreDumpMemPoolProtectEnable

coreDumpCommonLib.o:
00000008 t coreDumpTime
00000000 b currentCoreDumpSize
00000000 d coreDumpTypeStr
00000000 T absSymbols_Coredump
         U vxAbsTicksGet
         U _clockRealtime
         U sysClkRateGet
         U __udiv64
         U __urem64
         U __udiv32
000000cc T coreDumpHdrInit
         U memset
         U snprintf
         U objNameGet
         U taskIdSelf
         U kernelId
         U strncpy
         U tickGet
         U vxCpuConfiguredGet
         U sysModel
000002d8 T coreDumpInfoWrite
00000314 T coreDumpTerminate
         U coreDumpMemPoolWrite
00000390 T coreDumpTypeStrGet
000003cc T coreDumpTgtInfoGet
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U vxdbgCpuRegsGet
         U memcpy
         U vxKernelVars
000004fc T coreDumpMemSectionAdd
         U coreDumpElfMemWrite
00000534 T coreDumpCurrentSizeUpdate
00000548 T coreDumpCurrentSizeReset
00000558 T coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
000005a8 T coreDumpCksum
00000000 A _vx_offset_TGT_INFO_NOTE_rtName
00000032 A _vx_offset_TGT_INFO_NOTE_rtVersion
00000064 A _vx_offset_TGT_INFO_NOTE_cpuFamily
00000068 A _vx_offset_TGT_INFO_NOTE_cpuType
0000006c A _vx_offset_TGT_INFO_NOTE_cpuVariant
00000080 A _vx_offset_TGT_INFO_NOTE_toolName
00000094 A _vx_offset_TGT_INFO_NOTE_bspShortName
000000f8 A _vx_offset_TGT_INFO_NOTE_hasCoprocessor
000000fc A _vx_offset_TGT_INFO_NOTE_hasWriteProtect
00000100 A _vx_offset_TGT_INFO_NOTE_pageSize
00000104 A _vx_offset_TGT_INFO_NOTE_endian
00000108 A _vx_offset_TGT_INFO_NOTE_bspName
00000170 A _vx_offset_TGT_INFO_NOTE_excValid
00000174 A _vx_offset_TGT_INFO_NOTE_excVecNum
00000178 A _vx_offset_TGT_INFO_NOTE_excCtxId
0000017c A _vx_offset_TGT_INFO_NOTE_coreDumpType
0000016c A _vx_offset_TGT_INFO_NOTE_textScnCksum
0000019c A _vx_offset_TGT_INFO_NOTE_cpuInfo
0000043c A _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus
00000440 A _vx_offset_TGT_INFO_NOTE_coreDumpTaskId
00000444 A _vx_offset_TGT_INFO_NOTE_coreDumpCpuId
00000448 A _vx_offset_TGT_INFO_NOTE_infoString
000004e8 A _vx_offset_TGT_INFO_NOTE_size
00000000 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet
0000004c A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid
00000050 A _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent
00000054 A _vx_offset_CORE_DUMP_CPU_INFO_size
0000019c A _vx_offset_TGT_INFO_NOTE_regs
00000004 C tgtInfoNote

coreDumpRtpLib.o:
00000e54 t coreDumpRtpWrite
00000000 b coreDumpGenRunningRtpId
00000244 d pRtpCoreDumpIf
0000025c t coreDumpRtpModuleListDump
000005d0 t coreDumpRtpMemDump
00000ea8 t coreDumpRtpVmCtxDump
00000ee8 t coreDumpRtpVmCtxBlockDump
000006b0 t coreDumpRtpCoreInitAndFill
00000004 b rtpCoreDumpJStream
00000000 d coreDumpRegistersDef
00000f44 t coreDumpTaskListInfoDump
00000fb4 t coreDumpTaskEachInfoDump
000008c4 t coreDumpRtpTaskAllStop
00000a0c t coreDumpRtpSyscallTaskRegsGet
0000108c t coreDumpRtpScPcValidate
00000248 d pStoppedTasks
0000024c d stoppedTasksCnt
00000250 d stoppedTasksArraySlotCnt.257
00000254 d pCoreDumpRtpName.19
00000258 d rtpCoreDumpIndex
00000000 T coreDumpRtpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpRtpMemFilterInit
0000007c T coreDumpRtpNameSuffixSet
         U strlen
         U malloc
00000004 C rtpCoreDumpNameSuffix
         U strncpy
000000ec T coreDumpRtpNameGenerate
         U objNamePtrGet
         U pathLastName
         U strdup
         U strrchr
         U snprintf
         U free
000001e8 T coreDumpRtpDirNameGet
         U pathSplit
         U calloc
         U coreDumpElfPhdrRead
         U printErr
         U shlNodeToShlId
         U coreDumpJsonModuleListDump
00000240 D rtpCoreDumpTextDump
         U coreDumpRtpMemFilterAdd
         U pgPoolVirtRangeEach
         U coreDumpRtpMemFilterDelete
         U vmContigBlockEach
         U coreDumpCurrentSizeReset
         U coreDumpElfHdrWrite
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U errnoGet
         U coreDumpMemPoolWrite
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskIdSelf
         U realloc
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U trcLibFuncs
         U taskRegsGet
00000ae4 T coreDumpRtpGenerate
         U coreDumpIfGet
         U errnoSet
         U semTake
         U taskMemCtxSwitch
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U coreDumpMemPoolProtectEnable
         U vmPageSizeGet
         U objEach
         U taskTcb
         U memcpy
         U coreDumpJsonTaskInfoDump
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vxMemProbe

coreDumpRtpMemFilterLib.o:
00000000 b rtpFilteredList
00000234 t coreDumpRtpMemFilterAddScHandler
000003d4 t coreDumpRtpMemFilterDeleteScHandler
000006f4 t coreDumpRtpMemWriteFilter
00000424 t coreDumpRtpMemFilterDeleteHook
00000488 t coreDumpMemFilterMatch
00000534 t coreDumpRtpMemFilterRun
00000000 T coreDumpRtpMemFilterInit
         U lstInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
00000000 D coreDumpMemFilterAdd_node
00000004 D coreDumpMemFilterDelete_node
000000bc T coreDumpRtpMemFilterAdd
         U coreDumpIfGet
         U semTake
         U lstFirst
         U rtpDeleteHookAdd
         U semGive
         U lstNext
         U malloc
         U lstAdd
         U lstInsert
         U taskIdSelf
         U kernelId
         U errnoGet
00000284 T coreDumpRtpMemFilterDelete
         U lstDelete
         U free
         U lstCount
         U lstFree
         U rtpDeleteHookDelete
         U errnoSet
         U coreDumpMemSectionAdd

coreDumpJsonLib.o:
000000a4 t coreDump_write_string
00000148 t coreDump_json_write_string
00000220 t coreDump_json_write_ulong
00001a2c t coreDumpJsonTaskRegsDump
0000231c t coreDumpModuleSectionDump
000027d8 t coreDumpModuleDump
00000000 T coreDumpJsonInit
00000048 T coreDumpJsonFlush
         U coreDumpElfNoteWrite
         U strlen
         U __udiv32
         U __urem32
000002a0 T coreDumpJsonInfoDump
         U ctime
         U snprintf
00000f94 T coreDumpJsonRegsDefDump
000015ac T coreDumpJsonMemCtxDumpStart
         U kernelId
         U objNamePtrGet
00001874 T coreDumpJsonMemCtxDumpTerminate
00001904 T coreDumpJsonTaskListDump
00001d00 T coreDumpJsonTaskInfoDump
         U taskStatusString
         U strerror
         U coreDumpRegsDefGet
00002b00 T coreDumpJsonModuleListDump
00002c3c T coreDumpJsonTerminate

coreDumpZLib.o:
00000000 d pZlibVars
00000000 b zStream
00000038 b compressBufferInIndex
00000368 t coreDumpZLibStart
00000234 t coreDumpZLibWrite
000003f0 t coreDumpZLibTerminate
0000019c t coreDumpZLibCompress
0000003c b intBuf
00000004 d nextBlock
00000008 d buf
00000000 T coreDumpZLibCalloc
00000050 T coreDumpZLibCfree
000000b4 T coreDumpZLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U deflate
         U deflateEnd
         U errnoSet
         U memcpy
         U deflateInit_
