
libcoreio.a:

memDrv.o:
00000000 b memDrvNum
00000454 t memRead
00000500 t memWrite
000005b0 t memIoctl
0000030c t memOpen
00000790 t memClose
000001c4 t memFindFile
0000039c t memFileStatGet
00000000 T memDrv
         U iosDrvInstall
00000064 T memDevCreate
         U errnoSet
         U calloc
         U iosDevAdd
         U free
000000fc T memDevCreateDir
00000190 T memDevDelete
         U iosDevFind
         U iosDevDelete
         U strcmp
         U strlen
         U strncmp
         U errnoGet
         U strtol
         U bzero
         U bcopy
         U strncpy

mvarDrv.o:
00000000 d mvarDrvNum
000005c8 t mvarDrvRead
00000724 t mvarDrvWrite
000008f4 t mvarDrvIoctl
000004a4 t mvarDrvRemove
000001cc t mvarDrvOpen
000003ac t mvarDrvClose
00000174 t mvarDrvFileDelete
00000880 t mvarDrvFcntl
00000000 T mvarDrv
         U iosDrvInstall
0000005c T mvarDevCreate
         U __errno
         U strlen
         U index
         U __udiv32
         U calloc
         U semMCreate
         U iosDevAdd
         U free
         U selWakeupListTerm
         U condVarDelete
         U semDelete
         U strtoul
         U semTake
         U semGive
         U condVarCreate
         U selWakeupListInit
         U __assert
         U condVarSignal
         U selWakeupAll
         U condVarWait
         U memcpy
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete

iosDrvLib.o:
00000000 t nullWrite
00000008 t nullOpen
0000004c t nullIoctl
000000c8 t iosDrvDeleted
000000ec t iosFdInvalidClose
000000f4 t iosDrvDefault
00000118 t iosDrvDefaultIoctl
00000150 t iosDrvDefaultIoctlMemValidate
         U strlen
         U __errno
         U _func_selWakeup
         U errnoSet
00000188 T iosDrvIoctlMemValSet
         U iosLock
         U iosMaxDrivers
         U drvTable
         U iosUnlock
000001dc T iosDrvInit
00000004 C fdInvalidDrv
00000004 C defaultDrv

pipeDrv.o:
00000004 d pipeDrvNum
0000054c t pipeRead
00000638 t pipeWrite
000007a4 t pipeIoctl
000003e0 t pipeOpen
000004f0 t pipeClose
000003a4 t pipeFdGet
000004b8 t pipeFdFree
000005fc t pipeWriteJob
00000730 t pipeFileStatGet
00000008 d pipeMaxOpenFds
00000000 T pipeDrv
         U iosDrvInstall
0000006c T pipeDevCreate
         U intContext
         U __errno
         U errnoSet
         U memSysPartId
         U memPartAlloc
00000000 D pipeMsgQOptions
         U msgQCreate
         U selWakeupListInit
         U iosDevAdd
         U semMCreate
         U lstInit
         U lstAdd
         U selWakeupListTerm
         U msgQDelete
         U semDelete
         U memPartFree
00000224 T pipeDevDelete
         U iosDevFind
         U selWakeupListLen
         U iosDevDelete
         U lstFirst
         U selNodeDelete
         U lstNext
         U lstFree
         U semTake
         U lstGet
         U semGive
         U strlen
         U msgQReceive
         U msgQWritable
         U selWakeupAll
         U msgQNumMsgs
         U msgQSend
         U excJobAddDefer
         U workQAdd2
         U bzero
         U __mul64
         U msgQInfoGet
         U taskCpuLock
         U taskCpuUnlock
         U _func_sigprocmask
         U _func_sigfillset
         U selNodeAdd
         U selWakeup

ptyDrv.o:
00000008 b done.14
000004d8 t ptySlaveRead
0000062c t ptySlaveWrite
000006fc t ptySlaveIoctl
000003d4 t ptySlaveOpen
00000430 t ptySlaveClose
00000000 b ptySlaveDrvNum
000005d0 t ptyMasterRead
00000664 t ptyMasterWrite
000007e8 t ptyMasterIoctl
00000384 t ptyMasterOpen
00000480 t ptyMasterClose
00000004 b ptyMasterDrvNum
0000000c b status.15
00000978 t ptyMasterStartup
00000000 d ptyWrtThreshold
00000000 T ptyDrv
         U iosDrvInstall
000000c0 T ptyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U _func_selWakeupListInit
         U semBInit
         U strncpy
         U strncat
         U iosDevAdd
         U iosDevDelete
         U tyDevTerminate
         U semTerminate
         U free
00000234 T ptyDevRemove
         U iosDevFind
         U _func_selWakeupListTerm
         U strlen
         U __errno
         U vxAtomicInc
         U vxAtomicDec
         U semGive
         U _func_selWakeupAll
         U tyIoctl
         U errnoGet
         U tyReadExt
         U semTake
         U spinLockIsrTake
         U rngNBytes
         U spinLockIsrGive
         U tyITxMulti
         U tyWrite
         U tyIRd
         U _func_selPtySlaveAdd
         U _func_selPtySlaveDelete
         U _func_selPtyAdd
         U _func_selPtyDelete

pxPipeDrv.o:
00000004 b pxPipeSize
00000000 b pPxPipeDevHdr
0000006c t pxPipeCreate
00000168 t pxPipeDelete
00000228 t pxPipeOpen
000003f8 t pxPipeClose
00000558 t pxPipeRead
000006a4 t pxPipeWrite
000008c0 t pxPipePathConf
00000900 t pxPipeSetfl
00000908 t pxPipeIoctl
00000000 T pxPipeDrv
00000000 D pxPipeFuncs
         U virtFsDrv
00000bd4 T pipe2
         U _func_pipe2
         U errnoSet
         U malloc
         U semMInit
         U condVarCreate
         U rngCreate
         U selWakeupListInit
         U condVarDelete
         U semTerminate
         U free
         U semTake
         U selWakeupListLen
         U selWakeupListTerm
         U rngDelete
         U bzero
         U semGive
         U condVarSignal
         U condVarWait
         U rngFlush
         U rngIsEmpty
         U rngBufGet
         U selWakeupAll
         U taskIdSelf
         U sigqueue
         U rngFreeBytes
         U rngBufPut
         U rngIsFull
         U errnoGet
         U rngNBytes
         U _func_sigprocmask
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
         U selNodeDelete
00000b54 T mkfifo
         U open
         U fstat
         U close
         U unlink
         U virtFsObjCreate
         U virtFsObjOpen
         U virtFsObjDelete
         U iosFdNew
         U virtFsObjClose
         U ioctl
00000d58 T pipe

ttyDrv.o:
00000000 b ttyDrvNum
000002f8 t ttyIoctl
00000240 t ttyOpen
0000029c t ttyClose
000003b4 t ttyStartup
00000000 T ttyDrv
         U tyRead
         U tyWrite
         U iosDrvInstall
00000064 T ttyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U tyITx
         U tyIRd
         U iosDevAdd
         U tyDevTerminate
         U free
0000019c T ttyDevDelete
         U iosDevFind
         U iosDevDelete
         U tyIoctl

ramDrv.o:
00000148 t ramBlkRd
00000118 t ramIoctl
00000184 t ramBlkWrt
00000000 T ramDrv
00000008 T ramDevCreate
         U memFindMax
         U __div32
         U malloc
         U free
         U errnoSet
         U bcopy

tyLib.o:
00000008 d tyAbortFunc
00000058 t tyRdXoff
000000b0 t tyFlushRd
00000184 t tyWakeupSelect
00000294 t tyFlushWrt
00000014 d tyAbortChar
00000015 d tyMonTrapChar
00000568 t tyWrtXoff
00000b98 t tyTxStartup
000010c8 t _tyITx
0000000c d tyXoffPercent
00000010 d tyXonPercent
00000018 d tyMonTrapDisable
0000001c d tyWrtThreshold
00000000 T tyLibInit
         U semTake
         U __errno
         U spinLockIsrTake
         U rngFlush
         U spinLockIsrGive
         U semGive
         U intContext
         U _func_excJobAdd
         U rngNBytes
         U rngFreeBytes
         U _func_selWakeupAll
000002f8 T tyDevInit
         U bzero
         U rngCreate
         U __udiv32
         U semBInit
00000004 D mutexOptionsTyLib
         U semMInit
         U spinLockIsrInit
         U _func_selWakeupListInit
0000042c T tyDevRemove
         U rngDelete
         U _func_selWakeupListTerm
000004b4 T tyDevTerminate
         U semTerminate
000004f0 T tyAbortFuncSet
000004fc T tyAbortFuncGet
00000508 T tyAbortSet
00000514 T tyAbortGet
00000520 T tyBackspaceSet
00000000 D tyBackspaceChar
0000052c T tyDeleteLineSet
00000001 D tyDeleteLineChar
00000538 T tyEOFSet
00000002 D tyEofChar
00000544 T tyEOFGet
00000550 T tyMonitorTrapSet
0000055c T tyMonitorTrapGet
000005a8 T tyIoctl
         U errnoSet
         U semInfo
         U semFlush
         U _func_selTyAdd
         U _func_selTyDelete
00000bcc T tyWrite
         U cacheArchAlignSize
         U errnoGet
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U rngBufPut
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
00000e58 T tyReadExt
         U rngIsEmpty
         U rngBufGet
000010c0 T tyRead
000011ac T tyITxMulti
000012c8 T tyITx
000012f8 T _tyIRd
         U reboot
         U rngPutAhead
         U rngMoveAhead
0000175c T tyIRdMulti
00001800 T tyIRd
00001840 T tyXoffHookSet

virtFsDrv.o:
0000095c t virtFsRead
000009f8 t virtFsWrite
00000e64 t virtFsIoctl
00000814 t virtFsDelete
00000520 t virtFsOpen
00000a90 t virtFsClose
000004b4 t virtFsFileFind
00000ae0 t virtFsFtruncate
00000b80 t virtFsFcntl
00000c28 t virtFsDirRead
00000c9c t virtFsFileStatGet
00000d10 t virtFsPathConf
00000000 T virtFsDrv
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U iosDrvRemove
         U free
000001a0 T virtFsObjCreate
00000288 T virtFsObjDelete
000002f0 T virtFsObjOpen
         U semMTake
         U semMGive
000003f8 T virtFsObjClose
         U strcmp
         U strcpy
         U strncpy
         U bzero

ioFuncBind.o:
00000000 D _func_iosRtpIoTableSizeGet
00000004 D _func_iosRtpIoTableSizeSet
00000008 D _func_ioTaskStdSet
0000000c D _func_ioGlobalStdGet
00000010 D _func_consoleOut
00000014 D _func_selTyAdd
00000018 D _func_selTyDelete
0000001c D _func_selPtyAdd
00000020 D _func_selPtyDelete
00000024 D _func_selPtySlaveAdd
00000028 D _func_selPtySlaveDelete
0000002c D _func_selWakeupAll
00000030 D _func_selWakeupListInit
00000034 D _func_selWakeupListTerm
00000038 D _func_selWakeup
0000003c D _func_netChDirByName
00000004 C _func_pipe2

ioLib.o:
00000124 t openDrvRefCntInc
00000164 t ioCreateOrOpen
00000000 d ioStdFd
00000000 T ioFullFileNameGet
         U bzero
         U taskIdSelf
         U iosLock
         U pathCat
         U iosUnlock
         U iosPse52Mode
         U iosDevFind
         U strncpy
00000004 C _func_iosOpenDrvRefCntInc
         U errnoSet
         U iosRtpFdReserve
00000010 D _func_ioPxCreateOrOpen
         U iosFdEntryGet
         U iosRtpFdUnmap2
         U strcmp
         U memSysPartId
         U memPartAlloc
         U iosFdEntryReturn
         U _func_pthread_testandset_canceltype
         U iosOpen
0000000c D ioMaxLinkLevels
         U iosDevMatch
         U strlen
00000004 C _func_iosOpenDrvRefCntDec
         U kernelId
         U _func_rtpVerifiedLock
         U fdInvalidDrv
         U iosRtpFdSetup
         U semGive
         U evtAction
         U memPartFree
         U fdClass
         U eventPointSwHandle
000005d0 T creat
000005dc T open
         U umaskGet
00000610 T close
         U iosClose
00000670 T read
         U iosRead
00000704 T write
         U iosWrite
00000788 T ioctl
         U iosIoctlInternal
000007b4 T lseek
         U errnoGet
         U __errno
00000a28 T readv
00000b00 T writev
00000bd8 T ioGlobalStdSet
         U iosFdMap
         U _func_consoleOut
00000c58 T ioGlobalStdGet
00000ca8 T ioTaskStdSet
         U taskTcb
00000d34 T ioTaskStdGet
00000da4 T isatty

iosLib.o:
00000000 b iosSemaphore
00000004 b nullDevHdr
00001030 t iosFdDestroy
000018a8 t iosTaskCreateHook
00001990 t iosTaskDeleteHook
000016b8 t iosNonRmvFdEntrySet
00000dfc t iosNonRmvDevClose
00000e3c t iosNonRmvFdInvalid
00000000 T iosDevMatch
00000004 C iosDvList
         U strlen
         U strncmp
00000064 T iosLock
         U semTake
         U __errno
000000a0 T iosDevAdd
00000004 C iosMaxDrivers
00000004 C drvTable
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U strcpy
         U strcmp
         U semGive
         U memPartFree
         U dllAdd
000001d8 T iosDevDelDrv
0000026c T iosDevDelete
         U fdInvalidDrv
00000004 C pIosRemovableDevDrv
00000004 C pIosSuspendedDevDrv
00000018 D pIosFdInvalidRtn
         U dllRemove
00000380 T iosDevFind
         U taskIdSelf
00000484 T iosFdEntryGet
00000008 D iosFdEntryPool
         U poolItemGet
000004b4 T iosFdTableLock
         U _func_rtpDeletionDeferEnable
         U kernelId
         U _func_rtpDeletionDeferDisable
00000544 T iosRtpFdReserveFor
         U vxAtomicCas
000005e8 T iosInit
00000004 C iosMaxFiles
00000001 C ioDefPath
00000004 C iosFdTable
         U bzero
         U semMCreate
         U poolCreate
00000000 D mutexOptionsIosLib
         U dllInit
         U iosDrvInit
00000004 C fdClass
         U classInit
00000004 D iosLibInitialized
         U ioTaskStdSet
         U _func_ioTaskStdSet
         U ioGlobalStdGet
         U _func_ioGlobalStdGet
00000004 C pNullFd
         U objCoreInit
         U objNamePtrSet
         U taskCreateHookAdd
         U taskDeleteHookAdd
00000004 C pIosFdEntrySetRtn
000008d8 T iosDrvInstall
         U defaultDrv
000009e4 T iosDrvRemove
00000014 D pIosDevCloseRtn
00000b08 T iosFdEntryReturn
         U poolItemReturn
00000b38 T iosDriverClose
         U evtAction
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Add
         U objCoreInvalidate
         U objCoreTerminate
         U taskUnsafe
00000bd4 T iosRtpFdUnmap2
0000000c D iosPse52Mode
         U vxAtomicSet
         U vxAtomic32Dec
00000d1c T iosRtpDevCloseOrInvalidate
00000e7c T iosRtpFdInvalid
00000ef8 T iosClose
         U ioTaskStdGet
00000f50 T iosFdMap
         U intContext
         U vxAtomicGet
000010d4 T iosFdValue
000010f8 T iosFdDrvValue
00001154 T iosFdValueDrvNum
000011ac T iosDelete
0000120c T iosOpen
00001230 T iosRead
00001300 T iosWrite
000013a8 T iosFdEntryIoctl
         U objNamePtrGet
00000004 C _func_iosPathFdEntryIoctl
00000004 C _func_iosPosixFdEntryIoctl
000014e8 T iosIoctlInternal
00000010 D _func_ftruncMmanHook
000015e4 T iosIoctl
000015ec T iosUnlock
000015f8 T iosFdTableUnlock
00001600 T iosFdEntrySet
         U objNameSet
000016f0 T iosFdMaxFiles
00001724 T iosRtpFdReserve
00001730 T iosRtpFdEntryMap
         U vxAtomic32Inc
000017b0 T iosRtpFdSetup
         U _func_rtpVerifiedLock
         U objOwnerSet
         U objCoreReclaim
         U taskTcb
         U errnoOfTaskSet
000019c4 T iosFdSet
00001a04 T iosFdNew

iosPathLib.o:
00000000 T iosPathLibInit
00000010 T iosPathFdEntryIoctl
         U _func_iosPathFdEntryIoctl
         U memSysPartId
         U memPartAlloc
         U ioFullFileNameGet
         U memPartFree
         U errnoSet
         U objNamePtrGet
         U strncpy
000001e4 T iosRtpDefPathGet
         U iosLock
         U strlen
         U iosUnlock
         U __errno
         U bcopy
0000025c T iosRtpDefPathSet
         U ioDefPathValidate
         U strcpy
000002e4 T iosTaskCwdSet
         U taskIdSelf
000003e4 T iosTaskCwdGet

iosPxLib.o:
00000224 t iosPosixFdEntryIoctl
00000000 T iosPxLibInit
         U fcntl_dup
         U _func_fcntl_dup
         U _func_iosPosixFdEntryIoctl
         U iosPse52Mode
         U malloc
         U bzero
         U iosDevAdd
         U ioPxCreateOrOpen
         U _func_ioPxCreateOrOpen
         U iosRtpIoTableSizeGet
         U _func_iosRtpIoTableSizeGet
         U iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeSet
0000008c T dup
00000094 T dup2
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U vxAtomic32Inc
         U vxAtomic32Dec
         U iosFdTableUnlock
         U __errno
         U iosDriverClose
000001b4 T iosRtpFdReserveCntrl
         U vxAtomicSet

ioPxLib.o:
00000000 T fcntl_dup
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U iosRtpFdReserveFor
         U __errno
         U iosRtpFdEntryMap
         U iosFdTableUnlock
00000090 T ioPxCreateOrOpen
         U kernelId
         U iosRtpFdReserveCntrl
         U _func_iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U errnoSet

iosRtpLib.o:
00000000 T iosRtpLibInit
00000004 T iosRtpIoTableSizeSet
         U iosFdTableLock
         U iosFdTableUnlock
         U memSysPartId
         U memPartAlloc
         U memPartFree
         U bzero
         U bcopy
00000104 T iosRtpIoTableSizeGet
         U iosPse52Mode
00000184 T iosRtpFdTblEntryGet
         U __errno

selectLib.o:
00000000 t selTaskCreateHook
00000f3c t selTaskDeleteHook
00000278 t selDoIoctls
00000a08 t selUnselectForTask
00000e74 t selWakeupTerm
         U iosFdMaxFiles
         U malloc
         U free
         U semBInit
         U objOwnerSet
000000e8 T selectInit
         U selTyAdd
         U _func_selTyAdd
         U selTyDelete
         U _func_selTyDelete
         U selPtyAdd
         U _func_selPtyAdd
         U selPtyDelete
         U _func_selPtyDelete
         U selPtySlaveAdd
         U _func_selPtySlaveAdd
         U selPtySlaveDelete
         U _func_selPtySlaveDelete
00000bf4 T selWakeupAll
         U _func_selWakeupAll
00000e40 T selWakeupListInit
         U _func_selWakeupListInit
00000ec4 T selWakeupListTerm
         U _func_selWakeupListTerm
00000bac T selWakeup
         U _func_selWakeup
         U taskCreateHookAdd
         U _func_logMsg
         U taskIdSelf
         U __errno
00000220 T selTaskDeleteHookAdd
         U taskDeleteHookAdd
         U ioctl
0000033c T _selectX
         U bcopy
         U bzero
         U sysClkRateGet
         U __mul64
         U __udiv64
         U semTake
         U evtAction
         U vxAtomic32Add
         U errnoGet
         U taskUnsafe
         U errnoSet
         U taskClassId
         U eventPointSwHandle
000009e8 T select
         U kernelId
         U ioTaskStdGet
         U vxAtomicGet
         U iosRtpFdTblEntryGet
         U iosFdEntryIoctl
         U objVerify
         U semGive
         U lstCount
         U intContext
         U _func_excJobAdd
         U lstFirst
         U lstNext
00000cb0 T selNodeAdd
         U lstAdd
00000d5c T selNodeDelete
         U lstDelete
         U lstInit
00000000 D mutexOptionsSelectLib
         U semMInit
         U semTerminate
00000f2c T selWakeupListLen
00000f34 T selWakeupType

iosRmvLib.o:
00000040 d iosRmvLibInitialized
000007c8 t iosRmvDevClose
000001e4 t iosRmvFdInvalid
00000020 d suspendedDevDrv
00000000 d removableDevDrv
000010d4 t iosOpenDrvRefCntInc
0000112c t iosOpenDrvRefCntDec
00000398 t iosRmvRtpFdValid
00000430 t iosRmvFdValid
000005b8 t iosRmvRtpFdCheck
00000840 t iosDrvRefCntInc
00000898 t iosDrvRefCntDec
00000908 t iosRmvDrvWaitSuspend
000009d4 t iosDrvSuspendedOpen
00000a2c t iosDrvRemovableOpen
00000ae0 t iosDrvSuspendedDelete
00000b44 t iosDrvRemovableDelete
00000bdc t iosDrvRemovableRead
00000c68 t iosDrvRemovableWrite
00000cf4 t iosDrvRemovableIoctl
00000d80 t iosDrvRemovableIoctlMemValidate
00000e0c t iosDrvRemovableClose
00000e90 t iosDrvSuspendedRead
00000ef8 t iosDrvSuspendedWrite
00000fa4 t iosDrvSuspendedIoctl
0000100c t iosDrvSuspendedIoctlMemValidate
0000107c t iosDrvSuspendedClose
00000000 T iosRmvLibInit
0000025c T iosRmvFdEntrySet
         U pIosFdEntrySetRtn
         U pIosDevCloseRtn
         U pIosFdInvalidRtn
         U pIosRemovableDevDrv
         U pIosSuspendedDevDrv
         U _func_iosOpenDrvRefCntInc
         U _func_iosOpenDrvRefCntDec
00000084 T iosDevReplaceExt
         U __errno
         U iosMaxDrivers
         U drvTable
         U strlen
         U memSysPartId
         U memPartAlloc
         U strcpy
         U iosDevMatch
         U strcmp
         U iosDevDelete
         U memPartFree
         U iosDvList
         U dllAdd
000001ac T iosDevReplace
         U iosLock
         U iosUnlock
         U kernelId
         U iosRtpDevCloseOrInvalidate
         U _func_objRtpObjEachHook
         U fdInvalidDrv
000002e0 T iosDevSuspend
         U iosFdTableLock
         U iosFdTableUnlock
00000498 T iosDevResume
0000052c T iosDevDelCallback
00000664 T iosDevCheck
000006f8 T unmount
         U iosDevFind
         U errnoSet
         U sysClkRateGet
         U strlcpy
         U taskDelay

iosShow.o:
00000000 T iosShowInit
00000004 T iosDrvShow
         U printf
         U iosMaxDrivers
         U drvTable
         U defaultDrv
00000138 T iosDevShow
         U iosDvList
         U pIosSuspendedDevDrv
0000018c T iosFdShow
         U iosFdMaxFiles
         U iosFdMap
         U ioGlobalStdGet
         U objNamePtrGet
         U fdInvalidDrv
         U strncpy
         U strlen
         U strncat
0000032c T iosRtpFdShow
         U taskIdSelf
         U errnoGet
         U iosRtpFdTblEntryGet
         U errnoSet

uioMove.o:
00000000 T uiomove
         U bcopy

ioMiscLib.o:
00000000 T ioDefDevGet
         U taskIdSelf
         U iosDevFind
         U strcpy
00000068 T ioDefDirGet

selectTyLib.o:
00000000 T selTyAdd
         U selWakeupType
         U selNodeAdd
         U spinLockIsrTake
         U rngNBytes
         U rngFreeBytes
         U spinLockIsrGive
         U errnoSet
         U selWakeup
000000c0 T selTyDelete
         U selNodeDelete
000000c8 T selPtyAdd
000001e4 T selPtyDelete
000001ec T selPtySlaveAdd
000002c8 T selPtySlaveDelete

iosMiscLib.o:
00000000 T iosFdDevFind
         U iosFdMap
00000024 T iosFdFree
         U taskIdSelf
         U iosRtpFdUnmap2
00000044 T iosNextDevGet
         U iosDvList

iosScLib.o:
00000000 T iosScLibInit
00000008 T _openSc
         U scMemValidateStr
         U __errno
         U open
00000048 T _removeSc
         U remove
00000088 T _writeSc
         U scMemValidate
         U write
000000cc T _closeSc
         U close
000000d4 T _readSc
         U read
00000118 T _ioctlSc
         U _func_netLsByName
         U bzero
         U iosIoctlInternal
         U iosFdMap
         U objNamePtrGet
         U strlen
         U strcpy
00000388 T _selectXSc
         U _selectX
00000470 T _selWakeupOpSc
         U taskClassId
         U objHandleAndClassToObjId
         U semTake
         U semGive
         U objCoreRelease
000004ec T chdirSc
         U iosPse52Mode
         U stat
         U ioDefPathCat
00000588 T _getcwdSc
         U taskIdSelf
         U iosRtpDefPathGet
000005ec T _dupSc
         U fcntl_dup
000005f8 T _dup2Sc
         U dup2
00000604 T _unlinkSc
         U unlink
00000644 T _linkSc
         U link
00000694 T _fsyncSc
         U fsync
0000069c T _fdatasyncSc
         U fdatasync
000006a4 T _renameSc
         U rename
000006f4 T _fpathconfSc
         U fpathconf
00000700 T _pathconfSc
         U pathconf
0000073c T _accessSc
         U access
00000778 T _chmodSc
         U chmod
000007b4 T _umiosFdGetSc
         U errnoSet

rtpIoSysLib.o:
00000000 T rtpIoSysConstruct
         U taskIdSelf
         U iosFdTableLock
         U kernelId
         U iosFdTableUnlock
         U semMCreate
         U objOwnerSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U iosFdMap
         U iosRtpFdEntryMap
         U pNullFd
         U iosRtpFdReserve
         U errnoGet
         U iosRtpDefPathSet
         U errnoSet
         U iosRtpFdUnmap2
         U memPartFree
         U semDelete
00000320 T rtpIoSysDestruct
         U semTake
         U objOwnerGet
0000041c T rtpIoTableSizeGet
         U iosRtpIoTableSizeGet
0000044c T getprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U taskInfoGet

rtpIoLib.o:
00000000 T rtpIoDefPathGet
         U strlen
         U __errno
         U bcopy
00000060 T rtpIoDefPathSet
         U iosRtpDefPathSet
00000064 T rtpIoTableSizeSet
         U taskIdSelf
         U kernelId
         U iosRtpIoTableSizeSet
000000a8 T rtpIoFdValue
000000e8 T setprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet

iosPipeScLib.o:
00000000 T _pipeSc
         U scMemValidate
         U _func_pipe2
         U errnoSet
00000058 T pipeDevCreateSc
         U scMemValidateStr
         U __errno
         U pipeDevCreate
00000098 T pipeDevDeleteSc
         U pipeDevDelete

pathCatLib.o:
00000000 T pathCatEnd
         U strendcpy
         U errnoGet
         U iosDevFind
         U __errno
         U errnoSet
         U memcpy
         U index
000001a0 T pathCat
000001a8 T pathCondenseTo
00000368 T pathCondense

fsIoLib.o:
00000000 T ioDefPathGet
         U taskIdSelf
         U iosLock
         U strncpy
         U iosUnlock
00000070 T remove
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U ioFullFileNameGet
         U iosDelete
         U ioMaxLinkLevels
         U memPartFree
         U __errno
         U iosDevFind
         U evtAction
         U eventPointSwHandle
0000021c T ioDefPathSet
         U iosTaskCwdSet
00000234 T ioDefPathCat
         U strcmp
         U strcat
00000364 T chdir
00000368 T getcwd
0000045c T getwd
000004d0 T ioDefPathValidate
         U errnoGet
         U _func_netChDirByName
         U open
         U ioctl
         U close

fsPxLib.o:
00000000 T unlink
         U errnoSet
         U errnoGet
         U open
         U ioctl
         U close
         U remove
00000100 T link
000001dc T fsync
         U _func_pthread_testandset_canceltype
00000248 T fdatasync
000002b0 T rename
0000038c T fpathconf
         U iosPse52Mode
         U taskIdSelf
         U iosLock
         U strlen
         U iosUnlock
00000444 T pathconf
00000584 T access
0000064c T fcntl
00000000 D _func_fcntl_dup
         U __errno
00000798 T chmod
00000854 T fchmod

dirLib.o:
00000000 T opendir
         U open
         U ioctl
         U errnoSet
         U calloc
         U semMCreate
         U free
         U close
000000ac T readdir
00000100 T readdir_r
         U semTake
         U __errno
         U errnoGet
         U semGive
         U memcpy
000001a4 T rewinddir
000001b8 T closedir
         U semDelete
0000020c T fstat
00000218 T stat
000002e8 T fstatfs
000002f4 T fstatfs64
00000300 T statfs
000003d0 T statfs64
000004a0 T utime

ftruncate.o:
00000000 T ftruncate
         U ioctl
         U __errno

pathUtilLib.o:
00000310 t strCatLim
00000000 T pathUtilParse
         U bcopy
         U printf
         U strcpy
000000fc T pathUtilArrayReduce
         U strcmp
00000198 T pathUtilBuild
         U strlen
         U strncat
000002a0 T pathUtilCondense
00000370 T pathUtilCat
         U index
00000464 T pathUtilIsSubDir
         U __ctype_toupper

pathLib.o:
000001b8 t pathSlashRindex
00000000 T pathParse
         U bcopy
         U strcpy
000000ec T pathBuild
         U strlen
         U strendcpy
         U errnoSet
         U rindex
000001f8 T pathLastNamePtr
00000214 T pathLastName
0000022c T pathSplit
         U strncpy
000002c0 T pathSkipPrefix
         U skipPrefix

aioPxLib.o:
00000000 t aioPxLibInitGeneric
00000190 t aioSubmit
00000310 t aioListEach
0000037c t aioClustGet
00000d40 t aioListClust
00000cb0 t aioListSubmit
00000d5c t aioListError
00000d9c t aioListWait
00000e1c t aioListUnwait
00000bec t aioClustRet
00001144 t aioSyncNode
         U aioDev
         U calloc
         U dllInit
         U semMCreate
000000e8 T aioPxLibInit
         U kernelId
         U iosRtpIoTableSizeGet
00000140 T aioEntryFind
         U __errno
         U bzero
         U taskIdSelf
         U taskPriorityGet
00000e5c T aioDone
         U lstInit
         U semMInit
         U semTake
         U dllAdd
         U semGive
         U aioSysInsert
000002f8 T aio_read
00000304 T aio_write
         U condVarInitialize
00000474 T lio_listio
         U sigPendInit
         U condVarWait
0000062c T aio_suspend
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U tick64Get
         U _func_pthread_testandset_canceltype
         U taskSafe
         U taskUnsafe
         U condVarTerminate
         U semTerminate
00000844 T aioCancel
         U lstDelete
         U dllRemove
         U sigPendDestroy
         U ioQNodeDone
00000954 T aio_cancel
00000a40 T aioPush
         U lstInsert
00000ab8 T aio_fsync
00000b34 T aio_error
00000b88 T aio_return
         U sigPendKill
         U condVarSignal
         U lstAdd
         U intContext
         U excJobAdd
         U taskCpuLock
         U lstFirst
         U lstNext
         U taskCpuUnlock
00001030 T aioNext
000010ac T aioSync
         U dllEach
         U fsync
         U fdatasync

aioPxShow.o:
00000018 d ops.6
00000000 d states.5
00000000 T aioShow
         U printf
         U aioDev
         U aioEntryFind
         U semTake
         U semGive
000000e4 T aioVerboseEnable

aioSysDrv.o:
0000042c t aioSysWrite
000004e8 t aioSysRead
000005a4 t aioSysOpWillBlock
00000838 t aioSysSyncReq
00000ad4 t aioSysWaitFind
00000000 T aioSysInit
00000004 C aioDev
         U semMCreate
         U ioQLockSem
         U ioQUnlockSem
         U ioQInit
         U taskIdSelf
         U snprintf
         U pipeDevCreate
         U open
         U ioctl
         U read
000008d0 T aioWaitTask
         U taskSpawn
         U semCCreate
0000063c T aioIoTask
0000025c T aioSysInsert
         U ioQAdd
         U write
         U semGive
000003d0 T aioSysIoctl
         U aioCancel
         U aioPush
         U __errno
         U lseek
         U bzero
         U select
         U semTake
         U aioNext
         U lstDelete
         U aioSync
         U ioQNodeDone
         U ioQEach

ioQLib.o:
00000000 T ioQInit
         U lstInit
0000003c T ioQAdd
         U lstFirst
         U lstInsert
         U lstNext
         U lstAdd
00000098 T ioQNodeDone
000000b8 T ioQEach
00000110 T ioQLockSem
         U semTake
00000118 T ioQUnlockSem
         U semGive

libcoreio.a:

memDrv.o:
00000000 b memDrvNum
00000454 t memRead
00000500 t memWrite
000005b0 t memIoctl
0000030c t memOpen
00000790 t memClose
000001c4 t memFindFile
0000039c t memFileStatGet
00000000 T memDrv
         U iosDrvInstall
00000064 T memDevCreate
         U errnoSet
         U calloc
         U iosDevAdd
         U free
000000fc T memDevCreateDir
00000190 T memDevDelete
         U iosDevFind
         U iosDevDelete
         U strcmp
         U strlen
         U strncmp
         U errnoGet
         U strtol
         U bzero
         U bcopy
         U strncpy

mvarDrv.o:
00000000 d mvarDrvNum
000005c8 t mvarDrvRead
00000724 t mvarDrvWrite
000008f4 t mvarDrvIoctl
000004a4 t mvarDrvRemove
000001cc t mvarDrvOpen
000003ac t mvarDrvClose
00000174 t mvarDrvFileDelete
00000880 t mvarDrvFcntl
00000000 T mvarDrv
         U iosDrvInstall
0000005c T mvarDevCreate
         U __errno
         U strlen
         U index
         U __udiv32
         U calloc
         U semMCreate
         U iosDevAdd
         U free
         U selWakeupListTerm
         U condVarDelete
         U semDelete
         U strtoul
         U semTake
         U semGive
         U condVarCreate
         U selWakeupListInit
         U __assert
         U condVarSignal
         U selWakeupAll
         U condVarWait
         U memcpy
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete

iosDrvLib.o:
00000000 t nullWrite
00000008 t nullOpen
0000004c t nullIoctl
000000c8 t iosDrvDeleted
000000ec t iosFdInvalidClose
000000f4 t iosDrvDefault
00000118 t iosDrvDefaultIoctl
00000150 t iosDrvDefaultIoctlMemValidate
         U strlen
         U __errno
         U _func_selWakeup
         U errnoSet
00000188 T iosDrvIoctlMemValSet
         U iosLock
         U iosMaxDrivers
         U drvTable
         U iosUnlock
000001dc T iosDrvInit
00000004 C fdInvalidDrv
00000004 C defaultDrv

pipeDrv.o:
00000004 d pipeDrvNum
0000054c t pipeRead
00000638 t pipeWrite
000007a4 t pipeIoctl
000003e0 t pipeOpen
000004f0 t pipeClose
000003a4 t pipeFdGet
000004b8 t pipeFdFree
000005fc t pipeWriteJob
00000730 t pipeFileStatGet
00000008 d pipeMaxOpenFds
00000000 T pipeDrv
         U iosDrvInstall
0000006c T pipeDevCreate
         U intContext
         U __errno
         U errnoSet
         U memSysPartId
         U memPartAlloc
00000000 D pipeMsgQOptions
         U msgQCreate
         U selWakeupListInit
         U iosDevAdd
         U semMCreate
         U lstInit
         U lstAdd
         U selWakeupListTerm
         U msgQDelete
         U semDelete
         U memPartFree
00000224 T pipeDevDelete
         U iosDevFind
         U selWakeupListLen
         U iosDevDelete
         U lstFirst
         U selNodeDelete
         U lstNext
         U lstFree
         U semTake
         U lstGet
         U semGive
         U strlen
         U msgQReceive
         U msgQWritable
         U selWakeupAll
         U msgQNumMsgs
         U msgQSend
         U excJobAddDefer
         U workQAdd2
         U bzero
         U __mul64
         U msgQInfoGet
         U taskCpuLock
         U taskCpuUnlock
         U _func_sigprocmask
         U _func_sigfillset
         U selNodeAdd
         U selWakeup

ptyDrv.o:
00000008 b done.14
000004d8 t ptySlaveRead
0000062c t ptySlaveWrite
000006fc t ptySlaveIoctl
000003d4 t ptySlaveOpen
00000430 t ptySlaveClose
00000000 b ptySlaveDrvNum
000005d0 t ptyMasterRead
00000664 t ptyMasterWrite
000007e8 t ptyMasterIoctl
00000384 t ptyMasterOpen
00000480 t ptyMasterClose
00000004 b ptyMasterDrvNum
0000000c b status.15
00000978 t ptyMasterStartup
00000000 d ptyWrtThreshold
00000000 T ptyDrv
         U iosDrvInstall
000000c0 T ptyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U _func_selWakeupListInit
         U semBInit
         U strncpy
         U strncat
         U iosDevAdd
         U iosDevDelete
         U tyDevTerminate
         U semTerminate
         U free
00000234 T ptyDevRemove
         U iosDevFind
         U _func_selWakeupListTerm
         U strlen
         U __errno
         U vxAtomicInc
         U vxAtomicDec
         U semGive
         U _func_selWakeupAll
         U tyIoctl
         U errnoGet
         U tyReadExt
         U semTake
         U spinLockIsrTake
         U rngNBytes
         U spinLockIsrGive
         U tyITxMulti
         U tyWrite
         U tyIRd
         U _func_selPtySlaveAdd
         U _func_selPtySlaveDelete
         U _func_selPtyAdd
         U _func_selPtyDelete

pxPipeDrv.o:
00000004 b pxPipeSize
00000000 b pPxPipeDevHdr
0000006c t pxPipeCreate
00000168 t pxPipeDelete
00000228 t pxPipeOpen
000003f8 t pxPipeClose
00000558 t pxPipeRead
000006a4 t pxPipeWrite
000008c0 t pxPipePathConf
00000900 t pxPipeSetfl
00000908 t pxPipeIoctl
00000000 T pxPipeDrv
00000000 D pxPipeFuncs
         U virtFsDrv
00000bd4 T pipe2
         U _func_pipe2
         U errnoSet
         U malloc
         U semMInit
         U condVarCreate
         U rngCreate
         U selWakeupListInit
         U condVarDelete
         U semTerminate
         U free
         U semTake
         U selWakeupListLen
         U selWakeupListTerm
         U rngDelete
         U bzero
         U semGive
         U condVarSignal
         U condVarWait
         U rngFlush
         U rngIsEmpty
         U rngBufGet
         U selWakeupAll
         U taskIdSelf
         U sigqueue
         U rngFreeBytes
         U rngBufPut
         U rngIsFull
         U errnoGet
         U rngNBytes
         U _func_sigprocmask
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
         U selNodeDelete
00000b54 T mkfifo
         U open
         U fstat
         U close
         U unlink
         U virtFsObjCreate
         U virtFsObjOpen
         U virtFsObjDelete
         U iosFdNew
         U virtFsObjClose
         U ioctl
00000d58 T pipe

ttyDrv.o:
00000000 b ttyDrvNum
000002f8 t ttyIoctl
00000240 t ttyOpen
0000029c t ttyClose
000003b4 t ttyStartup
00000000 T ttyDrv
         U tyRead
         U tyWrite
         U iosDrvInstall
00000064 T ttyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U tyITx
         U tyIRd
         U iosDevAdd
         U tyDevTerminate
         U free
0000019c T ttyDevDelete
         U iosDevFind
         U iosDevDelete
         U tyIoctl

ramDrv.o:
00000148 t ramBlkRd
00000118 t ramIoctl
00000184 t ramBlkWrt
00000000 T ramDrv
00000008 T ramDevCreate
         U memFindMax
         U __div32
         U malloc
         U free
         U errnoSet
         U bcopy

tyLib.o:
00000008 d tyAbortFunc
00000058 t tyRdXoff
000000b0 t tyFlushRd
00000184 t tyWakeupSelect
00000294 t tyFlushWrt
00000014 d tyAbortChar
00000015 d tyMonTrapChar
00000568 t tyWrtXoff
00000b98 t tyTxStartup
000010c8 t _tyITx
0000000c d tyXoffPercent
00000010 d tyXonPercent
00000018 d tyMonTrapDisable
0000001c d tyWrtThreshold
00000000 T tyLibInit
         U semTake
         U __errno
         U spinLockIsrTake
         U rngFlush
         U spinLockIsrGive
         U semGive
         U intContext
         U _func_excJobAdd
         U rngNBytes
         U rngFreeBytes
         U _func_selWakeupAll
000002f8 T tyDevInit
         U bzero
         U rngCreate
         U __udiv32
         U semBInit
00000004 D mutexOptionsTyLib
         U semMInit
         U spinLockIsrInit
         U _func_selWakeupListInit
0000042c T tyDevRemove
         U rngDelete
         U _func_selWakeupListTerm
000004b4 T tyDevTerminate
         U semTerminate
000004f0 T tyAbortFuncSet
000004fc T tyAbortFuncGet
00000508 T tyAbortSet
00000514 T tyAbortGet
00000520 T tyBackspaceSet
00000000 D tyBackspaceChar
0000052c T tyDeleteLineSet
00000001 D tyDeleteLineChar
00000538 T tyEOFSet
00000002 D tyEofChar
00000544 T tyEOFGet
00000550 T tyMonitorTrapSet
0000055c T tyMonitorTrapGet
000005a8 T tyIoctl
         U errnoSet
         U semInfo
         U semFlush
         U _func_selTyAdd
         U _func_selTyDelete
00000bcc T tyWrite
         U cacheArchAlignSize
         U errnoGet
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U rngBufPut
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
00000e58 T tyReadExt
         U rngIsEmpty
         U rngBufGet
000010c0 T tyRead
000011ac T tyITxMulti
000012c8 T tyITx
000012f8 T _tyIRd
         U reboot
         U rngPutAhead
         U rngMoveAhead
0000175c T tyIRdMulti
00001800 T tyIRd
00001840 T tyXoffHookSet

virtFsDrv.o:
0000095c t virtFsRead
000009f8 t virtFsWrite
00000e64 t virtFsIoctl
00000814 t virtFsDelete
00000520 t virtFsOpen
00000a90 t virtFsClose
000004b4 t virtFsFileFind
00000ae0 t virtFsFtruncate
00000b80 t virtFsFcntl
00000c28 t virtFsDirRead
00000c9c t virtFsFileStatGet
00000d10 t virtFsPathConf
00000000 T virtFsDrv
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U iosDrvRemove
         U free
000001a0 T virtFsObjCreate
00000288 T virtFsObjDelete
000002f0 T virtFsObjOpen
         U semMTake
         U semMGive
000003f8 T virtFsObjClose
         U strcmp
         U strcpy
         U strncpy
         U bzero

ioFuncBind.o:
00000000 D _func_iosRtpIoTableSizeGet
00000004 D _func_iosRtpIoTableSizeSet
00000008 D _func_ioTaskStdSet
0000000c D _func_ioGlobalStdGet
00000010 D _func_consoleOut
00000014 D _func_selTyAdd
00000018 D _func_selTyDelete
0000001c D _func_selPtyAdd
00000020 D _func_selPtyDelete
00000024 D _func_selPtySlaveAdd
00000028 D _func_selPtySlaveDelete
0000002c D _func_selWakeupAll
00000030 D _func_selWakeupListInit
00000034 D _func_selWakeupListTerm
00000038 D _func_selWakeup
0000003c D _func_netChDirByName
00000004 C _func_pipe2

ioLib.o:
00000124 t openDrvRefCntInc
00000164 t ioCreateOrOpen
00000000 d ioStdFd
00000000 T ioFullFileNameGet
         U bzero
         U taskIdSelf
         U iosLock
         U pathCat
         U iosUnlock
         U iosPse52Mode
         U iosDevFind
         U strncpy
00000004 C _func_iosOpenDrvRefCntInc
         U errnoSet
         U iosRtpFdReserve
00000010 D _func_ioPxCreateOrOpen
         U iosFdEntryGet
         U iosRtpFdUnmap2
         U strcmp
         U memSysPartId
         U memPartAlloc
         U iosFdEntryReturn
         U _func_pthread_testandset_canceltype
         U iosOpen
0000000c D ioMaxLinkLevels
         U iosDevMatch
         U strlen
00000004 C _func_iosOpenDrvRefCntDec
         U kernelId
         U _func_rtpVerifiedLock
         U fdInvalidDrv
         U iosRtpFdSetup
         U semGive
         U evtAction
         U memPartFree
         U fdClass
         U eventPointSwHandle
000005d0 T creat
000005dc T open
         U umaskGet
00000610 T close
         U iosClose
00000670 T read
         U iosRead
00000704 T write
         U iosWrite
00000788 T ioctl
         U iosIoctlInternal
000007b4 T lseek
         U errnoGet
         U __errno
00000a28 T readv
00000b00 T writev
00000bd8 T ioGlobalStdSet
         U iosFdMap
         U _func_consoleOut
00000c58 T ioGlobalStdGet
00000ca8 T ioTaskStdSet
         U taskTcb
00000d34 T ioTaskStdGet
00000da4 T isatty

iosLib.o:
00000000 b iosSemaphore
00000004 b nullDevHdr
00001030 t iosFdDestroy
000018a8 t iosTaskCreateHook
00001990 t iosTaskDeleteHook
000016b8 t iosNonRmvFdEntrySet
00000dfc t iosNonRmvDevClose
00000e3c t iosNonRmvFdInvalid
00000000 T iosDevMatch
00000004 C iosDvList
         U strlen
         U strncmp
00000064 T iosLock
         U semTake
         U __errno
000000a0 T iosDevAdd
00000004 C iosMaxDrivers
00000004 C drvTable
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U strcpy
         U strcmp
         U semGive
         U memPartFree
         U dllAdd
000001d8 T iosDevDelDrv
0000026c T iosDevDelete
         U fdInvalidDrv
00000004 C pIosRemovableDevDrv
00000004 C pIosSuspendedDevDrv
00000018 D pIosFdInvalidRtn
         U dllRemove
00000380 T iosDevFind
         U taskIdSelf
00000484 T iosFdEntryGet
00000008 D iosFdEntryPool
         U poolItemGet
000004b4 T iosFdTableLock
         U _func_rtpDeletionDeferEnable
         U kernelId
         U _func_rtpDeletionDeferDisable
00000544 T iosRtpFdReserveFor
         U vxAtomicCas
000005e8 T iosInit
00000004 C iosMaxFiles
00000001 C ioDefPath
00000004 C iosFdTable
         U bzero
         U semMCreate
         U poolCreate
00000000 D mutexOptionsIosLib
         U dllInit
         U iosDrvInit
00000004 C fdClass
         U classInit
00000004 D iosLibInitialized
         U ioTaskStdSet
         U _func_ioTaskStdSet
         U ioGlobalStdGet
         U _func_ioGlobalStdGet
00000004 C pNullFd
         U objCoreInit
         U objNamePtrSet
         U taskCreateHookAdd
         U taskDeleteHookAdd
00000004 C pIosFdEntrySetRtn
000008d8 T iosDrvInstall
         U defaultDrv
000009e4 T iosDrvRemove
00000014 D pIosDevCloseRtn
00000b08 T iosFdEntryReturn
         U poolItemReturn
00000b38 T iosDriverClose
         U evtAction
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Add
         U objCoreInvalidate
         U objCoreTerminate
         U taskUnsafe
00000bd4 T iosRtpFdUnmap2
0000000c D iosPse52Mode
         U vxAtomicSet
         U vxAtomic32Dec
00000d1c T iosRtpDevCloseOrInvalidate
00000e7c T iosRtpFdInvalid
00000ef8 T iosClose
         U ioTaskStdGet
00000f50 T iosFdMap
         U intContext
         U vxAtomicGet
000010d4 T iosFdValue
000010f8 T iosFdDrvValue
00001154 T iosFdValueDrvNum
000011ac T iosDelete
0000120c T iosOpen
00001230 T iosRead
00001300 T iosWrite
000013a8 T iosFdEntryIoctl
         U objNamePtrGet
00000004 C _func_iosPathFdEntryIoctl
00000004 C _func_iosPosixFdEntryIoctl
000014e8 T iosIoctlInternal
00000010 D _func_ftruncMmanHook
000015e4 T iosIoctl
000015ec T iosUnlock
000015f8 T iosFdTableUnlock
00001600 T iosFdEntrySet
         U objNameSet
000016f0 T iosFdMaxFiles
00001724 T iosRtpFdReserve
00001730 T iosRtpFdEntryMap
         U vxAtomic32Inc
000017b0 T iosRtpFdSetup
         U _func_rtpVerifiedLock
         U objOwnerSet
         U objCoreReclaim
         U taskTcb
         U errnoOfTaskSet
000019c4 T iosFdSet
00001a04 T iosFdNew

iosPathLib.o:
00000000 T iosPathLibInit
00000010 T iosPathFdEntryIoctl
         U _func_iosPathFdEntryIoctl
         U memSysPartId
         U memPartAlloc
         U ioFullFileNameGet
         U memPartFree
         U errnoSet
         U objNamePtrGet
         U strncpy
000001e4 T iosRtpDefPathGet
         U iosLock
         U strlen
         U iosUnlock
         U __errno
         U bcopy
0000025c T iosRtpDefPathSet
         U ioDefPathValidate
         U strcpy
000002e4 T iosTaskCwdSet
         U taskIdSelf
000003e4 T iosTaskCwdGet

iosPxLib.o:
00000224 t iosPosixFdEntryIoctl
00000000 T iosPxLibInit
         U fcntl_dup
         U _func_fcntl_dup
         U _func_iosPosixFdEntryIoctl
         U iosPse52Mode
         U malloc
         U bzero
         U iosDevAdd
         U ioPxCreateOrOpen
         U _func_ioPxCreateOrOpen
         U iosRtpIoTableSizeGet
         U _func_iosRtpIoTableSizeGet
         U iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeSet
0000008c T dup
00000094 T dup2
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U vxAtomic32Inc
         U vxAtomic32Dec
         U iosFdTableUnlock
         U __errno
         U iosDriverClose
000001b4 T iosRtpFdReserveCntrl
         U vxAtomicSet

ioPxLib.o:
00000000 T fcntl_dup
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U iosRtpFdReserveFor
         U __errno
         U iosRtpFdEntryMap
         U iosFdTableUnlock
00000090 T ioPxCreateOrOpen
         U kernelId
         U iosRtpFdReserveCntrl
         U _func_iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U errnoSet

iosRtpLib.o:
00000000 T iosRtpLibInit
00000004 T iosRtpIoTableSizeSet
         U iosFdTableLock
         U iosFdTableUnlock
         U memSysPartId
         U memPartAlloc
         U memPartFree
         U bzero
         U bcopy
00000104 T iosRtpIoTableSizeGet
         U iosPse52Mode
00000184 T iosRtpFdTblEntryGet
         U __errno

selectLib.o:
00000000 t selTaskCreateHook
00000f3c t selTaskDeleteHook
00000278 t selDoIoctls
00000a08 t selUnselectForTask
00000e74 t selWakeupTerm
         U iosFdMaxFiles
         U malloc
         U free
         U semBInit
         U objOwnerSet
000000e8 T selectInit
         U selTyAdd
         U _func_selTyAdd
         U selTyDelete
         U _func_selTyDelete
         U selPtyAdd
         U _func_selPtyAdd
         U selPtyDelete
         U _func_selPtyDelete
         U selPtySlaveAdd
         U _func_selPtySlaveAdd
         U selPtySlaveDelete
         U _func_selPtySlaveDelete
00000bf4 T selWakeupAll
         U _func_selWakeupAll
00000e40 T selWakeupListInit
         U _func_selWakeupListInit
00000ec4 T selWakeupListTerm
         U _func_selWakeupListTerm
00000bac T selWakeup
         U _func_selWakeup
         U taskCreateHookAdd
         U _func_logMsg
         U taskIdSelf
         U __errno
00000220 T selTaskDeleteHookAdd
         U taskDeleteHookAdd
         U ioctl
0000033c T _selectX
         U bcopy
         U bzero
         U sysClkRateGet
         U __mul64
         U __udiv64
         U semTake
         U evtAction
         U vxAtomic32Add
         U errnoGet
         U taskUnsafe
         U errnoSet
         U taskClassId
         U eventPointSwHandle
000009e8 T select
         U kernelId
         U ioTaskStdGet
         U vxAtomicGet
         U iosRtpFdTblEntryGet
         U iosFdEntryIoctl
         U objVerify
         U semGive
         U lstCount
         U intContext
         U _func_excJobAdd
         U lstFirst
         U lstNext
00000cb0 T selNodeAdd
         U lstAdd
00000d5c T selNodeDelete
         U lstDelete
         U lstInit
00000000 D mutexOptionsSelectLib
         U semMInit
         U semTerminate
00000f2c T selWakeupListLen
00000f34 T selWakeupType

iosRmvLib.o:
00000040 d iosRmvLibInitialized
000007c8 t iosRmvDevClose
000001e4 t iosRmvFdInvalid
00000020 d suspendedDevDrv
00000000 d removableDevDrv
000010d4 t iosOpenDrvRefCntInc
0000112c t iosOpenDrvRefCntDec
00000398 t iosRmvRtpFdValid
00000430 t iosRmvFdValid
000005b8 t iosRmvRtpFdCheck
00000840 t iosDrvRefCntInc
00000898 t iosDrvRefCntDec
00000908 t iosRmvDrvWaitSuspend
000009d4 t iosDrvSuspendedOpen
00000a2c t iosDrvRemovableOpen
00000ae0 t iosDrvSuspendedDelete
00000b44 t iosDrvRemovableDelete
00000bdc t iosDrvRemovableRead
00000c68 t iosDrvRemovableWrite
00000cf4 t iosDrvRemovableIoctl
00000d80 t iosDrvRemovableIoctlMemValidate
00000e0c t iosDrvRemovableClose
00000e90 t iosDrvSuspendedRead
00000ef8 t iosDrvSuspendedWrite
00000fa4 t iosDrvSuspendedIoctl
0000100c t iosDrvSuspendedIoctlMemValidate
0000107c t iosDrvSuspendedClose
00000000 T iosRmvLibInit
0000025c T iosRmvFdEntrySet
         U pIosFdEntrySetRtn
         U pIosDevCloseRtn
         U pIosFdInvalidRtn
         U pIosRemovableDevDrv
         U pIosSuspendedDevDrv
         U _func_iosOpenDrvRefCntInc
         U _func_iosOpenDrvRefCntDec
00000084 T iosDevReplaceExt
         U __errno
         U iosMaxDrivers
         U drvTable
         U strlen
         U memSysPartId
         U memPartAlloc
         U strcpy
         U iosDevMatch
         U strcmp
         U iosDevDelete
         U memPartFree
         U iosDvList
         U dllAdd
000001ac T iosDevReplace
         U iosLock
         U iosUnlock
         U kernelId
         U iosRtpDevCloseOrInvalidate
         U _func_objRtpObjEachHook
         U fdInvalidDrv
000002e0 T iosDevSuspend
         U iosFdTableLock
         U iosFdTableUnlock
00000498 T iosDevResume
0000052c T iosDevDelCallback
00000664 T iosDevCheck
000006f8 T unmount
         U iosDevFind
         U errnoSet
         U sysClkRateGet
         U strlcpy
         U taskDelay

iosShow.o:
00000000 T iosShowInit
00000004 T iosDrvShow
         U printf
         U iosMaxDrivers
         U drvTable
         U defaultDrv
00000138 T iosDevShow
         U iosDvList
         U pIosSuspendedDevDrv
0000018c T iosFdShow
         U iosFdMaxFiles
         U iosFdMap
         U ioGlobalStdGet
         U objNamePtrGet
         U fdInvalidDrv
         U strncpy
         U strlen
         U strncat
0000032c T iosRtpFdShow
         U taskIdSelf
         U errnoGet
         U iosRtpFdTblEntryGet
         U errnoSet

uioMove.o:
00000000 T uiomove
         U bcopy

ioMiscLib.o:
00000000 T ioDefDevGet
         U taskIdSelf
         U iosDevFind
         U strcpy
00000068 T ioDefDirGet

selectTyLib.o:
00000000 T selTyAdd
         U selWakeupType
         U selNodeAdd
         U spinLockIsrTake
         U rngNBytes
         U rngFreeBytes
         U spinLockIsrGive
         U errnoSet
         U selWakeup
000000c0 T selTyDelete
         U selNodeDelete
000000c8 T selPtyAdd
000001e4 T selPtyDelete
000001ec T selPtySlaveAdd
000002c8 T selPtySlaveDelete

iosMiscLib.o:
00000000 T iosFdDevFind
         U iosFdMap
00000024 T iosFdFree
         U taskIdSelf
         U iosRtpFdUnmap2
00000044 T iosNextDevGet
         U iosDvList

iosScLib.o:
00000000 T iosScLibInit
00000008 T _openSc
         U scMemValidateStr
         U __errno
         U open
00000048 T _removeSc
         U remove
00000088 T _writeSc
         U scMemValidate
         U write
000000cc T _closeSc
         U close
000000d4 T _readSc
         U read
00000118 T _ioctlSc
         U _func_netLsByName
         U bzero
         U iosIoctlInternal
         U iosFdMap
         U objNamePtrGet
         U strlen
         U strcpy
00000388 T _selectXSc
         U _selectX
00000470 T _selWakeupOpSc
         U taskClassId
         U objHandleAndClassToObjId
         U semTake
         U semGive
         U objCoreRelease
000004ec T chdirSc
         U iosPse52Mode
         U stat
         U ioDefPathCat
00000588 T _getcwdSc
         U taskIdSelf
         U iosRtpDefPathGet
000005ec T _dupSc
         U fcntl_dup
000005f8 T _dup2Sc
         U dup2
00000604 T _unlinkSc
         U unlink
00000644 T _linkSc
         U link
00000694 T _fsyncSc
         U fsync
0000069c T _fdatasyncSc
         U fdatasync
000006a4 T _renameSc
         U rename
000006f4 T _fpathconfSc
         U fpathconf
00000700 T _pathconfSc
         U pathconf
0000073c T _accessSc
         U access
00000778 T _chmodSc
         U chmod
000007b4 T _umiosFdGetSc
         U errnoSet

rtpIoSysLib.o:
00000000 T rtpIoSysConstruct
         U taskIdSelf
         U iosFdTableLock
         U kernelId
         U iosFdTableUnlock
         U semMCreate
         U objOwnerSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U iosFdMap
         U iosRtpFdEntryMap
         U pNullFd
         U iosRtpFdReserve
         U errnoGet
         U iosRtpDefPathSet
         U errnoSet
         U iosRtpFdUnmap2
         U memPartFree
         U semDelete
00000320 T rtpIoSysDestruct
         U semTake
         U objOwnerGet
0000041c T rtpIoTableSizeGet
         U iosRtpIoTableSizeGet
0000044c T getprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U taskInfoGet

rtpIoLib.o:
00000000 T rtpIoDefPathGet
         U strlen
         U __errno
         U bcopy
00000060 T rtpIoDefPathSet
         U iosRtpDefPathSet
00000064 T rtpIoTableSizeSet
         U taskIdSelf
         U kernelId
         U iosRtpIoTableSizeSet
000000a8 T rtpIoFdValue
000000e8 T setprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet

iosPipeScLib.o:
00000000 T _pipeSc
         U scMemValidate
         U _func_pipe2
         U errnoSet
00000058 T pipeDevCreateSc
         U scMemValidateStr
         U __errno
         U pipeDevCreate
00000098 T pipeDevDeleteSc
         U pipeDevDelete

pathCatLib.o:
00000000 T pathCatEnd
         U strendcpy
         U errnoGet
         U iosDevFind
         U __errno
         U errnoSet
         U memcpy
         U index
000001a0 T pathCat
000001a8 T pathCondenseTo
00000368 T pathCondense

fsIoLib.o:
00000000 T ioDefPathGet
         U taskIdSelf
         U iosLock
         U strncpy
         U iosUnlock
00000070 T remove
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U ioFullFileNameGet
         U iosDelete
         U ioMaxLinkLevels
         U memPartFree
         U __errno
         U iosDevFind
         U evtAction
         U eventPointSwHandle
0000021c T ioDefPathSet
         U iosTaskCwdSet
00000234 T ioDefPathCat
         U strcmp
         U strcat
00000364 T chdir
00000368 T getcwd
0000045c T getwd
000004d0 T ioDefPathValidate
         U errnoGet
         U _func_netChDirByName
         U open
         U ioctl
         U close

fsPxLib.o:
00000000 T unlink
         U errnoSet
         U errnoGet
         U open
         U ioctl
         U close
         U remove
00000100 T link
000001dc T fsync
         U _func_pthread_testandset_canceltype
00000248 T fdatasync
000002b0 T rename
0000038c T fpathconf
         U iosPse52Mode
         U taskIdSelf
         U iosLock
         U strlen
         U iosUnlock
00000444 T pathconf
00000584 T access
0000064c T fcntl
00000000 D _func_fcntl_dup
         U __errno
00000798 T chmod
00000854 T fchmod

dirLib.o:
00000000 T opendir
         U open
         U ioctl
         U errnoSet
         U calloc
         U semMCreate
         U free
         U close
000000ac T readdir
00000100 T readdir_r
         U semTake
         U __errno
         U errnoGet
         U semGive
         U memcpy
000001a4 T rewinddir
000001b8 T closedir
         U semDelete
0000020c T fstat
00000218 T stat
000002e8 T fstatfs
000002f4 T fstatfs64
00000300 T statfs
000003d0 T statfs64
000004a0 T utime

ftruncate.o:
00000000 T ftruncate
         U ioctl
         U __errno

pathUtilLib.o:
00000310 t strCatLim
00000000 T pathUtilParse
         U bcopy
         U printf
         U strcpy
000000fc T pathUtilArrayReduce
         U strcmp
00000198 T pathUtilBuild
         U strlen
         U strncat
000002a0 T pathUtilCondense
00000370 T pathUtilCat
         U index
00000464 T pathUtilIsSubDir
         U __ctype_toupper

pathLib.o:
000001b8 t pathSlashRindex
00000000 T pathParse
         U bcopy
         U strcpy
000000ec T pathBuild
         U strlen
         U strendcpy
         U errnoSet
         U rindex
000001f8 T pathLastNamePtr
00000214 T pathLastName
0000022c T pathSplit
         U strncpy
000002c0 T pathSkipPrefix
         U skipPrefix

aioPxLib.o:
00000000 t aioPxLibInitGeneric
00000190 t aioSubmit
00000310 t aioListEach
0000037c t aioClustGet
00000d40 t aioListClust
00000cb0 t aioListSubmit
00000d5c t aioListError
00000d9c t aioListWait
00000e1c t aioListUnwait
00000bec t aioClustRet
00001144 t aioSyncNode
         U aioDev
         U calloc
         U dllInit
         U semMCreate
000000e8 T aioPxLibInit
         U kernelId
         U iosRtpIoTableSizeGet
00000140 T aioEntryFind
         U __errno
         U bzero
         U taskIdSelf
         U taskPriorityGet
00000e5c T aioDone
         U lstInit
         U semMInit
         U semTake
         U dllAdd
         U semGive
         U aioSysInsert
000002f8 T aio_read
00000304 T aio_write
         U condVarInitialize
00000474 T lio_listio
         U sigPendInit
         U condVarWait
0000062c T aio_suspend
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U tick64Get
         U _func_pthread_testandset_canceltype
         U taskSafe
         U taskUnsafe
         U condVarTerminate
         U semTerminate
00000844 T aioCancel
         U lstDelete
         U dllRemove
         U sigPendDestroy
         U ioQNodeDone
00000954 T aio_cancel
00000a40 T aioPush
         U lstInsert
00000ab8 T aio_fsync
00000b34 T aio_error
00000b88 T aio_return
         U sigPendKill
         U condVarSignal
         U lstAdd
         U intContext
         U excJobAdd
         U taskCpuLock
         U lstFirst
         U lstNext
         U taskCpuUnlock
00001030 T aioNext
000010ac T aioSync
         U dllEach
         U fsync
         U fdatasync

aioPxShow.o:
00000018 d ops.6
00000000 d states.5
00000000 T aioShow
         U printf
         U aioDev
         U aioEntryFind
         U semTake
         U semGive
000000e4 T aioVerboseEnable

aioSysDrv.o:
0000042c t aioSysWrite
000004e8 t aioSysRead
000005a4 t aioSysOpWillBlock
00000838 t aioSysSyncReq
00000ad4 t aioSysWaitFind
00000000 T aioSysInit
00000004 C aioDev
         U semMCreate
         U ioQLockSem
         U ioQUnlockSem
         U ioQInit
         U taskIdSelf
         U snprintf
         U pipeDevCreate
         U open
         U ioctl
         U read
000008d0 T aioWaitTask
         U taskSpawn
         U semCCreate
0000063c T aioIoTask
0000025c T aioSysInsert
         U ioQAdd
         U write
         U semGive
000003d0 T aioSysIoctl
         U aioCancel
         U aioPush
         U __errno
         U lseek
         U bzero
         U select
         U semTake
         U aioNext
         U lstDelete
         U aioSync
         U ioQNodeDone
         U ioQEach

ioQLib.o:
00000000 T ioQInit
         U lstInit
0000003c T ioQAdd
         U lstFirst
         U lstInsert
         U lstNext
         U lstAdd
00000098 T ioQNodeDone
000000b8 T ioQEach
00000110 T ioQLockSem
         U semTake
00000118 T ioQUnlockSem
         U semGive
