
liberfLib.a:

erfLib.o:
00000000 t erfQueueInit
00000d14 t erfServiceTask
00000000 b erfQueueSpinLock
0000048c t erfHandlerDbAdd
00000578 t erfHandlerDbRemove
00000910 t erfQueueAdd
000009e4 t erfExcEventRaise
00000a74 t erfHandlerDbRemoveByPtr
00000ad8 t erfHandlerDbFind
00000c70 t erfQueueGet
         U errnoSet
         U malloc
         U semCCreate
         U strncpy
00000010 D erfEventTaskStackSize
0000000c D erfEventTaskOptions
         U taskSpawn
         U semDelete
         U free
0000015c T erfLibInit
00000000 D erfLibInitialized
00000002 C erfMaxNumCat
00000002 C erfMaxNumType
00000002 C erfMaxNumUserCat
00000002 C erfMaxNumUserType
00000002 C erfNumUserCatDef
         U spinLockIsrInit
00000004 C erfHandlerDb
00000004 C erfDbCatSem
         U semMCreate
00000004 C erfCatDefSem
00000004 C erfNumUserTypeDef
00000004 C erfCatEventQueues
00000004 D erfEventQueueSize
00000008 D erfEventTaskPriority
00000004 C erfDefaultEventQueue
000004b8 T erfHandlerRegister
         U semTake
         U semGive
000005fc T erfHandlerUnregister
000006b0 T erfCategoryAllocate
00000730 T erfTypeAllocate
000007e8 T erfCategoryQueueCreate
000008b8 T erfCategoriesAvailable
000008d4 T erfTypesAvailable
         U spinLockIsrTake
         U memcpy
         U spinLockIsrGive
00000af4 T erfEventRaise

erfShow.o:
00000000 T erfShow
         U printf
         U erfLibInitialized
         U erfMaxNumCat
         U erfMaxNumType
         U erfMaxNumUserCat
         U erfMaxNumUserType
         U erfNumUserCatDef
         U erfHandlerDb
         U erfDefaultEventQueue
         U erfEventQueueSize
         U erfEventTaskPriority
         U erfEventTaskOptions
         U erfEventTaskStackSize
         U erfCatEventQueues
00000228 T erfMaxCategoriesGet
00000234 T erfMaxTypesGet
00000240 T erfDefaultQueueSizeGet

liberfLib.a:

erfLib.o:
00000000 t erfQueueInit
00000d14 t erfServiceTask
00000000 b erfQueueSpinLock
0000048c t erfHandlerDbAdd
00000578 t erfHandlerDbRemove
00000910 t erfQueueAdd
000009e4 t erfExcEventRaise
00000a74 t erfHandlerDbRemoveByPtr
00000ad8 t erfHandlerDbFind
00000c70 t erfQueueGet
         U errnoSet
         U malloc
         U semCCreate
         U strncpy
00000010 D erfEventTaskStackSize
0000000c D erfEventTaskOptions
         U taskSpawn
         U semDelete
         U free
0000015c T erfLibInit
00000000 D erfLibInitialized
00000002 C erfMaxNumCat
00000002 C erfMaxNumType
00000002 C erfMaxNumUserCat
00000002 C erfMaxNumUserType
00000002 C erfNumUserCatDef
         U spinLockIsrInit
00000004 C erfHandlerDb
00000004 C erfDbCatSem
         U semMCreate
00000004 C erfCatDefSem
00000004 C erfNumUserTypeDef
00000004 C erfCatEventQueues
00000004 D erfEventQueueSize
00000008 D erfEventTaskPriority
00000004 C erfDefaultEventQueue
000004b8 T erfHandlerRegister
         U semTake
         U semGive
000005fc T erfHandlerUnregister
000006b0 T erfCategoryAllocate
00000730 T erfTypeAllocate
000007e8 T erfCategoryQueueCreate
000008b8 T erfCategoriesAvailable
000008d4 T erfTypesAvailable
         U spinLockIsrTake
         U memcpy
         U spinLockIsrGive
00000af4 T erfEventRaise

erfShow.o:
00000000 T erfShow
         U printf
         U erfLibInitialized
         U erfMaxNumCat
         U erfMaxNumType
         U erfMaxNumUserCat
         U erfMaxNumUserType
         U erfNumUserCatDef
         U erfHandlerDb
         U erfDefaultEventQueue
         U erfEventQueueSize
         U erfEventTaskPriority
         U erfEventTaskOptions
         U erfEventTaskStackSize
         U erfCatEventQueues
00000228 T erfMaxCategoriesGet
00000234 T erfMaxTypesGet
00000240 T erfDefaultQueueSizeGet
