
libevdevLib.a:

evdevLibPtr.o:
00000000 T evdevPtrReg
         U evdevRegDev
00000004 T evdevPtrUnreg
         U evdevUnregDev
00000008 T evdevPtrSendMsg
         U tickGet
         U sysClkRateGet
         U __udiv32
         U evdevSendMsg
         U memcpy

evdevLibTs.o:
00000000 t tsIdxAlloc
00000000 d tsDevIdx
00000d50 t tsIoctl
000012f0 t tsSubmitPointTask
000014d8 t tsSubmitMtPointTask
00000fe4 t tsSampleTimerIsr
00001030 t tsReleaseTimerIsr
0000108c t tsSamplePoint
000006d0 t tsFindCalData
00000730 t tsReadCalData
000007d8 t tsCalibInnerProduct
00000010 d FLOAT_TEMP.488
0000085c t tsCalibElemSum
000008ac t tsCalibCalcuCoef
00000bf4 t tsOpen
00000cb8 t tsClose
00000d0c t tsCalibSetDisPoint
000011b4 t tsCalibGetDisPoint
00000018 d FLOAT_TEMP.502
00001250 t tsCalibSetTsPoint
         U vxAtomicGet
         U vxAtomicOr
00000064 T evdevTsReg
         U calloc
         U bcopy
         U msgQCreate
         U wdCreate
         U bzero
         U snprintf
         U taskSpawn
         U evdevPtrReg
         U wdDelete
         U taskDelete
         U msgQDelete
         U evdevPtrUnreg
         U vxAtomicAnd
         U free
00000268 T evdevTsUnreg
         U wdCancel
00000300 T evdevTsSendMsg
         U msgQSend
00000340 T evdevTsSendMtMsg
00000394 T evdevTsEvalPoint
         U __div32
00000498 T evdevTsDevIsr
         U wdStart
         U excJobAdd
00000578 T evdevTsGetCalibQuick
         U strcmp
         U memcpy
         U printf
         U msgQReceive
         U evdevPtrSendMsg
         U tickGet
         U sysClkRateGet
         U __udiv32
         U evdevSendMsg

evdevLibKbdMap.o:
00000000 d pEvDevKbdMapList
000000ac t evdevKbdCntryCodeToMap
0000010c t evdevKbdScan2Unicode
00000000 T evdevKbdMapInit
         U calloc
         U lstInit
00000044 T evdevKbdMapAdd
         U lstAdd
         U lstFirst
         U lstNext
00000264 T evdevKbdReport2Unicode
000002e8 T evdevKbdModifier2Unicode
00000424 T evdevKbdReport2Keycode
000004b8 T evdevKbdModifier2Keycode

evdevLibKbd.o:
00000000 d pKbdLibHd
00000064 t evdevKbdShellAttach
000006b4 t evdevKbdDummyCallback
00000610 t evdevKbdIoctl
0000019c t evdevKbdShellDetach
00000258 t evdevKbdLedCheck
000002b4 t evdevKbdSendToTty
000002f8 t evdevKbdSendKey
000003cc t evdevKbdTypeMatic
000006bc t evdevKbdTypeMaticCallback
00000000 T evdevKbdInit
         U calloc
         U sysClkRateGet
         U __udiv32
         U evdevKbdMapInit
         U free
         U evdevKbdGetConsole
         U evdevKbdIsRedirectTty
000000d4 T evdevKbdReg
         U wdCreate
         U evdevRegDev
         U wdDelete
         U tyIRd
000001f4 T evdevKbdUnreg
         U evdevUnregDev
         U wdCancel
         U tickGet
         U evdevSendMsg
         U bzero
         U evdevKbdReport2Unicode
         U evdevKbdModifier2Unicode
         U evdevKbdReport2Keycode
         U evdevKbdModifier2Keycode
         U wdStart
000005b4 T evdevKbdSendMsg
         U memcpy
         U excJobAdd

evdevLibKbdMapUS.o:
00000684 d evdevKbdMapUS
00000000 d evdevUSKeyMapTable
00000410 d evdevUSFilteredKeyMapTable
000005b8 d evdevUSKeycodeMapTable
00000000 T evdevKbdMapUSInit
         U evdevKbdMapAdd

evdevLibCore.o:
00000000 d pCoreData
000008b4 t evdevRead
00000158 t evdevWrite
00000980 t evdevIoctl
00000740 t evdevOpen
000007f8 t evdevClose
00000208 t evdevIdxAlloc
00000c44 t evdevAutoEnDevTask
00000000 T evdevInit
         U calloc
         U dllCreate
         U semBCreate
         U iosDrvInstall
         U iosDevAdd
         U selWakeupListInit
         U iosDevDelete
         U semDelete
         U iosDrvRemove
         U dllDelete
         U free
         U __udiv32
         U msgQSend
         U selWakeupAll
00000270 T evdevRegDev
         U sysClkRateGet
         U semTake
         U bzero
         U snprintf
         U dllAdd
         U tickGet
         U taskSpawn
         U semGive
000004e4 T evdevUnregDev
         U msgQNumMsgs
         U msgQReceive
         U msgQDelete
         U selWakeupListTerm
         U dllRemove
000006f8 T evdevSendMsg
         U strlen
         U msgQCreate
         U __errno
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete
         U memcpy
         U __div32
         U taskDelay

libevdevLib.a:

evdevLibPtr.o:
00000000 T evdevPtrReg
         U evdevRegDev
00000004 T evdevPtrUnreg
         U evdevUnregDev
00000008 T evdevPtrSendMsg
         U tickGet
         U sysClkRateGet
         U __udiv32
         U evdevSendMsg
         U memcpy

evdevLibTs.o:
00000000 t tsIdxAlloc
00000000 d tsDevIdx
00000d50 t tsIoctl
000012f0 t tsSubmitPointTask
000014d8 t tsSubmitMtPointTask
00000fe4 t tsSampleTimerIsr
00001030 t tsReleaseTimerIsr
0000108c t tsSamplePoint
000006d0 t tsFindCalData
00000730 t tsReadCalData
000007d8 t tsCalibInnerProduct
00000010 d FLOAT_TEMP.488
0000085c t tsCalibElemSum
000008ac t tsCalibCalcuCoef
00000bf4 t tsOpen
00000cb8 t tsClose
00000d0c t tsCalibSetDisPoint
000011b4 t tsCalibGetDisPoint
00000018 d FLOAT_TEMP.502
00001250 t tsCalibSetTsPoint
         U vxAtomicGet
         U vxAtomicOr
00000064 T evdevTsReg
         U calloc
         U bcopy
         U msgQCreate
         U wdCreate
         U bzero
         U snprintf
         U taskSpawn
         U evdevPtrReg
         U wdDelete
         U taskDelete
         U msgQDelete
         U evdevPtrUnreg
         U vxAtomicAnd
         U free
00000268 T evdevTsUnreg
         U wdCancel
00000300 T evdevTsSendMsg
         U msgQSend
00000340 T evdevTsSendMtMsg
00000394 T evdevTsEvalPoint
         U __div32
00000498 T evdevTsDevIsr
         U wdStart
         U excJobAdd
00000578 T evdevTsGetCalibQuick
         U strcmp
         U memcpy
         U printf
         U msgQReceive
         U evdevPtrSendMsg
         U tickGet
         U sysClkRateGet
         U __udiv32
         U evdevSendMsg

evdevLibKbdMap.o:
00000000 d pEvDevKbdMapList
000000ac t evdevKbdCntryCodeToMap
0000010c t evdevKbdScan2Unicode
00000000 T evdevKbdMapInit
         U calloc
         U lstInit
00000044 T evdevKbdMapAdd
         U lstAdd
         U lstFirst
         U lstNext
00000264 T evdevKbdReport2Unicode
000002e8 T evdevKbdModifier2Unicode
00000424 T evdevKbdReport2Keycode
000004b8 T evdevKbdModifier2Keycode

evdevLibKbd.o:
00000000 d pKbdLibHd
00000064 t evdevKbdShellAttach
000006b4 t evdevKbdDummyCallback
00000610 t evdevKbdIoctl
0000019c t evdevKbdShellDetach
00000258 t evdevKbdLedCheck
000002b4 t evdevKbdSendToTty
000002f8 t evdevKbdSendKey
000003cc t evdevKbdTypeMatic
000006bc t evdevKbdTypeMaticCallback
00000000 T evdevKbdInit
         U calloc
         U sysClkRateGet
         U __udiv32
         U evdevKbdMapInit
         U free
         U evdevKbdGetConsole
         U evdevKbdIsRedirectTty
000000d4 T evdevKbdReg
         U wdCreate
         U evdevRegDev
         U wdDelete
         U tyIRd
000001f4 T evdevKbdUnreg
         U evdevUnregDev
         U wdCancel
         U tickGet
         U evdevSendMsg
         U bzero
         U evdevKbdReport2Unicode
         U evdevKbdModifier2Unicode
         U evdevKbdReport2Keycode
         U evdevKbdModifier2Keycode
         U wdStart
000005b4 T evdevKbdSendMsg
         U memcpy
         U excJobAdd

evdevLibKbdMapUS.o:
00000684 d evdevKbdMapUS
00000000 d evdevUSKeyMapTable
00000410 d evdevUSFilteredKeyMapTable
000005b8 d evdevUSKeycodeMapTable
00000000 T evdevKbdMapUSInit
         U evdevKbdMapAdd

evdevLibCore.o:
00000000 d pCoreData
000008b4 t evdevRead
00000158 t evdevWrite
00000980 t evdevIoctl
00000740 t evdevOpen
000007f8 t evdevClose
00000208 t evdevIdxAlloc
00000c44 t evdevAutoEnDevTask
00000000 T evdevInit
         U calloc
         U dllCreate
         U semBCreate
         U iosDrvInstall
         U iosDevAdd
         U selWakeupListInit
         U iosDevDelete
         U semDelete
         U iosDrvRemove
         U dllDelete
         U free
         U __udiv32
         U msgQSend
         U selWakeupAll
00000270 T evdevRegDev
         U sysClkRateGet
         U semTake
         U bzero
         U snprintf
         U dllAdd
         U tickGet
         U taskSpawn
         U semGive
000004e4 T evdevUnregDev
         U msgQNumMsgs
         U msgQReceive
         U msgQDelete
         U selWakeupListTerm
         U dllRemove
000006f8 T evdevSendMsg
         U strlen
         U msgQCreate
         U __errno
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete
         U memcpy
         U __div32
         U taskDelay
