
libedr.a:

edrLib.o:
00000000 b edrLibInstalled
0000022c t rtpSigStackGet
00000268 t isRtpSigStack
000002b8 t edrGenerateStackTrace
0000160c t edrStackTracePrint
000019dc t edrTrcPcValidate
000005e8 t edrCodePrint
000015f0 t noLookup
0000150c t edrAnnotateCodeDump
00000738 t edrGenerateDisassembly
00001604 t codePrintToEDRbuf
000007f8 t edrGenerateMemoryMap
00001940 t moduleDisplayEDR
00000924 t edrGenerateExcInfo
00000a8c t edrGenerateRegisters
00000000 T edrLogBaseGet
         U edrPmRegion
         U edrPmArena
         U pmRegionAddr
         U errnoSet
00000000 D edrInitStatus
00000048 T edrLogSizeGet
         U pmRegionSize
00000090 T edrStatusMsg
00000138 T edrLibInit
         U edrErrLogCreate
         U edrErrLogAttach
         U edrErrLogHeaderUnprotect
00000004 D edrMissedErrors
         U vxAtomic32Get
         U edrErrLogHeaderProtect
         U kernelIdGet
         U printToEDRbuf
         U oprintf
         U taskIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U trcLibFuncs
         U trcStackCtxTrace
         U _dbgDsmInstRtn
         U __div32
         U kernelLockOwnedByMe
         U vxMemProbe
         U _func_kernelModuleListIdGet
         U wrs_kernel_text_end
         U wrs_kernel_text_start
         U intContext
         U semTake
         U dllEach
         U semGive
         U _func_excInfoShow
         U __urem32
         U taskCpuUnlock
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle
         U taskRegsShowOutput
00000b60 T edrErrorInject
         U vxAtomic32Inc
00000050 D edrErrorInjectPrePostHookTable
         U edrErrLogNodeAlloc
         U edrErrLogNodeCommit
         U edrErrLogNodeUnprotect
         U memset
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxAbsTicksGet
         U time
         U sysSymTbl
         U ctime
         U snprintf
         U strlen
         U strlcpy
         U taskName
00000094 D edrErrorInjectTextHookTable
000000d8 D edrErrorInjectDsmHook
         U vxAtomic32Dec
         U edrErrLogNodeProtect
0000000c D edrErrorInjectHookTable
00001280 T edrErrorLogClear
         U edrErrLogClear
000012dc T edrErrorRecordCount
         U edrErrLogNodeCount
0000132c T edrBootCountGet
00001370 T edrErrorInjectHookAdd
         U hookAddToTail
         U errnoGet
000013b0 T edrErrorInjectHookDelete
         U hookDelete
000013f0 T edrErrorInjectPrePostHookAdd
00001430 T edrErrorInjectPrePostHookDelete
00001470 T edrErrorInjectTextHookAdd
000014cc T edrErrorInjectTextHookDelete
         U _func_symFindSymbol
00000008 D edrUsesDemangler
         U cplusDemangle
         U _func_moduleSegInfoGet

edrFuncBind.o:
00000004 C _dbgDsmInstRtn
00000004 C _func_dsmInst

edrPrintfLib.o:
00000000 T printToEDRbuf
         U memcpy

edrSysDbgLib.o:
00000000 T edrFlagsGet
         U sysDebugModeGet
00000024 T edrIsDebugMode

pmLib.o:
00000000 t pmPageProtect
000000d0 t pmArenaChecksum
00000110 t pmArenaFindFreeRegion
00000174 t pmArenaFindRegion
000001e4 t pmArenaUnprotect
00000220 t pmArenaProtect
0000025c t pmArenaValidateBasic
000002b0 t pmArenaValidate
0000039c t pmArenaRegionValidate
00000000 d defaultArenaInitialised.107
         U vmLibInfo
         U checksum
         U strncmp
         U __udiv32
000003fc T pmLibInit
00000404 T pmInit
         U pmDefaultArena
         U sysStartType
         U memset
00000538 T pmFreeSpace
00000570 T pmRegionOpen
000005a4 T pmRegionAddr
000005d0 T pmRegionSize
000005f8 T pmRegionProtect
00000654 T pmRegionCreate
         U strlcpy
000007a0 T pmRegionClose
0000081c T pmValidate
00000850 T pmInvalidate
000008c4 T pmShow
         U printf

sysDbgLib.o:
00000000 t sysDebugFlagExtract
00000000 d sysDebugFlag
00000000 b sysDbgModeSetHookTbl
         U sysBootLine
         U bootStringToStruct
00000040 T sysDebugModeInit
0000007c T sysDebugModeGet
00000088 T sysDebugModeSet
000000c4 T sysDebugModeSetHookAdd
000000fc T sysDebugModeSetHookDelete
00000040 T edrSystemDebugModeInit
0000007c T edrSystemDebugModeGet
00000088 T edrSystemDebugModeSet

edrErrLogLib.o:
000004dc t edrErrLogNodeListInit
000005cc t edrErrLogNodeIsFree
00000608 t edrErrLogAllocPP
00000778 t edrErrLogNodeListProtect
00000000 T edrErrLogValidate
         U checksum
00000058 T edrErrLogHeaderProtect
         U vmLibInfo
         U edrBufLock
         U edrBufUnlock
00000164 T edrErrLogHeaderUnprotect
00000264 T edrErrLogNodeProtect
         U __udiv32
000003a4 T edrErrLogNodeUnprotect
         U memset
00000000 D edrNoMmu
         U malloc
000007d0 T edrErrLogCreate
         U vxWorksVersionMinor
         U vxWorksVersionMajor
         U vxWorksVersionMaint
000009cc T edrErrLogIterCreate
         U __div32
00000aa8 T edrErrLogIterNext
         U __rem32
00000b48 T edrErrLogAttach
00000c80 T edrErrLogClear
00000cd0 T edrErrLogNodeCommit
00000d94 T edrErrLogNodeAlloc
00000ed0 T edrErrLogNodeCount
00000eec T edrErrLogMaxNodeCount
00000f08 T edrErrLogNodePosition

edrShow.o:
00000004 d edrSeverityName
00000044 d edrHelpText
00000000 T edrShowInit
00000008 T edrErrorRecordDecode
         U printToEDRbuf
         U oprintf
         U ctime
         U snprintf
         U strlen
00000310 T edrShow
         U __errno
         U edrInitStatus
         U edrStatusMsg
         U printf
         U edrLogBaseGet
         U edrErrLogNodeCount
         U puts
00000000 D edrDebug
         U edrMissedErrors
         U vmLibInfo
         U edrErrLogIterCreate
         U malloc
         U edrErrLogIterNext
         U edrErrLogNodePosition
         U memcpy
         U free
000006e0 T edrFatalShow
000006ec T edrInfoShow
000006f8 T edrIntShow
00000704 T edrInitShow
00000710 T edrRebootShow
0000071c T edrBootShow
00000728 T edrKernelShow
00000734 T edrUserShow
00000740 T edrRtpShow
0000074c T edrClear
         U edrErrorLogClear
00000778 T edrInjectHookShow
         U edrErrorInjectHookTable
         U hookShow
000007a4 T edrInjectTextHookShow
         U edrErrorInjectTextHookTable
000007d0 T edrInjectPrePostHookShow
         U edrErrorInjectPrePostHookTable
000007fc T edrHookShow
00000838 T edrHelp

edrLock.o:
00000000 d edrLock
00000074 d edrNestLevel
00000000 T edrBufLock
         U spinLockIsrHeld
         U spinLockIsrTake
00000048 T edrBufUnlock
         U spinLockIsrGive

edrScLib.o:
00000000 T edrScInit
00000008 T _edrErrorInjectSc
         U scMemValidateStr
         U scMemValidate
         U edrErrorInjectStub
         U memset
         U edrRtpFatalPolicyHandler
         U __errno
000001bc T edrFlagsGetSc
         U edrFlagsGet

libedr.a:

edrLib.o:
00000000 b edrLibInstalled
0000022c t rtpSigStackGet
00000268 t isRtpSigStack
000002b8 t edrGenerateStackTrace
0000160c t edrStackTracePrint
000019dc t edrTrcPcValidate
000005e8 t edrCodePrint
000015f0 t noLookup
0000150c t edrAnnotateCodeDump
00000738 t edrGenerateDisassembly
00001604 t codePrintToEDRbuf
000007f8 t edrGenerateMemoryMap
00001940 t moduleDisplayEDR
00000924 t edrGenerateExcInfo
00000a8c t edrGenerateRegisters
00000000 T edrLogBaseGet
         U edrPmRegion
         U edrPmArena
         U pmRegionAddr
         U errnoSet
00000000 D edrInitStatus
00000048 T edrLogSizeGet
         U pmRegionSize
00000090 T edrStatusMsg
00000138 T edrLibInit
         U edrErrLogCreate
         U edrErrLogAttach
         U edrErrLogHeaderUnprotect
00000004 D edrMissedErrors
         U vxAtomic32Get
         U edrErrLogHeaderProtect
         U kernelIdGet
         U printToEDRbuf
         U oprintf
         U taskIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U trcLibFuncs
         U trcStackCtxTrace
         U _dbgDsmInstRtn
         U __div32
         U kernelLockOwnedByMe
         U vxMemProbe
         U _func_kernelModuleListIdGet
         U wrs_kernel_text_end
         U wrs_kernel_text_start
         U intContext
         U semTake
         U dllEach
         U semGive
         U _func_excInfoShow
         U __urem32
         U taskCpuUnlock
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle
         U taskRegsShowOutput
00000b60 T edrErrorInject
         U vxAtomic32Inc
00000050 D edrErrorInjectPrePostHookTable
         U edrErrLogNodeAlloc
         U edrErrLogNodeCommit
         U edrErrLogNodeUnprotect
         U memset
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxAbsTicksGet
         U time
         U sysSymTbl
         U ctime
         U snprintf
         U strlen
         U strlcpy
         U taskName
00000094 D edrErrorInjectTextHookTable
000000d8 D edrErrorInjectDsmHook
         U vxAtomic32Dec
         U edrErrLogNodeProtect
0000000c D edrErrorInjectHookTable
00001280 T edrErrorLogClear
         U edrErrLogClear
000012dc T edrErrorRecordCount
         U edrErrLogNodeCount
0000132c T edrBootCountGet
00001370 T edrErrorInjectHookAdd
         U hookAddToTail
         U errnoGet
000013b0 T edrErrorInjectHookDelete
         U hookDelete
000013f0 T edrErrorInjectPrePostHookAdd
00001430 T edrErrorInjectPrePostHookDelete
00001470 T edrErrorInjectTextHookAdd
000014cc T edrErrorInjectTextHookDelete
         U _func_symFindSymbol
00000008 D edrUsesDemangler
         U cplusDemangle
         U _func_moduleSegInfoGet

edrFuncBind.o:
00000004 C _dbgDsmInstRtn
00000004 C _func_dsmInst

edrPrintfLib.o:
00000000 T printToEDRbuf
         U memcpy

edrSysDbgLib.o:
00000000 T edrFlagsGet
         U sysDebugModeGet
00000024 T edrIsDebugMode

pmLib.o:
00000000 t pmPageProtect
000000d0 t pmArenaChecksum
00000110 t pmArenaFindFreeRegion
00000174 t pmArenaFindRegion
000001e4 t pmArenaUnprotect
00000220 t pmArenaProtect
0000025c t pmArenaValidateBasic
000002b0 t pmArenaValidate
0000039c t pmArenaRegionValidate
00000000 d defaultArenaInitialised.107
         U vmLibInfo
         U checksum
         U strncmp
         U __udiv32
000003fc T pmLibInit
00000404 T pmInit
         U pmDefaultArena
         U sysStartType
         U memset
00000538 T pmFreeSpace
00000570 T pmRegionOpen
000005a4 T pmRegionAddr
000005d0 T pmRegionSize
000005f8 T pmRegionProtect
00000654 T pmRegionCreate
         U strlcpy
000007a0 T pmRegionClose
0000081c T pmValidate
00000850 T pmInvalidate
000008c4 T pmShow
         U printf

sysDbgLib.o:
00000000 t sysDebugFlagExtract
00000000 d sysDebugFlag
00000000 b sysDbgModeSetHookTbl
         U sysBootLine
         U bootStringToStruct
00000040 T sysDebugModeInit
0000007c T sysDebugModeGet
00000088 T sysDebugModeSet
000000c4 T sysDebugModeSetHookAdd
000000fc T sysDebugModeSetHookDelete
00000040 T edrSystemDebugModeInit
0000007c T edrSystemDebugModeGet
00000088 T edrSystemDebugModeSet

edrErrLogLib.o:
000004dc t edrErrLogNodeListInit
000005cc t edrErrLogNodeIsFree
00000608 t edrErrLogAllocPP
00000778 t edrErrLogNodeListProtect
00000000 T edrErrLogValidate
         U checksum
00000058 T edrErrLogHeaderProtect
         U vmLibInfo
         U edrBufLock
         U edrBufUnlock
00000164 T edrErrLogHeaderUnprotect
00000264 T edrErrLogNodeProtect
         U __udiv32
000003a4 T edrErrLogNodeUnprotect
         U memset
00000000 D edrNoMmu
         U malloc
000007d0 T edrErrLogCreate
         U vxWorksVersionMinor
         U vxWorksVersionMajor
         U vxWorksVersionMaint
000009cc T edrErrLogIterCreate
         U __div32
00000aa8 T edrErrLogIterNext
         U __rem32
00000b48 T edrErrLogAttach
00000c80 T edrErrLogClear
00000cd0 T edrErrLogNodeCommit
00000d94 T edrErrLogNodeAlloc
00000ed0 T edrErrLogNodeCount
00000eec T edrErrLogMaxNodeCount
00000f08 T edrErrLogNodePosition

edrShow.o:
00000004 d edrSeverityName
00000044 d edrHelpText
00000000 T edrShowInit
00000008 T edrErrorRecordDecode
         U printToEDRbuf
         U oprintf
         U ctime
         U snprintf
         U strlen
00000310 T edrShow
         U __errno
         U edrInitStatus
         U edrStatusMsg
         U printf
         U edrLogBaseGet
         U edrErrLogNodeCount
         U puts
00000000 D edrDebug
         U edrMissedErrors
         U vmLibInfo
         U edrErrLogIterCreate
         U malloc
         U edrErrLogIterNext
         U edrErrLogNodePosition
         U memcpy
         U free
000006e0 T edrFatalShow
000006ec T edrInfoShow
000006f8 T edrIntShow
00000704 T edrInitShow
00000710 T edrRebootShow
0000071c T edrBootShow
00000728 T edrKernelShow
00000734 T edrUserShow
00000740 T edrRtpShow
0000074c T edrClear
         U edrErrorLogClear
00000778 T edrInjectHookShow
         U edrErrorInjectHookTable
         U hookShow
000007a4 T edrInjectTextHookShow
         U edrErrorInjectTextHookTable
000007d0 T edrInjectPrePostHookShow
         U edrErrorInjectPrePostHookTable
000007fc T edrHookShow
00000838 T edrHelp

edrLock.o:
00000000 d edrLock
00000074 d edrNestLevel
00000000 T edrBufLock
         U spinLockIsrHeld
         U spinLockIsrTake
00000048 T edrBufUnlock
         U spinLockIsrGive

edrScLib.o:
00000000 T edrScInit
00000008 T _edrErrorInjectSc
         U scMemValidateStr
         U scMemValidate
         U edrErrorInjectStub
         U memset
         U edrRtpFatalPolicyHandler
         U __errno
000001bc T edrFlagsGetSc
         U edrFlagsGet
