
libFTP.a:

ipftpc.o:
00000000 t ipftpc_ntop
00000060 t ipftpc_sockwait
00000218 t ipftpc_swrite
00000288 t ipftpc_telnet
0000037c t ipftpc_sread
00000580 t ipftpc_sinpoll
000005e8 t ipftpc_flush
0000065c t ipftpc_sin
000006c4 t ipftpc_vsout
00000818 t ipftpc_sout
00000840 t ipftpc_dsock_active
000009c4 t ipftpc_dsock_passive
00000d18 t ipftpc_sock_close
00000d8c t ipftpc_dsock_vopen
000012e4 t ipftpc_dsock_open
0000130c t ipftpc_cout
00001444 t ipftpc_filewrite_ascii
0000153c t ipftpc_socketwrite_ascii
00000000 b ipftpc_api
         U ipcom_inet_ntop
         U strcpy
         U memset
         U __rem32
         U ipcom_socketselect_usr
         U ipcom_socketwrite_usr
         U ipcom_errno_get
         U strerror
         U ipcom_syslog
         U ipcom_socketread_usr
         U strspn
         U strtol
         U vsnprintf
         U strcat
         U ipcom_strncasecmp
         U __div32
         U strchr
         U strcspn
         U ipcom_socketclose_usr
         U memcpy
         U ipcom_socket_usr
         U ipcom_random
         U __urem32
         U ipcom_bind_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_listen_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_filewrite
000015fc T ipftpc_exit
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
0000165c T ipftpc_open
         U malloc
         U ipcom_sysvar_get
         U ipcom_inet_pton
         U free
00001a18 T ipftpc_close
00001a98 T ipftpc_getattr
00001ae4 T ipftpc_setattr
00001b30 T ipftpc_cmd
00001bcc T ipftpc_login
00001c7c T ipftpc_list
00001ee8 T ipftpc_get
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
000022a8 T ipftpc_put
         U ipcom_fileread
00002598 T ipftpc_lastreply
000025c0 T ipftpc_strclass
00002714 T ipftpc_strerror
00002c8c T ipftpc_create
         U ipcom_mutex_create
00002cd0 T ipftpc_start
00002cd8 T ipftpc_version

ipftpc_cmd_ftp.o:
00000000 t ipftpc_conout
00000020 t ipftpc_ctrlin
00000080 t ipftpc_ctrlout
00000088 t ipftpc_perror
00000188 t ipftpc_setextended
000001f0 t ipftpc_setpassive
00000260 t ipftpc_setverbose
000002b4 t ipftpc_flag
00000000 d ipftpc_cmdlist
00000000 d fname.62
00000000 b mycmd.61
0000030c t ipftpc_do_append
00000388 t ipftpc_do_ascii
000003f4 t ipftpc_do_binary
00000460 t ipftpc_do_cd
000004d0 t ipftpc_do_cdup
0000053c t ipftpc_do_close
000005ec t ipftpc_do_delete
0000065c t ipftpc_do_dir
000006d0 t ipftpc_do_extended
000007d0 t ipftpc_do_family
0000088c t ipftpc_do_get
00000904 t ipftpc_do_help
000009c8 t ipftpc_do_ipcheck
00000a6c t ipftpc_do_lbase
00000b30 t ipftpc_do_lpwd
00000b94 t ipftpc_do_lcd
00000bf4 t ipftpc_do_ls
00000c68 t ipftpc_do_mkdir
00000cd8 t ipftpc_do_port
00000d84 t ipftpc_do_open
00001114 t ipftpc_do_passive
0000126c t ipftpc_do_put
000012f4 t ipftpc_do_pwd
00001384 t ipftpc_do_quit
000013ac t ipftpc_do_quote
000014ac t ipftpc_do_rbase
00001580 t ipftpc_do_rename
00001650 t ipftpc_do_rhelp
000016f4 t ipftpc_do_rmdir
00001764 t ipftpc_do_rstatus
000017fc t ipftpc_do_status
00000004 d ipftpc_strfamily.463
00000020 d ipftpc_strpassive.464
00000030 d ipftpc_strextended.465
0000003c d ipftpc_stronoff.466
000018fc t ipftpc_do_system
0000198c t ipftpc_do_verbose
00001a7c t ipftpc_getline
00001ad8 t ipftpc_cmdloop
         U printf
         U strtol
         U ipftpc_lastreply
         U ipftpc_strerror
         U ipftpc_strclass
         U __rem32
         U ipftpc_close
         U free
         U ipftpc_setattr
         U ipftpc_put
         U __div32
         U ipftpc_cmd
         U ipftpc_list
         U ipftpc_get
         U strlen
         U strncmp
         U malloc
         U ipcom_getcwd
         U ipcom_chdir
         U memset
         U ipcom_getsockaddrbyaddr
         U ipcom_getaddrinfo
         U memcpy
         U ipcom_freeaddrinfo
         U ipftpc_open
         U strdup
         U ipcom_stdout
         U ipcom_fflush
         U ipcom_getline
         U ipftpc_login
         U memset_s
         U strspn
         U strcspn
00001d00 T ipftpc_cmd_main
         U ipcom_getline_init
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U ipcom_getline_exit

ipftps.o:
00000000 t ipftps_createmutex
00000014 d ipftps_mutex
00000030 t ipftps_filewrite_ascii
00000128 t ipftps_socketwrite_ascii
000001e0 t ipftps_dirindex
000002a4 t ipftps_dircmp
00000320 t ipftps_chdir
00000488 t ipftps_root_check
00000724 t ipftps_dir_check
00000780 t ipftps_sysget_int
000007ec t ipftps_sysget_str
00000898 t ipftps_write
00000908 t ipftps_reply_sock
000009c8 t ipftps_reply
00000a84 t ipftps_ls
000002e4 d perm.190
00000cb8 t ipftps_dsock_close
00000d24 t ipftps_abor
00000d54 t ipftps_acct
00000d5c t ipftps_perror
00000d94 t ipftps_ntop
00000df0 t ipftps_dsock_open
00001434 t ipftps_telnet
00001548 t ipftps_async
00001744 t ipftps_stor
00001b78 t ipftps_appe
00001b88 t ipftps_cwd
00001c58 t ipftps_cdup
00001c98 t ipftps_dele
00001d64 t ipftps_eprt
00001f78 t ipftps_epsv
000020ac t ipftps_help
00000000 d ipftps_cmdlist
00002170 t ipftps_list
0000239c t ipftps_mkd
000024c8 t ipftps_mode
0000252c t ipftps_wildcard_check
0000266c t ipftps_pattern_check
000027a0 t ipftps_nlst
00002b30 t ipftps_noop
00002b48 t ipftps_pass
00002c98 t ipftps_pasv
00002d54 t ipftps_port
00002f30 t ipftps_pwd
00003080 t ipftps_quit
000030ac t ipftps_retr
0000000c d timeval.685
000033d8 t ipftps_rmd
00003498 t ipftps_rnfr
000035a8 t ipftps_rnto
000036b4 t ipftps_stat
0000391c t ipftps_stru
00003964 t ipftps_syst
000039d4 t ipftps_type
00003ad4 t ipftps_user
00003c04 t ipftps_size
00003dc0 t ipftps_get_command
00004054 t ipftps_parse_command
00004378 t ipftps_allo
00000018 d ipftps_activesessions
00000000 d ipftps_mutex_once
00000000 b ipftps
         U ipcom_mutex_create
         U memcpy
         U ipcom_filewrite
         U ipcom_socketwrite_usr
         U strcspn
         U strspn
         U strcmp
         U strlen
         U strchr
         U opendir
         U closedir
         U malloc
         U pathCat
         U strcpy
         U pathCondense
         U strcat
         U iosDevFind
         U free
         U ipcom_syslog
         U ipcom_errno_get
         U ipcom_sysvar_get
         U atoi
         U strdup
         U strerror
         U vsnprintf
         U ipcom_stat
         U memset
         U time
         U localtime_r
         U strftime
         U ipcom_socketclose_usr
         U ipcom_inet_ntop
         U __rem32
         U ipcom_socketselect_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_random
         U __urem32
         U ipcom_bind_usr
         U ipcom_listen_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_socketread_usr
         U strstr
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
         U strtol
         U ipcom_inet_pton
         U ipcom_strcasecmp
         U strncmp
         U ipcom_opendir
         U ipcom_mutex_lock
         U ipcom_readdir
         U ipcom_closedir
         U ipcom_mutex_unlock
         U ipcom_mkdir
         U toupper
         U strrchr
         U snprintf
         U ipftps_authenticate
         U ipcom_sleep
         U memset_s
         U ipcom_fileread
         U ipcom_rmdir
         U ipcom_access
         U ipcom_rename
         U systemSecurityIsEnabled
         U ipcom_strncasecmp
00004380 T ipftps_get_activesession
0000438c T ipftps_session
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_free
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_auth_logout
         U ipcom_ipc_isopen
         U ipcom_proc_exit
00004870 T ipftps_main
         U ipcom_once
         U ipcom_ipc_install
         U ipcom_ipd_init
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_ipd_input
         U sprintf
         U ipcom_proc_acreate_v1
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00005368 T ipftps_create
00005370 T ipftps_start
0000540c T ipftps_version

ipftps_tls.o:

libFTP.a:

ipftpc.o:
00000000 t ipftpc_ntop
00000060 t ipftpc_sockwait
00000218 t ipftpc_swrite
00000288 t ipftpc_telnet
0000037c t ipftpc_sread
00000580 t ipftpc_sinpoll
000005e8 t ipftpc_flush
0000065c t ipftpc_sin
000006c4 t ipftpc_vsout
00000818 t ipftpc_sout
00000840 t ipftpc_dsock_active
000009c4 t ipftpc_dsock_passive
00000d18 t ipftpc_sock_close
00000d8c t ipftpc_dsock_vopen
000012e4 t ipftpc_dsock_open
0000130c t ipftpc_cout
00001444 t ipftpc_filewrite_ascii
0000153c t ipftpc_socketwrite_ascii
00000000 b ipftpc_api
         U ipcom_inet_ntop
         U strcpy
         U memset
         U __rem32
         U ipcom_socketselect_usr
         U ipcom_socketwrite_usr
         U ipcom_errno_get
         U strerror
         U ipcom_syslog
         U ipcom_socketread_usr
         U strspn
         U strtol
         U vsnprintf
         U strcat
         U ipcom_strncasecmp
         U __div32
         U strchr
         U strcspn
         U ipcom_socketclose_usr
         U memcpy
         U ipcom_socket_usr
         U ipcom_random
         U __urem32
         U ipcom_bind_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_listen_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_filewrite
000015fc T ipftpc_exit
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
0000165c T ipftpc_open
         U malloc
         U ipcom_sysvar_get
         U ipcom_inet_pton
         U free
00001a18 T ipftpc_close
00001a98 T ipftpc_getattr
00001ae4 T ipftpc_setattr
00001b30 T ipftpc_cmd
00001bcc T ipftpc_login
00001c7c T ipftpc_list
00001ee8 T ipftpc_get
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
000022a8 T ipftpc_put
         U ipcom_fileread
00002598 T ipftpc_lastreply
000025c0 T ipftpc_strclass
00002714 T ipftpc_strerror
00002c8c T ipftpc_create
         U ipcom_mutex_create
00002cd0 T ipftpc_start
00002cd8 T ipftpc_version

ipftpc_cmd_ftp.o:
00000000 t ipftpc_conout
00000020 t ipftpc_ctrlin
00000080 t ipftpc_ctrlout
00000088 t ipftpc_perror
00000188 t ipftpc_setextended
000001f0 t ipftpc_setpassive
00000260 t ipftpc_setverbose
000002b4 t ipftpc_flag
00000000 d ipftpc_cmdlist
00000000 d fname.62
00000000 b mycmd.61
0000030c t ipftpc_do_append
00000388 t ipftpc_do_ascii
000003f4 t ipftpc_do_binary
00000460 t ipftpc_do_cd
000004d0 t ipftpc_do_cdup
0000053c t ipftpc_do_close
000005ec t ipftpc_do_delete
0000065c t ipftpc_do_dir
000006d0 t ipftpc_do_extended
000007d0 t ipftpc_do_family
0000088c t ipftpc_do_get
00000904 t ipftpc_do_help
000009c8 t ipftpc_do_ipcheck
00000a6c t ipftpc_do_lbase
00000b30 t ipftpc_do_lpwd
00000b94 t ipftpc_do_lcd
00000bf4 t ipftpc_do_ls
00000c68 t ipftpc_do_mkdir
00000cd8 t ipftpc_do_port
00000d84 t ipftpc_do_open
00001114 t ipftpc_do_passive
0000126c t ipftpc_do_put
000012f4 t ipftpc_do_pwd
00001384 t ipftpc_do_quit
000013ac t ipftpc_do_quote
000014ac t ipftpc_do_rbase
00001580 t ipftpc_do_rename
00001650 t ipftpc_do_rhelp
000016f4 t ipftpc_do_rmdir
00001764 t ipftpc_do_rstatus
000017fc t ipftpc_do_status
00000004 d ipftpc_strfamily.463
00000020 d ipftpc_strpassive.464
00000030 d ipftpc_strextended.465
0000003c d ipftpc_stronoff.466
000018fc t ipftpc_do_system
0000198c t ipftpc_do_verbose
00001a7c t ipftpc_getline
00001ad8 t ipftpc_cmdloop
         U printf
         U strtol
         U ipftpc_lastreply
         U ipftpc_strerror
         U ipftpc_strclass
         U __rem32
         U ipftpc_close
         U free
         U ipftpc_setattr
         U ipftpc_put
         U __div32
         U ipftpc_cmd
         U ipftpc_list
         U ipftpc_get
         U strlen
         U strncmp
         U malloc
         U ipcom_getcwd
         U ipcom_chdir
         U memset
         U ipcom_getsockaddrbyaddr
         U ipcom_getaddrinfo
         U memcpy
         U ipcom_freeaddrinfo
         U ipftpc_open
         U strdup
         U ipcom_stdout
         U ipcom_fflush
         U ipcom_getline
         U ipftpc_login
         U memset_s
         U strspn
         U strcspn
00001d00 T ipftpc_cmd_main
         U ipcom_getline_init
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U ipcom_getline_exit

ipftps.o:
00000000 t ipftps_createmutex
00000014 d ipftps_mutex
00000030 t ipftps_filewrite_ascii
00000128 t ipftps_socketwrite_ascii
000001e0 t ipftps_dirindex
000002a4 t ipftps_dircmp
00000320 t ipftps_chdir
00000488 t ipftps_root_check
00000724 t ipftps_dir_check
00000780 t ipftps_sysget_int
000007ec t ipftps_sysget_str
00000898 t ipftps_write
00000908 t ipftps_reply_sock
000009c8 t ipftps_reply
00000a84 t ipftps_ls
000002e4 d perm.190
00000cb8 t ipftps_dsock_close
00000d24 t ipftps_abor
00000d54 t ipftps_acct
00000d5c t ipftps_perror
00000d94 t ipftps_ntop
00000df0 t ipftps_dsock_open
00001434 t ipftps_telnet
00001548 t ipftps_async
00001744 t ipftps_stor
00001b78 t ipftps_appe
00001b88 t ipftps_cwd
00001c58 t ipftps_cdup
00001c98 t ipftps_dele
00001d64 t ipftps_eprt
00001f78 t ipftps_epsv
000020ac t ipftps_help
00000000 d ipftps_cmdlist
00002170 t ipftps_list
0000239c t ipftps_mkd
000024c8 t ipftps_mode
0000252c t ipftps_wildcard_check
0000266c t ipftps_pattern_check
000027a0 t ipftps_nlst
00002b30 t ipftps_noop
00002b48 t ipftps_pass
00002c98 t ipftps_pasv
00002d54 t ipftps_port
00002f30 t ipftps_pwd
00003080 t ipftps_quit
000030ac t ipftps_retr
0000000c d timeval.685
000033d8 t ipftps_rmd
00003498 t ipftps_rnfr
000035a8 t ipftps_rnto
000036b4 t ipftps_stat
0000391c t ipftps_stru
00003964 t ipftps_syst
000039d4 t ipftps_type
00003ad4 t ipftps_user
00003c04 t ipftps_size
00003dc0 t ipftps_get_command
00004054 t ipftps_parse_command
00004378 t ipftps_allo
00000018 d ipftps_activesessions
00000000 d ipftps_mutex_once
00000000 b ipftps
         U ipcom_mutex_create
         U memcpy
         U ipcom_filewrite
         U ipcom_socketwrite_usr
         U strcspn
         U strspn
         U strcmp
         U strlen
         U strchr
         U opendir
         U closedir
         U malloc
         U pathCat
         U strcpy
         U pathCondense
         U strcat
         U iosDevFind
         U free
         U ipcom_syslog
         U ipcom_errno_get
         U ipcom_sysvar_get
         U atoi
         U strdup
         U strerror
         U vsnprintf
         U ipcom_stat
         U memset
         U time
         U localtime_r
         U strftime
         U ipcom_socketclose_usr
         U ipcom_inet_ntop
         U __rem32
         U ipcom_socketselect_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_random
         U __urem32
         U ipcom_bind_usr
         U ipcom_listen_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_socketread_usr
         U strstr
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
         U strtol
         U ipcom_inet_pton
         U ipcom_strcasecmp
         U strncmp
         U ipcom_opendir
         U ipcom_mutex_lock
         U ipcom_readdir
         U ipcom_closedir
         U ipcom_mutex_unlock
         U ipcom_mkdir
         U toupper
         U strrchr
         U snprintf
         U ipftps_authenticate
         U ipcom_sleep
         U memset_s
         U ipcom_fileread
         U ipcom_rmdir
         U ipcom_access
         U ipcom_rename
         U systemSecurityIsEnabled
         U ipcom_strncasecmp
00004380 T ipftps_get_activesession
0000438c T ipftps_session
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_free
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_auth_logout
         U ipcom_ipc_isopen
         U ipcom_proc_exit
00004870 T ipftps_main
         U ipcom_once
         U ipcom_ipc_install
         U ipcom_ipd_init
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_ipd_input
         U sprintf
         U ipcom_proc_acreate_v1
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00005368 T ipftps_create
00005370 T ipftps_start
0000540c T ipftps_version

ipftps_tls.o:
