
libfsHrfs.a:

hrfsSyncerVnode.o:
00000000 t hrfsMasterRecordRead
000007cc t hrfsSyncerVopActivate
000007d4 t hrfsSyncerVopInactive
000007dc t hrfsSyncerVopStrategy
0000082c t hrfsSyncerVopPrint
00000000 d hrfsSyncerOps
         U bread
         U htodll_le
         U brelse
000006d8 T hrfsInodeGetInternal
         U hrfsReadBlk
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsRelseBlk
00000798 T hrfsInodeGet
         U __lsl64
         U xbdStrategy
00000830 T hrfsMount
         U __errno
         U bzero
         U xbdBlockSize
         U xbdSize
         U malloc
         U bio_alloc
         U semBCreate
         U hrfsSuperBlockRd
         U getnewvnode
         U __div64
         U __udiv32
         U ffsMsb
         U vput
         U xbdIoctl
         U hrfsMutexInit
         U hrfsSemInit
         U semMCreate
         U mountBufAlloc
         U mountBufFree
         U semGive
00000bec T hrfsStat
         U enosys
         U vop_error_rename

hrfsSyncerVnodeWr.o:
0000061c t hrfsBitClear
0000063c t hrfsBitSet
00000680 t hrfsBitChange
000006e4 t hrfsIsBlockFree
00000734 t hrfsIsInodeFree
0000075c t hrfsSearchBitmap
00000844 t hrfsSearchAllBitmap
00000978 t hrfsInodeAllocInternal
00000c40 t hrfsDataBlockAllocInternal
000010c8 t hrfsBlockFree
00000000 T hrfsSyncerVnodeWriteLibInit
000000d4 T hrfsJournalRewind
         U _func_hrfsJournalRewind
00000014 T hrfsInodePutRewind
         U bread
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U brelse
         U bwrite
         U htodll_le
         U hrfsOps
         U vgetino
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
         U vput
         U xbdIoctl
0000033c T hrfsJournalRewindTrans
         U hrfsMutexLock
         U hrfsMutexUnlock
00000528 T hrfsInodePut
         U hrfsReadBlk
         U hrfsRelseBlk
         U hrfsWriteBlk
0000065c T hrfsBitGet
000006a0 T hrfsBlockPinned
         U blkTree_RB_FIND
         U ffsMsb
         U hrfsPanic
         U buf_moveblk
00000f78 T hrfsInodeAlloc
0000107c T hrfsDataBlockAlloc
00000000 D hrfsNBlksReserved
0000130c T hrfsInodeFree
00001364 T hrfsDataBlockFree
         U malloc
         U blkTree_RB_INSERT

hrfsChkDskLib.o:
00000000 t hrfsChkDskSeek
00000040 t hrfsChkDskChkTmr
000003b0 t hrfsChkDskInodesRead
000004dc t hrfsChkDskInodesWrite
000005c4 t hrfsChkDskSuperblockWrite
0000073c t hrfsChkDskRewindJournal
00000874 t hrfsChkDskDataBlockIsAlloc
00000928 t hrfsChkDskGetPhys
00000b00 t hrfsChkDskDataBlkVal
00000c70 t hrfsChkDskInodeVal
000014a0 t hrfsChkDskInternal
         U __mul64
         U ioctl
         U printf
         U read
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsInodeCoreDiskConvertV1R2
         U write
         U malloc
         U bzero
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U __lsl64
         U free
         U ffsMsb
         U __udiv32
         U bcopy
         U hrfsBitGet
         U __asr64
         U htodll_le
         U __udiv64
         U fstat
         U strncmp
         U hrfsSuperblockDiskCoreConvert
         U __errno
00002014 T hrfsChkDsk
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
000021d8 T hrfsUpgrade

hrfsFormatLib.o:
00000014 t hrfsFmtMaxInodesFind
000000f0 t hrfsFormatCalculate
00000000 d blkLimits
00000454 t hrfsPbrInvalidate
000004e0 t hrfsPbrInit
0000059c t hrfsFibInit
0000068c t hrfsFsbInit
00000848 t hrfsFmtSuperBlkWrite
00000b94 t hrfsFmtBlkAlloc
00000c84 t hrfsRootDirCreate
000010f0 t hrfsSoftEject
00001178 t hrfsFormatInternal
00000000 T hrfsFormatLibInit
00001754 T hrfsAdvFormat
         U hrfsFmtRtn
         U ffsMsb
         U __lsr64
0000023c T hrfsFormatAutoCalculate
         U __errno
         U __udiv64
         U malloc
         U bzero
         U ioctl
         U write
         U free
         U bfill
         U strncpy
         U hrfsTimeGet
         U bcopy
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U hrfsSuperblockDiskCoreConvert
         U __lsl64
         U __udiv32
         U read
         U hrfsAccessTimeStampEnabled
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U printf
         U htodll_le
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
         U open
         U errnoSet
         U fstat
000015a4 T hrfsAdvFormatFd
         U printErr
0000171c T hrfsFormatFd
000018b8 T hrfsFormat

hrFsTimeLib.o:
00000000 T hrfsTimeGet
         U time
00000030 T hrfsTimeSplit
         U __div64
         U __rem64
         U gmtime_r
000000e4 T hrfsTimeCondense
         U mktime
         U __mul64

hrFsLib.o:
00000000 t hrfsEject
0000009c t hrfsDiskProbeDone
0000000c d hrfsProbeInstalled
00000000 b hrfsMaxFiles
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U mountEject
         U semGive
000000a4 T hrfsDiskProbe
         U xbdNBlocks
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U __errno
         U xbdStrategy
         U semTake
         U strcmp
         U __udiv32
         U __mul64
         U hrfsCksum
         U semDelete
         U bio_free
0000033c T htodll_le
00000364 T hrfsDevLibInit
00000000 D hrfsLibInitialized
00000004 C hrfsMaxBuffers
000003a4 T hrfsDevCreate
         U hrfsVfsOps
00000004 C hrfsCurBuffers
         U mountCreate
         U mountBufFree
         U mountBufAlloc
         U mountDelete
         U mountInsDev
         U bzero
         U xbdIoctl
         U sysClkRateGet
         U snprintf
         U hrfsCommitTask
         U hrfsCommitTaskPri
         U taskSpawn
00000540 T hrfsDevDelete
         U intContext
0000058c T hrfsDevCreate2
         U open
         U close
         U erfHandlerRegister
         U fsPathAddedEventRaise
00000004 D hrfsAccessTimeStampEnabled
00000008 D hrfsHighSpeedWriteMode

hrFsSuperBlk.o:
00000000 d crctab_32
0000003c t hrfsGetSb
00000000 T hrfsCksum
00000034 T hrfsSyncXbdDone
         U semGive
         U xbdStrategy
         U semTake
         U hrfsSuperblockDiskCoreConvert
00000098 T hrfsSuperBlockRd
         U xbdBlockSize
         U xbdNBlocks
         U __udiv32
         U __mul64
         U strcmp

hrfsWrLib.o:
00000000 T hrfsWrLibInit
         U hrfsSyncerVnodeWriteLibInit
         U hrfsDevLibInit

hrfsVopsWriteLib.o:
0000027c t hrfsUpdateDirEnt
00000414 t hrfsValidateFileName
00000454 t hrfsDirEntFill
00000604 t hrfsVopInternalCreate
0000083c t hrfsFilePurgebufs
00000998 t hrfsFileShrink
00000d20 t hrfsVopInternalUnlink
00001268 t hrfsDirIsEmpty
000014b4 t hrfsRenameRewriteDotDot
00000000 T hrfsVopActivate
         U hrfsInodeGet
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
00000090 T hrfsFileVopRead
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U __asr64
         U hrfsReadBlk
         U uiomove
         U hrfsRelseBlk
00000230 T hrfsVopAccess
         U vaccess
         U hrfsDirEntFromSlot
         U hrfsPanic
         U hrfsUpdateInodeJournal
         U hrfsCowBlk
         U snprintf
         U hrfsWriteBlk
         U hrfsInodePut
         U hrfsGetBlk
         U bcopy
         U hrfsInodeToBeDeleted
         U hrfsValidateInodeJournal
         U hrfsInodeAlloc
         U hrfsOps
         U vgetino
         U semTake
         U semGive
         U buf_rebusy
         U brelse
         U hrfsFindTriePath
         U hrfsUpdateTriePath
         U hrfsDataBlockFree
         U hrfsDeleteTriePath
         U hrfsFreeBufs
         U __udiv32
00000b88 T hrfsInternalTruncate
         U bzero
         U hrfsInodeFree
00000f5c T hrfsVopCreate
         U hrfsProtectBegin
         U hrfsProtectEnd
00000fc4 T hrfsVopMkDir
000010a8 T hrfsVopLink
         U strcmp
00001388 T hrfsVopRmDir
000015d0 T hrfsVopRename
00001a1c T hrfsVopUnlink
         U __lsl64
00001cf8 T hrfsVopTruncate
00001f1c T hrfsFileVopWrite
         U hrfsHighSpeedWriteMode
         U hrfsCurBuffers
         U __div32
00002290 T hrfsVopInactive
         U vput
00002498 T hrfsVopSetAttr
00002824 T hrfsVopCloseWithUpdate
000028e0 T hrfsVopIoctl
         U xbdIoctl
00002904 T hrfsVopOpen
0000290c T hrfsVopClose
00002914 T hrfsVopFsync
         U hrfsWaitTransCommit
00002938 T hrfsVopSeek
00002940 T hrfsVopAbortop
00000000 D hrfsVfsOpsConfigRW
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone
0000002c D hrfsOpsConfigRW
         U hrfsVopLookup
         U hrfsVopGetAttr
         U enosys
         U hrfsVopReadStrategy
         U hrfsVopPrint
         U hrfsVopPathConf
         U hrfsVopAdvLock
000000a0 D hrfsFileOpsConfigRW
         U vopErrorENOTDIR
00000114 D hrfsSymLinkOpsConfigRW
00000188 D hrfsDirOpsConfigRW
         U hrfsVopReadDir

hrfsVfsLib.o:
00000000 t hrfsMountCleanup
         U taskDelete
         U semDelete
         U bio_free
         U free
         U hrfsMutexDestroy
         U hrfsSemDestroy
00000190 T hrfsVfsStart
         U hrfsMount
         U mountBufAlloc
00000000 D _func_hrfsJournalRewind
000001fc T hrfsVfsUnmount
0000021c T hrfsVfsStatVfs
         U hrfsStat
00000220 T hrfsVfsVget
         U hrfsOps
         U vgetino
00000244 T hrfsVfsRoot
00000264 T hrfsVfsInit
00000268 T hrfsVfsReInit
0000026c T hrfsVfsDone

hrfsVopsLib.o:
00000548 t hrfsReadBioDone
00000000 T hrfsFreeBufs
         U hrfsRelseBlk
0000004c T hrfsFindTriePath
         U hrfsReadBlk
00000278 T hrfsInodeToBeDeleted
000002ac T hrfsVopReadInactive
000002b4 T hrfsVopPrint
         U printf
000002bc T hrfsVopReadDir
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U bzero
         U __asr64
         U bcopy
         U semTake
         U hrfsPanic
         U semGive
000005b4 T hrfsVopGetAttr
         U __div64
         U __rem64
00000754 T hrfsVopLookup
         U strncmp
         U vref
         U hrfsOps
         U vgetino
00000a84 T hrfsVopInternalReadStrategy
         U buf_done
         U hrfsUpdateBioPhy
         U xbdStrategy
00000b04 T hrfsVopReadStrategy
00000bbc T hrfsDirEntFromSlot
00000c54 T hrfsVopAdvLock
         U _func_lf_advlock
00000ca0 T hrfsVopPathConf
         U __errno
00000000 D hrfsOpsConfigRO
         U enosys
         U hrfsVopOpen
         U hrfsVopClose
         U hrfsVopAccess
         U hrfsFileVopRead
         U hrfsVopIoctl
         U hrfsVopFsync
         U hrfsVopSeek
         U vop_error_rename
         U hrfsVopAbortop
         U hrfsVopActivate
00000074 D hrfsDirOpsConfigRO
000000e8 D hrfsFileOpsConfigRO
         U vopErrorENOTDIR
0000015c D hrfsSymLinkOpsConfigRO
000001d0 D hrfsVfsOpsConfigRO
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone

hrfsConverters.o:
00000000 T hrfsInodeDiskCoreConvertV1R1
         U htodll_le
000002bc T hrfsInodeCoreDiskConvertV1R1
00000590 T hrfsInodeDiskCoreConvertV1R2
         U bcopy
0000082c T hrfsInodeCoreDiskConvertV1R2
00000ac8 T hrfsSuperblockDiskCoreConvert
00000efc T hrfsSuperblockCoreDiskConvert

hrfsTrans.o:
000024f4 t hrfsInitTrans
00002630 t hrfsUpdateTm
00002758 t hrfsJoinTrans
000045a4 t hrfsCommitMetaData
00004678 t hrfsCommitFileData
00004a10 t hrfsUpdateTmr
00004b80 t hrfsCommitTransaction
00000000 T hrfsMutexInit
         U semMInit
00000008 T hrfsSemInit
         U semBInit
00000014 T hrfsMutexDestroy
         U semDestroy
0000001c T hrfsSemDestroy
00000024 T hrfsMutexLock
         U evtAction
         U vxCpuIndexGet
         U vxKernelVars
         U __errno
         U vxAtomicCas
         U vxAtomic32Inc
         U vxAtomicGet
         U semMTakeHard
         U semClassId
         U eventPointSwHandle
00000168 T hrfsMutexUnlock
         U errnoSet
         U vxAtomic32Dec
         U vxAtomic32Get
         U kernelLockTake
         U semMGiveKernWork
         U windExit
         U semMGiveHard
0000034c T hrfsSemWait
         U semExchange
000004b0 T hrfsSemBroadcast
         U semFlush
000004b4 T hrfsSemSignal
         U vxAtomicAnd
         U kernelLockTry
         U _func_eventRsrcSend
         U workQAdd2
         U errnoGet
         U semBGiveHard
00000624 T blkKeyCompare
0000064c T blkTree_RB_INSERT_COLOR
00000850 T blkTree_RB_REMOVE_COLOR
00000bc4 T blkTree_RB_REMOVE
00000d0c T blkTree_RB_INSERT
00000dc4 T blkTree_RB_FIND
00000e30 T blkTree_RB_NEXT
00000eb0 T blkTree_RB_MINMAX
00000edc T hrfsPanic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000f54 T hrfsRebusyBlk
         U semTake
00000fc4 T hrfsRelseBlk
         U semGive
         U brelse
0000101c T hrfsInvalidateBlk
00001394 T hrfsGetBlk
         U buf_getblk
         U malloc
         U memset
0000142c T hrfsUpdateBioPhy
         U __lsl64
00001458 T hrfsCowBlk
         U hrfsDataBlockAlloc
         U buf_moveblk
         U hrfsFindTriePath
000019d8 T hrfsUpdateTriePath
         U hrfsFreeBufs
         U hrfsDataBlockFree
00001638 T hrfsWriteBlk
00002254 T hrfsDeleteTriePath
0000257c T hrfsReadBlk
         U bread
         U memcpy
00002bbc T hrfsRawCommitBlk
         U hrfsSyncXbdDone
         U xbdStrategy
00002c68 T hrfsWaitTransCommit
000034a4 T hrfsProtectBegin
         U hrfsHighSpeedWriteMode
         U free
00003564 T hrfsProtectEnd
         U vxAtomicSet
         U hrfsJournalRewindTrans
         U hrfsCurBuffers
         U __div32
0000401c T hrfsWriteBioDone
000044dc T hrfsCommitBlk
         U xbdIoctl
         U htodll_le
         U hrfsTimeGet
000057b8 T hrfsCommitTask
00005fb4 T hrfsValidateInodeJournal
00006368 T hrfsUpdateInodeJournal
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2

libfsHrfs.a:

hrfsSyncerVnode.o:
00000000 t hrfsMasterRecordRead
000007cc t hrfsSyncerVopActivate
000007d4 t hrfsSyncerVopInactive
000007dc t hrfsSyncerVopStrategy
0000082c t hrfsSyncerVopPrint
00000000 d hrfsSyncerOps
         U bread
         U htodll_le
         U brelse
000006d8 T hrfsInodeGetInternal
         U hrfsReadBlk
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsRelseBlk
00000798 T hrfsInodeGet
         U __lsl64
         U xbdStrategy
00000830 T hrfsMount
         U __errno
         U bzero
         U xbdBlockSize
         U xbdSize
         U malloc
         U bio_alloc
         U semBCreate
         U hrfsSuperBlockRd
         U getnewvnode
         U __div64
         U __udiv32
         U ffsMsb
         U vput
         U xbdIoctl
         U hrfsMutexInit
         U hrfsSemInit
         U semMCreate
         U mountBufAlloc
         U mountBufFree
         U semGive
00000bec T hrfsStat
         U enosys
         U vop_error_rename

hrfsSyncerVnodeWr.o:
0000061c t hrfsBitClear
0000063c t hrfsBitSet
00000680 t hrfsBitChange
000006e4 t hrfsIsBlockFree
00000734 t hrfsIsInodeFree
0000075c t hrfsSearchBitmap
00000844 t hrfsSearchAllBitmap
00000978 t hrfsInodeAllocInternal
00000c40 t hrfsDataBlockAllocInternal
000010c8 t hrfsBlockFree
00000000 T hrfsSyncerVnodeWriteLibInit
000000d4 T hrfsJournalRewind
         U _func_hrfsJournalRewind
00000014 T hrfsInodePutRewind
         U bread
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U brelse
         U bwrite
         U htodll_le
         U hrfsOps
         U vgetino
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
         U vput
         U xbdIoctl
0000033c T hrfsJournalRewindTrans
         U hrfsMutexLock
         U hrfsMutexUnlock
00000528 T hrfsInodePut
         U hrfsReadBlk
         U hrfsRelseBlk
         U hrfsWriteBlk
0000065c T hrfsBitGet
000006a0 T hrfsBlockPinned
         U blkTree_RB_FIND
         U ffsMsb
         U hrfsPanic
         U buf_moveblk
00000f78 T hrfsInodeAlloc
0000107c T hrfsDataBlockAlloc
00000000 D hrfsNBlksReserved
0000130c T hrfsInodeFree
00001364 T hrfsDataBlockFree
         U malloc
         U blkTree_RB_INSERT

hrfsChkDskLib.o:
00000000 t hrfsChkDskSeek
00000040 t hrfsChkDskChkTmr
000003b0 t hrfsChkDskInodesRead
000004dc t hrfsChkDskInodesWrite
000005c4 t hrfsChkDskSuperblockWrite
0000073c t hrfsChkDskRewindJournal
00000874 t hrfsChkDskDataBlockIsAlloc
00000928 t hrfsChkDskGetPhys
00000b00 t hrfsChkDskDataBlkVal
00000c70 t hrfsChkDskInodeVal
000014a0 t hrfsChkDskInternal
         U __mul64
         U ioctl
         U printf
         U read
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsInodeCoreDiskConvertV1R2
         U write
         U malloc
         U bzero
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U __lsl64
         U free
         U ffsMsb
         U __udiv32
         U bcopy
         U hrfsBitGet
         U __asr64
         U htodll_le
         U __udiv64
         U fstat
         U strncmp
         U hrfsSuperblockDiskCoreConvert
         U __errno
00002014 T hrfsChkDsk
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
000021d8 T hrfsUpgrade

hrfsFormatLib.o:
00000014 t hrfsFmtMaxInodesFind
000000f0 t hrfsFormatCalculate
00000000 d blkLimits
00000454 t hrfsPbrInvalidate
000004e0 t hrfsPbrInit
0000059c t hrfsFibInit
0000068c t hrfsFsbInit
00000848 t hrfsFmtSuperBlkWrite
00000b94 t hrfsFmtBlkAlloc
00000c84 t hrfsRootDirCreate
000010f0 t hrfsSoftEject
00001178 t hrfsFormatInternal
00000000 T hrfsFormatLibInit
00001754 T hrfsAdvFormat
         U hrfsFmtRtn
         U ffsMsb
         U __lsr64
0000023c T hrfsFormatAutoCalculate
         U __errno
         U __udiv64
         U malloc
         U bzero
         U ioctl
         U write
         U free
         U bfill
         U strncpy
         U hrfsTimeGet
         U bcopy
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U hrfsSuperblockDiskCoreConvert
         U __lsl64
         U __udiv32
         U read
         U hrfsAccessTimeStampEnabled
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U printf
         U htodll_le
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
         U open
         U errnoSet
         U fstat
000015a4 T hrfsAdvFormatFd
         U printErr
0000171c T hrfsFormatFd
000018b8 T hrfsFormat

hrFsTimeLib.o:
00000000 T hrfsTimeGet
         U time
00000030 T hrfsTimeSplit
         U __div64
         U __rem64
         U gmtime_r
000000e4 T hrfsTimeCondense
         U mktime
         U __mul64

hrFsLib.o:
00000000 t hrfsEject
0000009c t hrfsDiskProbeDone
0000000c d hrfsProbeInstalled
00000000 b hrfsMaxFiles
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U mountEject
         U semGive
000000a4 T hrfsDiskProbe
         U xbdNBlocks
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U __errno
         U xbdStrategy
         U semTake
         U strcmp
         U __udiv32
         U __mul64
         U hrfsCksum
         U semDelete
         U bio_free
0000033c T htodll_le
00000364 T hrfsDevLibInit
00000000 D hrfsLibInitialized
00000004 C hrfsMaxBuffers
000003a4 T hrfsDevCreate
         U hrfsVfsOps
00000004 C hrfsCurBuffers
         U mountCreate
         U mountBufFree
         U mountBufAlloc
         U mountDelete
         U mountInsDev
         U bzero
         U xbdIoctl
         U sysClkRateGet
         U snprintf
         U hrfsCommitTask
         U hrfsCommitTaskPri
         U taskSpawn
00000540 T hrfsDevDelete
         U intContext
0000058c T hrfsDevCreate2
         U open
         U close
         U erfHandlerRegister
         U fsPathAddedEventRaise
00000004 D hrfsAccessTimeStampEnabled
00000008 D hrfsHighSpeedWriteMode

hrFsSuperBlk.o:
00000000 d crctab_32
0000003c t hrfsGetSb
00000000 T hrfsCksum
00000034 T hrfsSyncXbdDone
         U semGive
         U xbdStrategy
         U semTake
         U hrfsSuperblockDiskCoreConvert
00000098 T hrfsSuperBlockRd
         U xbdBlockSize
         U xbdNBlocks
         U __udiv32
         U __mul64
         U strcmp

hrfsWrLib.o:
00000000 T hrfsWrLibInit
         U hrfsSyncerVnodeWriteLibInit
         U hrfsDevLibInit

hrfsVopsWriteLib.o:
0000027c t hrfsUpdateDirEnt
00000414 t hrfsValidateFileName
00000454 t hrfsDirEntFill
00000604 t hrfsVopInternalCreate
0000083c t hrfsFilePurgebufs
00000998 t hrfsFileShrink
00000d20 t hrfsVopInternalUnlink
00001268 t hrfsDirIsEmpty
000014b4 t hrfsRenameRewriteDotDot
00000000 T hrfsVopActivate
         U hrfsInodeGet
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
00000090 T hrfsFileVopRead
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U __asr64
         U hrfsReadBlk
         U uiomove
         U hrfsRelseBlk
00000230 T hrfsVopAccess
         U vaccess
         U hrfsDirEntFromSlot
         U hrfsPanic
         U hrfsUpdateInodeJournal
         U hrfsCowBlk
         U snprintf
         U hrfsWriteBlk
         U hrfsInodePut
         U hrfsGetBlk
         U bcopy
         U hrfsInodeToBeDeleted
         U hrfsValidateInodeJournal
         U hrfsInodeAlloc
         U hrfsOps
         U vgetino
         U semTake
         U semGive
         U buf_rebusy
         U brelse
         U hrfsFindTriePath
         U hrfsUpdateTriePath
         U hrfsDataBlockFree
         U hrfsDeleteTriePath
         U hrfsFreeBufs
         U __udiv32
00000b88 T hrfsInternalTruncate
         U bzero
         U hrfsInodeFree
00000f5c T hrfsVopCreate
         U hrfsProtectBegin
         U hrfsProtectEnd
00000fc4 T hrfsVopMkDir
000010a8 T hrfsVopLink
         U strcmp
00001388 T hrfsVopRmDir
000015d0 T hrfsVopRename
00001a1c T hrfsVopUnlink
         U __lsl64
00001cf8 T hrfsVopTruncate
00001f1c T hrfsFileVopWrite
         U hrfsHighSpeedWriteMode
         U hrfsCurBuffers
         U __div32
00002290 T hrfsVopInactive
         U vput
00002498 T hrfsVopSetAttr
00002824 T hrfsVopCloseWithUpdate
000028e0 T hrfsVopIoctl
         U xbdIoctl
00002904 T hrfsVopOpen
0000290c T hrfsVopClose
00002914 T hrfsVopFsync
         U hrfsWaitTransCommit
00002938 T hrfsVopSeek
00002940 T hrfsVopAbortop
00000000 D hrfsVfsOpsConfigRW
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone
0000002c D hrfsOpsConfigRW
         U hrfsVopLookup
         U hrfsVopGetAttr
         U enosys
         U hrfsVopReadStrategy
         U hrfsVopPrint
         U hrfsVopPathConf
         U hrfsVopAdvLock
000000a0 D hrfsFileOpsConfigRW
         U vopErrorENOTDIR
00000114 D hrfsSymLinkOpsConfigRW
00000188 D hrfsDirOpsConfigRW
         U hrfsVopReadDir

hrfsVfsLib.o:
00000000 t hrfsMountCleanup
         U taskDelete
         U semDelete
         U bio_free
         U free
         U hrfsMutexDestroy
         U hrfsSemDestroy
00000190 T hrfsVfsStart
         U hrfsMount
         U mountBufAlloc
00000000 D _func_hrfsJournalRewind
000001fc T hrfsVfsUnmount
0000021c T hrfsVfsStatVfs
         U hrfsStat
00000220 T hrfsVfsVget
         U hrfsOps
         U vgetino
00000244 T hrfsVfsRoot
00000264 T hrfsVfsInit
00000268 T hrfsVfsReInit
0000026c T hrfsVfsDone

hrfsVopsLib.o:
00000548 t hrfsReadBioDone
00000000 T hrfsFreeBufs
         U hrfsRelseBlk
0000004c T hrfsFindTriePath
         U hrfsReadBlk
00000278 T hrfsInodeToBeDeleted
000002ac T hrfsVopReadInactive
000002b4 T hrfsVopPrint
         U printf
000002bc T hrfsVopReadDir
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U bzero
         U __asr64
         U bcopy
         U semTake
         U hrfsPanic
         U semGive
000005b4 T hrfsVopGetAttr
         U __div64
         U __rem64
00000754 T hrfsVopLookup
         U strncmp
         U vref
         U hrfsOps
         U vgetino
00000a84 T hrfsVopInternalReadStrategy
         U buf_done
         U hrfsUpdateBioPhy
         U xbdStrategy
00000b04 T hrfsVopReadStrategy
00000bbc T hrfsDirEntFromSlot
00000c54 T hrfsVopAdvLock
         U _func_lf_advlock
00000ca0 T hrfsVopPathConf
         U __errno
00000000 D hrfsOpsConfigRO
         U enosys
         U hrfsVopOpen
         U hrfsVopClose
         U hrfsVopAccess
         U hrfsFileVopRead
         U hrfsVopIoctl
         U hrfsVopFsync
         U hrfsVopSeek
         U vop_error_rename
         U hrfsVopAbortop
         U hrfsVopActivate
00000074 D hrfsDirOpsConfigRO
000000e8 D hrfsFileOpsConfigRO
         U vopErrorENOTDIR
0000015c D hrfsSymLinkOpsConfigRO
000001d0 D hrfsVfsOpsConfigRO
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone

hrfsConverters.o:
00000000 T hrfsInodeDiskCoreConvertV1R1
         U htodll_le
000002bc T hrfsInodeCoreDiskConvertV1R1
00000590 T hrfsInodeDiskCoreConvertV1R2
         U bcopy
0000082c T hrfsInodeCoreDiskConvertV1R2
00000ac8 T hrfsSuperblockDiskCoreConvert
00000efc T hrfsSuperblockCoreDiskConvert

hrfsTrans.o:
000024f4 t hrfsInitTrans
00002630 t hrfsUpdateTm
00002758 t hrfsJoinTrans
000045a4 t hrfsCommitMetaData
00004678 t hrfsCommitFileData
00004a10 t hrfsUpdateTmr
00004b80 t hrfsCommitTransaction
00000000 T hrfsMutexInit
         U semMInit
00000008 T hrfsSemInit
         U semBInit
00000014 T hrfsMutexDestroy
         U semDestroy
0000001c T hrfsSemDestroy
00000024 T hrfsMutexLock
         U evtAction
         U vxCpuIndexGet
         U vxKernelVars
         U __errno
         U vxAtomicCas
         U vxAtomic32Inc
         U vxAtomicGet
         U semMTakeHard
         U semClassId
         U eventPointSwHandle
00000168 T hrfsMutexUnlock
         U errnoSet
         U vxAtomic32Dec
         U vxAtomic32Get
         U kernelLockTake
         U semMGiveKernWork
         U windExit
         U semMGiveHard
0000034c T hrfsSemWait
         U semExchange
000004b0 T hrfsSemBroadcast
         U semFlush
000004b4 T hrfsSemSignal
         U vxAtomicAnd
         U kernelLockTry
         U _func_eventRsrcSend
         U workQAdd2
         U errnoGet
         U semBGiveHard
00000624 T blkKeyCompare
0000064c T blkTree_RB_INSERT_COLOR
00000850 T blkTree_RB_REMOVE_COLOR
00000bc4 T blkTree_RB_REMOVE
00000d0c T blkTree_RB_INSERT
00000dc4 T blkTree_RB_FIND
00000e30 T blkTree_RB_NEXT
00000eb0 T blkTree_RB_MINMAX
00000edc T hrfsPanic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000f54 T hrfsRebusyBlk
         U semTake
00000fc4 T hrfsRelseBlk
         U semGive
         U brelse
0000101c T hrfsInvalidateBlk
00001394 T hrfsGetBlk
         U buf_getblk
         U malloc
         U memset
0000142c T hrfsUpdateBioPhy
         U __lsl64
00001458 T hrfsCowBlk
         U hrfsDataBlockAlloc
         U buf_moveblk
         U hrfsFindTriePath
000019d8 T hrfsUpdateTriePath
         U hrfsFreeBufs
         U hrfsDataBlockFree
00001638 T hrfsWriteBlk
00002254 T hrfsDeleteTriePath
0000257c T hrfsReadBlk
         U bread
         U memcpy
00002bbc T hrfsRawCommitBlk
         U hrfsSyncXbdDone
         U xbdStrategy
00002c68 T hrfsWaitTransCommit
000034a4 T hrfsProtectBegin
         U hrfsHighSpeedWriteMode
         U free
00003564 T hrfsProtectEnd
         U vxAtomicSet
         U hrfsJournalRewindTrans
         U hrfsCurBuffers
         U __div32
0000401c T hrfsWriteBioDone
000044dc T hrfsCommitBlk
         U xbdIoctl
         U htodll_le
         U hrfsTimeGet
000057b8 T hrfsCommitTask
00005fb4 T hrfsValidateInodeJournal
00006368 T hrfsUpdateInodeJournal
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
