Symbol memset {
}
Symbol FT_Select_Charmap {
}
Symbol FT_Get_Char_Index {
}
Symbol FT_Get_Next_Char {
}
Symbol FT_Set_Charmap {
}
Symbol ft_mem_free {
}
Symbol ft_mem_alloc {
}
Symbol ft_mem_realloc {
}
Symbol af_glyph_hints_dump_points {
}
Symbol af_glyph_hints_dump_segments {
}
Symbol af_glyph_hints_dump_edges {
}
Symbol ft_corner_orientation {
}
Symbol FT_Outline_Get_Orientation {
}
Symbol FT_MulFix {
}
Symbol ft_corner_is_flat {
}
Symbol __div32 {
}
Symbol FT_DivFix {
}
Symbol FT_MulDiv {
}
Symbol FT_Load_Glyph {
}
Symbol __udiv32 {
}
Symbol __rem32 {
}
Symbol FT_GlyphLoader_New {
}
Symbol FT_GlyphLoader_Rewind {
}
Symbol FT_GlyphLoader_Done {
}
Symbol FT_Matrix_Invert {
}
Symbol FT_Vector_Transform {
}
Symbol FT_Outline_Translate {
}
Symbol FT_GlyphLoader_CheckPoints {
}
Symbol memcpy {
}
Symbol FT_GlyphLoader_Add {
}
Symbol FT_GlyphLoader_CheckSubGlyphs {
}
Symbol FT_Outline_Transform {
}
Symbol FT_Outline_Get_CBox {
}
Symbol FT_GlyphLoader_CopyPoints {
}
Symbol af_dummy_script_class {
}
Symbol af_latin_script_class {
}
Symbol af_cjk_script_class {
}
Symbol af_autofitter_service {
}
Symbol autofit_module_class {
}
Symbol FT_Add_Default_Modules {
}
Symbol FT_Add_Module {
}
Symbol FT_Init_FreeType {
}
Symbol FT_New_Memory {
}
Symbol FT_New_Library {
}
Symbol FT_Done_Memory {
}
Symbol FT_Done_FreeType {
}
Symbol FT_Done_Library {
}
Symbol tt_driver_class {
}
Symbol t1_driver_class {
}
Symbol cff_driver_class {
}
Symbol t1cid_driver_class {
}
Symbol pfr_driver_class {
}
Symbol t42_driver_class {
}
Symbol winfnt_driver_class {
}
Symbol pcf_driver_class {
}
Symbol bdf_driver_class {
}
Symbol ft_raster1_renderer_class {
}
Symbol ft_smooth_renderer_class {
}
Symbol ft_smooth_lcd_renderer_class {
}
Symbol ft_smooth_lcdv_renderer_class {
}
Symbol psaux_module_class {
}
Symbol psnames_module_class {
}
Symbol pshinter_module_class {
}
Symbol sfnt_module_class {
}
Symbol FT_RoundFix {
}
Symbol FT_CeilFix {
}
Symbol FT_FloorFix {
}
Symbol FT_Sqrt32 {
}
Symbol FT_MulDiv_No_Round {
}
Symbol FT_SqrtFixed {
}
Symbol ft_mem_qalloc {
}
Symbol FT_GlyphLoader_Reset {
}
Symbol ft_mem_qrealloc {
}
Symbol FT_GlyphLoader_CreateExtra {
}
Symbol memmove {
}
Symbol FT_GlyphLoader_Prepare {
}
Symbol FT_Get_Sfnt_Name_Count {
}
Symbol FT_Stream_Seek {
}
Symbol FT_Stream_ReadAt {
}
Symbol FT_Stream_Read {
}
Symbol FT_Get_Sfnt_Name {
}
Symbol ft_service_list_lookup {
}
Symbol strcmp {
}
Symbol ft_validator_init {
}
Symbol ft_validator_run {
}
Symbol ft_validator_error {
}
Symbol longjmp {
}
Symbol FT_Stream_OpenMemory {
}
Symbol FT_Stream_New {
}
Symbol FT_Stream_Open {
}
Symbol FT_Stream_Close {
}
Symbol FT_Stream_Free {
}
Symbol ft_glyphslot_free_bitmap {
}
Symbol ft_glyphslot_set_bitmap {
}
Symbol ft_glyphslot_alloc_bitmap {
}
Symbol FT_New_GlyphSlot {
}
Symbol FT_Done_GlyphSlot {
}
Symbol FT_Set_Transform {
}
Symbol FT_Lookup_Renderer {
}
Symbol FT_List_Find {
}
Symbol FT_List_Up {
}
Symbol FT_Set_Renderer {
}
Symbol FT_Render_Glyph_Internal {
}
Symbol FT_Render_Glyph {
}
Symbol FT_Outline_Check {
}
Symbol FT_Load_Char {
}
Symbol FT_List_Finalize {
}
Symbol FT_Get_Module {
}
Symbol FT_Open_Face {
}
Symbol FT_Stream_ReadShort {
}
Symbol FT_Stream_ReadLong {
}
Symbol FT_Stream_Skip {
}
Symbol FT_Raccess_Get_HeaderInfo {
}
Symbol FT_Raccess_Get_DataOffsets {
}
Symbol FT_Raccess_Guess {
}
Symbol FT_List_Remove {
}
Symbol FT_Done_Face {
}
Symbol FT_List_Add {
}
Symbol FT_New_Size {
}
Symbol FT_New_Face {
}
Symbol FT_New_Memory_Face {
}
Symbol FT_Attach_Stream {
}
Symbol FT_Attach_File {
}
Symbol FT_Done_Size {
}
Symbol FT_Match_Size {
}
Symbol ft_synthesize_vertical_metrics {
}
Symbol FT_Select_Metrics {
}
Symbol FT_Request_Metrics {
}
Symbol FT_Select_Size {
}
Symbol FT_Request_Size {
}
Symbol FT_Set_Char_Size {
}
Symbol FT_Set_Pixel_Sizes {
}
Symbol FT_Get_Kerning {
}
Symbol FT_Get_Track_Kerning {
}
Symbol FT_Get_Charmap_Index {
}
Symbol FT_CMap_Done {
}
Symbol FT_CMap_New {
}
Symbol FT_Get_First_Char {
}
Symbol FT_Get_Name_Index {
}
Symbol FT_Get_Glyph_Name {
}
Symbol FT_Get_Postscript_Name {
}
Symbol FT_Get_Sfnt_Table {
}
Symbol FT_Load_Sfnt_Table {
}
Symbol FT_Sfnt_Table_Info {
}
Symbol FT_Get_CMap_Language_ID {
}
Symbol FT_Activate_Size {
}
Symbol FT_Get_Renderer {
}
Symbol FT_Remove_Module {
}
Symbol FT_Get_Module_Interface {
}
Symbol ft_module_get_service {
}
Symbol FT_Library_Version {
}
Symbol FT_Set_Debug_Hook {
}
Symbol FT_Get_TrueType_Engine_Type {
}
Symbol ft_stub_set_char_sizes {
}
Symbol ft_stub_set_pixel_sizes {
}
Symbol FT_Get_SubGlyph_Info {
}
Symbol FT_Outline_Decompose {
}
Symbol FT_Outline_Done_Internal {
}
Symbol FT_Outline_New_Internal {
}
Symbol FT_Outline_New {
}
Symbol FT_Outline_Copy {
}
Symbol FT_Outline_Done {
}
Symbol FT_Outline_Reverse {
}
Symbol FT_Outline_Render {
}
Symbol FT_Outline_Get_Bitmap {
}
Symbol FT_Cos {
}
Symbol FT_Atan2 {
}
Symbol FT_Vector_Rotate {
}
Symbol FT_Vector_From_Polar {
}
Symbol FT_Angle_Diff {
}
Symbol FT_Outline_Embolden {
}
Symbol strlen {
}
Symbol strrchr {
}
Symbol strncpy {
}
Symbol strcat {
}
Symbol FT_Stream_Pos {
}
Symbol FT_Stream_TryRead {
}
Symbol FT_Stream_EnterFrame {
}
Symbol FT_Stream_ExtractFrame {
}
Symbol FT_Stream_ReleaseFrame {
}
Symbol FT_Stream_ExitFrame {
}
Symbol FT_Stream_GetChar {
}
Symbol FT_Stream_GetShort {
}
Symbol FT_Stream_GetShortLE {
}
Symbol FT_Stream_GetOffset {
}
Symbol FT_Stream_GetLong {
}
Symbol FT_Stream_GetLongLE {
}
Symbol FT_Stream_ReadChar {
}
Symbol FT_Stream_ReadShortLE {
}
Symbol FT_Stream_ReadOffset {
}
Symbol FT_Stream_ReadLongLE {
}
Symbol FT_Stream_ReadFields {
}
Symbol FT_Sin {
}
Symbol FT_Tan {
}
Symbol FT_Vector_Unit {
}
Symbol FT_Vector_Length {
}
Symbol FT_Vector_Polarize {
}
Symbol ft_mem_dup {
}
Symbol ft_mem_strdup {
}
Symbol ft_mem_strcpyn {
}
Symbol FT_List_Insert {
}
Symbol FT_List_Iterate {
}
Symbol ft_highpow2 {
}
Symbol FT_Alloc {
}
Symbol FT_QAlloc {
}
Symbol FT_Realloc {
}
Symbol FT_QRealloc {
}
Symbol FT_Free {
}
Symbol _debug_mem_dummy {
}
Symbol FT_Outline_Get_BBox {
}
Symbol malloc {
}
Symbol realloc {
}
Symbol free {
}
Symbol fclose {
}
Symbol fseek {
}
Symbol fread {
}
Symbol fopen {
}
Symbol ftell {
}
Symbol FT_Matrix_Multiply {
}
Symbol FT_Bitmap_New {
}
Symbol FT_Bitmap_Copy {
}
Symbol FT_Bitmap_Done {
}
Symbol FT_Done_Glyph {
}
Symbol FT_Glyph_Copy {
}
Symbol FT_Get_Glyph {
}
Symbol ft_bitmap_glyph_class {
}
Symbol ft_outline_glyph_class {
}
Symbol FT_Glyph_Transform {
}
Symbol FT_Glyph_Get_CBox {
}
Symbol FT_Glyph_To_Bitmap {
}
Symbol FT_Bitmap_Convert {
}
Symbol FT_Bitmap_Embolden {
}
Symbol memcmp {
}
Symbol qsort {
}
Symbol sprintf {
}
Symbol bdf_cmap_class {
}
Symbol FTC_Manager_LookupFace {
}
Symbol FTC_Manager_LookupSize {
}
Symbol FTC_Manager_New {
}
Symbol ftc_face_list_class {
}
Symbol ftc_size_list_class {
}
Symbol FTC_Manager_Done {
}
Symbol FTC_Manager_Reset {
}
Symbol ftc_node_destroy {
}
Symbol FTC_Manager_RemoveFaceID {
}
Symbol FTC_Node_Unref {
}
Symbol FTC_Manager_Lookup_Face {
}
Symbol FTC_Manager_Lookup_Size {
}
Symbol FTC_CMapCache_New {
}
Symbol ftc_cmap_cache_class {
}
Symbol FTC_CMapCache_Lookup {
}
Symbol labs {
}
Symbol FTC_ImageCache_New {
}
Symbol ftc_basic_image_cache_class {
}
Symbol FTC_ImageCache_Lookup {
}
Symbol FTC_Image_Cache_New {
}
Symbol FTC_Image_Cache_Lookup {
}
Symbol FTC_SBitCache_New {
}
Symbol ftc_basic_sbit_cache_class {
}
Symbol FTC_SBitCache_Lookup {
}
Symbol FTC_SBit_Cache_New {
}
Symbol FTC_SBit_Cache_Lookup {
}
Symbol ftc_basic_image_family_class {
}
Symbol ftc_basic_sbit_family_class {
}
Symbol cff_cmap_encoding_class_rec {
}
Symbol cff_cmap_unicode_class_rec {
}
Symbol strncmp {
}
Symbol atol {
}
Symbol __ctype {
}
Symbol gxv_set_length_by_ushort_offset {
}
Symbol gxv_set_length_by_ulong_offset {
}
Symbol gxv_array_getlimits_byte {
}
Symbol gxv_array_getlimits_ushort {
}
Symbol gxv_BinSrchHeader_validate {
}
Symbol gxv_glyphid_validate {
}
Symbol gxv_LookupTable_validate {
}
Symbol gxv_ctlPoint_validate {
}
Symbol gxv_sfntName_validate {
}
Symbol gxv_StateTable_subtable_setup {
}
Symbol gxv_StateTable_validate {
}
Symbol gxv_XStateTable_subtable_setup {
}
Symbol gxv_XStateTable_validate {
}
Symbol gxv_odtect_add_range {
}
Symbol gxv_odtect_validate {
}
Symbol gxv_feat_validate {
}
Symbol gxv_bsln_validate {
}
Symbol gxv_trak_validate {
}
Symbol gxv_opbd_validate {
}
Symbol gxv_prop_validate {
}
Symbol gxv_mort_featurearray_validate {
}
Symbol gxv_mort_coverage_validate {
}
Symbol gxv_mort_validate {
}
Symbol gxv_mort_subtable_type0_validate {
}
Symbol gxv_mort_subtable_type1_validate {
}
Symbol gxv_mort_subtable_type2_validate {
}
Symbol gxv_mort_subtable_type4_validate {
}
Symbol gxv_mort_subtable_type5_validate {
}
Symbol gxv_mort_subtable_type5_subtable_setup {
}
Symbol gxv_morx_validate {
}
Symbol gxv_morx_subtable_type0_validate {
}
Symbol gxv_morx_subtable_type1_validate {
}
Symbol gxv_morx_subtable_type2_validate {
}
Symbol gxv_morx_subtable_type4_validate {
}
Symbol gxv_morx_subtable_type5_validate {
}
Symbol gxv_lcar_validate {
}
Symbol gxv_kern_validate {
}
Symbol gxv_kern_validate_classic {
}
Symbol setjmp {
}
Symbol gxv_just_validate {
}
Symbol gxv_module_class {
}
Symbol __urem32 {
}
Symbol FT_Stream_OpenGzip {
}
Symbol ft_lzwstate_reset {
}
Symbol ft_lzwstate_init {
}
Symbol ft_lzwstate_done {
}
Symbol ft_lzwstate_io {
}
Symbol FT_Stream_OpenLZW {
}
Symbol otv_module_class {
}
Symbol pcf_cmap_class {
}
Symbol pfr_cmap_class_rec {
}
Symbol pfr_metrics_service_rec {
}
Symbol ps_table_funcs {
}
Symbol ps_parser_funcs {
}
Symbol t1_builder_funcs {
}
Symbol t1_decoder_funcs {
}
Symbol afm_parser_funcs {
}
Symbol t1_cmap_classes {
}
Symbol t1_cmap_standard_class_rec {
}
Symbol t1_cmap_expert_class_rec {
}
Symbol t1_cmap_custom_class_rec {
}
Symbol t1_cmap_unicode_class_rec {
}
Symbol ps_hints_apply {
}
Symbol ft_raster5_renderer_class {
}
Symbol ft_standard_raster {
}
Symbol Render_Glyph {
}
Symbol Render_Gray_Glyph {
}
Symbol memchr {
}
Symbol tt_cmap0_class_rec {
}
Symbol tt_cmap2_class_rec {
}
Symbol tt_cmap4_class_rec {
}
Symbol tt_cmap6_class_rec {
}
Symbol tt_cmap8_class_rec {
}
Symbol tt_cmap10_class_rec {
}
Symbol tt_cmap12_class_rec {
}
Symbol ft_grays_raster {
}
Symbol tt_default_graphics_state {
}
Symbol TT_RunIns {
}
Symbol strstr {
}
Symbol TT_New_Context {
}
ObjectFile libgfxFreeType2.a::autofit.o {
	NAME Object file autofit.o from archive libgfxFreeType2.a
	EXPORTS af_glyph_hints_dump_points af_glyph_hints_dump_segments af_glyph_hints_dump_edges af_dummy_script_class af_latin_script_class af_cjk_script_class af_autofitter_service autofit_module_class
	IMPORTS memset FT_Select_Charmap FT_Get_Char_Index FT_Get_Next_Char FT_Set_Charmap ft_mem_free ft_mem_alloc ft_mem_realloc ft_corner_orientation FT_Outline_Get_Orientation FT_MulFix ft_corner_is_flat __div32 FT_DivFix FT_MulDiv FT_Load_Glyph __udiv32 __rem32 FT_GlyphLoader_New FT_GlyphLoader_Rewind FT_GlyphLoader_Done FT_Matrix_Invert FT_Vector_Transform FT_Outline_Translate FT_GlyphLoader_CheckPoints memcpy FT_GlyphLoader_Add FT_GlyphLoader_CheckSubGlyphs FT_Outline_Transform FT_Outline_Get_CBox FT_GlyphLoader_CopyPoints
	DECLARES 
	USES 
}
Module autofit.o {
	OBJECT += libgfxFreeType2.a::autofit.o
}
ObjectFile libgfxFreeType2.a::ftinit.o {
	NAME Object file ftinit.o from archive libgfxFreeType2.a
	EXPORTS FT_Add_Default_Modules FT_Init_FreeType FT_Done_FreeType
	IMPORTS FT_Add_Module FT_New_Memory FT_New_Library FT_Done_Memory FT_Done_Library tt_driver_class t1_driver_class cff_driver_class t1cid_driver_class pfr_driver_class t42_driver_class winfnt_driver_class pcf_driver_class bdf_driver_class autofit_module_class ft_raster1_renderer_class ft_smooth_renderer_class ft_smooth_lcd_renderer_class ft_smooth_lcdv_renderer_class psaux_module_class psnames_module_class pshinter_module_class sfnt_module_class
	DECLARES 
	USES 
}
Module ftinit.o {
	OBJECT += libgfxFreeType2.a::ftinit.o
}
ObjectFile libgfxFreeType2.a::ftbase.o {
	NAME Object file ftbase.o from archive libgfxFreeType2.a
	EXPORTS FT_RoundFix FT_CeilFix FT_FloorFix FT_Sqrt32 FT_MulDiv FT_MulDiv_No_Round FT_MulFix FT_DivFix FT_SqrtFixed ft_corner_orientation ft_corner_is_flat ft_mem_qalloc ft_mem_alloc FT_GlyphLoader_New FT_GlyphLoader_Rewind ft_mem_free FT_GlyphLoader_Reset FT_GlyphLoader_Done ft_mem_qrealloc ft_mem_realloc FT_GlyphLoader_CreateExtra FT_GlyphLoader_CheckPoints FT_GlyphLoader_CheckSubGlyphs FT_GlyphLoader_Prepare FT_GlyphLoader_Add FT_GlyphLoader_CopyPoints FT_Get_Sfnt_Name_Count FT_Stream_Seek FT_Stream_ReadAt FT_Stream_Read FT_Get_Sfnt_Name ft_service_list_lookup ft_validator_init ft_validator_run ft_validator_error FT_Stream_OpenMemory FT_Stream_New FT_Stream_Close FT_Stream_Free ft_glyphslot_free_bitmap ft_glyphslot_set_bitmap ft_glyphslot_alloc_bitmap FT_New_GlyphSlot FT_Done_GlyphSlot FT_Set_Transform FT_Lookup_Renderer FT_List_Find FT_List_Up FT_Set_Renderer FT_Render_Glyph_Internal FT_Render_Glyph FT_Outline_Check FT_Vector_Transform FT_Load_Glyph FT_Get_Char_Index FT_Load_Char FT_List_Finalize FT_Get_Module FT_Open_Face FT_Stream_ReadShort FT_Stream_ReadLong FT_Stream_Skip FT_Raccess_Get_HeaderInfo FT_Raccess_Get_DataOffsets FT_Raccess_Guess FT_List_Remove FT_Done_Face FT_List_Add FT_New_Size FT_New_Face FT_New_Memory_Face FT_Attach_Stream FT_Attach_File FT_Done_Size FT_Match_Size ft_synthesize_vertical_metrics FT_Select_Metrics FT_Request_Metrics FT_Select_Size FT_Request_Size FT_Set_Char_Size FT_Set_Pixel_Sizes FT_Get_Kerning FT_Get_Track_Kerning FT_Select_Charmap FT_Set_Charmap FT_Get_Charmap_Index FT_CMap_Done FT_CMap_New FT_Get_Next_Char FT_Get_First_Char FT_Get_Name_Index FT_Get_Glyph_Name FT_Get_Postscript_Name FT_Get_Sfnt_Table FT_Load_Sfnt_Table FT_Sfnt_Table_Info FT_Get_CMap_Language_ID FT_Activate_Size FT_Get_Renderer FT_Remove_Module FT_Add_Module FT_Get_Module_Interface ft_module_get_service FT_New_Library FT_Library_Version FT_Done_Library FT_Set_Debug_Hook FT_Get_TrueType_Engine_Type ft_stub_set_char_sizes ft_stub_set_pixel_sizes FT_Get_SubGlyph_Info FT_Outline_Decompose FT_Outline_Done_Internal FT_Outline_New_Internal FT_Outline_New FT_Outline_Copy FT_Outline_Done FT_Outline_Get_CBox FT_Outline_Translate FT_Outline_Reverse FT_Outline_Render FT_Outline_Get_Bitmap FT_Outline_Transform FT_Outline_Get_Orientation FT_Cos FT_Atan2 FT_Vector_Rotate FT_Vector_From_Polar FT_Angle_Diff FT_Outline_Embolden FT_Stream_Pos FT_Stream_TryRead FT_Stream_EnterFrame FT_Stream_ExtractFrame FT_Stream_ReleaseFrame FT_Stream_ExitFrame FT_Stream_GetChar FT_Stream_GetShort FT_Stream_GetShortLE FT_Stream_GetOffset FT_Stream_GetLong FT_Stream_GetLongLE FT_Stream_ReadChar FT_Stream_ReadShortLE FT_Stream_ReadOffset FT_Stream_ReadLongLE FT_Stream_ReadFields FT_Sin FT_Tan FT_Vector_Unit FT_Vector_Length FT_Vector_Polarize ft_mem_dup ft_mem_strdup ft_mem_strcpyn FT_List_Insert FT_List_Iterate ft_highpow2 FT_Alloc FT_QAlloc FT_Realloc FT_QRealloc FT_Free _debug_mem_dummy
	IMPORTS __div32 __udiv32 memset memmove memcpy strcmp longjmp FT_Stream_Open __rem32 strlen strrchr strncpy strcat
	DECLARES 
	USES 
}
Module ftbase.o {
	OBJECT += libgfxFreeType2.a::ftbase.o
}
ObjectFile libgfxFreeType2.a::ftbbox.o {
	NAME Object file ftbbox.o from archive libgfxFreeType2.a
	EXPORTS FT_Outline_Get_BBox
	IMPORTS FT_MulDiv FT_MulFix FT_DivFix __div32 FT_SqrtFixed FT_Outline_Decompose
	DECLARES 
	USES 
}
Module ftbbox.o {
	OBJECT += libgfxFreeType2.a::ftbbox.o
}
ObjectFile libgfxFreeType2.a::ftsystem.o {
	NAME Object file ftsystem.o from archive libgfxFreeType2.a
	EXPORTS FT_Stream_Open FT_New_Memory FT_Done_Memory
	IMPORTS malloc realloc free fclose fseek fread fopen ftell
	DECLARES 
	USES 
}
Module ftsystem.o {
	OBJECT += libgfxFreeType2.a::ftsystem.o
}
ObjectFile libgfxFreeType2.a::ftglyph.o {
	NAME Object file ftglyph.o from archive libgfxFreeType2.a
	EXPORTS FT_Matrix_Multiply FT_Matrix_Invert FT_Done_Glyph FT_Glyph_Copy FT_Get_Glyph ft_bitmap_glyph_class ft_outline_glyph_class FT_Glyph_Transform FT_Glyph_Get_CBox FT_Glyph_To_Bitmap
	IMPORTS FT_MulFix FT_DivFix FT_Bitmap_New FT_Bitmap_Copy FT_Bitmap_Done FT_Outline_New FT_Outline_Copy FT_Outline_Done FT_Outline_Transform FT_Outline_Translate FT_Outline_Get_CBox ft_mem_alloc ft_mem_free FT_Lookup_Renderer FT_Vector_Transform memset FT_Render_Glyph_Internal
	DECLARES 
	USES 
}
Module ftglyph.o {
	OBJECT += libgfxFreeType2.a::ftglyph.o
}
ObjectFile libgfxFreeType2.a::ftbitmap.o {
	NAME Object file ftbitmap.o from archive libgfxFreeType2.a
	EXPORTS FT_Bitmap_New FT_Bitmap_Copy FT_Bitmap_Convert FT_Bitmap_Done FT_Bitmap_Embolden
	IMPORTS ft_mem_qrealloc ft_mem_qalloc memcpy __udiv32 __div32 memset __rem32 ft_mem_free
	DECLARES 
	USES 
}
Module ftbitmap.o {
	OBJECT += libgfxFreeType2.a::ftbitmap.o
}
ObjectFile libgfxFreeType2.a::bdf.o {
	NAME Object file bdf.o from archive libgfxFreeType2.a
	EXPORTS bdf_cmap_class bdf_driver_class
	IMPORTS __udiv32 strcmp __div32 ft_mem_realloc ft_mem_free ft_mem_alloc memset FT_Stream_TryRead memcpy strlen ft_mem_strdup memcmp qsort FT_MulDiv sprintf FT_Stream_Seek FT_CMap_New FT_Select_Metrics ft_glyphslot_set_bitmap ft_synthesize_vertical_metrics ft_service_list_lookup ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module bdf.o {
	OBJECT += libgfxFreeType2.a::bdf.o
}
ObjectFile libgfxFreeType2.a::ftcache.o {
	NAME Object file ftcache.o from archive libgfxFreeType2.a
	EXPORTS FTC_Manager_LookupFace FTC_Manager_LookupSize FTC_Manager_New ftc_face_list_class ftc_size_list_class FTC_Manager_Done FTC_Manager_Reset ftc_node_destroy FTC_Manager_RemoveFaceID FTC_Node_Unref FTC_Manager_Lookup_Face FTC_Manager_Lookup_Size FTC_CMapCache_New ftc_cmap_cache_class FTC_CMapCache_Lookup FTC_ImageCache_New ftc_basic_image_cache_class FTC_ImageCache_Lookup FTC_Image_Cache_New FTC_Image_Cache_Lookup FTC_SBitCache_New ftc_basic_sbit_cache_class FTC_SBitCache_Lookup FTC_SBit_Cache_New FTC_SBit_Cache_Lookup ftc_basic_image_family_class ftc_basic_sbit_family_class
	IMPORTS ft_mem_free ft_mem_alloc FT_New_Size FT_Activate_Size FT_Set_Pixel_Sizes FT_Set_Char_Size FT_Done_Size FT_Done_Face ft_mem_realloc FT_Select_Charmap FT_Get_Char_Index FT_Set_Charmap FT_Done_Glyph labs memcpy FT_Load_Glyph FT_Get_Glyph
	DECLARES 
	USES 
}
Module ftcache.o {
	OBJECT += libgfxFreeType2.a::ftcache.o
}
ObjectFile libgfxFreeType2.a::cff.o {
	NAME Object file cff.o from archive libgfxFreeType2.a
	EXPORTS cff_cmap_encoding_class_rec cff_cmap_unicode_class_rec cff_driver_class
	IMPORTS FT_GlyphLoader_Rewind memset FT_Stream_Read FT_Stream_Seek FT_Stream_ExtractFrame FT_Stream_ReleaseFrame FT_GlyphLoader_CheckPoints FT_GlyphLoader_CheckSubGlyphs FT_GlyphLoader_Prepare __div32 __rem32 FT_GlyphLoader_Add FT_DivFix FT_MulFix FT_Outline_Transform FT_Outline_Translate FT_Vector_Transform FT_Outline_Get_CBox ft_synthesize_vertical_metrics ft_mem_alloc memcpy ft_mem_strdup ft_module_get_service ft_mem_strcpyn ft_mem_free strcmp FT_Get_Module ft_service_list_lookup FT_RoundFix FT_Stream_Pos FT_Stream_ReadShort FT_Stream_ReadChar FT_Stream_Skip ft_mem_realloc FT_Stream_EnterFrame FT_Stream_ExitFrame FT_Stream_GetShort FT_Stream_ReadFields FT_Select_Metrics FT_Request_Metrics FT_Get_Module_Interface strncmp FT_Matrix_Multiply FT_CMap_New ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module cff.o {
	OBJECT += libgfxFreeType2.a::cff.o
}
ObjectFile libgfxFreeType2.a::type1cid.o {
	NAME Object file type1cid.o from archive libgfxFreeType2.a
	EXPORTS t1cid_driver_class
	IMPORTS memset FT_Stream_Pos FT_Stream_EnterFrame strncmp FT_Stream_ExitFrame FT_Stream_Read memmove FT_Stream_Seek FT_Stream_ExtractFrame atol FT_Stream_ReleaseFrame FT_DivFix ft_mem_realloc strlen ft_mem_alloc ft_mem_free __ctype FT_Stream_OpenMemory FT_Get_Module FT_Request_Metrics FT_Get_Module_Interface strcmp __div32 ft_service_list_lookup FT_Stream_ReadAt FT_Outline_Transform FT_Outline_Translate FT_Vector_Transform FT_MulFix FT_Outline_Get_CBox ft_synthesize_vertical_metrics ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module type1cid.o {
	OBJECT += libgfxFreeType2.a::type1cid.o
}
ObjectFile libgfxFreeType2.a::gxvcommn.o {
	NAME Object file gxvcommn.o from archive libgfxFreeType2.a
	EXPORTS gxv_set_length_by_ushort_offset gxv_set_length_by_ulong_offset gxv_array_getlimits_byte gxv_array_getlimits_ushort gxv_BinSrchHeader_validate gxv_glyphid_validate gxv_LookupTable_validate gxv_ctlPoint_validate gxv_sfntName_validate gxv_StateTable_subtable_setup gxv_StateTable_validate gxv_XStateTable_subtable_setup gxv_XStateTable_validate gxv_odtect_add_range gxv_odtect_validate
	IMPORTS qsort ft_validator_error FT_Load_Glyph FT_Get_Sfnt_Name_Count FT_Get_Sfnt_Name memset __div32 __rem32
	DECLARES 
	USES 
}
Module gxvcommn.o {
	OBJECT += libgfxFreeType2.a::gxvcommn.o
}
ObjectFile libgfxFreeType2.a::gxvfeat.o {
	NAME Object file gxvfeat.o from archive libgfxFreeType2.a
	EXPORTS gxv_feat_validate
	IMPORTS ft_validator_error gxv_sfntName_validate __rem32
	DECLARES 
	USES 
}
Module gxvfeat.o {
	OBJECT += libgfxFreeType2.a::gxvfeat.o
}
ObjectFile libgfxFreeType2.a::gxvbsln.o {
	NAME Object file gxvbsln.o from archive libgfxFreeType2.a
	EXPORTS gxv_bsln_validate
	IMPORTS ft_validator_error gxv_LookupTable_validate gxv_glyphid_validate gxv_ctlPoint_validate
	DECLARES 
	USES 
}
Module gxvbsln.o {
	OBJECT += libgfxFreeType2.a::gxvbsln.o
}
ObjectFile libgfxFreeType2.a::gxvtrak.o {
	NAME Object file gxvtrak.o from archive libgfxFreeType2.a
	EXPORTS gxv_trak_validate
	IMPORTS ft_validator_error gxv_sfntName_validate gxv_odtect_add_range gxv_odtect_validate __rem32
	DECLARES 
	USES 
}
Module gxvtrak.o {
	OBJECT += libgfxFreeType2.a::gxvtrak.o
}
ObjectFile libgfxFreeType2.a::gxvopbd.o {
	NAME Object file gxvopbd.o from archive libgfxFreeType2.a
	EXPORTS gxv_opbd_validate
	IMPORTS ft_validator_error gxv_ctlPoint_validate gxv_LookupTable_validate
	DECLARES 
	USES 
}
Module gxvopbd.o {
	OBJECT += libgfxFreeType2.a::gxvopbd.o
}
ObjectFile libgfxFreeType2.a::gxvprop.o {
	NAME Object file gxvprop.o from archive libgfxFreeType2.a
	EXPORTS gxv_prop_validate
	IMPORTS FT_Load_Glyph ft_validator_error gxv_glyphid_validate gxv_LookupTable_validate
	DECLARES 
	USES 
}
Module gxvprop.o {
	OBJECT += libgfxFreeType2.a::gxvprop.o
}
ObjectFile libgfxFreeType2.a::gxvmort.o {
	NAME Object file gxvmort.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_featurearray_validate gxv_mort_coverage_validate gxv_mort_validate
	IMPORTS ft_validator_error __rem32 gxv_mort_subtable_type0_validate gxv_mort_subtable_type1_validate gxv_mort_subtable_type2_validate gxv_mort_subtable_type4_validate gxv_mort_subtable_type5_validate
	DECLARES 
	USES 
}
Module gxvmort.o {
	OBJECT += libgfxFreeType2.a::gxvmort.o
}
ObjectFile libgfxFreeType2.a::gxvmort0.o {
	NAME Object file gxvmort0.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_subtable_type0_validate
	IMPORTS ft_validator_error gxv_StateTable_validate
	DECLARES 
	USES 
}
Module gxvmort0.o {
	OBJECT += libgfxFreeType2.a::gxvmort0.o
}
ObjectFile libgfxFreeType2.a::gxvmort1.o {
	NAME Object file gxvmort1.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_subtable_type1_validate
	IMPORTS ft_validator_error gxv_set_length_by_ushort_offset gxv_StateTable_validate
	DECLARES 
	USES 
}
Module gxvmort1.o {
	OBJECT += libgfxFreeType2.a::gxvmort1.o
}
ObjectFile libgfxFreeType2.a::gxvmort2.o {
	NAME Object file gxvmort2.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_subtable_type2_validate
	IMPORTS ft_validator_error gxv_set_length_by_ushort_offset __rem32 gxv_StateTable_validate
	DECLARES 
	USES 
}
Module gxvmort2.o {
	OBJECT += libgfxFreeType2.a::gxvmort2.o
}
ObjectFile libgfxFreeType2.a::gxvmort4.o {
	NAME Object file gxvmort4.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_subtable_type4_validate
	IMPORTS gxv_glyphid_validate ft_validator_error gxv_LookupTable_validate
	DECLARES 
	USES 
}
Module gxvmort4.o {
	OBJECT += libgfxFreeType2.a::gxvmort4.o
}
ObjectFile libgfxFreeType2.a::gxvmort5.o {
	NAME Object file gxvmort5.o from archive libgfxFreeType2.a
	EXPORTS gxv_mort_subtable_type5_subtable_setup gxv_mort_subtable_type5_validate
	IMPORTS gxv_StateTable_subtable_setup ft_validator_error gxv_StateTable_validate
	DECLARES 
	USES 
}
Module gxvmort5.o {
	OBJECT += libgfxFreeType2.a::gxvmort5.o
}
ObjectFile libgfxFreeType2.a::gxvmorx.o {
	NAME Object file gxvmorx.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_validate
	IMPORTS ft_validator_error gxv_mort_coverage_validate gxv_mort_featurearray_validate __rem32 gxv_morx_subtable_type0_validate gxv_morx_subtable_type1_validate gxv_morx_subtable_type2_validate gxv_morx_subtable_type4_validate gxv_morx_subtable_type5_validate
	DECLARES 
	USES 
}
Module gxvmorx.o {
	OBJECT += libgfxFreeType2.a::gxvmorx.o
}
ObjectFile libgfxFreeType2.a::gxvmorx0.o {
	NAME Object file gxvmorx0.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_subtable_type0_validate
	IMPORTS ft_validator_error gxv_XStateTable_validate
	DECLARES 
	USES 
}
Module gxvmorx0.o {
	OBJECT += libgfxFreeType2.a::gxvmorx0.o
}
ObjectFile libgfxFreeType2.a::gxvmorx1.o {
	NAME Object file gxvmorx1.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_subtable_type1_validate
	IMPORTS ft_validator_error gxv_set_length_by_ulong_offset gxv_LookupTable_validate gxv_XStateTable_validate
	DECLARES 
	USES 
}
Module gxvmorx1.o {
	OBJECT += libgfxFreeType2.a::gxvmorx1.o
}
ObjectFile libgfxFreeType2.a::gxvmorx2.o {
	NAME Object file gxvmorx2.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_subtable_type2_validate
	IMPORTS ft_validator_error gxv_set_length_by_ulong_offset gxv_XStateTable_validate
	DECLARES 
	USES 
}
Module gxvmorx2.o {
	OBJECT += libgfxFreeType2.a::gxvmorx2.o
}
ObjectFile libgfxFreeType2.a::gxvmorx4.o {
	NAME Object file gxvmorx4.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_subtable_type4_validate
	IMPORTS gxv_mort_subtable_type4_validate
	DECLARES 
	USES 
}
Module gxvmorx4.o {
	OBJECT += libgfxFreeType2.a::gxvmorx4.o
}
ObjectFile libgfxFreeType2.a::gxvmorx5.o {
	NAME Object file gxvmorx5.o from archive libgfxFreeType2.a
	EXPORTS gxv_morx_subtable_type5_validate
	IMPORTS ft_validator_error gxv_set_length_by_ulong_offset gxv_XStateTable_validate
	DECLARES 
	USES 
}
Module gxvmorx5.o {
	OBJECT += libgfxFreeType2.a::gxvmorx5.o
}
ObjectFile libgfxFreeType2.a::gxvlcar.o {
	NAME Object file gxvlcar.o from archive libgfxFreeType2.a
	EXPORTS gxv_lcar_validate
	IMPORTS gxv_ctlPoint_validate ft_validator_error gxv_LookupTable_validate
	DECLARES 
	USES 
}
Module gxvlcar.o {
	OBJECT += libgfxFreeType2.a::gxvlcar.o
}
ObjectFile libgfxFreeType2.a::gxvkern.o {
	NAME Object file gxvkern.o from archive libgfxFreeType2.a
	EXPORTS gxv_kern_validate gxv_kern_validate_classic
	IMPORTS gxv_glyphid_validate ft_validator_error gxv_BinSrchHeader_validate gxv_set_length_by_ushort_offset gxv_StateTable_validate gxv_array_getlimits_ushort gxv_odtect_add_range gxv_odtect_validate gxv_array_getlimits_byte
	DECLARES 
	USES 
}
Module gxvkern.o {
	OBJECT += libgfxFreeType2.a::gxvkern.o
}
ObjectFile libgfxFreeType2.a::gxvmod.o {
	NAME Object file gxvmod.o from archive libgfxFreeType2.a
	EXPORTS gxv_module_class
	IMPORTS FT_Load_Sfnt_Table ft_mem_alloc ft_validator_init setjmp gxv_feat_validate gxv_bsln_validate gxv_trak_validate gxv_just_validate gxv_mort_validate gxv_morx_validate gxv_kern_validate gxv_opbd_validate gxv_prop_validate gxv_lcar_validate ft_mem_free gxv_kern_validate_classic ft_service_list_lookup
	DECLARES 
	USES 
}
Module gxvmod.o {
	OBJECT += libgfxFreeType2.a::gxvmod.o
}
ObjectFile libgfxFreeType2.a::gxvjust.o {
	NAME Object file gxvjust.o from archive libgfxFreeType2.a
	EXPORTS gxv_just_validate
	IMPORTS ft_validator_error gxv_LookupTable_validate gxv_StateTable_validate gxv_odtect_add_range gxv_odtect_validate
	DECLARES 
	USES 
}
Module gxvjust.o {
	OBJECT += libgfxFreeType2.a::gxvjust.o
}
ObjectFile libgfxFreeType2.a::ftgzip.o {
	NAME Object file ftgzip.o from archive libgfxFreeType2.a
	EXPORTS FT_Stream_OpenGzip
	IMPORTS memcpy __urem32 ft_mem_alloc ft_mem_free FT_Stream_Seek FT_Stream_Read FT_Stream_Skip FT_Stream_ReadShortLE FT_Stream_ReadChar FT_Stream_Pos FT_Stream_ReadLong memset ft_mem_qalloc
	DECLARES 
	USES 
}
Module ftgzip.o {
	OBJECT += libgfxFreeType2.a::ftgzip.o
}
ObjectFile libgfxFreeType2.a::ftlzw.o {
	NAME Object file ftlzw.o from archive libgfxFreeType2.a
	EXPORTS ft_lzwstate_reset ft_lzwstate_init ft_lzwstate_done ft_lzwstate_io FT_Stream_OpenLZW
	IMPORTS FT_Stream_Seek FT_Stream_Read memset ft_mem_free FT_Stream_TryRead ft_mem_realloc memmove memcpy ft_mem_alloc
	DECLARES 
	USES 
}
Module ftlzw.o {
	OBJECT += libgfxFreeType2.a::ftlzw.o
}
ObjectFile libgfxFreeType2.a::otvalid.o {
	NAME Object file otvalid.o from archive libgfxFreeType2.a
	EXPORTS otv_module_class
	IMPORTS ft_validator_error FT_Load_Sfnt_Table ft_mem_alloc ft_validator_init setjmp ft_mem_free ft_service_list_lookup
	DECLARES 
	USES 
}
Module otvalid.o {
	OBJECT += libgfxFreeType2.a::otvalid.o
}
ObjectFile libgfxFreeType2.a::pcf.o {
	NAME Object file pcf.o from archive libgfxFreeType2.a
	EXPORTS pcf_cmap_class pcf_driver_class
	IMPORTS FT_Stream_Seek FT_Stream_ReadFields ft_mem_realloc ft_mem_free FT_Stream_Skip strcmp FT_Stream_ReadLongLE FT_Stream_ReadLong __udiv32 FT_Stream_Read ft_mem_strdup FT_Stream_ReadShort FT_Stream_ReadShortLE FT_Stream_EnterFrame FT_Stream_GetLongLE FT_Stream_GetLong FT_Stream_ExitFrame FT_Stream_GetShort FT_Stream_GetShortLE __div32 strlen ft_mem_alloc memcpy memset FT_Stream_Close FT_Stream_OpenGzip FT_Stream_OpenLZW FT_CMap_New FT_Select_Metrics ft_glyphslot_alloc_bitmap ft_synthesize_vertical_metrics ft_service_list_lookup ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module pcf.o {
	OBJECT += libgfxFreeType2.a::pcf.o
}
ObjectFile libgfxFreeType2.a::pfr.o {
	NAME Object file pfr.o from archive libgfxFreeType2.a
	EXPORTS pfr_cmap_class_rec pfr_metrics_service_rec pfr_driver_class
	IMPORTS FT_Stream_Seek FT_Stream_ReadFields FT_Stream_ReadShort FT_Stream_Skip FT_Stream_ReadOffset FT_Stream_EnterFrame FT_Stream_ExitFrame ft_mem_realloc ft_mem_alloc memcpy ft_mem_free FT_Stream_Pos memset FT_GlyphLoader_Rewind FT_GlyphLoader_CheckPoints FT_GlyphLoader_Add FT_MulFix __div32 FT_CMap_New FT_MulDiv ft_glyphslot_alloc_bitmap FT_Outline_Get_CBox ft_highpow2 FT_DivFix ft_service_list_lookup ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module pfr.o {
	OBJECT += libgfxFreeType2.a::pfr.o
}
ObjectFile libgfxFreeType2.a::psaux.o {
	NAME Object file psaux.o from archive libgfxFreeType2.a
	EXPORTS ps_table_funcs ps_parser_funcs t1_builder_funcs t1_decoder_funcs afm_parser_funcs t1_cmap_classes t1_cmap_standard_class_rec t1_cmap_expert_class_rec t1_cmap_custom_class_rec t1_cmap_unicode_class_rec psaux_module_class
	IMPORTS ft_mem_realloc ft_mem_free ft_mem_alloc memcpy __div32 FT_DivFix FT_RoundFix FT_GlyphLoader_Rewind FT_GlyphLoader_CheckPoints strcmp FT_GlyphLoader_CheckSubGlyphs FT_GlyphLoader_Prepare memset FT_MulFix FT_GlyphLoader_Add ft_module_get_service ft_mem_qalloc strncmp qsort
	DECLARES 
	USES 
}
Module psaux.o {
	OBJECT += libgfxFreeType2.a::psaux.o
}
ObjectFile libgfxFreeType2.a::pshinter.o {
	NAME Object file pshinter.o from archive libgfxFreeType2.a
	EXPORTS ps_hints_apply pshinter_module_class
	IMPORTS ft_mem_free ft_mem_realloc memmove memset FT_MulFix __div32 ft_mem_alloc ft_corner_orientation ft_corner_is_flat FT_DivFix FT_MulDiv
	DECLARES 
	USES 
}
Module pshinter.o {
	OBJECT += libgfxFreeType2.a::pshinter.o
}
ObjectFile libgfxFreeType2.a::psnames.o {
	NAME Object file psnames.o from archive libgfxFreeType2.a
	EXPORTS psnames_module_class
	IMPORTS ft_mem_realloc ft_mem_free qsort ft_service_list_lookup
	DECLARES 
	USES 
}
Module psnames.o {
	OBJECT += libgfxFreeType2.a::psnames.o
}
ObjectFile libgfxFreeType2.a::ftrend1.o {
	NAME Object file ftrend1.o from archive libgfxFreeType2.a
	EXPORTS ft_raster1_renderer_class ft_raster5_renderer_class
	IMPORTS FT_Outline_Transform FT_Outline_Translate memset FT_Outline_Get_CBox ft_mem_free ft_mem_realloc ft_standard_raster
	DECLARES 
	USES 
}
Module ftrend1.o {
	OBJECT += libgfxFreeType2.a::ftrend1.o
}
ObjectFile libgfxFreeType2.a::ftraster.o {
	NAME Object file ftraster.o from archive libgfxFreeType2.a
	EXPORTS Render_Glyph Render_Gray_Glyph ft_standard_raster
	IMPORTS __div32 FT_MulDiv ft_mem_alloc ft_mem_free
	DECLARES 
	USES 
}
Module ftraster.o {
	OBJECT += libgfxFreeType2.a::ftraster.o
}
ObjectFile libgfxFreeType2.a::sfnt.o {
	NAME Object file sfnt.o from archive libgfxFreeType2.a
	EXPORTS tt_cmap0_class_rec tt_cmap2_class_rec tt_cmap4_class_rec tt_cmap6_class_rec tt_cmap8_class_rec tt_cmap10_class_rec tt_cmap12_class_rec sfnt_module_class
	IMPORTS FT_Stream_Seek FT_Stream_ReadFields FT_Stream_ReadLong FT_Stream_Pos ft_mem_realloc FT_Stream_EnterFrame FT_Stream_GetLong FT_Stream_ExitFrame FT_Stream_ReadAt __div32 ft_mem_free FT_Stream_ExtractFrame FT_Stream_GetShort ft_validator_error ft_validator_init setjmp FT_CMap_New FT_Stream_ReleaseFrame FT_Stream_Read ft_mem_alloc FT_Get_Module_Interface ft_module_get_service FT_Stream_ReadShort FT_Stream_ReadChar FT_Stream_Skip ft_mem_strcpyn memset strlen strncmp memchr ft_service_list_lookup FT_Match_Size memmove ft_glyphslot_alloc_bitmap FT_Stream_GetChar
	DECLARES 
	USES 
}
Module sfnt.o {
	OBJECT += libgfxFreeType2.a::sfnt.o
}
ObjectFile libgfxFreeType2.a::ftsmooth.o {
	NAME Object file ftsmooth.o from archive libgfxFreeType2.a
	EXPORTS ft_smooth_renderer_class ft_smooth_lcd_renderer_class ft_smooth_lcdv_renderer_class
	IMPORTS FT_Outline_Transform FT_Outline_Translate memset FT_Outline_Get_CBox ft_mem_free ft_mem_alloc memcpy ft_grays_raster
	DECLARES 
	USES 
}
Module ftsmooth.o {
	OBJECT += libgfxFreeType2.a::ftsmooth.o
}
ObjectFile libgfxFreeType2.a::ftgrays.o {
	NAME Object file ftgrays.o from archive libgfxFreeType2.a
	EXPORTS ft_grays_raster
	IMPORTS longjmp __div32 memset setjmp FT_Outline_Decompose ft_mem_alloc ft_mem_free
	DECLARES 
	USES 
}
Module ftgrays.o {
	OBJECT += libgfxFreeType2.a::ftgrays.o
}
ObjectFile libgfxFreeType2.a::truetype.o {
	NAME Object file truetype.o from archive libgfxFreeType2.a
	EXPORTS tt_default_graphics_state TT_RunIns TT_New_Context tt_driver_class
	IMPORTS FT_DivFix FT_MulFix FT_MulDiv FT_Select_Metrics FT_Request_Metrics memcpy FT_Stream_GetChar ft_mem_realloc FT_Stream_GetShort ft_mem_free FT_Stream_Seek FT_Stream_EnterFrame FT_Stream_ExitFrame FT_Vector_Transform FT_SqrtFixed FT_GlyphLoader_CheckPoints FT_Stream_ReadShort FT_Stream_Read FT_GlyphLoader_Add FT_Outline_Get_CBox __div32 memset FT_Stream_Pos FT_GlyphLoader_Rewind FT_Outline_Translate ft_service_list_lookup FT_Get_Module FT_Stream_ExtractFrame FT_Stream_ReleaseFrame FT_Stream_GetLong FT_GlyphLoader_CheckSubGlyphs FT_Get_Module_Interface strstr ft_mem_alloc FT_GlyphLoader_CreateExtra FT_Vector_Length memmove FT_MulDiv_No_Round FT_Stream_ReadFields ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module truetype.o {
	OBJECT += libgfxFreeType2.a::truetype.o
}
ObjectFile libgfxFreeType2.a::type1.o {
	NAME Object file type1.o from archive libgfxFreeType2.a
	EXPORTS t1_driver_class
	IMPORTS FT_Stream_ReadShort FT_Stream_ReadLongLE FT_Stream_Seek FT_Stream_EnterFrame memcmp FT_Stream_ExitFrame FT_Stream_Skip ft_mem_alloc FT_Stream_Read ft_mem_free FT_Stream_Pos strncmp __ctype memmove ft_mem_realloc FT_MulDiv __div32 strcmp FT_MulFix FT_RoundFix memcpy FT_DivFix strlen memset FT_Get_Module FT_Request_Metrics ft_module_get_service FT_Get_Module_Interface FT_CMap_New ft_mem_strcpyn ft_service_list_lookup FT_Outline_Transform FT_Outline_Translate FT_Vector_Transform FT_Outline_Get_CBox ft_synthesize_vertical_metrics FT_Set_Charmap FT_Get_Char_Index qsort ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module type1.o {
	OBJECT += libgfxFreeType2.a::type1.o
}
ObjectFile libgfxFreeType2.a::type42.o {
	NAME Object file type42.o from archive libgfxFreeType2.a
	EXPORTS t42_driver_class
	IMPORTS FT_Stream_Seek FT_Stream_EnterFrame memcmp FT_Stream_ExitFrame FT_Stream_Skip ft_mem_alloc FT_Stream_Read ft_mem_free strncmp strlen memset strcmp ft_module_get_service FT_Get_Module_Interface FT_Open_Face FT_Done_Size FT_CMap_New FT_Done_Face FT_Get_Module FT_New_Size FT_Activate_Size FT_Request_Size FT_Select_Size FT_List_Find FT_New_GlyphSlot FT_Done_GlyphSlot ft_glyphslot_free_bitmap FT_DivFix __ctype ft_mem_realloc __div32 __rem32 ft_mem_strcpyn atol ft_service_list_lookup ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module type42.o {
	OBJECT += libgfxFreeType2.a::type42.o
}
ObjectFile libgfxFreeType2.a::winfnt.o {
	NAME Object file winfnt.o from archive libgfxFreeType2.a
	EXPORTS winfnt_driver_class
	IMPORTS FT_Stream_ReleaseFrame ft_mem_free FT_Stream_Seek FT_Stream_ReadFields FT_Stream_ExtractFrame FT_Stream_EnterFrame FT_Stream_GetShortLE FT_Stream_Pos FT_Stream_ExitFrame ft_mem_alloc ft_mem_realloc FT_MulDiv FT_CMap_New memcpy strlen FT_Select_Metrics __div32 ft_synthesize_vertical_metrics ft_service_list_lookup ft_stub_set_char_sizes ft_stub_set_pixel_sizes
	DECLARES 
	USES 
}
Module winfnt.o {
	OBJECT += libgfxFreeType2.a::winfnt.o
}
Library libgfxFreeType2.a {
	MODULES libgfxFreeType2.a::autofit.o libgfxFreeType2.a::ftinit.o libgfxFreeType2.a::ftbase.o libgfxFreeType2.a::ftbbox.o libgfxFreeType2.a::ftsystem.o libgfxFreeType2.a::ftglyph.o libgfxFreeType2.a::ftbitmap.o libgfxFreeType2.a::bdf.o libgfxFreeType2.a::ftcache.o libgfxFreeType2.a::cff.o libgfxFreeType2.a::type1cid.o libgfxFreeType2.a::gxvcommn.o libgfxFreeType2.a::gxvfeat.o libgfxFreeType2.a::gxvbsln.o libgfxFreeType2.a::gxvtrak.o libgfxFreeType2.a::gxvopbd.o libgfxFreeType2.a::gxvprop.o libgfxFreeType2.a::gxvmort.o libgfxFreeType2.a::gxvmort0.o libgfxFreeType2.a::gxvmort1.o libgfxFreeType2.a::gxvmort2.o libgfxFreeType2.a::gxvmort4.o libgfxFreeType2.a::gxvmort5.o libgfxFreeType2.a::gxvmorx.o libgfxFreeType2.a::gxvmorx0.o libgfxFreeType2.a::gxvmorx1.o libgfxFreeType2.a::gxvmorx2.o libgfxFreeType2.a::gxvmorx4.o libgfxFreeType2.a::gxvmorx5.o libgfxFreeType2.a::gxvlcar.o libgfxFreeType2.a::gxvkern.o libgfxFreeType2.a::gxvmod.o libgfxFreeType2.a::gxvjust.o libgfxFreeType2.a::ftgzip.o libgfxFreeType2.a::ftlzw.o libgfxFreeType2.a::otvalid.o libgfxFreeType2.a::pcf.o libgfxFreeType2.a::pfr.o libgfxFreeType2.a::psaux.o libgfxFreeType2.a::pshinter.o libgfxFreeType2.a::psnames.o libgfxFreeType2.a::ftrend1.o libgfxFreeType2.a::ftraster.o libgfxFreeType2.a::sfnt.o libgfxFreeType2.a::ftsmooth.o libgfxFreeType2.a::ftgrays.o libgfxFreeType2.a::truetype.o libgfxFreeType2.a::type1.o libgfxFreeType2.a::type42.o libgfxFreeType2.a::winfnt.o
}
