
libgfxTiDssFb.a:

gfxTiDssIosDrv.o:
00000000 t createMem
00000000 d gfxComp
000000f4 t getFbMode
000002a4 t setVideoMode
000003cc t show
00000b90 d drvNum
000004bc t fdtFbdevProbe
00000090 d fdtFbdevMatch
000004c8 t fdtFbdevAttach
00000518 t devOpen
00000548 t devClose
00000594 t devIoctl
00000a14 t devWrite
00000aac t drvInit
00000c78 t drvInstall
00000ce0 t devAdd
00000d5c t drvCleanup
00000df8 t gfxStrcmp
00000260 d gfxTiAm35xxHdmiFbModesDb
000004ac d gfxTiAm35xxLcdFbModesDb
00000570 d gfxTiAm37xxDviFbModesDb
000007bc d gfxTiAm37xxLcdFbModesDb
00000880 d gfxTiOmap35xxDviFbModesDb
00000acc d gfxTiOmap35xxLcdFbModesDb
000000d8 d gfxTiAm57xxHdmiFbModesDb
000000a0 d fdtFbdevMethodList
         U vmPageSizeGet
         U memalign
         U vmStateSet
         U vmTranslate
         U free
         U pmapGlobalMap
         U __stderr
         U fprintf
         U strcmp
         U sscanf
         U strchr
         U strlen
         U strncmp
         U bcopy
         U bzero
         U errnoSet
         U printf
         U vxbFdtDevMatch
         U semMInitialize
         U __errno
         U semTake
         U snprintf
         U semGive
         U calloc
         U vxbDevSoftcSet
         U iosDrvInstall
         U iosDevAdd
         U iosDevDelete
         U iosDrvRemove
         U __ctype_toupper
00000ef8 T gfxTiDssInit
         U strstr
         U gfxTiDssSetVideoModeEx
         U gfxTiDssSetFbAddr
         U gfxTiDssHwInit
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b8 D vxbFdtFbdevDrv
00000000 D __dataset__driver_vxbFdtFbdevDrv

gfxTiDss.o:
00000000 t gfxTiDssInit
00000270 t gfxTiDssVid1SetAlpha
000002ac t gfxTiDssGfxSetAlpha
000002e8 t gfxTiDssDispcLcdSetOverlay
00000344 t gfxTiDssDispcClockConfig
00000374 t gfxTiDssDispcLcdConfig
000004c0 t gfxTiDssVid1Dis
000004ec t gfxTiDssVid1En
0000051c t gfxTiDssVid1Config
000005e4 t gfxTiDssDispcLcdEn
00000614 t gfxTiDssGfxDis
00000654 t gfxTiDssGfxEn
00000684 t gfxTiDssGfxConfig
0000a9e0 t gfxTiDssSetMode
00000108 d gfxTiAm35xxLcdTiming
00000004 d gfxTiAm35xxHdmiTiming
000000a0 d gfxTiAm57xxHdmiTiming
000001d8 d gfxTiAm37xxLcdTiming
0000013c d gfxTiAm37xxDviTiming
000002a8 d gfxTiOmap35xxLcdTiming
0000020c d gfxTiOmap35xxDviTiming
         U pmapGlobalMap
00000004 C virtClkAddr
00000004 C virtDispcAddr
00000004 C virtDssAddr
00000004 C virtHdmiAddr
00000004 C virtHdmiPhyAddr
00000004 C virtHdmiPllAddr
         U __stderr
         U fprintf
0000073c T hardCodeHdmi
00000000 D gHdmiConfig_480x800
         U taskDelay
00000004 C virtHdmiCoreAddr
         U printf
         U bzero
0000aad0 T gfxTiDssHwInit
         U gfxTiAm35xxEnable
         U gfxTiAm37xxEnable
0000ab84 T gfxTiDssSetVideoModeEx
         U bcopy
         U gfxTiAm35xxLcdPowerOn
         U gfxTiAm35xxLcdBLPowerOn
         U gfxTiAm35xxLcdBLPowerOff
         U gfxTiAm35xxLcdPowerOff
         U gfxTiAm37xxDviDisable
         U gfxTiAm37xxLcdVgaModeEnable
         U gfxTiAm37xxLcdVgaModeDisable
         U gfxTiAm37xxLcdEnable
         U gfxTiAm37xxLcdDisable
         U gfxTiAm37xxDviEnable
0000ae94 T gfxTiDssSetFbAddr
0000aef0 T getGfxPos
0000af00 T setGfxPos
00000004 C virtMuxAddr

gfxTiAm35xx.o:
00000000 t gfxTiAm35xxPinMux
00000118 T gfxTiAm35xxEnable
0000011c T gfxTiAm35xxLcdPowerOff
00000140 T gfxTiAm35xxLcdPowerOn
00000170 T gfxTiAm35xxLcdBLPowerOff
00000194 T gfxTiAm35xxLcdBLPowerOn

gfxTiAm37xx.o:
00000000 t gfxTiAm37xxPinMux
         U gfxTiDssI2cWrite
000002e0 T gfxTiAm37xxEnable
000002e4 T gfxTiAm37xxDviDisable
         U gfxTiDssI2cRead
0000035c T gfxTiAm37xxDviEnable
000003d4 T gfxTiAm37xxLcdDisable
00000474 T gfxTiAm37xxLcdEnable
         U taskDelay
000005d0 T gfxTiAm37xxLcdVgaModeDisable
000005f8 T gfxTiAm37xxLcdVgaModeEnable

libgfxTiDssFb.a:

gfxTiDssIosDrv.o:
00000000 t createMem
00000000 d gfxComp
000000f4 t getFbMode
000002a4 t setVideoMode
000003cc t show
00000b90 d drvNum
000004bc t fdtFbdevProbe
00000090 d fdtFbdevMatch
000004c8 t fdtFbdevAttach
00000518 t devOpen
00000548 t devClose
00000594 t devIoctl
00000a14 t devWrite
00000aac t drvInit
00000c78 t drvInstall
00000ce0 t devAdd
00000d5c t drvCleanup
00000df8 t gfxStrcmp
00000260 d gfxTiAm35xxHdmiFbModesDb
000004ac d gfxTiAm35xxLcdFbModesDb
00000570 d gfxTiAm37xxDviFbModesDb
000007bc d gfxTiAm37xxLcdFbModesDb
00000880 d gfxTiOmap35xxDviFbModesDb
00000acc d gfxTiOmap35xxLcdFbModesDb
000000d8 d gfxTiAm57xxHdmiFbModesDb
000000a0 d fdtFbdevMethodList
         U vmPageSizeGet
         U memalign
         U vmStateSet
         U vmTranslate
         U free
         U pmapGlobalMap
         U __stderr
         U fprintf
         U strcmp
         U sscanf
         U strchr
         U strlen
         U strncmp
         U bcopy
         U bzero
         U errnoSet
         U printf
         U vxbFdtDevMatch
         U semMInitialize
         U __errno
         U semTake
         U snprintf
         U semGive
         U calloc
         U vxbDevSoftcSet
         U iosDrvInstall
         U iosDevAdd
         U iosDevDelete
         U iosDrvRemove
         U __ctype_toupper
00000ef8 T gfxTiDssInit
         U strstr
         U gfxTiDssSetVideoModeEx
         U gfxTiDssSetFbAddr
         U gfxTiDssHwInit
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b8 D vxbFdtFbdevDrv
00000000 D __dataset__driver_vxbFdtFbdevDrv

gfxTiDss.o:
00000000 t gfxTiDssInit
00000270 t gfxTiDssVid1SetAlpha
000002ac t gfxTiDssGfxSetAlpha
000002e8 t gfxTiDssDispcLcdSetOverlay
00000344 t gfxTiDssDispcClockConfig
00000374 t gfxTiDssDispcLcdConfig
000004c0 t gfxTiDssVid1Dis
000004ec t gfxTiDssVid1En
0000051c t gfxTiDssVid1Config
000005e4 t gfxTiDssDispcLcdEn
00000614 t gfxTiDssGfxDis
00000654 t gfxTiDssGfxEn
00000684 t gfxTiDssGfxConfig
0000a9e0 t gfxTiDssSetMode
00000108 d gfxTiAm35xxLcdTiming
00000004 d gfxTiAm35xxHdmiTiming
000000a0 d gfxTiAm57xxHdmiTiming
000001d8 d gfxTiAm37xxLcdTiming
0000013c d gfxTiAm37xxDviTiming
000002a8 d gfxTiOmap35xxLcdTiming
0000020c d gfxTiOmap35xxDviTiming
         U pmapGlobalMap
00000004 C virtClkAddr
00000004 C virtDispcAddr
00000004 C virtDssAddr
00000004 C virtHdmiAddr
00000004 C virtHdmiPhyAddr
00000004 C virtHdmiPllAddr
         U __stderr
         U fprintf
0000073c T hardCodeHdmi
00000000 D gHdmiConfig_480x800
         U taskDelay
00000004 C virtHdmiCoreAddr
         U printf
         U bzero
0000aad0 T gfxTiDssHwInit
         U gfxTiAm35xxEnable
         U gfxTiAm37xxEnable
0000ab84 T gfxTiDssSetVideoModeEx
         U bcopy
         U gfxTiAm35xxLcdPowerOn
         U gfxTiAm35xxLcdBLPowerOn
         U gfxTiAm35xxLcdBLPowerOff
         U gfxTiAm35xxLcdPowerOff
         U gfxTiAm37xxDviDisable
         U gfxTiAm37xxLcdVgaModeEnable
         U gfxTiAm37xxLcdVgaModeDisable
         U gfxTiAm37xxLcdEnable
         U gfxTiAm37xxLcdDisable
         U gfxTiAm37xxDviEnable
0000ae94 T gfxTiDssSetFbAddr
0000aef0 T getGfxPos
0000af00 T setGfxPos
00000004 C virtMuxAddr

gfxTiAm35xx.o:
00000000 t gfxTiAm35xxPinMux
00000118 T gfxTiAm35xxEnable
0000011c T gfxTiAm35xxLcdPowerOff
00000140 T gfxTiAm35xxLcdPowerOn
00000170 T gfxTiAm35xxLcdBLPowerOff
00000194 T gfxTiAm35xxLcdBLPowerOn

gfxTiAm37xx.o:
00000000 t gfxTiAm37xxPinMux
         U gfxTiDssI2cWrite
000002e0 T gfxTiAm37xxEnable
000002e4 T gfxTiAm37xxDviDisable
         U gfxTiDssI2cRead
0000035c T gfxTiAm37xxDviEnable
000003d4 T gfxTiAm37xxLcdDisable
00000474 T gfxTiAm37xxLcdEnable
         U taskDelay
000005d0 T gfxTiAm37xxLcdVgaModeDisable
000005f8 T gfxTiAm37xxLcdVgaModeEnable
