
libgfxPng.a:

png.o:
00000914 d short_months.165
00000968 d FLOAT_TEMP.1234
00000970 d FLOAT_TEMP.1235
00000978 d FLOAT_TEMP.1236
00000f44 t png_colorspace_check_gamma
00001138 t png_xy_from_XYZ
00000980 d FLOAT_TEMP.1242
0000133c t png_XYZ_from_xy
00001750 t png_XYZ_normalize
00001958 t png_colorspace_endpoints_match
00001a78 t png_colorspace_check_xy
00001ad0 t png_colorspace_check_XYZ
00001b38 t png_colorspace_set_xy_and_XYZ
00000000 d sRGB_xy
00001d78 t png_icc_tag_char
00001d94 t png_icc_tag_name
00001e28 t is_ICC_signature_char
00001e68 t is_ICC_signature
00001ecc t png_icc_profile_error
00000944 d sRGB_XYZ.501
00002140 t icc_check_length
00000020 d D50_nCIEXYZ
000025f4 t png_compare_ICC_profile_with_sRGB
0000002c d png_sRGB_checks
00003148 t png_pow10
00000988 d FLOAT_TEMP.1311
00000990 d FLOAT_TEMP.1312
00000998 d FLOAT_TEMP.1313
000009a0 d FLOAT_TEMP.1317
000009a8 d FLOAT_TEMP.1318
000009b0 d FLOAT_TEMP.1319
000009b8 d FLOAT_TEMP.1320
000009c0 d FLOAT_TEMP.1324
000038e8 t png_product2
000009c8 d FLOAT_TEMP.1326
000009d0 d FLOAT_TEMP.1327
000009d8 d FLOAT_TEMP.1328
000009e0 d FLOAT_TEMP.1329
000009e8 d FLOAT_TEMP.1330
000009f0 d FLOAT_TEMP.1331
00003b54 t png_build_16bit_table
00003cb4 t png_build_16to8_table
00003ddc t png_build_8bit_table
00004234 t png_image_free_function
00000000 T png_set_sig_bytes
         U png_error
00000044 T png_sig_cmp
         U memcmp
000000c8 T png_zalloc
         U __udiv32
         U png_warning
         U png_malloc_warn
00000120 T png_zfree
         U png_free
00000124 T png_reset_crc
         U crc32
00000144 T png_calculate_crc
000001bc T png_user_version_check
         U png_safecat
000002b0 T png_create_png_struct
         U memset
         U png_set_mem_fn
         U png_set_error_fn
         U setjmp
         U longjmp
000003c8 T png_create_info_struct
         U png_malloc_base
00000400 T png_free_data
00000870 T png_destroy_info_struct
000008d8 T png_info_init_3
         U free
00000930 T png_data_freer
0000098c T png_get_io_ptr
000009a0 T png_init_io
000009ac T png_save_int_32
         U png_save_uint_32
000009b0 T png_convert_to_rfc1123_buffer
         U png_format_number
00000ba8 T png_convert_to_rfc1123
00000bf8 T png_get_copyright
00000c00 T png_get_libpng_ver
00000c08 T png_get_header_ver
00000c10 T png_get_header_version
00000c18 T png_build_grayscale_palette
00000c98 T png_handle_as_unknown
00000d00 T png_chunk_unknown_handling
00000d3c T png_reset_zstream
         U inflateReset
00000d6c T png_access_version_number
00000d74 T png_zstream_error
00000e78 T png_muldiv
         U floor
00000f28 T png_gamma_significant
         U png_chunk_report
00000ff0 T png_colorspace_set_gamma
00001090 T png_colorspace_sync_info
000010f8 T png_colorspace_sync
000012c4 T png_reciprocal
         U png_benign_error
00001c2c T png_colorspace_set_chromaticities
00001cc4 T png_colorspace_set_endpoints
00002004 T png_colorspace_set_sRGB
00002170 T png_icc_check_length
000021e0 T png_icc_check_header
000024d4 T png_icc_check_tag_table
         U adler32
00002808 T png_icc_set_sRGB
00002860 T png_colorspace_set_ICC
00002900 T png_colorspace_set_rgb_coefficients
00002acc T png_check_IHDR
00002d40 T png_check_fp_number
000030ec T png_check_fp_string
000031c4 T png_ascii_from_fp
         U frexp
         U modf
         U __urem32
000036d8 T png_ascii_from_fixed
00003828 T png_fixed
         U png_fixed_error
000038ac T png_muldiv_warn
00003968 T png_reciprocal2
000039fc T png_gamma_8bit_correct
         U pow
00003a88 T png_gamma_16bit_correct
00003b18 T png_gamma_correct
         U png_calloc
         U png_malloc
00003e48 T png_destroy_gamma_table
00003f8c T png_build_gamma_table
000041c8 T png_set_option
         U fclose
         U png_destroy_write_struct
         U png_destroy_read_struct
000042f4 T png_image_free
         U png_safe_execute
00004338 T png_image_error
0000010c D png_sRGB_table
0000030c D png_sRGB_base
0000070c D png_sRGB_delta

pngerror.o:
0000003c t png_default_error
00000010 d digits.15
000002a4 t png_default_warning
00000021 d valid_parameters.79
00000514 t png_format_buffer
00000000 d png_digit
00000000 T png_longjmp
         U abort
         U __stderr
         U fprintf
00000090 T png_error
000000d4 T png_safecat
0000013c T png_format_number
         U __urem32
         U __udiv32
000002d4 T png_warning
0000034c T png_warning_parameter
0000038c T png_warning_parameter_unsigned
000003c0 T png_warning_parameter_signed
00000424 T png_formatted_warning
000005f8 T png_chunk_error
00000630 T png_chunk_warning
00000668 T png_benign_error
000006d0 T png_app_warning
000006fc T png_app_error
00000728 T png_chunk_benign_error
00000754 T png_chunk_report
000007a8 T png_fixed_error
         U memcpy
00000818 T png_set_longjmp_fn
         U png_malloc_warn
000008c4 T png_free_jmpbuf
         U setjmp
         U longjmp
         U png_free
00000940 T png_set_error_fn
00000954 T png_get_error_ptr
00000968 T png_safe_error
000009f8 T png_safe_warning
00000a34 T png_safe_execute
         U png_image_free

pngget.o:
00000000 d FLOAT_TEMP.364
000003a0 t ppi_from_ppm
00000428 t png_fixed_inches_from_microns
00000004 d FLOAT_TEMP.365
00000008 d FLOAT_TEMP.366
00000010 d FLOAT_TEMP.367
00000018 d FLOAT_TEMP.368
00000000 T png_get_valid
00000024 T png_get_rowbytes
00000044 T png_get_rows
00000064 T png_get_image_width
00000084 T png_get_image_height
000000a4 T png_get_bit_depth
000000c4 T png_get_color_type
000000e4 T png_get_filter_type
00000104 T png_get_interlace_type
00000124 T png_get_compression_type
00000144 T png_get_x_pixels_per_meter
0000017c T png_get_y_pixels_per_meter
000001b4 T png_get_pixels_per_meter
000001f8 T png_get_pixel_aspect_ratio
0000024c T png_get_pixel_aspect_ratio_fixed
         U png_muldiv
000002c0 T png_get_x_offset_microns
000002f8 T png_get_y_offset_microns
00000330 T png_get_x_offset_pixels
00000368 T png_get_y_offset_pixels
000003e0 T png_get_pixels_per_inch
000003f8 T png_get_x_pixels_per_inch
00000410 T png_get_y_pixels_per_inch
         U png_muldiv_warn
00000434 T png_get_x_offset_inches_fixed
00000450 T png_get_y_offset_inches_fixed
0000046c T png_get_x_offset_inches
0000049c T png_get_y_offset_inches
000004cc T png_get_pHYs_dpi
000005a4 T png_get_channels
000005c4 T png_get_signature
000005e0 T png_get_bKGD
0000061c T png_get_cHRM
00000790 T png_get_cHRM_XYZ
00000924 T png_get_cHRM_XYZ_fixed
000009e4 T png_get_cHRM_fixed
00000a8c T png_get_gAMA_fixed
00000ac8 T png_get_gAMA
00000b18 T png_get_sRGB
00000b54 T png_get_iCCP
00000bf0 T png_get_sPLT
00000c20 T png_get_hIST
00000c5c T png_get_IHDR
         U png_check_IHDR
00000d20 T png_get_oFFs
00000d88 T png_get_pCAL
00000e40 T png_get_sCAL_fixed
         U atof
         U png_fixed
00000ed8 T png_get_sCAL
00000f40 T png_get_sCAL_s
00000f90 T png_get_pHYs
00000ff4 T png_get_PLTE
00001038 T png_get_sBIT
00001074 T png_get_text
000010c4 T png_get_tIME
00001100 T png_get_tRNS
000011a0 T png_get_unknown_chunks
000011d0 T png_get_rgb_to_gray_status
000011e8 T png_get_user_chunk_ptr
00001200 T png_get_compression_buffer_size
0000122c T png_get_user_width_max
00001244 T png_get_user_height_max
0000125c T png_get_chunk_cache_max
00001274 T png_get_chunk_malloc_max
0000128c T png_get_io_state
00001294 T png_get_io_chunk_type
0000129c T png_get_palette_max

pngmem.o:
00000164 t png_malloc_array_checked
00000000 T png_free
         U free
00000044 T png_destroy_png_struct
         U memset
         U png_free_jmpbuf
0000009c T png_malloc_base
         U malloc
000000f0 T png_malloc
         U png_error
0000012c T png_calloc
         U __udiv32
000001a4 T png_malloc_array
000001e0 T png_realloc_array
         U memcpy
00000294 T png_malloc_default
000002d0 T png_malloc_warn
         U png_warning
00000304 T png_free_default
00000330 T png_set_mem_fn
00000344 T png_get_mem_ptr

pngpread.o:
0000000e d png_pass_ystart.410
00000015 d png_pass_yinc.411
00000000 d png_pass_start.408
00000007 d png_pass_inc.409
00000000 T png_push_fill_buffer
         U memcpy
000000d4 T png_push_read_sig
         U png_sig_cmp
         U png_error
0000018c T png_push_save_buffer
         U png_malloc_warn
         U png_free
000002d4 T png_push_have_info
000002fc T png_push_have_end
00000324 T png_push_read_chunk
         U png_get_uint_31
         U png_reset_crc
         U png_crc_read
         U png_check_chunk_name
         U png_benign_error
         U png_handle_IHDR
         U png_handle_IEND
         U png_chunk_unknown_handling
         U png_handle_unknown
         U png_handle_PLTE
         U png_handle_gAMA
         U png_handle_sBIT
         U png_handle_cHRM
         U png_handle_sRGB
         U png_handle_iCCP
         U png_handle_sPLT
         U png_handle_tRNS
         U png_handle_bKGD
         U png_handle_hIST
         U png_handle_pHYs
         U png_handle_oFFs
         U png_handle_pCAL
         U png_handle_sCAL
         U png_handle_tIME
         U png_handle_tEXt
         U png_handle_zTXt
         U png_handle_iTXt
00000908 T png_read_push_finish_row
         U memset
         U __udiv32
00000a48 T png_push_have_row
00000a78 T png_push_process_row
         U png_read_filter_row
         U png_do_read_transformations
         U png_do_read_interlace
00000fb0 T png_process_IDAT_data
         U png_zlib_inflate
         U png_warning
0000114c T png_push_read_IDAT
         U png_calculate_crc
         U png_crc_finish
00001364 T png_process_some_data
000013c0 T png_push_restore_buffer
000013dc T png_process_data
00001438 T png_process_data_pause
00001488 T png_process_data_skip
         U png_app_warning
000014a8 T png_progressive_combine_row
         U png_combine_row
000014d4 T png_set_progressive_read_fn
         U png_set_read_fn
00001508 T png_get_progressive_ptr

pngread.o:
000004e0 t png_do_read_intrapixel
00000f20 t png_read_destroy
00001284 t png_image_read_init
00001368 t png_image_format
000013b0 t png_gamma_not_sRGB
00001400 t png_image_read_header
00001604 t png_image_memory_read
00001724 t png_image_skip_unused_chunks
00000000 d chunks_to_process.529
0000175c t set_file_encoding
000017cc t decode_gamma
00001850 t png_colormap_compose
000018dc t png_create_colormap_entry
00001e40 t make_gray_file_colormap
00001e94 t make_gray_colormap
00001ee8 t make_ga_colormap
00001fc0 t make_rgb_colormap
00002068 t png_image_read_colormap
00003110 t png_image_read_and_map
000034dc t png_image_read_colormapped
000036d8 t png_image_read_composite
000039c8 t png_image_read_background
000040ec t png_image_read_direct
00000000 T png_create_read_struct_2
         U png_create_png_struct
         U png_set_read_fn
00000064 T png_create_read_struct
0000008c T png_read_info
         U png_read_sig
         U png_read_chunk_header
         U png_chunk_error
         U png_chunk_benign_error
         U png_handle_IHDR
         U png_handle_IEND
         U png_chunk_unknown_handling
         U png_handle_unknown
         U png_handle_PLTE
         U png_handle_bKGD
         U png_handle_cHRM
         U png_handle_gAMA
         U png_handle_hIST
         U png_handle_oFFs
         U png_handle_pCAL
         U png_handle_sCAL
         U png_handle_pHYs
         U png_handle_sBIT
         U png_handle_sRGB
         U png_handle_iCCP
         U png_handle_sPLT
         U png_handle_tEXt
         U png_handle_tIME
         U png_handle_tRNS
         U png_handle_zTXt
         U png_handle_iTXt
0000045c T png_read_update_info
         U png_read_start_row
         U png_read_transform_info
         U png_app_error
000004a8 T png_start_read_image
000005e8 T png_read_row
         U png_combine_row
         U png_read_finish_row
         U png_error
         U png_read_IDAT_data
         U png_read_filter_row
         U memcpy
         U png_do_read_transformations
         U png_do_read_interlace
000009b4 T png_read_rows
00000a60 T png_read_image
         U png_set_interlace_handling
         U png_warning
00000b1c T png_read_end
         U png_read_finish_IDAT
         U png_benign_error
         U png_crc_finish
         U png_destroy_gamma_table
         U png_free
         U png_zfree
         U inflateEnd
00001014 T png_destroy_read_struct
         U png_destroy_info_struct
         U png_destroy_png_struct
00001068 T png_set_read_status_fn
00001074 T png_read_png
         U png_set_scale_16
         U png_set_strip_16
         U png_set_strip_alpha
         U png_set_packing
         U png_set_packswap
         U png_set_expand
         U png_set_invert_mono
         U png_set_shift
         U png_set_bgr
         U png_set_swap_alpha
         U png_set_swap
         U png_set_invert_alpha
         U png_set_gray_to_rgb
         U png_set_expand_16
         U png_free_data
         U png_malloc
         U png_safe_error
         U png_safe_warning
         U memset
         U png_create_info_struct
         U png_malloc_warn
         U png_image_error
         U __div32
         U png_gamma_significant
         U png_set_benign_errors
000014c4 T png_image_begin_read_from_stdio
         U png_safe_execute
00001544 T png_image_begin_read_from_file
         U fopen
         U fclose
         U __errno
         U strerror
00001688 T png_image_begin_read_from_memory
         U png_set_keep_unknown_chunks
         U png_reciprocal
         U png_gamma_16bit_correct
         U png_sRGB_table
         U png_sRGB_delta
         U png_sRGB_base
         U __udiv32
         U png_set_background_fixed
         U png_set_rgb_to_gray_fixed
         U memcmp
         U png_set_tRNS_to_alpha
         U png_set_alpha_mode_fixed
         U png_get_rowbytes
         U png_get_channels
         U png_muldiv
         U png_set_add_alpha
000045e0 T png_image_finish_read
         U png_image_free

pngrio.o:
00000000 T png_read_data
         U png_error
00000034 T png_default_read_data
         U fread
0000007c T png_set_read_fn
         U png_warning

pngrtran.o:
000000d4 t png_rtran_ok
000002b0 t translate_gamma_flags
0000030c t convert_gamma_value
00000000 d FLOAT_TEMP.1835
00000008 d FLOAT_TEMP.1836
00000010 d FLOAT_TEMP.1837
00000018 d FLOAT_TEMP.1838
00000020 d FLOAT_TEMP.1839
00001174 t png_gamma_threshold
000011c0 t png_init_palette_transformations
000012f4 t png_init_rgb_transformations
0000221c t png_do_unpack
000023ac t png_do_unshift
000025b0 t png_do_scale_16_to_8
00002630 t png_do_chop
0000268c t png_do_read_swap_alpha
00002898 t png_do_read_invert_alpha
000029e4 t png_do_read_filler
00002e5c t png_do_gray_to_rgb
0000305c t png_do_rgb_to_gray
00003468 t png_do_compose
000043f4 t png_do_gamma
0000481c t png_do_encode_alpha
00004928 t png_do_expand_palette
00004bf0 t png_do_expand
000050a4 t png_do_expand_16
00005110 t png_do_quantize
00000000 T png_set_crc_action
         U png_warning
         U png_app_error
00000140 T png_set_background_fixed
000001f4 T png_set_background
         U png_fixed
00000244 T png_set_scale_16
00000268 T png_set_strip_16
0000028c T png_set_strip_alpha
         U floor
         U png_fixed_error
000003a8 T png_set_alpha_mode_fixed
         U png_error
         U png_reciprocal
         U memset
00000520 T png_set_alpha_mode
00000554 T png_set_quantize
         U png_malloc
         U abs
         U png_free
         U png_calloc
         U png_malloc_warn
00000de4 T png_set_gamma_fixed
00000e70 T png_set_gamma
00000ebc T png_set_expand
00000ee4 T png_set_palette_to_rgb
00000f0c T png_set_expand_gray_1_2_4_to_8
00000f30 T png_set_tRNS_to_alpha
00000f58 T png_set_expand_16
00000f80 T png_set_gray_to_rgb
00000fb4 T png_set_rgb_to_gray_fixed
         U __udiv32
         U png_app_warning
000010e8 T png_set_rgb_to_gray
00001160 T png_set_read_user_transform_fn
         U png_muldiv
         U png_gamma_significant
00001404 T png_init_read_transformations
         U png_colorspace_set_rgb_coefficients
         U png_build_gamma_table
         U png_reciprocal2
         U png_gamma_8bit_correct
         U png_gamma_correct
00001f3c T png_read_transform_info
00005270 T png_do_read_transformations
         U png_do_strip_channel
         U png_do_invert
         U png_do_check_palette_indexes
         U png_do_bgr
         U png_do_packswap
         U png_do_swap

pngrutil.o:
00000040 t png_get_fixed_point
00000414 t png_read_buffer
000004a4 t png_inflate_claim
0000060c t png_inflate
0000074c t png_decompress_chunk
00000968 t png_inflate_read
00002dd8 t png_cache_unknown_chunk
00000090 d display_mask.941
00000000 d row_mask.940
000000d8 d png_pass_inc.1071
000039dc t png_read_filter_row_sub
00003a18 t png_read_filter_row_up
00003a44 t png_read_filter_row_avg
00003ac8 t png_read_filter_row_paeth_1byte_pixel
00003b74 t png_read_filter_row_paeth_multibyte_pixel
00003c3c t png_init_filter_functions
00000102 d png_pass_ystart.1294
00000109 d png_pass_yinc.1295
000000fb d png_pass_inc.1293
000000f4 d png_pass_start.1292
00000117 d png_pass_inc.1310
00000110 d png_pass_start.1309
00000000 T png_get_uint_31
         U png_error
         U png_warning
00000094 T png_get_uint_32
000000b8 T png_get_int_32
00000104 T png_get_uint_16
00000118 T png_read_sig
         U png_read_data
         U png_sig_cmp
000001b8 T png_check_chunk_name
         U png_chunk_error
00000204 T png_read_chunk_header
         U png_reset_crc
         U png_calculate_crc
00000290 T png_crc_read
000002cc T png_crc_error
00000368 T png_crc_finish
         U png_chunk_warning
         U png_free
         U png_malloc_base
         U png_safecat
         U inflateReset2
         U inflateInit2_
         U png_zstream_error
000005a8 T png_zlib_inflate
         U inflate
         U inflateReset
         U memcpy
         U png_chunk_benign_error
00000a94 T png_handle_IHDR
         U png_set_IHDR
00000be0 T png_handle_PLTE
         U __urem32
         U __div32
         U png_set_PLTE
00000dcc T png_handle_IEND
00000e2c T png_handle_gAMA
         U png_colorspace_set_gamma
         U png_colorspace_sync
00000ee4 T png_handle_sBIT
         U png_set_sBIT
00001078 T png_handle_cHRM
         U png_colorspace_set_chromaticities
00001258 T png_handle_sRGB
         U png_colorspace_set_sRGB
0000133c T png_handle_iCCP
         U png_icc_check_length
         U png_icc_check_header
         U png_icc_check_tag_table
         U png_icc_set_sRGB
         U png_free_data
000017f4 T png_handle_sPLT
         U __udiv32
         U png_malloc_warn
         U png_set_sPLT
00001a78 T png_handle_tRNS
         U png_set_tRNS
00001c78 T png_handle_bKGD
         U png_set_bKGD
00001e40 T png_handle_hIST
         U png_set_hIST
00001f50 T png_handle_pHYs
         U png_set_pHYs
00002064 T png_handle_oFFs
         U png_set_oFFs
000021bc T png_handle_pCAL
         U png_set_pCAL
000024b8 T png_handle_sCAL
         U png_check_fp_number
         U png_set_sCAL_s
000026a4 T png_handle_tIME
         U png_set_tIME
00002798 T png_handle_tEXt
         U strlen
         U png_set_text_2
00002910 T png_handle_zTXt
00002b0c T png_handle_iTXt
00002ed0 T png_handle_unknown
         U png_app_warning
         U png_set_unknown_chunks
00003058 T png_combine_row
000035b0 T png_do_read_interlace
00003c74 T png_read_filter_row
00003cd4 T png_read_IDAT_data
00003ed8 T png_read_finish_IDAT
00003f4c T png_read_finish_row
         U memset
00004064 T png_read_start_row
         U png_init_read_transformations
         U png_calloc
         U png_malloc

pngset.o:
00001538 t check_location
000017a0 t add_one_chunk
00000000 d chunks_to_ignore.377
00000000 T png_set_bKGD
00000054 T png_set_cHRM_fixed
         U png_colorspace_set_chromaticities
         U png_colorspace_sync_info
000000dc T png_set_cHRM_XYZ_fixed
         U png_colorspace_set_endpoints
0000016c T png_set_cHRM
         U png_fixed
00000294 T png_set_cHRM_XYZ
000003dc T png_set_gAMA_fixed
         U png_colorspace_set_gamma
0000041c T png_set_gAMA
0000045c T png_set_hIST
         U png_free_data
         U png_malloc_warn
         U png_warning
0000051c T png_set_IHDR
         U png_check_IHDR
00000620 T png_set_oFFs
00000658 T png_set_pCAL
         U strlen
         U png_check_fp_string
         U png_chunk_report
         U memcpy
         U memset
00000870 T png_set_sCAL_s
         U png_error
         U png_free
000009d0 T png_set_sCAL
         U png_ascii_from_fp
00000a78 T png_set_sCAL_fixed
         U png_ascii_from_fixed
00000afc T png_set_pHYs
00000b34 T png_set_PLTE
         U png_calloc
00000c48 T png_set_sBIT
00000c9c T png_set_sRGB
         U png_colorspace_set_sRGB
00000cdc T png_set_sRGB_gAMA_and_cHRM
00000d28 T png_set_iCCP
         U png_app_error
         U png_colorspace_set_ICC
         U png_benign_error
00000e60 T png_set_text_2
         U png_realloc_array
         U png_malloc_base
00001178 T png_set_text
000011a0 T png_set_tIME
00001274 T png_set_tRNS
         U png_malloc
000013b4 T png_set_sPLT
         U png_malloc_array
         U png_app_warning
000015a8 T png_set_unknown_chunks
000016f0 T png_set_unknown_chunk_location
00001788 T png_permit_mng_features
         U memcmp
0000180c T png_set_keep_unknown_chunks
000019e0 T png_set_read_user_chunk_fn
000019f0 T png_set_rows
00001a50 T png_set_compression_buffer_size
         U png_free_buffer_list
00001b08 T png_set_invalid
00001b24 T png_set_user_limits
00001b34 T png_set_chunk_cache_max
00001b40 T png_set_chunk_malloc_max
00001b4c T png_set_benign_errors
00001b64 T png_set_check_for_invalid_index
00001b7c T png_check_keyword
         U png_warning_parameter
         U png_warning_parameter_signed
         U png_formatted_warning

pngtrans.o:
00000000 d onebppswaptable
00000100 d twobppswaptable
00000200 d fourbppswaptable
00000000 T png_set_bgr
00000014 T png_set_swap
00000034 T png_set_packing
00000060 T png_set_packswap
00000080 T png_set_shift
000000cc T png_set_interlace_handling
000000fc T png_set_filler
         U png_app_error
000001a0 T png_set_add_alpha
000001c8 T png_set_swap_alpha
000001dc T png_set_invert_alpha
000001f0 T png_set_invert_mono
00000204 T png_do_invert
000002cc T png_do_swap
00000308 T png_do_packswap
0000036c T png_do_strip_channel
00000518 T png_do_bgr
00000628 T png_do_check_palette_indexes
000007ec T png_set_user_transform_info
0000083c T png_get_user_transform_ptr
00000850 T png_get_current_row_number
00000860 T png_get_current_pass_number

pngwio.o:
00000000 T png_write_data
         U png_error
00000034 T png_default_write_data
         U fwrite
0000007c T png_flush
000000a4 T png_default_flush
         U fflush
000000c8 T png_set_write_fn
         U png_warning

pngwrite.o:
00000000 t write_unknown_chunks
000007dc t png_do_write_intrapixel
00000cb0 t png_write_destroy
000011f0 t png_image_write_init
000012a4 t png_write_image_16bit
00001410 t png_unpremultiply
0000149c t png_write_image_8bit
000016c0 t png_image_set_PLTE
00001a9c t png_image_write_main
00001f54 t image_memory_write
00001fb4 t image_memory_flush
00001fb8 t png_image_write_memory
         U png_handle_as_unknown
         U png_warning
         U png_write_chunk
000000cc T png_write_info_before_PLTE
         U png_write_sig
         U png_write_IHDR
         U png_write_gAMA_fixed
         U png_app_warning
         U png_write_iCCP
         U png_write_sRGB
         U png_write_sBIT
         U png_write_cHRM_fixed
00000248 T png_write_info
         U png_write_PLTE
         U png_error
         U png_write_tRNS
         U png_write_bKGD
         U png_write_hIST
         U png_write_oFFs
         U png_write_pCAL
         U png_write_sCAL_s
         U png_write_pHYs
         U png_write_tIME
         U png_write_sPLT
         U png_write_iTXt
         U png_write_zTXt
         U png_write_tEXt
00000538 T png_write_end
         U png_benign_error
         U png_write_IEND
000006a4 T png_convert_from_struct_tm
000006e4 T png_convert_from_time_t
         U gmtime
0000071c T png_create_write_struct_2
         U png_create_png_struct
         U png_set_write_fn
000007b4 T png_create_write_struct
000008dc T png_write_row
         U png_write_start_row
         U memcpy
         U png_do_write_interlace
         U png_write_finish_row
         U png_do_write_transformations
         U png_do_check_palette_indexes
         U png_write_find_filter
00000ba4 T png_write_rows
00000be0 T png_write_image
         U png_set_interlace_handling
00000c50 T png_set_flush
00000c6c T png_write_flush
         U png_compress_IDAT
         U png_flush
         U deflateEnd
         U png_free_buffer_list
         U png_free
00000d3c T png_destroy_write_struct
         U png_destroy_info_struct
         U png_destroy_png_struct
00000d84 T png_set_filter
         U png_app_error
         U png_malloc
00000f34 T png_set_filter_heuristics
00000f38 T png_set_filter_heuristics_fixed
00000f3c T png_set_compression_level
00000f48 T png_set_compression_mem_level
00000f54 T png_set_compression_strategy
00000f6c T png_set_compression_window_bits
00000fb8 T png_set_compression_method
00000ff0 T png_set_text_compression_level
00000ffc T png_set_text_compression_mem_level
00001008 T png_set_text_compression_strategy
00001014 T png_set_text_compression_window_bits
00001060 T png_set_text_compression_method
00001098 T png_set_write_status_fn
000010a4 T png_set_write_user_transform_fn
000010bc T png_write_png
         U png_set_invert_mono
         U png_set_shift
         U png_set_packing
         U png_set_swap_alpha
         U png_set_filler
         U png_set_bgr
         U png_set_swap
         U png_set_packswap
         U png_set_invert_alpha
         U png_safe_error
         U png_safe_warning
         U png_create_info_struct
         U png_malloc_warn
         U memset
         U png_image_error
         U __div32
         U png_sRGB_delta
         U png_sRGB_base
         U png_set_PLTE
         U png_set_tRNS
         U png_set_benign_errors
         U __udiv32
         U png_set_IHDR
         U png_set_gAMA_fixed
         U png_set_cHRM_fixed
         U png_set_sRGB
         U png_get_rowbytes
         U png_safe_execute
00001fe8 T png_image_write_to_memory
         U png_image_free
00002100 T png_image_write_to_stdio
000021d0 T png_image_write_to_file
         U fopen
         U fflush
         U fclose
         U __errno
         U remove
         U strerror

pngwtran.o:
00000000 t png_do_pack
0000019c t png_do_shift
0000040c t png_do_write_swap_alpha
00000540 t png_do_write_invert_alpha
         U __udiv32
0000064c T png_do_write_transformations
         U png_do_strip_channel
         U png_do_packswap
         U png_do_swap
         U png_do_bgr
         U png_do_invert

pngwutil.o:
00000094 t png_write_chunk_header
000001c0 t png_write_complete_chunk
00000250 t png_image_size
00000380 t optimize_cmf
00000418 t png_deflate_claim
0000069c t png_text_compress_init
000006ac t png_text_compress
00000810 t png_write_compressed_data_out
0000001d d png_pass_yinc.535
00000008 d png_pass_start.532
0000000f d png_pass_inc.533
00000016 d png_pass_ystart.534
00000024 d png_pass_start.555
0000002b d png_pass_inc.556
000022c8 t png_setup_sub_row
00002398 t png_setup_sub_row_only
00002428 t png_setup_up_row
000024b4 t png_setup_up_row_only
00002528 t png_setup_avg_row
00002628 t png_setup_avg_row_only
000026cc t png_setup_paeth_row
0000284c t png_setup_paeth_row_only
0000295c t png_write_filtered_row
00000000 T png_save_uint_32
00000020 T png_save_uint_16
00000030 T png_write_sig
         U png_write_data
         U png_reset_crc
         U png_calculate_crc
00000104 T png_write_chunk_start
00000138 T png_write_chunk_data
00000184 T png_write_chunk_end
         U png_error
00000224 T png_write_chunk
         U __urem32
         U png_safecat
         U png_warning
         U deflateEnd
         U deflateReset
         U deflateInit2_
         U png_zstream_error
00000658 T png_free_buffer_list
         U png_free
         U png_malloc_base
         U deflate
00000884 T png_write_IHDR
00000b28 T png_write_PLTE
00000c20 T png_compress_IDAT
         U png_malloc
00000e54 T png_write_IEND
00000e7c T png_write_gAMA_fixed
00000eac T png_write_sRGB
00000ef0 T png_write_iCCP
         U png_check_keyword
00001058 T png_write_sPLT
000011b0 T png_write_sBIT
0000128c T png_write_cHRM_fixed
         U png_save_int_32
00001318 T png_write_tRNS
         U png_app_warning
00001438 T png_write_bKGD
00001560 T png_write_hIST
000015d8 T png_write_tEXt
         U strlen
00001698 T png_write_zTXt
000017b8 T png_write_iTXt
000019c8 T png_write_oFFs
00001a2c T png_write_pCAL
00001bc4 T png_write_sCAL_s
         U memcpy
00001c58 T png_write_pHYs
00001cbc T png_write_tIME
00001d74 T png_write_start_row
         U png_calloc
00001ee4 T png_write_finish_row
         U __udiv32
         U memset
0000203c T png_do_write_interlace
         U __div32
         U png_write_flush
000029b4 T png_write_find_filter

libgfxPng.a:

png.o:
00000914 d short_months.165
00000968 d FLOAT_TEMP.1234
00000970 d FLOAT_TEMP.1235
00000978 d FLOAT_TEMP.1236
00000f44 t png_colorspace_check_gamma
00001138 t png_xy_from_XYZ
00000980 d FLOAT_TEMP.1242
0000133c t png_XYZ_from_xy
00001750 t png_XYZ_normalize
00001958 t png_colorspace_endpoints_match
00001a78 t png_colorspace_check_xy
00001ad0 t png_colorspace_check_XYZ
00001b38 t png_colorspace_set_xy_and_XYZ
00000000 d sRGB_xy
00001d78 t png_icc_tag_char
00001d94 t png_icc_tag_name
00001e28 t is_ICC_signature_char
00001e68 t is_ICC_signature
00001ecc t png_icc_profile_error
00000944 d sRGB_XYZ.501
00002140 t icc_check_length
00000020 d D50_nCIEXYZ
000025f4 t png_compare_ICC_profile_with_sRGB
0000002c d png_sRGB_checks
00003148 t png_pow10
00000988 d FLOAT_TEMP.1311
00000990 d FLOAT_TEMP.1312
00000998 d FLOAT_TEMP.1313
000009a0 d FLOAT_TEMP.1317
000009a8 d FLOAT_TEMP.1318
000009b0 d FLOAT_TEMP.1319
000009b8 d FLOAT_TEMP.1320
000009c0 d FLOAT_TEMP.1324
000038e8 t png_product2
000009c8 d FLOAT_TEMP.1326
000009d0 d FLOAT_TEMP.1327
000009d8 d FLOAT_TEMP.1328
000009e0 d FLOAT_TEMP.1329
000009e8 d FLOAT_TEMP.1330
000009f0 d FLOAT_TEMP.1331
00003b54 t png_build_16bit_table
00003cb4 t png_build_16to8_table
00003ddc t png_build_8bit_table
00004234 t png_image_free_function
00000000 T png_set_sig_bytes
         U png_error
00000044 T png_sig_cmp
         U memcmp
000000c8 T png_zalloc
         U __udiv32
         U png_warning
         U png_malloc_warn
00000120 T png_zfree
         U png_free
00000124 T png_reset_crc
         U crc32
00000144 T png_calculate_crc
000001bc T png_user_version_check
         U png_safecat
000002b0 T png_create_png_struct
         U memset
         U png_set_mem_fn
         U png_set_error_fn
         U setjmp
         U longjmp
000003c8 T png_create_info_struct
         U png_malloc_base
00000400 T png_free_data
00000870 T png_destroy_info_struct
000008d8 T png_info_init_3
         U free
00000930 T png_data_freer
0000098c T png_get_io_ptr
000009a0 T png_init_io
000009ac T png_save_int_32
         U png_save_uint_32
000009b0 T png_convert_to_rfc1123_buffer
         U png_format_number
00000ba8 T png_convert_to_rfc1123
00000bf8 T png_get_copyright
00000c00 T png_get_libpng_ver
00000c08 T png_get_header_ver
00000c10 T png_get_header_version
00000c18 T png_build_grayscale_palette
00000c98 T png_handle_as_unknown
00000d00 T png_chunk_unknown_handling
00000d3c T png_reset_zstream
         U inflateReset
00000d6c T png_access_version_number
00000d74 T png_zstream_error
00000e78 T png_muldiv
         U floor
00000f28 T png_gamma_significant
         U png_chunk_report
00000ff0 T png_colorspace_set_gamma
00001090 T png_colorspace_sync_info
000010f8 T png_colorspace_sync
000012c4 T png_reciprocal
         U png_benign_error
00001c2c T png_colorspace_set_chromaticities
00001cc4 T png_colorspace_set_endpoints
00002004 T png_colorspace_set_sRGB
00002170 T png_icc_check_length
000021e0 T png_icc_check_header
000024d4 T png_icc_check_tag_table
         U adler32
00002808 T png_icc_set_sRGB
00002860 T png_colorspace_set_ICC
00002900 T png_colorspace_set_rgb_coefficients
00002acc T png_check_IHDR
00002d40 T png_check_fp_number
000030ec T png_check_fp_string
000031c4 T png_ascii_from_fp
         U frexp
         U modf
         U __urem32
000036d8 T png_ascii_from_fixed
00003828 T png_fixed
         U png_fixed_error
000038ac T png_muldiv_warn
00003968 T png_reciprocal2
000039fc T png_gamma_8bit_correct
         U pow
00003a88 T png_gamma_16bit_correct
00003b18 T png_gamma_correct
         U png_calloc
         U png_malloc
00003e48 T png_destroy_gamma_table
00003f8c T png_build_gamma_table
000041c8 T png_set_option
         U fclose
         U png_destroy_write_struct
         U png_destroy_read_struct
000042f4 T png_image_free
         U png_safe_execute
00004338 T png_image_error
0000010c D png_sRGB_table
0000030c D png_sRGB_base
0000070c D png_sRGB_delta

pngerror.o:
0000003c t png_default_error
00000010 d digits.15
000002a4 t png_default_warning
00000021 d valid_parameters.79
00000514 t png_format_buffer
00000000 d png_digit
00000000 T png_longjmp
         U abort
         U __stderr
         U fprintf
00000090 T png_error
000000d4 T png_safecat
0000013c T png_format_number
         U __urem32
         U __udiv32
000002d4 T png_warning
0000034c T png_warning_parameter
0000038c T png_warning_parameter_unsigned
000003c0 T png_warning_parameter_signed
00000424 T png_formatted_warning
000005f8 T png_chunk_error
00000630 T png_chunk_warning
00000668 T png_benign_error
000006d0 T png_app_warning
000006fc T png_app_error
00000728 T png_chunk_benign_error
00000754 T png_chunk_report
000007a8 T png_fixed_error
         U memcpy
00000818 T png_set_longjmp_fn
         U png_malloc_warn
000008c4 T png_free_jmpbuf
         U setjmp
         U longjmp
         U png_free
00000940 T png_set_error_fn
00000954 T png_get_error_ptr
00000968 T png_safe_error
000009f8 T png_safe_warning
00000a34 T png_safe_execute
         U png_image_free

pngget.o:
00000000 d FLOAT_TEMP.364
000003a0 t ppi_from_ppm
00000428 t png_fixed_inches_from_microns
00000004 d FLOAT_TEMP.365
00000008 d FLOAT_TEMP.366
00000010 d FLOAT_TEMP.367
00000018 d FLOAT_TEMP.368
00000000 T png_get_valid
00000024 T png_get_rowbytes
00000044 T png_get_rows
00000064 T png_get_image_width
00000084 T png_get_image_height
000000a4 T png_get_bit_depth
000000c4 T png_get_color_type
000000e4 T png_get_filter_type
00000104 T png_get_interlace_type
00000124 T png_get_compression_type
00000144 T png_get_x_pixels_per_meter
0000017c T png_get_y_pixels_per_meter
000001b4 T png_get_pixels_per_meter
000001f8 T png_get_pixel_aspect_ratio
0000024c T png_get_pixel_aspect_ratio_fixed
         U png_muldiv
000002c0 T png_get_x_offset_microns
000002f8 T png_get_y_offset_microns
00000330 T png_get_x_offset_pixels
00000368 T png_get_y_offset_pixels
000003e0 T png_get_pixels_per_inch
000003f8 T png_get_x_pixels_per_inch
00000410 T png_get_y_pixels_per_inch
         U png_muldiv_warn
00000434 T png_get_x_offset_inches_fixed
00000450 T png_get_y_offset_inches_fixed
0000046c T png_get_x_offset_inches
0000049c T png_get_y_offset_inches
000004cc T png_get_pHYs_dpi
000005a4 T png_get_channels
000005c4 T png_get_signature
000005e0 T png_get_bKGD
0000061c T png_get_cHRM
00000790 T png_get_cHRM_XYZ
00000924 T png_get_cHRM_XYZ_fixed
000009e4 T png_get_cHRM_fixed
00000a8c T png_get_gAMA_fixed
00000ac8 T png_get_gAMA
00000b18 T png_get_sRGB
00000b54 T png_get_iCCP
00000bf0 T png_get_sPLT
00000c20 T png_get_hIST
00000c5c T png_get_IHDR
         U png_check_IHDR
00000d20 T png_get_oFFs
00000d88 T png_get_pCAL
00000e40 T png_get_sCAL_fixed
         U atof
         U png_fixed
00000ed8 T png_get_sCAL
00000f40 T png_get_sCAL_s
00000f90 T png_get_pHYs
00000ff4 T png_get_PLTE
00001038 T png_get_sBIT
00001074 T png_get_text
000010c4 T png_get_tIME
00001100 T png_get_tRNS
000011a0 T png_get_unknown_chunks
000011d0 T png_get_rgb_to_gray_status
000011e8 T png_get_user_chunk_ptr
00001200 T png_get_compression_buffer_size
0000122c T png_get_user_width_max
00001244 T png_get_user_height_max
0000125c T png_get_chunk_cache_max
00001274 T png_get_chunk_malloc_max
0000128c T png_get_io_state
00001294 T png_get_io_chunk_type
0000129c T png_get_palette_max

pngmem.o:
00000164 t png_malloc_array_checked
00000000 T png_free
         U free
00000044 T png_destroy_png_struct
         U memset
         U png_free_jmpbuf
0000009c T png_malloc_base
         U malloc
000000f0 T png_malloc
         U png_error
0000012c T png_calloc
         U __udiv32
000001a4 T png_malloc_array
000001e0 T png_realloc_array
         U memcpy
00000294 T png_malloc_default
000002d0 T png_malloc_warn
         U png_warning
00000304 T png_free_default
00000330 T png_set_mem_fn
00000344 T png_get_mem_ptr

pngpread.o:
0000000e d png_pass_ystart.410
00000015 d png_pass_yinc.411
00000000 d png_pass_start.408
00000007 d png_pass_inc.409
00000000 T png_push_fill_buffer
         U memcpy
000000d4 T png_push_read_sig
         U png_sig_cmp
         U png_error
0000018c T png_push_save_buffer
         U png_malloc_warn
         U png_free
000002d4 T png_push_have_info
000002fc T png_push_have_end
00000324 T png_push_read_chunk
         U png_get_uint_31
         U png_reset_crc
         U png_crc_read
         U png_check_chunk_name
         U png_benign_error
         U png_handle_IHDR
         U png_handle_IEND
         U png_chunk_unknown_handling
         U png_handle_unknown
         U png_handle_PLTE
         U png_handle_gAMA
         U png_handle_sBIT
         U png_handle_cHRM
         U png_handle_sRGB
         U png_handle_iCCP
         U png_handle_sPLT
         U png_handle_tRNS
         U png_handle_bKGD
         U png_handle_hIST
         U png_handle_pHYs
         U png_handle_oFFs
         U png_handle_pCAL
         U png_handle_sCAL
         U png_handle_tIME
         U png_handle_tEXt
         U png_handle_zTXt
         U png_handle_iTXt
00000908 T png_read_push_finish_row
         U memset
         U __udiv32
00000a48 T png_push_have_row
00000a78 T png_push_process_row
         U png_read_filter_row
         U png_do_read_transformations
         U png_do_read_interlace
00000fb0 T png_process_IDAT_data
         U png_zlib_inflate
         U png_warning
0000114c T png_push_read_IDAT
         U png_calculate_crc
         U png_crc_finish
00001364 T png_process_some_data
000013c0 T png_push_restore_buffer
000013dc T png_process_data
00001438 T png_process_data_pause
00001488 T png_process_data_skip
         U png_app_warning
000014a8 T png_progressive_combine_row
         U png_combine_row
000014d4 T png_set_progressive_read_fn
         U png_set_read_fn
00001508 T png_get_progressive_ptr

pngread.o:
000004e0 t png_do_read_intrapixel
00000f20 t png_read_destroy
00001284 t png_image_read_init
00001368 t png_image_format
000013b0 t png_gamma_not_sRGB
00001400 t png_image_read_header
00001604 t png_image_memory_read
00001724 t png_image_skip_unused_chunks
00000000 d chunks_to_process.529
0000175c t set_file_encoding
000017cc t decode_gamma
00001850 t png_colormap_compose
000018dc t png_create_colormap_entry
00001e40 t make_gray_file_colormap
00001e94 t make_gray_colormap
00001ee8 t make_ga_colormap
00001fc0 t make_rgb_colormap
00002068 t png_image_read_colormap
00003110 t png_image_read_and_map
000034dc t png_image_read_colormapped
000036d8 t png_image_read_composite
000039c8 t png_image_read_background
000040ec t png_image_read_direct
00000000 T png_create_read_struct_2
         U png_create_png_struct
         U png_set_read_fn
00000064 T png_create_read_struct
0000008c T png_read_info
         U png_read_sig
         U png_read_chunk_header
         U png_chunk_error
         U png_chunk_benign_error
         U png_handle_IHDR
         U png_handle_IEND
         U png_chunk_unknown_handling
         U png_handle_unknown
         U png_handle_PLTE
         U png_handle_bKGD
         U png_handle_cHRM
         U png_handle_gAMA
         U png_handle_hIST
         U png_handle_oFFs
         U png_handle_pCAL
         U png_handle_sCAL
         U png_handle_pHYs
         U png_handle_sBIT
         U png_handle_sRGB
         U png_handle_iCCP
         U png_handle_sPLT
         U png_handle_tEXt
         U png_handle_tIME
         U png_handle_tRNS
         U png_handle_zTXt
         U png_handle_iTXt
0000045c T png_read_update_info
         U png_read_start_row
         U png_read_transform_info
         U png_app_error
000004a8 T png_start_read_image
000005e8 T png_read_row
         U png_combine_row
         U png_read_finish_row
         U png_error
         U png_read_IDAT_data
         U png_read_filter_row
         U memcpy
         U png_do_read_transformations
         U png_do_read_interlace
000009b4 T png_read_rows
00000a60 T png_read_image
         U png_set_interlace_handling
         U png_warning
00000b1c T png_read_end
         U png_read_finish_IDAT
         U png_benign_error
         U png_crc_finish
         U png_destroy_gamma_table
         U png_free
         U png_zfree
         U inflateEnd
00001014 T png_destroy_read_struct
         U png_destroy_info_struct
         U png_destroy_png_struct
00001068 T png_set_read_status_fn
00001074 T png_read_png
         U png_set_scale_16
         U png_set_strip_16
         U png_set_strip_alpha
         U png_set_packing
         U png_set_packswap
         U png_set_expand
         U png_set_invert_mono
         U png_set_shift
         U png_set_bgr
         U png_set_swap_alpha
         U png_set_swap
         U png_set_invert_alpha
         U png_set_gray_to_rgb
         U png_set_expand_16
         U png_free_data
         U png_malloc
         U png_safe_error
         U png_safe_warning
         U memset
         U png_create_info_struct
         U png_malloc_warn
         U png_image_error
         U __div32
         U png_gamma_significant
         U png_set_benign_errors
000014c4 T png_image_begin_read_from_stdio
         U png_safe_execute
00001544 T png_image_begin_read_from_file
         U fopen
         U fclose
         U __errno
         U strerror
00001688 T png_image_begin_read_from_memory
         U png_set_keep_unknown_chunks
         U png_reciprocal
         U png_gamma_16bit_correct
         U png_sRGB_table
         U png_sRGB_delta
         U png_sRGB_base
         U __udiv32
         U png_set_background_fixed
         U png_set_rgb_to_gray_fixed
         U memcmp
         U png_set_tRNS_to_alpha
         U png_set_alpha_mode_fixed
         U png_get_rowbytes
         U png_get_channels
         U png_muldiv
         U png_set_add_alpha
000045e0 T png_image_finish_read
         U png_image_free

pngrio.o:
00000000 T png_read_data
         U png_error
00000034 T png_default_read_data
         U fread
0000007c T png_set_read_fn
         U png_warning

pngrtran.o:
000000d4 t png_rtran_ok
000002b0 t translate_gamma_flags
0000030c t convert_gamma_value
00000000 d FLOAT_TEMP.1835
00000008 d FLOAT_TEMP.1836
00000010 d FLOAT_TEMP.1837
00000018 d FLOAT_TEMP.1838
00000020 d FLOAT_TEMP.1839
00001174 t png_gamma_threshold
000011c0 t png_init_palette_transformations
000012f4 t png_init_rgb_transformations
0000221c t png_do_unpack
000023ac t png_do_unshift
000025b0 t png_do_scale_16_to_8
00002630 t png_do_chop
0000268c t png_do_read_swap_alpha
00002898 t png_do_read_invert_alpha
000029e4 t png_do_read_filler
00002e5c t png_do_gray_to_rgb
0000305c t png_do_rgb_to_gray
00003468 t png_do_compose
000043f4 t png_do_gamma
0000481c t png_do_encode_alpha
00004928 t png_do_expand_palette
00004bf0 t png_do_expand
000050a4 t png_do_expand_16
00005110 t png_do_quantize
00000000 T png_set_crc_action
         U png_warning
         U png_app_error
00000140 T png_set_background_fixed
000001f4 T png_set_background
         U png_fixed
00000244 T png_set_scale_16
00000268 T png_set_strip_16
0000028c T png_set_strip_alpha
         U floor
         U png_fixed_error
000003a8 T png_set_alpha_mode_fixed
         U png_error
         U png_reciprocal
         U memset
00000520 T png_set_alpha_mode
00000554 T png_set_quantize
         U png_malloc
         U abs
         U png_free
         U png_calloc
         U png_malloc_warn
00000de4 T png_set_gamma_fixed
00000e70 T png_set_gamma
00000ebc T png_set_expand
00000ee4 T png_set_palette_to_rgb
00000f0c T png_set_expand_gray_1_2_4_to_8
00000f30 T png_set_tRNS_to_alpha
00000f58 T png_set_expand_16
00000f80 T png_set_gray_to_rgb
00000fb4 T png_set_rgb_to_gray_fixed
         U __udiv32
         U png_app_warning
000010e8 T png_set_rgb_to_gray
00001160 T png_set_read_user_transform_fn
         U png_muldiv
         U png_gamma_significant
00001404 T png_init_read_transformations
         U png_colorspace_set_rgb_coefficients
         U png_build_gamma_table
         U png_reciprocal2
         U png_gamma_8bit_correct
         U png_gamma_correct
00001f3c T png_read_transform_info
00005270 T png_do_read_transformations
         U png_do_strip_channel
         U png_do_invert
         U png_do_check_palette_indexes
         U png_do_bgr
         U png_do_packswap
         U png_do_swap

pngrutil.o:
00000040 t png_get_fixed_point
00000414 t png_read_buffer
000004a4 t png_inflate_claim
0000060c t png_inflate
0000074c t png_decompress_chunk
00000968 t png_inflate_read
00002dd8 t png_cache_unknown_chunk
00000090 d display_mask.941
00000000 d row_mask.940
000000d8 d png_pass_inc.1071
000039dc t png_read_filter_row_sub
00003a18 t png_read_filter_row_up
00003a44 t png_read_filter_row_avg
00003ac8 t png_read_filter_row_paeth_1byte_pixel
00003b74 t png_read_filter_row_paeth_multibyte_pixel
00003c3c t png_init_filter_functions
00000102 d png_pass_ystart.1294
00000109 d png_pass_yinc.1295
000000fb d png_pass_inc.1293
000000f4 d png_pass_start.1292
00000117 d png_pass_inc.1310
00000110 d png_pass_start.1309
00000000 T png_get_uint_31
         U png_error
         U png_warning
00000094 T png_get_uint_32
000000b8 T png_get_int_32
00000104 T png_get_uint_16
00000118 T png_read_sig
         U png_read_data
         U png_sig_cmp
000001b8 T png_check_chunk_name
         U png_chunk_error
00000204 T png_read_chunk_header
         U png_reset_crc
         U png_calculate_crc
00000290 T png_crc_read
000002cc T png_crc_error
00000368 T png_crc_finish
         U png_chunk_warning
         U png_free
         U png_malloc_base
         U png_safecat
         U inflateReset2
         U inflateInit2_
         U png_zstream_error
000005a8 T png_zlib_inflate
         U inflate
         U inflateReset
         U memcpy
         U png_chunk_benign_error
00000a94 T png_handle_IHDR
         U png_set_IHDR
00000be0 T png_handle_PLTE
         U __urem32
         U __div32
         U png_set_PLTE
00000dcc T png_handle_IEND
00000e2c T png_handle_gAMA
         U png_colorspace_set_gamma
         U png_colorspace_sync
00000ee4 T png_handle_sBIT
         U png_set_sBIT
00001078 T png_handle_cHRM
         U png_colorspace_set_chromaticities
00001258 T png_handle_sRGB
         U png_colorspace_set_sRGB
0000133c T png_handle_iCCP
         U png_icc_check_length
         U png_icc_check_header
         U png_icc_check_tag_table
         U png_icc_set_sRGB
         U png_free_data
000017f4 T png_handle_sPLT
         U __udiv32
         U png_malloc_warn
         U png_set_sPLT
00001a78 T png_handle_tRNS
         U png_set_tRNS
00001c78 T png_handle_bKGD
         U png_set_bKGD
00001e40 T png_handle_hIST
         U png_set_hIST
00001f50 T png_handle_pHYs
         U png_set_pHYs
00002064 T png_handle_oFFs
         U png_set_oFFs
000021bc T png_handle_pCAL
         U png_set_pCAL
000024b8 T png_handle_sCAL
         U png_check_fp_number
         U png_set_sCAL_s
000026a4 T png_handle_tIME
         U png_set_tIME
00002798 T png_handle_tEXt
         U strlen
         U png_set_text_2
00002910 T png_handle_zTXt
00002b0c T png_handle_iTXt
00002ed0 T png_handle_unknown
         U png_app_warning
         U png_set_unknown_chunks
00003058 T png_combine_row
000035b0 T png_do_read_interlace
00003c74 T png_read_filter_row
00003cd4 T png_read_IDAT_data
00003ed8 T png_read_finish_IDAT
00003f4c T png_read_finish_row
         U memset
00004064 T png_read_start_row
         U png_init_read_transformations
         U png_calloc
         U png_malloc

pngset.o:
00001538 t check_location
000017a0 t add_one_chunk
00000000 d chunks_to_ignore.377
00000000 T png_set_bKGD
00000054 T png_set_cHRM_fixed
         U png_colorspace_set_chromaticities
         U png_colorspace_sync_info
000000dc T png_set_cHRM_XYZ_fixed
         U png_colorspace_set_endpoints
0000016c T png_set_cHRM
         U png_fixed
00000294 T png_set_cHRM_XYZ
000003dc T png_set_gAMA_fixed
         U png_colorspace_set_gamma
0000041c T png_set_gAMA
0000045c T png_set_hIST
         U png_free_data
         U png_malloc_warn
         U png_warning
0000051c T png_set_IHDR
         U png_check_IHDR
00000620 T png_set_oFFs
00000658 T png_set_pCAL
         U strlen
         U png_check_fp_string
         U png_chunk_report
         U memcpy
         U memset
00000870 T png_set_sCAL_s
         U png_error
         U png_free
000009d0 T png_set_sCAL
         U png_ascii_from_fp
00000a78 T png_set_sCAL_fixed
         U png_ascii_from_fixed
00000afc T png_set_pHYs
00000b34 T png_set_PLTE
         U png_calloc
00000c48 T png_set_sBIT
00000c9c T png_set_sRGB
         U png_colorspace_set_sRGB
00000cdc T png_set_sRGB_gAMA_and_cHRM
00000d28 T png_set_iCCP
         U png_app_error
         U png_colorspace_set_ICC
         U png_benign_error
00000e60 T png_set_text_2
         U png_realloc_array
         U png_malloc_base
00001178 T png_set_text
000011a0 T png_set_tIME
00001274 T png_set_tRNS
         U png_malloc
000013b4 T png_set_sPLT
         U png_malloc_array
         U png_app_warning
000015a8 T png_set_unknown_chunks
000016f0 T png_set_unknown_chunk_location
00001788 T png_permit_mng_features
         U memcmp
0000180c T png_set_keep_unknown_chunks
000019e0 T png_set_read_user_chunk_fn
000019f0 T png_set_rows
00001a50 T png_set_compression_buffer_size
         U png_free_buffer_list
00001b08 T png_set_invalid
00001b24 T png_set_user_limits
00001b34 T png_set_chunk_cache_max
00001b40 T png_set_chunk_malloc_max
00001b4c T png_set_benign_errors
00001b64 T png_set_check_for_invalid_index
00001b7c T png_check_keyword
         U png_warning_parameter
         U png_warning_parameter_signed
         U png_formatted_warning

pngtrans.o:
00000000 d onebppswaptable
00000100 d twobppswaptable
00000200 d fourbppswaptable
00000000 T png_set_bgr
00000014 T png_set_swap
00000034 T png_set_packing
00000060 T png_set_packswap
00000080 T png_set_shift
000000cc T png_set_interlace_handling
000000fc T png_set_filler
         U png_app_error
000001a0 T png_set_add_alpha
000001c8 T png_set_swap_alpha
000001dc T png_set_invert_alpha
000001f0 T png_set_invert_mono
00000204 T png_do_invert
000002cc T png_do_swap
00000308 T png_do_packswap
0000036c T png_do_strip_channel
00000518 T png_do_bgr
00000628 T png_do_check_palette_indexes
000007ec T png_set_user_transform_info
0000083c T png_get_user_transform_ptr
00000850 T png_get_current_row_number
00000860 T png_get_current_pass_number

pngwio.o:
00000000 T png_write_data
         U png_error
00000034 T png_default_write_data
         U fwrite
0000007c T png_flush
000000a4 T png_default_flush
         U fflush
000000c8 T png_set_write_fn
         U png_warning

pngwrite.o:
00000000 t write_unknown_chunks
000007dc t png_do_write_intrapixel
00000cb0 t png_write_destroy
000011f0 t png_image_write_init
000012a4 t png_write_image_16bit
00001410 t png_unpremultiply
0000149c t png_write_image_8bit
000016c0 t png_image_set_PLTE
00001a9c t png_image_write_main
00001f54 t image_memory_write
00001fb4 t image_memory_flush
00001fb8 t png_image_write_memory
         U png_handle_as_unknown
         U png_warning
         U png_write_chunk
000000cc T png_write_info_before_PLTE
         U png_write_sig
         U png_write_IHDR
         U png_write_gAMA_fixed
         U png_app_warning
         U png_write_iCCP
         U png_write_sRGB
         U png_write_sBIT
         U png_write_cHRM_fixed
00000248 T png_write_info
         U png_write_PLTE
         U png_error
         U png_write_tRNS
         U png_write_bKGD
         U png_write_hIST
         U png_write_oFFs
         U png_write_pCAL
         U png_write_sCAL_s
         U png_write_pHYs
         U png_write_tIME
         U png_write_sPLT
         U png_write_iTXt
         U png_write_zTXt
         U png_write_tEXt
00000538 T png_write_end
         U png_benign_error
         U png_write_IEND
000006a4 T png_convert_from_struct_tm
000006e4 T png_convert_from_time_t
         U gmtime
0000071c T png_create_write_struct_2
         U png_create_png_struct
         U png_set_write_fn
000007b4 T png_create_write_struct
000008dc T png_write_row
         U png_write_start_row
         U memcpy
         U png_do_write_interlace
         U png_write_finish_row
         U png_do_write_transformations
         U png_do_check_palette_indexes
         U png_write_find_filter
00000ba4 T png_write_rows
00000be0 T png_write_image
         U png_set_interlace_handling
00000c50 T png_set_flush
00000c6c T png_write_flush
         U png_compress_IDAT
         U png_flush
         U deflateEnd
         U png_free_buffer_list
         U png_free
00000d3c T png_destroy_write_struct
         U png_destroy_info_struct
         U png_destroy_png_struct
00000d84 T png_set_filter
         U png_app_error
         U png_malloc
00000f34 T png_set_filter_heuristics
00000f38 T png_set_filter_heuristics_fixed
00000f3c T png_set_compression_level
00000f48 T png_set_compression_mem_level
00000f54 T png_set_compression_strategy
00000f6c T png_set_compression_window_bits
00000fb8 T png_set_compression_method
00000ff0 T png_set_text_compression_level
00000ffc T png_set_text_compression_mem_level
00001008 T png_set_text_compression_strategy
00001014 T png_set_text_compression_window_bits
00001060 T png_set_text_compression_method
00001098 T png_set_write_status_fn
000010a4 T png_set_write_user_transform_fn
000010bc T png_write_png
         U png_set_invert_mono
         U png_set_shift
         U png_set_packing
         U png_set_swap_alpha
         U png_set_filler
         U png_set_bgr
         U png_set_swap
         U png_set_packswap
         U png_set_invert_alpha
         U png_safe_error
         U png_safe_warning
         U png_create_info_struct
         U png_malloc_warn
         U memset
         U png_image_error
         U __div32
         U png_sRGB_delta
         U png_sRGB_base
         U png_set_PLTE
         U png_set_tRNS
         U png_set_benign_errors
         U __udiv32
         U png_set_IHDR
         U png_set_gAMA_fixed
         U png_set_cHRM_fixed
         U png_set_sRGB
         U png_get_rowbytes
         U png_safe_execute
00001fe8 T png_image_write_to_memory
         U png_image_free
00002100 T png_image_write_to_stdio
000021d0 T png_image_write_to_file
         U fopen
         U fflush
         U fclose
         U __errno
         U remove
         U strerror

pngwtran.o:
00000000 t png_do_pack
0000019c t png_do_shift
0000040c t png_do_write_swap_alpha
00000540 t png_do_write_invert_alpha
         U __udiv32
0000064c T png_do_write_transformations
         U png_do_strip_channel
         U png_do_packswap
         U png_do_swap
         U png_do_bgr
         U png_do_invert

pngwutil.o:
00000094 t png_write_chunk_header
000001c0 t png_write_complete_chunk
00000250 t png_image_size
00000380 t optimize_cmf
00000418 t png_deflate_claim
0000069c t png_text_compress_init
000006ac t png_text_compress
00000810 t png_write_compressed_data_out
0000001d d png_pass_yinc.535
00000008 d png_pass_start.532
0000000f d png_pass_inc.533
00000016 d png_pass_ystart.534
00000024 d png_pass_start.555
0000002b d png_pass_inc.556
000022c8 t png_setup_sub_row
00002398 t png_setup_sub_row_only
00002428 t png_setup_up_row
000024b4 t png_setup_up_row_only
00002528 t png_setup_avg_row
00002628 t png_setup_avg_row_only
000026cc t png_setup_paeth_row
0000284c t png_setup_paeth_row_only
0000295c t png_write_filtered_row
00000000 T png_save_uint_32
00000020 T png_save_uint_16
00000030 T png_write_sig
         U png_write_data
         U png_reset_crc
         U png_calculate_crc
00000104 T png_write_chunk_start
00000138 T png_write_chunk_data
00000184 T png_write_chunk_end
         U png_error
00000224 T png_write_chunk
         U __urem32
         U png_safecat
         U png_warning
         U deflateEnd
         U deflateReset
         U deflateInit2_
         U png_zstream_error
00000658 T png_free_buffer_list
         U png_free
         U png_malloc_base
         U deflate
00000884 T png_write_IHDR
00000b28 T png_write_PLTE
00000c20 T png_compress_IDAT
         U png_malloc
00000e54 T png_write_IEND
00000e7c T png_write_gAMA_fixed
00000eac T png_write_sRGB
00000ef0 T png_write_iCCP
         U png_check_keyword
00001058 T png_write_sPLT
000011b0 T png_write_sBIT
0000128c T png_write_cHRM_fixed
         U png_save_int_32
00001318 T png_write_tRNS
         U png_app_warning
00001438 T png_write_bKGD
00001560 T png_write_hIST
000015d8 T png_write_tEXt
         U strlen
00001698 T png_write_zTXt
000017b8 T png_write_iTXt
000019c8 T png_write_oFFs
00001a2c T png_write_pCAL
00001bc4 T png_write_sCAL_s
         U memcpy
00001c58 T png_write_pHYs
00001cbc T png_write_tIME
00001d74 T png_write_start_row
         U png_calloc
00001ee4 T png_write_finish_row
         U __udiv32
         U memset
0000203c T png_do_write_interlace
         U __div32
         U png_write_flush
000029b4 T png_write_find_filter
