
libgfxSplash.a:

gfxSplash.o:
00000000 t adler32
00000170 t zcalloc
00019738 b nextBlock
0000028c d buf
000001c4 t zcfree
00000228 t inflate_trees_free
00000290 t huft_build
0001973c b c
00019c38 b x
000197b8 b v
0001977c b u
000007c8 t inflate_trees_bits
00000834 t inflate_trees_dynamic
0000007c d cplext
00000000 d cplens
00000170 d cpdext
000000f8 d cpdist
00000948 t falloc
00000000 b fixed_mem
00000960 t inflate_trees_fixed
00000278 d fixed_bl
00000b0c t inflate_flush
00000c70 t inflate_fast
000001e8 d inflate_mask
00000f3c t inflate_codes_new
00000f9c t inflate_codes
000015ec t inflate_codes_free
00001620 t inflate_blocks_reset
000016e8 t inflate_blocks_new
00001794 t inflate_blocks
0000022c d border
0000209c t inflate_blocks_free
000020f4 t inflateReset
00002150 t inflateEnd
000021c4 t inflateInit
00002278 t zinflate
00002748 t splash_inflate
00001090 b intBuf
0000027c d fixed_bd
00000280 d fixed_built
00000284 d fixed_tl
00000288 d fixed_td
         U __urem32
         U memcpy
         U wrSplashInflatedSize
         U memset
         U bzero
00002854 T gfxFbSplashBlit1
         U malloc
         U wrSplashDeflatedSize
         U wrSplashDeflatedData
         U __div32
         U free

libgfxSplash.a:

gfxSplash.o:
00000000 t adler32
00000170 t zcalloc
00019738 b nextBlock
0000028c d buf
000001c4 t zcfree
00000228 t inflate_trees_free
00000290 t huft_build
0001973c b c
00019c38 b x
000197b8 b v
0001977c b u
000007c8 t inflate_trees_bits
00000834 t inflate_trees_dynamic
0000007c d cplext
00000000 d cplens
00000170 d cpdext
000000f8 d cpdist
00000948 t falloc
00000000 b fixed_mem
00000960 t inflate_trees_fixed
00000278 d fixed_bl
00000b0c t inflate_flush
00000c70 t inflate_fast
000001e8 d inflate_mask
00000f3c t inflate_codes_new
00000f9c t inflate_codes
000015ec t inflate_codes_free
00001620 t inflate_blocks_reset
000016e8 t inflate_blocks_new
00001794 t inflate_blocks
0000022c d border
0000209c t inflate_blocks_free
000020f4 t inflateReset
00002150 t inflateEnd
000021c4 t inflateInit
00002278 t zinflate
00002748 t splash_inflate
00001090 b intBuf
0000027c d fixed_bd
00000280 d fixed_built
00000284 d fixed_tl
00000288 d fixed_td
         U __urem32
         U memcpy
         U wrSplashInflatedSize
         U memset
         U bzero
00002854 T gfxFbSplashBlit1
         U malloc
         U wrSplashDeflatedSize
         U wrSplashDeflatedData
         U __div32
         U free
