
libgcc.a:

_x_gnu__thumb1_case_sqi.o:
00000000 D ___x_gnu__thumb1_case_sqi_o
00000001 T __gnu_thumb1_case_sqi

_x_gnu__thumb1_case_uqi.o:
00000000 D ___x_gnu__thumb1_case_uqi_o
00000001 T __gnu_thumb1_case_uqi

_x_gnu__thumb1_case_shi.o:
00000001 T __gnu_thumb1_case_shi
00000000 D ___x_gnu__thumb1_case_shi_o

_x_gnu__thumb1_case_uhi.o:
00000000 D ___x_gnu__thumb1_case_uhi_o
00000001 T __gnu_thumb1_case_uhi

_x_gnu__thumb1_case_si.o:
00000001 T __gnu_thumb1_case_si
00000000 D ___x_gnu__thumb1_case_si_o

_x_gnu__aeabi_lcmp.o:
00000000 T __aeabi_lcmp
00000000 D ___x_gnu__aeabi_lcmp_o

_x_gnu__aeabi_ulcmp.o:
00000000 D ___x_gnu__aeabi_ulcmp_o
00000000 T __aeabi_ulcmp

_x_gnu__aeabi_ldivmod.o:
         U __aeabi_ldiv0
         U __gnu_ldivmod_helper
00000000 D ___x_gnu__aeabi_ldivmod_o
00000000 T __aeabi_ldivmod

_x_gnu__aeabi_uldivmod.o:
         U __gnu_uldivmod_helper
00000000 T __aeabi_uldivmod
00000000 D ___x_gnu__aeabi_uldivmod_o
         U __aeabi_ldiv0

_x_gnu__udivsi3.o:
00000000 a shift
00000000 T __udivsi3
00000000 T __aeabi_uidiv
00000000 D ___x_gnu__udivsi3_o
000001ec T __aeabi_uidivmod
         U __aeabi_idiv0

_x_gnu__divsi3.o:
00000000 a shift
00000000 T __aeabi_idiv
00000000 T __divsi3
00000000 D ___x_gnu__divsi3_o
         U __aeabi_idiv0
00000220 T __aeabi_idivmod

_x_gnu__umodsi3.o:
00000000 a shift
00000000 D ___x_gnu__umodsi3_o
00000000 T __umodsi3
         U __aeabi_idiv0

_x_gnu__modsi3.o:
00000000 a shift
00000000 D ___x_gnu__modsi3_o
00000000 T __modsi3
         U __aeabi_idiv0

_x_gnu__dvmd_tls.o:
00000000 D ___x_gnu__dvmd_tls_o
00000000 W __aeabi_ldiv0
00000000 W __aeabi_idiv0

_x_gnu__bb_init_func.o:
00000000 D ___x_gnu__bb_init_func_o

_x_gnu__interwork_call_via_rX.o:
00000091 T _interwork_call_via_r2
00000311 T _interwork_r11_call_via_ip
000002c1 T _interwork_r7_call_via_fp
0000020d T _interwork_r7_call_via_r8
000000e1 T _interwork_r7_call_via_r3
000001e5 T _interwork_r11_call_via_r7
00000055 T _interwork_call_via_r1
000000a5 T _interwork_r7_call_via_r2
000001bd T _interwork_call_via_r7
00000271 T _interwork_call_via_sl
00000041 T _interwork_r11_call_via_r0
00000221 T _interwork_r11_call_via_r8
00000339 T _interwork_r7_call_via_sp
00000235 T _interwork_call_via_r9
00000249 T _interwork_r7_call_via_r9
00000069 T _interwork_r7_call_via_r1
00000159 T _interwork_r7_call_via_r5
000000f5 T _interwork_r11_call_via_r3
00000285 T _interwork_r7_call_via_sl
00000361 T _interwork_call_via_lr
00000109 T _interwork_call_via_r4
000001a9 T _interwork_r11_call_via_r6
000002e9 T _interwork_call_via_ip
0000011d T _interwork_r7_call_via_r4
000002ad T _interwork_call_via_fp
00000000 D ___x_gnu__interwork_call_via_rX_o
0000007d T _interwork_r11_call_via_r1
00000131 T _interwork_r11_call_via_r4
000000cd T _interwork_call_via_r3
00000325 T _interwork_call_via_sp
0000034d T _interwork_r11_call_via_sp
000002d5 T _interwork_r11_call_via_fp
000001f9 T _interwork_call_via_r8
00000195 T _interwork_r7_call_via_r6
000002fd T _interwork_r7_call_via_ip
00000299 T _interwork_r11_call_via_sl
00000145 T _interwork_call_via_r5
00000019 T _interwork_call_via_r0
000000b9 T _interwork_r11_call_via_r2
0000002d T _interwork_r7_call_via_r0
00000181 T _interwork_call_via_r6
000001d1 T _interwork_r7_call_via_r7
0000025d T _interwork_r11_call_via_r9
0000016d T _interwork_r11_call_via_r5

_x_gnu__lshrdi3.o:
00000000 T __aeabi_llsr
00000000 D ___x_gnu__lshrdi3_o
00000000 T __lshrdi3

_x_gnu__ashrdi3.o:
00000000 D ___x_gnu__ashrdi3_o
00000000 T __ashrdi3
00000000 T __aeabi_lasr

_x_gnu__ashldi3.o:
00000000 T __ashldi3
00000000 D ___x_gnu__ashldi3_o
00000000 T __aeabi_llsl

_x_gnu__arm_negdf2.o:
00000000 T __aeabi_dneg
00000000 T __negdf2
00000000 D ___x_gnu__arm_negdf2_o

_x_gnu__arm_muldivdf3.o:
0000026c T __aeabi_ddiv
00000000 T __aeabi_dmul
00000000 D ___x_gnu__arm_muldivdf3_o
0000026c T __divdf3
00000000 T __muldf3

_x_gnu__arm_cmpdf2.o:
000000f0 T __aeabi_dcmple
00000010 T __cmpdf2
00000010 T __eqdf2
00000000 T __gtdf2
000000b4 T __aeabi_cdcmple
00000098 T __aeabi_cdrcmple
00000008 T __ltdf2
000000dc T __aeabi_dcmplt
00000000 D ___x_gnu__arm_cmpdf2_o
00000008 T __ledf2
00000118 T __aeabi_dcmpgt
00000104 T __aeabi_dcmpge
00000010 T __nedf2
000000c8 T __aeabi_dcmpeq
000000b4 T __aeabi_cdcmpeq
00000000 T __gedf2

_x_gnu__arm_unorddf2.o:
00000000 T __aeabi_dcmpun
00000000 D ___x_gnu__arm_unorddf2_o
00000000 T __unorddf2

_x_gnu__arm_fixdfsi.o:
00000000 T __fixdfsi
00000000 D ___x_gnu__arm_fixdfsi_o
00000000 T __aeabi_d2iz

_x_gnu__arm_fixunsdfsi.o:
00000000 T __fixunsdfsi
00000000 D ___x_gnu__arm_fixunsdfsi_o
00000000 T __aeabi_d2uiz

_x_gnu__arm_truncdfsf2.o:
00000000 T __aeabi_d2f
00000000 D ___x_gnu__arm_truncdfsf2_o
00000000 T __truncdfsf2

_x_gnu__arm_negsf2.o:
00000000 T __aeabi_fneg
00000000 D ___x_gnu__arm_negsf2_o
00000000 T __negsf2

_x_gnu__arm_muldivsf3.o:
00000198 T __divsf3
00000198 T __aeabi_fdiv
00000000 T __mulsf3
00000000 D ___x_gnu__arm_muldivsf3_o
00000000 T __aeabi_fmul

_x_gnu__arm_cmpsf2.o:
000000e8 T __aeabi_fcmpgt
00000008 T __lesf2
00000010 T __nesf2
000000d4 T __aeabi_fcmpge
00000000 T __gtsf2
000000c0 T __aeabi_fcmple
00000010 T __eqsf2
00000010 T __cmpsf2
00000000 D ___x_gnu__arm_cmpsf2_o
00000008 T __ltsf2
00000084 T __aeabi_cfcmple
00000000 T __gesf2
00000098 T __aeabi_fcmpeq
00000074 T __aeabi_cfrcmple
000000ac T __aeabi_fcmplt
00000084 T __aeabi_cfcmpeq

_x_gnu__arm_unordsf2.o:
00000000 T __aeabi_fcmpun
00000000 D ___x_gnu__arm_unordsf2_o
00000000 T __unordsf2

_x_gnu__arm_fixsfsi.o:
00000000 T __fixsfsi
00000000 D ___x_gnu__arm_fixsfsi_o
00000000 T __aeabi_f2iz

_x_gnu__arm_fixunssfsi.o:
00000000 D ___x_gnu__arm_fixunssfsi_o
00000000 T __aeabi_f2uiz
00000000 T __fixunssfsi

_x_gnu__arm_floatdidf.o:
00000000 D ___x_gnu__arm_floatdidf_o

_x_gnu__arm_floatdisf.o:
00000000 D ___x_gnu__arm_floatdisf_o

_x_gnu__arm_floatundidf.o:
00000000 D ___x_gnu__arm_floatundidf_o

_x_gnu__arm_floatundisf.o:
00000000 D ___x_gnu__arm_floatundisf_o

_x_gnu__clzsi2.o:
00000000 T __clzsi2
00000000 D ___x_gnu__clzsi2_o

_x_gnu__clzdi2.o:
00000000 D ___x_gnu__clzdi2_o
00000000 T __clzdi2

_x_gnu__ctzsi2.o:
00000000 T __ctzsi2
00000000 D ___x_gnu__ctzsi2_o

_x_gnu__muldi3.o:
00000000 D ___x_gnu__muldi3_o
00000000 T __aeabi_lmul
00000000 T __muldi3

_x_gnu__negdi2.o:
00000000 D ___x_gnu__negdi2_o
00000000 T __negdi2

_x_gnu__cmpdi2.o:
00000000 D ___x_gnu__cmpdi2_o
00000000 T __cmpdi2

_x_gnu__ucmpdi2.o:
00000000 T __ucmpdi2
00000000 D ___x_gnu__ucmpdi2_o

_x_gnu__clear_cache.o:
00000000 T __clear_cache
00000000 D ___x_gnu__clear_cache_o

_x_gnu__trampoline.o:
00000000 D ___x_gnu__trampoline_o

_x_gnu__absvsi2.o:
         U abort
00000000 D ___x_gnu__absvsi2_o
00000000 T __absvsi2

_x_gnu__absvdi2.o:
00000000 D ___x_gnu__absvdi2_o
         U abort
00000000 T __absvdi2

_x_gnu__addvsi3.o:
         U abort
00000000 T __addvsi3
00000000 D ___x_gnu__addvsi3_o

_x_gnu__addvdi3.o:
         U abort
00000000 T __addvdi3
00000000 D ___x_gnu__addvdi3_o

_x_gnu__subvsi3.o:
         U abort
00000000 D ___x_gnu__subvsi3_o
00000000 T __subvsi3

_x_gnu__subvdi3.o:
00000000 T __subvdi3
00000000 D ___x_gnu__subvdi3_o
         U abort

_x_gnu__mulvsi3.o:
         U abort
00000000 T __mulvsi3
00000000 D ___x_gnu__mulvsi3_o

_x_gnu__mulvdi3.o:
         U abort
00000000 T __mulvdi3
00000000 D ___x_gnu__mulvdi3_o

_x_gnu__negvsi2.o:
         U abort
00000000 D ___x_gnu__negvsi2_o
00000000 T __negvsi2

_x_gnu__negvdi2.o:
         U abort
00000000 T __negvdi2
00000000 D ___x_gnu__negvdi2_o

_x_gnu__ffssi2.o:
00000000 D ___x_gnu__ffssi2_o
00000000 T __ffssi2

_x_gnu__clz.o:
00000000 D ___x_gnu__clz_o
00000000 D __clz_tab

_x_gnu__ctzdi2.o:
00000000 D ___x_gnu__ctzdi2_o
00000000 T __ctzdi2

_x_gnu__popcount_tab.o:
00000000 D __popcount_tab
00000000 D ___x_gnu__popcount_tab_o

_x_gnu__popcountsi2.o:
         U __popcount_tab
00000000 D ___x_gnu__popcountsi2_o
00000000 T __popcountsi2

_x_gnu__popcountdi2.o:
         U __popcount_tab
00000000 D ___x_gnu__popcountdi2_o
00000000 T __popcountdi2

_x_gnu__paritysi2.o:
00000000 T __paritysi2
00000000 D ___x_gnu__paritysi2_o

_x_gnu__paritydi2.o:
00000000 T __paritydi2
00000000 D ___x_gnu__paritydi2_o

_x_gnu__powisf2.o:
00000000 T __powisf2
         U __aeabi_fdiv
00000000 D ___x_gnu__powisf2_o
         U __aeabi_fmul

_x_gnu__powidf2.o:
00000000 T __powidf2
         U __aeabi_ddiv
         U __aeabi_dmul
00000000 D ___x_gnu__powidf2_o

_x_gnu__powixf2.o:
00000000 D ___x_gnu__powixf2_o

_x_gnu__powitf2.o:
00000000 D ___x_gnu__powitf2_o

_x_gnu__mulxc3.o:
00000000 D ___x_gnu__mulxc3_o

_x_gnu__multc3.o:
00000000 D ___x_gnu__multc3_o

_x_gnu__divxc3.o:
00000000 D ___x_gnu__divxc3_o

_x_gnu__divtc3.o:
00000000 D ___x_gnu__divtc3_o

_x_gnu__bswapsi2.o:
00000000 T __bswapsi2
00000000 D ___x_gnu__bswapsi2_o

_x_gnu__bswapdi2.o:
00000000 D ___x_gnu__bswapdi2_o
00000000 T __bswapdi2

_x_gnu__clrsbsi2.o:
00000000 T __clrsbsi2
00000000 D ___x_gnu__clrsbsi2_o

_x_gnu__clrsbdi2.o:
00000000 T __clrsbdi2
00000000 D ___x_gnu__clrsbdi2_o

_x_gnu__fixunsdfsi.o:
00000000 D ___x_gnu__fixunsdfsi_o

_x_gnu__fixunsxfsi.o:
00000000 D ___x_gnu__fixunsxfsi_o

_x_gnu__fixxfdi.o:
00000000 D ___x_gnu__fixxfdi_o

_x_gnu__fixtfdi.o:
00000000 D ___x_gnu__fixtfdi_o

_x_gnu__fixunsxfdi.o:
00000000 D ___x_gnu__fixunsxfdi_o

_x_gnu__fixunstfdi.o:
00000000 D ___x_gnu__fixunstfdi_o

_x_gnu__floatdisf.o:
00000000 D ___x_gnu__floatdisf_o

_x_gnu__floatdidf.o:
00000000 D ___x_gnu__floatdidf_o

_x_gnu__floatdixf.o:
00000000 D ___x_gnu__floatdixf_o

_x_gnu__floatditf.o:
00000000 D ___x_gnu__floatditf_o

_x_gnu__floatundisf.o:
00000000 D ___x_gnu__floatundisf_o

_x_gnu__floatundidf.o:
00000000 D ___x_gnu__floatundidf_o

_x_gnu__floatundixf.o:
00000000 D ___x_gnu__floatundixf_o

_x_gnu__floatunditf.o:
00000000 D ___x_gnu__floatunditf_o

_x_gnu__eprintf.o:
00000000 D ___x_gnu__eprintf_o

_x_gnu___gcc_bcmp.o:
00000000 D ___x_gnu___gcc_bcmp_o
00000000 T __gcc_bcmp

_x_gnu__divdi3.o:
00000000 T __divdi3
         U __aeabi_uidiv
00000000 D ___x_gnu__divdi3_o
         U __aeabi_uidivmod

_x_gnu__moddi3.o:
00000000 D ___x_gnu__moddi3_o
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T __moddi3

_x_gnu__udivdi3.o:
00000000 D ___x_gnu__udivdi3_o
00000000 T __udivdi3
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu__umoddi3.o:
00000000 D ___x_gnu__umoddi3_o
00000000 T __umoddi3
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu__udiv_w_sdiv.o:
00000000 D ___x_gnu__udiv_w_sdiv_o
00000000 T __udiv_w_sdiv

_x_gnu__udivmoddi4.o:
00000000 D ___x_gnu__udivmoddi4_o
00000000 T __udivmoddi4
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu_vxlib.o:
00000000 T __gthread_once
         U taskDelay
00000000 D ___x_gnu_vxlib_o
         U vxTas

_x_gnu_vxlib-tls.o:
00000000 t tls_delete_hook
0000009c t tls_init
00000004 d tls_keys
00000000 b self_owner
00000004 b tls_lock
00000008 b tls_init_guard
0000000c b delete_hook_installed
00000000 T _GLOBAL__D_65535_0___gthread_key_create
         U __gthread_enter_tsd_dtor_context
         U __gthread_set_tsd_data
000000b8 T __gthread_key_create
         U semMCreate
         U __errno
         U __gthread_get_tsd_data
         U malloc
00000238 T __gthread_setspecific
         U __gthread_once
         U semDelete
00000000 D ___x_gnu_vxlib_tls_o
         U semTake
         U semGive
0000015c T __gthread_key_delete
         U taskDeleteHookAdd
         U __gthread_get_tls_data
         U taskDeleteHookDelete
         U __gthread_set_tls_data
         U __gthread_leave_tsd_dtor_context
000001ec T __gthread_getspecific
         U free

_x_gnu_bpabi.o:
0000003c T __gnu_uldivmod_helper
         U __divdi3
         U __udivdi3
00000000 D ___x_gnu_bpabi_o
00000000 T __gnu_ldivmod_helper

_x_gnu_unaligned-funcs.o:
00000000 D ___x_gnu_unaligned_funcs_o
00000010 T __aeabi_uread8
00000020 T __aeabi_uwrite8
00000008 T __aeabi_uwrite4
00000000 T __aeabi_uread4

_x_gnu_fp16.o:
00000200 T __aeabi_h2f_alt
00000134 T __gnu_f2h_alternative
00000200 T __gnu_h2f_alternative
00000000 T __aeabi_f2h
00000134 T __aeabi_f2h_alt
000000d0 T __aeabi_h2f
000000d0 T __gnu_h2f_ieee
00000000 D ___x_gnu_fp16_o
00000000 T __gnu_f2h_ieee

_x_gnu_addsf3.o:
00000000 D ___x_gnu_addsf3_o

_x_gnu_divsf3.o:
00000000 D ___x_gnu_divsf3_o

_x_gnu_eqsf2.o:
00000000 D ___x_gnu_eqsf2_o

_x_gnu_gesf2.o:
00000000 D ___x_gnu_gesf2_o

_x_gnu_lesf2.o:
00000000 D ___x_gnu_lesf2_o

_x_gnu_mulsf3.o:
00000000 D ___x_gnu_mulsf3_o

_x_gnu_negsf2.o:
00000000 D ___x_gnu_negsf2_o

_x_gnu_subsf3.o:
00000000 D ___x_gnu_subsf3_o

_x_gnu_unordsf2.o:
00000000 D ___x_gnu_unordsf2_o

_x_gnu_fixsfsi.o:
00000000 D ___x_gnu_fixsfsi_o

_x_gnu_floatsisf.o:
00000000 D ___x_gnu_floatsisf_o

_x_gnu_floatunsisf.o:
00000000 D ___x_gnu_floatunsisf_o

_x_gnu_adddf3.o:
00000000 D ___x_gnu_adddf3_o

_x_gnu_divdf3.o:
00000000 D ___x_gnu_divdf3_o

_x_gnu_eqdf2.o:
00000000 D ___x_gnu_eqdf2_o

_x_gnu_gedf2.o:
00000000 D ___x_gnu_gedf2_o

_x_gnu_ledf2.o:
00000000 D ___x_gnu_ledf2_o

_x_gnu_muldf3.o:
00000000 D ___x_gnu_muldf3_o

_x_gnu_negdf2.o:
00000000 D ___x_gnu_negdf2_o

_x_gnu_subdf3.o:
00000000 D ___x_gnu_subdf3_o

_x_gnu_unorddf2.o:
00000000 D ___x_gnu_unorddf2_o

_x_gnu_fixdfsi.o:
00000000 D ___x_gnu_fixdfsi_o

_x_gnu_floatsidf.o:
00000000 D ___x_gnu_floatsidf_o

_x_gnu_floatunsidf.o:
00000000 D ___x_gnu_floatunsidf_o

_x_gnu_extendsfdf2.o:
00000000 D ___x_gnu_extendsfdf2_o

_x_gnu_truncdfsf2.o:
00000000 D ___x_gnu_truncdfsf2_o

gthr_supp_vxw_5x.o:
00000000 T __gthread_get_tls_data
         U taskIdSelf
00000010 T __gthread_set_tls_data
00000024 T __gthread_get_tsd_data
0000002c T __gthread_set_tsd_data
00000034 T __gthread_enter_tls_dtor_context
00000038 T __gthread_leave_tls_dtor_context
0000003c T __gthread_enter_tsd_dtor_context
00000040 T __gthread_leave_tsd_dtor_context
00000001 C __gthr_supp_vxw_5x_o

hook_aeabi.o:
00000000 D __hook_aeabi_symbols
00000001 C __hook_aeabi_o
         U __aeabi_ul2f
         U __aeabi_ul2d

exception.o:
00000000 T __gnu_Unwind_Find_exidx
         U _func_moduleExidxGet
         U __exidx_start
         U __exidx_end
00000001 C __exception_o

__gcc_intrinsics.o:
00000000 d __gcc_intrinsics
00000000 T __gcc_intrinsicsInit
         U ___x_gnu__thumb1_case_sqi_o
         U ___x_gnu__thumb1_case_uqi_o
         U ___x_gnu__thumb1_case_shi_o
         U ___x_gnu__thumb1_case_uhi_o
         U ___x_gnu__thumb1_case_si_o
         U ___x_gnu__aeabi_lcmp_o
         U ___x_gnu__aeabi_ulcmp_o
         U ___x_gnu__aeabi_ldivmod_o
         U ___x_gnu__aeabi_uldivmod_o
         U ___x_gnu__udivsi3_o
         U ___x_gnu__divsi3_o
         U ___x_gnu__umodsi3_o
         U ___x_gnu__modsi3_o
         U ___x_gnu__dvmd_tls_o
         U ___x_gnu__bb_init_func_o
         U ___x_gnu__interwork_call_via_rX_o
         U ___x_gnu__lshrdi3_o
         U ___x_gnu__ashrdi3_o
         U ___x_gnu__ashldi3_o
         U ___x_gnu__arm_negdf2_o
         U ___x_gnu__arm_muldivdf3_o
         U ___x_gnu__arm_cmpdf2_o
         U ___x_gnu__arm_unorddf2_o
         U ___x_gnu__arm_fixdfsi_o
         U ___x_gnu__arm_fixunsdfsi_o
         U ___x_gnu__arm_truncdfsf2_o
         U ___x_gnu__arm_negsf2_o
         U ___x_gnu__arm_muldivsf3_o
         U ___x_gnu__arm_cmpsf2_o
         U ___x_gnu__arm_unordsf2_o
         U ___x_gnu__arm_fixsfsi_o
         U ___x_gnu__arm_fixunssfsi_o
         U ___x_gnu__arm_floatdidf_o
         U ___x_gnu__arm_floatdisf_o
         U ___x_gnu__arm_floatundidf_o
         U ___x_gnu__arm_floatundisf_o
         U ___x_gnu__clzsi2_o
         U ___x_gnu__clzdi2_o
         U ___x_gnu__ctzsi2_o
         U ___x_gnu__muldi3_o
         U ___x_gnu__negdi2_o
         U ___x_gnu__cmpdi2_o
         U ___x_gnu__ucmpdi2_o
         U ___x_gnu__clear_cache_o
         U ___x_gnu__trampoline_o
         U ___x_gnu__absvsi2_o
         U ___x_gnu__absvdi2_o
         U ___x_gnu__addvsi3_o
         U ___x_gnu__addvdi3_o
         U ___x_gnu__subvsi3_o
         U ___x_gnu__subvdi3_o
         U ___x_gnu__mulvsi3_o
         U ___x_gnu__mulvdi3_o
         U ___x_gnu__negvsi2_o
         U ___x_gnu__negvdi2_o
         U ___x_gnu__ffssi2_o
         U ___x_gnu__clz_o
         U ___x_gnu__ctzdi2_o
         U ___x_gnu__popcount_tab_o
         U ___x_gnu__popcountsi2_o
         U ___x_gnu__popcountdi2_o
         U ___x_gnu__paritysi2_o
         U ___x_gnu__paritydi2_o
         U ___x_gnu__powisf2_o
         U ___x_gnu__powidf2_o
         U ___x_gnu__powixf2_o
         U ___x_gnu__powitf2_o
         U ___x_gnu__mulxc3_o
         U ___x_gnu__multc3_o
         U ___x_gnu__divxc3_o
         U ___x_gnu__divtc3_o
         U ___x_gnu__bswapsi2_o
         U ___x_gnu__bswapdi2_o
         U ___x_gnu__clrsbsi2_o
         U ___x_gnu__clrsbdi2_o
         U ___x_gnu__fixunsdfsi_o
         U ___x_gnu__fixunsxfsi_o
         U ___x_gnu__fixxfdi_o
         U ___x_gnu__fixtfdi_o
         U ___x_gnu__fixunsxfdi_o
         U ___x_gnu__fixunstfdi_o
         U ___x_gnu__floatdisf_o
         U ___x_gnu__floatdidf_o
         U ___x_gnu__floatdixf_o
         U ___x_gnu__floatditf_o
         U ___x_gnu__floatundisf_o
         U ___x_gnu__floatundidf_o
         U ___x_gnu__floatundixf_o
         U ___x_gnu__floatunditf_o
         U ___x_gnu__eprintf_o
         U ___x_gnu___gcc_bcmp_o
         U ___x_gnu__divdi3_o
         U ___x_gnu__moddi3_o
         U ___x_gnu__udivdi3_o
         U ___x_gnu__umoddi3_o
         U ___x_gnu__udiv_w_sdiv_o
         U ___x_gnu__udivmoddi4_o
         U ___x_gnu_vxlib_o
         U ___x_gnu_vxlib_tls_o
         U ___x_gnu_bpabi_o
         U ___x_gnu_unaligned_funcs_o
         U ___x_gnu_fp16_o
         U ___x_gnu_addsf3_o
         U ___x_gnu_divsf3_o
         U ___x_gnu_eqsf2_o
         U ___x_gnu_gesf2_o
         U ___x_gnu_lesf2_o
         U ___x_gnu_mulsf3_o
         U ___x_gnu_negsf2_o
         U ___x_gnu_subsf3_o
         U ___x_gnu_unordsf2_o
         U ___x_gnu_fixsfsi_o
         U ___x_gnu_floatsisf_o
         U ___x_gnu_floatunsisf_o
         U ___x_gnu_adddf3_o
         U ___x_gnu_divdf3_o
         U ___x_gnu_eqdf2_o
         U ___x_gnu_gedf2_o
         U ___x_gnu_ledf2_o
         U ___x_gnu_muldf3_o
         U ___x_gnu_negdf2_o
         U ___x_gnu_subdf3_o
         U ___x_gnu_unorddf2_o
         U ___x_gnu_fixdfsi_o
         U ___x_gnu_floatsidf_o
         U ___x_gnu_floatunsidf_o
         U ___x_gnu_extendsfdf2_o
         U ___x_gnu_truncdfsf2_o
         U __gthr_supp_vxw_5x_o
         U __hook_aeabi_o
         U __exception_o

libgcc.a:

_x_gnu__thumb1_case_sqi.o:
00000000 D ___x_gnu__thumb1_case_sqi_o
00000001 T __gnu_thumb1_case_sqi

_x_gnu__thumb1_case_uqi.o:
00000000 D ___x_gnu__thumb1_case_uqi_o
00000001 T __gnu_thumb1_case_uqi

_x_gnu__thumb1_case_shi.o:
00000001 T __gnu_thumb1_case_shi
00000000 D ___x_gnu__thumb1_case_shi_o

_x_gnu__thumb1_case_uhi.o:
00000000 D ___x_gnu__thumb1_case_uhi_o
00000001 T __gnu_thumb1_case_uhi

_x_gnu__thumb1_case_si.o:
00000001 T __gnu_thumb1_case_si
00000000 D ___x_gnu__thumb1_case_si_o

_x_gnu__aeabi_lcmp.o:
00000000 T __aeabi_lcmp
00000000 D ___x_gnu__aeabi_lcmp_o

_x_gnu__aeabi_ulcmp.o:
00000000 D ___x_gnu__aeabi_ulcmp_o
00000000 T __aeabi_ulcmp

_x_gnu__aeabi_ldivmod.o:
         U __aeabi_ldiv0
         U __gnu_ldivmod_helper
00000000 D ___x_gnu__aeabi_ldivmod_o
00000000 T __aeabi_ldivmod

_x_gnu__aeabi_uldivmod.o:
         U __gnu_uldivmod_helper
00000000 T __aeabi_uldivmod
00000000 D ___x_gnu__aeabi_uldivmod_o
         U __aeabi_ldiv0

_x_gnu__udivsi3.o:
00000000 a shift
00000000 T __udivsi3
00000000 T __aeabi_uidiv
00000000 D ___x_gnu__udivsi3_o
000001ec T __aeabi_uidivmod
         U __aeabi_idiv0

_x_gnu__divsi3.o:
00000000 a shift
00000000 T __aeabi_idiv
00000000 T __divsi3
00000000 D ___x_gnu__divsi3_o
         U __aeabi_idiv0
00000220 T __aeabi_idivmod

_x_gnu__umodsi3.o:
00000000 a shift
00000000 D ___x_gnu__umodsi3_o
00000000 T __umodsi3
         U __aeabi_idiv0

_x_gnu__modsi3.o:
00000000 a shift
00000000 D ___x_gnu__modsi3_o
00000000 T __modsi3
         U __aeabi_idiv0

_x_gnu__dvmd_tls.o:
00000000 D ___x_gnu__dvmd_tls_o
00000000 W __aeabi_ldiv0
00000000 W __aeabi_idiv0

_x_gnu__bb_init_func.o:
00000000 D ___x_gnu__bb_init_func_o

_x_gnu__interwork_call_via_rX.o:
00000091 T _interwork_call_via_r2
00000311 T _interwork_r11_call_via_ip
000002c1 T _interwork_r7_call_via_fp
0000020d T _interwork_r7_call_via_r8
000000e1 T _interwork_r7_call_via_r3
000001e5 T _interwork_r11_call_via_r7
00000055 T _interwork_call_via_r1
000000a5 T _interwork_r7_call_via_r2
000001bd T _interwork_call_via_r7
00000271 T _interwork_call_via_sl
00000041 T _interwork_r11_call_via_r0
00000221 T _interwork_r11_call_via_r8
00000339 T _interwork_r7_call_via_sp
00000235 T _interwork_call_via_r9
00000249 T _interwork_r7_call_via_r9
00000069 T _interwork_r7_call_via_r1
00000159 T _interwork_r7_call_via_r5
000000f5 T _interwork_r11_call_via_r3
00000285 T _interwork_r7_call_via_sl
00000361 T _interwork_call_via_lr
00000109 T _interwork_call_via_r4
000001a9 T _interwork_r11_call_via_r6
000002e9 T _interwork_call_via_ip
0000011d T _interwork_r7_call_via_r4
000002ad T _interwork_call_via_fp
00000000 D ___x_gnu__interwork_call_via_rX_o
0000007d T _interwork_r11_call_via_r1
00000131 T _interwork_r11_call_via_r4
000000cd T _interwork_call_via_r3
00000325 T _interwork_call_via_sp
0000034d T _interwork_r11_call_via_sp
000002d5 T _interwork_r11_call_via_fp
000001f9 T _interwork_call_via_r8
00000195 T _interwork_r7_call_via_r6
000002fd T _interwork_r7_call_via_ip
00000299 T _interwork_r11_call_via_sl
00000145 T _interwork_call_via_r5
00000019 T _interwork_call_via_r0
000000b9 T _interwork_r11_call_via_r2
0000002d T _interwork_r7_call_via_r0
00000181 T _interwork_call_via_r6
000001d1 T _interwork_r7_call_via_r7
0000025d T _interwork_r11_call_via_r9
0000016d T _interwork_r11_call_via_r5

_x_gnu__lshrdi3.o:
00000000 T __aeabi_llsr
00000000 D ___x_gnu__lshrdi3_o
00000000 T __lshrdi3

_x_gnu__ashrdi3.o:
00000000 D ___x_gnu__ashrdi3_o
00000000 T __ashrdi3
00000000 T __aeabi_lasr

_x_gnu__ashldi3.o:
00000000 T __ashldi3
00000000 D ___x_gnu__ashldi3_o
00000000 T __aeabi_llsl

_x_gnu__arm_negdf2.o:
00000000 T __aeabi_dneg
00000000 T __negdf2
00000000 D ___x_gnu__arm_negdf2_o

_x_gnu__arm_muldivdf3.o:
0000026c T __aeabi_ddiv
00000000 T __aeabi_dmul
00000000 D ___x_gnu__arm_muldivdf3_o
0000026c T __divdf3
00000000 T __muldf3

_x_gnu__arm_cmpdf2.o:
000000f0 T __aeabi_dcmple
00000010 T __cmpdf2
00000010 T __eqdf2
00000000 T __gtdf2
000000b4 T __aeabi_cdcmple
00000098 T __aeabi_cdrcmple
00000008 T __ltdf2
000000dc T __aeabi_dcmplt
00000000 D ___x_gnu__arm_cmpdf2_o
00000008 T __ledf2
00000118 T __aeabi_dcmpgt
00000104 T __aeabi_dcmpge
00000010 T __nedf2
000000c8 T __aeabi_dcmpeq
000000b4 T __aeabi_cdcmpeq
00000000 T __gedf2

_x_gnu__arm_unorddf2.o:
00000000 T __aeabi_dcmpun
00000000 D ___x_gnu__arm_unorddf2_o
00000000 T __unorddf2

_x_gnu__arm_fixdfsi.o:
00000000 T __fixdfsi
00000000 D ___x_gnu__arm_fixdfsi_o
00000000 T __aeabi_d2iz

_x_gnu__arm_fixunsdfsi.o:
00000000 T __fixunsdfsi
00000000 D ___x_gnu__arm_fixunsdfsi_o
00000000 T __aeabi_d2uiz

_x_gnu__arm_truncdfsf2.o:
00000000 T __aeabi_d2f
00000000 D ___x_gnu__arm_truncdfsf2_o
00000000 T __truncdfsf2

_x_gnu__arm_negsf2.o:
00000000 T __aeabi_fneg
00000000 D ___x_gnu__arm_negsf2_o
00000000 T __negsf2

_x_gnu__arm_muldivsf3.o:
00000198 T __divsf3
00000198 T __aeabi_fdiv
00000000 T __mulsf3
00000000 D ___x_gnu__arm_muldivsf3_o
00000000 T __aeabi_fmul

_x_gnu__arm_cmpsf2.o:
000000e8 T __aeabi_fcmpgt
00000008 T __lesf2
00000010 T __nesf2
000000d4 T __aeabi_fcmpge
00000000 T __gtsf2
000000c0 T __aeabi_fcmple
00000010 T __eqsf2
00000010 T __cmpsf2
00000000 D ___x_gnu__arm_cmpsf2_o
00000008 T __ltsf2
00000084 T __aeabi_cfcmple
00000000 T __gesf2
00000098 T __aeabi_fcmpeq
00000074 T __aeabi_cfrcmple
000000ac T __aeabi_fcmplt
00000084 T __aeabi_cfcmpeq

_x_gnu__arm_unordsf2.o:
00000000 T __aeabi_fcmpun
00000000 D ___x_gnu__arm_unordsf2_o
00000000 T __unordsf2

_x_gnu__arm_fixsfsi.o:
00000000 T __fixsfsi
00000000 D ___x_gnu__arm_fixsfsi_o
00000000 T __aeabi_f2iz

_x_gnu__arm_fixunssfsi.o:
00000000 D ___x_gnu__arm_fixunssfsi_o
00000000 T __aeabi_f2uiz
00000000 T __fixunssfsi

_x_gnu__arm_floatdidf.o:
00000000 D ___x_gnu__arm_floatdidf_o

_x_gnu__arm_floatdisf.o:
00000000 D ___x_gnu__arm_floatdisf_o

_x_gnu__arm_floatundidf.o:
00000000 D ___x_gnu__arm_floatundidf_o

_x_gnu__arm_floatundisf.o:
00000000 D ___x_gnu__arm_floatundisf_o

_x_gnu__clzsi2.o:
00000000 T __clzsi2
00000000 D ___x_gnu__clzsi2_o

_x_gnu__clzdi2.o:
00000000 D ___x_gnu__clzdi2_o
00000000 T __clzdi2

_x_gnu__ctzsi2.o:
00000000 T __ctzsi2
00000000 D ___x_gnu__ctzsi2_o

_x_gnu__muldi3.o:
00000000 D ___x_gnu__muldi3_o
00000000 T __aeabi_lmul
00000000 T __muldi3

_x_gnu__negdi2.o:
00000000 D ___x_gnu__negdi2_o
00000000 T __negdi2

_x_gnu__cmpdi2.o:
00000000 D ___x_gnu__cmpdi2_o
00000000 T __cmpdi2

_x_gnu__ucmpdi2.o:
00000000 T __ucmpdi2
00000000 D ___x_gnu__ucmpdi2_o

_x_gnu__clear_cache.o:
00000000 T __clear_cache
00000000 D ___x_gnu__clear_cache_o

_x_gnu__trampoline.o:
00000000 D ___x_gnu__trampoline_o

_x_gnu__absvsi2.o:
         U abort
00000000 D ___x_gnu__absvsi2_o
00000000 T __absvsi2

_x_gnu__absvdi2.o:
00000000 D ___x_gnu__absvdi2_o
         U abort
00000000 T __absvdi2

_x_gnu__addvsi3.o:
         U abort
00000000 T __addvsi3
00000000 D ___x_gnu__addvsi3_o

_x_gnu__addvdi3.o:
         U abort
00000000 T __addvdi3
00000000 D ___x_gnu__addvdi3_o

_x_gnu__subvsi3.o:
         U abort
00000000 D ___x_gnu__subvsi3_o
00000000 T __subvsi3

_x_gnu__subvdi3.o:
00000000 T __subvdi3
00000000 D ___x_gnu__subvdi3_o
         U abort

_x_gnu__mulvsi3.o:
         U abort
00000000 T __mulvsi3
00000000 D ___x_gnu__mulvsi3_o

_x_gnu__mulvdi3.o:
         U abort
00000000 T __mulvdi3
00000000 D ___x_gnu__mulvdi3_o

_x_gnu__negvsi2.o:
         U abort
00000000 D ___x_gnu__negvsi2_o
00000000 T __negvsi2

_x_gnu__negvdi2.o:
         U abort
00000000 T __negvdi2
00000000 D ___x_gnu__negvdi2_o

_x_gnu__ffssi2.o:
00000000 D ___x_gnu__ffssi2_o
00000000 T __ffssi2

_x_gnu__clz.o:
00000000 D ___x_gnu__clz_o
00000000 D __clz_tab

_x_gnu__ctzdi2.o:
00000000 D ___x_gnu__ctzdi2_o
00000000 T __ctzdi2

_x_gnu__popcount_tab.o:
00000000 D __popcount_tab
00000000 D ___x_gnu__popcount_tab_o

_x_gnu__popcountsi2.o:
         U __popcount_tab
00000000 D ___x_gnu__popcountsi2_o
00000000 T __popcountsi2

_x_gnu__popcountdi2.o:
         U __popcount_tab
00000000 D ___x_gnu__popcountdi2_o
00000000 T __popcountdi2

_x_gnu__paritysi2.o:
00000000 T __paritysi2
00000000 D ___x_gnu__paritysi2_o

_x_gnu__paritydi2.o:
00000000 T __paritydi2
00000000 D ___x_gnu__paritydi2_o

_x_gnu__powisf2.o:
00000000 T __powisf2
         U __aeabi_fdiv
00000000 D ___x_gnu__powisf2_o
         U __aeabi_fmul

_x_gnu__powidf2.o:
00000000 T __powidf2
         U __aeabi_ddiv
         U __aeabi_dmul
00000000 D ___x_gnu__powidf2_o

_x_gnu__powixf2.o:
00000000 D ___x_gnu__powixf2_o

_x_gnu__powitf2.o:
00000000 D ___x_gnu__powitf2_o

_x_gnu__mulxc3.o:
00000000 D ___x_gnu__mulxc3_o

_x_gnu__multc3.o:
00000000 D ___x_gnu__multc3_o

_x_gnu__divxc3.o:
00000000 D ___x_gnu__divxc3_o

_x_gnu__divtc3.o:
00000000 D ___x_gnu__divtc3_o

_x_gnu__bswapsi2.o:
00000000 T __bswapsi2
00000000 D ___x_gnu__bswapsi2_o

_x_gnu__bswapdi2.o:
00000000 D ___x_gnu__bswapdi2_o
00000000 T __bswapdi2

_x_gnu__clrsbsi2.o:
00000000 T __clrsbsi2
00000000 D ___x_gnu__clrsbsi2_o

_x_gnu__clrsbdi2.o:
00000000 T __clrsbdi2
00000000 D ___x_gnu__clrsbdi2_o

_x_gnu__fixunsdfsi.o:
00000000 D ___x_gnu__fixunsdfsi_o

_x_gnu__fixunsxfsi.o:
00000000 D ___x_gnu__fixunsxfsi_o

_x_gnu__fixxfdi.o:
00000000 D ___x_gnu__fixxfdi_o

_x_gnu__fixtfdi.o:
00000000 D ___x_gnu__fixtfdi_o

_x_gnu__fixunsxfdi.o:
00000000 D ___x_gnu__fixunsxfdi_o

_x_gnu__fixunstfdi.o:
00000000 D ___x_gnu__fixunstfdi_o

_x_gnu__floatdisf.o:
00000000 D ___x_gnu__floatdisf_o

_x_gnu__floatdidf.o:
00000000 D ___x_gnu__floatdidf_o

_x_gnu__floatdixf.o:
00000000 D ___x_gnu__floatdixf_o

_x_gnu__floatditf.o:
00000000 D ___x_gnu__floatditf_o

_x_gnu__floatundisf.o:
00000000 D ___x_gnu__floatundisf_o

_x_gnu__floatundidf.o:
00000000 D ___x_gnu__floatundidf_o

_x_gnu__floatundixf.o:
00000000 D ___x_gnu__floatundixf_o

_x_gnu__floatunditf.o:
00000000 D ___x_gnu__floatunditf_o

_x_gnu__eprintf.o:
00000000 D ___x_gnu__eprintf_o

_x_gnu___gcc_bcmp.o:
00000000 D ___x_gnu___gcc_bcmp_o
00000000 T __gcc_bcmp

_x_gnu__divdi3.o:
00000000 T __divdi3
         U __aeabi_uidiv
00000000 D ___x_gnu__divdi3_o
         U __aeabi_uidivmod

_x_gnu__moddi3.o:
00000000 D ___x_gnu__moddi3_o
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T __moddi3

_x_gnu__udivdi3.o:
00000000 D ___x_gnu__udivdi3_o
00000000 T __udivdi3
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu__umoddi3.o:
00000000 D ___x_gnu__umoddi3_o
00000000 T __umoddi3
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu__udiv_w_sdiv.o:
00000000 D ___x_gnu__udiv_w_sdiv_o
00000000 T __udiv_w_sdiv

_x_gnu__udivmoddi4.o:
00000000 D ___x_gnu__udivmoddi4_o
00000000 T __udivmoddi4
         U __aeabi_uidiv
         U __aeabi_uidivmod

_x_gnu_vxlib.o:
00000000 T __gthread_once
         U taskDelay
00000000 D ___x_gnu_vxlib_o
         U vxTas

_x_gnu_vxlib-tls.o:
00000000 t tls_delete_hook
0000009c t tls_init
00000004 d tls_keys
00000000 b self_owner
00000004 b tls_lock
00000008 b tls_init_guard
0000000c b delete_hook_installed
00000000 T _GLOBAL__D_65535_0___gthread_key_create
         U __gthread_enter_tsd_dtor_context
         U __gthread_set_tsd_data
000000b8 T __gthread_key_create
         U semMCreate
         U __errno
         U __gthread_get_tsd_data
         U malloc
00000238 T __gthread_setspecific
         U __gthread_once
         U semDelete
00000000 D ___x_gnu_vxlib_tls_o
         U semTake
         U semGive
0000015c T __gthread_key_delete
         U taskDeleteHookAdd
         U __gthread_get_tls_data
         U taskDeleteHookDelete
         U __gthread_set_tls_data
         U __gthread_leave_tsd_dtor_context
000001ec T __gthread_getspecific
         U free

_x_gnu_bpabi.o:
0000003c T __gnu_uldivmod_helper
         U __divdi3
         U __udivdi3
00000000 D ___x_gnu_bpabi_o
00000000 T __gnu_ldivmod_helper

_x_gnu_unaligned-funcs.o:
00000000 D ___x_gnu_unaligned_funcs_o
00000010 T __aeabi_uread8
00000020 T __aeabi_uwrite8
00000008 T __aeabi_uwrite4
00000000 T __aeabi_uread4

_x_gnu_fp16.o:
00000200 T __aeabi_h2f_alt
00000134 T __gnu_f2h_alternative
00000200 T __gnu_h2f_alternative
00000000 T __aeabi_f2h
00000134 T __aeabi_f2h_alt
000000d0 T __aeabi_h2f
000000d0 T __gnu_h2f_ieee
00000000 D ___x_gnu_fp16_o
00000000 T __gnu_f2h_ieee

_x_gnu_addsf3.o:
00000000 D ___x_gnu_addsf3_o

_x_gnu_divsf3.o:
00000000 D ___x_gnu_divsf3_o

_x_gnu_eqsf2.o:
00000000 D ___x_gnu_eqsf2_o

_x_gnu_gesf2.o:
00000000 D ___x_gnu_gesf2_o

_x_gnu_lesf2.o:
00000000 D ___x_gnu_lesf2_o

_x_gnu_mulsf3.o:
00000000 D ___x_gnu_mulsf3_o

_x_gnu_negsf2.o:
00000000 D ___x_gnu_negsf2_o

_x_gnu_subsf3.o:
00000000 D ___x_gnu_subsf3_o

_x_gnu_unordsf2.o:
00000000 D ___x_gnu_unordsf2_o

_x_gnu_fixsfsi.o:
00000000 D ___x_gnu_fixsfsi_o

_x_gnu_floatsisf.o:
00000000 D ___x_gnu_floatsisf_o

_x_gnu_floatunsisf.o:
00000000 D ___x_gnu_floatunsisf_o

_x_gnu_adddf3.o:
00000000 D ___x_gnu_adddf3_o

_x_gnu_divdf3.o:
00000000 D ___x_gnu_divdf3_o

_x_gnu_eqdf2.o:
00000000 D ___x_gnu_eqdf2_o

_x_gnu_gedf2.o:
00000000 D ___x_gnu_gedf2_o

_x_gnu_ledf2.o:
00000000 D ___x_gnu_ledf2_o

_x_gnu_muldf3.o:
00000000 D ___x_gnu_muldf3_o

_x_gnu_negdf2.o:
00000000 D ___x_gnu_negdf2_o

_x_gnu_subdf3.o:
00000000 D ___x_gnu_subdf3_o

_x_gnu_unorddf2.o:
00000000 D ___x_gnu_unorddf2_o

_x_gnu_fixdfsi.o:
00000000 D ___x_gnu_fixdfsi_o

_x_gnu_floatsidf.o:
00000000 D ___x_gnu_floatsidf_o

_x_gnu_floatunsidf.o:
00000000 D ___x_gnu_floatunsidf_o

_x_gnu_extendsfdf2.o:
00000000 D ___x_gnu_extendsfdf2_o

_x_gnu_truncdfsf2.o:
00000000 D ___x_gnu_truncdfsf2_o

gthr_supp_vxw_5x.o:
00000000 T __gthread_get_tls_data
         U taskIdSelf
00000010 T __gthread_set_tls_data
00000024 T __gthread_get_tsd_data
0000002c T __gthread_set_tsd_data
00000034 T __gthread_enter_tls_dtor_context
00000038 T __gthread_leave_tls_dtor_context
0000003c T __gthread_enter_tsd_dtor_context
00000040 T __gthread_leave_tsd_dtor_context
00000001 C __gthr_supp_vxw_5x_o

hook_aeabi.o:
00000000 D __hook_aeabi_symbols
00000001 C __hook_aeabi_o
         U __aeabi_ul2f
         U __aeabi_ul2d

exception.o:
00000000 T __gnu_Unwind_Find_exidx
         U _func_moduleExidxGet
         U __exidx_start
         U __exidx_end
00000001 C __exception_o

__gcc_intrinsics.o:
00000000 d __gcc_intrinsics
00000000 T __gcc_intrinsicsInit
         U ___x_gnu__thumb1_case_sqi_o
         U ___x_gnu__thumb1_case_uqi_o
         U ___x_gnu__thumb1_case_shi_o
         U ___x_gnu__thumb1_case_uhi_o
         U ___x_gnu__thumb1_case_si_o
         U ___x_gnu__aeabi_lcmp_o
         U ___x_gnu__aeabi_ulcmp_o
         U ___x_gnu__aeabi_ldivmod_o
         U ___x_gnu__aeabi_uldivmod_o
         U ___x_gnu__udivsi3_o
         U ___x_gnu__divsi3_o
         U ___x_gnu__umodsi3_o
         U ___x_gnu__modsi3_o
         U ___x_gnu__dvmd_tls_o
         U ___x_gnu__bb_init_func_o
         U ___x_gnu__interwork_call_via_rX_o
         U ___x_gnu__lshrdi3_o
         U ___x_gnu__ashrdi3_o
         U ___x_gnu__ashldi3_o
         U ___x_gnu__arm_negdf2_o
         U ___x_gnu__arm_muldivdf3_o
         U ___x_gnu__arm_cmpdf2_o
         U ___x_gnu__arm_unorddf2_o
         U ___x_gnu__arm_fixdfsi_o
         U ___x_gnu__arm_fixunsdfsi_o
         U ___x_gnu__arm_truncdfsf2_o
         U ___x_gnu__arm_negsf2_o
         U ___x_gnu__arm_muldivsf3_o
         U ___x_gnu__arm_cmpsf2_o
         U ___x_gnu__arm_unordsf2_o
         U ___x_gnu__arm_fixsfsi_o
         U ___x_gnu__arm_fixunssfsi_o
         U ___x_gnu__arm_floatdidf_o
         U ___x_gnu__arm_floatdisf_o
         U ___x_gnu__arm_floatundidf_o
         U ___x_gnu__arm_floatundisf_o
         U ___x_gnu__clzsi2_o
         U ___x_gnu__clzdi2_o
         U ___x_gnu__ctzsi2_o
         U ___x_gnu__muldi3_o
         U ___x_gnu__negdi2_o
         U ___x_gnu__cmpdi2_o
         U ___x_gnu__ucmpdi2_o
         U ___x_gnu__clear_cache_o
         U ___x_gnu__trampoline_o
         U ___x_gnu__absvsi2_o
         U ___x_gnu__absvdi2_o
         U ___x_gnu__addvsi3_o
         U ___x_gnu__addvdi3_o
         U ___x_gnu__subvsi3_o
         U ___x_gnu__subvdi3_o
         U ___x_gnu__mulvsi3_o
         U ___x_gnu__mulvdi3_o
         U ___x_gnu__negvsi2_o
         U ___x_gnu__negvdi2_o
         U ___x_gnu__ffssi2_o
         U ___x_gnu__clz_o
         U ___x_gnu__ctzdi2_o
         U ___x_gnu__popcount_tab_o
         U ___x_gnu__popcountsi2_o
         U ___x_gnu__popcountdi2_o
         U ___x_gnu__paritysi2_o
         U ___x_gnu__paritydi2_o
         U ___x_gnu__powisf2_o
         U ___x_gnu__powidf2_o
         U ___x_gnu__powixf2_o
         U ___x_gnu__powitf2_o
         U ___x_gnu__mulxc3_o
         U ___x_gnu__multc3_o
         U ___x_gnu__divxc3_o
         U ___x_gnu__divtc3_o
         U ___x_gnu__bswapsi2_o
         U ___x_gnu__bswapdi2_o
         U ___x_gnu__clrsbsi2_o
         U ___x_gnu__clrsbdi2_o
         U ___x_gnu__fixunsdfsi_o
         U ___x_gnu__fixunsxfsi_o
         U ___x_gnu__fixxfdi_o
         U ___x_gnu__fixtfdi_o
         U ___x_gnu__fixunsxfdi_o
         U ___x_gnu__fixunstfdi_o
         U ___x_gnu__floatdisf_o
         U ___x_gnu__floatdidf_o
         U ___x_gnu__floatdixf_o
         U ___x_gnu__floatditf_o
         U ___x_gnu__floatundisf_o
         U ___x_gnu__floatundidf_o
         U ___x_gnu__floatundixf_o
         U ___x_gnu__floatunditf_o
         U ___x_gnu__eprintf_o
         U ___x_gnu___gcc_bcmp_o
         U ___x_gnu__divdi3_o
         U ___x_gnu__moddi3_o
         U ___x_gnu__udivdi3_o
         U ___x_gnu__umoddi3_o
         U ___x_gnu__udiv_w_sdiv_o
         U ___x_gnu__udivmoddi4_o
         U ___x_gnu_vxlib_o
         U ___x_gnu_vxlib_tls_o
         U ___x_gnu_bpabi_o
         U ___x_gnu_unaligned_funcs_o
         U ___x_gnu_fp16_o
         U ___x_gnu_addsf3_o
         U ___x_gnu_divsf3_o
         U ___x_gnu_eqsf2_o
         U ___x_gnu_gesf2_o
         U ___x_gnu_lesf2_o
         U ___x_gnu_mulsf3_o
         U ___x_gnu_negsf2_o
         U ___x_gnu_subsf3_o
         U ___x_gnu_unordsf2_o
         U ___x_gnu_fixsfsi_o
         U ___x_gnu_floatsisf_o
         U ___x_gnu_floatunsisf_o
         U ___x_gnu_adddf3_o
         U ___x_gnu_divdf3_o
         U ___x_gnu_eqdf2_o
         U ___x_gnu_gedf2_o
         U ___x_gnu_ledf2_o
         U ___x_gnu_muldf3_o
         U ___x_gnu_negdf2_o
         U ___x_gnu_subdf3_o
         U ___x_gnu_unorddf2_o
         U ___x_gnu_fixdfsi_o
         U ___x_gnu_floatsidf_o
         U ___x_gnu_floatunsidf_o
         U ___x_gnu_extendsfdf2_o
         U ___x_gnu_truncdfsf2_o
         U __gthr_supp_vxw_5x_o
         U __hook_aeabi_o
         U __exception_o
