
libgfxJpeg.a:

jcapimin.o:
00000000 d FLOAT_TEMP.79
00000000 T jpeg_CreateCompress
         U memset
         U jinit_memory_mgr
00000110 T jpeg_destroy_compress
         U jpeg_destroy
00000114 T jpeg_abort_compress
         U jpeg_abort
00000118 T jpeg_suppress_tables
00000164 T jpeg_finish_compress
000002f0 T jpeg_write_marker
000003a4 T jpeg_write_m_header
00000424 T jpeg_write_m_byte
00000448 T jpeg_write_tables
         U jinit_marker_writer

jcapistd.o:
00000000 T jpeg_start_compress
         U jpeg_suppress_tables
         U jinit_compress_master
000000bc T jpeg_write_scanlines
000001d0 T jpeg_write_raw_data

jccoefct.o:
00000000 t start_iMCU_row
00000054 t start_pass_coef
0000014c t compress_data
0000056c t compress_first_pass
000003b0 t compress_output
         U jzero_far
         U __udiv32
000007c4 T jinit_c_coef_controller
         U jround_up

jccolor.o:
00000000 t rgb_ycc_start
000000d4 t rgb_ycc_convert
000001fc t rgb_gray_convert
00000278 t cmyk_ycck_convert
000003e0 t grayscale_convert
00000438 t null_convert
000004b0 t null_method
000004b4 T jinit_color_converter

jcdctmgr.o:
00000000 t start_pass_fdctmgr
00000000 d aanscales.13
000000c0 d FLOAT_TEMP.102
000000c8 d FLOAT_TEMP.103
00000080 d aanscalefactor.19
0000022c t forward_DCT
0000037c t forward_DCT_float
000000d0 d FLOAT_TEMP.110
         U __div32
000004f0 T jinit_forward_dct
         U jpeg_fdct_islow
         U jpeg_fdct_ifast
         U jpeg_fdct_float

jchuff.o:
00000268 t start_pass_huff
00000be4 t encode_mcu_gather
00000ffc t finish_pass_gather
00000874 t encode_mcu_huff
000009f0 t finish_pass_huff
00000404 t dump_buffer
00000454 t emit_bits
00000564 t flush_bits
000005a0 t encode_one_block
0000079c t emit_restart
00000a98 t htest_one_block
00000000 T jpeg_make_c_derived_tbl
         U memset
         U jpeg_natural_order
00000cd4 T jpeg_gen_optimal_table
         U memcpy
         U jpeg_alloc_huff_table
00001110 T jinit_huff_encoder

jcinit.o:
00000000 T jinit_compress_master
         U jinit_c_master_control
         U jinit_color_converter
         U jinit_downsampler
         U jinit_c_prep_controller
         U jinit_forward_dct
         U jinit_phuff_encoder
         U jinit_huff_encoder
         U jinit_c_coef_controller
         U jinit_c_main_controller
         U jinit_marker_writer

jcmainct.o:
00000000 t start_pass_main
00000064 t process_data_simple_main
00000164 T jinit_c_main_controller

jcmarker.o:
00000000 t emit_byte
00000060 t emit_marker
0000008c t emit_2bytes
000000bc t emit_dqt
000001b0 t emit_dht
00000290 t emit_dri
000002bc t emit_sof
000003a4 t emit_sos
0000048c t emit_jfif_app0
0000053c t emit_adobe_app14
000005e0 t write_marker_header
00000630 t write_marker_byte
00000634 t write_file_header
00000688 t write_frame_header
000007ac t write_scan_header
00000874 t write_file_trailer
0000087c t write_tables_only
         U jpeg_natural_order
00000924 T jinit_marker_writer

jcmaster.o:
00000000 t initial_setup
0000026c t validate_script
00000754 t select_scan_parameters
0000085c t per_scan_setup
00000a74 t prepare_for_pass
00000ce0 t pass_startup
00000d20 t finish_pass_master
         U jdiv_round_up
         U __udiv32
00000dbc T jinit_c_master_control

jcomapi.o:
00000000 T jpeg_abort
00000070 T jpeg_destroy
000000a4 T jpeg_alloc_quant_table
000000d8 T jpeg_alloc_huff_table

jcparam.o:
00000000 d std_luminance_quant_tbl.20
00000100 d std_chrominance_quant_tbl.21
000001c4 t add_huff_table
00000268 t std_huff_tables
00000200 d bits_dc_luminance.43
00000211 d val_dc_luminance.44
0000023a d bits_ac_luminance.47
0000024b d val_ac_luminance.48
0000021d d bits_dc_chrominance.45
0000022e d val_dc_chrominance.46
000002ed d bits_ac_chrominance.49
000002fe d val_ac_chrominance.50
000007ac t fill_a_scan
000007e8 t fill_scans
00000834 t fill_dc_scans
00000000 T jpeg_add_quant_table
         U jpeg_alloc_quant_table
         U __div32
00000100 T jpeg_set_linear_quality
0000014c T jpeg_quality_scaling
00000194 T jpeg_set_quality
         U jpeg_alloc_huff_table
         U memcpy
000002c0 T jpeg_set_colorspace
00000610 T jpeg_default_colorspace
00000698 T jpeg_set_defaults
000008ac T jpeg_simple_progression

jcphuff.o:
00000000 t start_pass_phuff
0000054c t encode_mcu_DC_first
000006c0 t encode_mcu_AC_first
000008b8 t encode_mcu_DC_refine
00000990 t encode_mcu_AC_refine
00000c70 t finish_pass_gather_phuff
00000c1c t finish_pass_phuff
000001b8 t dump_buffer
00000218 t emit_bits
00000310 t flush_bits
00000338 t emit_symbol
00000390 t emit_buffered_bits
000003d4 t emit_eobrun
00000478 t emit_restart
         U memset
         U jpeg_make_c_derived_tbl
         U jpeg_natural_order
         U jpeg_alloc_huff_table
         U jpeg_gen_optimal_table
00000d58 T jinit_phuff_encoder

jcprepct.o:
00000000 t start_pass_prep
0000005c t expand_bottom_edge
000000b8 t pre_process_data
00000274 t pre_process_context
000004b0 t create_context_buffer
         U jcopy_sample_rows
         U __div32
         U memcpy
000005d4 T jinit_c_prep_controller

jcsample.o:
00000000 t start_pass_downsample
00000004 t expand_right_edge
00000060 t sep_downsample
000000e4 t int_downsample
00000220 t fullsize_downsample
00000278 t h2v1_downsample
00000318 t h2v2_downsample
000003e0 t h2v2_smooth_downsample
000006b0 t fullsize_smooth_downsample
         U __div32
         U jcopy_sample_rows
00000840 T jinit_downsampler

jctrans.o:
00000000 t transencode_coef_controller
000004a4 t start_pass_coef
000004ec t compress_output
00000080 t transencode_master_selection
00000450 t start_iMCU_row
         U jzero_far
         U jinit_c_master_control
         U jinit_phuff_encoder
         U jinit_huff_encoder
         U jinit_marker_writer
00000128 T jpeg_write_coefficients
         U jpeg_suppress_tables
000001c0 T jpeg_copy_critical_parameters
         U jpeg_set_defaults
         U jpeg_set_colorspace
         U jpeg_alloc_quant_table
         U memcpy

jdapimin.o:
0000011c t default_decompress_parms
00000000 d FLOAT_TEMP.139
00000000 T jpeg_CreateDecompress
         U memset
         U jinit_memory_mgr
         U jinit_marker_reader
         U jinit_input_controller
00000114 T jpeg_destroy_decompress
         U jpeg_destroy
00000118 T jpeg_abort_decompress
         U jpeg_abort
000002f8 T jpeg_consume_input
00000410 T jpeg_read_header
000004b4 T jpeg_input_complete
000004fc T jpeg_has_multiple_scans
00000544 T jpeg_finish_decompress

jdapistd.o:
00000000 t output_pass_setup
00000118 T jpeg_start_decompress
         U jinit_master_decompress
00000250 T jpeg_read_scanlines
0000032c T jpeg_read_raw_data
0000043c T jpeg_start_output
000004c0 T jpeg_finish_output

jdatadst.o:
00000000 t init_destination
00000038 t empty_output_buffer
00000094 t term_destination
         U fwrite
         U fflush
00000144 T jpeg_stdio_dest

jdatasrc.o:
00000000 t init_source
00000010 t fill_input_buffer
000000c4 t skip_input_data
00000110 t term_source
         U fread
00000114 T jpeg_stdio_src
         U jpeg_resync_to_restart

jdcoefct.o:
00000000 t start_iMCU_row
00000054 t start_input_pass
00000060 t smoothing_ok
000001ac t start_output_pass
00000880 t decompress_smooth_data
0000068c t decompress_data
00000204 t decompress_onepass
000004a4 t dummy_consume_data
000004ac t consume_data
         U jzero_far
         U __udiv32
         U jcopy_block_row
         U __div32
00000fbc T jinit_d_coef_controller
         U jround_up

jdcolor.o:
00000000 t build_ycc_rgb_table
000000fc t ycc_rgb_convert
000001f0 t null_convert
00000268 t grayscale_convert
000002a4 t gray_rgb_convert
00000308 t ycck_cmyk_convert
0000043c t start_pass_dcolor
         U jcopy_sample_rows
00000440 T jinit_color_deconverter

jddctmgr.o:
00000000 t start_pass
00000000 d aanscales.25
00000080 d aanscalefactor.30
         U jpeg_idct_1x1
         U jpeg_idct_2x2
         U jpeg_idct_4x4
         U jpeg_idct_islow
         U jpeg_idct_ifast
         U jpeg_idct_float
00000240 T jinit_inverse_dct
         U memset

jdhuff.o:
00000330 t start_pass_huff_decoder
0000073c t process_restart
000007e0 t decode_mcu
00000000 d extend_test
00000040 d extend_offset
00000000 T jpeg_make_d_derived_tbl
         U memset
000004ac T jpeg_fill_bit_buffer
00000610 T jpeg_huff_decode
         U __div32
         U jpeg_natural_order
00000ce0 T jinit_huff_decoder

jdinput.o:
00000000 t initial_setup
00000258 t per_scan_setup
0000044c t latch_quant_tables
00000504 t start_input_pass
00000558 t finish_input_pass
00000568 t consume_markers
00000668 t reset_input_controller
         U jdiv_round_up
         U __udiv32
         U memcpy
000006c8 T jinit_input_controller

jdmainct.o:
00000000 t alloc_funny_pointers
000000c0 t make_funny_pointers
000001d4 t set_wraparound_pointers
000002b0 t set_bottom_pointers
0000038c t start_pass_main
000004bc t process_data_context_main
0000041c t process_data_simple_main
0000066c t process_data_crank_post
         U __div32
         U __udiv32
000006a0 T jinit_d_main_controller

jdmarker.o:
00000000 t get_soi
000000c8 t get_sof
00000510 t get_sos
00000898 t get_dht
00000c08 t get_dqt
00000f04 t get_dri
0000105c t examine_app0
000012b4 t examine_app14
000013a4 t get_interesting_appn
00001548 t save_marker
00001814 t skip_variable
000018fc t next_marker
00001a6c t first_marker
00001b3c t read_markers
00001e6c t read_restart_marker
00002054 t reset_marker_reader
         U jpeg_alloc_huff_table
         U memcpy
         U jpeg_alloc_quant_table
         U jpeg_natural_order
00001f20 T jpeg_resync_to_restart
0000207c T jinit_marker_reader
00002104 T jpeg_save_markers
000021cc T jpeg_set_marker_processor

jdmaster.o:
00000000 t use_merged_upsample
0000035c t prepare_range_limit_table
000003e8 t master_selection
00000680 t prepare_for_output_pass
00000888 t finish_output_pass
000000e8 T jpeg_calc_output_dimensions
         U jdiv_round_up
         U memset
         U memcpy
         U jinit_1pass_quantizer
         U jinit_2pass_quantizer
         U jinit_merged_upsampler
         U jinit_color_deconverter
         U jinit_upsampler
         U jinit_d_post_controller
         U jinit_inverse_dct
         U jinit_phuff_decoder
         U jinit_huff_decoder
         U jinit_d_coef_controller
         U jinit_d_main_controller
000008c0 T jpeg_new_colormap
0000096c T jinit_master_decompress

jdmerge.o:
00000000 t build_ycc_rgb_table
000000fc t start_pass_merged_upsample
00000114 t merged_2v_upsample
00000214 t merged_1v_upsample
00000260 t h2v1_merged_upsample
000003b4 t h2v2_merged_upsample
         U jcopy_sample_rows
0000059c T jinit_merged_upsampler

jdphuff.o:
00000000 t start_pass_phuff_decoder
00000370 t decode_mcu_DC_first
00000604 t decode_mcu_AC_first
0000089c t decode_mcu_DC_refine
000009a4 t decode_mcu_AC_refine
000002cc t process_restart
00000000 d extend_test
00000040 d extend_offset
         U jpeg_make_d_derived_tbl
         U __div32
         U jpeg_fill_bit_buffer
         U jpeg_huff_decode
         U jpeg_natural_order
00000e28 T jinit_phuff_decoder

jdpostct.o:
00000000 t start_pass_dpost
00000114 t post_process_1pass
000001c0 t post_process_prepass
000002c0 t post_process_2pass
000003b8 T jinit_d_post_controller
         U jround_up

jdsample.o:
00000000 t start_pass_upsample
00000018 t sep_upsample
00000164 t fullsize_upsample
0000016c t noop_upsample
00000178 t int_upsample
00000234 t h2v1_upsample
0000029c t h2v2_upsample
00000330 t h2v1_fancy_upsample
000003fc t h2v2_fancy_upsample
         U jcopy_sample_rows
00000550 T jinit_upsampler
         U __div32
         U jround_up

jdtrans.o:
00000000 t transdecode_master_selection
         U jinit_phuff_decoder
         U jinit_huff_decoder
         U jinit_d_coef_controller
000000ec T jpeg_read_coefficients

jerror.o:
00000000 t error_exit
0000002c t output_message
00000064 t emit_message
000000c8 t format_message
000001c8 t reset_error_mgr
         U jpeg_destroy
         U exit
         U __stderr
         U fprintf
         U sprintf
000001dc T jpeg_std_error
00000000 D jpeg_std_message_table

jfdctflt.o:
00000000 d FLOAT_TEMP.10
00000004 d FLOAT_TEMP.11
00000008 d FLOAT_TEMP.12
0000000c d FLOAT_TEMP.13
00000000 T jpeg_fdct_float

jfdctfst.o:
00000000 T jpeg_fdct_ifast

jfdctint.o:
00000000 T jpeg_fdct_islow

jidctflt.o:
00000000 d FLOAT_TEMP.15
00000004 d FLOAT_TEMP.16
00000008 d FLOAT_TEMP.17
0000000c d FLOAT_TEMP.18
00000000 T jpeg_idct_float

jidctfst.o:
00000000 T jpeg_idct_ifast

jidctint.o:
00000000 T jpeg_idct_islow

jidctred.o:
00000000 T jpeg_idct_4x4
00000324 T jpeg_idct_2x2
00000510 T jpeg_idct_1x1

jmemansi.o:
00000030 t read_backing_store
000000c0 t write_backing_store
00000150 t close_backing_store
00000000 T jpeg_get_small
         U malloc
00000008 T jpeg_free_small
         U free
00000010 T jpeg_get_large
00000018 T jpeg_free_large
00000020 T jpeg_mem_available
         U fseek
         U fread
         U fwrite
         U fclose
00000158 T jpeg_open_backing_store
         U tmpfile
         U strncpy
000001c4 T jpeg_mem_init
000001cc T jpeg_mem_term

jmemmgr.o:
00000000 t out_of_memory
00000030 t alloc_small
00000000 d first_pool_slop
00000008 d extra_pool_slop
0000016c t alloc_large
00000220 t alloc_sarray
00000304 t alloc_barray
000003f0 t request_virt_sarray
00000474 t request_virt_barray
000004f8 t realize_virt_arrays
00000700 t do_sarray_io
000007dc t do_barray_io
000008bc t access_virt_sarray
00000a9c t access_virt_barray
00000c80 t free_pool
00000de8 t self_destruct
         U jpeg_get_small
         U jpeg_get_large
         U __udiv32
         U jpeg_mem_available
         U __div32
         U jpeg_open_backing_store
         U jzero_far
         U jpeg_free_large
         U jpeg_free_small
         U jpeg_mem_term
00000e34 T jinit_memory_mgr
         U jpeg_mem_init

jquant1.o:
00000000 t select_ncolors
00000100 d RGB_order.2
00000118 t largest_input_value
00000130 t create_colormap
000002d0 t create_colorindex
00000438 t make_odither_array
00000000 d base_dither_matrix
000004d8 t create_odither_tables
00000568 t color_quantize
000005fc t color_quantize3
0000068c t quantize_ord_dither
000007a4 t quantize3_ord_dither
000008dc t quantize_fs_dither
00000adc t alloc_fs_workspace
00000b48 t start_pass_1_quant
00000c68 t finish_pass_1_quant
00000c6c t new_color_map_1_quant
         U __div32
         U jzero_far
00000c98 T jinit_1pass_quantizer

jquant2.o:
00000000 t prescan_quantize
00000098 t find_biggest_color_pop
000000f0 t find_biggest_volume
0000012c t update_box
00000548 t median_cut
000006ac t compute_color
00000804 t select_colors
000008d4 t find_nearby_colors
00000ae0 t find_best_colors
00000c54 t fill_inverse_cmap
00000d38 t pass2_no_dither
00000df0 t pass2_fs_dither
00001104 t init_error_limit
000011e4 t finish_pass1
0000120c t finish_pass2
00001210 t start_pass_2_quant
00001374 t new_color_map_2_quant
         U __div32
         U jzero_far
00001384 T jinit_2pass_quantizer

jutils.o:
00000000 T jdiv_round_up
         U __div32
0000000c T jround_up
00000040 T jcopy_sample_rows
         U memcpy
00000084 T jcopy_block_row
00000098 T jzero_far
         U memset
00000000 D jpeg_natural_order

libgfxJpeg.a:

jcapimin.o:
00000000 d FLOAT_TEMP.79
00000000 T jpeg_CreateCompress
         U memset
         U jinit_memory_mgr
00000110 T jpeg_destroy_compress
         U jpeg_destroy
00000114 T jpeg_abort_compress
         U jpeg_abort
00000118 T jpeg_suppress_tables
00000164 T jpeg_finish_compress
000002f0 T jpeg_write_marker
000003a4 T jpeg_write_m_header
00000424 T jpeg_write_m_byte
00000448 T jpeg_write_tables
         U jinit_marker_writer

jcapistd.o:
00000000 T jpeg_start_compress
         U jpeg_suppress_tables
         U jinit_compress_master
000000bc T jpeg_write_scanlines
000001d0 T jpeg_write_raw_data

jccoefct.o:
00000000 t start_iMCU_row
00000054 t start_pass_coef
0000014c t compress_data
0000056c t compress_first_pass
000003b0 t compress_output
         U jzero_far
         U __udiv32
000007c4 T jinit_c_coef_controller
         U jround_up

jccolor.o:
00000000 t rgb_ycc_start
000000d4 t rgb_ycc_convert
000001fc t rgb_gray_convert
00000278 t cmyk_ycck_convert
000003e0 t grayscale_convert
00000438 t null_convert
000004b0 t null_method
000004b4 T jinit_color_converter

jcdctmgr.o:
00000000 t start_pass_fdctmgr
00000000 d aanscales.13
000000c0 d FLOAT_TEMP.102
000000c8 d FLOAT_TEMP.103
00000080 d aanscalefactor.19
0000022c t forward_DCT
0000037c t forward_DCT_float
000000d0 d FLOAT_TEMP.110
         U __div32
000004f0 T jinit_forward_dct
         U jpeg_fdct_islow
         U jpeg_fdct_ifast
         U jpeg_fdct_float

jchuff.o:
00000268 t start_pass_huff
00000be4 t encode_mcu_gather
00000ffc t finish_pass_gather
00000874 t encode_mcu_huff
000009f0 t finish_pass_huff
00000404 t dump_buffer
00000454 t emit_bits
00000564 t flush_bits
000005a0 t encode_one_block
0000079c t emit_restart
00000a98 t htest_one_block
00000000 T jpeg_make_c_derived_tbl
         U memset
         U jpeg_natural_order
00000cd4 T jpeg_gen_optimal_table
         U memcpy
         U jpeg_alloc_huff_table
00001110 T jinit_huff_encoder

jcinit.o:
00000000 T jinit_compress_master
         U jinit_c_master_control
         U jinit_color_converter
         U jinit_downsampler
         U jinit_c_prep_controller
         U jinit_forward_dct
         U jinit_phuff_encoder
         U jinit_huff_encoder
         U jinit_c_coef_controller
         U jinit_c_main_controller
         U jinit_marker_writer

jcmainct.o:
00000000 t start_pass_main
00000064 t process_data_simple_main
00000164 T jinit_c_main_controller

jcmarker.o:
00000000 t emit_byte
00000060 t emit_marker
0000008c t emit_2bytes
000000bc t emit_dqt
000001b0 t emit_dht
00000290 t emit_dri
000002bc t emit_sof
000003a4 t emit_sos
0000048c t emit_jfif_app0
0000053c t emit_adobe_app14
000005e0 t write_marker_header
00000630 t write_marker_byte
00000634 t write_file_header
00000688 t write_frame_header
000007ac t write_scan_header
00000874 t write_file_trailer
0000087c t write_tables_only
         U jpeg_natural_order
00000924 T jinit_marker_writer

jcmaster.o:
00000000 t initial_setup
0000026c t validate_script
00000754 t select_scan_parameters
0000085c t per_scan_setup
00000a74 t prepare_for_pass
00000ce0 t pass_startup
00000d20 t finish_pass_master
         U jdiv_round_up
         U __udiv32
00000dbc T jinit_c_master_control

jcomapi.o:
00000000 T jpeg_abort
00000070 T jpeg_destroy
000000a4 T jpeg_alloc_quant_table
000000d8 T jpeg_alloc_huff_table

jcparam.o:
00000000 d std_luminance_quant_tbl.20
00000100 d std_chrominance_quant_tbl.21
000001c4 t add_huff_table
00000268 t std_huff_tables
00000200 d bits_dc_luminance.43
00000211 d val_dc_luminance.44
0000023a d bits_ac_luminance.47
0000024b d val_ac_luminance.48
0000021d d bits_dc_chrominance.45
0000022e d val_dc_chrominance.46
000002ed d bits_ac_chrominance.49
000002fe d val_ac_chrominance.50
000007ac t fill_a_scan
000007e8 t fill_scans
00000834 t fill_dc_scans
00000000 T jpeg_add_quant_table
         U jpeg_alloc_quant_table
         U __div32
00000100 T jpeg_set_linear_quality
0000014c T jpeg_quality_scaling
00000194 T jpeg_set_quality
         U jpeg_alloc_huff_table
         U memcpy
000002c0 T jpeg_set_colorspace
00000610 T jpeg_default_colorspace
00000698 T jpeg_set_defaults
000008ac T jpeg_simple_progression

jcphuff.o:
00000000 t start_pass_phuff
0000054c t encode_mcu_DC_first
000006c0 t encode_mcu_AC_first
000008b8 t encode_mcu_DC_refine
00000990 t encode_mcu_AC_refine
00000c70 t finish_pass_gather_phuff
00000c1c t finish_pass_phuff
000001b8 t dump_buffer
00000218 t emit_bits
00000310 t flush_bits
00000338 t emit_symbol
00000390 t emit_buffered_bits
000003d4 t emit_eobrun
00000478 t emit_restart
         U memset
         U jpeg_make_c_derived_tbl
         U jpeg_natural_order
         U jpeg_alloc_huff_table
         U jpeg_gen_optimal_table
00000d58 T jinit_phuff_encoder

jcprepct.o:
00000000 t start_pass_prep
0000005c t expand_bottom_edge
000000b8 t pre_process_data
00000274 t pre_process_context
000004b0 t create_context_buffer
         U jcopy_sample_rows
         U __div32
         U memcpy
000005d4 T jinit_c_prep_controller

jcsample.o:
00000000 t start_pass_downsample
00000004 t expand_right_edge
00000060 t sep_downsample
000000e4 t int_downsample
00000220 t fullsize_downsample
00000278 t h2v1_downsample
00000318 t h2v2_downsample
000003e0 t h2v2_smooth_downsample
000006b0 t fullsize_smooth_downsample
         U __div32
         U jcopy_sample_rows
00000840 T jinit_downsampler

jctrans.o:
00000000 t transencode_coef_controller
000004a4 t start_pass_coef
000004ec t compress_output
00000080 t transencode_master_selection
00000450 t start_iMCU_row
         U jzero_far
         U jinit_c_master_control
         U jinit_phuff_encoder
         U jinit_huff_encoder
         U jinit_marker_writer
00000128 T jpeg_write_coefficients
         U jpeg_suppress_tables
000001c0 T jpeg_copy_critical_parameters
         U jpeg_set_defaults
         U jpeg_set_colorspace
         U jpeg_alloc_quant_table
         U memcpy

jdapimin.o:
0000011c t default_decompress_parms
00000000 d FLOAT_TEMP.139
00000000 T jpeg_CreateDecompress
         U memset
         U jinit_memory_mgr
         U jinit_marker_reader
         U jinit_input_controller
00000114 T jpeg_destroy_decompress
         U jpeg_destroy
00000118 T jpeg_abort_decompress
         U jpeg_abort
000002f8 T jpeg_consume_input
00000410 T jpeg_read_header
000004b4 T jpeg_input_complete
000004fc T jpeg_has_multiple_scans
00000544 T jpeg_finish_decompress

jdapistd.o:
00000000 t output_pass_setup
00000118 T jpeg_start_decompress
         U jinit_master_decompress
00000250 T jpeg_read_scanlines
0000032c T jpeg_read_raw_data
0000043c T jpeg_start_output
000004c0 T jpeg_finish_output

jdatadst.o:
00000000 t init_destination
00000038 t empty_output_buffer
00000094 t term_destination
         U fwrite
         U fflush
00000144 T jpeg_stdio_dest

jdatasrc.o:
00000000 t init_source
00000010 t fill_input_buffer
000000c4 t skip_input_data
00000110 t term_source
         U fread
00000114 T jpeg_stdio_src
         U jpeg_resync_to_restart

jdcoefct.o:
00000000 t start_iMCU_row
00000054 t start_input_pass
00000060 t smoothing_ok
000001ac t start_output_pass
00000880 t decompress_smooth_data
0000068c t decompress_data
00000204 t decompress_onepass
000004a4 t dummy_consume_data
000004ac t consume_data
         U jzero_far
         U __udiv32
         U jcopy_block_row
         U __div32
00000fbc T jinit_d_coef_controller
         U jround_up

jdcolor.o:
00000000 t build_ycc_rgb_table
000000fc t ycc_rgb_convert
000001f0 t null_convert
00000268 t grayscale_convert
000002a4 t gray_rgb_convert
00000308 t ycck_cmyk_convert
0000043c t start_pass_dcolor
         U jcopy_sample_rows
00000440 T jinit_color_deconverter

jddctmgr.o:
00000000 t start_pass
00000000 d aanscales.25
00000080 d aanscalefactor.30
         U jpeg_idct_1x1
         U jpeg_idct_2x2
         U jpeg_idct_4x4
         U jpeg_idct_islow
         U jpeg_idct_ifast
         U jpeg_idct_float
00000240 T jinit_inverse_dct
         U memset

jdhuff.o:
00000330 t start_pass_huff_decoder
0000073c t process_restart
000007e0 t decode_mcu
00000000 d extend_test
00000040 d extend_offset
00000000 T jpeg_make_d_derived_tbl
         U memset
000004ac T jpeg_fill_bit_buffer
00000610 T jpeg_huff_decode
         U __div32
         U jpeg_natural_order
00000ce0 T jinit_huff_decoder

jdinput.o:
00000000 t initial_setup
00000258 t per_scan_setup
0000044c t latch_quant_tables
00000504 t start_input_pass
00000558 t finish_input_pass
00000568 t consume_markers
00000668 t reset_input_controller
         U jdiv_round_up
         U __udiv32
         U memcpy
000006c8 T jinit_input_controller

jdmainct.o:
00000000 t alloc_funny_pointers
000000c0 t make_funny_pointers
000001d4 t set_wraparound_pointers
000002b0 t set_bottom_pointers
0000038c t start_pass_main
000004bc t process_data_context_main
0000041c t process_data_simple_main
0000066c t process_data_crank_post
         U __div32
         U __udiv32
000006a0 T jinit_d_main_controller

jdmarker.o:
00000000 t get_soi
000000c8 t get_sof
00000510 t get_sos
00000898 t get_dht
00000c08 t get_dqt
00000f04 t get_dri
0000105c t examine_app0
000012b4 t examine_app14
000013a4 t get_interesting_appn
00001548 t save_marker
00001814 t skip_variable
000018fc t next_marker
00001a6c t first_marker
00001b3c t read_markers
00001e6c t read_restart_marker
00002054 t reset_marker_reader
         U jpeg_alloc_huff_table
         U memcpy
         U jpeg_alloc_quant_table
         U jpeg_natural_order
00001f20 T jpeg_resync_to_restart
0000207c T jinit_marker_reader
00002104 T jpeg_save_markers
000021cc T jpeg_set_marker_processor

jdmaster.o:
00000000 t use_merged_upsample
0000035c t prepare_range_limit_table
000003e8 t master_selection
00000680 t prepare_for_output_pass
00000888 t finish_output_pass
000000e8 T jpeg_calc_output_dimensions
         U jdiv_round_up
         U memset
         U memcpy
         U jinit_1pass_quantizer
         U jinit_2pass_quantizer
         U jinit_merged_upsampler
         U jinit_color_deconverter
         U jinit_upsampler
         U jinit_d_post_controller
         U jinit_inverse_dct
         U jinit_phuff_decoder
         U jinit_huff_decoder
         U jinit_d_coef_controller
         U jinit_d_main_controller
000008c0 T jpeg_new_colormap
0000096c T jinit_master_decompress

jdmerge.o:
00000000 t build_ycc_rgb_table
000000fc t start_pass_merged_upsample
00000114 t merged_2v_upsample
00000214 t merged_1v_upsample
00000260 t h2v1_merged_upsample
000003b4 t h2v2_merged_upsample
         U jcopy_sample_rows
0000059c T jinit_merged_upsampler

jdphuff.o:
00000000 t start_pass_phuff_decoder
00000370 t decode_mcu_DC_first
00000604 t decode_mcu_AC_first
0000089c t decode_mcu_DC_refine
000009a4 t decode_mcu_AC_refine
000002cc t process_restart
00000000 d extend_test
00000040 d extend_offset
         U jpeg_make_d_derived_tbl
         U __div32
         U jpeg_fill_bit_buffer
         U jpeg_huff_decode
         U jpeg_natural_order
00000e28 T jinit_phuff_decoder

jdpostct.o:
00000000 t start_pass_dpost
00000114 t post_process_1pass
000001c0 t post_process_prepass
000002c0 t post_process_2pass
000003b8 T jinit_d_post_controller
         U jround_up

jdsample.o:
00000000 t start_pass_upsample
00000018 t sep_upsample
00000164 t fullsize_upsample
0000016c t noop_upsample
00000178 t int_upsample
00000234 t h2v1_upsample
0000029c t h2v2_upsample
00000330 t h2v1_fancy_upsample
000003fc t h2v2_fancy_upsample
         U jcopy_sample_rows
00000550 T jinit_upsampler
         U __div32
         U jround_up

jdtrans.o:
00000000 t transdecode_master_selection
         U jinit_phuff_decoder
         U jinit_huff_decoder
         U jinit_d_coef_controller
000000ec T jpeg_read_coefficients

jerror.o:
00000000 t error_exit
0000002c t output_message
00000064 t emit_message
000000c8 t format_message
000001c8 t reset_error_mgr
         U jpeg_destroy
         U exit
         U __stderr
         U fprintf
         U sprintf
000001dc T jpeg_std_error
00000000 D jpeg_std_message_table

jfdctflt.o:
00000000 d FLOAT_TEMP.10
00000004 d FLOAT_TEMP.11
00000008 d FLOAT_TEMP.12
0000000c d FLOAT_TEMP.13
00000000 T jpeg_fdct_float

jfdctfst.o:
00000000 T jpeg_fdct_ifast

jfdctint.o:
00000000 T jpeg_fdct_islow

jidctflt.o:
00000000 d FLOAT_TEMP.15
00000004 d FLOAT_TEMP.16
00000008 d FLOAT_TEMP.17
0000000c d FLOAT_TEMP.18
00000000 T jpeg_idct_float

jidctfst.o:
00000000 T jpeg_idct_ifast

jidctint.o:
00000000 T jpeg_idct_islow

jidctred.o:
00000000 T jpeg_idct_4x4
00000324 T jpeg_idct_2x2
00000510 T jpeg_idct_1x1

jmemansi.o:
00000030 t read_backing_store
000000c0 t write_backing_store
00000150 t close_backing_store
00000000 T jpeg_get_small
         U malloc
00000008 T jpeg_free_small
         U free
00000010 T jpeg_get_large
00000018 T jpeg_free_large
00000020 T jpeg_mem_available
         U fseek
         U fread
         U fwrite
         U fclose
00000158 T jpeg_open_backing_store
         U tmpfile
         U strncpy
000001c4 T jpeg_mem_init
000001cc T jpeg_mem_term

jmemmgr.o:
00000000 t out_of_memory
00000030 t alloc_small
00000000 d first_pool_slop
00000008 d extra_pool_slop
0000016c t alloc_large
00000220 t alloc_sarray
00000304 t alloc_barray
000003f0 t request_virt_sarray
00000474 t request_virt_barray
000004f8 t realize_virt_arrays
00000700 t do_sarray_io
000007dc t do_barray_io
000008bc t access_virt_sarray
00000a9c t access_virt_barray
00000c80 t free_pool
00000de8 t self_destruct
         U jpeg_get_small
         U jpeg_get_large
         U __udiv32
         U jpeg_mem_available
         U __div32
         U jpeg_open_backing_store
         U jzero_far
         U jpeg_free_large
         U jpeg_free_small
         U jpeg_mem_term
00000e34 T jinit_memory_mgr
         U jpeg_mem_init

jquant1.o:
00000000 t select_ncolors
00000100 d RGB_order.2
00000118 t largest_input_value
00000130 t create_colormap
000002d0 t create_colorindex
00000438 t make_odither_array
00000000 d base_dither_matrix
000004d8 t create_odither_tables
00000568 t color_quantize
000005fc t color_quantize3
0000068c t quantize_ord_dither
000007a4 t quantize3_ord_dither
000008dc t quantize_fs_dither
00000adc t alloc_fs_workspace
00000b48 t start_pass_1_quant
00000c68 t finish_pass_1_quant
00000c6c t new_color_map_1_quant
         U __div32
         U jzero_far
00000c98 T jinit_1pass_quantizer

jquant2.o:
00000000 t prescan_quantize
00000098 t find_biggest_color_pop
000000f0 t find_biggest_volume
0000012c t update_box
00000548 t median_cut
000006ac t compute_color
00000804 t select_colors
000008d4 t find_nearby_colors
00000ae0 t find_best_colors
00000c54 t fill_inverse_cmap
00000d38 t pass2_no_dither
00000df0 t pass2_fs_dither
00001104 t init_error_limit
000011e4 t finish_pass1
0000120c t finish_pass2
00001210 t start_pass_2_quant
00001374 t new_color_map_2_quant
         U __div32
         U jzero_far
00001384 T jinit_2pass_quantizer

jutils.o:
00000000 T jdiv_round_up
         U __div32
0000000c T jround_up
00000040 T jcopy_sample_rows
         U memcpy
00000084 T jcopy_block_row
00000098 T jzero_far
         U memset
00000000 D jpeg_natural_order
