Symbol png_set_sig_bytes {
}
Symbol png_error {
}
Symbol png_sig_cmp {
}
Symbol memcmp {
}
Symbol png_zalloc {
}
Symbol __udiv32 {
}
Symbol png_warning {
}
Symbol png_malloc_warn {
}
Symbol png_zfree {
}
Symbol png_free {
}
Symbol png_reset_crc {
}
Symbol crc32 {
}
Symbol png_calculate_crc {
}
Symbol png_user_version_check {
}
Symbol png_safecat {
}
Symbol png_create_png_struct {
}
Symbol memset {
}
Symbol png_set_mem_fn {
}
Symbol png_set_error_fn {
}
Symbol setjmp {
}
Symbol longjmp {
}
Symbol png_create_info_struct {
}
Symbol png_malloc_base {
}
Symbol png_free_data {
}
Symbol png_destroy_info_struct {
}
Symbol png_info_init_3 {
}
Symbol free {
}
Symbol png_data_freer {
}
Symbol png_get_io_ptr {
}
Symbol png_init_io {
}
Symbol png_save_int_32 {
}
Symbol png_save_uint_32 {
}
Symbol png_convert_to_rfc1123_buffer {
}
Symbol png_format_number {
}
Symbol png_convert_to_rfc1123 {
}
Symbol png_get_copyright {
}
Symbol png_get_libpng_ver {
}
Symbol png_get_header_ver {
}
Symbol png_get_header_version {
}
Symbol png_build_grayscale_palette {
}
Symbol png_handle_as_unknown {
}
Symbol png_chunk_unknown_handling {
}
Symbol png_reset_zstream {
}
Symbol inflateReset {
}
Symbol png_access_version_number {
}
Symbol png_zstream_error {
}
Symbol png_muldiv {
}
Symbol floor {
}
Symbol png_gamma_significant {
}
Symbol png_chunk_report {
}
Symbol png_colorspace_set_gamma {
}
Symbol png_colorspace_sync_info {
}
Symbol png_colorspace_sync {
}
Symbol png_reciprocal {
}
Symbol png_benign_error {
}
Symbol png_colorspace_set_chromaticities {
}
Symbol png_colorspace_set_endpoints {
}
Symbol png_colorspace_set_sRGB {
}
Symbol png_icc_check_length {
}
Symbol png_icc_check_header {
}
Symbol png_icc_check_tag_table {
}
Symbol adler32 {
}
Symbol png_icc_set_sRGB {
}
Symbol png_colorspace_set_ICC {
}
Symbol png_colorspace_set_rgb_coefficients {
}
Symbol png_check_IHDR {
}
Symbol png_check_fp_number {
}
Symbol png_check_fp_string {
}
Symbol png_ascii_from_fp {
}
Symbol frexp {
}
Symbol modf {
}
Symbol __urem32 {
}
Symbol png_ascii_from_fixed {
}
Symbol png_fixed {
}
Symbol png_fixed_error {
}
Symbol png_muldiv_warn {
}
Symbol png_reciprocal2 {
}
Symbol png_gamma_8bit_correct {
}
Symbol pow {
}
Symbol png_gamma_16bit_correct {
}
Symbol png_gamma_correct {
}
Symbol png_calloc {
}
Symbol png_malloc {
}
Symbol png_destroy_gamma_table {
}
Symbol png_build_gamma_table {
}
Symbol png_set_option {
}
Symbol fclose {
}
Symbol png_destroy_write_struct {
}
Symbol png_destroy_read_struct {
}
Symbol png_image_free {
}
Symbol png_safe_execute {
}
Symbol png_image_error {
}
Symbol png_sRGB_table {
}
Symbol png_sRGB_base {
}
Symbol png_sRGB_delta {
}
Symbol png_longjmp {
}
Symbol abort {
}
Symbol __stderr {
}
Symbol fprintf {
}
Symbol png_warning_parameter {
}
Symbol png_warning_parameter_unsigned {
}
Symbol png_warning_parameter_signed {
}
Symbol png_formatted_warning {
}
Symbol png_chunk_error {
}
Symbol png_chunk_warning {
}
Symbol png_app_warning {
}
Symbol png_app_error {
}
Symbol png_chunk_benign_error {
}
Symbol memcpy {
}
Symbol png_set_longjmp_fn {
}
Symbol png_free_jmpbuf {
}
Symbol png_get_error_ptr {
}
Symbol png_safe_error {
}
Symbol png_safe_warning {
}
Symbol png_get_valid {
}
Symbol png_get_rowbytes {
}
Symbol png_get_rows {
}
Symbol png_get_image_width {
}
Symbol png_get_image_height {
}
Symbol png_get_bit_depth {
}
Symbol png_get_color_type {
}
Symbol png_get_filter_type {
}
Symbol png_get_interlace_type {
}
Symbol png_get_compression_type {
}
Symbol png_get_x_pixels_per_meter {
}
Symbol png_get_y_pixels_per_meter {
}
Symbol png_get_pixels_per_meter {
}
Symbol png_get_pixel_aspect_ratio {
}
Symbol png_get_pixel_aspect_ratio_fixed {
}
Symbol png_get_x_offset_microns {
}
Symbol png_get_y_offset_microns {
}
Symbol png_get_x_offset_pixels {
}
Symbol png_get_y_offset_pixels {
}
Symbol png_get_pixels_per_inch {
}
Symbol png_get_x_pixels_per_inch {
}
Symbol png_get_y_pixels_per_inch {
}
Symbol png_get_x_offset_inches_fixed {
}
Symbol png_get_y_offset_inches_fixed {
}
Symbol png_get_x_offset_inches {
}
Symbol png_get_y_offset_inches {
}
Symbol png_get_pHYs_dpi {
}
Symbol png_get_channels {
}
Symbol png_get_signature {
}
Symbol png_get_bKGD {
}
Symbol png_get_cHRM {
}
Symbol png_get_cHRM_XYZ {
}
Symbol png_get_cHRM_XYZ_fixed {
}
Symbol png_get_cHRM_fixed {
}
Symbol png_get_gAMA_fixed {
}
Symbol png_get_gAMA {
}
Symbol png_get_sRGB {
}
Symbol png_get_iCCP {
}
Symbol png_get_sPLT {
}
Symbol png_get_hIST {
}
Symbol png_get_IHDR {
}
Symbol png_get_oFFs {
}
Symbol png_get_pCAL {
}
Symbol png_get_sCAL_fixed {
}
Symbol atof {
}
Symbol png_get_sCAL {
}
Symbol png_get_sCAL_s {
}
Symbol png_get_pHYs {
}
Symbol png_get_PLTE {
}
Symbol png_get_sBIT {
}
Symbol png_get_text {
}
Symbol png_get_tIME {
}
Symbol png_get_tRNS {
}
Symbol png_get_unknown_chunks {
}
Symbol png_get_rgb_to_gray_status {
}
Symbol png_get_user_chunk_ptr {
}
Symbol png_get_compression_buffer_size {
}
Symbol png_get_user_width_max {
}
Symbol png_get_user_height_max {
}
Symbol png_get_chunk_cache_max {
}
Symbol png_get_chunk_malloc_max {
}
Symbol png_get_io_state {
}
Symbol png_get_io_chunk_type {
}
Symbol png_get_palette_max {
}
Symbol png_destroy_png_struct {
}
Symbol malloc {
}
Symbol png_malloc_array {
}
Symbol png_realloc_array {
}
Symbol png_malloc_default {
}
Symbol png_free_default {
}
Symbol png_get_mem_ptr {
}
Symbol png_push_fill_buffer {
}
Symbol png_push_read_sig {
}
Symbol png_push_save_buffer {
}
Symbol png_push_have_info {
}
Symbol png_push_have_end {
}
Symbol png_push_read_chunk {
}
Symbol png_get_uint_31 {
}
Symbol png_crc_read {
}
Symbol png_check_chunk_name {
}
Symbol png_handle_IHDR {
}
Symbol png_handle_IEND {
}
Symbol png_handle_unknown {
}
Symbol png_handle_PLTE {
}
Symbol png_handle_gAMA {
}
Symbol png_handle_sBIT {
}
Symbol png_handle_cHRM {
}
Symbol png_handle_sRGB {
}
Symbol png_handle_iCCP {
}
Symbol png_handle_sPLT {
}
Symbol png_handle_tRNS {
}
Symbol png_handle_bKGD {
}
Symbol png_handle_hIST {
}
Symbol png_handle_pHYs {
}
Symbol png_handle_oFFs {
}
Symbol png_handle_pCAL {
}
Symbol png_handle_sCAL {
}
Symbol png_handle_tIME {
}
Symbol png_handle_tEXt {
}
Symbol png_handle_zTXt {
}
Symbol png_handle_iTXt {
}
Symbol png_read_push_finish_row {
}
Symbol png_push_have_row {
}
Symbol png_push_process_row {
}
Symbol png_read_filter_row {
}
Symbol png_do_read_transformations {
}
Symbol png_do_read_interlace {
}
Symbol png_process_IDAT_data {
}
Symbol png_zlib_inflate {
}
Symbol png_push_read_IDAT {
}
Symbol png_crc_finish {
}
Symbol png_process_some_data {
}
Symbol png_push_restore_buffer {
}
Symbol png_process_data {
}
Symbol png_process_data_pause {
}
Symbol png_process_data_skip {
}
Symbol png_progressive_combine_row {
}
Symbol png_combine_row {
}
Symbol png_set_progressive_read_fn {
}
Symbol png_set_read_fn {
}
Symbol png_get_progressive_ptr {
}
Symbol png_create_read_struct_2 {
}
Symbol png_create_read_struct {
}
Symbol png_read_info {
}
Symbol png_read_sig {
}
Symbol png_read_chunk_header {
}
Symbol png_read_update_info {
}
Symbol png_read_start_row {
}
Symbol png_read_transform_info {
}
Symbol png_start_read_image {
}
Symbol png_read_row {
}
Symbol png_read_finish_row {
}
Symbol png_read_IDAT_data {
}
Symbol png_read_rows {
}
Symbol png_read_image {
}
Symbol png_set_interlace_handling {
}
Symbol png_read_end {
}
Symbol png_read_finish_IDAT {
}
Symbol inflateEnd {
}
Symbol png_set_read_status_fn {
}
Symbol png_read_png {
}
Symbol png_set_scale_16 {
}
Symbol png_set_strip_16 {
}
Symbol png_set_strip_alpha {
}
Symbol png_set_packing {
}
Symbol png_set_packswap {
}
Symbol png_set_expand {
}
Symbol png_set_invert_mono {
}
Symbol png_set_shift {
}
Symbol png_set_bgr {
}
Symbol png_set_swap_alpha {
}
Symbol png_set_swap {
}
Symbol png_set_invert_alpha {
}
Symbol png_set_gray_to_rgb {
}
Symbol png_set_expand_16 {
}
Symbol __div32 {
}
Symbol png_set_benign_errors {
}
Symbol png_image_begin_read_from_stdio {
}
Symbol png_image_begin_read_from_file {
}
Symbol fopen {
}
Symbol __errno {
}
Symbol strerror {
}
Symbol png_image_begin_read_from_memory {
}
Symbol png_set_keep_unknown_chunks {
}
Symbol png_set_background_fixed {
}
Symbol png_set_rgb_to_gray_fixed {
}
Symbol png_set_tRNS_to_alpha {
}
Symbol png_set_alpha_mode_fixed {
}
Symbol png_set_add_alpha {
}
Symbol png_image_finish_read {
}
Symbol png_read_data {
}
Symbol png_default_read_data {
}
Symbol fread {
}
Symbol png_set_crc_action {
}
Symbol png_set_background {
}
Symbol png_set_alpha_mode {
}
Symbol png_set_quantize {
}
Symbol abs {
}
Symbol png_set_gamma_fixed {
}
Symbol png_set_gamma {
}
Symbol png_set_palette_to_rgb {
}
Symbol png_set_expand_gray_1_2_4_to_8 {
}
Symbol png_set_rgb_to_gray {
}
Symbol png_set_read_user_transform_fn {
}
Symbol png_init_read_transformations {
}
Symbol png_do_strip_channel {
}
Symbol png_do_invert {
}
Symbol png_do_check_palette_indexes {
}
Symbol png_do_bgr {
}
Symbol png_do_packswap {
}
Symbol png_do_swap {
}
Symbol png_get_uint_32 {
}
Symbol png_get_int_32 {
}
Symbol png_get_uint_16 {
}
Symbol png_crc_error {
}
Symbol inflateReset2 {
}
Symbol inflateInit2_ {
}
Symbol inflate {
}
Symbol png_set_IHDR {
}
Symbol png_set_PLTE {
}
Symbol png_set_sBIT {
}
Symbol png_set_sPLT {
}
Symbol png_set_tRNS {
}
Symbol png_set_bKGD {
}
Symbol png_set_hIST {
}
Symbol png_set_pHYs {
}
Symbol png_set_oFFs {
}
Symbol png_set_pCAL {
}
Symbol png_set_sCAL_s {
}
Symbol png_set_tIME {
}
Symbol strlen {
}
Symbol png_set_text_2 {
}
Symbol png_set_unknown_chunks {
}
Symbol png_set_cHRM_fixed {
}
Symbol png_set_cHRM_XYZ_fixed {
}
Symbol png_set_cHRM {
}
Symbol png_set_cHRM_XYZ {
}
Symbol png_set_gAMA_fixed {
}
Symbol png_set_gAMA {
}
Symbol png_set_sCAL {
}
Symbol png_set_sCAL_fixed {
}
Symbol png_set_sRGB {
}
Symbol png_set_sRGB_gAMA_and_cHRM {
}
Symbol png_set_iCCP {
}
Symbol png_set_text {
}
Symbol png_set_unknown_chunk_location {
}
Symbol png_permit_mng_features {
}
Symbol png_set_read_user_chunk_fn {
}
Symbol png_set_rows {
}
Symbol png_set_compression_buffer_size {
}
Symbol png_free_buffer_list {
}
Symbol png_set_invalid {
}
Symbol png_set_user_limits {
}
Symbol png_set_chunk_cache_max {
}
Symbol png_set_chunk_malloc_max {
}
Symbol png_set_check_for_invalid_index {
}
Symbol png_check_keyword {
}
Symbol png_set_filler {
}
Symbol png_set_user_transform_info {
}
Symbol png_get_user_transform_ptr {
}
Symbol png_get_current_row_number {
}
Symbol png_get_current_pass_number {
}
Symbol png_write_data {
}
Symbol png_default_write_data {
}
Symbol fwrite {
}
Symbol png_flush {
}
Symbol png_default_flush {
}
Symbol fflush {
}
Symbol png_set_write_fn {
}
Symbol png_write_chunk {
}
Symbol png_write_info_before_PLTE {
}
Symbol png_write_sig {
}
Symbol png_write_IHDR {
}
Symbol png_write_gAMA_fixed {
}
Symbol png_write_iCCP {
}
Symbol png_write_sRGB {
}
Symbol png_write_sBIT {
}
Symbol png_write_cHRM_fixed {
}
Symbol png_write_info {
}
Symbol png_write_PLTE {
}
Symbol png_write_tRNS {
}
Symbol png_write_bKGD {
}
Symbol png_write_hIST {
}
Symbol png_write_oFFs {
}
Symbol png_write_pCAL {
}
Symbol png_write_sCAL_s {
}
Symbol png_write_pHYs {
}
Symbol png_write_tIME {
}
Symbol png_write_sPLT {
}
Symbol png_write_iTXt {
}
Symbol png_write_zTXt {
}
Symbol png_write_tEXt {
}
Symbol png_write_end {
}
Symbol png_write_IEND {
}
Symbol png_convert_from_struct_tm {
}
Symbol png_convert_from_time_t {
}
Symbol gmtime {
}
Symbol png_create_write_struct_2 {
}
Symbol png_create_write_struct {
}
Symbol png_write_row {
}
Symbol png_write_start_row {
}
Symbol png_do_write_interlace {
}
Symbol png_write_finish_row {
}
Symbol png_do_write_transformations {
}
Symbol png_write_find_filter {
}
Symbol png_write_rows {
}
Symbol png_write_image {
}
Symbol png_set_flush {
}
Symbol png_write_flush {
}
Symbol png_compress_IDAT {
}
Symbol deflateEnd {
}
Symbol png_set_filter {
}
Symbol png_set_filter_heuristics {
}
Symbol png_set_filter_heuristics_fixed {
}
Symbol png_set_compression_level {
}
Symbol png_set_compression_mem_level {
}
Symbol png_set_compression_strategy {
}
Symbol png_set_compression_window_bits {
}
Symbol png_set_compression_method {
}
Symbol png_set_text_compression_level {
}
Symbol png_set_text_compression_mem_level {
}
Symbol png_set_text_compression_strategy {
}
Symbol png_set_text_compression_window_bits {
}
Symbol png_set_text_compression_method {
}
Symbol png_set_write_status_fn {
}
Symbol png_set_write_user_transform_fn {
}
Symbol png_write_png {
}
Symbol png_image_write_to_memory {
}
Symbol png_image_write_to_stdio {
}
Symbol png_image_write_to_file {
}
Symbol remove {
}
Symbol png_save_uint_16 {
}
Symbol png_write_chunk_start {
}
Symbol png_write_chunk_data {
}
Symbol png_write_chunk_end {
}
Symbol deflateReset {
}
Symbol deflateInit2_ {
}
Symbol deflate {
}
ObjectFile libgfxPng.a::png.o {
	NAME Object file png.o from archive libgfxPng.a
	EXPORTS png_set_sig_bytes png_sig_cmp png_zalloc png_zfree png_reset_crc png_calculate_crc png_user_version_check png_create_png_struct png_create_info_struct png_free_data png_destroy_info_struct png_info_init_3 png_data_freer png_get_io_ptr png_init_io png_save_int_32 png_convert_to_rfc1123_buffer png_convert_to_rfc1123 png_get_copyright png_get_libpng_ver png_get_header_ver png_get_header_version png_build_grayscale_palette png_handle_as_unknown png_chunk_unknown_handling png_reset_zstream png_access_version_number png_zstream_error png_muldiv png_gamma_significant png_colorspace_set_gamma png_colorspace_sync_info png_colorspace_sync png_reciprocal png_colorspace_set_chromaticities png_colorspace_set_endpoints png_colorspace_set_sRGB png_icc_check_length png_icc_check_header png_icc_check_tag_table png_icc_set_sRGB png_colorspace_set_ICC png_colorspace_set_rgb_coefficients png_check_IHDR png_check_fp_number png_check_fp_string png_ascii_from_fp png_ascii_from_fixed png_fixed png_muldiv_warn png_reciprocal2 png_gamma_8bit_correct png_gamma_16bit_correct png_gamma_correct png_destroy_gamma_table png_build_gamma_table png_set_option png_image_free png_image_error png_sRGB_table png_sRGB_base png_sRGB_delta
	IMPORTS png_error memcmp __udiv32 png_warning png_malloc_warn png_free crc32 png_safecat memset png_set_mem_fn png_set_error_fn setjmp longjmp png_malloc_base free png_save_uint_32 png_format_number inflateReset floor png_chunk_report png_benign_error adler32 frexp modf __urem32 png_fixed_error pow png_calloc png_malloc fclose png_destroy_write_struct png_destroy_read_struct png_safe_execute
	DECLARES 
	USES 
}
Module png.o {
	OBJECT += libgfxPng.a::png.o
}
ObjectFile libgfxPng.a::pngerror.o {
	NAME Object file pngerror.o from archive libgfxPng.a
	EXPORTS png_longjmp png_error png_safecat png_format_number png_warning png_warning_parameter png_warning_parameter_unsigned png_warning_parameter_signed png_formatted_warning png_chunk_error png_chunk_warning png_benign_error png_app_warning png_app_error png_chunk_benign_error png_chunk_report png_fixed_error png_set_longjmp_fn png_free_jmpbuf png_set_error_fn png_get_error_ptr png_safe_error png_safe_warning png_safe_execute
	IMPORTS abort __stderr fprintf __urem32 __udiv32 memcpy png_malloc_warn setjmp longjmp png_free png_image_free
	DECLARES 
	USES 
}
Module pngerror.o {
	OBJECT += libgfxPng.a::pngerror.o
}
ObjectFile libgfxPng.a::pngget.o {
	NAME Object file pngget.o from archive libgfxPng.a
	EXPORTS png_get_valid png_get_rowbytes png_get_rows png_get_image_width png_get_image_height png_get_bit_depth png_get_color_type png_get_filter_type png_get_interlace_type png_get_compression_type png_get_x_pixels_per_meter png_get_y_pixels_per_meter png_get_pixels_per_meter png_get_pixel_aspect_ratio png_get_pixel_aspect_ratio_fixed png_get_x_offset_microns png_get_y_offset_microns png_get_x_offset_pixels png_get_y_offset_pixels png_get_pixels_per_inch png_get_x_pixels_per_inch png_get_y_pixels_per_inch png_get_x_offset_inches_fixed png_get_y_offset_inches_fixed png_get_x_offset_inches png_get_y_offset_inches png_get_pHYs_dpi png_get_channels png_get_signature png_get_bKGD png_get_cHRM png_get_cHRM_XYZ png_get_cHRM_XYZ_fixed png_get_cHRM_fixed png_get_gAMA_fixed png_get_gAMA png_get_sRGB png_get_iCCP png_get_sPLT png_get_hIST png_get_IHDR png_get_oFFs png_get_pCAL png_get_sCAL_fixed png_get_sCAL png_get_sCAL_s png_get_pHYs png_get_PLTE png_get_sBIT png_get_text png_get_tIME png_get_tRNS png_get_unknown_chunks png_get_rgb_to_gray_status png_get_user_chunk_ptr png_get_compression_buffer_size png_get_user_width_max png_get_user_height_max png_get_chunk_cache_max png_get_chunk_malloc_max png_get_io_state png_get_io_chunk_type png_get_palette_max
	IMPORTS png_muldiv png_muldiv_warn png_check_IHDR atof png_fixed
	DECLARES 
	USES 
}
Module pngget.o {
	OBJECT += libgfxPng.a::pngget.o
}
ObjectFile libgfxPng.a::pngmem.o {
	NAME Object file pngmem.o from archive libgfxPng.a
	EXPORTS png_free png_destroy_png_struct png_malloc_base png_malloc png_calloc png_malloc_array png_realloc_array png_malloc_default png_malloc_warn png_free_default png_set_mem_fn png_get_mem_ptr
	IMPORTS free memset png_free_jmpbuf malloc png_error __udiv32 memcpy png_warning
	DECLARES 
	USES 
}
Module pngmem.o {
	OBJECT += libgfxPng.a::pngmem.o
}
ObjectFile libgfxPng.a::pngpread.o {
	NAME Object file pngpread.o from archive libgfxPng.a
	EXPORTS png_push_fill_buffer png_push_read_sig png_push_save_buffer png_push_have_info png_push_have_end png_push_read_chunk png_read_push_finish_row png_push_have_row png_push_process_row png_process_IDAT_data png_push_read_IDAT png_process_some_data png_push_restore_buffer png_process_data png_process_data_pause png_process_data_skip png_progressive_combine_row png_set_progressive_read_fn png_get_progressive_ptr
	IMPORTS memcpy png_sig_cmp png_error png_malloc_warn png_free png_get_uint_31 png_reset_crc png_crc_read png_check_chunk_name png_benign_error png_handle_IHDR png_handle_IEND png_chunk_unknown_handling png_handle_unknown png_handle_PLTE png_handle_gAMA png_handle_sBIT png_handle_cHRM png_handle_sRGB png_handle_iCCP png_handle_sPLT png_handle_tRNS png_handle_bKGD png_handle_hIST png_handle_pHYs png_handle_oFFs png_handle_pCAL png_handle_sCAL png_handle_tIME png_handle_tEXt png_handle_zTXt png_handle_iTXt memset __udiv32 png_read_filter_row png_do_read_transformations png_do_read_interlace png_zlib_inflate png_warning png_calculate_crc png_crc_finish png_app_warning png_combine_row png_set_read_fn
	DECLARES 
	USES 
}
Module pngpread.o {
	OBJECT += libgfxPng.a::pngpread.o
}
ObjectFile libgfxPng.a::pngread.o {
	NAME Object file pngread.o from archive libgfxPng.a
	EXPORTS png_create_read_struct_2 png_create_read_struct png_read_info png_read_update_info png_start_read_image png_read_row png_read_rows png_read_image png_read_end png_destroy_read_struct png_set_read_status_fn png_read_png png_image_begin_read_from_stdio png_image_begin_read_from_file png_image_begin_read_from_memory png_image_finish_read
	IMPORTS png_create_png_struct png_set_read_fn png_read_sig png_read_chunk_header png_chunk_error png_chunk_benign_error png_handle_IHDR png_handle_IEND png_chunk_unknown_handling png_handle_unknown png_handle_PLTE png_handle_bKGD png_handle_cHRM png_handle_gAMA png_handle_hIST png_handle_oFFs png_handle_pCAL png_handle_sCAL png_handle_pHYs png_handle_sBIT png_handle_sRGB png_handle_iCCP png_handle_sPLT png_handle_tEXt png_handle_tIME png_handle_tRNS png_handle_zTXt png_handle_iTXt png_read_start_row png_read_transform_info png_app_error png_combine_row png_read_finish_row png_error png_read_IDAT_data png_read_filter_row memcpy png_do_read_transformations png_do_read_interlace png_set_interlace_handling png_warning png_read_finish_IDAT png_benign_error png_crc_finish png_destroy_gamma_table png_free png_zfree inflateEnd png_destroy_info_struct png_destroy_png_struct png_set_scale_16 png_set_strip_16 png_set_strip_alpha png_set_packing png_set_packswap png_set_expand png_set_invert_mono png_set_shift png_set_bgr png_set_swap_alpha png_set_swap png_set_invert_alpha png_set_gray_to_rgb png_set_expand_16 png_free_data png_malloc png_safe_error png_safe_warning memset png_create_info_struct png_malloc_warn png_image_error __div32 png_gamma_significant png_set_benign_errors png_safe_execute fopen fclose __errno strerror png_set_keep_unknown_chunks png_reciprocal png_gamma_16bit_correct png_sRGB_table png_sRGB_delta png_sRGB_base __udiv32 png_set_background_fixed png_set_rgb_to_gray_fixed memcmp png_set_tRNS_to_alpha png_set_alpha_mode_fixed png_get_rowbytes png_get_channels png_muldiv png_set_add_alpha png_image_free
	DECLARES 
	USES 
}
Module pngread.o {
	OBJECT += libgfxPng.a::pngread.o
}
ObjectFile libgfxPng.a::pngrio.o {
	NAME Object file pngrio.o from archive libgfxPng.a
	EXPORTS png_read_data png_default_read_data png_set_read_fn
	IMPORTS png_error fread png_warning
	DECLARES 
	USES 
}
Module pngrio.o {
	OBJECT += libgfxPng.a::pngrio.o
}
ObjectFile libgfxPng.a::pngrtran.o {
	NAME Object file pngrtran.o from archive libgfxPng.a
	EXPORTS png_set_crc_action png_set_background_fixed png_set_background png_set_scale_16 png_set_strip_16 png_set_strip_alpha png_set_alpha_mode_fixed png_set_alpha_mode png_set_quantize png_set_gamma_fixed png_set_gamma png_set_expand png_set_palette_to_rgb png_set_expand_gray_1_2_4_to_8 png_set_tRNS_to_alpha png_set_expand_16 png_set_gray_to_rgb png_set_rgb_to_gray_fixed png_set_rgb_to_gray png_set_read_user_transform_fn png_init_read_transformations png_read_transform_info png_do_read_transformations
	IMPORTS png_warning png_app_error png_fixed floor png_fixed_error png_error png_reciprocal memset png_malloc abs png_free png_calloc png_malloc_warn __udiv32 png_app_warning png_muldiv png_gamma_significant png_colorspace_set_rgb_coefficients png_build_gamma_table png_reciprocal2 png_gamma_8bit_correct png_gamma_correct png_do_strip_channel png_do_invert png_do_check_palette_indexes png_do_bgr png_do_packswap png_do_swap
	DECLARES 
	USES 
}
Module pngrtran.o {
	OBJECT += libgfxPng.a::pngrtran.o
}
ObjectFile libgfxPng.a::pngrutil.o {
	NAME Object file pngrutil.o from archive libgfxPng.a
	EXPORTS png_get_uint_31 png_get_uint_32 png_get_int_32 png_get_uint_16 png_read_sig png_check_chunk_name png_read_chunk_header png_crc_read png_crc_error png_crc_finish png_zlib_inflate png_handle_IHDR png_handle_PLTE png_handle_IEND png_handle_gAMA png_handle_sBIT png_handle_cHRM png_handle_sRGB png_handle_iCCP png_handle_sPLT png_handle_tRNS png_handle_bKGD png_handle_hIST png_handle_pHYs png_handle_oFFs png_handle_pCAL png_handle_sCAL png_handle_tIME png_handle_tEXt png_handle_zTXt png_handle_iTXt png_handle_unknown png_combine_row png_do_read_interlace png_read_filter_row png_read_IDAT_data png_read_finish_IDAT png_read_finish_row png_read_start_row
	IMPORTS png_error png_warning png_read_data png_sig_cmp png_chunk_error png_reset_crc png_calculate_crc png_chunk_warning png_free png_malloc_base png_safecat inflateReset2 inflateInit2_ png_zstream_error inflate inflateReset memcpy png_chunk_benign_error png_set_IHDR __urem32 __div32 png_set_PLTE png_colorspace_set_gamma png_colorspace_sync png_set_sBIT png_colorspace_set_chromaticities png_colorspace_set_sRGB png_icc_check_length png_icc_check_header png_icc_check_tag_table png_icc_set_sRGB png_free_data __udiv32 png_malloc_warn png_set_sPLT png_set_tRNS png_set_bKGD png_set_hIST png_set_pHYs png_set_oFFs png_set_pCAL png_check_fp_number png_set_sCAL_s png_set_tIME strlen png_set_text_2 png_app_warning png_set_unknown_chunks memset png_init_read_transformations png_calloc png_malloc
	DECLARES 
	USES 
}
Module pngrutil.o {
	OBJECT += libgfxPng.a::pngrutil.o
}
ObjectFile libgfxPng.a::pngset.o {
	NAME Object file pngset.o from archive libgfxPng.a
	EXPORTS png_set_bKGD png_set_cHRM_fixed png_set_cHRM_XYZ_fixed png_set_cHRM png_set_cHRM_XYZ png_set_gAMA_fixed png_set_gAMA png_set_hIST png_set_IHDR png_set_oFFs png_set_pCAL png_set_sCAL_s png_set_sCAL png_set_sCAL_fixed png_set_pHYs png_set_PLTE png_set_sBIT png_set_sRGB png_set_sRGB_gAMA_and_cHRM png_set_iCCP png_set_text_2 png_set_text png_set_tIME png_set_tRNS png_set_sPLT png_set_unknown_chunks png_set_unknown_chunk_location png_permit_mng_features png_set_keep_unknown_chunks png_set_read_user_chunk_fn png_set_rows png_set_compression_buffer_size png_set_invalid png_set_user_limits png_set_chunk_cache_max png_set_chunk_malloc_max png_set_benign_errors png_set_check_for_invalid_index png_check_keyword
	IMPORTS png_colorspace_set_chromaticities png_colorspace_sync_info png_colorspace_set_endpoints png_fixed png_colorspace_set_gamma png_free_data png_malloc_warn png_warning png_check_IHDR strlen png_check_fp_string png_chunk_report memcpy memset png_error png_free png_ascii_from_fp png_ascii_from_fixed png_calloc png_colorspace_set_sRGB png_app_error png_colorspace_set_ICC png_benign_error png_realloc_array png_malloc_base png_malloc png_malloc_array png_app_warning memcmp png_free_buffer_list png_warning_parameter png_warning_parameter_signed png_formatted_warning
	DECLARES 
	USES 
}
Module pngset.o {
	OBJECT += libgfxPng.a::pngset.o
}
ObjectFile libgfxPng.a::pngtrans.o {
	NAME Object file pngtrans.o from archive libgfxPng.a
	EXPORTS png_set_bgr png_set_swap png_set_packing png_set_packswap png_set_shift png_set_interlace_handling png_set_filler png_set_add_alpha png_set_swap_alpha png_set_invert_alpha png_set_invert_mono png_do_invert png_do_swap png_do_packswap png_do_strip_channel png_do_bgr png_do_check_palette_indexes png_set_user_transform_info png_get_user_transform_ptr png_get_current_row_number png_get_current_pass_number
	IMPORTS png_app_error
	DECLARES 
	USES 
}
Module pngtrans.o {
	OBJECT += libgfxPng.a::pngtrans.o
}
ObjectFile libgfxPng.a::pngwio.o {
	NAME Object file pngwio.o from archive libgfxPng.a
	EXPORTS png_write_data png_default_write_data png_flush png_default_flush png_set_write_fn
	IMPORTS png_error fwrite fflush png_warning
	DECLARES 
	USES 
}
Module pngwio.o {
	OBJECT += libgfxPng.a::pngwio.o
}
ObjectFile libgfxPng.a::pngwrite.o {
	NAME Object file pngwrite.o from archive libgfxPng.a
	EXPORTS png_write_info_before_PLTE png_write_info png_write_end png_convert_from_struct_tm png_convert_from_time_t png_create_write_struct_2 png_create_write_struct png_write_row png_write_rows png_write_image png_set_flush png_write_flush png_destroy_write_struct png_set_filter png_set_filter_heuristics png_set_filter_heuristics_fixed png_set_compression_level png_set_compression_mem_level png_set_compression_strategy png_set_compression_window_bits png_set_compression_method png_set_text_compression_level png_set_text_compression_mem_level png_set_text_compression_strategy png_set_text_compression_window_bits png_set_text_compression_method png_set_write_status_fn png_set_write_user_transform_fn png_write_png png_image_write_to_memory png_image_write_to_stdio png_image_write_to_file
	IMPORTS png_handle_as_unknown png_warning png_write_chunk png_write_sig png_write_IHDR png_write_gAMA_fixed png_app_warning png_write_iCCP png_write_sRGB png_write_sBIT png_write_cHRM_fixed png_write_PLTE png_error png_write_tRNS png_write_bKGD png_write_hIST png_write_oFFs png_write_pCAL png_write_sCAL_s png_write_pHYs png_write_tIME png_write_sPLT png_write_iTXt png_write_zTXt png_write_tEXt png_benign_error png_write_IEND gmtime png_create_png_struct png_set_write_fn png_write_start_row memcpy png_do_write_interlace png_write_finish_row png_do_write_transformations png_do_check_palette_indexes png_write_find_filter png_set_interlace_handling png_compress_IDAT png_flush deflateEnd png_free_buffer_list png_free png_destroy_info_struct png_destroy_png_struct png_app_error png_malloc png_set_invert_mono png_set_shift png_set_packing png_set_swap_alpha png_set_filler png_set_bgr png_set_swap png_set_packswap png_set_invert_alpha png_safe_error png_safe_warning png_create_info_struct png_malloc_warn memset png_image_error __div32 png_sRGB_delta png_sRGB_base png_set_PLTE png_set_tRNS png_set_benign_errors __udiv32 png_set_IHDR png_set_gAMA_fixed png_set_cHRM_fixed png_set_sRGB png_get_rowbytes png_safe_execute png_image_free fopen fflush fclose __errno remove strerror
	DECLARES 
	USES 
}
Module pngwrite.o {
	OBJECT += libgfxPng.a::pngwrite.o
}
ObjectFile libgfxPng.a::pngwtran.o {
	NAME Object file pngwtran.o from archive libgfxPng.a
	EXPORTS png_do_write_transformations
	IMPORTS __udiv32 png_do_strip_channel png_do_packswap png_do_swap png_do_bgr png_do_invert
	DECLARES 
	USES 
}
Module pngwtran.o {
	OBJECT += libgfxPng.a::pngwtran.o
}
ObjectFile libgfxPng.a::pngwutil.o {
	NAME Object file pngwutil.o from archive libgfxPng.a
	EXPORTS png_save_uint_32 png_save_uint_16 png_write_sig png_write_chunk_start png_write_chunk_data png_write_chunk_end png_write_chunk png_free_buffer_list png_write_IHDR png_write_PLTE png_compress_IDAT png_write_IEND png_write_gAMA_fixed png_write_sRGB png_write_iCCP png_write_sPLT png_write_sBIT png_write_cHRM_fixed png_write_tRNS png_write_bKGD png_write_hIST png_write_tEXt png_write_zTXt png_write_iTXt png_write_oFFs png_write_pCAL png_write_sCAL_s png_write_pHYs png_write_tIME png_write_start_row png_write_finish_row png_do_write_interlace png_write_find_filter
	IMPORTS png_write_data png_reset_crc png_calculate_crc png_error __urem32 png_safecat png_warning deflateEnd deflateReset deflateInit2_ png_zstream_error png_free png_malloc_base deflate png_malloc png_check_keyword png_save_int_32 png_app_warning strlen memcpy png_calloc __udiv32 memset __div32 png_write_flush
	DECLARES 
	USES 
}
Module pngwutil.o {
	OBJECT += libgfxPng.a::pngwutil.o
}
Library libgfxPng.a {
	MODULES libgfxPng.a::png.o libgfxPng.a::pngerror.o libgfxPng.a::pngget.o libgfxPng.a::pngmem.o libgfxPng.a::pngpread.o libgfxPng.a::pngread.o libgfxPng.a::pngrio.o libgfxPng.a::pngrtran.o libgfxPng.a::pngrutil.o libgfxPng.a::pngset.o libgfxPng.a::pngtrans.o libgfxPng.a::pngwio.o libgfxPng.a::pngwrite.o libgfxPng.a::pngwtran.o libgfxPng.a::pngwutil.o
}
