
libhwdb.a:

vxdbgLib.o:
00000004 d vxdbgIsEvtCallback
0000009c b vxdbgEvtMaxNum
000000a4 b vxdbgRootTaskInfo.23
000000a0 b vxdbgAttachLock
0000000c b vxdbgClntListLock
00000000 b vxdbgClntList
000009f8 t vxdbgTaskCreateHook
00000abc t vxdbgTaskDeleteHook
00000008 d vxdbgLibIsInitialized
0000000c d vxdbgLibIsInstalled
00000010 d vxdbgHooksAreInstalled.214
00000000 T vxdbgLibInit
         U calloc
         U vxKernelVars
         U vxCpuIndexGet
         U semMCreate
000000a0 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
000001b0 T vxdbgClntUnregister
         U errnoSet
00000268 T vxdbgHookAdd
         U __errno
0000034c T vxdbgHookInvoke
         U intContext
000004f0 T vxdbgIsAttached
         U semTake
         U semGive
000005a4 T vxdbgInternalEventInject
         U vxdbgEventInject
000006a4 T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
0000085c T vxdbgDetach
         U vxdbgCont
00000998 T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U taskIdSelf
         U vxdbgEventCancel
00000b6c T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelLockOwnedByMe
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U __udiv32
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000024c T vxdbgMemWrite
00000278 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
000002c4 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000320 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
0000044c t vxdbgTaskStopEvtInject
000003e4 t vxdbgTaskContEvtInject
0000039c t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U taskStopHookAdd
         U taskContHookAdd
00000020 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000028 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U vxdbgBpFind
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
000000e4 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000164 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
00000328 T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 t vxdbgBpAddrIsAligned
         U wdbDbgAddrCheck
0000003c T vxdbgBpAddrCheck
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U __errno
         U vmLibInfo
         U vxdbgMemRead
00000418 T vxdbgInstrCmp
00000454 T wdbDbgTrap
00000004 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
00000268 t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U malloc
         U strdup
         U vxAtomicClear
         U free
00000100 T vxdbgBpMsgGet
         U vxAtomicSet
         U vxAtomicGet
         U vxAtomicInc
         U __urem32
00000168 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
000001a0 T vxdbgBpMsgPost
         U excJobAdd
0000025c T vxdbgBpMsgDrop
         U printf
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000004 b vxdbgEventList
00000010 b vxdbgEventSem
0000024c t vxdbgEventTask
00000000 b vxdbgTaskId
00000194 t vxdbgEventCopy
00000004 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
00000004 C vxdbgEventSpinLock
         U spinLockIsrInit
         U semBInit
         U _func_logMsg
         U taskSpawn
0000015c T vxdbgEventIdAlloc
         U calloc
00000190 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
         U spinLockIsrTake
         U spinLockIsrGive
00000324 T vxdbgEventInject
         U errnoSet
         U semGive
00000438 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
00000464 T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000004 D _func_vxdbgCtxCont
00000008 D _func_vxdbgBpDelete
0000000c D _func_vxdbgMemRead
00000010 D _func_vxdbgMemWrite
00000014 D _func_vxdbgMemMove
00000018 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000008 d vxdbgRunCtrlLibIsEnabled
0000000c b vxdbgRunCtrlLibSemId
00000000 b vxdbgBpFreeList
00002f58 t vxdbgBpTrap
000000fc t vxdbgBpEnable
00000010 d vxdbgHwBpCount
0000045c t vxdbgSwBpAllEnable
00000648 t vxdbgTaskHooksInstall
00003004 t vxdbgTaskSwitch
000031c8 t vxdbgBpEnableHook
00001790 t vxdbgSafeMemRead
00001918 t vxdbgSafeMemWrite
00001aac t vxdbgSafeMemMove
00001b30 t vxdbgSafeMemScan
0000000c d vxdbgRunCtrlLibIsInstalled
000008c4 t vxdbgBpActionsCheck
00000ad8 t vxdbgHwBpInstall
00001308 t vxdbgBpRemove
00002170 t vxdbgBpActionsFind
000022d0 t vxdbgBpActionsExecute
000024e4 t vxdbgBpReschedule
00002570 t vxdbgBrkIgnoreDefault
00002648 t vxdbgBpDoIgnore
00000010 b vxdbgVars
0000272c t vxdbgHwBpAllDisable
000027c4 t vxdbgSchedLock
00000028 d vxdbgSchedLocked
00000090 b vxdbgCpuInLockHandler
00003204 t vxdbgSchedLockHandler
0000281c t vxdbgSwBpLocalDisable
00002914 t vxdbgBpBreakpoint
00002ad0 t vxdbgBpDoneIgnore
00002be0 t vxdbgSchedUnlock
00002c24 t vxdbgBpTrace
00000014 d vxdbgTriggeredBps
00000018 d vxdbgMaxTriggeredBps
0000001c d vxdbgStepOverBpIx
00000020 d vxdbgBpId
00000024 d vxdbgTaskHooksAreInstalled.693
00000000 T vxdbgRunCtrlLibInit
         U usrBreakpointInit
         U vxdbgIpiLibInit
         U semBCreate
00000004 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
         U _func_vxdbgTrap
00000798 T vxdbgStop
         U _func_vxdbgCtxStop
00000830 T vxdbgCont
         U _func_vxdbgCtxCont
000015f0 T vxdbgBpDelete
         U _func_vxdbgBpDelete
         U calloc
000000c8 T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U vxKernelVars
         U vxCpuIndexGet
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U vxAtomic32Or
         U vxAtomic32And
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
000002fc T vxdbgBpAllDisable
         U kernelId
         U vmLibInfo
         U usrBreakpointSet
00000598 T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
0000063c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
000006fc T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000004 D _func_vxdbgRtpCont
00000924 T vxdbgBpUserKeySet
         U intContext
000009fc T vxdbgBpUserKeyGet
         U vxdbgReadLockTake
         U vxdbgReadLockGive
00000c24 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_vxdbgRtpIdVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxdbgWriteLockTake
         U vxdbgWriteLockGive
         U vxAtomicInc
         U vxdbgIpiEmit
         U memcpy
00001da8 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
0000126c T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001300 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
00001bec T vxdbgBpEach
00001c48 T vxdbgRegsShow
         U taskDelay
         U taskRegsShow
00001ce4 T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U vxdbgEventCancel
         U taskIdSelf
         U excJobAdd
         U printErr
         U taskStop
         U taskCpuUnlock
         U taskCpuLock
         U kernelLockOwnedByMe
         U vxAtomic32Get
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U wdbDbgGetNpc
         U wdbDbgTraceModeSet
         U vxAtomicCas
         U cacheTextLocalUpdate
         U intRegsLock
         U intRegsUnlock
         U wdbDbgHwBpFind
         U taskCpuUnlockNoResched
         U wdbDbgTraceModeClear
         U vxdbgMemCtxSwitch
         U taskStopForce
00002ee4 T vxdbgBpTraceAbort
         U taskRegsSet
000031d0 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
000000f8 t vxdbgKernelTaskExcHandle
00000124 t vxdbgRtpTaskExcHandle
00000040 t vxdbgExcHandle
00000004 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.5
00000068 t vxdbgRtpCont
0000025c t vxdbgRtpIdVerify
00000198 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U _func_ownerListLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U _func_ownerListUnlock
         U semGive
         U rtpTaskAllCont
         U vxKernelVars
         U vxCpuIndexGet
         U taskOptionsSet
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000058 t vxdbgModuleBpRemove
00000008 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr

vxdbgIpiLib.o:
00000000 t vxdbgTimerLoop
00000008 d vxdbgTimerCalibrationEnd
00000078 t vxdbgTimerCalibrate
00000068 b vxdbgTimerWdogId
00000378 t vxdbgTimerCalibrateStart
00000000 d vxdbgTimerMsIterNum
0000032c t vxdbgIpiHandler
00000008 b vxdbgTimerWdog
0000006c b vxdbgIpiFunc
00000000 b vxdbgIpiCpuSet
00000010 d vxdbgTimerIsCalibrated
0000000c d vxdbgTimerCalibrationStart
000003ac t vxdbgTimerCalibrateStop
00000014 d vxdbgIpiLibIsInitialized.5
         U sysClkRateGet
         U wdStart
         U __udiv64
         U __mul64
00000144 T vxdbgIpiLibInit
         U vxIpiLibInit
         U vxIpiConnect
         U vxIpiEnable
         U wdInitialize
         U _func_printErr
000001f4 T vxdbgTimerWait
00000230 T vxdbgIpiEmit
         U vxCpuEnabled
         U vxCpuIndexGet
         U vxIpiEmit
00000350 T vxdbgIpiAck
         U vxAtomic32And

vxdbgCpuLib.o:
00000010 d vxdbgCpuLibInitialized
00000004 d vxdbgCpuCtrlRunning
00000030 b vxdbgCpuResumeHooksTbl
000000ec t vxdbgCpuLocalSuspend
00000000 b lockLvl
00000020 b vxdbgCpuSuspendHooksTbl
000004b4 t vxdbgCpuCtrlHandler
00000008 d vxdbgCpuSuspended
0000000c d vxdbgCpuAllSuspendCnt
00000014 d vxdbgCpuSuspendInProgress
00000000 T vxdbgCpuLibInit
         U vxdbgIpiLibInit
0000002c T vxdbgCpuCtrlLoop
         U vxCpuIndexGet
00000080 C vxdbgCpuCtrlVars
         U vxAtomicSet
         U vxAtomic32And
         U vxAtomic32Or
         U _sigCtxSave
00000000 D vxdbgCpuCtrlEnabled
         U vxAtomicGet
         U bcopy
000001a8 T vxdbgCpuAllSuspend
         U vxAtomic32Cas
         U vxdbgIpiEmit
         U vxdbgCpuCtrlEnable
000002e4 T vxdbgCpuAllResume
         U vxdbgCpuCtrlDisable
00000380 T vxdbgCpuRegsGet
00000424 T vxdbgCpuIsSuspended
00000444 T vxdbgCpuSuspendHookAdd
0000047c T vxdbgCpuResumeHookAdd
         U vxdbgIpiAck

vxdbgLockLib.o:
00000000 d vxdbgLock
00000000 T vxdbgReadLockTake
         U vxAtomicInc
         U vxAtomicGet
         U vxAtomicDec
000000a0 T vxdbgWriteLockTake
         U vxAtomicSet
00000134 T vxdbgReadLockGive
0000016c T vxdbgWriteLockGive
         U vxAtomicClear

libhwdb.a:

vxdbgLib.o:
00000004 d vxdbgIsEvtCallback
0000009c b vxdbgEvtMaxNum
000000a4 b vxdbgRootTaskInfo.23
000000a0 b vxdbgAttachLock
0000000c b vxdbgClntListLock
00000000 b vxdbgClntList
000009f8 t vxdbgTaskCreateHook
00000abc t vxdbgTaskDeleteHook
00000008 d vxdbgLibIsInitialized
0000000c d vxdbgLibIsInstalled
00000010 d vxdbgHooksAreInstalled.214
00000000 T vxdbgLibInit
         U calloc
         U vxKernelVars
         U vxCpuIndexGet
         U semMCreate
000000a0 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
000001b0 T vxdbgClntUnregister
         U errnoSet
00000268 T vxdbgHookAdd
         U __errno
0000034c T vxdbgHookInvoke
         U intContext
000004f0 T vxdbgIsAttached
         U semTake
         U semGive
000005a4 T vxdbgInternalEventInject
         U vxdbgEventInject
000006a4 T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
0000085c T vxdbgDetach
         U vxdbgCont
00000998 T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U taskIdSelf
         U vxdbgEventCancel
00000b6c T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelLockOwnedByMe
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U __udiv32
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000024c T vxdbgMemWrite
00000278 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
000002c4 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000320 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
0000044c t vxdbgTaskStopEvtInject
000003e4 t vxdbgTaskContEvtInject
0000039c t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U taskStopHookAdd
         U taskContHookAdd
00000020 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000028 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U vxdbgBpFind
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
000000e4 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000164 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
00000328 T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 t vxdbgBpAddrIsAligned
         U wdbDbgAddrCheck
0000003c T vxdbgBpAddrCheck
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U __errno
         U vmLibInfo
         U vxdbgMemRead
00000418 T vxdbgInstrCmp
00000454 T wdbDbgTrap
00000004 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
00000268 t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U malloc
         U strdup
         U vxAtomicClear
         U free
00000100 T vxdbgBpMsgGet
         U vxAtomicSet
         U vxAtomicGet
         U vxAtomicInc
         U __urem32
00000168 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
000001a0 T vxdbgBpMsgPost
         U excJobAdd
0000025c T vxdbgBpMsgDrop
         U printf
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000004 b vxdbgEventList
00000010 b vxdbgEventSem
0000024c t vxdbgEventTask
00000000 b vxdbgTaskId
00000194 t vxdbgEventCopy
00000004 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
00000004 C vxdbgEventSpinLock
         U spinLockIsrInit
         U semBInit
         U _func_logMsg
         U taskSpawn
0000015c T vxdbgEventIdAlloc
         U calloc
00000190 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
         U spinLockIsrTake
         U spinLockIsrGive
00000324 T vxdbgEventInject
         U errnoSet
         U semGive
00000438 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
00000464 T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000004 D _func_vxdbgCtxCont
00000008 D _func_vxdbgBpDelete
0000000c D _func_vxdbgMemRead
00000010 D _func_vxdbgMemWrite
00000014 D _func_vxdbgMemMove
00000018 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000008 d vxdbgRunCtrlLibIsEnabled
0000000c b vxdbgRunCtrlLibSemId
00000000 b vxdbgBpFreeList
00002f58 t vxdbgBpTrap
000000fc t vxdbgBpEnable
00000010 d vxdbgHwBpCount
0000045c t vxdbgSwBpAllEnable
00000648 t vxdbgTaskHooksInstall
00003004 t vxdbgTaskSwitch
000031c8 t vxdbgBpEnableHook
00001790 t vxdbgSafeMemRead
00001918 t vxdbgSafeMemWrite
00001aac t vxdbgSafeMemMove
00001b30 t vxdbgSafeMemScan
0000000c d vxdbgRunCtrlLibIsInstalled
000008c4 t vxdbgBpActionsCheck
00000ad8 t vxdbgHwBpInstall
00001308 t vxdbgBpRemove
00002170 t vxdbgBpActionsFind
000022d0 t vxdbgBpActionsExecute
000024e4 t vxdbgBpReschedule
00002570 t vxdbgBrkIgnoreDefault
00002648 t vxdbgBpDoIgnore
00000010 b vxdbgVars
0000272c t vxdbgHwBpAllDisable
000027c4 t vxdbgSchedLock
00000028 d vxdbgSchedLocked
00000090 b vxdbgCpuInLockHandler
00003204 t vxdbgSchedLockHandler
0000281c t vxdbgSwBpLocalDisable
00002914 t vxdbgBpBreakpoint
00002ad0 t vxdbgBpDoneIgnore
00002be0 t vxdbgSchedUnlock
00002c24 t vxdbgBpTrace
00000014 d vxdbgTriggeredBps
00000018 d vxdbgMaxTriggeredBps
0000001c d vxdbgStepOverBpIx
00000020 d vxdbgBpId
00000024 d vxdbgTaskHooksAreInstalled.693
00000000 T vxdbgRunCtrlLibInit
         U usrBreakpointInit
         U vxdbgIpiLibInit
         U semBCreate
00000004 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
         U _func_vxdbgTrap
00000798 T vxdbgStop
         U _func_vxdbgCtxStop
00000830 T vxdbgCont
         U _func_vxdbgCtxCont
000015f0 T vxdbgBpDelete
         U _func_vxdbgBpDelete
         U calloc
000000c8 T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U vxKernelVars
         U vxCpuIndexGet
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U vxAtomic32Or
         U vxAtomic32And
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
000002fc T vxdbgBpAllDisable
         U kernelId
         U vmLibInfo
         U usrBreakpointSet
00000598 T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
0000063c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
000006fc T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000004 D _func_vxdbgRtpCont
00000924 T vxdbgBpUserKeySet
         U intContext
000009fc T vxdbgBpUserKeyGet
         U vxdbgReadLockTake
         U vxdbgReadLockGive
00000c24 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_vxdbgRtpIdVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxdbgWriteLockTake
         U vxdbgWriteLockGive
         U vxAtomicInc
         U vxdbgIpiEmit
         U memcpy
00001da8 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
0000126c T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001300 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
00001bec T vxdbgBpEach
00001c48 T vxdbgRegsShow
         U taskDelay
         U taskRegsShow
00001ce4 T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U vxdbgEventCancel
         U taskIdSelf
         U excJobAdd
         U printErr
         U taskStop
         U taskCpuUnlock
         U taskCpuLock
         U kernelLockOwnedByMe
         U vxAtomic32Get
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U wdbDbgGetNpc
         U wdbDbgTraceModeSet
         U vxAtomicCas
         U cacheTextLocalUpdate
         U intRegsLock
         U intRegsUnlock
         U wdbDbgHwBpFind
         U taskCpuUnlockNoResched
         U wdbDbgTraceModeClear
         U vxdbgMemCtxSwitch
         U taskStopForce
00002ee4 T vxdbgBpTraceAbort
         U taskRegsSet
000031d0 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
000000f8 t vxdbgKernelTaskExcHandle
00000124 t vxdbgRtpTaskExcHandle
00000040 t vxdbgExcHandle
00000004 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.5
00000068 t vxdbgRtpCont
0000025c t vxdbgRtpIdVerify
00000198 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U _func_ownerListLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U _func_ownerListUnlock
         U semGive
         U rtpTaskAllCont
         U vxKernelVars
         U vxCpuIndexGet
         U taskOptionsSet
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000058 t vxdbgModuleBpRemove
00000008 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr

vxdbgIpiLib.o:
00000000 t vxdbgTimerLoop
00000008 d vxdbgTimerCalibrationEnd
00000078 t vxdbgTimerCalibrate
00000068 b vxdbgTimerWdogId
00000378 t vxdbgTimerCalibrateStart
00000000 d vxdbgTimerMsIterNum
0000032c t vxdbgIpiHandler
00000008 b vxdbgTimerWdog
0000006c b vxdbgIpiFunc
00000000 b vxdbgIpiCpuSet
00000010 d vxdbgTimerIsCalibrated
0000000c d vxdbgTimerCalibrationStart
000003ac t vxdbgTimerCalibrateStop
00000014 d vxdbgIpiLibIsInitialized.5
         U sysClkRateGet
         U wdStart
         U __udiv64
         U __mul64
00000144 T vxdbgIpiLibInit
         U vxIpiLibInit
         U vxIpiConnect
         U vxIpiEnable
         U wdInitialize
         U _func_printErr
000001f4 T vxdbgTimerWait
00000230 T vxdbgIpiEmit
         U vxCpuEnabled
         U vxCpuIndexGet
         U vxIpiEmit
00000350 T vxdbgIpiAck
         U vxAtomic32And

vxdbgCpuLib.o:
00000010 d vxdbgCpuLibInitialized
00000004 d vxdbgCpuCtrlRunning
00000030 b vxdbgCpuResumeHooksTbl
000000ec t vxdbgCpuLocalSuspend
00000000 b lockLvl
00000020 b vxdbgCpuSuspendHooksTbl
000004b4 t vxdbgCpuCtrlHandler
00000008 d vxdbgCpuSuspended
0000000c d vxdbgCpuAllSuspendCnt
00000014 d vxdbgCpuSuspendInProgress
00000000 T vxdbgCpuLibInit
         U vxdbgIpiLibInit
0000002c T vxdbgCpuCtrlLoop
         U vxCpuIndexGet
00000080 C vxdbgCpuCtrlVars
         U vxAtomicSet
         U vxAtomic32And
         U vxAtomic32Or
         U _sigCtxSave
00000000 D vxdbgCpuCtrlEnabled
         U vxAtomicGet
         U bcopy
000001a8 T vxdbgCpuAllSuspend
         U vxAtomic32Cas
         U vxdbgIpiEmit
         U vxdbgCpuCtrlEnable
000002e4 T vxdbgCpuAllResume
         U vxdbgCpuCtrlDisable
00000380 T vxdbgCpuRegsGet
00000424 T vxdbgCpuIsSuspended
00000444 T vxdbgCpuSuspendHookAdd
0000047c T vxdbgCpuResumeHookAdd
         U vxdbgIpiAck

vxdbgLockLib.o:
00000000 d vxdbgLock
00000000 T vxdbgReadLockTake
         U vxAtomicInc
         U vxAtomicGet
         U vxAtomicDec
000000a0 T vxdbgWriteLockTake
         U vxAtomicSet
00000134 T vxdbgReadLockGive
0000016c T vxdbgWriteLockGive
         U vxAtomicClear
