
libIPTCP.a:

iptcp.o:
00000000 t iptcp_at_mark
00000064 t iptcp_option_len
000000b0 t iptcp_get_mss
000001bc t iptcp_tx
0000022c t iptcp_tx_segments
00000280 t iptcp_timer_ptr
0000032c t iptcp_is_timer_active
0000036c t iptcp_timer_remove
000003a0 t iptcp_timer_add
00000038 d Iptcp_delayed_acktime
00003dbc t iptcp_tick
000005d0 t iptcp_check_keep_alive
00000620 t iptcp_split_send_head_pkt
000007d4 t iptcp_flag_count
00000804 t iptcp_segment_new
0000084c t iptcp_calc_md5_digest
00000ac4 t iptcp_add_sack_opt
00000c88 t iptcp_ao_copy_mkt_inst
00000d54 t iptcp_ao_free
00000e68 t iptcp_ao_calc_traffic_key
00000000 d iptcp_ao_alg
00001208 t iptcp_ao_calc_sne
000012a4 t iptcp_ao_calc_mac
000015d0 t iptcp_ao_sock_to_mkt_key
000016f4 t iptcp_ao_addrcmp
000017b8 t iptcp_ao_mkt_head
000017f0 t iptcp_ao_mkt_lookup
00001ad4 t iptcp_add_hdr
00002218 t iptcp_timer_remove_all
00002258 t iptcp_segment_delete
0000228c t iptcp_cleanup
000023a4 t iptcp_server_add_to_backlog
00002408 t iptcp_server_remove_from_backlog
000024d0 t iptcp_server_handshake_done
00002d98 t iptcp_create_output_seg
00002690 t iptcp_change_state
000025e4 t iptcp_notify_closemsg
00002634 t iptcp_sock_kclose
000029d0 t iptcp_output
0000319c t iptcp_split_resend_seg
000033b4 t iptcp_merge_segs
000034d8 t iptcp_resend
00003700 t iptcp_fast_retransmit
0000383c t iptcp_notify_cb
00003a04 t iptcp_usr_async_notification
00003a84 t iptcp_timeout_perskeep
00003b34 t iptcp_timeout_conn
00003b68 t iptcp_timeout_dack
00003b78 t iptcp_timeout_retr
00003c40 t iptcp_timeout_lope
00003c68 t iptcp_timer_remove_retransmit
0000416c t iptcp_append_recv_data
00004258 t iptcp_queue_out_of_order_recv_segment
0000442c t iptcp_queue_recv_segment
0000464c t iptcp_usr_peek_recv_queue
000046d8 t iptcp_usr_get_from_recv_queue
00004b10 t iptcp_cleanup_receive_buffer
00004b98 t iptcp_process_md5_opt
00004c0c t iptcp_process_sack_opt
00004d1c t iptcp_is_ts_old
00004d58 t iptcp_process_options
000050c4 t iptcp_is_addr_valid
000054e0 t iptcp_gap_fast_retransmit
000055ac t iptcp_schedule_delayed_ack
0000562c t iptcp_resize_backlog
000057b4 t iptcp_server_dos_avoidance
00005858 t iptcp_secure_isn
000059dc t iptcp_ao_set_rcv_keyids
00005a3c t iptcp_server_socket_new
00005f10 t iptcp_update_send_window
00006008 t iptcp_update_roundtrip_estimate
00006100 t iptcp_handle_passive_open
00006330 t iptcp_deliver_data
0000653c t iptcp_process_syn
00006564 t iptcp_deliver_state_listen
0000659c t iptcp_deliver_state_syn_sent
00006670 t iptcp_deliver_state_syn_rcvd_or_higher
00006a58 t iptcp_deliver
00006eac t iptcp_bytes_in_send_queue
00006edc t iptcp_last_urgent_octet_offset
00006f20 t iptcp_migrate
00007018 t iptcp_migration_complete
0000741c t iptcp_peerwnd_update
000074a4 t iptcp_land_attack_protection
0000750c t iptcp_ao_log_rate_timeout
000075a0 t iptcp_ao_log
00007628 t iptcp_ao_cache_current_tkey
00007670 t iptcp_ao_is_rx_valid
000077b0 t iptcp_ao_rx
00007cdc t iptcp_input
0000865c t iptcp_ip4_rx
00008728 t iptcp_ip6_rx
000089f0 t iptcp_update_isn
00009918 t iptcp_ao_set_mkt_inst_default
0000996c t iptcp_ao_set_mkt_inst
000099f0 t iptcp_ao_fill_mkt_key
00009cd4 t iptcp_ao_mkt_lookup_exact
0000a3c0 t iptcp_drop_connection_on_icmp_error
0000a728 t iptcp_ao_alg_sha1
0000a9f8 t iptcp_ao_alg_aescmac
0000ac30 t iptcp_ao_alg_err
0000ac38 t iptcp_ao_mkt_add
0000b014 t iptcp_ao_mkt_del
0000b058 t iptcp_ao_mkt_update
0000b128 t iptcp_ao_rtnetlink_mkt_fillentry
0000b1b4 t iptcp_ao_rtnetlink_getmkt
0000b204 t iptcp_ao_rtnetlink_dumpmkt
0000b298 t iptcp_ao_mkt_do_with_sdl
0000b2fc t iptcp_ao_rtnetlink_newmkt
0000b308 t iptcp_ao_rtnetlink_delmkt
0000b314 t iptcp_ao_rtnetlink_changemkt
0000b618 t iptcp_print_active_timer
0000b668 t printPkts
0000b6c8 t printSegs
0000b71c t tcpSockInfo
0000003c d Iptcp_wupwtime
         U ipcom_sysvar_get_as_int0
         U ipnet_this
         U ipnet_inst
         U ipnet_sock_ops
         U ipcom_list_remove
         U ipnet_msec_now
         U ipcom_list_insert_first
         U ipnet_timeout_cancel
         U ipnet_timeout_schedule
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U memcpy
         U ipcom_pkt_free
         U ipcom_slab_alloc_try
         U secHashMd5TemplateGet
         U secHashInit
         U ipnet_sys_getname
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U calloc
         U free
         U memset
         U __rem32
00000004 C iptcp
         U ipcom_list_first
         U memcmp
         U ipcom_list_next
         U ipcom_wv_event_2
         U ipnet_route_lock
         U ipnet_sock_get_route_rtl
         U ipnet_route_unlock
         U ipcom_in_checksum_update
         U ipcom_slab_free
         U ipnet_enter_critical_region
         U ipnet_exit_critical_region
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U ipcom_atomic_and
         U ipnet_sock_data_avail
00002548 T iptcp_drop_connection
         U ipnet_do_close
         U ipcom_list_insert_last
         U ipcom_syslog
         U ipcom_atomic_inc
         U iptcp_conf_default_backlog
         U ipcom_atomic_get
000038d4 T iptcp_net_pmtu_update
         U ipnet_shared_data
         U ipnet_usr_sock_init_sig
         U ipnet_usr_sock_get_pipe
         U ipcom_atomic_sub
         U ipcom_atomic_ptr_cas
         U ipcom_atomic_set
         U ipnet_sock_free
         U ipcom_pkt_trim_head
         U ipcom_pkt_trim_tail
         U malloc
         U __div32
         U ipnet_sec_now
         U ipnet_if_indextonetif
         U ipnet_ip4_get_addr_type
000051b4 T iptcp_send_reset
         U ipnet_sys_socket
         U ipnet_sys_connect
         U ipnet_sys_socketclose
00005810 T iptcp_drop_oldest_closed_socket
         U ipcom_rand
         U ipnet_ip6_get_zone
         U __udiv32
         U ipnet_ip6_create_mapped_addr
         U ipcom_pkt_get_info_safe
         U ipnet_sock_migrate
         U ipnet_sig_to_instance
000071cc T iptcp_migration_complete_sig
         U ipnet_conf_max_sockets_offset
00007244 T iptcp_window_update
00007318 T iptcp_pkt_drain
         U ipnet_conf_max_sockets
         U vsprintf
         U ipcom_wv_marker_1
         U ipcom_in_checksum_update_pkt
         U ipcom_in_checksum_finish
         U ipcom_rwsem_wait_rd
         U ipcom_rwsem_post_rd
         U ipnet_sock_ip4_lookup
         U ipnet_ip4_dst_cache_rx_ctor
         U ipnet_ip6_dst_cache_rx_ctor
         U ipnet_dst_do_on_stack_idx
         U ipnet_ip6_pseudo_header_checksum_update
         U ipnet_sock_ip6_lookup
000087f0 T iptcp_sock_init
         U ipnet_ip4_get_mss
         U ipnet_ip6_get_mss
         U ipcom_list_init
         U ipcom_spinlock_create
         U ipcom_random
         U MD5_Init
         U MD5_Update
         U ipcom_gettimeofday
         U MD5_Final
00008b34 T iptcp_connect
00008c1c T iptcp_shutdown
00008d6c T iptcp_close
00008f04 T iptcp_sock_free
         U ipcom_spinlock_delete
00008ff0 T iptcp_send
000090f0 T iptcp_usr_recv
00009220 T iptcp_listen
00009328 T iptcp_accept
00009430 T iptcp_getsockopt
00009d4c T iptcp_setsockopt
         U ipnet_conf_max_instances
0000a460 T iptcp_icmp4_report
0000a564 T iptcp_icmp6_report
0000a65c T iptcp_ioctl
0000a700 T iptcp_get_rto
0000a718 T iptcp_change_state_global
0000a71c T iptcp_get_state
         U secHashSha1TemplateGet
         U aesCmacBlock
         U aesCmacInit
         U aesCmacFinal
         U ipcom_mask_to_prefixlen
         U ipcom_list_insert_before
         U ipnet_netlink_nlmsg_sz_begin
         U ipnet_netlink_sz_put
         U ipnet_netlink_nlmsg_sz_end
         U ipnet_can_update_shared_data
         U ipnet_suspend_stack
         U ipnet_resume_stack
0000b320 T iptcp_ao_rtnetlink_init
         U ipnet_rtnetlink_register_family_event
0000b428 T iptcp_create_instance
         U snprintf
         U ipnet_conf_cache_bufsiz
         U ipcom_slab_new
0000b48c T iptcp_create
         U ipnet_softirq_init
         U ipnet_softirq_schedule
0000b5bc T iptcp_start
         U ipnet_ip4_reg_transport_layer
         U ipnet_ip6_reg_transport_layer
0000b610 T iptcp_version
00000000 D tcp_tmr_string
         U printf
0000b78c T sockInfo

iptcp_debug.o:
00000000 T iptcp_state_to_str
000000b0 T iptcp_timer_to_str

iptcp_cmd_ao.o:
00000000 t iptcp_ao_cmd_send_nl
0000009c t iptcp_ao_cmd_recv_nl
00000118 t iptcp_ao_cmd_request
0000023c t iptcp_ao_cmd_params_free
00000298 t iptcp_ao_cmd_params_init
000004c4 t iptcp_ao_cmd_flush_callback
000004c8 t iptcp_ao_cmd_flush_usage
00000664 t iptcp_ao_cmd_flush
0000066c t iptcp_ao_cmd_mkt_print
00000924 t iptcp_ao_cmd_dump_callback
00000928 t iptcp_ao_cmd_usage_print_alg
00000958 t iptcp_ao_cmd_dump_usage
00000b44 t iptcp_ao_cmd_dump
00000c4c t iptcp_ao_cmd_update_usage
00000db8 t iptcp_ao_cmd_update
00000dc0 t iptcp_ao_cmd_add_usage
00000f34 t iptcp_ao_cmd_add
00000f3c t iptcp_ao_cmd_delete_usage
00000fd8 t iptcp_ao_cmd_delete
00000fe0 t iptcp_ao_cmd_usage
00001008 t iptcp_ao_cmd_parse_addr
00001048 t iptcp_ao_cmd_parse_args
00000028 d long_options.133
00000000 d iptcp_ao_cmd_alg_map
00001900 t iptcp_ao_cmd_run
00000000 d iptcp_ao_cmds
         U memset
         U ipcom_sendmsg_usr
         U ipcom_errno_get
         U ipcom_recvmsg_usr
         U calloc
         U ipcom_list_insert_last
         U memcpy
         U ipcom_list_remove
         U free
         U ipcom_list_first
         U ipcom_socketclose_usr
         U ipcom_list_init
         U printf
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_getsockname_usr
00000418 T iptcp_ao_api_mkt_delete
         U ipcom_random
         U strerror
00000500 T iptcp_ao_api_mkt_dump
         U ipcom_list_next
000005f4 T iptcp_ao_api_mkt_flush
         U strcpy
         U ipcom_inet_ntop
         U sprintf
000009f8 T iptcp_ao_api_mkt_get
00000d0c T iptcp_ao_api_mkt_update
00000e88 T iptcp_ao_api_mkt_add
         U strchr
         U ipcom_inet_pton
         U ipcom_getopt_clear_r
         U atoi
         U strlen
         U ipcom_cmd_str_to_key
         U atol
         U strncmp
         U ipcom_getopt_r
         U strcmp
000019e0 T iptcp_ao_cmd
00001a54 T iptcp_ao_cmd_install
         U ipcom_shell_add_cmd

libIPTCP.a:

iptcp.o:
00000000 t iptcp_at_mark
00000064 t iptcp_option_len
000000b0 t iptcp_get_mss
000001bc t iptcp_tx
0000022c t iptcp_tx_segments
00000280 t iptcp_timer_ptr
0000032c t iptcp_is_timer_active
0000036c t iptcp_timer_remove
000003a0 t iptcp_timer_add
00000038 d Iptcp_delayed_acktime
00003dbc t iptcp_tick
000005d0 t iptcp_check_keep_alive
00000620 t iptcp_split_send_head_pkt
000007d4 t iptcp_flag_count
00000804 t iptcp_segment_new
0000084c t iptcp_calc_md5_digest
00000ac4 t iptcp_add_sack_opt
00000c88 t iptcp_ao_copy_mkt_inst
00000d54 t iptcp_ao_free
00000e68 t iptcp_ao_calc_traffic_key
00000000 d iptcp_ao_alg
00001208 t iptcp_ao_calc_sne
000012a4 t iptcp_ao_calc_mac
000015d0 t iptcp_ao_sock_to_mkt_key
000016f4 t iptcp_ao_addrcmp
000017b8 t iptcp_ao_mkt_head
000017f0 t iptcp_ao_mkt_lookup
00001ad4 t iptcp_add_hdr
00002218 t iptcp_timer_remove_all
00002258 t iptcp_segment_delete
0000228c t iptcp_cleanup
000023a4 t iptcp_server_add_to_backlog
00002408 t iptcp_server_remove_from_backlog
000024d0 t iptcp_server_handshake_done
00002d98 t iptcp_create_output_seg
00002690 t iptcp_change_state
000025e4 t iptcp_notify_closemsg
00002634 t iptcp_sock_kclose
000029d0 t iptcp_output
0000319c t iptcp_split_resend_seg
000033b4 t iptcp_merge_segs
000034d8 t iptcp_resend
00003700 t iptcp_fast_retransmit
0000383c t iptcp_notify_cb
00003a04 t iptcp_usr_async_notification
00003a84 t iptcp_timeout_perskeep
00003b34 t iptcp_timeout_conn
00003b68 t iptcp_timeout_dack
00003b78 t iptcp_timeout_retr
00003c40 t iptcp_timeout_lope
00003c68 t iptcp_timer_remove_retransmit
0000416c t iptcp_append_recv_data
00004258 t iptcp_queue_out_of_order_recv_segment
0000442c t iptcp_queue_recv_segment
0000464c t iptcp_usr_peek_recv_queue
000046d8 t iptcp_usr_get_from_recv_queue
00004b10 t iptcp_cleanup_receive_buffer
00004b98 t iptcp_process_md5_opt
00004c0c t iptcp_process_sack_opt
00004d1c t iptcp_is_ts_old
00004d58 t iptcp_process_options
000050c4 t iptcp_is_addr_valid
000054e0 t iptcp_gap_fast_retransmit
000055ac t iptcp_schedule_delayed_ack
0000562c t iptcp_resize_backlog
000057b4 t iptcp_server_dos_avoidance
00005858 t iptcp_secure_isn
000059dc t iptcp_ao_set_rcv_keyids
00005a3c t iptcp_server_socket_new
00005f10 t iptcp_update_send_window
00006008 t iptcp_update_roundtrip_estimate
00006100 t iptcp_handle_passive_open
00006330 t iptcp_deliver_data
0000653c t iptcp_process_syn
00006564 t iptcp_deliver_state_listen
0000659c t iptcp_deliver_state_syn_sent
00006670 t iptcp_deliver_state_syn_rcvd_or_higher
00006a58 t iptcp_deliver
00006eac t iptcp_bytes_in_send_queue
00006edc t iptcp_last_urgent_octet_offset
00006f20 t iptcp_migrate
00007018 t iptcp_migration_complete
0000741c t iptcp_peerwnd_update
000074a4 t iptcp_land_attack_protection
0000750c t iptcp_ao_log_rate_timeout
000075a0 t iptcp_ao_log
00007628 t iptcp_ao_cache_current_tkey
00007670 t iptcp_ao_is_rx_valid
000077b0 t iptcp_ao_rx
00007cdc t iptcp_input
0000865c t iptcp_ip4_rx
00008728 t iptcp_ip6_rx
000089f0 t iptcp_update_isn
00009918 t iptcp_ao_set_mkt_inst_default
0000996c t iptcp_ao_set_mkt_inst
000099f0 t iptcp_ao_fill_mkt_key
00009cd4 t iptcp_ao_mkt_lookup_exact
0000a3c0 t iptcp_drop_connection_on_icmp_error
0000a728 t iptcp_ao_alg_sha1
0000a9f8 t iptcp_ao_alg_aescmac
0000ac30 t iptcp_ao_alg_err
0000ac38 t iptcp_ao_mkt_add
0000b014 t iptcp_ao_mkt_del
0000b058 t iptcp_ao_mkt_update
0000b128 t iptcp_ao_rtnetlink_mkt_fillentry
0000b1b4 t iptcp_ao_rtnetlink_getmkt
0000b204 t iptcp_ao_rtnetlink_dumpmkt
0000b298 t iptcp_ao_mkt_do_with_sdl
0000b2fc t iptcp_ao_rtnetlink_newmkt
0000b308 t iptcp_ao_rtnetlink_delmkt
0000b314 t iptcp_ao_rtnetlink_changemkt
0000b618 t iptcp_print_active_timer
0000b668 t printPkts
0000b6c8 t printSegs
0000b71c t tcpSockInfo
0000003c d Iptcp_wupwtime
         U ipcom_sysvar_get_as_int0
         U ipnet_this
         U ipnet_inst
         U ipnet_sock_ops
         U ipcom_list_remove
         U ipnet_msec_now
         U ipcom_list_insert_first
         U ipnet_timeout_cancel
         U ipnet_timeout_schedule
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U memcpy
         U ipcom_pkt_free
         U ipcom_slab_alloc_try
         U secHashMd5TemplateGet
         U secHashInit
         U ipnet_sys_getname
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U calloc
         U free
         U memset
         U __rem32
00000004 C iptcp
         U ipcom_list_first
         U memcmp
         U ipcom_list_next
         U ipcom_wv_event_2
         U ipnet_route_lock
         U ipnet_sock_get_route_rtl
         U ipnet_route_unlock
         U ipcom_in_checksum_update
         U ipcom_slab_free
         U ipnet_enter_critical_region
         U ipnet_exit_critical_region
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U ipcom_atomic_and
         U ipnet_sock_data_avail
00002548 T iptcp_drop_connection
         U ipnet_do_close
         U ipcom_list_insert_last
         U ipcom_syslog
         U ipcom_atomic_inc
         U iptcp_conf_default_backlog
         U ipcom_atomic_get
000038d4 T iptcp_net_pmtu_update
         U ipnet_shared_data
         U ipnet_usr_sock_init_sig
         U ipnet_usr_sock_get_pipe
         U ipcom_atomic_sub
         U ipcom_atomic_ptr_cas
         U ipcom_atomic_set
         U ipnet_sock_free
         U ipcom_pkt_trim_head
         U ipcom_pkt_trim_tail
         U malloc
         U __div32
         U ipnet_sec_now
         U ipnet_if_indextonetif
         U ipnet_ip4_get_addr_type
000051b4 T iptcp_send_reset
         U ipnet_sys_socket
         U ipnet_sys_connect
         U ipnet_sys_socketclose
00005810 T iptcp_drop_oldest_closed_socket
         U ipcom_rand
         U ipnet_ip6_get_zone
         U __udiv32
         U ipnet_ip6_create_mapped_addr
         U ipcom_pkt_get_info_safe
         U ipnet_sock_migrate
         U ipnet_sig_to_instance
000071cc T iptcp_migration_complete_sig
         U ipnet_conf_max_sockets_offset
00007244 T iptcp_window_update
00007318 T iptcp_pkt_drain
         U ipnet_conf_max_sockets
         U vsprintf
         U ipcom_wv_marker_1
         U ipcom_in_checksum_update_pkt
         U ipcom_in_checksum_finish
         U ipcom_rwsem_wait_rd
         U ipcom_rwsem_post_rd
         U ipnet_sock_ip4_lookup
         U ipnet_ip4_dst_cache_rx_ctor
         U ipnet_ip6_dst_cache_rx_ctor
         U ipnet_dst_do_on_stack_idx
         U ipnet_ip6_pseudo_header_checksum_update
         U ipnet_sock_ip6_lookup
000087f0 T iptcp_sock_init
         U ipnet_ip4_get_mss
         U ipnet_ip6_get_mss
         U ipcom_list_init
         U ipcom_spinlock_create
         U ipcom_random
         U MD5_Init
         U MD5_Update
         U ipcom_gettimeofday
         U MD5_Final
00008b34 T iptcp_connect
00008c1c T iptcp_shutdown
00008d6c T iptcp_close
00008f04 T iptcp_sock_free
         U ipcom_spinlock_delete
00008ff0 T iptcp_send
000090f0 T iptcp_usr_recv
00009220 T iptcp_listen
00009328 T iptcp_accept
00009430 T iptcp_getsockopt
00009d4c T iptcp_setsockopt
         U ipnet_conf_max_instances
0000a460 T iptcp_icmp4_report
0000a564 T iptcp_icmp6_report
0000a65c T iptcp_ioctl
0000a700 T iptcp_get_rto
0000a718 T iptcp_change_state_global
0000a71c T iptcp_get_state
         U secHashSha1TemplateGet
         U aesCmacBlock
         U aesCmacInit
         U aesCmacFinal
         U ipcom_mask_to_prefixlen
         U ipcom_list_insert_before
         U ipnet_netlink_nlmsg_sz_begin
         U ipnet_netlink_sz_put
         U ipnet_netlink_nlmsg_sz_end
         U ipnet_can_update_shared_data
         U ipnet_suspend_stack
         U ipnet_resume_stack
0000b320 T iptcp_ao_rtnetlink_init
         U ipnet_rtnetlink_register_family_event
0000b428 T iptcp_create_instance
         U snprintf
         U ipnet_conf_cache_bufsiz
         U ipcom_slab_new
0000b48c T iptcp_create
         U ipnet_softirq_init
         U ipnet_softirq_schedule
0000b5bc T iptcp_start
         U ipnet_ip4_reg_transport_layer
         U ipnet_ip6_reg_transport_layer
0000b610 T iptcp_version
00000000 D tcp_tmr_string
         U printf
0000b78c T sockInfo

iptcp_debug.o:
00000000 T iptcp_state_to_str
000000b0 T iptcp_timer_to_str

iptcp_cmd_ao.o:
00000000 t iptcp_ao_cmd_send_nl
0000009c t iptcp_ao_cmd_recv_nl
00000118 t iptcp_ao_cmd_request
0000023c t iptcp_ao_cmd_params_free
00000298 t iptcp_ao_cmd_params_init
000004c4 t iptcp_ao_cmd_flush_callback
000004c8 t iptcp_ao_cmd_flush_usage
00000664 t iptcp_ao_cmd_flush
0000066c t iptcp_ao_cmd_mkt_print
00000924 t iptcp_ao_cmd_dump_callback
00000928 t iptcp_ao_cmd_usage_print_alg
00000958 t iptcp_ao_cmd_dump_usage
00000b44 t iptcp_ao_cmd_dump
00000c4c t iptcp_ao_cmd_update_usage
00000db8 t iptcp_ao_cmd_update
00000dc0 t iptcp_ao_cmd_add_usage
00000f34 t iptcp_ao_cmd_add
00000f3c t iptcp_ao_cmd_delete_usage
00000fd8 t iptcp_ao_cmd_delete
00000fe0 t iptcp_ao_cmd_usage
00001008 t iptcp_ao_cmd_parse_addr
00001048 t iptcp_ao_cmd_parse_args
00000028 d long_options.133
00000000 d iptcp_ao_cmd_alg_map
00001900 t iptcp_ao_cmd_run
00000000 d iptcp_ao_cmds
         U memset
         U ipcom_sendmsg_usr
         U ipcom_errno_get
         U ipcom_recvmsg_usr
         U calloc
         U ipcom_list_insert_last
         U memcpy
         U ipcom_list_remove
         U free
         U ipcom_list_first
         U ipcom_socketclose_usr
         U ipcom_list_init
         U printf
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_getsockname_usr
00000418 T iptcp_ao_api_mkt_delete
         U ipcom_random
         U strerror
00000500 T iptcp_ao_api_mkt_dump
         U ipcom_list_next
000005f4 T iptcp_ao_api_mkt_flush
         U strcpy
         U ipcom_inet_ntop
         U sprintf
000009f8 T iptcp_ao_api_mkt_get
00000d0c T iptcp_ao_api_mkt_update
00000e88 T iptcp_ao_api_mkt_add
         U strchr
         U ipcom_inet_pton
         U ipcom_getopt_clear_r
         U atoi
         U strlen
         U ipcom_cmd_str_to_key
         U atol
         U strncmp
         U ipcom_getopt_r
         U strcmp
000019e0 T iptcp_ao_cmd
00001a54 T iptcp_ao_cmd_install
         U ipcom_shell_add_cmd
