
libloader.a:

loadElfUtilLib.o:
00000000 t loadElfProgramHeaderCheck
00000038 t loadElfFileHeaderCheck
00000144 t loadElfClassDetermine
         U errnoSet
         U elfArchVerify
         U loadModuleStringRead
         U memcpy
000001c0 T loadElfFileHeaderReadAndCheck
         U loadModuleValueRead
00000354 T loadElfRelUEntryRead
00000420 T loadElfRelaEntryRead
00000490 T loadElfRelEntryRead
000004e8 T loadElfProgramHeaderTableReadAndCheck
         U loadModuleSeek
00000628 T loadElfSectionHeaderCheck
00000660 T loadElfSectionHeaderReadAndCheck
000007d0 T loadElfSymbolEntryRead

loadFileLib.o:
00000000 T loadModuleInfoInit
         U lseek
         U bzero
         U strdup
         U errnoSet
00000000 D loaderCacheBufferSize
         U calloc
         U free
00000104 T loadModuleInfoRelease
         U close
0000015c T loadModuleInfoFromFd
         U ioctl
000001c8 T loadModuleSeek
00000248 T loadModuleStringRead
         U bcopy
         U fioRead
         U read
0000038c T loadModuleValueRead

loadRtpLib.o:
00000100 t loadRtpMemSz
00000188 t loadElfTablesFree
000001ec t loadElfTablesAlloc
000002dc t loadRtpElfProgHdrsCheck
00000418 t loadRtpDeltaBaseAddrCompute
00000504 t loadRtpSegsInstall
00000648 t loadElfScnHdrIdxDispatch
00000770 t loadElfScnHdrRd
00000840 t loadRtpLoadFlagsSet
000008d4 t loadRtpMemAllocate
00000984 t loadRtpSegmentsProtect
00000b50 t loadRtpSymRefsFree
00000000 T loadRtpFileInfoCreate
         U malloc
         U bzero
00000030 T loadRtpFileVerify
         U loadModuleInfoInit
         U loadElfFileHeaderReadAndCheck
         U loadModuleInfoRelease
         U errnoSet
         U free
         U calloc
         U __udiv32
         U loadModuleSeek
         U edrErrorInjectStub
         U loadModuleValueRead
         U memset
         U loadElfSectionHeaderCheck
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
00000000 D loadRtpDefaultOptions
         U adrSpaceIsOverlapped
         U pgMgrPageAllocAt
         U globalRtpMemFill
         U pgMgrPageAttrSet
00000bd8 T loadRtpFileProcess
         U vmLibInfo
         U loadElfProgramHeaderTableReadAndCheck
         U taskIdSelf
         U kernelId
         U _func_loadElfSymTablesHandle
         U _func_symTblCreate
00000004 D loadRtpDefaultSymTblHashSizeLog2
         U memSysPartId
         U _func_loadElfRtpSymTableBuild
         U cacheTextUpdate
00001000 T loadRtpFileLoad
00001068 T loadRtpFileInfoDestroy
00001088 T loadRtpDeltaBaseAddrApply
000010fc T loadRtpLibInit
         U _func_loadRtpDeltaBaseAddrApply

loadFuncBind.o:
00000000 D _func_loadRtpDeltaBaseAddrApply
00000004 D _func_loadRtpSymsPolicyOverride
00000008 D _func_loadRtpSymRegPolicyIsOverriden
0000000c D _func_loadRtpSymRegPolicyGet
00000010 D _func_loadElfSymTablesHandle
00000014 D _func_loadElfRtpSymTableBuild
00000018 D _func_loadRtpFileSymbolsRegister

loadElfLib.o:
00000d3c t loadElfObjectLoad
0000004c t loadElfSectionStringTableRead
000000d4 t loadElfSegmentInfoGet
00000230 t loadElfSymbolTypeGet
000002dc t loadElfSymbolTableProcess
000005a8 t loadElfTargetSymbolTableBuild
000006ac t loadElfSectionIsLoadable
000006f0 t loadElfSectionsRelocate
000007b8 t loadElfUtilityArraysAlloc
00000838 t loadElfSectionTypeGet
000008c4 t loadElfSectionsIntoSegmentsSort
00000a68 t loadElfSymtabSectionHeaderFind
00000a98 t loadElfTextSegmentProtect
00000bd0 t loadElfModuleMTimeSet
00000c30 t loadElfModuleChecksum
00000c8c t loadElfFullyLinkedSegAndSectRegister
00000000 T loadElfInit
         U pLoadRoutine
00000004 C elfArchInitHook
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U printErr
         U loadElfSymbolEntryRead
         U strcmp
         U loadUndefinedSymbolProcess
         U loadCommonSymbolProcess
00000004 C elfArchSymProcessHook
         U loadDefinedSymbolProcess
         U elfArchReloc
         U calloc
         U sllPutAtTail
         U vmLibInfo
         U cacheTextUpdate
         U memset
         U errnoGet
         U ioctl
         U errnoSet
         U moduleSectionChecksumSet
         U moduleSegAdd
         U moduleSectionRegister
         U loadElfFileHeaderReadAndCheck
         U loadSegInfoDescAllocate
         U loadElfProgramHeaderTableReadAndCheck
         U loadElfSectionHeaderReadAndCheck
         U loadModuleTagsCheck
         U loadSegmentsAllocate
         U loadSectionsInstall
         U loadFileSectionsChecksum
         U moduleSectionsCksumCompare
         U __udiv32
00000004 C elfArchMdlLoadHook
         U loadSegInfoDescFree

loadLib.o:
00000010 d storeAbsSyms
00000010 t loadFlagsCheck
00001354 t loadFindUsrInit
00001398 t loadFindUsrTerm
00000118 t loadInternalModuleLoadAt
0000000c d loadFixAndContInitialized
0000045c t loadSegDirectivesFill
00000008 d loadFixAndContAllocRtn
00000fa0 t symbolLookup
00001004 t existingSymbolUse
00001020 t symbolActionSelect
0000108c t symbolIsVisible
000010d4 t symbolInternalProcess
00000000 T loadLibInit
         U errnoSet
000000a4 T loadExecUsrFunc
         U _func_symEach
00000000 D pLoadRoutine
         U printErr
         U moduleIsLastModuleMatched
         U taskSafe
         U moduleCreate
         U taskUnsafe
         U sllInit
         U malloc
         U strdup
         U free
         U sllPutAtTail
         U moduleFlagsSet
         U errnoGet
00000004 C pLoaderHooksCall
         U sysSymTbl
         U cplusLoadFixup
         U _func_unldByModuleId
00000004 D syncLoadRtn
00000520 T loadModuleWithInfoAt
         U loadModuleSeek
         U moduleSegInfoGet
         U loadModuleInfoRelease
0000063c T loadModuleAt
         U memset
         U loadModuleInfoFromFd
00000700 T loadModule
00000728 T loadModuleEx
         U ioctl
00000864 T loadSysSymTblLoad
00000908 T loadSegInfoDescAllocate
         U calloc
00000994 T loadSegInfoDescFree
         U sllGet
000009f4 T loadSegmentsAllocate
         U vmLibInfo
         U loadShareTgtMemAlign
         U moduleSegAdd
         U moduleSectionRegister
00000dd8 T loadSectionsInstall
         U loadModuleValueRead
         U loadShareTgtMemSet
00000e98 T loadFileSectionsChecksum
         U moduleSectionsFileChecksumSet
00000efc T moduleUndefSymAdd
         U symFindSymbol
         U symRegister
00001290 T loadDefinedSymbolProcess
000012c0 T loadCommonSymbolProcess
00001300 T loadUndefinedSymbolProcess
         U strncmp
000013dc T loadExecUsrInit
         U moduleIdVerify
00001450 T loadFixAndContinueInit

loadModuleTagsLib.o:
00000000 t loadModuleTagsHandleManage
00000084 t loadModuleTagsContentsGet
00000124 t loadModuleTagsStatementsAdd
000001a0 t loadModuleTagsSetup
00000204 t loadModuleTagsAssert
00000000 d kernelTagInfoSet.5
00000004 d moduleTagCheckDisable.6
         U strncpy
         U snprintf
         U tagCheckModuleAdd
         U _wrs_build_vars
         U _wrs_build_vars_end
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U tagCheckStatementAdd
         U printErr
         U tagCheckModuleDel
         U strlen
         U tagCheckEvaluateAsserts
         U errnoSet
0000026c T loadModuleTagsCheck
         U strcmp
         U memset

loadRtpSymLib.o:
00000000 t loadElfSymTypeGet
00000094 t loadElfRtpSymTabProcess
000002f0 t loadElfRtpSymTableBuild
00000594 t loadElfSymEntryRd
000005dc t loadElfSymTabRd
0000062c t loadElfSymTablesHandle
00000748 t loadRtpSymsPolicyOverride
00000000 d loadRtpSymRegPolicyOverride
00000780 t loadRtpSymRegPolicyIsOverriden
00000794 t loadRtpSymRegPolicyGet
         U strcmp
         U strncmp
         U loadRtpDeltaBaseAddrApply
         U _func_symRegister
         U printErr
         U printf
         U errnoSet
         U __udiv32
         U malloc
         U loadModuleSeek
         U loadModuleValueRead
         U __errno
         U free
000004d0 T loadRtpFileSymbolsRegister
         U loadRtpFileInfoCreate
         U loadModuleInfoInit
         U loadRtpFileInfoDestroy
         U loadElfFileHeaderReadAndCheck
         U loadRtpFileProcess
         U loadModuleInfoRelease
         U calloc
000007a0 T loadRtpSymLibInit
         U _func_loadRtpSymsPolicyOverride
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
         U _func_loadElfSymTablesHandle
         U _func_loadElfRtpSymTableBuild
         U _func_loadRtpFileSymbolsRegister

loadShareLib.o:
00000000 T loadShareTgtMemAlign
         U memalign
         U kProxHeapAlignedAlloc
00000034 T loadShareTgtMemSet
         U memset
00000038 T loadShareTgtMemFree
         U free
         U kProxHeapFree

moduleHookLib.o:
00000000 d moduleHookLibInitialized.5
00000000 b mdlHkStructId
0000009c t moduleHookAdd
0000012c t moduleHookDelete
00000208 t moduleHooksCall
00000000 T moduleHookLibInit
         U calloc
         U semMCreate
         U free
00000278 T moduleLoadHooksCall
         U pLoaderHooksCall
000002a4 T moduleUnloadHooksCall
         U pUnloaderHooksCall
         U malloc
         U semTake
         U semGive
00000120 T moduleLoadHookAdd
         U sllPrevious
         U errnoSet
000001fc T moduleLoadHookDelete
00000284 T moduleUnloadHookAdd
00000294 T moduleUnloadHookDelete

moduleFuncBind.o:
00000000 D _func_moduleIdFigure
00000004 D _func_moduleSegInfoGet
00000008 D _func_kernelModuleListIdGet
0000000c D _func_moduleExidxGet

moduleLib.o:
00000000 d nextGroupNumber.19
000016d8 t kernelModuleListIdGet
000017c0 t moduleExidxGet
000000f4 t moduleInsert
0000046c t segGet
000004b8 t sectionDescGet
00000504 t sectionIdVerify
0000089c t moduleChecksum
000012ec t scnChecksumCompare
00001328 t moduleChecksumIsOk
000014ac t modulesInListCheck
000016e4 t exidxEntryAddrGet
000016f8 t exidxInfoUpdate
00001750 t moduleExidxFind
00000004 d moduleLibInitialized.5
00000000 T moduleLibInit
         U malloc
00000004 C kernelModuleListId
         U bzero
         U semMCreate
         U dllInit
         U handleInit
000011a0 T moduleSegInfoGet
         U _func_moduleSegInfoGet
         U _func_kernelModuleListIdGet
000006b4 T moduleIdFigure
         U _func_moduleIdFigure
         U _func_moduleExidxGet
         U moduleShowInit
         U dllInsert
         U errnoSet
000001a8 T moduleFindByName
         U pathLastNamePtr
         U semTake
         U strcmp
         U semGive
0000023c T moduleInit
         U strlen
         U strncpy
         U pathSplit
         U dllAdd
         U printf
000003fc T moduleCreate
         U calloc
         U free
         U dllGet
0000054c T moduleSectionDescFree
         U handleTerminate
00000584 T moduleIdVerify
000005cc T moduleDescDestroy
         U dllRemove
000006ac T moduleDelete
         U vxMemProbe
000007b4 T moduleSectionRegister
00000934 T moduleSectionChecksumSet
000009a4 T moduleSectionsFileChecksumSet
000009f8 T moduleSegAdd
         U evtAction
         U kernelId
         U eventPointSwHandle
00000b14 T moduleSegGet
00000b40 T moduleSectionDescGet
00000b6c T moduleSegFirst
00000bc0 T moduleSegNext
00000c00 T moduleSegEach
00000c90 T moduleFirstSectionGet
00000ce4 T moduleNextSectionGet
00000d38 T moduleCreateHookAdd
00000dc8 T moduleCreateHookDelete
00000e28 T moduleFindByNameAndPath
00000ed8 T moduleIsLastModuleMatched
00000f54 T moduleSectionsCksumCompare
00000ff8 T moduleEach
0000109c T moduleFindByGroup
00001120 T moduleIdListGet
         U memset
00001274 T moduleInfoGet
         U printErr
0000152c T moduleCheck
0000153c T moduleNameGet
00001568 T moduleFlagsGet
00001590 T moduleUndefSymEach
0000161c T moduleCommonSymEach
0000169c T moduleFlagsSet

moduleShow.o:
0000000c t moduleDisplayGeneric
00000000 d moduleShowFmtShort.6
00000024 d moduleShowFmtLong.7
00000058 d moduleShowHdr.45
00000000 T moduleShowInit
00000264 T moduleShow
         U handleShowConnect
         U strlen
         U moduleSegInfoGet
         U printErr
         U snprintf
         U printf
         U ctime
         U moduleIdFigure
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive

tlsLoadLib.o:
00000120 t tlsLoadModuleHook
00000178 t tlsUnloadModuleHook
00000000 T tlsLoadLibInit
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
00000020 T tlsLoadModuleInfoGet
         U moduleFirstSectionGet
         U strcmp
         U moduleNextSectionGet
         U tlsModuleAdd
         U tlsModuleRemove

unldFuncBind.o:
00000000 D _func_unldByModuleId

unldLib.o:
00000000 d unldCompleteHookCnt.167
0000002c t textScnIsUsedByHook
00000174 t moduleTextInUseCheck
000001d4 t unldFlagCheck
000005c4 t moduleSymUnld
00000004 d unldLibInitialized.5
00000000 T unldLibInit
00000240 T unldByModuleId
         U _func_unldByModuleId
         U excExcepHook
         U taskCreateHooks
         U taskDeleteHooks
         U taskSwapTable
         U taskSwitchTable
         U moduleFirstSectionGet
         U errnoSet
         U moduleNextSectionGet
0000022c T unldCompleteHook
         U moduleIdVerify
         U sysSymTbl
         U loadExecUsrFunc
         U cplusUnloadFixup
00000004 C pUnloaderHooksCall
         U vmLibInfo
         U mmuDataNoExec
         U loadShareTgtMemFree
         U free
         U moduleSegGet
         U _func_symEachCall
         U moduleDescDestroy
0000056c T unldByNameAndPath
         U moduleFindByNameAndPath
00000598 T unldByGroup
         U moduleFindByGroup
         U symTblRemove
         U printErr
         U symFree
00000654 T unldExecUsrTerm

cplusLoad.o:
00000000 t findXtors
         U strcmp
000000a4 T cplusLoadCtorsCall
         U cplusXtorGet
         U cplusCallCtors
000000f0 T cplusLoadFixup
         U _func_symEach
00000160 T cplusUnloadFixup
         U cplusCallDtors
00000000 D __cplusLoad_o
00000004 D __cplusLoadObjFiles
         U __cplusUsr_o

libloader.a:

loadElfUtilLib.o:
00000000 t loadElfProgramHeaderCheck
00000038 t loadElfFileHeaderCheck
00000144 t loadElfClassDetermine
         U errnoSet
         U elfArchVerify
         U loadModuleStringRead
         U memcpy
000001c0 T loadElfFileHeaderReadAndCheck
         U loadModuleValueRead
00000354 T loadElfRelUEntryRead
00000420 T loadElfRelaEntryRead
00000490 T loadElfRelEntryRead
000004e8 T loadElfProgramHeaderTableReadAndCheck
         U loadModuleSeek
00000628 T loadElfSectionHeaderCheck
00000660 T loadElfSectionHeaderReadAndCheck
000007d0 T loadElfSymbolEntryRead

loadFileLib.o:
00000000 T loadModuleInfoInit
         U lseek
         U bzero
         U strdup
         U errnoSet
00000000 D loaderCacheBufferSize
         U calloc
         U free
00000104 T loadModuleInfoRelease
         U close
0000015c T loadModuleInfoFromFd
         U ioctl
000001c8 T loadModuleSeek
00000248 T loadModuleStringRead
         U bcopy
         U fioRead
         U read
0000038c T loadModuleValueRead

loadRtpLib.o:
00000100 t loadRtpMemSz
00000188 t loadElfTablesFree
000001ec t loadElfTablesAlloc
000002dc t loadRtpElfProgHdrsCheck
00000418 t loadRtpDeltaBaseAddrCompute
00000504 t loadRtpSegsInstall
00000648 t loadElfScnHdrIdxDispatch
00000770 t loadElfScnHdrRd
00000840 t loadRtpLoadFlagsSet
000008d4 t loadRtpMemAllocate
00000984 t loadRtpSegmentsProtect
00000b50 t loadRtpSymRefsFree
00000000 T loadRtpFileInfoCreate
         U malloc
         U bzero
00000030 T loadRtpFileVerify
         U loadModuleInfoInit
         U loadElfFileHeaderReadAndCheck
         U loadModuleInfoRelease
         U errnoSet
         U free
         U calloc
         U __udiv32
         U loadModuleSeek
         U edrErrorInjectStub
         U loadModuleValueRead
         U memset
         U loadElfSectionHeaderCheck
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
00000000 D loadRtpDefaultOptions
         U adrSpaceIsOverlapped
         U pgMgrPageAllocAt
         U globalRtpMemFill
         U pgMgrPageAttrSet
00000bd8 T loadRtpFileProcess
         U vmLibInfo
         U loadElfProgramHeaderTableReadAndCheck
         U taskIdSelf
         U kernelId
         U _func_loadElfSymTablesHandle
         U _func_symTblCreate
00000004 D loadRtpDefaultSymTblHashSizeLog2
         U memSysPartId
         U _func_loadElfRtpSymTableBuild
         U cacheTextUpdate
00001000 T loadRtpFileLoad
00001068 T loadRtpFileInfoDestroy
00001088 T loadRtpDeltaBaseAddrApply
000010fc T loadRtpLibInit
         U _func_loadRtpDeltaBaseAddrApply

loadFuncBind.o:
00000000 D _func_loadRtpDeltaBaseAddrApply
00000004 D _func_loadRtpSymsPolicyOverride
00000008 D _func_loadRtpSymRegPolicyIsOverriden
0000000c D _func_loadRtpSymRegPolicyGet
00000010 D _func_loadElfSymTablesHandle
00000014 D _func_loadElfRtpSymTableBuild
00000018 D _func_loadRtpFileSymbolsRegister

loadElfLib.o:
00000d3c t loadElfObjectLoad
0000004c t loadElfSectionStringTableRead
000000d4 t loadElfSegmentInfoGet
00000230 t loadElfSymbolTypeGet
000002dc t loadElfSymbolTableProcess
000005a8 t loadElfTargetSymbolTableBuild
000006ac t loadElfSectionIsLoadable
000006f0 t loadElfSectionsRelocate
000007b8 t loadElfUtilityArraysAlloc
00000838 t loadElfSectionTypeGet
000008c4 t loadElfSectionsIntoSegmentsSort
00000a68 t loadElfSymtabSectionHeaderFind
00000a98 t loadElfTextSegmentProtect
00000bd0 t loadElfModuleMTimeSet
00000c30 t loadElfModuleChecksum
00000c8c t loadElfFullyLinkedSegAndSectRegister
00000000 T loadElfInit
         U pLoadRoutine
00000004 C elfArchInitHook
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U printErr
         U loadElfSymbolEntryRead
         U strcmp
         U loadUndefinedSymbolProcess
         U loadCommonSymbolProcess
00000004 C elfArchSymProcessHook
         U loadDefinedSymbolProcess
         U elfArchReloc
         U calloc
         U sllPutAtTail
         U vmLibInfo
         U cacheTextUpdate
         U memset
         U errnoGet
         U ioctl
         U errnoSet
         U moduleSectionChecksumSet
         U moduleSegAdd
         U moduleSectionRegister
         U loadElfFileHeaderReadAndCheck
         U loadSegInfoDescAllocate
         U loadElfProgramHeaderTableReadAndCheck
         U loadElfSectionHeaderReadAndCheck
         U loadModuleTagsCheck
         U loadSegmentsAllocate
         U loadSectionsInstall
         U loadFileSectionsChecksum
         U moduleSectionsCksumCompare
         U __udiv32
00000004 C elfArchMdlLoadHook
         U loadSegInfoDescFree

loadLib.o:
00000010 d storeAbsSyms
00000010 t loadFlagsCheck
00001354 t loadFindUsrInit
00001398 t loadFindUsrTerm
00000118 t loadInternalModuleLoadAt
0000000c d loadFixAndContInitialized
0000045c t loadSegDirectivesFill
00000008 d loadFixAndContAllocRtn
00000fa0 t symbolLookup
00001004 t existingSymbolUse
00001020 t symbolActionSelect
0000108c t symbolIsVisible
000010d4 t symbolInternalProcess
00000000 T loadLibInit
         U errnoSet
000000a4 T loadExecUsrFunc
         U _func_symEach
00000000 D pLoadRoutine
         U printErr
         U moduleIsLastModuleMatched
         U taskSafe
         U moduleCreate
         U taskUnsafe
         U sllInit
         U malloc
         U strdup
         U free
         U sllPutAtTail
         U moduleFlagsSet
         U errnoGet
00000004 C pLoaderHooksCall
         U sysSymTbl
         U cplusLoadFixup
         U _func_unldByModuleId
00000004 D syncLoadRtn
00000520 T loadModuleWithInfoAt
         U loadModuleSeek
         U moduleSegInfoGet
         U loadModuleInfoRelease
0000063c T loadModuleAt
         U memset
         U loadModuleInfoFromFd
00000700 T loadModule
00000728 T loadModuleEx
         U ioctl
00000864 T loadSysSymTblLoad
00000908 T loadSegInfoDescAllocate
         U calloc
00000994 T loadSegInfoDescFree
         U sllGet
000009f4 T loadSegmentsAllocate
         U vmLibInfo
         U loadShareTgtMemAlign
         U moduleSegAdd
         U moduleSectionRegister
00000dd8 T loadSectionsInstall
         U loadModuleValueRead
         U loadShareTgtMemSet
00000e98 T loadFileSectionsChecksum
         U moduleSectionsFileChecksumSet
00000efc T moduleUndefSymAdd
         U symFindSymbol
         U symRegister
00001290 T loadDefinedSymbolProcess
000012c0 T loadCommonSymbolProcess
00001300 T loadUndefinedSymbolProcess
         U strncmp
000013dc T loadExecUsrInit
         U moduleIdVerify
00001450 T loadFixAndContinueInit

loadModuleTagsLib.o:
00000000 t loadModuleTagsHandleManage
00000084 t loadModuleTagsContentsGet
00000124 t loadModuleTagsStatementsAdd
000001a0 t loadModuleTagsSetup
00000204 t loadModuleTagsAssert
00000000 d kernelTagInfoSet.5
00000004 d moduleTagCheckDisable.6
         U strncpy
         U snprintf
         U tagCheckModuleAdd
         U _wrs_build_vars
         U _wrs_build_vars_end
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U tagCheckStatementAdd
         U printErr
         U tagCheckModuleDel
         U strlen
         U tagCheckEvaluateAsserts
         U errnoSet
0000026c T loadModuleTagsCheck
         U strcmp
         U memset

loadRtpSymLib.o:
00000000 t loadElfSymTypeGet
00000094 t loadElfRtpSymTabProcess
000002f0 t loadElfRtpSymTableBuild
00000594 t loadElfSymEntryRd
000005dc t loadElfSymTabRd
0000062c t loadElfSymTablesHandle
00000748 t loadRtpSymsPolicyOverride
00000000 d loadRtpSymRegPolicyOverride
00000780 t loadRtpSymRegPolicyIsOverriden
00000794 t loadRtpSymRegPolicyGet
         U strcmp
         U strncmp
         U loadRtpDeltaBaseAddrApply
         U _func_symRegister
         U printErr
         U printf
         U errnoSet
         U __udiv32
         U malloc
         U loadModuleSeek
         U loadModuleValueRead
         U __errno
         U free
000004d0 T loadRtpFileSymbolsRegister
         U loadRtpFileInfoCreate
         U loadModuleInfoInit
         U loadRtpFileInfoDestroy
         U loadElfFileHeaderReadAndCheck
         U loadRtpFileProcess
         U loadModuleInfoRelease
         U calloc
000007a0 T loadRtpSymLibInit
         U _func_loadRtpSymsPolicyOverride
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
         U _func_loadElfSymTablesHandle
         U _func_loadElfRtpSymTableBuild
         U _func_loadRtpFileSymbolsRegister

loadShareLib.o:
00000000 T loadShareTgtMemAlign
         U memalign
         U kProxHeapAlignedAlloc
00000034 T loadShareTgtMemSet
         U memset
00000038 T loadShareTgtMemFree
         U free
         U kProxHeapFree

moduleHookLib.o:
00000000 d moduleHookLibInitialized.5
00000000 b mdlHkStructId
0000009c t moduleHookAdd
0000012c t moduleHookDelete
00000208 t moduleHooksCall
00000000 T moduleHookLibInit
         U calloc
         U semMCreate
         U free
00000278 T moduleLoadHooksCall
         U pLoaderHooksCall
000002a4 T moduleUnloadHooksCall
         U pUnloaderHooksCall
         U malloc
         U semTake
         U semGive
00000120 T moduleLoadHookAdd
         U sllPrevious
         U errnoSet
000001fc T moduleLoadHookDelete
00000284 T moduleUnloadHookAdd
00000294 T moduleUnloadHookDelete

moduleFuncBind.o:
00000000 D _func_moduleIdFigure
00000004 D _func_moduleSegInfoGet
00000008 D _func_kernelModuleListIdGet
0000000c D _func_moduleExidxGet

moduleLib.o:
00000000 d nextGroupNumber.19
000016d8 t kernelModuleListIdGet
000017c0 t moduleExidxGet
000000f4 t moduleInsert
0000046c t segGet
000004b8 t sectionDescGet
00000504 t sectionIdVerify
0000089c t moduleChecksum
000012ec t scnChecksumCompare
00001328 t moduleChecksumIsOk
000014ac t modulesInListCheck
000016e4 t exidxEntryAddrGet
000016f8 t exidxInfoUpdate
00001750 t moduleExidxFind
00000004 d moduleLibInitialized.5
00000000 T moduleLibInit
         U malloc
00000004 C kernelModuleListId
         U bzero
         U semMCreate
         U dllInit
         U handleInit
000011a0 T moduleSegInfoGet
         U _func_moduleSegInfoGet
         U _func_kernelModuleListIdGet
000006b4 T moduleIdFigure
         U _func_moduleIdFigure
         U _func_moduleExidxGet
         U moduleShowInit
         U dllInsert
         U errnoSet
000001a8 T moduleFindByName
         U pathLastNamePtr
         U semTake
         U strcmp
         U semGive
0000023c T moduleInit
         U strlen
         U strncpy
         U pathSplit
         U dllAdd
         U printf
000003fc T moduleCreate
         U calloc
         U free
         U dllGet
0000054c T moduleSectionDescFree
         U handleTerminate
00000584 T moduleIdVerify
000005cc T moduleDescDestroy
         U dllRemove
000006ac T moduleDelete
         U vxMemProbe
000007b4 T moduleSectionRegister
00000934 T moduleSectionChecksumSet
000009a4 T moduleSectionsFileChecksumSet
000009f8 T moduleSegAdd
         U evtAction
         U kernelId
         U eventPointSwHandle
00000b14 T moduleSegGet
00000b40 T moduleSectionDescGet
00000b6c T moduleSegFirst
00000bc0 T moduleSegNext
00000c00 T moduleSegEach
00000c90 T moduleFirstSectionGet
00000ce4 T moduleNextSectionGet
00000d38 T moduleCreateHookAdd
00000dc8 T moduleCreateHookDelete
00000e28 T moduleFindByNameAndPath
00000ed8 T moduleIsLastModuleMatched
00000f54 T moduleSectionsCksumCompare
00000ff8 T moduleEach
0000109c T moduleFindByGroup
00001120 T moduleIdListGet
         U memset
00001274 T moduleInfoGet
         U printErr
0000152c T moduleCheck
0000153c T moduleNameGet
00001568 T moduleFlagsGet
00001590 T moduleUndefSymEach
0000161c T moduleCommonSymEach
0000169c T moduleFlagsSet

moduleShow.o:
0000000c t moduleDisplayGeneric
00000000 d moduleShowFmtShort.6
00000024 d moduleShowFmtLong.7
00000058 d moduleShowHdr.45
00000000 T moduleShowInit
00000264 T moduleShow
         U handleShowConnect
         U strlen
         U moduleSegInfoGet
         U printErr
         U snprintf
         U printf
         U ctime
         U moduleIdFigure
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive

tlsLoadLib.o:
00000120 t tlsLoadModuleHook
00000178 t tlsUnloadModuleHook
00000000 T tlsLoadLibInit
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
00000020 T tlsLoadModuleInfoGet
         U moduleFirstSectionGet
         U strcmp
         U moduleNextSectionGet
         U tlsModuleAdd
         U tlsModuleRemove

unldFuncBind.o:
00000000 D _func_unldByModuleId

unldLib.o:
00000000 d unldCompleteHookCnt.167
0000002c t textScnIsUsedByHook
00000174 t moduleTextInUseCheck
000001d4 t unldFlagCheck
000005c4 t moduleSymUnld
00000004 d unldLibInitialized.5
00000000 T unldLibInit
00000240 T unldByModuleId
         U _func_unldByModuleId
         U excExcepHook
         U taskCreateHooks
         U taskDeleteHooks
         U taskSwapTable
         U taskSwitchTable
         U moduleFirstSectionGet
         U errnoSet
         U moduleNextSectionGet
0000022c T unldCompleteHook
         U moduleIdVerify
         U sysSymTbl
         U loadExecUsrFunc
         U cplusUnloadFixup
00000004 C pUnloaderHooksCall
         U vmLibInfo
         U mmuDataNoExec
         U loadShareTgtMemFree
         U free
         U moduleSegGet
         U _func_symEachCall
         U moduleDescDestroy
0000056c T unldByNameAndPath
         U moduleFindByNameAndPath
00000598 T unldByGroup
         U moduleFindByGroup
         U symTblRemove
         U printErr
         U symFree
00000654 T unldExecUsrTerm

cplusLoad.o:
00000000 t findXtors
         U strcmp
000000a4 T cplusLoadCtorsCall
         U cplusXtorGet
         U cplusCallCtors
000000f0 T cplusLoadFixup
         U _func_symEach
00000160 T cplusUnloadFixup
         U cplusCallDtors
00000000 D __cplusLoad_o
00000004 D __cplusLoadObjFiles
         U __cplusUsr_o
