
libmib2.a:

m2Lib.o:
00000000 T m2LibInit
00000008 T m2Delete
         U m2SysDelete
         U m2IfDelete
         U m2IpDelete
         U m2TcpDelete
         U m2IcmpDelete
         U m2UdpDelete
00000038 T m2Init
         U m2SysInit
         U m2IfInit
         U m2IfMgtLibInit
         U m2IpInit
         U m2TcpInit
         U m2IcmpInit
         U m2TestInit
         U m2UdpInit

m2IfLib.o:
00000000 b priv_startTicks
000003a0 t m2IfGenericPacketCount
00000714 t m2IfCounterUpdate
00000964 t m2IfVariableUpdate
00000000 T m2IfInit
0000036c T m2VariableUpdate
000002ec T m2IfFree
00000318 T m2CounterUpdate
000000c0 T m2IfTblInit
00000288 T mibIfAlloc
         U endMibIfInit
00000008 D m2InterfaceSem
         U semMCreate
         U errnoSet
         U semTake
         U pM2TrapRtn
         U pM2TrapRtnArg
00000004 C m2IfTableLastChange
00000004 C m2IfStackLastChange
         U semGive
         U tick64Get
         U bzero
         U memcpy
         U sprintf
00000488 T m2If8023PacketCount
         U __udiv32
0000021c T m2IfAlloc
         U malloc
         U free
         U m2If64BitCounters
0000090c T m2IfCentiSecsGet
         U __mul64
         U sysClkRateGet
         U __udiv64
         U strlen
         U strcpy
00000ad8 T m2IfPktCountRtnInstall
00000af4 T m2IfCtrUpdateRtnInstall
00000b10 T m2IfVarUpdateRtnInstall
00000b2c T rcvEtherAddrAdd
         U bcopy
         U memcmp
00000be8 T m2IfDelete
00000c00 T m2PollStatsIfPoll
         U muxIoctl
00000f18 T m2IfUsrCountersInstall
00000f64 T m2IfUsrCountersRemove
00000004 C pm2IfTable
00000000 D m2IfCount
00000004 D ifsInList

m2IcmpLib.o:
00000000 T m2IcmpInit
00000008 T m2IcmpGroupInfoGet
         U ipcom_mib2_get_icmp_group
         U errnoSet
00000120 T m2IcmpDelete

m2IfMgtLib.o:
00000008 t m2IfDefaultValsGet
0000012c t m2IfCommonValsGet
00000000 T m2IfMgtLibInit
         U ifxAccess
         U memset
         U ipnet_shared_data
         U ipnet_suspend_stack
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U free
         U snprintf
         U bcopy
         U strncmp
         U ipnet_conf_max_instances
         U ipnet_resume_stack
00000498 T m2IfTblEntryGet
         U errnoSet
         U strncpy
         U ipcom_get_mux_dev_name
         U strlen
         U bzero
         U malloc
         U muxTkCookieGet
00000000 D pollUpdateOn
         U m2PollStatsIfPoll
         U _func_m2PollStatsIfPoll
         U endPollStatsInit
         U strstr
         U strcmp
         U muxIoctl
         U memcpy
00000924 T m2IfTblEntrySet
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000ab4 T m2IfGroupInfoGet
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
00000b30 T m2IfRcvAddrEntryGet
00000b38 T m2IfRcvAddrEntrySet
00000b40 T m2IfStackEntryGet

m2IpLib.o:
00000260 t ipcom_mib2_Ipcom_mib2_IpAddrEntry_lookup
00000380 t ipNetToMediaEntry_build_instance
00000480 t ipNetToMediaEntry_lookup
0000073c t ipcom_mib2_IpnetRouteEntry_lookup
00000000 T m2IpInit
00000008 T m2IpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_ip_group
         U ipcom_mib2_get_ip_general_group
0000010c T m2IpGroupInfoSet
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
00000190 T ipAddrEntry_callback
         U malloc
         U memcpy
         U ipcom_mib2_iterate_ipAddrTable
00000290 T m2IpAddrTblEntryGet
         U ipnet_if_indextonetif
         U free
000003b0 T ipNetToMediaEntry_callback
         U oidcmp2
         U ipcom_mib2_iterate_ipNetToPhysicalTable
000004e0 T m2IpAtransTblEntryGet
         U ip_to_llist
         U bcopy
000005ac T m2IpAtransTblEntrySet
000005b4 T ipRouteEntry_callback
         U ipcom_mask_to_prefixlen
         U ipcom_mib2_iterate_inetCidrRouteTable
00000770 T m2IpRouteTblEntryGet
         U ipnet_route_create_mask
         U memset
000008a8 T m2IpRouteTblEntrySet
000008b0 T m2IpDelete

m2SysLib.o:
00000000 t centiSecsGet
000004b8 b priv_startTicks
00000044 t sysORTable_addEntry
00000118 t sysORTable_removeEntry
00000000 b priv_m2SystemVars
00000528 d sysZeroObjectId
000004b0 b priv_m2SystemSem
         U sysClkRateGet
         U tick64Get
         U __mul64
         U __udiv64
00000004 C sysOrTable
         U malloc
         U memset
         U strncpy
         U bcopy
00000524 D sysORLastChange
00000000 D entry_number
         U memcmp
         U free
000001b4 T m2SysInit
         U strlen
         U strcpy
         U gethostname
         U semMCreate
         U errnoSet
00000004 D system_module_oid
000000a8 D tcp_module_oid
0000014c D ip_module_oid
000001f0 D udp_module_oid
00000294 D viewbase_module_oid
00000338 D smpMA_module_oid
000003dc D snmpMPD_module_oid
00000480 D user_sec_module_oid
000003a4 T m2SysGroupInfoGet
         U ipcom_mib2_get_ip_general_group
00000464 T m2SysGroupInfoSet
000004f0 T m2SysDelete
         U semDelete
0000059c T m2SysClkRateGet

m2TcpLib.o:
000000bc t tcpConnCmp
000002a8 t ipcom_mib2_iterate_tcpConnectionListenerTable
000004d0 t Ipcom_mib2_TcpConnectionEntry_lookup
00000000 T m2TcpInit
00000008 T m2TcpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_tcp_group
00000154 T tcpConnectionEntry_callback
         U malloc
         U memcpy
         U memset
         U ipnet_suspend_stack
         U ipnet_conf_max_sockets
         U ipnet_shared_data
         U ipnet_resume_stack
00000500 T m2TcpConnEntryGet
         U free
000005b4 T m2TcpConnEntrySet
         U ipcom_mib2_set_tcpConnectionState
00000654 T m2TcpDelete

m2UdpLib.o:
00000070 t udpCmp
000000a0 t udpEntry_callback
000001c0 t ipcom_mib2_Ipcom_mib2_udpEntry_lookup
00000000 T m2UdpInit
00000008 T m2UdpGroupInfoGet
         U ipcom_mib2_get_udp_group
         U errnoSet
         U malloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
000001f0 T m2UdpTblEntryGet
         U free
00000270 T m2UdpDelete

m2LibTest.o:
00000000 T m2TestInit
00000008 T testM2LibIcmp
         U m2IcmpGroupInfoGet
         U printf
0000004c T testM2LibSystem
00000054 T testM2LibIp
0000005c T testM2LibIfTable
00000000 D func

tcp1213.o:
00000000 d oid_tcp1213_root_node
00000024 d l_tcpRtoAlgorithm
00000050 d l_tcpRtoMin
0000007c d l_tcpRtoMax
000000a8 d l_tcpMaxConn
000000d4 d l_tcpActiveOpens
00000100 d l_tcpPassiveOpens
0000012c d l_tcpAttemptFails
00000158 d l_tcpEstabResets
00000184 d l_tcpCurrEstab
000001b0 d l_tcpInSegs
000001dc d l_tcpOutSegs
00000208 d l_tcpRetransSegs
00000234 d l_tcpConnState
00000260 d l_tcpConnLocalAddress
0000028c d l_tcpConnLocalPort
000002b8 d l_tcpConnRemAddress
000002e4 d l_tcpConnRemPort
00000310 d a_tcpConnEntry
00000340 d n_tcpConnEntry
0000034c d a_tcpConnTable
0000035c d n_tcpConnTable
00000368 d l_tcpInErrs
00000394 d l_tcpOutRsts
000003c0 d a_tcp
0000001c D objid_tcp1213_root_node
         U null_test_async
         U tcpGet
         U null_set_async
         U std_next_async
         U tcpConnEntryTest
         U tcpConnEntryGet
         U tcpConnEntrySet
         U tcpConnEntryNext
00000440 D tcp1213_root_node

icmp1213.o:
00000000 d oid_icmp1213_root_node
00000024 d l_icmpInMsgs
00000050 d l_icmpInErrors
0000007c d l_icmpInDestUnreachs
000000a8 d l_icmpInTimeExcds
000000d4 d l_icmpInParmProbs
00000100 d l_icmpInSrcQuenchs
0000012c d l_icmpInRedirects
00000158 d l_icmpInEchos
00000184 d l_icmpInEchoReps
000001b0 d l_icmpInTimestamps
000001dc d l_icmpInTimestampReps
00000208 d l_icmpInAddrMasks
00000234 d l_icmpInAddrMaskReps
00000260 d l_icmpOutMsgs
0000028c d l_icmpOutErrors
000002b8 d l_icmpOutDestUnreachs
000002e4 d l_icmpOutTimeExcds
00000310 d l_icmpOutParmProbs
0000033c d l_icmpOutSrcQuenchs
00000368 d l_icmpOutRedirects
00000394 d l_icmpOutEchos
000003c0 d l_icmpOutEchoReps
000003ec d l_icmpOutTimestamps
00000418 d l_icmpOutTimestampReps
00000444 d l_icmpOutAddrMasks
00000470 d l_icmpOutAddrMaskReps
0000049c d a_icmp
0000001c D objid_icmp1213_root_node
         U null_test_async
         U icmpGet
         U null_set_async
         U std_next_async
00000574 D icmp1213_root_node

if1213.o:
00000000 d oid_if1213_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInNUcastPkts
00000260 d l_ifInDiscards
0000028c d l_ifInErrors
000002b8 d l_ifInUnknownProtos
000002e4 d l_ifOutOctets
00000310 d l_ifOutUcastPkts
0000033c d l_ifOutNUcastPkts
00000368 d l_ifOutDiscards
00000394 d l_ifOutErrors
000003c0 d l_ifOutQLen
000003ec d l_ifSpecific
00000418 d a_ifEntry
000004d0 d n_ifEntry
000004dc d a_ifTable
000004ec d n_ifTable
000004f8 d a_interfaces
0000001c D objid_if1213_root_node
         U null_test_async
         U interfacesGet
         U null_set_async
         U std_next_async
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
00000510 D if1213_root_node

ip1213.o:
00000000 d oid_ip1213_root_node
00000024 d l_ipForwarding
00000050 d l_ipDefaultTTL
0000007c d l_ipInReceives
000000a8 d l_ipInHdrErrors
000000d4 d l_ipInAddrErrors
00000100 d l_ipForwDatagrams
0000012c d l_ipInUnknownProtos
00000158 d l_ipInDiscards
00000184 d l_ipInDelivers
000001b0 d l_ipOutRequests
000001dc d l_ipOutDiscards
00000208 d l_ipOutNoRoutes
00000234 d l_ipReasmTimeout
00000260 d l_ipReasmReqds
0000028c d l_ipReasmOKs
000002b8 d l_ipReasmFails
000002e4 d l_ipFragOKs
00000310 d l_ipFragFails
0000033c d l_ipFragCreates
00000368 d l_ipAdEntAddr
00000394 d l_ipAdEntIfIndex
000003c0 d l_ipAdEntNetMask
000003ec d l_ipAdEntBcastAddr
00000418 d l_ipAdEntReasmMaxSize
00000444 d a_ipAddrEntry
00000474 d n_ipAddrEntry
00000480 d a_ipAddrTable
00000490 d n_ipAddrTable
0000049c d l_ipRouteDest
000004c8 d l_ipRouteIfIndex
000004f4 d l_ipRouteMetric1
00000520 d l_ipRouteMetric2
0000054c d l_ipRouteMetric3
00000578 d l_ipRouteMetric4
000005a4 d l_ipRouteNextHop
000005d0 d l_ipRouteType
000005fc d l_ipRouteProto
00000628 d l_ipRouteAge
00000654 d l_ipRouteMask
00000680 d l_ipRouteMetric5
000006ac d l_ipRouteInfo
000006d8 d a_ipRouteEntry
00000748 d n_ipRouteEntry
00000754 d a_ipRouteTable
00000764 d n_ipRouteTable
00000770 d l_ipNetToMediaIfIndex
0000079c d l_ipNetToMediaPhysAddress
000007c8 d l_ipNetToMediaNetAddress
000007f4 d l_ipNetToMediaType
00000820 d a_ipNetToMediaEntry
00000848 d n_ipNetToMediaEntry
00000854 d a_ipNetToMediaTable
00000864 d n_ipNetToMediaTable
00000870 d l_ipRoutingDiscards
0000089c d a_ip
0000001c D objid_ip1213_root_node
         U ipTest
         U ipGet
         U ipSet
         U std_next_async
         U null_test_async
         U null_set_async
         U ipAddrEntryGet
         U ipAddrEntryNext
         U ipRouteEntryTest
         U ipRouteEntryGet
         U ipRouteEntrySet
         U ipRouteEntryNext
         U ipNetToMediaEntryTest
         U ipNetToMediaEntryGet
         U ipNetToMediaEntrySet
         U ipNetToMediaEntryNext
0000095c D ip1213_root_node

if2233.o:
00000000 d oid_if2233_root_node
00000024 d l_ifName
00000050 d l_ifInMulticastPkts
0000007c d l_ifInBroadcastPkts
000000a8 d l_ifOutMulticastPkts
000000d4 d l_ifOutBroadcastPkts
00000100 d l_ifHCInOctets
0000012c d l_ifHCInUcastPkts
00000158 d l_ifHCInMulticastPkts
00000184 d l_ifHCInBroadcastPkts
000001b0 d l_ifHCOutOctets
000001dc d l_ifHCOutUcastPkts
00000208 d l_ifHCOutMulticastPkts
00000234 d l_ifHCOutBroadcastPkts
00000260 d l_ifLinkUpDownTrapEnable
0000028c d l_ifHighSpeed
000002b8 d l_ifPromiscuousMode
000002e4 d l_ifConnectorPresent
00000310 d l_ifAlias
0000033c d l_ifCounterDiscontinuityTime
00000368 d a_ifXEntry
00000408 d n_ifXEntry
00000414 d a_ifXTable
00000424 d n_ifXTable
00000430 d l_ifTableLastChange
0000045c d l_ifStackLastChange
00000488 d a_ifMIBObjects
000004a8 d n_ifMIBObjects
000004b4 d a_ifMIB
0000001c D objid_if2233_root_node
         U null_test_async
         U ifXEntryGet
         U null_set_async
         U ifXEntryNext
         U ifEntryTest
         U ifEntrySet
         U interfacesGet
         U std_next_async
000004c4 D if2233_root_node

if1213.o:
00000000 d oid_if1213_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInNUcastPkts
00000260 d l_ifInDiscards
0000028c d l_ifInErrors
000002b8 d l_ifInUnknownProtos
000002e4 d l_ifOutOctets
00000310 d l_ifOutUcastPkts
0000033c d l_ifOutNUcastPkts
00000368 d l_ifOutDiscards
00000394 d l_ifOutErrors
000003c0 d l_ifOutQLen
000003ec d l_ifSpecific
00000418 d a_ifEntry
000004d0 d n_ifEntry
000004dc d a_ifTable
000004ec d n_ifTable
000004f8 d a_interfaces
0000001c D objid_if1213_root_node
         U null_test_async
         U interfacesGet
         U null_set_async
         U std_next_async
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
00000510 D if1213_root_node

udp1213.o:
00000000 d oid_udp1213_root_node
00000024 d l_udpInDatagrams
00000050 d l_udpNoPorts
0000007c d l_udpInErrors
000000a8 d l_udpOutDatagrams
000000d4 d l_udpLocalAddress
00000100 d l_udpLocalPort
0000012c d a_udpEntry
00000144 d n_udpEntry
00000150 d a_udpTable
00000160 d n_udpTable
0000016c d a_udp
0000001c D objid_udp1213_root_node
         U null_test_async
         U udpGet
         U null_set_async
         U std_next_async
         U udpEntryGet
         U udpEntryNext
0000019c D udp1213_root_node

libmib2.a:

m2Lib.o:
00000000 T m2LibInit
00000008 T m2Delete
         U m2SysDelete
         U m2IfDelete
         U m2IpDelete
         U m2TcpDelete
         U m2IcmpDelete
         U m2UdpDelete
00000038 T m2Init
         U m2SysInit
         U m2IfInit
         U m2IfMgtLibInit
         U m2IpInit
         U m2TcpInit
         U m2IcmpInit
         U m2TestInit
         U m2UdpInit

m2IfLib.o:
00000000 b priv_startTicks
000003a0 t m2IfGenericPacketCount
00000714 t m2IfCounterUpdate
00000964 t m2IfVariableUpdate
00000000 T m2IfInit
0000036c T m2VariableUpdate
000002ec T m2IfFree
00000318 T m2CounterUpdate
000000c0 T m2IfTblInit
00000288 T mibIfAlloc
         U endMibIfInit
00000008 D m2InterfaceSem
         U semMCreate
         U errnoSet
         U semTake
         U pM2TrapRtn
         U pM2TrapRtnArg
00000004 C m2IfTableLastChange
00000004 C m2IfStackLastChange
         U semGive
         U tick64Get
         U bzero
         U memcpy
         U sprintf
00000488 T m2If8023PacketCount
         U __udiv32
0000021c T m2IfAlloc
         U malloc
         U free
         U m2If64BitCounters
0000090c T m2IfCentiSecsGet
         U __mul64
         U sysClkRateGet
         U __udiv64
         U strlen
         U strcpy
00000ad8 T m2IfPktCountRtnInstall
00000af4 T m2IfCtrUpdateRtnInstall
00000b10 T m2IfVarUpdateRtnInstall
00000b2c T rcvEtherAddrAdd
         U bcopy
         U memcmp
00000be8 T m2IfDelete
00000c00 T m2PollStatsIfPoll
         U muxIoctl
00000f18 T m2IfUsrCountersInstall
00000f64 T m2IfUsrCountersRemove
00000004 C pm2IfTable
00000000 D m2IfCount
00000004 D ifsInList

m2IcmpLib.o:
00000000 T m2IcmpInit
00000008 T m2IcmpGroupInfoGet
         U ipcom_mib2_get_icmp_group
         U errnoSet
00000120 T m2IcmpDelete

m2IfMgtLib.o:
00000008 t m2IfDefaultValsGet
0000012c t m2IfCommonValsGet
00000000 T m2IfMgtLibInit
         U ifxAccess
         U memset
         U ipnet_shared_data
         U ipnet_suspend_stack
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U free
         U snprintf
         U bcopy
         U strncmp
         U ipnet_conf_max_instances
         U ipnet_resume_stack
00000498 T m2IfTblEntryGet
         U errnoSet
         U strncpy
         U ipcom_get_mux_dev_name
         U strlen
         U bzero
         U malloc
         U muxTkCookieGet
00000000 D pollUpdateOn
         U m2PollStatsIfPoll
         U _func_m2PollStatsIfPoll
         U endPollStatsInit
         U strstr
         U strcmp
         U muxIoctl
         U memcpy
00000924 T m2IfTblEntrySet
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000ab4 T m2IfGroupInfoGet
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
00000b30 T m2IfRcvAddrEntryGet
00000b38 T m2IfRcvAddrEntrySet
00000b40 T m2IfStackEntryGet

m2IpLib.o:
00000260 t ipcom_mib2_Ipcom_mib2_IpAddrEntry_lookup
00000380 t ipNetToMediaEntry_build_instance
00000480 t ipNetToMediaEntry_lookup
0000073c t ipcom_mib2_IpnetRouteEntry_lookup
00000000 T m2IpInit
00000008 T m2IpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_ip_group
         U ipcom_mib2_get_ip_general_group
0000010c T m2IpGroupInfoSet
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
00000190 T ipAddrEntry_callback
         U malloc
         U memcpy
         U ipcom_mib2_iterate_ipAddrTable
00000290 T m2IpAddrTblEntryGet
         U ipnet_if_indextonetif
         U free
000003b0 T ipNetToMediaEntry_callback
         U oidcmp2
         U ipcom_mib2_iterate_ipNetToPhysicalTable
000004e0 T m2IpAtransTblEntryGet
         U ip_to_llist
         U bcopy
000005ac T m2IpAtransTblEntrySet
000005b4 T ipRouteEntry_callback
         U ipcom_mask_to_prefixlen
         U ipcom_mib2_iterate_inetCidrRouteTable
00000770 T m2IpRouteTblEntryGet
         U ipnet_route_create_mask
         U memset
000008a8 T m2IpRouteTblEntrySet
000008b0 T m2IpDelete

m2SysLib.o:
00000000 t centiSecsGet
000004b8 b priv_startTicks
00000044 t sysORTable_addEntry
00000118 t sysORTable_removeEntry
00000000 b priv_m2SystemVars
00000528 d sysZeroObjectId
000004b0 b priv_m2SystemSem
         U sysClkRateGet
         U tick64Get
         U __mul64
         U __udiv64
00000004 C sysOrTable
         U malloc
         U memset
         U strncpy
         U bcopy
00000524 D sysORLastChange
00000000 D entry_number
         U memcmp
         U free
000001b4 T m2SysInit
         U strlen
         U strcpy
         U gethostname
         U semMCreate
         U errnoSet
00000004 D system_module_oid
000000a8 D tcp_module_oid
0000014c D ip_module_oid
000001f0 D udp_module_oid
00000294 D viewbase_module_oid
00000338 D smpMA_module_oid
000003dc D snmpMPD_module_oid
00000480 D user_sec_module_oid
000003a4 T m2SysGroupInfoGet
         U ipcom_mib2_get_ip_general_group
00000464 T m2SysGroupInfoSet
000004f0 T m2SysDelete
         U semDelete
0000059c T m2SysClkRateGet

m2TcpLib.o:
000000bc t tcpConnCmp
000002a8 t ipcom_mib2_iterate_tcpConnectionListenerTable
000004d0 t Ipcom_mib2_TcpConnectionEntry_lookup
00000000 T m2TcpInit
00000008 T m2TcpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_tcp_group
00000154 T tcpConnectionEntry_callback
         U malloc
         U memcpy
         U memset
         U ipnet_suspend_stack
         U ipnet_conf_max_sockets
         U ipnet_shared_data
         U ipnet_resume_stack
00000500 T m2TcpConnEntryGet
         U free
000005b4 T m2TcpConnEntrySet
         U ipcom_mib2_set_tcpConnectionState
00000654 T m2TcpDelete

m2UdpLib.o:
00000070 t udpCmp
000000a0 t udpEntry_callback
000001c0 t ipcom_mib2_Ipcom_mib2_udpEntry_lookup
00000000 T m2UdpInit
00000008 T m2UdpGroupInfoGet
         U ipcom_mib2_get_udp_group
         U errnoSet
         U malloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
000001f0 T m2UdpTblEntryGet
         U free
00000270 T m2UdpDelete

m2LibTest.o:
00000000 T m2TestInit
00000008 T testM2LibIcmp
         U m2IcmpGroupInfoGet
         U printf
0000004c T testM2LibSystem
00000054 T testM2LibIp
0000005c T testM2LibIfTable
00000000 D func

tcp1213.o:
00000000 d oid_tcp1213_root_node
00000024 d l_tcpRtoAlgorithm
00000050 d l_tcpRtoMin
0000007c d l_tcpRtoMax
000000a8 d l_tcpMaxConn
000000d4 d l_tcpActiveOpens
00000100 d l_tcpPassiveOpens
0000012c d l_tcpAttemptFails
00000158 d l_tcpEstabResets
00000184 d l_tcpCurrEstab
000001b0 d l_tcpInSegs
000001dc d l_tcpOutSegs
00000208 d l_tcpRetransSegs
00000234 d l_tcpConnState
00000260 d l_tcpConnLocalAddress
0000028c d l_tcpConnLocalPort
000002b8 d l_tcpConnRemAddress
000002e4 d l_tcpConnRemPort
00000310 d a_tcpConnEntry
00000340 d n_tcpConnEntry
0000034c d a_tcpConnTable
0000035c d n_tcpConnTable
00000368 d l_tcpInErrs
00000394 d l_tcpOutRsts
000003c0 d a_tcp
0000001c D objid_tcp1213_root_node
         U null_test_async
         U tcpGet
         U null_set_async
         U std_next_async
         U tcpConnEntryTest
         U tcpConnEntryGet
         U tcpConnEntrySet
         U tcpConnEntryNext
00000440 D tcp1213_root_node

icmp1213.o:
00000000 d oid_icmp1213_root_node
00000024 d l_icmpInMsgs
00000050 d l_icmpInErrors
0000007c d l_icmpInDestUnreachs
000000a8 d l_icmpInTimeExcds
000000d4 d l_icmpInParmProbs
00000100 d l_icmpInSrcQuenchs
0000012c d l_icmpInRedirects
00000158 d l_icmpInEchos
00000184 d l_icmpInEchoReps
000001b0 d l_icmpInTimestamps
000001dc d l_icmpInTimestampReps
00000208 d l_icmpInAddrMasks
00000234 d l_icmpInAddrMaskReps
00000260 d l_icmpOutMsgs
0000028c d l_icmpOutErrors
000002b8 d l_icmpOutDestUnreachs
000002e4 d l_icmpOutTimeExcds
00000310 d l_icmpOutParmProbs
0000033c d l_icmpOutSrcQuenchs
00000368 d l_icmpOutRedirects
00000394 d l_icmpOutEchos
000003c0 d l_icmpOutEchoReps
000003ec d l_icmpOutTimestamps
00000418 d l_icmpOutTimestampReps
00000444 d l_icmpOutAddrMasks
00000470 d l_icmpOutAddrMaskReps
0000049c d a_icmp
0000001c D objid_icmp1213_root_node
         U null_test_async
         U icmpGet
         U null_set_async
         U std_next_async
00000574 D icmp1213_root_node

if1213.o:
00000000 d oid_if1213_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInNUcastPkts
00000260 d l_ifInDiscards
0000028c d l_ifInErrors
000002b8 d l_ifInUnknownProtos
000002e4 d l_ifOutOctets
00000310 d l_ifOutUcastPkts
0000033c d l_ifOutNUcastPkts
00000368 d l_ifOutDiscards
00000394 d l_ifOutErrors
000003c0 d l_ifOutQLen
000003ec d l_ifSpecific
00000418 d a_ifEntry
000004d0 d n_ifEntry
000004dc d a_ifTable
000004ec d n_ifTable
000004f8 d a_interfaces
0000001c D objid_if1213_root_node
         U null_test_async
         U interfacesGet
         U null_set_async
         U std_next_async
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
00000510 D if1213_root_node

ip1213.o:
00000000 d oid_ip1213_root_node
00000024 d l_ipForwarding
00000050 d l_ipDefaultTTL
0000007c d l_ipInReceives
000000a8 d l_ipInHdrErrors
000000d4 d l_ipInAddrErrors
00000100 d l_ipForwDatagrams
0000012c d l_ipInUnknownProtos
00000158 d l_ipInDiscards
00000184 d l_ipInDelivers
000001b0 d l_ipOutRequests
000001dc d l_ipOutDiscards
00000208 d l_ipOutNoRoutes
00000234 d l_ipReasmTimeout
00000260 d l_ipReasmReqds
0000028c d l_ipReasmOKs
000002b8 d l_ipReasmFails
000002e4 d l_ipFragOKs
00000310 d l_ipFragFails
0000033c d l_ipFragCreates
00000368 d l_ipAdEntAddr
00000394 d l_ipAdEntIfIndex
000003c0 d l_ipAdEntNetMask
000003ec d l_ipAdEntBcastAddr
00000418 d l_ipAdEntReasmMaxSize
00000444 d a_ipAddrEntry
00000474 d n_ipAddrEntry
00000480 d a_ipAddrTable
00000490 d n_ipAddrTable
0000049c d l_ipRouteDest
000004c8 d l_ipRouteIfIndex
000004f4 d l_ipRouteMetric1
00000520 d l_ipRouteMetric2
0000054c d l_ipRouteMetric3
00000578 d l_ipRouteMetric4
000005a4 d l_ipRouteNextHop
000005d0 d l_ipRouteType
000005fc d l_ipRouteProto
00000628 d l_ipRouteAge
00000654 d l_ipRouteMask
00000680 d l_ipRouteMetric5
000006ac d l_ipRouteInfo
000006d8 d a_ipRouteEntry
00000748 d n_ipRouteEntry
00000754 d a_ipRouteTable
00000764 d n_ipRouteTable
00000770 d l_ipNetToMediaIfIndex
0000079c d l_ipNetToMediaPhysAddress
000007c8 d l_ipNetToMediaNetAddress
000007f4 d l_ipNetToMediaType
00000820 d a_ipNetToMediaEntry
00000848 d n_ipNetToMediaEntry
00000854 d a_ipNetToMediaTable
00000864 d n_ipNetToMediaTable
00000870 d l_ipRoutingDiscards
0000089c d a_ip
0000001c D objid_ip1213_root_node
         U ipTest
         U ipGet
         U ipSet
         U std_next_async
         U null_test_async
         U null_set_async
         U ipAddrEntryGet
         U ipAddrEntryNext
         U ipRouteEntryTest
         U ipRouteEntryGet
         U ipRouteEntrySet
         U ipRouteEntryNext
         U ipNetToMediaEntryTest
         U ipNetToMediaEntryGet
         U ipNetToMediaEntrySet
         U ipNetToMediaEntryNext
0000095c D ip1213_root_node

if2233.o:
00000000 d oid_if2233_root_node
00000024 d l_ifName
00000050 d l_ifInMulticastPkts
0000007c d l_ifInBroadcastPkts
000000a8 d l_ifOutMulticastPkts
000000d4 d l_ifOutBroadcastPkts
00000100 d l_ifHCInOctets
0000012c d l_ifHCInUcastPkts
00000158 d l_ifHCInMulticastPkts
00000184 d l_ifHCInBroadcastPkts
000001b0 d l_ifHCOutOctets
000001dc d l_ifHCOutUcastPkts
00000208 d l_ifHCOutMulticastPkts
00000234 d l_ifHCOutBroadcastPkts
00000260 d l_ifLinkUpDownTrapEnable
0000028c d l_ifHighSpeed
000002b8 d l_ifPromiscuousMode
000002e4 d l_ifConnectorPresent
00000310 d l_ifAlias
0000033c d l_ifCounterDiscontinuityTime
00000368 d a_ifXEntry
00000408 d n_ifXEntry
00000414 d a_ifXTable
00000424 d n_ifXTable
00000430 d l_ifTableLastChange
0000045c d l_ifStackLastChange
00000488 d a_ifMIBObjects
000004a8 d n_ifMIBObjects
000004b4 d a_ifMIB
0000001c D objid_if2233_root_node
         U null_test_async
         U ifXEntryGet
         U null_set_async
         U ifXEntryNext
         U ifEntryTest
         U ifEntrySet
         U interfacesGet
         U std_next_async
000004c4 D if2233_root_node

if1213.o:
00000000 d oid_if1213_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInNUcastPkts
00000260 d l_ifInDiscards
0000028c d l_ifInErrors
000002b8 d l_ifInUnknownProtos
000002e4 d l_ifOutOctets
00000310 d l_ifOutUcastPkts
0000033c d l_ifOutNUcastPkts
00000368 d l_ifOutDiscards
00000394 d l_ifOutErrors
000003c0 d l_ifOutQLen
000003ec d l_ifSpecific
00000418 d a_ifEntry
000004d0 d n_ifEntry
000004dc d a_ifTable
000004ec d n_ifTable
000004f8 d a_interfaces
0000001c D objid_if1213_root_node
         U null_test_async
         U interfacesGet
         U null_set_async
         U std_next_async
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
00000510 D if1213_root_node

udp1213.o:
00000000 d oid_udp1213_root_node
00000024 d l_udpInDatagrams
00000050 d l_udpNoPorts
0000007c d l_udpInErrors
000000a8 d l_udpOutDatagrams
000000d4 d l_udpLocalAddress
00000100 d l_udpLocalPort
0000012c d a_udpEntry
00000144 d n_udpEntry
00000150 d a_udpTable
00000160 d n_udpTable
0000016c d a_udp
0000001c D objid_udp1213_root_node
         U null_test_async
         U udpGet
         U null_set_async
         U std_next_async
         U udpEntryGet
         U udpEntryNext
0000019c D udp1213_root_node
