
libmulticore.a:

cpuset.o:
00000000 T cpusetLogicalToPhys
         U vxCpuConfiguredGet
         U vxBaseCpuPhysIndex
00000040 T cpusetPhysToLogical

vxCpuLib.o:
0000000c d cpuReserveFlag
00000000 T vxCpuLibInit
         U vxCpuArchLibInit
00000004 T vxCpuEnabledGet
00000004 D vxCpuEnabled
00000010 T vxCpuConfiguredGet
         U vxCpuConfigured
0000001c T vxCpuPhysIndexGet
00000024 T vxCpuIdToPhysIndex
0000002c T vxCpuPhysIndexToId
00000034 T vxCpuReservedGet
         U errnoSet
00000008 D vxCpuSetReserved
         U vxAtomic32Set
00000070 T vxCpuReserve
         U spinLockRestrict
         U intContext
         U __errno
         U kernelLockTake
00000004 C vxCpuSetReservedAvail
         U windExit
         U ffs32Lsb
         U readyQReservationCheck
00000208 T vxCpuUnreserve
000002ec T vxCpuReservedStringParse
         U vxCpuIndexGet
         U strtol
00000000 D vxBaseCpuPhysIndex

cpcLib.o:
00000000 b cpcPpaLock
00000208 t cpcIntHandler
00000000 d pErrorMsgIpi
00000074 b cpcTargetCpuSet
00000078 b cpcFuncParam
0000007c b cpcVoidParam
00000080 b cpcParamSize
00000084 b cpcFlagsParam
00000004 d pErrorMsg.6
00000000 T cpcInit
         U spinLockIsrInit
         U vxIpiConnect
         U vxIpiEnable
         U setjmp
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
000000b0 T cpcInvoke
         U vxCpuEnabledGet
         U vxCpuIndexGet
         U spinLockIsrTake
         U vxAtomic32Set
         U vxIpiEmit
         U spinLockIsrGive
         U sysExcMsg
         U strcat
         U strlen
         U edrSystemFatalPolicyHandler
         U reboot
         U vxAtomic32And
000002a8 T cpcSync

vxAtomicScLib.o:
00000000 T atomic32OpSc
         U scMemValidate
         U errnoSet
         U vxAtomic32Add
         U vxAtomic32And
         U vxAtomic32Dec
         U vxAtomic32Inc
         U vxAtomic32Nand
         U vxAtomic32Or
         U vxAtomic32Sub
         U vxAtomic32Xor
         U vxAtomic32Clear
         U vxAtomic32Get
         U vxAtomic32Set
         U vxAtomic32Cas
         U __errno
00000208 T atomic64OpSc

vxAtomicLib.o:

libmulticore.a:

cpuset.o:
00000000 T cpusetLogicalToPhys
         U vxCpuConfiguredGet
         U vxBaseCpuPhysIndex
00000040 T cpusetPhysToLogical

vxCpuLib.o:
0000000c d cpuReserveFlag
00000000 T vxCpuLibInit
         U vxCpuArchLibInit
00000004 T vxCpuEnabledGet
00000004 D vxCpuEnabled
00000010 T vxCpuConfiguredGet
         U vxCpuConfigured
0000001c T vxCpuPhysIndexGet
00000024 T vxCpuIdToPhysIndex
0000002c T vxCpuPhysIndexToId
00000034 T vxCpuReservedGet
         U errnoSet
00000008 D vxCpuSetReserved
         U vxAtomic32Set
00000070 T vxCpuReserve
         U spinLockRestrict
         U intContext
         U __errno
         U kernelLockTake
00000004 C vxCpuSetReservedAvail
         U windExit
         U ffs32Lsb
         U readyQReservationCheck
00000208 T vxCpuUnreserve
000002ec T vxCpuReservedStringParse
         U vxCpuIndexGet
         U strtol
00000000 D vxBaseCpuPhysIndex

cpcLib.o:
00000000 b cpcPpaLock
00000208 t cpcIntHandler
00000000 d pErrorMsgIpi
00000074 b cpcTargetCpuSet
00000078 b cpcFuncParam
0000007c b cpcVoidParam
00000080 b cpcParamSize
00000084 b cpcFlagsParam
00000004 d pErrorMsg.6
00000000 T cpcInit
         U spinLockIsrInit
         U vxIpiConnect
         U vxIpiEnable
         U setjmp
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
000000b0 T cpcInvoke
         U vxCpuEnabledGet
         U vxCpuIndexGet
         U spinLockIsrTake
         U vxAtomic32Set
         U vxIpiEmit
         U spinLockIsrGive
         U sysExcMsg
         U strcat
         U strlen
         U edrSystemFatalPolicyHandler
         U reboot
         U vxAtomic32And
000002a8 T cpcSync

vxAtomicScLib.o:
00000000 T atomic32OpSc
         U scMemValidate
         U errnoSet
         U vxAtomic32Add
         U vxAtomic32And
         U vxAtomic32Dec
         U vxAtomic32Inc
         U vxAtomic32Nand
         U vxAtomic32Or
         U vxAtomic32Sub
         U vxAtomic32Xor
         U vxAtomic32Clear
         U vxAtomic32Get
         U vxAtomic32Set
         U vxAtomic32Cas
         U __errno
00000208 T atomic64OpSc

vxAtomicLib.o:
