
libMyOwnSc.a:

customSystemCallHdlr.o:
00000000 b globalLogCount
00000000 T AuxIsr
00000004 C taskId
         U eventSend
         U kprintf
00000034 T AuxClkConnectSc
         U taskOpen
         U sysAuxClkConnect
000000ac T AuxClkEnableSc
         U sysAuxClkEnable
000000b0 T AuxClkDisableSc
         U sysAuxClkDisable
000000b4 T AuxClkRateGetSc
         U sysAuxClkRateGet
000000b8 T AuxClkRateSetSc
         U sysAuxClkRateSet
000000c0 T SetRTCSc
         U vxbRtcSet
         U mktime
         U clock_settime
00000178 T GetRTCSc
         U vxbRtcGet
000001e4 T GetRTClowPwrSc
         U rtc_low_volt
00000238 T GpioAllocSc
         U vxbGpioAlloc
00000240 T GpioGetValueSc
         U vxbGpioGetValue
00000248 T GpioSetValueSc
         U vxbGpioSetValue
00000254 T GpioSetDirSc
         U vxbGpioSetDir
00000260 T GpioGetDirSc
         U vxbGpioGetDir
00000268 T pwmISR
00000004 C taskIdServo
0000029c T EhrPwmRegisterISRSc
         U vxbEhrPwmRegisterISR
00000324 T EhrPwmSetAQSFRCSc
         U vxbEhrPwmSetAQSFRC
00000330 T EhrPwmSetTbClkSc
         U vxbEhrPwmSetTbClk
0000033c T EhrPwmSetTbAQConfASc
         U vxbEhrPwmSetTbAQConfA
00000348 T EhrPwmSetTbAQConfBSc
         U vxbEhrPwmSetTbAQConfB
00000354 T EhrPwmSetTbPWMCfgSc
         U vxbEhrPwmSetTbPWMCfg
00000364 T EqepSetMaxCountSc
         U vxbEqepSetMaxCount
00000370 T EqepGetPosCountSc
         U vxbEqepGetPosCount
00000378 T MsDelaySc
         U vxbMsDelay
00000380 T McSpiTransSc
         U vxbMcSpiTrans
00000390 T GpioFreeSc
         U vxbGpioFree
00000398 T SioPollInputSc
000003c4 T SioPollOutputSc
000003f0 T getTimeStamp
         U bzero
         U asctime_r
         U strlen
         U memcpy
00000478 T printBuf
         U bcopy
000004c0 T bufPrintf
         U fioFormatV
000004f0 T logCRITSc
         U strcpy
         U memset
         U sprintf
         U msgQOpen
00000004 C loggerMsgQId
         U msgQSend
000006b0 T logERRSc
00000848 T logWARNSc
000009d8 T logDBGSc
00000b64 T Am5728pwmISR
00000b98 T Am5728EhrPwmRegisterISRSc
00000c20 T Am5728EhrPwmSetAQSFRCSc
00000c2c T Am5728EhrPwmSetTbClkSc
00000c38 T Am5728EhrPwmSetTbAQConfASc
00000c44 T Am5728EhrPwmSetTbAQConfBSc
00000c50 T Am5728EhrPwmSetTbPWMCfgSc
00000c60 T CheckEepromModelEntry
         U open
00000004 C EepromFd
         U ioctl
         U read
00000cd8 T EepromWrite
         U write
00000d2c T EepromRead
00000d90 T CheckModel
00000db8 T getDefaultModel
00000000 D featureNeptune
0000000c D featureP1Pneumatic
00000018 D featureP2Pneumatic
00000024 D featureIIW
00000030 D featureMercury
0000003c D featureSaturnP1
00000048 D featureSaturnP2
00000054 D featureMars
00000060 D featureJuno
0000006c D featureVenus
00000078 D featureVenusHH
00000f3c T changeModelWrite
         U printf
000011c0 T RunTimeFeatureDisplay
00001514 T DisplayModel
00001688 T ModifyFeature
         U scanf
000024a4 T ChangeModel
00002874 T RunTimeFeatureSc
00002998 T IPConfigurationSc
         U routec
00002a0c T QSPIFlashEraseSc
         U vxbQspiLibSF25FLOpen
         U vxbQspiLibS25FLFlashBlockErase
         U vxbQspiLibSF25FLClose
00002a5c T QSPIFlashWriteSc
         U vxbQspiLibSF25FLBufferWrite
00002aa4 T QSPIFlashReadSc
         U vxbQspiLibSF25FLBufferRead
00002aec T QspiLibInitSc
         U QSPILibInit
00002af0 T QspiLibPrintIdSc
         U QSPILibPrintId
00002af4 T QspiLibBlockEraseSc
         U QSPILibBlockErase
00002afc T QspiLibWriteSc
         U QSPILibWrite
00002b28 T QspiLibReadSc
         U QSPILibRead
00002b54 T TimeStampSc
         U sysTimestamp
         U sysTimestampFreq
00002b90 T PC24VIsr
00002bc4 T GpioIntConnectSc
         U vxbGpioIntConnect
00002c3c T GpioIntEnableSc
         U vxbGpioIntEnable
00002c4c T GpioIntConfigSc
         U vxbGpioIntConfig
00002c5c T Gpio24vLowShutdownIsr
00000004 C ctrlTaskId
00002c90 T Gpio24VLowShutdownSc
         U vxbGpioIntDisconnect
00002dac T PcGpio15vLowIsr
00002de0 T PcGpio15VLowSc
00002efc T PcGpio5vLowIsr
00002f30 T PcGpio5VLowSc
0000304c T EmmcExtCsdDecodeSc
         U vxbDecodeExtCSD
         U Dvr_EmmcEstLife
00000001 C logFmtBuffer

libMyOwnSc.a:

customSystemCallHdlr.o:
00000000 b globalLogCount
00000000 T AuxIsr
00000004 C taskId
         U eventSend
         U kprintf
00000034 T AuxClkConnectSc
         U taskOpen
         U sysAuxClkConnect
000000ac T AuxClkEnableSc
         U sysAuxClkEnable
000000b0 T AuxClkDisableSc
         U sysAuxClkDisable
000000b4 T AuxClkRateGetSc
         U sysAuxClkRateGet
000000b8 T AuxClkRateSetSc
         U sysAuxClkRateSet
000000c0 T SetRTCSc
         U vxbRtcSet
         U mktime
         U clock_settime
00000178 T GetRTCSc
         U vxbRtcGet
000001e4 T GetRTClowPwrSc
         U rtc_low_volt
00000238 T GpioAllocSc
         U vxbGpioAlloc
00000240 T GpioGetValueSc
         U vxbGpioGetValue
00000248 T GpioSetValueSc
         U vxbGpioSetValue
00000254 T GpioSetDirSc
         U vxbGpioSetDir
00000260 T GpioGetDirSc
         U vxbGpioGetDir
00000268 T pwmISR
00000004 C taskIdServo
0000029c T EhrPwmRegisterISRSc
         U vxbEhrPwmRegisterISR
00000324 T EhrPwmSetAQSFRCSc
         U vxbEhrPwmSetAQSFRC
00000330 T EhrPwmSetTbClkSc
         U vxbEhrPwmSetTbClk
0000033c T EhrPwmSetTbAQConfASc
         U vxbEhrPwmSetTbAQConfA
00000348 T EhrPwmSetTbAQConfBSc
         U vxbEhrPwmSetTbAQConfB
00000354 T EhrPwmSetTbPWMCfgSc
         U vxbEhrPwmSetTbPWMCfg
00000364 T EqepSetMaxCountSc
         U vxbEqepSetMaxCount
00000370 T EqepGetPosCountSc
         U vxbEqepGetPosCount
00000378 T MsDelaySc
         U vxbMsDelay
00000380 T McSpiTransSc
         U vxbMcSpiTrans
00000390 T GpioFreeSc
         U vxbGpioFree
00000398 T SioPollInputSc
000003c4 T SioPollOutputSc
000003f0 T getTimeStamp
         U bzero
         U asctime_r
         U strlen
         U memcpy
00000478 T printBuf
         U bcopy
000004c0 T bufPrintf
         U fioFormatV
000004f0 T logCRITSc
         U strcpy
         U memset
         U sprintf
         U msgQOpen
00000004 C loggerMsgQId
         U msgQSend
000006b0 T logERRSc
00000848 T logWARNSc
000009d8 T logDBGSc
00000b64 T Am5728pwmISR
00000b98 T Am5728EhrPwmRegisterISRSc
00000c20 T Am5728EhrPwmSetAQSFRCSc
00000c2c T Am5728EhrPwmSetTbClkSc
00000c38 T Am5728EhrPwmSetTbAQConfASc
00000c44 T Am5728EhrPwmSetTbAQConfBSc
00000c50 T Am5728EhrPwmSetTbPWMCfgSc
00000c60 T CheckEepromModelEntry
         U open
00000004 C EepromFd
         U ioctl
         U read
00000cd8 T EepromWrite
         U write
00000d2c T EepromRead
00000d90 T CheckModel
00000db8 T getDefaultModel
00000000 D featureNeptune
0000000c D featureP1Pneumatic
00000018 D featureP2Pneumatic
00000024 D featureIIW
00000030 D featureMercury
0000003c D featureSaturnP1
00000048 D featureSaturnP2
00000054 D featureMars
00000060 D featureJuno
0000006c D featureVenus
00000078 D featureVenusHH
00000f3c T changeModelWrite
         U printf
000011c0 T RunTimeFeatureDisplay
00001514 T DisplayModel
00001688 T ModifyFeature
         U scanf
000024a4 T ChangeModel
00002874 T RunTimeFeatureSc
00002998 T IPConfigurationSc
         U routec
00002a0c T QSPIFlashEraseSc
         U vxbQspiLibSF25FLOpen
         U vxbQspiLibS25FLFlashBlockErase
         U vxbQspiLibSF25FLClose
00002a5c T QSPIFlashWriteSc
         U vxbQspiLibSF25FLBufferWrite
00002aa4 T QSPIFlashReadSc
         U vxbQspiLibSF25FLBufferRead
00002aec T QspiLibInitSc
         U QSPILibInit
00002af0 T QspiLibPrintIdSc
         U QSPILibPrintId
00002af4 T QspiLibBlockEraseSc
         U QSPILibBlockErase
00002afc T QspiLibWriteSc
         U QSPILibWrite
00002b28 T QspiLibReadSc
         U QSPILibRead
00002b54 T TimeStampSc
         U sysTimestamp
         U sysTimestampFreq
00002b90 T PC24VIsr
00002bc4 T GpioIntConnectSc
         U vxbGpioIntConnect
00002c3c T GpioIntEnableSc
         U vxbGpioIntEnable
00002c4c T GpioIntConfigSc
         U vxbGpioIntConfig
00002c5c T Gpio24vLowShutdownIsr
00000004 C ctrlTaskId
00002c90 T Gpio24VLowShutdownSc
         U vxbGpioIntDisconnect
00002dac T PcGpio15vLowIsr
00002de0 T PcGpio15VLowSc
00002efc T PcGpio5vLowIsr
00002f30 T PcGpio5VLowSc
0000304c T EmmcExtCsdDecodeSc
         U vxbDecodeExtCSD
         U Dvr_EmmcEstLife
00000001 C logFmtBuffer
