Symbol AuxIsr {
}
Symbol taskId {
}
Symbol eventSend {
}
Symbol kprintf {
}
Symbol AuxClkConnectSc {
}
Symbol taskOpen {
}
Symbol sysAuxClkConnect {
}
Symbol AuxClkEnableSc {
}
Symbol sysAuxClkEnable {
}
Symbol AuxClkDisableSc {
}
Symbol sysAuxClkDisable {
}
Symbol AuxClkRateGetSc {
}
Symbol sysAuxClkRateGet {
}
Symbol AuxClkRateSetSc {
}
Symbol sysAuxClkRateSet {
}
Symbol SetRTCSc {
}
Symbol vxbRtcSet {
}
Symbol mktime {
}
Symbol clock_settime {
}
Symbol GetRTCSc {
}
Symbol vxbRtcGet {
}
Symbol GetRTClowPwrSc {
}
Symbol rtc_low_volt {
}
Symbol GpioAllocSc {
}
Symbol vxbGpioAlloc {
}
Symbol GpioGetValueSc {
}
Symbol vxbGpioGetValue {
}
Symbol GpioSetValueSc {
}
Symbol vxbGpioSetValue {
}
Symbol GpioSetDirSc {
}
Symbol vxbGpioSetDir {
}
Symbol GpioGetDirSc {
}
Symbol vxbGpioGetDir {
}
Symbol pwmISR {
}
Symbol taskIdServo {
}
Symbol EhrPwmRegisterISRSc {
}
Symbol vxbEhrPwmRegisterISR {
}
Symbol EhrPwmSetAQSFRCSc {
}
Symbol vxbEhrPwmSetAQSFRC {
}
Symbol EhrPwmSetTbClkSc {
}
Symbol vxbEhrPwmSetTbClk {
}
Symbol EhrPwmSetTbAQConfASc {
}
Symbol vxbEhrPwmSetTbAQConfA {
}
Symbol EhrPwmSetTbAQConfBSc {
}
Symbol vxbEhrPwmSetTbAQConfB {
}
Symbol EhrPwmSetTbPWMCfgSc {
}
Symbol vxbEhrPwmSetTbPWMCfg {
}
Symbol EqepSetMaxCountSc {
}
Symbol vxbEqepSetMaxCount {
}
Symbol EqepGetPosCountSc {
}
Symbol vxbEqepGetPosCount {
}
Symbol MsDelaySc {
}
Symbol vxbMsDelay {
}
Symbol McSpiTransSc {
}
Symbol vxbMcSpiTrans {
}
Symbol GpioFreeSc {
}
Symbol vxbGpioFree {
}
Symbol SioPollInputSc {
}
Symbol SioPollOutputSc {
}
Symbol getTimeStamp {
}
Symbol bzero {
}
Symbol asctime_r {
}
Symbol strlen {
}
Symbol memcpy {
}
Symbol printBuf {
}
Symbol bcopy {
}
Symbol bufPrintf {
}
Symbol fioFormatV {
}
Symbol logCRITSc {
}
Symbol strcpy {
}
Symbol memset {
}
Symbol sprintf {
}
Symbol msgQOpen {
}
Symbol loggerMsgQId {
}
Symbol msgQSend {
}
Symbol logERRSc {
}
Symbol logWARNSc {
}
Symbol logDBGSc {
}
Symbol Am5728pwmISR {
}
Symbol Am5728EhrPwmRegisterISRSc {
}
Symbol Am5728EhrPwmSetAQSFRCSc {
}
Symbol Am5728EhrPwmSetTbClkSc {
}
Symbol Am5728EhrPwmSetTbAQConfASc {
}
Symbol Am5728EhrPwmSetTbAQConfBSc {
}
Symbol Am5728EhrPwmSetTbPWMCfgSc {
}
Symbol CheckEepromModelEntry {
}
Symbol open {
}
Symbol EepromFd {
}
Symbol ioctl {
}
Symbol read {
}
Symbol EepromWrite {
}
Symbol write {
}
Symbol EepromRead {
}
Symbol CheckModel {
}
Symbol getDefaultModel {
}
Symbol featureNeptune {
}
Symbol featureP1Pneumatic {
}
Symbol featureP2Pneumatic {
}
Symbol featureIIW {
}
Symbol featureMercury {
}
Symbol featureSaturnP1 {
}
Symbol featureSaturnP2 {
}
Symbol featureMars {
}
Symbol featureJuno {
}
Symbol featureVenus {
}
Symbol featureVenusHH {
}
Symbol changeModelWrite {
}
Symbol printf {
}
Symbol RunTimeFeatureDisplay {
}
Symbol DisplayModel {
}
Symbol ModifyFeature {
}
Symbol scanf {
}
Symbol ChangeModel {
}
Symbol RunTimeFeatureSc {
}
Symbol IPConfigurationSc {
}
Symbol routec {
}
Symbol QSPIFlashEraseSc {
}
Symbol vxbQspiLibSF25FLOpen {
}
Symbol vxbQspiLibS25FLFlashBlockErase {
}
Symbol vxbQspiLibSF25FLClose {
}
Symbol QSPIFlashWriteSc {
}
Symbol vxbQspiLibSF25FLBufferWrite {
}
Symbol QSPIFlashReadSc {
}
Symbol vxbQspiLibSF25FLBufferRead {
}
Symbol QspiLibInitSc {
}
Symbol QSPILibInit {
}
Symbol QspiLibPrintIdSc {
}
Symbol QSPILibPrintId {
}
Symbol QspiLibBlockEraseSc {
}
Symbol QSPILibBlockErase {
}
Symbol QspiLibWriteSc {
}
Symbol QSPILibWrite {
}
Symbol QspiLibReadSc {
}
Symbol QSPILibRead {
}
Symbol TimeStampSc {
}
Symbol sysTimestamp {
}
Symbol sysTimestampFreq {
}
Symbol PC24VIsr {
}
Symbol GpioIntConnectSc {
}
Symbol vxbGpioIntConnect {
}
Symbol GpioIntEnableSc {
}
Symbol vxbGpioIntEnable {
}
Symbol GpioIntConfigSc {
}
Symbol vxbGpioIntConfig {
}
Symbol Gpio24vLowShutdownIsr {
}
Symbol ctrlTaskId {
}
Symbol Gpio24VLowShutdownSc {
}
Symbol vxbGpioIntDisconnect {
}
Symbol PcGpio15vLowIsr {
}
Symbol PcGpio15VLowSc {
}
Symbol PcGpio5vLowIsr {
}
Symbol PcGpio5VLowSc {
}
Symbol EmmcExtCsdDecodeSc {
}
Symbol vxbDecodeExtCSD {
}
Symbol Dvr_EmmcEstLife {
}
Symbol logFmtBuffer {
}
ObjectFile libMyOwnSc.a::customSystemCallHdlr.o {
	NAME Object file customSystemCallHdlr.o from archive libMyOwnSc.a
	EXPORTS AuxIsr AuxClkConnectSc AuxClkEnableSc AuxClkDisableSc AuxClkRateGetSc AuxClkRateSetSc SetRTCSc GetRTCSc GetRTClowPwrSc GpioAllocSc GpioGetValueSc GpioSetValueSc GpioSetDirSc GpioGetDirSc pwmISR EhrPwmRegisterISRSc EhrPwmSetAQSFRCSc EhrPwmSetTbClkSc EhrPwmSetTbAQConfASc EhrPwmSetTbAQConfBSc EhrPwmSetTbPWMCfgSc EqepSetMaxCountSc EqepGetPosCountSc MsDelaySc McSpiTransSc GpioFreeSc SioPollInputSc SioPollOutputSc getTimeStamp printBuf bufPrintf logCRITSc logERRSc logWARNSc logDBGSc Am5728pwmISR Am5728EhrPwmRegisterISRSc Am5728EhrPwmSetAQSFRCSc Am5728EhrPwmSetTbClkSc Am5728EhrPwmSetTbAQConfASc Am5728EhrPwmSetTbAQConfBSc Am5728EhrPwmSetTbPWMCfgSc CheckEepromModelEntry EepromWrite EepromRead CheckModel getDefaultModel featureNeptune featureP1Pneumatic featureP2Pneumatic featureIIW featureMercury featureSaturnP1 featureSaturnP2 featureMars featureJuno featureVenus featureVenusHH changeModelWrite RunTimeFeatureDisplay DisplayModel ModifyFeature ChangeModel RunTimeFeatureSc IPConfigurationSc QSPIFlashEraseSc QSPIFlashWriteSc QSPIFlashReadSc QspiLibInitSc QspiLibPrintIdSc QspiLibBlockEraseSc QspiLibWriteSc QspiLibReadSc TimeStampSc PC24VIsr GpioIntConnectSc GpioIntEnableSc GpioIntConfigSc Gpio24vLowShutdownIsr Gpio24VLowShutdownSc PcGpio15vLowIsr PcGpio15VLowSc PcGpio5vLowIsr PcGpio5VLowSc EmmcExtCsdDecodeSc
	IMPORTS eventSend kprintf taskOpen sysAuxClkConnect sysAuxClkEnable sysAuxClkDisable sysAuxClkRateGet sysAuxClkRateSet vxbRtcSet mktime clock_settime vxbRtcGet rtc_low_volt vxbGpioAlloc vxbGpioGetValue vxbGpioSetValue vxbGpioSetDir vxbGpioGetDir vxbEhrPwmRegisterISR vxbEhrPwmSetAQSFRC vxbEhrPwmSetTbClk vxbEhrPwmSetTbAQConfA vxbEhrPwmSetTbAQConfB vxbEhrPwmSetTbPWMCfg vxbEqepSetMaxCount vxbEqepGetPosCount vxbMsDelay vxbMcSpiTrans vxbGpioFree bzero asctime_r strlen memcpy bcopy fioFormatV strcpy memset sprintf msgQOpen msgQSend open ioctl read write printf scanf routec vxbQspiLibSF25FLOpen vxbQspiLibS25FLFlashBlockErase vxbQspiLibSF25FLClose vxbQspiLibSF25FLBufferWrite vxbQspiLibSF25FLBufferRead QSPILibInit QSPILibPrintId QSPILibBlockErase QSPILibWrite QSPILibRead sysTimestamp sysTimestampFreq vxbGpioIntConnect vxbGpioIntEnable vxbGpioIntConfig vxbGpioIntDisconnect vxbDecodeExtCSD Dvr_EmmcEstLife
	DECLARES taskId taskIdServo loggerMsgQId EepromFd ctrlTaskId logFmtBuffer
	USES 
}
Module customSystemCallHdlr.o {
	OBJECT += libMyOwnSc.a::customSystemCallHdlr.o
}
Library libMyOwnSc.a {
	MODULES libMyOwnSc.a::customSystemCallHdlr.o
}
