
libostools.a:

tagCheckLib.o:
00000000 t skipTagName
0000005c t myStrndup
000000a4 t moduleFind
00000108 t moduleAdd
00000190 t moduleRemove
00000218 t moduleAddUnique
00000250 t tagFind
000002c4 t tagAdd
00000358 t tagRemove
000003f0 t tagFree
00000448 t tagGet
000004d4 t valueFind
00000548 t valueAdd
000005d0 t valueRemove
0000064c t valueFree
00000694 t valueGet
00000720 t tagValueSet
000007b4 t makeNumber
00000888 t makeString
000008e0 t exprOpGrow
00000948 t exprStrAdd
0000099c t exprTagAdd
00000a38 t exprLvalAdd
00000a94 t exprOpAdd
00000adc t exprRelation
00000d84 t exprAtom
00000ba8 t exprEqual
00000c4c t exprAndAnd
00000ce8 t exprOrOr
00000ffc t exprBool
00001084 t exprEval
00001550 t assertAlloc
00001580 t assertFree
00001680 t assertListGrow
000016e8 t assertAdd
         U __ctype
         U malloc
         U strncpy
         U strcmp
         U realloc
         U strlen
         U memcmp
         U __assert
         U free
         U memset
00000004 C tagList
         U errnoGet
         U errnoSet
         U strtol
         U snprintf
00000004 C assertList
000017f4 T tagCheckModuleAdd
00000004 C modList
         U strdup
00001888 T tagCheckModuleDel
00001aa8 T tagCheckStatementAdd
00001da0 T tagCheckEvaluateAsserts

dbgTrcLib.o:
00000048 t trcDefaultPrint
00000120 t trcPrint
00000000 T trcStack
         U trcStackTrace
         U _func_printErr
00000000 D trcDefaultArgs

periodHost.o:
00000000 T periodHost
         U sysClkRateGet
         U taskDelay

repeatHost.o:
00000000 T repeatHost

rtpDbgCmdLib.o:
00000000 d rtpDbgCmdSem
00000000 b rtpDbgCmdSvc
00000054 t rtpDbgCmdSend
00000000 T rtpDbgCmdLibInit
         U semMCreate
         U printErr
         U pRtpDbgCmdSvc
00000210 T rtpDbgCmdMemAlloc
00000338 T rtpDbgCmdTaskSpawn
0000026c T rtpDbgCmdFuncCall
         U rtpHandleIdGet
         U snprintf
         U taskNameToId
         U taskIsStopped
         U taskIsSuspended
         U msgQOpen
         U msgQClose
         U semTake
         U msgQSend
         U msgQReceive
         U errnoGet
         U semGive

rtpDbgFuncBind.o:
00000000 D pRtpDbgCmdSvc

symFuncBind.o:
00000000 D _func_symEach
00000004 D _func_symEachCall
00000008 D _func_symFind
0000000c D _func_symFindSymbol
00000010 D _func_symNameGet
00000014 D _func_symValueGet
00000018 D _func_symTypeGet
0000001c D _func_symRegister
00000020 D _func_symTblShutdown
00000024 D _func_symTblCreate

symLib.o:
000010c8 t symKeyCmpName
0000106c t symHFuncName
00000134 t symTblIdVerify
000003c8 t symInit
000003f4 t symCreate
00000eec t symEachRtn
00000000 T symLibInit
000009e8 T symFind
         U _func_symFind
00000ee4 T symEach
         U _func_symEach
00000e50 T symEachCall
         U _func_symEachCall
00000708 T symFindSymbol
         U _func_symFindSymbol
0000115c T symValueGet
00001134 T symNameGet
         U _func_symNameGet
         U _func_symValueGet
00001184 T symTypeGet
         U _func_symTypeGet
00000574 T symRegister
         U _func_symRegister
00000394 T symTblShutdown
         U _func_symTblShutdown
00000088 T symTblCreate
         U _func_symTblCreate
         U memPartAlloc
         U hashTblCreate
00000000 D mutexOptionsSymLib
         U semRWInitialize
         U hashTblDelete
         U memPartFree
         U handleInit
         U errnoSet
0000017c T symTblDelete
         U semWTake
         U semGive
         U semTerminate
         U handleTerminate
         U hashTblDestroy
00000218 T symFree
         U free
00000248 T symTblSymSetRemove
         U hashTblRemove
         U strlen
         U malloc
         U strncpy
000004b4 T symTblAdd
         U hashTblFind
         U hashTblPut
00000008 D syncSymAddRtn
         U sysSymTbl
00000620 T symAdd
0000065c T symTblRemove
         U semRTake
         U strrchr
         U strcmp
0000097c T symRemove
00000b0c T symFindByName
         U memset
00000b80 T symFindByNameAndType
00000c04 T symByValueFind
00000c8c T symByValueAndTypeFind
00000d24 T symFindByValue
00000db8 T symFindByValueAndType
         U hashTblEach
00000f2c T symByCNameFind
         U ffsMsb
00000004 D symGroupDefault
0000000c D syncSymRemoveRtn

symShow.o:
00000234 t symSysTblPrint
00000398 t symRtpTblPrint
00000020 d symCount
0000017c t symPrint
00000110 t strMatch
00000004 d symTypeNames.80
00000000 T symShowInit
0000000c T symShow
         U handleShowConnect
         U sysSymTbl
         U errnoSet
         U printf
         U symEach
         U strlen
         U strncmp
         U cplusDemangle
000001d0 T symTypeToStringConvert
         U moduleIdVerify
         U snprintf
00000000 D symLkupPgSz
         U __udiv32
         U fioRdString
         U strncpy

symUtilLib.o:
00000000 t symNodeAdd
000002c0 t symSimpleMatchAdd
         U strlen
         U calloc
         U strcpy
         U lstAdd
000000e8 T symListGet
         U lstInit
         U __ctype
         U strncpy
         U _func_symEach
         U free
         U lstCount
         U lstGet
         U cplusDemangleToBuffer
         U strncmp
         U cplusMangledSymCheck
         U strstr

spyFuncBind.o:
00000000 D _func_spy
00000004 D _func_spy2
00000008 D _func_spyStop
0000000c D _func_spyClkStart
00000010 D _func_spyClkStop
00000014 D _func_spyReport
00000018 D _func_spyReport2
0000001c D _func_spyTask

spyLib.o:
00000018 b pIdList
00000014 b pSpyInfo
00000010 b maxSpyTasks
000000fc t spyCreateHook
00000008 b spyCreateCount
0000011c t spyDeleteHook
0000000c b spyDeleteCount
00000130 t spyClkInt
00000000 b spyClkRunning
00000004 b spyInitialized
0000001c b auxClkTicksPerSecond
0000050c t spyTaskIdListSort
00000014 d spyFmt2
00000018 d spyFmt1
0000001c d spySmpFmt
00000000 T spyLibInit
00000e50 T spyCommon
         U _func_spy
00000d88 T spyCommon2
         U _func_spy2
00000d2c T spyStopCommon
         U _func_spyStop
         U vxCpuConfiguredGet
000002c0 T spyClkStartCommon
         U _func_spyClkStart
000004cc T spyClkStopCommon
         U _func_spyClkStop
00000ce0 T spyComTask
         U _func_spyTask
00000cb8 T spyReportCommon
         U _func_spyReport
000005a0 T spyReportCommon2
         U _func_spyReport2
         U calloc
00000004 C spyCpuTbl
         U printErr
         U kernelLockOwnerGet
00000004 C spyActiveCpus
         U vxCpuEnabledGet
         U vxCpuIndexGet
         U vxKernelVars
         U kernelIsCpuIdle
         U taskIsReady
00000004 C spyIncTicks
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
00000004 C spyTotalTicks
00000004 C spyKernelTotalTicks
00000004 C spyInterruptTotalTicks
00000004 C spyIdleTotalTicks
         U memset
         U taskIdListGet
         U taskTcb
         U sysAuxClkConnect
         U sysAuxClkRateGet
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkDisable
         U taskPriorityGet
00000010 D spyNoSymbolPrint
         U _func_symFind
         U sysSymTbl
         U cplusDemangle
         U snprintf
         U __udiv32
         U __div32
         U objNamePtrGet
         U free
         U sysClkRateGet
         U taskDelay
00000000 D spyTaskId
         U taskDelete
00000008 D spyTaskPriority
00000004 D spyTaskOptions
0000000c D spyTaskStackSize
         U taskSpawn

timexLib.o:
00000004 t timexShowCalls
000008bc t timexNull
0000000c d timexPreCalls
0000009c d timexTimeCalls
0000012c d timexPostCalls
00000184 t timexClrArrays
000001bc d timexNullCalls
000001d8 t timexAddCall
0000024c d helpMsg.8
000002fc t timexMakeCalls
00000360 t timexScale
00000000 b overhead
0000046c t timexTime
000004f4 t timexAutoTime
000005ac t timexCal
00000000 d timexScaleText
00000000 T timexInit
         U memset
         U _func_symFind
         U sysSymTbl
         U printf
         U cplusDemangle
         U free
0000013c T timexShow
         U bcopy
000001c0 T timexClear
00000254 T timexFunc
000002b8 T timexHelp
         U sysClkRateGet
         U __div32
         U tickGet
00000608 T timex
         U printErr
00000714 T timexN
000007f4 T timexPost
00000858 T timexPre

tipFuncBind.o:
00000000 D _func_tipStart

tipLib.o:
00000038 d colorReset
00000024 b tipDevList
00000034 b tipInstList
00000000 b tipFuncPtr
00000134 t tipWrite
000001c8 t tipLineUnbufferedRead
00000324 t tipLineBufferedRead
000004a4 t tipLineRead
000004f8 t tipCmdProcess
00000008 d tipCmdArray
00000548 t tipUserInputRead
0000078c t tipStdInRestore
000007f0 t tipExit
00000948 t tipTaskDeleteHook
000009a4 t tipConnIdInit
00000bbc t tipTagToColorEscConvert
00000d14 t tipCfgStringArgGet
00000e74 t tipCfgStringArgRemove
00000f2c t tipStringSpacesRemove
00000fb8 t tipAttrFromCfgLineGet
00001058 t tipLineAttrFromAliasGet
000011a4 t tipArgsParse
0000134c t tipInstanceInit
000013d4 t tipSerialLineOpen
0000141c t tipNetLineOpen
000016b0 t tipLineOpen
000016f8 t tipConnSetup
0000176c t tipLineReserve
00001860 t tipStdInConfigure
000018dc t tipSessionStatusChange
00001ccc t tipQuitCmd
00001cdc t tipListCmd
00001d5c t tipHelpCmd
00001db4 t tipSwitchCmd
0000003c d prevChar.70
00000040 d mode.71
00000044 d hookInstalled.189
00000048 d tipInitialized.5
00000000 T tipLibInit
         U lstInit
         U semMCreate
         U fdprintf
         U strdup
00000004 D tipConfigString
00000000 D tipEscapeChar
000019c8 T tipStart
         U _func_tipStart
         U errnoGet
         U errnoSet
         U write
         U read
         U strlen
         U memchr
         U memmove
         U realloc
         U __stdout
         U __swbuf
         U fflush
         U ioctl
         U lstFirst
         U close
         U semTake
         U strcmp
         U lstDelete
         U free
         U lstNext
         U semGive
         U lstFree
         U calloc
         U strncmp
         U malloc
         U strncpy
         U snprintf
         U strchr
         U strstr
         U __ctype
         U strtol
         U strtok
         U lstAdd
         U taskIdSelf
         U open
         U memset
         U strerror
         U lstCount
         U taskDeleteHookAdd
         U bzero
         U select
         U sscanf

statTbl.o:
00000000 D statTbl
000047e0 D statTblSize

libostools.a:

tagCheckLib.o:
00000000 t skipTagName
0000005c t myStrndup
000000a4 t moduleFind
00000108 t moduleAdd
00000190 t moduleRemove
00000218 t moduleAddUnique
00000250 t tagFind
000002c4 t tagAdd
00000358 t tagRemove
000003f0 t tagFree
00000448 t tagGet
000004d4 t valueFind
00000548 t valueAdd
000005d0 t valueRemove
0000064c t valueFree
00000694 t valueGet
00000720 t tagValueSet
000007b4 t makeNumber
00000888 t makeString
000008e0 t exprOpGrow
00000948 t exprStrAdd
0000099c t exprTagAdd
00000a38 t exprLvalAdd
00000a94 t exprOpAdd
00000adc t exprRelation
00000d84 t exprAtom
00000ba8 t exprEqual
00000c4c t exprAndAnd
00000ce8 t exprOrOr
00000ffc t exprBool
00001084 t exprEval
00001550 t assertAlloc
00001580 t assertFree
00001680 t assertListGrow
000016e8 t assertAdd
         U __ctype
         U malloc
         U strncpy
         U strcmp
         U realloc
         U strlen
         U memcmp
         U __assert
         U free
         U memset
00000004 C tagList
         U errnoGet
         U errnoSet
         U strtol
         U snprintf
00000004 C assertList
000017f4 T tagCheckModuleAdd
00000004 C modList
         U strdup
00001888 T tagCheckModuleDel
00001aa8 T tagCheckStatementAdd
00001da0 T tagCheckEvaluateAsserts

dbgTrcLib.o:
00000048 t trcDefaultPrint
00000120 t trcPrint
00000000 T trcStack
         U trcStackTrace
         U _func_printErr
00000000 D trcDefaultArgs

periodHost.o:
00000000 T periodHost
         U sysClkRateGet
         U taskDelay

repeatHost.o:
00000000 T repeatHost

rtpDbgCmdLib.o:
00000000 d rtpDbgCmdSem
00000000 b rtpDbgCmdSvc
00000054 t rtpDbgCmdSend
00000000 T rtpDbgCmdLibInit
         U semMCreate
         U printErr
         U pRtpDbgCmdSvc
00000210 T rtpDbgCmdMemAlloc
00000338 T rtpDbgCmdTaskSpawn
0000026c T rtpDbgCmdFuncCall
         U rtpHandleIdGet
         U snprintf
         U taskNameToId
         U taskIsStopped
         U taskIsSuspended
         U msgQOpen
         U msgQClose
         U semTake
         U msgQSend
         U msgQReceive
         U errnoGet
         U semGive

rtpDbgFuncBind.o:
00000000 D pRtpDbgCmdSvc

symFuncBind.o:
00000000 D _func_symEach
00000004 D _func_symEachCall
00000008 D _func_symFind
0000000c D _func_symFindSymbol
00000010 D _func_symNameGet
00000014 D _func_symValueGet
00000018 D _func_symTypeGet
0000001c D _func_symRegister
00000020 D _func_symTblShutdown
00000024 D _func_symTblCreate

symLib.o:
000010c8 t symKeyCmpName
0000106c t symHFuncName
00000134 t symTblIdVerify
000003c8 t symInit
000003f4 t symCreate
00000eec t symEachRtn
00000000 T symLibInit
000009e8 T symFind
         U _func_symFind
00000ee4 T symEach
         U _func_symEach
00000e50 T symEachCall
         U _func_symEachCall
00000708 T symFindSymbol
         U _func_symFindSymbol
0000115c T symValueGet
00001134 T symNameGet
         U _func_symNameGet
         U _func_symValueGet
00001184 T symTypeGet
         U _func_symTypeGet
00000574 T symRegister
         U _func_symRegister
00000394 T symTblShutdown
         U _func_symTblShutdown
00000088 T symTblCreate
         U _func_symTblCreate
         U memPartAlloc
         U hashTblCreate
00000000 D mutexOptionsSymLib
         U semRWInitialize
         U hashTblDelete
         U memPartFree
         U handleInit
         U errnoSet
0000017c T symTblDelete
         U semWTake
         U semGive
         U semTerminate
         U handleTerminate
         U hashTblDestroy
00000218 T symFree
         U free
00000248 T symTblSymSetRemove
         U hashTblRemove
         U strlen
         U malloc
         U strncpy
000004b4 T symTblAdd
         U hashTblFind
         U hashTblPut
00000008 D syncSymAddRtn
         U sysSymTbl
00000620 T symAdd
0000065c T symTblRemove
         U semRTake
         U strrchr
         U strcmp
0000097c T symRemove
00000b0c T symFindByName
         U memset
00000b80 T symFindByNameAndType
00000c04 T symByValueFind
00000c8c T symByValueAndTypeFind
00000d24 T symFindByValue
00000db8 T symFindByValueAndType
         U hashTblEach
00000f2c T symByCNameFind
         U ffsMsb
00000004 D symGroupDefault
0000000c D syncSymRemoveRtn

symShow.o:
00000234 t symSysTblPrint
00000398 t symRtpTblPrint
00000020 d symCount
0000017c t symPrint
00000110 t strMatch
00000004 d symTypeNames.80
00000000 T symShowInit
0000000c T symShow
         U handleShowConnect
         U sysSymTbl
         U errnoSet
         U printf
         U symEach
         U strlen
         U strncmp
         U cplusDemangle
000001d0 T symTypeToStringConvert
         U moduleIdVerify
         U snprintf
00000000 D symLkupPgSz
         U __udiv32
         U fioRdString
         U strncpy

symUtilLib.o:
00000000 t symNodeAdd
000002c0 t symSimpleMatchAdd
         U strlen
         U calloc
         U strcpy
         U lstAdd
000000e8 T symListGet
         U lstInit
         U __ctype
         U strncpy
         U _func_symEach
         U free
         U lstCount
         U lstGet
         U cplusDemangleToBuffer
         U strncmp
         U cplusMangledSymCheck
         U strstr

spyFuncBind.o:
00000000 D _func_spy
00000004 D _func_spy2
00000008 D _func_spyStop
0000000c D _func_spyClkStart
00000010 D _func_spyClkStop
00000014 D _func_spyReport
00000018 D _func_spyReport2
0000001c D _func_spyTask

spyLib.o:
00000018 b pIdList
00000014 b pSpyInfo
00000010 b maxSpyTasks
000000fc t spyCreateHook
00000008 b spyCreateCount
0000011c t spyDeleteHook
0000000c b spyDeleteCount
00000130 t spyClkInt
00000000 b spyClkRunning
00000004 b spyInitialized
0000001c b auxClkTicksPerSecond
0000050c t spyTaskIdListSort
00000014 d spyFmt2
00000018 d spyFmt1
0000001c d spySmpFmt
00000000 T spyLibInit
00000e50 T spyCommon
         U _func_spy
00000d88 T spyCommon2
         U _func_spy2
00000d2c T spyStopCommon
         U _func_spyStop
         U vxCpuConfiguredGet
000002c0 T spyClkStartCommon
         U _func_spyClkStart
000004cc T spyClkStopCommon
         U _func_spyClkStop
00000ce0 T spyComTask
         U _func_spyTask
00000cb8 T spyReportCommon
         U _func_spyReport
000005a0 T spyReportCommon2
         U _func_spyReport2
         U calloc
00000004 C spyCpuTbl
         U printErr
         U kernelLockOwnerGet
00000004 C spyActiveCpus
         U vxCpuEnabledGet
         U vxCpuIndexGet
         U vxKernelVars
         U kernelIsCpuIdle
         U taskIsReady
00000004 C spyIncTicks
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
00000004 C spyTotalTicks
00000004 C spyKernelTotalTicks
00000004 C spyInterruptTotalTicks
00000004 C spyIdleTotalTicks
         U memset
         U taskIdListGet
         U taskTcb
         U sysAuxClkConnect
         U sysAuxClkRateGet
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkDisable
         U taskPriorityGet
00000010 D spyNoSymbolPrint
         U _func_symFind
         U sysSymTbl
         U cplusDemangle
         U snprintf
         U __udiv32
         U __div32
         U objNamePtrGet
         U free
         U sysClkRateGet
         U taskDelay
00000000 D spyTaskId
         U taskDelete
00000008 D spyTaskPriority
00000004 D spyTaskOptions
0000000c D spyTaskStackSize
         U taskSpawn

timexLib.o:
00000004 t timexShowCalls
000008bc t timexNull
0000000c d timexPreCalls
0000009c d timexTimeCalls
0000012c d timexPostCalls
00000184 t timexClrArrays
000001bc d timexNullCalls
000001d8 t timexAddCall
0000024c d helpMsg.8
000002fc t timexMakeCalls
00000360 t timexScale
00000000 b overhead
0000046c t timexTime
000004f4 t timexAutoTime
000005ac t timexCal
00000000 d timexScaleText
00000000 T timexInit
         U memset
         U _func_symFind
         U sysSymTbl
         U printf
         U cplusDemangle
         U free
0000013c T timexShow
         U bcopy
000001c0 T timexClear
00000254 T timexFunc
000002b8 T timexHelp
         U sysClkRateGet
         U __div32
         U tickGet
00000608 T timex
         U printErr
00000714 T timexN
000007f4 T timexPost
00000858 T timexPre

tipFuncBind.o:
00000000 D _func_tipStart

tipLib.o:
00000038 d colorReset
00000024 b tipDevList
00000034 b tipInstList
00000000 b tipFuncPtr
00000134 t tipWrite
000001c8 t tipLineUnbufferedRead
00000324 t tipLineBufferedRead
000004a4 t tipLineRead
000004f8 t tipCmdProcess
00000008 d tipCmdArray
00000548 t tipUserInputRead
0000078c t tipStdInRestore
000007f0 t tipExit
00000948 t tipTaskDeleteHook
000009a4 t tipConnIdInit
00000bbc t tipTagToColorEscConvert
00000d14 t tipCfgStringArgGet
00000e74 t tipCfgStringArgRemove
00000f2c t tipStringSpacesRemove
00000fb8 t tipAttrFromCfgLineGet
00001058 t tipLineAttrFromAliasGet
000011a4 t tipArgsParse
0000134c t tipInstanceInit
000013d4 t tipSerialLineOpen
0000141c t tipNetLineOpen
000016b0 t tipLineOpen
000016f8 t tipConnSetup
0000176c t tipLineReserve
00001860 t tipStdInConfigure
000018dc t tipSessionStatusChange
00001ccc t tipQuitCmd
00001cdc t tipListCmd
00001d5c t tipHelpCmd
00001db4 t tipSwitchCmd
0000003c d prevChar.70
00000040 d mode.71
00000044 d hookInstalled.189
00000048 d tipInitialized.5
00000000 T tipLibInit
         U lstInit
         U semMCreate
         U fdprintf
         U strdup
00000004 D tipConfigString
00000000 D tipEscapeChar
000019c8 T tipStart
         U _func_tipStart
         U errnoGet
         U errnoSet
         U write
         U read
         U strlen
         U memchr
         U memmove
         U realloc
         U __stdout
         U __swbuf
         U fflush
         U ioctl
         U lstFirst
         U close
         U semTake
         U strcmp
         U lstDelete
         U free
         U lstNext
         U semGive
         U lstFree
         U calloc
         U strncmp
         U malloc
         U strncpy
         U snprintf
         U strchr
         U strstr
         U __ctype
         U strtol
         U strtok
         U lstAdd
         U taskIdSelf
         U open
         U memset
         U strerror
         U lstCount
         U taskDeleteHookAdd
         U bzero
         U select
         U sscanf

statTbl.o:
00000000 D statTbl
000047e0 D statTblSize
