Symbol am3xxxProbe {
}
Symbol vxFdtPathOffset {
}
Symbol vxFdtPropGet {
}
Symbol strcmp {
}
Symbol am3xxxUsDelay {
}
Symbol vxFdtNodeOffsetByCompatible {
}
Symbol vxFdtDefRegGet {
}
Symbol pmapGlobalMap {
}
Symbol vxFdtPhysMemInfoGet {
}
Symbol am3xxxEarlyInit {
}
Symbol sysPhysMemDescNumEnt {
}
Symbol sysPhysMemDesc {
}
Symbol am3xxxModel {
}
Symbol vxFdt32ToCpu {
}
Symbol vxFdtNodeOffsetByPhandle {
}
Symbol _func_kwrite {
}
Symbol am3xxxInit {
}
Symbol boardFlagCheck {
}
Symbol am3xxxReset {
}
Symbol sysWarmBootFunc {
}
Symbol armSysToMonitor {
}
Symbol sysClkDisable {
}
Symbol am4xxxProbe {
}
Symbol am4xxxUsDelay {
}
Symbol am4xxxEarlyInit {
}
Symbol am4xxxModel {
}
Symbol am4xxxInit {
}
Symbol intCpuLock {
}
Symbol __div32 {
}
Symbol __rem32 {
}
Symbol am4xxxReset {
}
Symbol am5xxxProbe {
}
Symbol am5xxxEarlyInit {
}
Symbol am5xxxModel {
}
Symbol am5xxxInit {
}
Symbol am5xxxUsDelay {
}
Symbol __udiv64 {
}
Symbol am5xxxReset {
}
Symbol am5xxxCpuAvail {
}
Symbol vxFdtNextNode {
}
Symbol am5xxxCpuEnable {
}
Symbol armMpCoreInit {
}
Symbol sysStartType {
}
Symbol sysInit {
}
Symbol vmTranslate {
}
Symbol armMonitorSpinRelease {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbWrite32 {
}
Symbol calloc {
}
Symbol vxbResourceAlloc {
}
Symbol spinLockIsrInit {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbClkEnableAll {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol vxbIntDisconnect {
}
Symbol vxbResourceFree {
}
Symbol isrDeferQueueGet {
}
Symbol vxbDevSoftcSet {
}
Symbol rtcRegister {
}
Symbol free {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbRead32 {
}
Symbol __julday {
}
Symbol __urem32 {
}
Symbol __udiv32 {
}
Symbol _func_kprintf {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol mktime {
}
Symbol memset {
}
Symbol isrDeferJobAdd {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbDevDetach_desc {
}
Symbol vxbDevShutdown_desc {
}
Symbol vxbAm3RtcDrv {
}
Symbol __dataset__driver_vxbAm3RtcDrv {
}
Symbol vxbUsDelay {
}
Symbol vxbDevUnitGet {
}
Symbol vxbWrite16 {
}
Symbol vxbGpioGetByFdtIndex {
}
Symbol vxbGpioAlloc {
}
Symbol vxbGpioSetDir {
}
Symbol vxbGpioSetValue {
}
Symbol vxbGpioFree {
}
Symbol vxbMsDelay {
}
Symbol vxbFdtDevGet {
}
Symbol vxbIntRegister {
}
Symbol vxbDyncIntRegister {
}
Symbol semMCreate {
}
Symbol vxbClkGet {
}
Symbol vxbClkRateGet {
}
Symbol vxbFdtPciRanges {
}
Symbol vxbFdtPciIntrInfo {
}
Symbol vxbFdtPciGetBusRange {
}
Symbol vxbPciSetBarResPool {
}
Symbol vxbPciAutoConfig {
}
Symbol semDelete {
}
Symbol vxbFdtPciIntrGet {
}
Symbol semTake {
}
Symbol vxbRead8 {
}
Symbol vxbRead16 {
}
Symbol semGive {
}
Symbol vxbWrite8 {
}
Symbol vxbDevIvarsGet {
}
Symbol vxbResourceFind {
}
Symbol vxbRegMap {
}
Symbol vxbIntMap {
}
Symbol vxbRegUnmap {
}
Symbol vxbIntrVecs {
}
Symbol vxbIsrStray {
}
Symbol vxbDevIoctl_desc {
}
Symbol vxbPciBusIoctl {
}
Symbol vxbPciIntAssign_desc {
}
Symbol vxbPciCfgRead_desc {
}
Symbol vxbPciCfgWrite_desc {
}
Symbol vxbResourceAlloc_desc {
}
Symbol vxbResourceFree_desc {
}
Symbol vxbResourceListGet_desc {
}
Symbol vxbIntEnable_desc {
}
Symbol vxbIntDisable_desc {
}
Symbol vxbIntBind_desc {
}
Symbol vxbIntAlloc_desc {
}
Symbol vxbIntFree_desc {
}
Symbol vxbFdtTiAm572xPcieDrv {
}
Symbol __dataset__driver_vxbFdtTiAm572xPcieDrv {
}
Symbol vxbClkDomainRegister {
}
Symbol vxFdtFirstSubnode {
}
Symbol vxFdtNodeCheckCompatible {
}
Symbol vxFdtIsEnabled {
}
Symbol vxbDevCreate {
}
Symbol vxbFdtDevSetup {
}
Symbol vxbDevNameSet {
}
Symbol vxbResourceInit {
}
Symbol vxbFdtRegGet {
}
Symbol vxbFdtResFree {
}
Symbol vxbDevDestroy {
}
Symbol vxbDevIvarsSet {
}
Symbol vxbDevClassSet {
}
Symbol vxbDevAdd {
}
Symbol vxFdtNextSubnode {
}
Symbol strlen {
}
Symbol strncmp {
}
Symbol vxFdtGetName {
}
Symbol vxbClkRegister {
}
Symbol strchr {
}
Symbol strncpy {
}
Symbol ffsLsb {
}
Symbol __mul64 {
}
Symbol __urem64 {
}
Symbol vxbFdtDevGet_desc {
}
Symbol tiClkTreeDrv {
}
Symbol tiClkDomainDrv {
}
Symbol tiFixedClkDrv {
}
Symbol tiFixedFactorClkDrv {
}
Symbol tiMuxClkDrv {
}
Symbol tiDividerClkDrv {
}
Symbol tiGateClkDrv {
}
Symbol tiModGateClkDrv {
}
Symbol tiDpllClkDrv {
}
Symbol tiDpllX2ClkDrv {
}
Symbol tiApllClkDrv {
}
Symbol __dataset__driver_tiClkTreeDrv {
}
Symbol __dataset__driver_tiClkDomainDrv {
}
Symbol __dataset__driver_tiFixedClkDrv {
}
Symbol __dataset__driver_tiFixedFactorClkDrv {
}
Symbol __dataset__driver_tiMuxClkDrv {
}
Symbol __dataset__driver_tiDividerClkDrv {
}
Symbol __dataset__driver_tiGateClkDrv {
}
Symbol __dataset__driver_tiModGateClkDrv {
}
Symbol __dataset__driver_tiDpllClkDrv {
}
Symbol __dataset__driver_tiDpllX2ClkDrv {
}
Symbol __dataset__driver_tiApllClkDrv {
}
Symbol vxbGpioAddCtlr {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Inc {
}
Symbol vxbIntDisable {
}
Symbol vxAtomic32Dec {
}
Symbol vxbFdtOmapGpioDrv {
}
Symbol __dataset__driver_vxbFdtOmapGpioDrv {
}
Symbol vxbFdtIntGet {
}
Symbol semBCreate {
}
Symbol vxbSysClkRateGet {
}
Symbol sysIntEnableFlagGet {
}
Symbol vxbI2cXfer_desc {
}
Symbol vxbOfAm38xxI2cCtlrDrv {
}
Symbol __dataset__driver_vxbOfAm38xxI2cCtlrDrv {
}
Symbol vxbSpiCtrlRegister {
}
Symbol vxbClkDisableAll {
}
Symbol vxbPinMuxDisable {
}
Symbol vxbSpiXfer_desc {
}
Symbol vxbSpiFdtDevGet {
}
Symbol vxbSpiResFree {
}
Symbol vxbSpiResAlloc {
}
Symbol vxbOfAm335xSpiDrv {
}
Symbol __dataset__driver_vxbOfAm335xSpiDrv {
}
Symbol vxbDevDrvDataSet {
}
Symbol vxbSioNextGet {
}
Symbol snprintf {
}
Symbol ttyDevCreate {
}
Symbol vxbDevDrvDataGet {
}
Symbol tiAm3SiovxbInt {
}
Symbol ttyDevDelete {
}
Symbol spinLockIsrHeld {
}
Symbol tiAm3SioDrv {
}
Symbol __dataset__driver_tiAm3SioDrv {
}
Symbol vxbfdtTiAm5ClkDrv {
}
Symbol __dataset__driver_vxbfdtTiAm5ClkDrv {
}
Symbol vxbClkStaticDataGet {
}
Symbol vxbClkDomainInit {
}
Symbol vxbClksInit {
}
Symbol dllRemove {
}
Symbol dllAdd {
}
Symbol vxbAm3PrcmDrv {
}
Symbol __dataset__driver_vxbAm3PrcmDrv {
}
Symbol sysIntLvlEnableRtn {
}
Symbol sysIntLvlDisableRtn {
}
Symbol sysIntLvlChgRtn {
}
Symbol _func_intConnectRtn {
}
Symbol excIntConnect {
}
Symbol evtAction {
}
Symbol eventPointSwHandle {
}
Symbol intCpuUnlock {
}
Symbol vxbIntConfig_desc {
}
Symbol vxbFdtOmap3IntCtlrDrv {
}
Symbol __dataset__driver_vxbFdtOmap3IntCtlrDrv {
}
Symbol vxbTimerRegister {
}
Symbol omap35xxGetSysclkTicksPerSecond {
}
Symbol pClkTimer {
}
Symbol omap35xxOneShotEnable {
}
Symbol omap35xxOneShotDisable {
}
Symbol vxbOfOmap3TimerDrv {
}
Symbol __dataset__driver_vxbOfOmap3TimerDrv {
}
Symbol vxbPinMuxRegister {
}
Symbol vxbPinMuxEnable_desc {
}
Symbol vxbAm3PadsDrv {
}
Symbol __dataset__driver_vxbAm3PadsDrv {
}
ObjectFile libpslTiAm3xxx.a::am3xxx.o {
	NAME Object file am3xxx.o from archive libpslTiAm3xxx.a
	EXPORTS am3xxxProbe am3xxxUsDelay am3xxxEarlyInit am3xxxModel am3xxxInit am3xxxReset
	IMPORTS vxFdtPathOffset vxFdtPropGet strcmp vxFdtNodeOffsetByCompatible vxFdtDefRegGet pmapGlobalMap vxFdtPhysMemInfoGet sysPhysMemDescNumEnt sysPhysMemDesc vxFdt32ToCpu vxFdtNodeOffsetByPhandle _func_kwrite boardFlagCheck sysWarmBootFunc armSysToMonitor sysClkDisable
	DECLARES 
	USES 
}
Module am3xxx.o {
	OBJECT += libpslTiAm3xxx.a::am3xxx.o
}
ObjectFile libpslTiAm3xxx.a::am4xxx.o {
	NAME Object file am4xxx.o from archive libpslTiAm3xxx.a
	EXPORTS am4xxxProbe am4xxxUsDelay am4xxxEarlyInit am4xxxModel am4xxxInit am4xxxReset
	IMPORTS vxFdtPathOffset vxFdtPropGet strcmp vxFdtNodeOffsetByCompatible vxFdtDefRegGet pmapGlobalMap vxFdtPhysMemInfoGet sysPhysMemDescNumEnt sysPhysMemDesc vxFdt32ToCpu _func_kwrite boardFlagCheck intCpuLock __div32 __rem32 sysWarmBootFunc armSysToMonitor sysClkDisable
	DECLARES 
	USES 
}
Module am4xxx.o {
	OBJECT += libpslTiAm3xxx.a::am4xxx.o
}
ObjectFile libpslTiAm3xxx.a::am5xxx.o {
	NAME Object file am5xxx.o from archive libpslTiAm3xxx.a
	EXPORTS am5xxxProbe am5xxxEarlyInit am5xxxModel am5xxxInit am5xxxUsDelay am5xxxReset am5xxxCpuAvail am5xxxCpuEnable
	IMPORTS vxFdtPathOffset vxFdtPropGet strcmp vxFdtPhysMemInfoGet sysPhysMemDescNumEnt sysPhysMemDesc vxFdtNodeOffsetByCompatible vxFdtDefRegGet pmapGlobalMap vxFdt32ToCpu _func_kwrite boardFlagCheck __udiv64 intCpuLock __div32 __rem32 sysClkDisable sysWarmBootFunc armSysToMonitor vxFdtNextNode armMpCoreInit sysStartType sysInit vmTranslate armMonitorSpinRelease
	DECLARES 
	USES 
}
Module am5xxx.o {
	OBJECT += libpslTiAm3xxx.a::am5xxx.o
}
ObjectFile libpslTiAm3xxx.a::vxbAm3Rtc.o {
	NAME Object file vxbAm3Rtc.o from archive libpslTiAm3xxx.a
	EXPORTS vxbAm3RtcDrv __dataset__driver_vxbAm3RtcDrv
	IMPORTS vxbFdtDevMatch vxbWrite32 calloc vxbResourceAlloc spinLockIsrInit vxbPinMuxEnable vxbClkEnableAll vxbIntConnect vxbIntEnable vxbIntDisconnect vxbResourceFree isrDeferQueueGet vxbDevSoftcSet rtcRegister free vxbDevSoftcGet __rem32 vxbRead32 __julday __urem32 __udiv32 _func_kprintf spinLockIsrTake spinLockIsrGive mktime memset isrDeferJobAdd vxbDevProbe_desc vxbDevAttach_desc vxbDevDetach_desc vxbDevShutdown_desc
	DECLARES 
	USES 
}
Module vxbAm3Rtc.o {
	OBJECT += libpslTiAm3xxx.a::vxbAm3Rtc.o
}
ObjectFile libpslTiAm3xxx.a::vxbFdtTiAM572xPcie.o {
	NAME Object file vxbFdtTiAM572xPcie.o from archive libpslTiAm3xxx.a
	EXPORTS vxbFdtTiAm572xPcieDrv __dataset__driver_vxbFdtTiAm572xPcieDrv
	IMPORTS vxbFdtDevMatch vxbRead32 vxbUsDelay vxbWrite32 vxbDevUnitGet __udiv32 vxbWrite16 vxbGpioGetByFdtIndex vxbGpioAlloc vxbGpioSetDir vxbGpioSetValue vxbGpioFree vxbMsDelay vxbFdtDevGet calloc vxbPinMuxEnable vxbClkEnableAll vxbResourceAlloc spinLockIsrInit vxbIntConnect vxbIntRegister vxbDyncIntRegister semMCreate vxFdtPropGet vxFdt32ToCpu vxbClkGet vxbClkRateGet vxbDevSoftcSet memset vxbFdtPciRanges vxbFdtPciIntrInfo vxbFdtPciGetBusRange vxbPciSetBarResPool vxbPciAutoConfig vxbIntEnable vxbIntDisconnect free vxbResourceFree semDelete vxbDevSoftcGet vxbFdtPciIntrGet semTake vxbRead8 vxbRead16 semGive vxbWrite8 vxbDevIvarsGet vxbResourceFind vxbRegMap vxbIntMap vxbRegUnmap spinLockIsrTake spinLockIsrGive vxbIntrVecs vxbIsrStray vxbDevProbe_desc vxbDevAttach_desc vxbDevIoctl_desc vxbPciBusIoctl vxbPciIntAssign_desc vxbPciCfgRead_desc vxbPciCfgWrite_desc vxbResourceAlloc_desc vxbResourceFree_desc vxbResourceListGet_desc vxbIntEnable_desc vxbIntDisable_desc vxbIntBind_desc vxbIntAlloc_desc vxbIntFree_desc
	DECLARES 
	USES 
}
Module vxbFdtTiAM572xPcie.o {
	OBJECT += libpslTiAm3xxx.a::vxbFdtTiAM572xPcie.o
}
ObjectFile libpslTiAm3xxx.a::vxbFdtTiClkAm4.o {
	NAME Object file vxbFdtTiClkAm4.o from archive libpslTiAm3xxx.a
	EXPORTS tiClkTreeDrv tiClkDomainDrv tiFixedClkDrv tiFixedFactorClkDrv tiMuxClkDrv tiDividerClkDrv tiGateClkDrv tiModGateClkDrv tiDpllClkDrv tiDpllX2ClkDrv tiApllClkDrv __dataset__driver_tiClkTreeDrv __dataset__driver_tiClkDomainDrv __dataset__driver_tiFixedClkDrv __dataset__driver_tiFixedFactorClkDrv __dataset__driver_tiMuxClkDrv __dataset__driver_tiDividerClkDrv __dataset__driver_tiGateClkDrv __dataset__driver_tiModGateClkDrv __dataset__driver_tiDpllClkDrv __dataset__driver_tiDpllX2ClkDrv __dataset__driver_tiApllClkDrv
	IMPORTS vxbFdtDevMatch vxbDevIvarsGet vxbClkDomainRegister vxFdtFirstSubnode vxFdtNodeCheckCompatible vxFdtIsEnabled vxbDevCreate calloc vxbFdtDevSetup vxbDevNameSet vxbResourceInit vxbFdtRegGet vxbFdtResFree free vxbDevDestroy vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxFdtNextSubnode vxFdtPropGet strlen strncmp vxbResourceAlloc vxFdt32ToCpu vxFdtNodeOffsetByPhandle vxFdtGetName vxbClkRegister strchr strncpy vxbRead32 vxbWrite32 vxbClkGet ffsLsb vxbUsDelay vxbClkRateGet __udiv64 __mul64 __urem64 __urem32 __udiv32 vxbResourceFind vxbRegMap vxbIntMap vxbDevProbe_desc vxbDevAttach_desc vxbResourceAlloc_desc vxbFdtDevGet_desc
	DECLARES 
	USES 
}
Module vxbFdtTiClkAm4.o {
	OBJECT += libpslTiAm3xxx.a::vxbFdtTiClkAm4.o
}
ObjectFile libpslTiAm3xxx.a::vxbOmapGpioCtlr.o {
	NAME Object file vxbOmapGpioCtlr.o from archive libpslTiAm3xxx.a
	EXPORTS vxbFdtOmapGpioDrv __dataset__driver_vxbFdtOmapGpioDrv
	IMPORTS vxbFdtDevMatch vxbRead32 vxbWrite32 __udiv32 vxbFdtDevGet calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu spinLockIsrInit vxbDevSoftcSet vxbClkEnableAll vxbPinMuxEnable vxbIntConnect vxbGpioAddCtlr free vxbDevSoftcGet spinLockIsrTake vxAtomic32Get vxbIntEnable vxAtomic32Inc spinLockIsrGive vxbIntDisable vxAtomic32Dec vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbOmapGpioCtlr.o {
	OBJECT += libpslTiAm3xxx.a::vxbOmapGpioCtlr.o
}
ObjectFile libpslTiAm3xxx.a::vxbAm38xxI2c.o {
	NAME Object file vxbAm38xxI2c.o from archive libpslTiAm3xxx.a
	EXPORTS vxbOfAm38xxI2cCtlrDrv __dataset__driver_vxbOfAm38xxI2cCtlrDrv
	IMPORTS vxbDevIvarsGet vxbDevSoftcGet vxbWrite32 __udiv32 vxbRead32 vxbUsDelay vxbFdtDevMatch semGive vxFdtFirstSubnode vxbDevCreate calloc vxbFdtDevSetup vxbDevNameSet vxbResourceInit vxbDevDestroy free vxbFdtRegGet vxbFdtIntGet vxbFdtResFree vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxFdtNextSubnode vxbFdtDevGet vxbDevSoftcSet vxbResourceAlloc vxFdtPropGet strlen vxbClkGet vxFdt32ToCpu vxbPinMuxEnable vxbClkEnableAll vxbClkRateGet semMCreate semBCreate vxbIntConnect vxbIntEnable vxbIntDisconnect semDelete vxbResourceFree vxbResourceFind vxbIntMap vxbSysClkRateGet __udiv64 semTake sysIntEnableFlagGet vxbDevProbe_desc vxbDevAttach_desc vxbResourceAlloc_desc vxbResourceFree_desc vxbResourceListGet_desc vxbI2cXfer_desc vxbFdtDevGet_desc
	DECLARES 
	USES 
}
Module vxbAm38xxI2c.o {
	OBJECT += libpslTiAm3xxx.a::vxbAm38xxI2c.o
}
ObjectFile libpslTiAm3xxx.a::vxbTiAm335xSpi.o {
	NAME Object file vxbTiAm335xSpi.o from archive libpslTiAm3xxx.a
	EXPORTS vxbOfAm335xSpiDrv __dataset__driver_vxbOfAm335xSpiDrv
	IMPORTS vxbFdtDevMatch vxbDevSoftcGet vxbRead32 vxbWrite32 vxbUsDelay calloc vxbPinMuxEnable vxbClkEnableAll vxbDevSoftcSet vxbResourceAlloc semBCreate vxbIntConnect vxbIntEnable vxbSpiCtrlRegister vxbIntDisable vxbIntDisconnect semDelete vxbResourceFree vxbClkDisableAll vxbPinMuxDisable free semGive __udiv32 vxbSysClkRateGet semTake vxbDevProbe_desc vxbDevAttach_desc vxbSpiXfer_desc vxbFdtDevGet_desc vxbSpiFdtDevGet vxbResourceFree_desc vxbSpiResFree vxbResourceAlloc_desc vxbSpiResAlloc
	DECLARES 
	USES 
}
Module vxbTiAm335xSpi.o {
	OBJECT += libpslTiAm3xxx.a::vxbTiAm335xSpi.o
}
ObjectFile libpslTiAm3xxx.a::vxbTiAm3Sio.o {
	NAME Object file vxbTiAm3Sio.o from archive libpslTiAm3xxx.a
	EXPORTS tiAm3SiovxbInt tiAm3SioDrv __dataset__driver_tiAm3SioDrv
	IMPORTS vxbFdtDevMatch vxbDevDrvDataSet spinLockIsrTake vxbWrite8 vxbRead8 spinLockIsrGive __udiv32 vxbSioNextGet spinLockIsrInit snprintf ttyDevCreate vxbDevDrvDataGet vxbFdtDevGet vxbClkGet vxbClkEnableAll vxbPinMuxEnable vxbClkRateGet calloc vxbDevSoftcSet vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc vxbIntConnect vxbIntEnable ttyDevDelete vxbResourceFree free vxbDevSoftcGet vxbIntDisable vxbIntDisconnect spinLockIsrHeld isrDeferQueueGet isrDeferJobAdd vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc vxbDevDetach_desc
	DECLARES 
	USES 
}
Module vxbTiAm3Sio.o {
	OBJECT += libpslTiAm3xxx.a::vxbTiAm3Sio.o
}
ObjectFile libpslTiAm3xxx.a::vxbFdtTiAm5Clk.o {
	NAME Object file vxbFdtTiAm5Clk.o from archive libpslTiAm3xxx.a
	EXPORTS vxbfdtTiAm5ClkDrv __dataset__driver_vxbfdtTiAm5ClkDrv
	IMPORTS vxbFdtDevMatch vxbFdtDevGet calloc vxbResourceAlloc vxbDevSoftcSet vxFdtFirstSubnode vxFdtNodeCheckCompatible free vxFdtGetName vxFdtPropGet vxFdt32ToCpu vxbClkDomainRegister vxFdtNodeOffsetByPhandle vxbClkRegister vxFdtNextSubnode vxbResourceFree vxbDevSoftcGet vxbRead32 __udiv32 __mul64 __udiv64 vxbWrite32 strncmp vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtTiAm5Clk.o {
	OBJECT += libpslTiAm3xxx.a::vxbFdtTiAm5Clk.o
}
ObjectFile libpslTiAm3xxx.a::vxbAm3Prcm.o {
	NAME Object file vxbAm3Prcm.o from archive libpslTiAm3xxx.a
	EXPORTS vxbAm3PrcmDrv __dataset__driver_vxbAm3PrcmDrv
	IMPORTS vxbFdtDevMatch vxbClkStaticDataGet calloc vxbResourceAlloc vxbDevSoftcSet vxbClkDomainInit vxbClksInit free vxbDevIvarsGet vxbDevSoftcGet vxbRead32 vxbWrite32 __udiv32 __udiv64 __mul64 dllRemove dllAdd vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbAm3Prcm.o {
	OBJECT += libpslTiAm3xxx.a::vxbAm3Prcm.o
}
ObjectFile libpslTiAm3xxx.a::vxbOmap3IntCtlr.o {
	NAME Object file vxbOmap3IntCtlr.o from archive libpslTiAm3xxx.a
	EXPORTS vxbFdtOmap3IntCtlrDrv __dataset__driver_vxbFdtOmap3IntCtlrDrv
	IMPORTS vxbFdtDevMatch vxbDevSoftcGet vxbWrite32 vxbRead32 vxbFdtDevGet calloc vxbDevSoftcSet vxbResourceAlloc sysIntLvlEnableRtn sysIntLvlDisableRtn sysIntLvlChgRtn _func_intConnectRtn excIntConnect free vxbIntRegister ffsLsb evtAction vxbIntrVecs vxbIsrStray eventPointSwHandle intCpuLock __div32 __rem32 intCpuUnlock vxbDevProbe_desc vxbDevAttach_desc vxbIntConfig_desc vxbIntEnable_desc vxbIntDisable_desc vxbIntBind_desc
	DECLARES 
	USES 
}
Module vxbOmap3IntCtlr.o {
	OBJECT += libpslTiAm3xxx.a::vxbOmap3IntCtlr.o
}
ObjectFile libpslTiAm3xxx.a::vxbOmap3Timer.o {
	NAME Object file vxbOmap3Timer.o from archive libpslTiAm3xxx.a
	EXPORTS omap35xxGetSysclkTicksPerSecond omap35xxOneShotEnable omap35xxOneShotDisable vxbOfOmap3TimerDrv __dataset__driver_vxbOfOmap3TimerDrv
	IMPORTS vxbDevSoftcGet vxbWrite32 vxbRead32 vxbIntDisable vxbIntEnable vxbDevSoftcSet vxbFdtDevGet vxbPinMuxEnable vxbClkEnableAll calloc vxbResourceAlloc free vxFdtPropGet vxbDevDrvDataGet vxbClkGet vxbClkRateGet strncpy __udiv32 vxbIntConnect vxbTimerRegister strncmp vxbResourceFree pClkTimer vxbFdtDevMatch vxbDevDrvDataSet vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbOmap3Timer.o {
	OBJECT += libpslTiAm3xxx.a::vxbOmap3Timer.o
}
ObjectFile libpslTiAm3xxx.a::vxbAm3Pads.o {
	NAME Object file vxbAm3Pads.o from archive libpslTiAm3xxx.a
	EXPORTS vxbAm3PadsDrv __dataset__driver_vxbAm3PadsDrv
	IMPORTS vxbFdtDevMatch calloc vxbResourceAlloc vxbDevSoftcSet vxbPinMuxRegister free vxbResourceFree vxbDevIvarsGet vxbDevSoftcGet vxFdtPropGet vxFdt32ToCpu vxbWrite32 vxbDevProbe_desc vxbDevAttach_desc vxbPinMuxEnable_desc
	DECLARES 
	USES 
}
Module vxbAm3Pads.o {
	OBJECT += libpslTiAm3xxx.a::vxbAm3Pads.o
}
Library libpslTiAm3xxx.a {
	MODULES libpslTiAm3xxx.a::am3xxx.o libpslTiAm3xxx.a::am4xxx.o libpslTiAm3xxx.a::am5xxx.o libpslTiAm3xxx.a::vxbAm3Rtc.o libpslTiAm3xxx.a::vxbFdtTiAM572xPcie.o libpslTiAm3xxx.a::vxbFdtTiClkAm4.o libpslTiAm3xxx.a::vxbOmapGpioCtlr.o libpslTiAm3xxx.a::vxbAm38xxI2c.o libpslTiAm3xxx.a::vxbTiAm335xSpi.o libpslTiAm3xxx.a::vxbTiAm3Sio.o libpslTiAm3xxx.a::vxbFdtTiAm5Clk.o libpslTiAm3xxx.a::vxbAm3Prcm.o libpslTiAm3xxx.a::vxbOmap3IntCtlr.o libpslTiAm3xxx.a::vxbOmap3Timer.o libpslTiAm3xxx.a::vxbAm3Pads.o
}
