
libpxrt.a:

clockLib.o:
00000074 d highResClk
0000000c b clockMinFreq
00001010 t hiResClkEval
00000004 b pTimer
00000000 b clkRollover
00000008 b clkAdjFrequency
00000010 b clkCntTime
00000304 t clkTimerCountGet
00000078 d pTimerCookie
00000344 t clockHighResGet
0000007c d clkFreqShift
00000080 d hiResClkName
00000084 d libInstalled.13
00000088 d isTimerNameFound
00000000 T clockLibInit
         U sysClkRateGet
00000008 C _clockRealtime
         U bzero
         U vxAbsTicksGet
         U vxbTimerEval
         U __udiv32
         U __udiv64
         U _func_clockTimerCountGet
00000214 T clock_getres
         U kernelLockTake
         U taskIdSelf
         U kernelId
         U taskClassId
         U objVerify
         U windExit
         U errnoSet
         U __div32
         U tickClkCnt
         U spinLockIsrGive
         U spinLockIsrTake
         U __mul64
         U __lsr64
000003fc T clock_gettime
00000000 D clockLock
         U __urem64
000006e8 T clock_gettime_wd
         U vxAbsTicks
00000918 T clock_settime
00000a70 T clock_nanosleep
         U _func_pthread_testandset_canceltype
         U vxAtomic32Add
         U evtAction
         U taskDelay
         U taskCpuUnlock
         U eventPointSwHandle
00000e6c T gettimeofday
00000eb4 T settimeofday
00000f00 T clock_adjtime
         U strcmp

mqPxLib.o:
00000000 t mq_sll_ins
00000024 t mq_sll_head
000000ec d mqLibInstalled
0000046c t mqPxCreateRtn
00000218 t mqPxDestroy
000018e8 t mqPxTaskDeleteHook
000000dc t mq_terminate
00000308 t mq_init
00000c34 t mq_work
00000000 b mqClass
00000050 T mqPxLibInit
000000e8 D mqClassId
         U classInit
         U taskDeleteHookAdd
         U kernelLockTake
         U evtAction
         U windPendQTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U taskIdSelf
         U kernelId
         U sigPendDestroy
         U _func_rtpTaskSigPendKill
         U _func_rtpSigPendDestroy
         U eventPointSwHandle
         U vxAtomic32Add
00000074 D mqPxClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U taskUnsafe
         U __errno
         U objCoreInvalidate
         U objCoreTerminate
         U objFree
         U taskClassId
         U bzero
         U qPriListClassId
         U qPriListInit
         U objCoreInit
000003c4 T mq_create
         U intContext
         U malloc
         U objAllocExtra
         U free
00000508 T mq_open
         U objOpen
00000674 T _mq_receive
         U clock_gettime
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U errnoGet
         U ffsMsb
         U bcopy
00000000 D mqPxNodeLock
         U windPendQGet
000009e4 T mqPxObjSafe
         U vxAtomic32Inc
00000a4c T mqPxObjUnsafe
         U taskUnsafeInternal
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
00000b14 T mq_receive
         U _func_pthread_testandset_canceltype
         U vxKernelVars
         U vxCpuIndexGet
         U sigPendKill
00000d24 T _mq_send
         U workQAdd2
         U workQDoWork
         U _func_rtpSigPendKill
00001228 T mq_send
000013a8 T mq_close
         U objClose
0000145c T mq_unlink
         U objUnlink
000014cc T _mq_notify
         U _func_sigeventInit
         U sigPendInit
         U _func_rtpSigPendInit
000016e8 T mq_notify
00001778 T mq_setattr
00001880 T mq_getattr
00001890 T mqPxDescObjIdGet

mqPxShow.o:
00000000 T mqPxShow
         U mqClassId
         U objVerify
         U mq_getattr
         U objNamePtrGet
         U printf
         U strcat
00000138 T mqPxShowInit
         U classShowConnect

semPxShow.o:
00000000 T semPxShowInit
         U semPxClassId
00000028 T semPxShow
         U classShowConnect
         U objVerify
         U objNamePtrGet
         U printf
         U sem_getvalue

semPxLib.o:
00000108 t semPxCreateRtn
000001b8 t semPxDestroyRtn
00000000 b semPxClass
00000000 T semPxLibInit
00000074 D semPxClassId
         U classInit
00000048 T sem_init
         U __errno
         U objOpen
         U objAlloc
         U semCCreate
         U objFree
         U objCoreInit
         U objOwnerSetBase
         U qPriListClassId
         U qPriListInit
00000000 D semPxIsrSpinLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U objCoreInvalidate
         U vxAtomicGet
         U kernelLockTake
         U windPendQPut
         U windExit
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U semDelete
         U objCoreTerminate
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
000002cc T _sem_destroy
0000042c T sem_destroy
00000468 T sem_open
00000558 T sem_close
         U objClose
000005d4 T sem_unlink
         U objUnlink
00000644 T _sem_wait
         U semTake
         U errnoGet
00000690 T sem_wait
         U vxAtomicInc
         U _func_pthread_testandset_canceltype
         U vxAtomicDec
         U windPendQGet
         U vxAtomicCas
000007a4 T _sem_trywait
000007e4 T sem_trywait
000008bc T _sem_timedwait
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U clock_gettime
00000a34 T sem_timedwait
00000b64 T _sem_post
         U semGive
00000ba0 T sem_post
00000c78 T _sem_getvalue
         U semInfo
00000cac T sem_getvalue

timerLib.o:
00000008 d timerQueuedList
000006f0 t timerConHandler
00000000 b timerSig.34
00000ac0 t _timer_destroy
00001054 t timerEventNotify
0000000c d timer_id.361
00000010 d timerLibInstalled
00000000 T timerLibInit
00000004 D timerClassId
00000c48 T timer_destroy
         U classInit
00000078 T timer_settime
         U objVerify
         U __errno
         U clock_gettime
00000004 C _func_pxCpuTimerCancel
         U wdCancel
         U sysClkRateGet
         U __udiv32
         U __urem32
         U __mul64
         U __urem64
         U __udiv64
00000004 C _func_pxCpuTimerStart
00000e84 T timerWdHandler
         U wdStart
000006bc T timer_cancel
         U bzero
00000000 D timerLibLog
         U logMsg
00000768 T timer_connect
         U intContext
         U sigemptyset
         U sigaction
00000810 T timer_create
         U taskIdSelf
         U kernelId
         U objAlloc
         U objCoreInit
         U objOwnerSetBase
00000004 C _func_pxCpuTimerCreate
         U wdCreate
         U sigeventCreate
00000004 C _func_pxCpuTimerDelete
         U wdDelete
         U objCoreTerminate
         U objFree
00000004 C _func_pxCpuTimerCancelVerify
         U wdCancelVerify
         U objCoreInvalidate
         U evtAction
         U vxAtomic32Add
         U windExit
         U sigeventDelete
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
00000bd8 T timer_delete
         U kernelLockTake
00000cb8 T timer_gettime
00000e28 T timer_getoverrun
         U sigeventSigOverrunGet
         U vxAtomicGet
         U vxAtomicCas
         U excJobAdd
         U vxAtomic32Inc
         U clock_gettime_wd
         U vxAtomicSet
         U vxAtomic32Set
         U sigeventNotify
00001178 T nanosleep
         U _func_pthread_testandset_canceltype
         U taskDelay
00001394 T sleep
000013c0 T alarm
00001458 T timer_modify
         U sigeventInit
00000004 C timerClass

timerShow.o:
00000010 t timerDisplay
00000000 b tempString.25
00000000 T timerShowInit
         U timerClassId
000001a8 T timer_show
         U classShowConnect
         U intContext
         U timer_gettime
         U __div32
         U sprintf
         U printf
         U strcpy
         U taskName
         U objEach
         U objVerify

rtFuncBind.o:
00000004 C _func_clockTimerCountGet
00000004 C _func_clkTimerCountGet
00000004 C _func_clkTimerFreqGet

timerOpen.o:
00000010 t vTimerCreate
00000000 T timerOpenInit
         U timerClassId
         U classCreateConnect
         U timer_create
         U handleContextSet
00000060 T timer_open
         U __errno
         U objOpen
000000c8 T timer_close
         U objClose
000000d4 T timer_unlink
         U objUnlink

clockScLib.o:
000000a8 t sysctlClock_time
000001e0 t sysctlClock_getres
00000000 T clockScLibInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
00000000 D clock_time_node
00000004 D clock_getres_node
         U taskIdSelf
         U taskClassId
         U objHandleAndClassToObjId
         U kernelId
         U objCoreRelease
         U clock_gettime
         U clock_settime
         U clock_getres
000002d8 T _clock_getresSc
         U scMemValidate
         U __errno
         U objHandleToObjId
000003a8 T _clock_gettimeSc
00000478 T _clock_settimeSc
00000548 T clockCtlSc
         U errnoSet
         U clock_nanosleep

mqSemPxScLib.o:
00000000 T mqSemPxScInit
00000008 T pxOpenSc
         U scMemValidateStr
         U semPxClassId
         U objOpen
         U objHandleAlloc
         U __errno
         U objClose
         U scMemValidate
         U mqClassId
000001cc T pxCloseSc
         U objHandleToObjId
         U objCoreRelease
         U objHandleClose
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U _sem_destroy
         U vxAtomic32Or
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
00000398 T pxUnlinkSc
         U sem_unlink
         U mq_unlink
0000040c T pxMqReceiveSc
         U objHandleAndClassToObjId
         U _mq_receive
00000510 T pxMqSendSc
         U _mq_send
000005fc T pxSemPostSc
         U _sem_post
00000658 T pxSemWaitSc
         U _sem_trywait
         U _sem_wait
         U _sem_timedwait
00000708 T pxCtlSc
         U _sem_getvalue
         U _mq_notify
         U kernelId

timerScLib.o:
00000000 T timerScLibInit
00000008 T _timer_openSc
         U scMemValidateStr
         U scMemValidate
         U __errno
         U taskClassId
         U objHandleAndClassToObjId
         U taskIdSelf
         U kernelId
         U objCoreRelease
         U timerClassId
         U objOpen
         U objHandleAlloc
000001ac T timerCtlSc
         U timer_gettime
         U timer_settime
         U timer_getoverrun
         U timer_modify

libpxrt.a:

clockLib.o:
00000074 d highResClk
0000000c b clockMinFreq
00001010 t hiResClkEval
00000004 b pTimer
00000000 b clkRollover
00000008 b clkAdjFrequency
00000010 b clkCntTime
00000304 t clkTimerCountGet
00000078 d pTimerCookie
00000344 t clockHighResGet
0000007c d clkFreqShift
00000080 d hiResClkName
00000084 d libInstalled.13
00000088 d isTimerNameFound
00000000 T clockLibInit
         U sysClkRateGet
00000008 C _clockRealtime
         U bzero
         U vxAbsTicksGet
         U vxbTimerEval
         U __udiv32
         U __udiv64
         U _func_clockTimerCountGet
00000214 T clock_getres
         U kernelLockTake
         U taskIdSelf
         U kernelId
         U taskClassId
         U objVerify
         U windExit
         U errnoSet
         U __div32
         U tickClkCnt
         U spinLockIsrGive
         U spinLockIsrTake
         U __mul64
         U __lsr64
000003fc T clock_gettime
00000000 D clockLock
         U __urem64
000006e8 T clock_gettime_wd
         U vxAbsTicks
00000918 T clock_settime
00000a70 T clock_nanosleep
         U _func_pthread_testandset_canceltype
         U vxAtomic32Add
         U evtAction
         U taskDelay
         U taskCpuUnlock
         U eventPointSwHandle
00000e6c T gettimeofday
00000eb4 T settimeofday
00000f00 T clock_adjtime
         U strcmp

mqPxLib.o:
00000000 t mq_sll_ins
00000024 t mq_sll_head
000000ec d mqLibInstalled
0000046c t mqPxCreateRtn
00000218 t mqPxDestroy
000018e8 t mqPxTaskDeleteHook
000000dc t mq_terminate
00000308 t mq_init
00000c34 t mq_work
00000000 b mqClass
00000050 T mqPxLibInit
000000e8 D mqClassId
         U classInit
         U taskDeleteHookAdd
         U kernelLockTake
         U evtAction
         U windPendQTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U taskIdSelf
         U kernelId
         U sigPendDestroy
         U _func_rtpTaskSigPendKill
         U _func_rtpSigPendDestroy
         U eventPointSwHandle
         U vxAtomic32Add
00000074 D mqPxClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U taskUnsafe
         U __errno
         U objCoreInvalidate
         U objCoreTerminate
         U objFree
         U taskClassId
         U bzero
         U qPriListClassId
         U qPriListInit
         U objCoreInit
000003c4 T mq_create
         U intContext
         U malloc
         U objAllocExtra
         U free
00000508 T mq_open
         U objOpen
00000674 T _mq_receive
         U clock_gettime
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U errnoGet
         U ffsMsb
         U bcopy
00000000 D mqPxNodeLock
         U windPendQGet
000009e4 T mqPxObjSafe
         U vxAtomic32Inc
00000a4c T mqPxObjUnsafe
         U taskUnsafeInternal
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
00000b14 T mq_receive
         U _func_pthread_testandset_canceltype
         U vxKernelVars
         U vxCpuIndexGet
         U sigPendKill
00000d24 T _mq_send
         U workQAdd2
         U workQDoWork
         U _func_rtpSigPendKill
00001228 T mq_send
000013a8 T mq_close
         U objClose
0000145c T mq_unlink
         U objUnlink
000014cc T _mq_notify
         U _func_sigeventInit
         U sigPendInit
         U _func_rtpSigPendInit
000016e8 T mq_notify
00001778 T mq_setattr
00001880 T mq_getattr
00001890 T mqPxDescObjIdGet

mqPxShow.o:
00000000 T mqPxShow
         U mqClassId
         U objVerify
         U mq_getattr
         U objNamePtrGet
         U printf
         U strcat
00000138 T mqPxShowInit
         U classShowConnect

semPxShow.o:
00000000 T semPxShowInit
         U semPxClassId
00000028 T semPxShow
         U classShowConnect
         U objVerify
         U objNamePtrGet
         U printf
         U sem_getvalue

semPxLib.o:
00000108 t semPxCreateRtn
000001b8 t semPxDestroyRtn
00000000 b semPxClass
00000000 T semPxLibInit
00000074 D semPxClassId
         U classInit
00000048 T sem_init
         U __errno
         U objOpen
         U objAlloc
         U semCCreate
         U objFree
         U objCoreInit
         U objOwnerSetBase
         U qPriListClassId
         U qPriListInit
00000000 D semPxIsrSpinLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U objCoreInvalidate
         U vxAtomicGet
         U kernelLockTake
         U windPendQPut
         U windExit
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U semDelete
         U objCoreTerminate
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
000002cc T _sem_destroy
0000042c T sem_destroy
00000468 T sem_open
00000558 T sem_close
         U objClose
000005d4 T sem_unlink
         U objUnlink
00000644 T _sem_wait
         U semTake
         U errnoGet
00000690 T sem_wait
         U vxAtomicInc
         U _func_pthread_testandset_canceltype
         U vxAtomicDec
         U windPendQGet
         U vxAtomicCas
000007a4 T _sem_trywait
000007e4 T sem_trywait
000008bc T _sem_timedwait
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U clock_gettime
00000a34 T sem_timedwait
00000b64 T _sem_post
         U semGive
00000ba0 T sem_post
00000c78 T _sem_getvalue
         U semInfo
00000cac T sem_getvalue

timerLib.o:
00000008 d timerQueuedList
000006f0 t timerConHandler
00000000 b timerSig.34
00000ac0 t _timer_destroy
00001054 t timerEventNotify
0000000c d timer_id.361
00000010 d timerLibInstalled
00000000 T timerLibInit
00000004 D timerClassId
00000c48 T timer_destroy
         U classInit
00000078 T timer_settime
         U objVerify
         U __errno
         U clock_gettime
00000004 C _func_pxCpuTimerCancel
         U wdCancel
         U sysClkRateGet
         U __udiv32
         U __urem32
         U __mul64
         U __urem64
         U __udiv64
00000004 C _func_pxCpuTimerStart
00000e84 T timerWdHandler
         U wdStart
000006bc T timer_cancel
         U bzero
00000000 D timerLibLog
         U logMsg
00000768 T timer_connect
         U intContext
         U sigemptyset
         U sigaction
00000810 T timer_create
         U taskIdSelf
         U kernelId
         U objAlloc
         U objCoreInit
         U objOwnerSetBase
00000004 C _func_pxCpuTimerCreate
         U wdCreate
         U sigeventCreate
00000004 C _func_pxCpuTimerDelete
         U wdDelete
         U objCoreTerminate
         U objFree
00000004 C _func_pxCpuTimerCancelVerify
         U wdCancelVerify
         U objCoreInvalidate
         U evtAction
         U vxAtomic32Add
         U windExit
         U sigeventDelete
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
00000bd8 T timer_delete
         U kernelLockTake
00000cb8 T timer_gettime
00000e28 T timer_getoverrun
         U sigeventSigOverrunGet
         U vxAtomicGet
         U vxAtomicCas
         U excJobAdd
         U vxAtomic32Inc
         U clock_gettime_wd
         U vxAtomicSet
         U vxAtomic32Set
         U sigeventNotify
00001178 T nanosleep
         U _func_pthread_testandset_canceltype
         U taskDelay
00001394 T sleep
000013c0 T alarm
00001458 T timer_modify
         U sigeventInit
00000004 C timerClass

timerShow.o:
00000010 t timerDisplay
00000000 b tempString.25
00000000 T timerShowInit
         U timerClassId
000001a8 T timer_show
         U classShowConnect
         U intContext
         U timer_gettime
         U __div32
         U sprintf
         U printf
         U strcpy
         U taskName
         U objEach
         U objVerify

rtFuncBind.o:
00000004 C _func_clockTimerCountGet
00000004 C _func_clkTimerCountGet
00000004 C _func_clkTimerFreqGet

timerOpen.o:
00000010 t vTimerCreate
00000000 T timerOpenInit
         U timerClassId
         U classCreateConnect
         U timer_create
         U handleContextSet
00000060 T timer_open
         U __errno
         U objOpen
000000c8 T timer_close
         U objClose
000000d4 T timer_unlink
         U objUnlink

clockScLib.o:
000000a8 t sysctlClock_time
000001e0 t sysctlClock_getres
00000000 T clockScLibInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
00000000 D clock_time_node
00000004 D clock_getres_node
         U taskIdSelf
         U taskClassId
         U objHandleAndClassToObjId
         U kernelId
         U objCoreRelease
         U clock_gettime
         U clock_settime
         U clock_getres
000002d8 T _clock_getresSc
         U scMemValidate
         U __errno
         U objHandleToObjId
000003a8 T _clock_gettimeSc
00000478 T _clock_settimeSc
00000548 T clockCtlSc
         U errnoSet
         U clock_nanosleep

mqSemPxScLib.o:
00000000 T mqSemPxScInit
00000008 T pxOpenSc
         U scMemValidateStr
         U semPxClassId
         U objOpen
         U objHandleAlloc
         U __errno
         U objClose
         U scMemValidate
         U mqClassId
000001cc T pxCloseSc
         U objHandleToObjId
         U objCoreRelease
         U objHandleClose
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U _sem_destroy
         U vxAtomic32Or
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
00000398 T pxUnlinkSc
         U sem_unlink
         U mq_unlink
0000040c T pxMqReceiveSc
         U objHandleAndClassToObjId
         U _mq_receive
00000510 T pxMqSendSc
         U _mq_send
000005fc T pxSemPostSc
         U _sem_post
00000658 T pxSemWaitSc
         U _sem_trywait
         U _sem_wait
         U _sem_timedwait
00000708 T pxCtlSc
         U _sem_getvalue
         U _mq_notify
         U kernelId

timerScLib.o:
00000000 T timerScLibInit
00000008 T _timer_openSc
         U scMemValidateStr
         U scMemValidate
         U __errno
         U taskClassId
         U objHandleAndClassToObjId
         U taskIdSelf
         U kernelId
         U objCoreRelease
         U timerClassId
         U objOpen
         U objHandleAlloc
000001ac T timerCtlSc
         U timer_gettime
         U timer_settime
         U timer_getoverrun
         U timer_modify
