
libpthread.a:

pthreadFuncBind.o:
00000004 C _func_pthread_testandset_canceltype

pthreadLib.o:
00003064 t pthread_abnormal_exit
00000010 d pthreadLibSemId
00000014 d pthreadLibMutexInitSemId
00000000 d defaultMutexAttr
000007ec t self_become_pthread
00002f08 t sigCancelHandler
00000018 d pthreadLibCondInitSemId
00001104 t cleanupPrivateData
00000000 b key_table
000011e8 t pthreadCtrlBlockFree
0000300c t wrapperFunc
00002184 t pthreadValidateAndLock
00000020 d pthreadLibOnceSemId
0000001c d key_mutex
00002730 t pthread_key_allocate_data
00000000 T pthreadLibInit
         U _pthreadLibInit
         U semMCreate
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
000029f4 T pthread_setcanceltype
00000004 C _pthread_setcanceltype
000001fc T pthread_sigmask
         U sigprocmask
00000228 T pthread_kill
         U kill
         U __errno
000002c0 T pthread_mutexattr_init
000002ec T pthread_mutexattr_destroy
0000030c T pthread_mutexattr_setprotocol
00000354 T pthread_mutexattr_getprotocol
00000384 T pthread_mutexattr_setprioceiling
000003b8 T pthread_mutexattr_getprioceiling
000003e8 T pthread_mutex_getprioceiling
         U semTake
         U semGive
000004bc T pthread_mutex_setprioceiling
000005f0 T pthread_mutexattr_settype
0000062c T pthread_mutexattr_gettype
00000664 T pthread_mutex_init
         U bcopy
000006b0 T pthread_mutex_destroy
         U _pthreadSemOwnerGet
         U taskIdSelf
         U semDelete
         U malloc
         U bzero
         U taskPriorityGet
         U free
         U posixPriorityNumbering
         U signal
000008c0 T pthread_self
000008dc T pthread_mutex_lock
         U taskSuspend
         U taskPrioritySet
00000aa8 T pthread_mutex_trylock
00000c68 T pthread_mutex_unlock
00000dc0 T pthread_condattr_init
00000de0 T pthread_condattr_destroy
00000df0 T pthread_cond_init
00000e3c T pthread_cond_destroy
         U semBCreate
00000f24 T pthread_cond_signal
         U semInfo
0000102c T pthread_cond_broadcast
         U semFlush
00001254 T pthread_exit
         U semExchange
         U taskExit
         U exit
000013f0 T pthread_testandset_canceltype
00001540 T pthread_cond_wait
00001748 T pthread_cond_timedwait
         U clock_gettime
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
00001b5c T pthread_attr_setscope
00001b9c T pthread_attr_getscope
00001bcc T pthread_attr_setinheritsched
00001c08 T pthread_attr_getinheritsched
00001c38 T pthread_attr_setschedpolicy
00001c7c T pthread_attr_getschedpolicy
00001cac T pthread_attr_setschedparam
00001cec T pthread_attr_getschedparam
00001d24 T pthread_getschedparam
         U _schedPxKernelIsTimeSlicing
         U sched_getparam
00001dc0 T pthread_setschedparam
         U sched_setparam
         U sched_setscheduler
00001e9c T pthread_attr_init
00001f10 T pthread_attr_destroy
00001f30 T pthread_attr_setopt
00001f5c T pthread_attr_getopt
00001f94 T pthread_attr_setname
00001fc0 T pthread_attr_getname
00002000 T pthread_attr_setstacksize
00002038 T pthread_attr_getstacksize
00002078 T pthread_attr_setstackaddr
000020a4 T pthread_attr_getstackaddr
000020dc T pthread_attr_setdetachstate
0000211c T pthread_attr_getdetachstate
00002154 T pthread_create
         U _pthreadCreate
00002264 T pthread_detach
000022dc T pthread_join
         U taskWait
000024e4 T pthread_equal
000024f4 T pthread_once
000026a0 T pthread_key_create
         U memset
0000275c T pthread_setspecific
00002814 T pthread_getspecific
00002868 T pthread_key_delete
000028fc T pthread_cancel
0000299c T pthread_setcancelstate
00002a48 T pthread_testcancel
00002b70 T pthread_cleanup_push
00002bb8 T pthread_cleanup_pop
00002c18 T pthread_barrier_wait
         U vxAtomic32Cas
00002d58 T pthread_barrier_init
00002e30 T pthread_barrier_destroy
00002eb8 T pthread_barrierattr_init
00002ed8 T pthread_barrierattr_destroy
         U semClassId
         U objVerify

_pthreadLib.o:
00000000 b pthreadAbnormalExit
00000468 t pthreadDeleteHook
00000000 d defaultPthreadAttr
0000002c d namecntr.11
00000000 T _pthreadLibInit
         U taskDeleteHookAdd
         U _func_logMsg
         U pthread_testandset_canceltype
         U _func_pthread_testandset_canceltype
00000074 T _pthreadCreate
         U roundRobinOn
         U calloc
         U semBCreate
         U semMCreate
         U semDelete
         U free
         U strcpy
         U strlen
         U __urem32
         U __udiv32
         U strncpy
         U taskIdSelf
         U taskPriorityGet
         U sigprocmask
         U taskOpen
         U taskActivate
         U taskDelete
000004a0 T _pthreadSemOwnerGet
         U semClassId
         U objVerify
         U vxAtomicGet

schedPxLib.o:
00000000 T sched_setparam
00000000 D posixPriorityNumbering
         U taskPrioritySet
         U __errno
0000007c T sched_getparam
         U taskPriorityGet
000000d0 T sched_setscheduler
         U roundRobinOn
00000148 T sched_getscheduler
         U taskIdVerify
0000019c T sched_yield
         U taskDelay
000001a4 T sched_get_priority_max
000001f8 T sched_get_priority_min
0000024c T sched_rr_get_interval
         U sysClkRateGet
         U roundRobinSlice
         U __udiv32

_schedPxLib.o:
00000000 T _schedPxKernelIsTimeSlicing
         U roundRobinSlice
         U roundRobinOn

schedPxScLib.o:
00000000 T schedPxScLibInit
00000008 T _schedPxInfoGetSc
         U scMemValidate
         U __errno
         U _schedPxKernelIsTimeSlicing
00000070 T taskPxAttrCtlSc
         U vxCpuIndexGet
         U vxKernelVars
         U taskClassId
         U objHandleAndClassToObjId
         U objVerify
         U taskIdSelf
         U kernelId
         U errnoSet
         U objCoreRelease
         U _func_taskPxAttrCreate
         U _func_taskPxAttrSet
         U _func_taskPxAttrGet

libpthread.a:

pthreadFuncBind.o:
00000004 C _func_pthread_testandset_canceltype

pthreadLib.o:
00003064 t pthread_abnormal_exit
00000010 d pthreadLibSemId
00000014 d pthreadLibMutexInitSemId
00000000 d defaultMutexAttr
000007ec t self_become_pthread
00002f08 t sigCancelHandler
00000018 d pthreadLibCondInitSemId
00001104 t cleanupPrivateData
00000000 b key_table
000011e8 t pthreadCtrlBlockFree
0000300c t wrapperFunc
00002184 t pthreadValidateAndLock
00000020 d pthreadLibOnceSemId
0000001c d key_mutex
00002730 t pthread_key_allocate_data
00000000 T pthreadLibInit
         U _pthreadLibInit
         U semMCreate
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
000029f4 T pthread_setcanceltype
00000004 C _pthread_setcanceltype
000001fc T pthread_sigmask
         U sigprocmask
00000228 T pthread_kill
         U kill
         U __errno
000002c0 T pthread_mutexattr_init
000002ec T pthread_mutexattr_destroy
0000030c T pthread_mutexattr_setprotocol
00000354 T pthread_mutexattr_getprotocol
00000384 T pthread_mutexattr_setprioceiling
000003b8 T pthread_mutexattr_getprioceiling
000003e8 T pthread_mutex_getprioceiling
         U semTake
         U semGive
000004bc T pthread_mutex_setprioceiling
000005f0 T pthread_mutexattr_settype
0000062c T pthread_mutexattr_gettype
00000664 T pthread_mutex_init
         U bcopy
000006b0 T pthread_mutex_destroy
         U _pthreadSemOwnerGet
         U taskIdSelf
         U semDelete
         U malloc
         U bzero
         U taskPriorityGet
         U free
         U posixPriorityNumbering
         U signal
000008c0 T pthread_self
000008dc T pthread_mutex_lock
         U taskSuspend
         U taskPrioritySet
00000aa8 T pthread_mutex_trylock
00000c68 T pthread_mutex_unlock
00000dc0 T pthread_condattr_init
00000de0 T pthread_condattr_destroy
00000df0 T pthread_cond_init
00000e3c T pthread_cond_destroy
         U semBCreate
00000f24 T pthread_cond_signal
         U semInfo
0000102c T pthread_cond_broadcast
         U semFlush
00001254 T pthread_exit
         U semExchange
         U taskExit
         U exit
000013f0 T pthread_testandset_canceltype
00001540 T pthread_cond_wait
00001748 T pthread_cond_timedwait
         U clock_gettime
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
00001b5c T pthread_attr_setscope
00001b9c T pthread_attr_getscope
00001bcc T pthread_attr_setinheritsched
00001c08 T pthread_attr_getinheritsched
00001c38 T pthread_attr_setschedpolicy
00001c7c T pthread_attr_getschedpolicy
00001cac T pthread_attr_setschedparam
00001cec T pthread_attr_getschedparam
00001d24 T pthread_getschedparam
         U _schedPxKernelIsTimeSlicing
         U sched_getparam
00001dc0 T pthread_setschedparam
         U sched_setparam
         U sched_setscheduler
00001e9c T pthread_attr_init
00001f10 T pthread_attr_destroy
00001f30 T pthread_attr_setopt
00001f5c T pthread_attr_getopt
00001f94 T pthread_attr_setname
00001fc0 T pthread_attr_getname
00002000 T pthread_attr_setstacksize
00002038 T pthread_attr_getstacksize
00002078 T pthread_attr_setstackaddr
000020a4 T pthread_attr_getstackaddr
000020dc T pthread_attr_setdetachstate
0000211c T pthread_attr_getdetachstate
00002154 T pthread_create
         U _pthreadCreate
00002264 T pthread_detach
000022dc T pthread_join
         U taskWait
000024e4 T pthread_equal
000024f4 T pthread_once
000026a0 T pthread_key_create
         U memset
0000275c T pthread_setspecific
00002814 T pthread_getspecific
00002868 T pthread_key_delete
000028fc T pthread_cancel
0000299c T pthread_setcancelstate
00002a48 T pthread_testcancel
00002b70 T pthread_cleanup_push
00002bb8 T pthread_cleanup_pop
00002c18 T pthread_barrier_wait
         U vxAtomic32Cas
00002d58 T pthread_barrier_init
00002e30 T pthread_barrier_destroy
00002eb8 T pthread_barrierattr_init
00002ed8 T pthread_barrierattr_destroy
         U semClassId
         U objVerify

_pthreadLib.o:
00000000 b pthreadAbnormalExit
00000468 t pthreadDeleteHook
00000000 d defaultPthreadAttr
0000002c d namecntr.11
00000000 T _pthreadLibInit
         U taskDeleteHookAdd
         U _func_logMsg
         U pthread_testandset_canceltype
         U _func_pthread_testandset_canceltype
00000074 T _pthreadCreate
         U roundRobinOn
         U calloc
         U semBCreate
         U semMCreate
         U semDelete
         U free
         U strcpy
         U strlen
         U __urem32
         U __udiv32
         U strncpy
         U taskIdSelf
         U taskPriorityGet
         U sigprocmask
         U taskOpen
         U taskActivate
         U taskDelete
000004a0 T _pthreadSemOwnerGet
         U semClassId
         U objVerify
         U vxAtomicGet

schedPxLib.o:
00000000 T sched_setparam
00000000 D posixPriorityNumbering
         U taskPrioritySet
         U __errno
0000007c T sched_getparam
         U taskPriorityGet
000000d0 T sched_setscheduler
         U roundRobinOn
00000148 T sched_getscheduler
         U taskIdVerify
0000019c T sched_yield
         U taskDelay
000001a4 T sched_get_priority_max
000001f8 T sched_get_priority_min
0000024c T sched_rr_get_interval
         U sysClkRateGet
         U roundRobinSlice
         U __udiv32

_schedPxLib.o:
00000000 T _schedPxKernelIsTimeSlicing
         U roundRobinSlice
         U roundRobinOn

schedPxScLib.o:
00000000 T schedPxScLibInit
00000008 T _schedPxInfoGetSc
         U scMemValidate
         U __errno
         U _schedPxKernelIsTimeSlicing
00000070 T taskPxAttrCtlSc
         U vxCpuIndexGet
         U vxKernelVars
         U taskClassId
         U objHandleAndClassToObjId
         U objVerify
         U taskIdSelf
         U kernelId
         U errnoSet
         U objCoreRelease
         U _func_taskPxAttrCreate
         U _func_taskPxAttrSet
         U _func_taskPxAttrGet
