
libpslTiAm3xxx.a:

am3xxx.o:
00000054 t am3xxxDelayInternal
00000010 d delaytimerbase
00000000 b timerRead
00000118 t am3xxxWdtInit
000001c4 t am3xxxPhysMemInfoGet
0000027c t am3xxxPRCMInit
00000314 t am3xxxEnableDelayClk
000003f4 t am3xxxDelayTimerInit
00000608 t am3xxxTimerSyncRead
00000630 t am3xxxTimerSyncWrite
00000654 t am3xxxTimerRead
0000065c t am3xxxTimerWrite
00000004 b timerWrite
0000054c t am3xxxDebugInit
0000071c t am3xxxDbg
00000000 d twps
00000018 d prcmbase
00000014 d DEBUG_UartAddr
0000001c d prcmbase_phy
00000000 T am3xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
000000d8 T am3xxxUsDelay
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdtPhysMemInfoGet
00000224 T am3xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
00000244 T am3xxxModel
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U _func_kwrite
000005d4 T am3xxxInit
         U boardFlagCheck
00000664 T am3xxxReset
         U sysWarmBootFunc
         U armSysToMonitor
         U sysClkDisable

am4xxx.o:
00000008 d delayTimerBase
00000108 t am4xxxWdtInit
000001b4 t am4xxxPhysMemInfoGet
0000026c t am4xxxGicInit
00000000 d debugUartBase
00000000 b gicMaxIntLvl
0000034c t am4xxxResetInit
000003d0 t am4xxxDelayTimerInit
0000045c t am4xxxDebugInit
0000066c t am4xxxDbg
0000051c t am4xxxCpuExit
00000004 d gicDistAddr
0000000c d gicCpuAddr
00000010 d resetVirtAddr
00000014 d resetValue
00000000 T am4xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
00000054 T am4xxxUsDelay
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdtPhysMemInfoGet
00000214 T am4xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
00000234 T am4xxxModel
         U vxFdt32ToCpu
         U _func_kwrite
000004e4 T am4xxxInit
         U boardFlagCheck
         U intCpuLock
         U __div32
         U __rem32
0000061c T am4xxxReset
         U sysWarmBootFunc
         U armSysToMonitor
         U sysClkDisable

am5xxx.o:
00000054 t am5xxxPhysMemInfoGet
0000010c t am5xxxGicInit
00000000 d gicCpuAddr
00000000 b gicMaxIntLvl
000001fc t am5xxxResetInit
0000000c d resetVirtAddr
00000260 t am5xxxDebugInit
000005e0 t am5xxxDbg
00000318 t armGenGetFreq
00000490 t am5xxxCpu0Exit
00000698 t am5xxxPspExit
00000658 t am5xxxPspEntry
00000004 d gicDistAddr
00000008 d debugUartBase
00000010 d freq.60
00000000 T am5xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
         U vxFdtPhysMemInfoGet
000000b4 T am5xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
000000d4 T am5xxxModel
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdt32ToCpu
         U _func_kwrite
000002e8 T am5xxxInit
         U boardFlagCheck
00000374 T am5xxxUsDelay
         U __udiv64
         U intCpuLock
         U __div32
         U __rem32
00000590 T am5xxxReset
         U sysClkDisable
         U sysWarmBootFunc
         U armSysToMonitor
00000718 T am5xxxCpuAvail
         U vxFdtNextNode
000007a0 T am5xxxCpuEnable
         U armMpCoreInit
         U sysStartType
         U sysInit
         U vmTranslate
         U armMonitorSpinRelease

vxbAm3Rtc.o:
00000000 t vxbAm3RtcProbe
00000030 d vxbAm3RtcMatch
0000000c t vxbAm3RtcInit
0000009c t vxbAm3RtcRegWrite
00000114 t vxbAm3RtcAttach
00000498 t vxbAm3RtcTimeGet
00000564 t vxbAm3RtcTimeSet
00000f3c t vxbAm3RtcIsr
00000d0c t vxbAm3RtcAlarmSet
00000afc t vxbAm3RtcAlarmGet
00000f04 t vxbAm3RtcAlarmHandler
000002c4 t vxbAm3RtcDetach
00000324 t vxbAm3RtcGetDays
00000000 d month_days
00000414 t vxbAm3RtcIsBusy
0000043c t vxbAm3RtcTcRead
0000089c t vxbAm3RtcShutdown
0000093c t vxbAm3RtcAlarmWrite
00000000 d vxbAm3RtcMethods
         U vxbFdtDevMatch
         U vxbWrite32
         U calloc
         U vxbResourceAlloc
         U spinLockIsrInit
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbIntConnect
         U vxbIntEnable
         U vxbIntDisconnect
         U vxbResourceFree
         U isrDeferQueueGet
         U vxbDevSoftcSet
         U rtcRegister
         U free
         U vxbDevSoftcGet
         U __rem32
         U vxbRead32
         U __julday
         U __urem32
         U __udiv32
         U _func_kprintf
         U spinLockIsrTake
         U spinLockIsrGive
         U mktime
         U memset
         U isrDeferJobAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbAm3RtcDrv
00000000 D __dataset__driver_vxbAm3RtcDrv

vxbFdtTiAM572xPcie.o:
00000000 t tiAm572xPcieProbe
00000078 d pciExMatch
0000000c t tiAm572xPcieLinkUp
0000006c t tiAm572xPcieViewPortSetup
000002c0 t tiAm572xPcieBridgeInit
00000948 t tiAm572xPcieAttach
000017cc t tiAm572xPcieMsiHandler
00000ea8 t tiAm572xPcieParameterCheck
00000ef0 t tiAm572xPcieIntAssign
00000f88 t tiAm572xPcieCfgRead
00001138 t tiAm572xPcieCfgWrite
000012cc t tiAm572xPcieResAlloc
0000137c t tiAm572xPcieResFree
000013e0 t tiAm572xPcieResListGet
00001408 t tiAm572xPcieIntEnable
00001538 t tiAm572xPcieIntDisable
00001668 t tiAm572xPcieIntBind
00001670 t tiAm572xPcieIntAlloc
00001744 t tiAm572xPcieIntFree
00000000 d pciExMethodList
         U vxbFdtDevMatch
         U vxbRead32
         U vxbUsDelay
         U vxbWrite32
         U vxbDevUnitGet
         U __udiv32
         U vxbWrite16
         U vxbGpioGetByFdtIndex
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioSetValue
         U vxbGpioFree
         U vxbMsDelay
         U vxbFdtDevGet
         U calloc
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbResourceAlloc
         U spinLockIsrInit
         U vxbIntConnect
         U vxbIntRegister
         U vxbDyncIntRegister
         U semMCreate
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkGet
         U vxbClkRateGet
         U vxbDevSoftcSet
         U memset
         U vxbFdtPciRanges
         U vxbFdtPciIntrInfo
         U vxbFdtPciGetBusRange
         U vxbPciSetBarResPool
         U vxbPciAutoConfig
         U vxbIntEnable
         U vxbIntDisconnect
         U free
         U vxbResourceFree
         U semDelete
         U vxbDevSoftcGet
         U vxbFdtPciIntrGet
         U semTake
         U vxbRead8
         U vxbRead16
         U semGive
         U vxbWrite8
         U vxbDevIvarsGet
         U vxbResourceFind
         U vxbRegMap
         U vxbIntMap
         U vxbRegUnmap
         U spinLockIsrTake
         U spinLockIsrGive
         U vxbIntrVecs
         U vxbIsrStray
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevIoctl_desc
         U vxbPciBusIoctl
         U vxbPciIntAssign_desc
         U vxbPciCfgRead_desc
         U vxbPciCfgWrite_desc
         U vxbResourceAlloc_desc
         U vxbResourceFree_desc
         U vxbResourceListGet_desc
         U vxbIntEnable_desc
         U vxbIntDisable_desc
         U vxbIntBind_desc
         U vxbIntAlloc_desc
         U vxbIntFree_desc
00000088 D vxbFdtTiAm572xPcieDrv
00000000 D __dataset__driver_vxbFdtTiAm572xPcieDrv

vxbFdtTiClkAm4.o:
00000000 t tiClkTreeProbe
00000258 d tiClkTreeMatch
0000000c t tiClkDomainProbe
00000270 d tiClkDomainMatch
00000018 t tiFixedClkProbe
00000280 d tiFixedClkMatch
00000024 t tiFixedFactorClkProbe
00000290 d tiFixedFactorClkMatch
00000030 t tiMuxClkProbe
000002a0 d tiMuxClkMatch
0000003c t tiDividerClkProbe
000002b0 d tiDividerClkMatch
00000048 t tiGateClkProbe
000002c0 d tiGateClkMatch
00000054 t tiModGateClkProbe
000002d0 d tiModGateClkMatch
00000060 t tiDpllClkProbe
000002e0 d tiDpllClkMatch
0000006c t tiDpllX2ClkProbe
00000308 d tiDpllX2ClkMatch
00000078 t tiApllClkProbe
00000318 d tiApllClkMatch
00000084 t tiClkTreeAttach
0000024c d tiSitaraClkDmReg
00000264 t tiFdtStringLookup
000002f8 t tiDmSupportModesGet
00000380 t tiClkDomainAttach
00000000 d tiClkDomainFuncs
00000434 t tiClkDomainParse
00000498 t tiFixedClkAttach
00000014 d tiFixedClkFuncs
0000057c t tiClkRegbaseSetup
00000730 t tiFdtClkNameAdjust
00000764 t tiClkParentParse
000008d4 t tiFixedFactorClkAttach
00000034 d tiFixedFactorClkFuncs
00000a20 t tiMuxClkAttach
00000054 d tiMuxClkFuncs
00000bcc t tiDividerClkAttach
00000074 d tiDividerClkFuncs
00000e90 t tiGateClkAttach
00000094 d tiGateClkFuncs
00000fec t tiModGateClkAttach
000000b4 d tiModGateClkFuncs
00001160 t tiDpllClkSetup
000012d0 t tiDpllClkEnableBitsWrite
00001328 t tiDpllClkWaitStatus
000013dc t tiDpllSetBypassMode
0000142c t tiDpllSetLockMode
000014a4 t tiDpllParentGet
00001538 t tiDpllLookupSddiv
0000160c t tiDpllProgramMN
00001774 t tiDpllSupportModesGet
000017fc t tiDpllClkAttach
000000d4 d tiDpllClkFuncs
000019b4 t tiDpllX2ClkAttach
000000f4 d tiDpllX2ClkFuncs
00001b28 t tiApllClkSetup
00001c58 t tiApllClkAttach
00000114 d tiApllClkFuncs
00001c98 t tiFixedClkRateGet
00001cb8 t tiFixedClkStatusGet
00001cc0 t tiFixedFactorClkRateGet
00001d10 t tiMuxClkParentSet
00001dd0 t tiDivClkGetDivisor
00001e4c t tiDivClkGetValue
00001eb8 t tiDividerClkEnable
00001f24 t tiDividerClkDisable
00001f9c t tiDividerClkRateSet
00002044 t tiDividerClkRateGet
000020d4 t tiDividerClkStatusGet
00002148 t tiWaitClkToStable
000021a0 t tiClkModuleEnable
00002214 t tiClkModuleDisable
00002278 t tiGateClkEnableOrDisable
00002300 t tiGateClkEnable
00002338 t tiGateClkDisable
00002370 t tiGateClkStatusGet
000023cc t tiModGateClkEnable
00002434 t tiModGateClkDisable
0000249c t tiModGateClkStatusGet
00002504 t tiDpllTestMult
000025ac t tiDpllTestDiv
00002638 t tiDpllRoundRateGetMN_
0000278c t tiDpllRoundRateGetMN
00002840 t tiDpllClkRateSet
00002924 t tiDpllClkRateGet_
000029e4 t tiDpllClkRateGet
00002a50 t tiDpllEnable
00002aa8 t tiDpllDisable
00002b14 t tiDpllX2RateGet
00002bd4 t tiClkDomainEnable
00002c54 t tiApllEnable
00002ce8 t tiClkResAlloc
00002d74 t tiClkDevInfo
00000134 d tiFixedClkMethods
0000014c d tiFixedFactorClkMethods
00000164 d tiMuxClkMethods
0000017c d tiDividerClkMethods
00000194 d tiGateClkMethods
000001ac d tiModGateClkMethods
000001c4 d tiDpllClkMethods
000001dc d tiDpllX2ClkMethods
000001f4 d tiApllClkMethods
0000020c d tiAm4ClkMethods
00000234 d tiAm5ClkDomainMethods
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U vxbClkDomainRegister
         U vxFdtFirstSubnode
         U vxFdtNodeCheckCompatible
         U vxFdtIsEnabled
         U vxbDevCreate
         U calloc
         U vxbFdtDevSetup
         U vxbDevNameSet
         U vxbResourceInit
         U vxbFdtRegGet
         U vxbFdtResFree
         U free
         U vxbDevDestroy
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevAdd
         U vxFdtNextSubnode
         U vxFdtPropGet
         U strlen
         U strncmp
         U vxbResourceAlloc
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U vxFdtGetName
         U vxbClkRegister
         U strchr
         U strncpy
         U vxbRead32
         U vxbWrite32
         U vxbClkGet
         U ffsLsb
         U vxbUsDelay
         U vxbClkRateGet
         U __udiv64
         U __mul64
         U __urem64
         U __urem32
         U __udiv32
         U vxbResourceFind
         U vxbRegMap
         U vxbIntMap
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbResourceAlloc_desc
         U vxbFdtDevGet_desc
00000328 D tiClkTreeDrv
00000348 D tiClkDomainDrv
00000368 D tiFixedClkDrv
00000388 D tiFixedFactorClkDrv
000003a8 D tiMuxClkDrv
000003c8 D tiDividerClkDrv
000003e8 D tiGateClkDrv
00000408 D tiModGateClkDrv
00000428 D tiDpllClkDrv
00000448 D tiDpllX2ClkDrv
00000468 D tiApllClkDrv
00000000 D __dataset__driver_tiClkTreeDrv
00000028 D __dataset__driver_tiClkDomainDrv
00000050 D __dataset__driver_tiFixedClkDrv
00000078 D __dataset__driver_tiFixedFactorClkDrv
000000a0 D __dataset__driver_tiMuxClkDrv
000000c8 D __dataset__driver_tiDividerClkDrv
000000f0 D __dataset__driver_tiGateClkDrv
00000118 D __dataset__driver_tiModGateClkDrv
00000140 D __dataset__driver_tiDpllClkDrv
00000168 D __dataset__driver_tiDpllX2ClkDrv
00000190 D __dataset__driver_tiApllClkDrv

vxbOmapGpioCtlr.o:
00000000 t fdtOmapGpioProbe
00000000 d omapGpioMatch
0000000c t vxbOmapGpioPinSetDir
0000005c t vxbOmapGpioPinSetDebounce
00000100 t vxbOmapGpioPinReset
00000190 t fdtOmapGpioAttach
00000374 t vxbOmapGpioPinGetDir
000003ac t vxbOmapGpioPinGetValue
00000414 t vxbOmapGpioPinSetValue
00000794 t vxbOmapGpioIntConnect
000007f4 t vxbOmapGpioIntDisConnect
00000830 t vxbOmapGpioIntEnable
000008d0 t vxbOmapGpioIntDisable
0000045c t vxbOmapGpioIntConfig
000006d4 t vxbOmapGpioISR
00000000 d fdtOmapGpioMethodList
         U vxbFdtDevMatch
         U vxbRead32
         U vxbWrite32
         U __udiv32
         U vxbFdtDevGet
         U calloc
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U spinLockIsrInit
         U vxbDevSoftcSet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbIntConnect
         U vxbGpioAddCtlr
         U free
         U vxbDevSoftcGet
         U spinLockIsrTake
         U vxAtomic32Get
         U vxbIntEnable
         U vxAtomic32Inc
         U spinLockIsrGive
         U vxbIntDisable
         U vxAtomic32Dec
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbFdtOmapGpioDrv
00000000 D __dataset__driver_vxbFdtOmapGpioDrv

vxbAm38xxI2c.o:
00000000 t am38xxI2cDevGet
00000030 t am38xxI2cInit
00000340 t am38xxI2cProbe
00000000 d am38xxI2cMatch
0000034c t am38xxI2cIsr
00000720 t am38xxI2cProbeChild
00000830 t am38xxI2cAttach
00000afc t am38xxI2cResAlloc
00000b78 t am38xxI2cResFree
00000b98 t am38xxI2cResListGet
00000bc0 t am38xxI2cWaitBusFree
00000c34 t am38xxI2cWaitStatus
00000cd0 t am38xxI2cRead
00001048 t am38xxI2cWrite
000013d0 t am38xxI2cTransfer
00000000 d am38xxI2cDeviceMethods
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxbWrite32
         U __udiv32
         U vxbRead32
         U vxbUsDelay
         U vxbFdtDevMatch
         U semGive
         U vxFdtFirstSubnode
         U vxbDevCreate
         U calloc
         U vxbFdtDevSetup
         U vxbDevNameSet
         U vxbResourceInit
         U vxbDevDestroy
         U free
         U vxbFdtRegGet
         U vxbFdtIntGet
         U vxbFdtResFree
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevAdd
         U vxFdtNextSubnode
         U vxbFdtDevGet
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxFdtPropGet
         U strlen
         U vxbClkGet
         U vxFdt32ToCpu
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbClkRateGet
         U semMCreate
         U semBCreate
         U vxbIntConnect
         U vxbIntEnable
         U vxbIntDisconnect
         U semDelete
         U vxbResourceFree
         U vxbResourceFind
         U vxbIntMap
         U vxbSysClkRateGet
         U __udiv64
         U semTake
         U sysIntEnableFlagGet
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbResourceAlloc_desc
         U vxbResourceFree_desc
         U vxbResourceListGet_desc
         U vxbI2cXfer_desc
         U vxbFdtDevGet_desc
00000040 D vxbOfAm38xxI2cCtlrDrv
00000000 D __dataset__driver_vxbOfAm38xxI2cCtlrDrv

vxbTiAm335xSpi.o:
00000000 t am335xSpiProbe
00000000 d am335xSpiMatch
0000000c t am335xSpiInit
000001dc t am335xSpiAttach
00000378 t am335xSpiIsr
000003cc t am335xSpiChanCfg
00000560 t am335xSpiWaitBitSet
000005e4 t am335xSpiChanShutdown
0000072c t am335xSpiTrans
00000e1c t am335xSpiTransfer
00000000 d am335xSpiMethods
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbRead32
         U vxbWrite32
         U vxbUsDelay
         U calloc
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semBCreate
         U vxbIntConnect
         U vxbIntEnable
         U vxbSpiCtrlRegister
         U vxbIntDisable
         U vxbIntDisconnect
         U semDelete
         U vxbResourceFree
         U vxbClkDisableAll
         U vxbPinMuxDisable
         U free
         U semGive
         U __udiv32
         U vxbSysClkRateGet
         U semTake
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSpiXfer_desc
         U vxbFdtDevGet_desc
         U vxbSpiFdtDevGet
         U vxbResourceFree_desc
         U vxbSpiResFree
         U vxbResourceAlloc_desc
         U vxbSpiResAlloc
00000038 D vxbOfAm335xSpiDrv
00000000 D __dataset__driver_vxbOfAm335xSpiDrv

vxbTiAm3Sio.o:
00000000 t tiAm3SioProbe
00000010 d tiAm3SioMatch
00000048 t tiAm3SiovxbOptsSet
0000005c d am3SioSpinlockFuncReady
000003a4 t tiAm3SiovxbBaudSet
00000478 t tiAm3SiovxbInitChannel
00000598 t tiAm3SiovxbDevInit
000009a0 t tiAm3SiovxbDummyCallback
00000000 d tiAm3SiovxbSioDrvFuncs
000005d8 t tiAm3SioCreate
00000ee0 t tiAm3SiovxbIntRd2
00000d64 t tiAm3SiovxbIntWr2
000006d0 t tiAm3SioAttach
000008e0 t tiAm3SioShutdown
00000928 t tiAm3SioDetach
000009a8 t tiAm3SiovxbHup
00000a20 t tiAm3SiovxbOpen
00000ab4 t tiAm3SiovxbModeSet
00000bf4 t tiAm3SiovxbIoctl
00000e90 t tiAm3SiovxbPollInput
00001138 t tiAm3SiovxbTxStartup
00001294 t tiAm3SiovxbPollOutput
00001330 t tiAm3SiovxbCallbackInstall
00000014 d tiAm3SioMethodList
00000000 d tiAm3SioCfg
00000008 d tiAm5SioCfg
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U spinLockIsrTake
         U vxbWrite8
         U vxbRead8
         U spinLockIsrGive
         U __udiv32
         U vxbSioNextGet
         U spinLockIsrInit
         U snprintf
         U ttyDevCreate
         U vxbDevDrvDataGet
         U vxbFdtDevGet
         U vxbClkGet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbClkRateGet
         U calloc
         U vxbDevSoftcSet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbResourceAlloc
00000f80 T tiAm3SiovxbInt
         U vxbIntConnect
         U vxbIntEnable
         U ttyDevDelete
         U vxbResourceFree
         U free
         U vxbDevSoftcGet
         U vxbIntDisable
         U vxbIntDisconnect
         U spinLockIsrHeld
         U isrDeferQueueGet
         U isrDeferJobAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
0000003c D tiAm3SioDrv
00000000 D __dataset__driver_tiAm3SioDrv

vxbFdtTiAm5Clk.o:
00000000 t fdtTiAm5ClkProbe
00000018 d fdtTiAm5ClkMatch
0000000c t fdtTiAm5ClkAttach
00000028 d am5ClkDomainOps
0000015c d am5ClkTypeTbl
0000003c d am5ClkOps
000003b8 t vxbAm5GetFixClkRate
000003d8 t vxbAm5PllClkInit
000004b0 t vxbAm5GetPllClkRate
0000052c t vxbAm5EnablePllClk
000005c8 t vxbAm5DisablePllClk
00000664 t vxbAm5GetFactorClkRate
000006cc t vxbAm5GetMultiplierClkRate
00000744 t vxbAm5MultiplierClkInit
000007d0 t vxbAm5EnableAPllClk
000008a4 t vxbAm5DisableAPllClk
00000934 t vxbAm5DividerClkInit
000009e0 t vxbAm5GetDividerClkRate
00000a74 t vxbAm5MuxclkInit
00000bc0 t vxbAm5EnableGateClk
00000c70 t vxbAm5DisableGateClk
00000cf0 t vxbAm5ClkDomainEnable
00000000 d fdtTiAm5ClkMethodList
         U vxbFdtDevMatch
         U vxbFdtDevGet
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxFdtFirstSubnode
         U vxFdtNodeCheckCompatible
         U free
         U vxFdtGetName
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkDomainRegister
         U vxFdtNodeOffsetByPhandle
         U vxbClkRegister
         U vxFdtNextSubnode
         U vxbResourceFree
         U vxbDevSoftcGet
         U vxbRead32
         U __udiv32
         U __mul64
         U __udiv64
         U vxbWrite32
         U strncmp
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000180 D vxbfdtTiAm5ClkDrv
00000000 D __dataset__driver_vxbfdtTiAm5ClkDrv

vxbAm3Prcm.o:
00000000 t vxbAm3PrcmProbe
00000000 d vxbAm3PrcmMatch
0000000c t vxbAm3PrcmPwrDevClockSetFuncs
00000000 d vxbAm3PrcmRootFuncs
00000060 d vxbAm3PrcmClkFuncs
00000080 d vxbAm3PrcmClkFixedFuncs
00000020 d vxbAm3PrcmDpllFuncs
00000040 d vxbAm3PrcmDpllFixedFuncs
00000070 t vxbAm3PrcmAttach
0000016c t vxbAm3PrcmClkRootStatusGet
0000018c t vxbAm3PrcmDpllFixedStatusGet
0000020c t vxbAm3PrcmDpllStatusGet
00000290 t vxbAm3PrcmClkStatusGet
0000030c t vxbAm3PrcmClkInit
000003d4 t vxbAm3PrcmClkEnable
00000490 t vxbAm3PrcmClkDisable
0000054c t gcd
00000590 t vxbAm3PrcmDpllMNGet
00000654 t vxbAm3PrcmDpllRateSet
00000808 t vxbAm3PrcmDpllFixedRateSet
000008e4 t vxbAm3PrcmDpllFixedRateGet
0000096c t vxbAm3PrcmDpllRateGet
00000a30 t vxbAm3PrcmClkFixedRateSet
00000a38 t vxbAm3PrcmClkFixedRateGet
00000a7c t vxbAm3PrcmClkRateGet
00000b64 t vxbAm3PrcmClkParentSet
00000ba4 t vxbAm3PrcmClkRateRoundup
00000c2c t vxbAm3PrcmClkRateSet
000000a0 d vxbAm3PrcmMethods
         U vxbFdtDevMatch
         U vxbClkStaticDataGet
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbClkDomainInit
         U vxbClksInit
         U free
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxbRead32
         U vxbWrite32
         U __udiv32
         U __udiv64
         U __mul64
         U dllRemove
         U dllAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b8 D vxbAm3PrcmDrv
00000000 D __dataset__driver_vxbAm3PrcmDrv

vxbOmap3IntCtlr.o:
00000000 t vxbOmap3IntCtlrProbe
00000000 d omap3Match
0000000c t vxbOmapIntLvlChg
00000000 b pVxbOmapIntCtlrDrvCtrl
00000000 d omapIntLvlMask
00000004 b numInterruptSources
00000104 t vxbOmap35xxIntCtlrInit
00000300 t vxbOmap3IntCtlrAttach
000000e0 d omapPrcmEnable
00000830 t vxbOmapIntHwEnable
00000938 t vxbOmapIntHwDisable
0000094c t vxbOmapIntHwLvlChg
00000960 t vxbOmapIntHwConnect
00000620 t vxbOmap35xxIntCtlrNonPreemptISR
0000045c t vxbOmapIntLvlVecChk
000005d0 t vxbOmapIntLvlVecAck
00000774 t vxbOmapIntLvlEnable
00000844 t vxbOmapIntLvlDisable
00000968 t vxbOmap3IntConfigMethod
00000970 t vxbOmap3IntEnableMethod
00000994 t vxbOmap3IntDisableMethod
000009b8 t vxbOmap3IntBindMethod
00000084 d vxbOmap3IntCtlrMethodList
000000dc d Omap3IntcCfg
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U sysIntLvlEnableRtn
         U sysIntLvlDisableRtn
         U sysIntLvlChgRtn
         U _func_intConnectRtn
         U excIntConnect
         U free
         U vxbIntRegister
         U ffsLsb
         U evtAction
         U vxbIntrVecs
         U vxbIsrStray
         U eventPointSwHandle
         U intCpuLock
         U __div32
         U __rem32
         U intCpuUnlock
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbIntConfig_desc
         U vxbIntEnable_desc
         U vxbIntDisable_desc
         U vxbIntBind_desc
000000bc D vxbFdtOmap3IntCtlrDrv
00000000 D __dataset__driver_vxbFdtOmap3IntCtlrDrv

vxbOmap3Timer.o:
00000000 t vxbOmap35xxTimerClkInt
00000148 t omap35xxTimerAllocate
00000188 t omap35xxTimerDisable
000001bc t omap35xxTimerRelease
0000021c t omap35xxTimerRolloverGet
0000022c t omap35xxTimerCountGet
000002e0 t omap35xxTimerISRSet
00000300 t omap35xxTimerEnable
00000584 t vxbOmap3TimerModuleDetect
00000000 d omap35xxRegs
00000028 d dm81xxRegs
0000064c t vxbOmap3TimerAttach
00000090 d timerNo.122
00000d34 t ofOmap3TimerProbe
00000000 d dmtimerMatch
00000d78 t ofOmap3TimerAttach
00000050 d ofOmap3TimerMethodList
00000088 d dmTimerCfg
0000008c d omap3TimerCfg
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbIntDisable
         U vxbIntEnable
         U vxbDevSoftcSet
         U vxbFdtDevGet
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U calloc
         U vxbResourceAlloc
         U free
         U vxFdtPropGet
         U vxbDevDrvDataGet
         U vxbClkGet
         U vxbClkRateGet
         U strncpy
         U __udiv32
         U vxbIntConnect
         U vxbTimerRegister
         U strncmp
         U vxbResourceFree
00000a04 T omap35xxGetSysclkTicksPerSecond
         U pClkTimer
00000a14 T omap35xxOneShotEnable
00000ae4 T omap35xxOneShotDisable
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000068 D vxbOfOmap3TimerDrv
00000000 D __dataset__driver_vxbOfOmap3TimerDrv

vxbAm3Pads.o:
00000000 t vxbAm3PadsProbe
00000000 d vxbAm3PadsMatch
0000000c t vxbAm3PadsAttach
000000e0 t vxbAm3PadsEnable
00000000 d vxbAm3PadsMethods
         U vxbFdtDevMatch
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbPinMuxRegister
         U free
         U vxbResourceFree
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbWrite32
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbPinMuxEnable_desc
00000020 D vxbAm3PadsDrv
00000000 D __dataset__driver_vxbAm3PadsDrv

libpslTiAm3xxx.a:

am3xxx.o:
00000054 t am3xxxDelayInternal
00000010 d delaytimerbase
00000000 b timerRead
00000118 t am3xxxWdtInit
000001c4 t am3xxxPhysMemInfoGet
0000027c t am3xxxPRCMInit
00000314 t am3xxxEnableDelayClk
000003f4 t am3xxxDelayTimerInit
00000608 t am3xxxTimerSyncRead
00000630 t am3xxxTimerSyncWrite
00000654 t am3xxxTimerRead
0000065c t am3xxxTimerWrite
00000004 b timerWrite
0000054c t am3xxxDebugInit
0000071c t am3xxxDbg
00000000 d twps
00000018 d prcmbase
00000014 d DEBUG_UartAddr
0000001c d prcmbase_phy
00000000 T am3xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
000000d8 T am3xxxUsDelay
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdtPhysMemInfoGet
00000224 T am3xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
00000244 T am3xxxModel
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U _func_kwrite
000005d4 T am3xxxInit
         U boardFlagCheck
00000664 T am3xxxReset
         U sysWarmBootFunc
         U armSysToMonitor
         U sysClkDisable

am4xxx.o:
00000008 d delayTimerBase
00000108 t am4xxxWdtInit
000001b4 t am4xxxPhysMemInfoGet
0000026c t am4xxxGicInit
00000000 d debugUartBase
00000000 b gicMaxIntLvl
0000034c t am4xxxResetInit
000003d0 t am4xxxDelayTimerInit
0000045c t am4xxxDebugInit
0000066c t am4xxxDbg
0000051c t am4xxxCpuExit
00000004 d gicDistAddr
0000000c d gicCpuAddr
00000010 d resetVirtAddr
00000014 d resetValue
00000000 T am4xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
00000054 T am4xxxUsDelay
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdtPhysMemInfoGet
00000214 T am4xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
00000234 T am4xxxModel
         U vxFdt32ToCpu
         U _func_kwrite
000004e4 T am4xxxInit
         U boardFlagCheck
         U intCpuLock
         U __div32
         U __rem32
0000061c T am4xxxReset
         U sysWarmBootFunc
         U armSysToMonitor
         U sysClkDisable

am5xxx.o:
00000054 t am5xxxPhysMemInfoGet
0000010c t am5xxxGicInit
00000000 d gicCpuAddr
00000000 b gicMaxIntLvl
000001fc t am5xxxResetInit
0000000c d resetVirtAddr
00000260 t am5xxxDebugInit
000005e0 t am5xxxDbg
00000318 t armGenGetFreq
00000490 t am5xxxCpu0Exit
00000698 t am5xxxPspExit
00000658 t am5xxxPspEntry
00000004 d gicDistAddr
00000008 d debugUartBase
00000010 d freq.60
00000000 T am5xxxProbe
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
         U vxFdtPhysMemInfoGet
000000b4 T am5xxxEarlyInit
         U sysPhysMemDescNumEnt
         U sysPhysMemDesc
000000d4 T am5xxxModel
         U vxFdtNodeOffsetByCompatible
         U vxFdtDefRegGet
         U pmapGlobalMap
         U vxFdt32ToCpu
         U _func_kwrite
000002e8 T am5xxxInit
         U boardFlagCheck
00000374 T am5xxxUsDelay
         U __udiv64
         U intCpuLock
         U __div32
         U __rem32
00000590 T am5xxxReset
         U sysClkDisable
         U sysWarmBootFunc
         U armSysToMonitor
00000718 T am5xxxCpuAvail
         U vxFdtNextNode
000007a0 T am5xxxCpuEnable
         U armMpCoreInit
         U sysStartType
         U sysInit
         U vmTranslate
         U armMonitorSpinRelease

vxbAm3Rtc.o:
00000000 t vxbAm3RtcProbe
00000030 d vxbAm3RtcMatch
0000000c t vxbAm3RtcInit
0000009c t vxbAm3RtcRegWrite
00000114 t vxbAm3RtcAttach
00000498 t vxbAm3RtcTimeGet
00000564 t vxbAm3RtcTimeSet
00000f3c t vxbAm3RtcIsr
00000d0c t vxbAm3RtcAlarmSet
00000afc t vxbAm3RtcAlarmGet
00000f04 t vxbAm3RtcAlarmHandler
000002c4 t vxbAm3RtcDetach
00000324 t vxbAm3RtcGetDays
00000000 d month_days
00000414 t vxbAm3RtcIsBusy
0000043c t vxbAm3RtcTcRead
0000089c t vxbAm3RtcShutdown
0000093c t vxbAm3RtcAlarmWrite
00000000 d vxbAm3RtcMethods
         U vxbFdtDevMatch
         U vxbWrite32
         U calloc
         U vxbResourceAlloc
         U spinLockIsrInit
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbIntConnect
         U vxbIntEnable
         U vxbIntDisconnect
         U vxbResourceFree
         U isrDeferQueueGet
         U vxbDevSoftcSet
         U rtcRegister
         U free
         U vxbDevSoftcGet
         U __rem32
         U vxbRead32
         U __julday
         U __urem32
         U __udiv32
         U _func_kprintf
         U spinLockIsrTake
         U spinLockIsrGive
         U mktime
         U memset
         U isrDeferJobAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbAm3RtcDrv
00000000 D __dataset__driver_vxbAm3RtcDrv

vxbFdtTiAM572xPcie.o:
00000000 t tiAm572xPcieProbe
00000078 d pciExMatch
0000000c t tiAm572xPcieLinkUp
0000006c t tiAm572xPcieViewPortSetup
000002c0 t tiAm572xPcieBridgeInit
00000948 t tiAm572xPcieAttach
000017cc t tiAm572xPcieMsiHandler
00000ea8 t tiAm572xPcieParameterCheck
00000ef0 t tiAm572xPcieIntAssign
00000f88 t tiAm572xPcieCfgRead
00001138 t tiAm572xPcieCfgWrite
000012cc t tiAm572xPcieResAlloc
0000137c t tiAm572xPcieResFree
000013e0 t tiAm572xPcieResListGet
00001408 t tiAm572xPcieIntEnable
00001538 t tiAm572xPcieIntDisable
00001668 t tiAm572xPcieIntBind
00001670 t tiAm572xPcieIntAlloc
00001744 t tiAm572xPcieIntFree
00000000 d pciExMethodList
         U vxbFdtDevMatch
         U vxbRead32
         U vxbUsDelay
         U vxbWrite32
         U vxbDevUnitGet
         U __udiv32
         U vxbWrite16
         U vxbGpioGetByFdtIndex
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioSetValue
         U vxbGpioFree
         U vxbMsDelay
         U vxbFdtDevGet
         U calloc
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbResourceAlloc
         U spinLockIsrInit
         U vxbIntConnect
         U vxbIntRegister
         U vxbDyncIntRegister
         U semMCreate
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkGet
         U vxbClkRateGet
         U vxbDevSoftcSet
         U memset
         U vxbFdtPciRanges
         U vxbFdtPciIntrInfo
         U vxbFdtPciGetBusRange
         U vxbPciSetBarResPool
         U vxbPciAutoConfig
         U vxbIntEnable
         U vxbIntDisconnect
         U free
         U vxbResourceFree
         U semDelete
         U vxbDevSoftcGet
         U vxbFdtPciIntrGet
         U semTake
         U vxbRead8
         U vxbRead16
         U semGive
         U vxbWrite8
         U vxbDevIvarsGet
         U vxbResourceFind
         U vxbRegMap
         U vxbIntMap
         U vxbRegUnmap
         U spinLockIsrTake
         U spinLockIsrGive
         U vxbIntrVecs
         U vxbIsrStray
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevIoctl_desc
         U vxbPciBusIoctl
         U vxbPciIntAssign_desc
         U vxbPciCfgRead_desc
         U vxbPciCfgWrite_desc
         U vxbResourceAlloc_desc
         U vxbResourceFree_desc
         U vxbResourceListGet_desc
         U vxbIntEnable_desc
         U vxbIntDisable_desc
         U vxbIntBind_desc
         U vxbIntAlloc_desc
         U vxbIntFree_desc
00000088 D vxbFdtTiAm572xPcieDrv
00000000 D __dataset__driver_vxbFdtTiAm572xPcieDrv

vxbFdtTiClkAm4.o:
00000000 t tiClkTreeProbe
00000258 d tiClkTreeMatch
0000000c t tiClkDomainProbe
00000270 d tiClkDomainMatch
00000018 t tiFixedClkProbe
00000280 d tiFixedClkMatch
00000024 t tiFixedFactorClkProbe
00000290 d tiFixedFactorClkMatch
00000030 t tiMuxClkProbe
000002a0 d tiMuxClkMatch
0000003c t tiDividerClkProbe
000002b0 d tiDividerClkMatch
00000048 t tiGateClkProbe
000002c0 d tiGateClkMatch
00000054 t tiModGateClkProbe
000002d0 d tiModGateClkMatch
00000060 t tiDpllClkProbe
000002e0 d tiDpllClkMatch
0000006c t tiDpllX2ClkProbe
00000308 d tiDpllX2ClkMatch
00000078 t tiApllClkProbe
00000318 d tiApllClkMatch
00000084 t tiClkTreeAttach
0000024c d tiSitaraClkDmReg
00000264 t tiFdtStringLookup
000002f8 t tiDmSupportModesGet
00000380 t tiClkDomainAttach
00000000 d tiClkDomainFuncs
00000434 t tiClkDomainParse
00000498 t tiFixedClkAttach
00000014 d tiFixedClkFuncs
0000057c t tiClkRegbaseSetup
00000730 t tiFdtClkNameAdjust
00000764 t tiClkParentParse
000008d4 t tiFixedFactorClkAttach
00000034 d tiFixedFactorClkFuncs
00000a20 t tiMuxClkAttach
00000054 d tiMuxClkFuncs
00000bcc t tiDividerClkAttach
00000074 d tiDividerClkFuncs
00000e90 t tiGateClkAttach
00000094 d tiGateClkFuncs
00000fec t tiModGateClkAttach
000000b4 d tiModGateClkFuncs
00001160 t tiDpllClkSetup
000012d0 t tiDpllClkEnableBitsWrite
00001328 t tiDpllClkWaitStatus
000013dc t tiDpllSetBypassMode
0000142c t tiDpllSetLockMode
000014a4 t tiDpllParentGet
00001538 t tiDpllLookupSddiv
0000160c t tiDpllProgramMN
00001774 t tiDpllSupportModesGet
000017fc t tiDpllClkAttach
000000d4 d tiDpllClkFuncs
000019b4 t tiDpllX2ClkAttach
000000f4 d tiDpllX2ClkFuncs
00001b28 t tiApllClkSetup
00001c58 t tiApllClkAttach
00000114 d tiApllClkFuncs
00001c98 t tiFixedClkRateGet
00001cb8 t tiFixedClkStatusGet
00001cc0 t tiFixedFactorClkRateGet
00001d10 t tiMuxClkParentSet
00001dd0 t tiDivClkGetDivisor
00001e4c t tiDivClkGetValue
00001eb8 t tiDividerClkEnable
00001f24 t tiDividerClkDisable
00001f9c t tiDividerClkRateSet
00002044 t tiDividerClkRateGet
000020d4 t tiDividerClkStatusGet
00002148 t tiWaitClkToStable
000021a0 t tiClkModuleEnable
00002214 t tiClkModuleDisable
00002278 t tiGateClkEnableOrDisable
00002300 t tiGateClkEnable
00002338 t tiGateClkDisable
00002370 t tiGateClkStatusGet
000023cc t tiModGateClkEnable
00002434 t tiModGateClkDisable
0000249c t tiModGateClkStatusGet
00002504 t tiDpllTestMult
000025ac t tiDpllTestDiv
00002638 t tiDpllRoundRateGetMN_
0000278c t tiDpllRoundRateGetMN
00002840 t tiDpllClkRateSet
00002924 t tiDpllClkRateGet_
000029e4 t tiDpllClkRateGet
00002a50 t tiDpllEnable
00002aa8 t tiDpllDisable
00002b14 t tiDpllX2RateGet
00002bd4 t tiClkDomainEnable
00002c54 t tiApllEnable
00002ce8 t tiClkResAlloc
00002d74 t tiClkDevInfo
00000134 d tiFixedClkMethods
0000014c d tiFixedFactorClkMethods
00000164 d tiMuxClkMethods
0000017c d tiDividerClkMethods
00000194 d tiGateClkMethods
000001ac d tiModGateClkMethods
000001c4 d tiDpllClkMethods
000001dc d tiDpllX2ClkMethods
000001f4 d tiApllClkMethods
0000020c d tiAm4ClkMethods
00000234 d tiAm5ClkDomainMethods
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U vxbClkDomainRegister
         U vxFdtFirstSubnode
         U vxFdtNodeCheckCompatible
         U vxFdtIsEnabled
         U vxbDevCreate
         U calloc
         U vxbFdtDevSetup
         U vxbDevNameSet
         U vxbResourceInit
         U vxbFdtRegGet
         U vxbFdtResFree
         U free
         U vxbDevDestroy
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevAdd
         U vxFdtNextSubnode
         U vxFdtPropGet
         U strlen
         U strncmp
         U vxbResourceAlloc
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U vxFdtGetName
         U vxbClkRegister
         U strchr
         U strncpy
         U vxbRead32
         U vxbWrite32
         U vxbClkGet
         U ffsLsb
         U vxbUsDelay
         U vxbClkRateGet
         U __udiv64
         U __mul64
         U __urem64
         U __urem32
         U __udiv32
         U vxbResourceFind
         U vxbRegMap
         U vxbIntMap
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbResourceAlloc_desc
         U vxbFdtDevGet_desc
00000328 D tiClkTreeDrv
00000348 D tiClkDomainDrv
00000368 D tiFixedClkDrv
00000388 D tiFixedFactorClkDrv
000003a8 D tiMuxClkDrv
000003c8 D tiDividerClkDrv
000003e8 D tiGateClkDrv
00000408 D tiModGateClkDrv
00000428 D tiDpllClkDrv
00000448 D tiDpllX2ClkDrv
00000468 D tiApllClkDrv
00000000 D __dataset__driver_tiClkTreeDrv
00000028 D __dataset__driver_tiClkDomainDrv
00000050 D __dataset__driver_tiFixedClkDrv
00000078 D __dataset__driver_tiFixedFactorClkDrv
000000a0 D __dataset__driver_tiMuxClkDrv
000000c8 D __dataset__driver_tiDividerClkDrv
000000f0 D __dataset__driver_tiGateClkDrv
00000118 D __dataset__driver_tiModGateClkDrv
00000140 D __dataset__driver_tiDpllClkDrv
00000168 D __dataset__driver_tiDpllX2ClkDrv
00000190 D __dataset__driver_tiApllClkDrv

vxbOmapGpioCtlr.o:
00000000 t fdtOmapGpioProbe
00000000 d omapGpioMatch
0000000c t vxbOmapGpioPinSetDir
0000005c t vxbOmapGpioPinSetDebounce
00000100 t vxbOmapGpioPinReset
00000190 t fdtOmapGpioAttach
00000374 t vxbOmapGpioPinGetDir
000003ac t vxbOmapGpioPinGetValue
00000414 t vxbOmapGpioPinSetValue
00000794 t vxbOmapGpioIntConnect
000007f4 t vxbOmapGpioIntDisConnect
00000830 t vxbOmapGpioIntEnable
000008d0 t vxbOmapGpioIntDisable
0000045c t vxbOmapGpioIntConfig
000006d4 t vxbOmapGpioISR
00000000 d fdtOmapGpioMethodList
         U vxbFdtDevMatch
         U vxbRead32
         U vxbWrite32
         U __udiv32
         U vxbFdtDevGet
         U calloc
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U spinLockIsrInit
         U vxbDevSoftcSet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbIntConnect
         U vxbGpioAddCtlr
         U free
         U vxbDevSoftcGet
         U spinLockIsrTake
         U vxAtomic32Get
         U vxbIntEnable
         U vxAtomic32Inc
         U spinLockIsrGive
         U vxbIntDisable
         U vxAtomic32Dec
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbFdtOmapGpioDrv
00000000 D __dataset__driver_vxbFdtOmapGpioDrv

vxbAm38xxI2c.o:
00000000 t am38xxI2cDevGet
00000030 t am38xxI2cInit
00000340 t am38xxI2cProbe
00000000 d am38xxI2cMatch
0000034c t am38xxI2cIsr
00000720 t am38xxI2cProbeChild
00000830 t am38xxI2cAttach
00000afc t am38xxI2cResAlloc
00000b78 t am38xxI2cResFree
00000b98 t am38xxI2cResListGet
00000bc0 t am38xxI2cWaitBusFree
00000c34 t am38xxI2cWaitStatus
00000cd0 t am38xxI2cRead
00001048 t am38xxI2cWrite
000013d0 t am38xxI2cTransfer
00000000 d am38xxI2cDeviceMethods
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxbWrite32
         U __udiv32
         U vxbRead32
         U vxbUsDelay
         U vxbFdtDevMatch
         U semGive
         U vxFdtFirstSubnode
         U vxbDevCreate
         U calloc
         U vxbFdtDevSetup
         U vxbDevNameSet
         U vxbResourceInit
         U vxbDevDestroy
         U free
         U vxbFdtRegGet
         U vxbFdtIntGet
         U vxbFdtResFree
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevAdd
         U vxFdtNextSubnode
         U vxbFdtDevGet
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxFdtPropGet
         U strlen
         U vxbClkGet
         U vxFdt32ToCpu
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbClkRateGet
         U semMCreate
         U semBCreate
         U vxbIntConnect
         U vxbIntEnable
         U vxbIntDisconnect
         U semDelete
         U vxbResourceFree
         U vxbResourceFind
         U vxbIntMap
         U vxbSysClkRateGet
         U __udiv64
         U semTake
         U sysIntEnableFlagGet
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbResourceAlloc_desc
         U vxbResourceFree_desc
         U vxbResourceListGet_desc
         U vxbI2cXfer_desc
         U vxbFdtDevGet_desc
00000040 D vxbOfAm38xxI2cCtlrDrv
00000000 D __dataset__driver_vxbOfAm38xxI2cCtlrDrv

vxbTiAm335xSpi.o:
00000000 t am335xSpiProbe
00000000 d am335xSpiMatch
0000000c t am335xSpiInit
000001dc t am335xSpiAttach
00000378 t am335xSpiIsr
000003cc t am335xSpiChanCfg
00000560 t am335xSpiWaitBitSet
000005e4 t am335xSpiChanShutdown
0000072c t am335xSpiTrans
00000e1c t am335xSpiTransfer
00000000 d am335xSpiMethods
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbRead32
         U vxbWrite32
         U vxbUsDelay
         U calloc
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semBCreate
         U vxbIntConnect
         U vxbIntEnable
         U vxbSpiCtrlRegister
         U vxbIntDisable
         U vxbIntDisconnect
         U semDelete
         U vxbResourceFree
         U vxbClkDisableAll
         U vxbPinMuxDisable
         U free
         U semGive
         U __udiv32
         U vxbSysClkRateGet
         U semTake
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSpiXfer_desc
         U vxbFdtDevGet_desc
         U vxbSpiFdtDevGet
         U vxbResourceFree_desc
         U vxbSpiResFree
         U vxbResourceAlloc_desc
         U vxbSpiResAlloc
00000038 D vxbOfAm335xSpiDrv
00000000 D __dataset__driver_vxbOfAm335xSpiDrv

vxbTiAm3Sio.o:
00000000 t tiAm3SioProbe
00000010 d tiAm3SioMatch
00000048 t tiAm3SiovxbOptsSet
0000005c d am3SioSpinlockFuncReady
000003a4 t tiAm3SiovxbBaudSet
00000478 t tiAm3SiovxbInitChannel
00000598 t tiAm3SiovxbDevInit
000009a0 t tiAm3SiovxbDummyCallback
00000000 d tiAm3SiovxbSioDrvFuncs
000005d8 t tiAm3SioCreate
00000ee0 t tiAm3SiovxbIntRd2
00000d64 t tiAm3SiovxbIntWr2
000006d0 t tiAm3SioAttach
000008e0 t tiAm3SioShutdown
00000928 t tiAm3SioDetach
000009a8 t tiAm3SiovxbHup
00000a20 t tiAm3SiovxbOpen
00000ab4 t tiAm3SiovxbModeSet
00000bf4 t tiAm3SiovxbIoctl
00000e90 t tiAm3SiovxbPollInput
00001138 t tiAm3SiovxbTxStartup
00001294 t tiAm3SiovxbPollOutput
00001330 t tiAm3SiovxbCallbackInstall
00000014 d tiAm3SioMethodList
00000000 d tiAm3SioCfg
00000008 d tiAm5SioCfg
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U spinLockIsrTake
         U vxbWrite8
         U vxbRead8
         U spinLockIsrGive
         U __udiv32
         U vxbSioNextGet
         U spinLockIsrInit
         U snprintf
         U ttyDevCreate
         U vxbDevDrvDataGet
         U vxbFdtDevGet
         U vxbClkGet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbClkRateGet
         U calloc
         U vxbDevSoftcSet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbResourceAlloc
00000f80 T tiAm3SiovxbInt
         U vxbIntConnect
         U vxbIntEnable
         U ttyDevDelete
         U vxbResourceFree
         U free
         U vxbDevSoftcGet
         U vxbIntDisable
         U vxbIntDisconnect
         U spinLockIsrHeld
         U isrDeferQueueGet
         U isrDeferJobAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
0000003c D tiAm3SioDrv
00000000 D __dataset__driver_tiAm3SioDrv

vxbFdtTiAm5Clk.o:
00000000 t fdtTiAm5ClkProbe
00000018 d fdtTiAm5ClkMatch
0000000c t fdtTiAm5ClkAttach
00000028 d am5ClkDomainOps
0000015c d am5ClkTypeTbl
0000003c d am5ClkOps
000003b8 t vxbAm5GetFixClkRate
000003d8 t vxbAm5PllClkInit
000004b0 t vxbAm5GetPllClkRate
0000052c t vxbAm5EnablePllClk
000005c8 t vxbAm5DisablePllClk
00000664 t vxbAm5GetFactorClkRate
000006cc t vxbAm5GetMultiplierClkRate
00000744 t vxbAm5MultiplierClkInit
000007d0 t vxbAm5EnableAPllClk
000008a4 t vxbAm5DisableAPllClk
00000934 t vxbAm5DividerClkInit
000009e0 t vxbAm5GetDividerClkRate
00000a74 t vxbAm5MuxclkInit
00000bc0 t vxbAm5EnableGateClk
00000c70 t vxbAm5DisableGateClk
00000cf0 t vxbAm5ClkDomainEnable
00000000 d fdtTiAm5ClkMethodList
         U vxbFdtDevMatch
         U vxbFdtDevGet
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxFdtFirstSubnode
         U vxFdtNodeCheckCompatible
         U free
         U vxFdtGetName
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkDomainRegister
         U vxFdtNodeOffsetByPhandle
         U vxbClkRegister
         U vxFdtNextSubnode
         U vxbResourceFree
         U vxbDevSoftcGet
         U vxbRead32
         U __udiv32
         U __mul64
         U __udiv64
         U vxbWrite32
         U strncmp
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000180 D vxbfdtTiAm5ClkDrv
00000000 D __dataset__driver_vxbfdtTiAm5ClkDrv

vxbAm3Prcm.o:
00000000 t vxbAm3PrcmProbe
00000000 d vxbAm3PrcmMatch
0000000c t vxbAm3PrcmPwrDevClockSetFuncs
00000000 d vxbAm3PrcmRootFuncs
00000060 d vxbAm3PrcmClkFuncs
00000080 d vxbAm3PrcmClkFixedFuncs
00000020 d vxbAm3PrcmDpllFuncs
00000040 d vxbAm3PrcmDpllFixedFuncs
00000070 t vxbAm3PrcmAttach
0000016c t vxbAm3PrcmClkRootStatusGet
0000018c t vxbAm3PrcmDpllFixedStatusGet
0000020c t vxbAm3PrcmDpllStatusGet
00000290 t vxbAm3PrcmClkStatusGet
0000030c t vxbAm3PrcmClkInit
000003d4 t vxbAm3PrcmClkEnable
00000490 t vxbAm3PrcmClkDisable
0000054c t gcd
00000590 t vxbAm3PrcmDpllMNGet
00000654 t vxbAm3PrcmDpllRateSet
00000808 t vxbAm3PrcmDpllFixedRateSet
000008e4 t vxbAm3PrcmDpllFixedRateGet
0000096c t vxbAm3PrcmDpllRateGet
00000a30 t vxbAm3PrcmClkFixedRateSet
00000a38 t vxbAm3PrcmClkFixedRateGet
00000a7c t vxbAm3PrcmClkRateGet
00000b64 t vxbAm3PrcmClkParentSet
00000ba4 t vxbAm3PrcmClkRateRoundup
00000c2c t vxbAm3PrcmClkRateSet
000000a0 d vxbAm3PrcmMethods
         U vxbFdtDevMatch
         U vxbClkStaticDataGet
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbClkDomainInit
         U vxbClksInit
         U free
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxbRead32
         U vxbWrite32
         U __udiv32
         U __udiv64
         U __mul64
         U dllRemove
         U dllAdd
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b8 D vxbAm3PrcmDrv
00000000 D __dataset__driver_vxbAm3PrcmDrv

vxbOmap3IntCtlr.o:
00000000 t vxbOmap3IntCtlrProbe
00000000 d omap3Match
0000000c t vxbOmapIntLvlChg
00000000 b pVxbOmapIntCtlrDrvCtrl
00000000 d omapIntLvlMask
00000004 b numInterruptSources
00000104 t vxbOmap35xxIntCtlrInit
00000300 t vxbOmap3IntCtlrAttach
000000e0 d omapPrcmEnable
00000830 t vxbOmapIntHwEnable
00000938 t vxbOmapIntHwDisable
0000094c t vxbOmapIntHwLvlChg
00000960 t vxbOmapIntHwConnect
00000620 t vxbOmap35xxIntCtlrNonPreemptISR
0000045c t vxbOmapIntLvlVecChk
000005d0 t vxbOmapIntLvlVecAck
00000774 t vxbOmapIntLvlEnable
00000844 t vxbOmapIntLvlDisable
00000968 t vxbOmap3IntConfigMethod
00000970 t vxbOmap3IntEnableMethod
00000994 t vxbOmap3IntDisableMethod
000009b8 t vxbOmap3IntBindMethod
00000084 d vxbOmap3IntCtlrMethodList
000000dc d Omap3IntcCfg
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U sysIntLvlEnableRtn
         U sysIntLvlDisableRtn
         U sysIntLvlChgRtn
         U _func_intConnectRtn
         U excIntConnect
         U free
         U vxbIntRegister
         U ffsLsb
         U evtAction
         U vxbIntrVecs
         U vxbIsrStray
         U eventPointSwHandle
         U intCpuLock
         U __div32
         U __rem32
         U intCpuUnlock
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbIntConfig_desc
         U vxbIntEnable_desc
         U vxbIntDisable_desc
         U vxbIntBind_desc
000000bc D vxbFdtOmap3IntCtlrDrv
00000000 D __dataset__driver_vxbFdtOmap3IntCtlrDrv

vxbOmap3Timer.o:
00000000 t vxbOmap35xxTimerClkInt
00000148 t omap35xxTimerAllocate
00000188 t omap35xxTimerDisable
000001bc t omap35xxTimerRelease
0000021c t omap35xxTimerRolloverGet
0000022c t omap35xxTimerCountGet
000002e0 t omap35xxTimerISRSet
00000300 t omap35xxTimerEnable
00000584 t vxbOmap3TimerModuleDetect
00000000 d omap35xxRegs
00000028 d dm81xxRegs
0000064c t vxbOmap3TimerAttach
00000090 d timerNo.122
00000d34 t ofOmap3TimerProbe
00000000 d dmtimerMatch
00000d78 t ofOmap3TimerAttach
00000050 d ofOmap3TimerMethodList
00000088 d dmTimerCfg
0000008c d omap3TimerCfg
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbIntDisable
         U vxbIntEnable
         U vxbDevSoftcSet
         U vxbFdtDevGet
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U calloc
         U vxbResourceAlloc
         U free
         U vxFdtPropGet
         U vxbDevDrvDataGet
         U vxbClkGet
         U vxbClkRateGet
         U strncpy
         U __udiv32
         U vxbIntConnect
         U vxbTimerRegister
         U strncmp
         U vxbResourceFree
00000a04 T omap35xxGetSysclkTicksPerSecond
         U pClkTimer
00000a14 T omap35xxOneShotEnable
00000ae4 T omap35xxOneShotDisable
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000068 D vxbOfOmap3TimerDrv
00000000 D __dataset__driver_vxbOfOmap3TimerDrv

vxbAm3Pads.o:
00000000 t vxbAm3PadsProbe
00000000 d vxbAm3PadsMatch
0000000c t vxbAm3PadsAttach
000000e0 t vxbAm3PadsEnable
00000000 d vxbAm3PadsMethods
         U vxbFdtDevMatch
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbPinMuxRegister
         U free
         U vxbResourceFree
         U vxbDevIvarsGet
         U vxbDevSoftcGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbWrite32
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbPinMuxEnable_desc
00000020 D vxbAm3PadsDrv
00000000 D __dataset__driver_vxbAm3PadsDrv
