
libpxtrace.a:

pxTraceStreamBufferLib.o:
00000184 t readIndexMove
00000218 t eventWrite
0000046c t eventRead
00000000 T pxTraceStreamBufferClear
         U semTake
         U semGive
0000004c T pxTraceStreamBufferCreate
         U malloc
         U free
         U semMCreate
         U semBCreate
         U semDelete
00000150 T pxTraceStreamBufferDelete
0000017c T pxTraceStreamEventSizeGet
         U memcpy
0000029c T pxTraceStreamBufferWrite
         U pxTraceStreamFlush
         U pxTraceStreamLoggingStop
0000051c T pxTraceStreamBufferRead
         U errnoGet
         U pxTraceStreamLoggingStart

pxTraceStreamLogLib.o:
00000000 t flushErrorSet
00000010 t eventInfoUnpack
00000024 d eventInfoMembers
00000058 t eventInfoPack
000000a0 t packedAttrWrite
00000000 d attributeMembers
00000160 t attrUnpack
000001b0 t statusUnpack
00000016 d statusMembers
000001f8 t packedStatusWrite
000002bc t sysViewerLogHeaderWrite
00000034 d typeSizes
0000045c t positionEventDataWrite
00000548 t pxTracePositionsEventWrite
000005f0 t pxTraceStreamLogInit
00000828 t pxTraceStreamEventNamesWrite
00000a0c t wrappingLogRead
00000acc t readIndexMove
00000b58 t wrappingLogWrite
00000c40 t eventWrite
00000e70 t dataElementRead
00000f9c t eventRead
00001158 t configEventRead
         U memcpy
         U write
         U errnoGet
         U sysModel
         U strlen
         U lseek
         U malloc
         U memset
         U semMCreate
         U free
00000674 T pxTraceStreamLogCreate
         U semDelete
00000770 T pxTraceStreamLogClear
         U semTake
         U ftruncate
         U semGive
000007f8 T pxTraceStreamLogDelete
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
         U pxTraceHashTblEventIdFind
         U pxTraceHashTblIterKeyDelete
0000094c T pxTraceStreamLogFinish
         U close
         U read
         U errnoSet
00000d40 T pxTraceStreamLogWrite
000011c0 T pxTraceStreamLogRewind
00001204 T pxTraceStreamLogOpen
         U pxTraceHashTblLiteralInsert
00001410 T pxTraceStreamLogEventRead

pxTraceStreamLib.o:
0000004c d pxTraceStreamLibInitialized
000006e0 t pxTraceStreamDestroy
00000a90 t traceRtpDeletionHook
00000090 t attrValidate
0000010c t rtpStreamListInsert
00000148 t hashTblSysEventsPopulate
00000190 t traceHashTblForRtpGet
000001ac t traceHashTblForRtpSet
000001b8 t pxTraceStreamInit
0000041c t pxTraceStreamCreate
000004c8 t traceHashTblForTridGet
00000628 t hashTableCopy
000007e8 t traceEventTrid
00000a54 t posixStreamFinalize
00000dfc t traceEventFromBufferRead
00000000 T pxTraceStreamLibInit
00000048 D pxTraceStreamClassId
         U classInit
         U rtpDeleteHookAdd
         U traceTmrMuxEnable
00000000 D sysEventNames
         U strlen
         U pxTraceHashTblLiteralInsert
         U memset
         U memcpy
         U clock_gettime
         U traceTmrResolutionGet
         U malloc
         U dllInit
         U pxTraceHashTblCreate
         U pxTraceStreamBufferCreate
         U pxTraceStreamLogCreate
         U pxTraceStreamLogOpen
         U pxTraceStreamBufferDelete
         U pxTraceStreamLogDelete
         U pxTraceHashTblDelete
         U dllCount
         U free
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
000004e4 T pxTraceStreamEventTypeListGetNextId
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
00000574 T pxTraceStreamEventTypeListRewind
         U pxTraceHashTblIterKeyDelete
000005c0 T pxTraceStreamEventIdGetName
         U pxTraceHashTblEventIdFind
         U objCoreInvalidate
         U dllRemove
         U pxTraceStreamLogFinish
         U traceTimestampGet
         U taskIdSelf
         U kernelId
         U pxTraceEventSetTest
         U pxTraceStreamBufferWrite
000008d8 T pxTraceStreamLoggingStop
00000940 T pxTraceStreamFlush
         U pxTraceStreamBufferRead
         U pxTraceStreamLogWrite
00000b2c T pxTraceStreamTraceCreate
         U objHandleAlloc
00000b88 T pxTraceStreamTraceEvent
00000c20 T pxTraceStreamEventIdOpen
         U pxTraceHashTblInsert
00000d04 T pxTraceStreamTridEventIdOpen
00000d38 T pxTraceStreamEventIdEqual
00000d58 T pxTraceStreamLoggingStart
00000db8 T pxTraceStreamShutdown
         U objCoreRelease
00000e30 T pxTraceStreamGetNextEvent
         U pxTraceStreamLogEventRead
00000ea4 T pxTraceStreamTimedGetNextEvent
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
00001050 T pxTraceStreamEventFilterSet
         U pxTraceEventSetUpdate
0000112c T pxTraceStreamEventFilterGet
         U pxTraceEventSetGet
00001168 T pxTraceStreamAttrGet
000011a8 T pxTraceStreamStatusGet
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U eventPointSwHandle
00001240 T pxTraceStreamClear
         U pxTraceStreamBufferClear
         U pxTraceStreamLogClear
000012b4 T pxTraceStreamOpen
00001328 T pxTraceStreamClose
         U objHandleAndClassToObjId
00001390 T pxTraceStreamRewind
         U pxTraceStreamLogRewind
00000004 C pxTraceStreamClass

pxTraceHashTblLib.o:
00000000 T pxTraceHashTblCreate
         U memSysPartId
         U memPartAlloc
         U wvHashTblCreate
         U memPartFree
0000006c T pxTraceHashTblDelete
         U wvHashTblDestroy
000000a8 T pxTraceHashTblInsert
         U wvHashTblIterInit
         U wvHashTblIterNext
         U strcmp
         U strcpy
         U wvHashTblInsert
         U wvHashTblIterDone
000001b0 T pxTraceHashTblLiteralInsert
         U strncpy
00000228 T pxTraceHashTblEventIdFind
000002bc T pxTraceHashTblIterKeyDelete
000002cc T pxTraceHashTblIterKeyCreate
000002d4 T pxTraceHashTblIterNextGet

pxTraceEventSetLib.o:
00000000 t pxTraceEventSetModify
         U __div32
         U __rem32
00000124 T pxTraceEventSetTest
0000012c T pxTraceEventSetUpdate
000001c8 T pxTraceEventSetGet
         U memcpy

pxTraceScLib.o:
00000000 T pxTraceCreationSc
         U taskIdSelf
         U kernelId
         U scMemValidate
         U rtpClassId
         U objHandleAndClassToObjId
         U pxTraceStreamTraceCreate
0000011c T pxTraceEventSc
         U pxTraceStreamTraceEvent
         U strlen
         U pxTraceStreamEventIdOpen
0000021c T pxTraceCtlSc
         U pxTraceStreamClassId
         U pxTraceStreamLoggingStart
         U pxTraceStreamLoggingStop
         U pxTraceStreamFlush
         U pxTraceStreamClear
         U pxTraceStreamShutdown
         U pxTraceStreamAttrGet
         U pxTraceStreamStatusGet
         U pxTraceStreamEventFilterGet
         U pxTraceStreamEventFilterSet
         U objCoreRelease
00000428 T pxTraceEventNameQuerySc
         U pxTraceStreamEventIdGetName
         U pxTraceStreamTridEventIdOpen
         U pxTraceStreamEventIdEqual
         U pxTraceStreamEventTypeListRewind
         U pxTraceStreamEventTypeListGetNextId
000005ec T pxTraceEventGetSc
         U pxTraceStreamGetNextEvent
         U pxTraceStreamTimedGetNextEvent
00000784 T pxTraceLogSc
         U pxTraceStreamOpen
         U pxTraceStreamClose
         U pxTraceStreamRewind

libpxtrace.a:

pxTraceStreamBufferLib.o:
00000184 t readIndexMove
00000218 t eventWrite
0000046c t eventRead
00000000 T pxTraceStreamBufferClear
         U semTake
         U semGive
0000004c T pxTraceStreamBufferCreate
         U malloc
         U free
         U semMCreate
         U semBCreate
         U semDelete
00000150 T pxTraceStreamBufferDelete
0000017c T pxTraceStreamEventSizeGet
         U memcpy
0000029c T pxTraceStreamBufferWrite
         U pxTraceStreamFlush
         U pxTraceStreamLoggingStop
0000051c T pxTraceStreamBufferRead
         U errnoGet
         U pxTraceStreamLoggingStart

pxTraceStreamLogLib.o:
00000000 t flushErrorSet
00000010 t eventInfoUnpack
00000024 d eventInfoMembers
00000058 t eventInfoPack
000000a0 t packedAttrWrite
00000000 d attributeMembers
00000160 t attrUnpack
000001b0 t statusUnpack
00000016 d statusMembers
000001f8 t packedStatusWrite
000002bc t sysViewerLogHeaderWrite
00000034 d typeSizes
0000045c t positionEventDataWrite
00000548 t pxTracePositionsEventWrite
000005f0 t pxTraceStreamLogInit
00000828 t pxTraceStreamEventNamesWrite
00000a0c t wrappingLogRead
00000acc t readIndexMove
00000b58 t wrappingLogWrite
00000c40 t eventWrite
00000e70 t dataElementRead
00000f9c t eventRead
00001158 t configEventRead
         U memcpy
         U write
         U errnoGet
         U sysModel
         U strlen
         U lseek
         U malloc
         U memset
         U semMCreate
         U free
00000674 T pxTraceStreamLogCreate
         U semDelete
00000770 T pxTraceStreamLogClear
         U semTake
         U ftruncate
         U semGive
000007f8 T pxTraceStreamLogDelete
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
         U pxTraceHashTblEventIdFind
         U pxTraceHashTblIterKeyDelete
0000094c T pxTraceStreamLogFinish
         U close
         U read
         U errnoSet
00000d40 T pxTraceStreamLogWrite
000011c0 T pxTraceStreamLogRewind
00001204 T pxTraceStreamLogOpen
         U pxTraceHashTblLiteralInsert
00001410 T pxTraceStreamLogEventRead

pxTraceStreamLib.o:
0000004c d pxTraceStreamLibInitialized
000006e0 t pxTraceStreamDestroy
00000a90 t traceRtpDeletionHook
00000090 t attrValidate
0000010c t rtpStreamListInsert
00000148 t hashTblSysEventsPopulate
00000190 t traceHashTblForRtpGet
000001ac t traceHashTblForRtpSet
000001b8 t pxTraceStreamInit
0000041c t pxTraceStreamCreate
000004c8 t traceHashTblForTridGet
00000628 t hashTableCopy
000007e8 t traceEventTrid
00000a54 t posixStreamFinalize
00000dfc t traceEventFromBufferRead
00000000 T pxTraceStreamLibInit
00000048 D pxTraceStreamClassId
         U classInit
         U rtpDeleteHookAdd
         U traceTmrMuxEnable
00000000 D sysEventNames
         U strlen
         U pxTraceHashTblLiteralInsert
         U memset
         U memcpy
         U clock_gettime
         U traceTmrResolutionGet
         U malloc
         U dllInit
         U pxTraceHashTblCreate
         U pxTraceStreamBufferCreate
         U pxTraceStreamLogCreate
         U pxTraceStreamLogOpen
         U pxTraceStreamBufferDelete
         U pxTraceStreamLogDelete
         U pxTraceHashTblDelete
         U dllCount
         U free
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
000004e4 T pxTraceStreamEventTypeListGetNextId
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
00000574 T pxTraceStreamEventTypeListRewind
         U pxTraceHashTblIterKeyDelete
000005c0 T pxTraceStreamEventIdGetName
         U pxTraceHashTblEventIdFind
         U objCoreInvalidate
         U dllRemove
         U pxTraceStreamLogFinish
         U traceTimestampGet
         U taskIdSelf
         U kernelId
         U pxTraceEventSetTest
         U pxTraceStreamBufferWrite
000008d8 T pxTraceStreamLoggingStop
00000940 T pxTraceStreamFlush
         U pxTraceStreamBufferRead
         U pxTraceStreamLogWrite
00000b2c T pxTraceStreamTraceCreate
         U objHandleAlloc
00000b88 T pxTraceStreamTraceEvent
00000c20 T pxTraceStreamEventIdOpen
         U pxTraceHashTblInsert
00000d04 T pxTraceStreamTridEventIdOpen
00000d38 T pxTraceStreamEventIdEqual
00000d58 T pxTraceStreamLoggingStart
00000db8 T pxTraceStreamShutdown
         U objCoreRelease
00000e30 T pxTraceStreamGetNextEvent
         U pxTraceStreamLogEventRead
00000ea4 T pxTraceStreamTimedGetNextEvent
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
00001050 T pxTraceStreamEventFilterSet
         U pxTraceEventSetUpdate
0000112c T pxTraceStreamEventFilterGet
         U pxTraceEventSetGet
00001168 T pxTraceStreamAttrGet
000011a8 T pxTraceStreamStatusGet
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U eventPointSwHandle
00001240 T pxTraceStreamClear
         U pxTraceStreamBufferClear
         U pxTraceStreamLogClear
000012b4 T pxTraceStreamOpen
00001328 T pxTraceStreamClose
         U objHandleAndClassToObjId
00001390 T pxTraceStreamRewind
         U pxTraceStreamLogRewind
00000004 C pxTraceStreamClass

pxTraceHashTblLib.o:
00000000 T pxTraceHashTblCreate
         U memSysPartId
         U memPartAlloc
         U wvHashTblCreate
         U memPartFree
0000006c T pxTraceHashTblDelete
         U wvHashTblDestroy
000000a8 T pxTraceHashTblInsert
         U wvHashTblIterInit
         U wvHashTblIterNext
         U strcmp
         U strcpy
         U wvHashTblInsert
         U wvHashTblIterDone
000001b0 T pxTraceHashTblLiteralInsert
         U strncpy
00000228 T pxTraceHashTblEventIdFind
000002bc T pxTraceHashTblIterKeyDelete
000002cc T pxTraceHashTblIterKeyCreate
000002d4 T pxTraceHashTblIterNextGet

pxTraceEventSetLib.o:
00000000 t pxTraceEventSetModify
         U __div32
         U __rem32
00000124 T pxTraceEventSetTest
0000012c T pxTraceEventSetUpdate
000001c8 T pxTraceEventSetGet
         U memcpy

pxTraceScLib.o:
00000000 T pxTraceCreationSc
         U taskIdSelf
         U kernelId
         U scMemValidate
         U rtpClassId
         U objHandleAndClassToObjId
         U pxTraceStreamTraceCreate
0000011c T pxTraceEventSc
         U pxTraceStreamTraceEvent
         U strlen
         U pxTraceStreamEventIdOpen
0000021c T pxTraceCtlSc
         U pxTraceStreamClassId
         U pxTraceStreamLoggingStart
         U pxTraceStreamLoggingStop
         U pxTraceStreamFlush
         U pxTraceStreamClear
         U pxTraceStreamShutdown
         U pxTraceStreamAttrGet
         U pxTraceStreamStatusGet
         U pxTraceStreamEventFilterGet
         U pxTraceStreamEventFilterSet
         U objCoreRelease
00000428 T pxTraceEventNameQuerySc
         U pxTraceStreamEventIdGetName
         U pxTraceStreamTridEventIdOpen
         U pxTraceStreamEventIdEqual
         U pxTraceStreamEventTypeListRewind
         U pxTraceStreamEventTypeListGetNextId
000005ec T pxTraceEventGetSc
         U pxTraceStreamGetNextEvent
         U pxTraceStreamTimedGetNextEvent
00000784 T pxTraceLogSc
         U pxTraceStreamOpen
         U pxTraceStreamClose
         U pxTraceStreamRewind
