
libPPP.a:

ipppp.o:
00000000 t ipppp_auth_login_hook
00000580 t ipppp_action_cb
0000027c d boot.1906
00000000 b buf.1905
00000010 d ipppp_phasename
00000d18 t ipppp_timer_set
00003f2c t ipppp_timeout
00000e9c t ipppp_confreq_output
000016b8 t ipppp_echoreq_output
000017ac t ipppp_pap_request_output
000018cc t ipppp_chap_challenge_output
00001a1c t ipppp_chap_response_output
00001b88 t ipppp_win_output
00001cd8 t ipppp_sysvar_get_conf
00001e04 t ipppp_sysvar_get_conf_as_u32
00001ec8 t ipppp_login
00002080 t ipppp_sysvar_get_conf_as_int
000020d8 t ipppp_event_up
0000215c t ipppp_ip6_set_local_addr
000021e8 t ipppp_drv_ioctl
000022fc t ipppp_drv_open
00002390 t ipppp_action_starting
00003ba4 t ipppp_action_finished
00002980 t ipppp_action_down
00002858 t ipppp_timer_cancel
00002b68 t ipppp_event_down
00002d94 t ipppp_action_up
00000000 d ipppp_sysvar_names
000033c0 t ipppp_authenticate
000041e8 t ipppp_link_up
00004394 t ipppp_link_down
00004508 t ipppp_ip4_get_dstaddr
00004844 t ipppp_termack_reply
000048a4 t ipppp_confreq_input
00000000 d ipppp_lcpconf_length
0000519c t ipppp_confack_input
000052f4 t ipppp_confnakrej_input
00000024 d ipppp_codename
00005910 t ipppp_termreq_input
000059f0 t ipppp_termack_input
00005af0 t ipppp_echoreq_input
00005bf0 t ipppp_echorep_input
00005ca8 t ipppp_protrej_input
00005d64 t ipppp_coderej_input
00006f18 t ipppp_init_once_cb
00006fa8 t ipppp_create_instance
00000270 d ipppp_init_once
00007220 t ipppp_if_start
00000264 d ipppp_if_start_once
         U ipcom_if_indextoname
         U ipcom_syslog
         U ipcom_socket_usr
         U memcpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U strerror
         U ipcom_socketclose_usr
         U free
000000ec T ipppp_example_action_work_default
         U strncpy
         U ipnet_if_indextonetif
         U snprintf
         U ipcom_sysvar_get
         U memset
         U ipcom_auth_ctx_login
         U ipcom_auth_chap_login
000005bc T ipppp_pkt_malloc
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U ipnet_this
00000708 T ipppp_log
         U time
         U vsnprintf
00000834 T ipppp_output
         U ipcom_ppp_ioevent
0000005c D ipppp_fcstab
         U ipcom_pkt_free
         U ipnet_timeout_cancel
         U ipnet_inst
         U ipnet_timeout_schedule
00000e30 T ipppp_action_irc
00001644 T ipppp_termreq_output
         U strlen
         U ipcom_random
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U strncmp
         U strtoul
00001e8c T ipppp_sysvar_get_conf_string
         U strstr
         U atoi
         U ipcom_getpid
00002208 T ipppp_drv_wincompat
000036b4 T ipppp_ioctl
         U ipcom_inet_pton
0000268c T ipppp_event_close
00002c80 T ipppp_event_open
         U ipcom_inet_ntop
         U ipcom_sysvar_set
         U ipnet_shared_data
         U memcmp
000032e8 T ipppp_action_lcp_close
000043ec T ipppp_ioevent
         U strchr
000046e4 T ipppp_ip4_output
000047b0 T ipppp_ip6_output
00005dd0 T ipppp_prot_input
00005f80 T ipppp_pap_input
         U malloc
0000625c T ipppp_chap_input
0000659c T ipppp_input
         U ipcom_pkt_trim_tail
         U ipcom_pkt_make_linear
         U ipcom_atomic_set
         U ipppp_if_init2
00007114 T ipppp_if_attach
0000700c T ipppp_if_create
         U ipppp_pppoe_create
         U ipppp_pppoe_input
         U ipcom_once
00007004 T ipppp_lock
00007008 T ipppp_unlock
         U ipcom_drv_ppp_if_init
00007018 T ipppp_if_init
         U ipcom_atomic_add_and_return
         U ipppp_example_action_cb
0000719c T ipppp_create
         U ipnet_conf_max_instances
         U ipcom_drv_ppp_create
0000723c T ipppp_start
00007260 T ipppp_version
0000025c D ipppp_work_lock
00000260 D ipppp_work_sem
00000004 C ipppp_work_queue

ipppp_pppoe.o:
00000000 t ipppp_pppoe_set_cookie
000000bc t ipppp_pppoe_find_netif
00000148 t ipppp_pppoe_sessionidtonetif
000001c8 t ipppp_pppoe_ascii_addr
00000000 b ascii_addr.71
00000220 t ipppp_pppoe_send_padi
000003ac t ipppp_pppoe_timeout
000003b0 t ipppp_pppoe_send_padt
0000045c t ipppp_pppoe_if_detach
000004ec t ipppp_pppoe_drv_ioctl
000007c0 t ipppp_pppoe_drv_output
000008f4 t ipppp_pppoe_if_malloc
00000a44 t ipppp_pppoe_if_create_server
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U ipnet_shared_data
         U ipnet_this
         U ipnet_inst
         U ipcom_sysvar_get
         U strlen
         U secHashFinal
         U secHashCleanup
         U sprintf
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U strcpy
00000000 D ipppp_eth_addr_broadcast
         U ipnet_eth_add_hdr
         U ipcom_ppp_ioevent
         U ipnet_timeout_schedule
         U ipppp_log
         U ipcom_atomic_dec
         U ipcom_if_detach
         U ipcom_if_free
         U ipppp_lock
         U ipppp_unlock
         U ipnet_timeout_cancel
         U ipnet_if_nametonetif
         U ipcom_pkt_free
         U ipcom_if_malloc
         U strncpy
         U atoi
         U ipcom_hash_get
         U ipcom_if_attach
         U memcpy
         U ipcom_atomic_inc
00000ad8 T ipppp_pppoe_create
00000b4c T ipppp_pppoe_input
         U memcmp
         U ipcom_pkt_trim_tail
         U ipppp_input
         U ipcom_pkt_make_linear
         U ipcom_sysvar_get_conf_as_int
         U ipcom_sysvar_get_as_int
         U ipcom_atomic_get
         U ipcom_sysvar_get_conf
         U ipppp_ioctl
00000000 D ipppp_eth_addr_broadcast_storage

ipppp_pppmp.o:
00000004 C ipppp_pppmp_empty_file

ipppp_vjcomp.o:
00000004 C ipppp_vjcomp_empty_file

ipppp_cmd_pppconfig.o:
00000000 t ipppp_cmd_pppconfig_sysvar_each_cb
0000002c t ipppp_cmd_pppconfig_sysvar_each_user_cb
00000074 t ipppp_cmd_pppconfig_sysvar_each_if_cb
000000bc t ipppp_cmd_pppconfig_sysvar_each_ifp_cb
0000011c t ipppp_cmd_pppconfig_sprintbit
000001c8 t ipppp_cmd_pppconfig_print_interface
00000028 d ipppp_cmd_pppconfig_ppp_flags
00000044 d ipppp_cmd_pppconfig_drv_flags
00000000 d ipppp_cmd_pppconfig_statename
00000058 d ipppp_cmd_pppconfig_link_flags
0000047c t ipppp_cmd_pppconfig_cache_interface
000006ac t ipppp_cmd_pppconfig_list_interfaces
00000000 d pppconfig_options
         U printf
         U strstr
         U strcat
         U ipcom_if_indextoname
         U ipstack_ifconfig_print_info
         U ipcom_socketioctl_usr
         U ipcom_cmd_if_flags_to_str
         U ipcom_sysvar_get_conf_as_int
         U sprintf
         U ipcom_sysvar_for_each
         U strncpy
         U ipcom_if_nametoindex
         U memcpy
         U strcpy
         U ipcom_errno_get
         U strerror
         U ipcom_if_nameindex
         U strncmp
         U ipcom_if_freenameindex
00000740 T ipppp_cmd_pppconfig
         U malloc
         U memset
         U ipcom_socket_usr
         U strcmp
         U ipcom_inet_pton
         U isdigit
         U atoi
         U ipcom_sysvar_set_conf
         U ipcom_sysvar_set
         U strlen
         U ipnet_if_indextonetif
         U strtoul
         U ipcom_err_string
         U ipcom_stderr
         U fprintf
         U ipcom_socketclose_usr
         U free

ipppp_pppl2tp.o:
00000004 C ipppp_pppl2tp_empty_file

libPPP.a:

ipppp.o:
00000000 t ipppp_auth_login_hook
00000580 t ipppp_action_cb
0000027c d boot.1906
00000000 b buf.1905
00000010 d ipppp_phasename
00000d18 t ipppp_timer_set
00003f2c t ipppp_timeout
00000e9c t ipppp_confreq_output
000016b8 t ipppp_echoreq_output
000017ac t ipppp_pap_request_output
000018cc t ipppp_chap_challenge_output
00001a1c t ipppp_chap_response_output
00001b88 t ipppp_win_output
00001cd8 t ipppp_sysvar_get_conf
00001e04 t ipppp_sysvar_get_conf_as_u32
00001ec8 t ipppp_login
00002080 t ipppp_sysvar_get_conf_as_int
000020d8 t ipppp_event_up
0000215c t ipppp_ip6_set_local_addr
000021e8 t ipppp_drv_ioctl
000022fc t ipppp_drv_open
00002390 t ipppp_action_starting
00003ba4 t ipppp_action_finished
00002980 t ipppp_action_down
00002858 t ipppp_timer_cancel
00002b68 t ipppp_event_down
00002d94 t ipppp_action_up
00000000 d ipppp_sysvar_names
000033c0 t ipppp_authenticate
000041e8 t ipppp_link_up
00004394 t ipppp_link_down
00004508 t ipppp_ip4_get_dstaddr
00004844 t ipppp_termack_reply
000048a4 t ipppp_confreq_input
00000000 d ipppp_lcpconf_length
0000519c t ipppp_confack_input
000052f4 t ipppp_confnakrej_input
00000024 d ipppp_codename
00005910 t ipppp_termreq_input
000059f0 t ipppp_termack_input
00005af0 t ipppp_echoreq_input
00005bf0 t ipppp_echorep_input
00005ca8 t ipppp_protrej_input
00005d64 t ipppp_coderej_input
00006f18 t ipppp_init_once_cb
00006fa8 t ipppp_create_instance
00000270 d ipppp_init_once
00007220 t ipppp_if_start
00000264 d ipppp_if_start_once
         U ipcom_if_indextoname
         U ipcom_syslog
         U ipcom_socket_usr
         U memcpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U strerror
         U ipcom_socketclose_usr
         U free
000000ec T ipppp_example_action_work_default
         U strncpy
         U ipnet_if_indextonetif
         U snprintf
         U ipcom_sysvar_get
         U memset
         U ipcom_auth_ctx_login
         U ipcom_auth_chap_login
000005bc T ipppp_pkt_malloc
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U ipnet_this
00000708 T ipppp_log
         U time
         U vsnprintf
00000834 T ipppp_output
         U ipcom_ppp_ioevent
0000005c D ipppp_fcstab
         U ipcom_pkt_free
         U ipnet_timeout_cancel
         U ipnet_inst
         U ipnet_timeout_schedule
00000e30 T ipppp_action_irc
00001644 T ipppp_termreq_output
         U strlen
         U ipcom_random
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U strncmp
         U strtoul
00001e8c T ipppp_sysvar_get_conf_string
         U strstr
         U atoi
         U ipcom_getpid
00002208 T ipppp_drv_wincompat
000036b4 T ipppp_ioctl
         U ipcom_inet_pton
0000268c T ipppp_event_close
00002c80 T ipppp_event_open
         U ipcom_inet_ntop
         U ipcom_sysvar_set
         U ipnet_shared_data
         U memcmp
000032e8 T ipppp_action_lcp_close
000043ec T ipppp_ioevent
         U strchr
000046e4 T ipppp_ip4_output
000047b0 T ipppp_ip6_output
00005dd0 T ipppp_prot_input
00005f80 T ipppp_pap_input
         U malloc
0000625c T ipppp_chap_input
0000659c T ipppp_input
         U ipcom_pkt_trim_tail
         U ipcom_pkt_make_linear
         U ipcom_atomic_set
         U ipppp_if_init2
00007114 T ipppp_if_attach
0000700c T ipppp_if_create
         U ipppp_pppoe_create
         U ipppp_pppoe_input
         U ipcom_once
00007004 T ipppp_lock
00007008 T ipppp_unlock
         U ipcom_drv_ppp_if_init
00007018 T ipppp_if_init
         U ipcom_atomic_add_and_return
         U ipppp_example_action_cb
0000719c T ipppp_create
         U ipnet_conf_max_instances
         U ipcom_drv_ppp_create
0000723c T ipppp_start
00007260 T ipppp_version
0000025c D ipppp_work_lock
00000260 D ipppp_work_sem
00000004 C ipppp_work_queue

ipppp_pppoe.o:
00000000 t ipppp_pppoe_set_cookie
000000bc t ipppp_pppoe_find_netif
00000148 t ipppp_pppoe_sessionidtonetif
000001c8 t ipppp_pppoe_ascii_addr
00000000 b ascii_addr.71
00000220 t ipppp_pppoe_send_padi
000003ac t ipppp_pppoe_timeout
000003b0 t ipppp_pppoe_send_padt
0000045c t ipppp_pppoe_if_detach
000004ec t ipppp_pppoe_drv_ioctl
000007c0 t ipppp_pppoe_drv_output
000008f4 t ipppp_pppoe_if_malloc
00000a44 t ipppp_pppoe_if_create_server
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U ipnet_shared_data
         U ipnet_this
         U ipnet_inst
         U ipcom_sysvar_get
         U strlen
         U secHashFinal
         U secHashCleanup
         U sprintf
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U strcpy
00000000 D ipppp_eth_addr_broadcast
         U ipnet_eth_add_hdr
         U ipcom_ppp_ioevent
         U ipnet_timeout_schedule
         U ipppp_log
         U ipcom_atomic_dec
         U ipcom_if_detach
         U ipcom_if_free
         U ipppp_lock
         U ipppp_unlock
         U ipnet_timeout_cancel
         U ipnet_if_nametonetif
         U ipcom_pkt_free
         U ipcom_if_malloc
         U strncpy
         U atoi
         U ipcom_hash_get
         U ipcom_if_attach
         U memcpy
         U ipcom_atomic_inc
00000ad8 T ipppp_pppoe_create
00000b4c T ipppp_pppoe_input
         U memcmp
         U ipcom_pkt_trim_tail
         U ipppp_input
         U ipcom_pkt_make_linear
         U ipcom_sysvar_get_conf_as_int
         U ipcom_sysvar_get_as_int
         U ipcom_atomic_get
         U ipcom_sysvar_get_conf
         U ipppp_ioctl
00000000 D ipppp_eth_addr_broadcast_storage

ipppp_pppmp.o:
00000004 C ipppp_pppmp_empty_file

ipppp_vjcomp.o:
00000004 C ipppp_vjcomp_empty_file

ipppp_cmd_pppconfig.o:
00000000 t ipppp_cmd_pppconfig_sysvar_each_cb
0000002c t ipppp_cmd_pppconfig_sysvar_each_user_cb
00000074 t ipppp_cmd_pppconfig_sysvar_each_if_cb
000000bc t ipppp_cmd_pppconfig_sysvar_each_ifp_cb
0000011c t ipppp_cmd_pppconfig_sprintbit
000001c8 t ipppp_cmd_pppconfig_print_interface
00000028 d ipppp_cmd_pppconfig_ppp_flags
00000044 d ipppp_cmd_pppconfig_drv_flags
00000000 d ipppp_cmd_pppconfig_statename
00000058 d ipppp_cmd_pppconfig_link_flags
0000047c t ipppp_cmd_pppconfig_cache_interface
000006ac t ipppp_cmd_pppconfig_list_interfaces
00000000 d pppconfig_options
         U printf
         U strstr
         U strcat
         U ipcom_if_indextoname
         U ipstack_ifconfig_print_info
         U ipcom_socketioctl_usr
         U ipcom_cmd_if_flags_to_str
         U ipcom_sysvar_get_conf_as_int
         U sprintf
         U ipcom_sysvar_for_each
         U strncpy
         U ipcom_if_nametoindex
         U memcpy
         U strcpy
         U ipcom_errno_get
         U strerror
         U ipcom_if_nameindex
         U strncmp
         U ipcom_if_freenameindex
00000740 T ipppp_cmd_pppconfig
         U malloc
         U memset
         U ipcom_socket_usr
         U strcmp
         U ipcom_inet_pton
         U isdigit
         U atoi
         U ipcom_sysvar_set_conf
         U ipcom_sysvar_set
         U strlen
         U ipnet_if_indextonetif
         U strtoul
         U ipcom_err_string
         U ipcom_stderr
         U fprintf
         U ipcom_socketclose_usr
         U free

ipppp_pppl2tp.o:
00000004 C ipppp_pppl2tp_empty_file
