
libpxsig.a:

sigFuncBind.o:
00000004 C _func_sigExcKill
00000004 C _func_sigprocmask
00000004 C _func_sigTimeoutRecalc
00000004 C _func_sigfillset
00000004 C _func_sigeventInit

rtpSigLib.o:
00003f34 t rtpSigExcKill
0000403c t rtpTaskSigBlock
00004074 t rtpTaskSigCheck
0000342c t _rtpSyscallSigCheck
00003780 t _rtpSyscallSigDeliver
00000000 b rtpSigPoolMiniCb
00000304 t rtpSigCreateHook
000003c8 t rtpSigDeleteHook
000037b8 t rtpSigTaskSwitchHook
00000558 t rtpSigPendRemove
000005f8 t rtpSigTcbGet
000006d8 t rtpSigTaskStopForce
00000994 t rtpSigPendCheck
00000b3c t rtpTaskSigWindWakeup
00000be0 t rtpTaskSigPendGenerate
00000e14 t rtpSigSimpleHandling
000016fc t rtpSigDefaultHandler
000040dc t rtpEachKill
00001a40 t rtpSigDflHandling
00002270 t rtpSigPendGet
00004060 t rtpSigWaitListHunt
00002894 t rtpChildWaitTaskWakeup
000034a0 t rtpSigDeliver
00003d1c t rtpSigExcSendAndDeliver
00000000 T rtpSigLibInit
00002100 T rtpPause
         U _func_rtpPause
000006e4 T rtpSigaction
         U _func_rtpSigaction
00001d18 T rtpSigpending
         U _func_rtpSigpending
00001b6c T rtpSigprocmask
         U _func_rtpSigprocmask
00001f60 T rtpSigsuspend
         U _func_rtpSigsuspend
00002414 T rtpSigtimedwait
         U _func_rtpSigtimedwait
00001e20 T rtpSigaltstack
         U _func_rtpSigaltstack
0000387c T rtpSigReturn
         U _func_rtpSigReturn
00001508 T rtpKill
         U _func_rtpKill
000030ec T rtpTaskKill
         U _func_rtpTaskKill
         U _func_rtpSigExcKill
00003404 T rtpSigqueue
         U _func_rtpSigqueue
000032fc T _rtpSigqueue
         U _func__rtpSigqueue
000032d4 T rtpTaskSigqueue
         U _func_rtpTaskSigqueue
000031d0 T _rtpTaskSigqueue
         U _func__rtpTaskSigqueue
000014e4 T rtpSigPendInit
         U _func_rtpSigPendInit
00003a74 T rtpSigPendDestroy
         U _func_rtpSigPendDestroy
00000ef4 T rtpSigPendKill
         U _func_rtpSigPendKill
00002970 T rtpTaskSigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigBlock
         U _func_rtpTaskSigCheck
         U _func__rtpSyscallSigCheck
         U _func__rtpSyscallSigDeliver
00000204 T rtpSigQueueInit
         U _func_rtpSigQueueInit
000002d4 T rtpSigQueueDelete
         U _func_rtpSigQueueDelete
000027ec T rtpChildIdGet
         U _func_rtpChildIdGet
00002d58 T rtpChildWait
         U _func_rtpChildWait
00001618 T rtpParentDeleteNotify
         U _func_rtpParentDeleteNotify
00003fd0 T rtpZombieCleanup
         U _func_rtpZombieCleanup
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskSwitchHookAdd
         U taskDeleteHookDelete
         U poolDelete
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U dllInit
         U memPartFree
         U taskIdSelf
         U kernelId
         U vxKernelVars
         U vxCpuIndexGet
         U poolItemGet
         U errnoGet
         U rtpVerifyAndLock
         U semGive
         U poolItemReturn
         U vxAtomicCas
         U dllRemove
         U sigdelset
         U taskClientStopForce
         U semTake
         U evtAction
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U _func_ownerListUnlock
         U kernelLockTake
         U windClientCont
         U windExit
         U vxAtomic32Add
         U taskCpuUnlock
         U eventPointSwHandle
         U __lsl64
         U tickQHead
         U qPriDeltaRemove
         U taskRtnValueSet
         U readyQPut
         U vxAtomicSet
         U intContext
         U excJobAdd
         U rtpDelete
         U sigismember
         U objEach
         U dllAdd
         U rtpTaskAllStop
         U rtpTaskAllCont
         U ffs64Msb
         U rtpNameTruncate
         U snprintf
         U setjmp
         U edrErrorInjectStub
         U edrRtpFatalPolicyHandler
         U rtpClassId
         U qFifoClassId
         U qFifoInit
         U dllInsert
         U semMGiveNoLock
         U windPendQPut
         U sysClkRateGet
         U __div32
         U dllEach
000027a8 T rtpSigwaitinfo
000027b0 T rtpSigwait
         U objHandleAndClassToObjId
         U sigemptyset
         U sigaddset
         U taskSuspend
         U rtpSigCtxStackAlloc
         U bcopy
         U taskStackSizeGet
         U rtpSigCtxCreate
         U rtpSysCallCtxRegsGet
         U rtpSysCallCtxStore
         U _sigCtxLoad
         U vmContextSwitch
         U rtpSigSavedCtxGet
         U rtpSysCallRestartRegSet
         U rtpSigSystemCallExit
         U rtpSigExceptionExit
         U _func_signalMmanHook

rtpSigScLib.o:
00000000 T _sigactionSc
         U scMemValidate
         U errnoSet
         U rtpSigaction
0000008c T sigprocmaskSc
         U rtpSigprocmask
000000f4 T sigaltstackSc
         U rtpSigaltstack
000001a8 T sigpendingSc
         U rtpSigpending
000001b0 T _sigsuspendSc
         U rtpSigsuspend
000001b8 T _pauseSc
         U rtpPause
000001bc T taskKillSc
         U objHandleToObjId
         U rtpTaskKill
000001f4 T _taskSigqueueSc
         U _rtpTaskSigqueue
00000238 T killSc
         U kernelId
         U __errno
         U rtpKill
000002a0 T _sigqueueSc
         U _rtpSigqueue
000002f4 T _sigreturnSc
         U rtpSigReturn
00000310 T _sigtimedwaitSc
         U rtpSigtimedwait
00000394 T _waitpidSc
         U rtpChildIdGet
         U rtpChildWait

sigeventLib.o:
00000000 T sigeventLibInit
00000014 T sigeventInit
         U _func_sigeventInit
         U taskIdSelf
         U kernelId
         U _func_rtpSigPendInit
         U taskTcb
         U errnoSet
         U bzero
         U sigPendInit
000001d8 T sigeventCreate
         U calloc
         U free
00000250 T sigeventNotify
         U _func_rtpSigqueue
         U sigqueue
         U _func_rtpSigPendKill
         U sigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigqueue
000003fc T sigeventDelete
         U sigPendDestroy
         U _func_rtpSigPendDestroy
000004b0 T sigeventSigOverrunGet

sigLib.o:
00000000 d sigqueueInstalled.12
00001dec t sigExcKill
00000108 t sigDeleteHook
000002e0 t sigTcbGet
000005a8 t sigWrapper
00000698 t sigPendGet
000007c4 t sigPendRun
000011b4 t sigWindRestart
0000129c t sigWindPendKill
0000163c t sigWindKill
00001670 t sigTaskStopForce
00001b18 t sigqueueWrapper
00001d64 t sigExcSend
00000004 d sigInstalled.5
00000000 T sigInit
00000004 C posixSignalMode
         U windTimeoutRecalc
         U _func_sigTimeoutRecalc
         U _func_sigExcKill
000008b4 T sigprocmask
         U _func_sigprocmask
000001bc T sigfillset
         U _func_sigfillset
         U taskDeleteHookAdd
00000084 T sigqueueInit
         U malloc
00000004 C _pSigQueueFreeHead
         U kernelId
         U kernelLockTake
         U windExit
         U memSysPartId
         U memPartFree
000001a4 T sigemptyset
000001d0 T sigaddset
         U __lsl64
         U errnoSet
00000224 T sigdelset
00000280 T sigismember
         U vxKernelVars
         U vxCpuIndexGet
         U intContext
         U __errno
         U memPartAlloc
         U bzero
00000394 T sigaction
         U taskIdSelf
         U _func_rtpSigaction
         U evtAction
         U eventPointSwHandle
00000548 T signal
00000584 T sigreturn
         U _sigCtxLoad
         U ffs64Msb
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _func_rtpSigprocmask
00000a20 T sigpending
         U _func_rtpSigpending
00000aa8 T sigsuspend
         U _func_rtpSigsuspend
         U _func_pthread_testandset_canceltype
         U qFifoClassId
         U qFifoInit
         U windPendQPut
00000c58 T pause
         U _func_rtpPause
00000da8 T sigtimedwait
         U _func_rtpSigtimedwait
         U sysClkRateGet
         U __div32
0000109c T sigwaitinfo
000010a4 T sigwait
000010e4 T sigvec
0000115c T sigsetmask
00001188 T sigblock
         U taskRtnValueSet
         U tickQHead
         U qPriDeltaRemove
         U qPriDeltaKey
         U readyQPut
         U windPendQGet
         U _sigCtxStackEnd
         U _sigCtxSetup
         U taskClientStopForce
0000167c T kill
         U kernelLockOwnedByMe
         U taskClassId
         U objVerify
         U excJobAdd
         U _func_rtpTaskKill
         U windClientCont
00001858 T raise
0000188c T sigPendInit
000018a8 T sigqueue
         U _func_rtpTaskSigqueue
00001b34 T sigPendKill
00001c78 T sigPendDestroy
         U _sigfaulttable

libpxsig.a:

sigFuncBind.o:
00000004 C _func_sigExcKill
00000004 C _func_sigprocmask
00000004 C _func_sigTimeoutRecalc
00000004 C _func_sigfillset
00000004 C _func_sigeventInit

rtpSigLib.o:
00003f34 t rtpSigExcKill
0000403c t rtpTaskSigBlock
00004074 t rtpTaskSigCheck
0000342c t _rtpSyscallSigCheck
00003780 t _rtpSyscallSigDeliver
00000000 b rtpSigPoolMiniCb
00000304 t rtpSigCreateHook
000003c8 t rtpSigDeleteHook
000037b8 t rtpSigTaskSwitchHook
00000558 t rtpSigPendRemove
000005f8 t rtpSigTcbGet
000006d8 t rtpSigTaskStopForce
00000994 t rtpSigPendCheck
00000b3c t rtpTaskSigWindWakeup
00000be0 t rtpTaskSigPendGenerate
00000e14 t rtpSigSimpleHandling
000016fc t rtpSigDefaultHandler
000040dc t rtpEachKill
00001a40 t rtpSigDflHandling
00002270 t rtpSigPendGet
00004060 t rtpSigWaitListHunt
00002894 t rtpChildWaitTaskWakeup
000034a0 t rtpSigDeliver
00003d1c t rtpSigExcSendAndDeliver
00000000 T rtpSigLibInit
00002100 T rtpPause
         U _func_rtpPause
000006e4 T rtpSigaction
         U _func_rtpSigaction
00001d18 T rtpSigpending
         U _func_rtpSigpending
00001b6c T rtpSigprocmask
         U _func_rtpSigprocmask
00001f60 T rtpSigsuspend
         U _func_rtpSigsuspend
00002414 T rtpSigtimedwait
         U _func_rtpSigtimedwait
00001e20 T rtpSigaltstack
         U _func_rtpSigaltstack
0000387c T rtpSigReturn
         U _func_rtpSigReturn
00001508 T rtpKill
         U _func_rtpKill
000030ec T rtpTaskKill
         U _func_rtpTaskKill
         U _func_rtpSigExcKill
00003404 T rtpSigqueue
         U _func_rtpSigqueue
000032fc T _rtpSigqueue
         U _func__rtpSigqueue
000032d4 T rtpTaskSigqueue
         U _func_rtpTaskSigqueue
000031d0 T _rtpTaskSigqueue
         U _func__rtpTaskSigqueue
000014e4 T rtpSigPendInit
         U _func_rtpSigPendInit
00003a74 T rtpSigPendDestroy
         U _func_rtpSigPendDestroy
00000ef4 T rtpSigPendKill
         U _func_rtpSigPendKill
00002970 T rtpTaskSigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigBlock
         U _func_rtpTaskSigCheck
         U _func__rtpSyscallSigCheck
         U _func__rtpSyscallSigDeliver
00000204 T rtpSigQueueInit
         U _func_rtpSigQueueInit
000002d4 T rtpSigQueueDelete
         U _func_rtpSigQueueDelete
000027ec T rtpChildIdGet
         U _func_rtpChildIdGet
00002d58 T rtpChildWait
         U _func_rtpChildWait
00001618 T rtpParentDeleteNotify
         U _func_rtpParentDeleteNotify
00003fd0 T rtpZombieCleanup
         U _func_rtpZombieCleanup
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskSwitchHookAdd
         U taskDeleteHookDelete
         U poolDelete
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U dllInit
         U memPartFree
         U taskIdSelf
         U kernelId
         U vxKernelVars
         U vxCpuIndexGet
         U poolItemGet
         U errnoGet
         U rtpVerifyAndLock
         U semGive
         U poolItemReturn
         U vxAtomicCas
         U dllRemove
         U sigdelset
         U taskClientStopForce
         U semTake
         U evtAction
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U _func_ownerListUnlock
         U kernelLockTake
         U windClientCont
         U windExit
         U vxAtomic32Add
         U taskCpuUnlock
         U eventPointSwHandle
         U __lsl64
         U tickQHead
         U qPriDeltaRemove
         U taskRtnValueSet
         U readyQPut
         U vxAtomicSet
         U intContext
         U excJobAdd
         U rtpDelete
         U sigismember
         U objEach
         U dllAdd
         U rtpTaskAllStop
         U rtpTaskAllCont
         U ffs64Msb
         U rtpNameTruncate
         U snprintf
         U setjmp
         U edrErrorInjectStub
         U edrRtpFatalPolicyHandler
         U rtpClassId
         U qFifoClassId
         U qFifoInit
         U dllInsert
         U semMGiveNoLock
         U windPendQPut
         U sysClkRateGet
         U __div32
         U dllEach
000027a8 T rtpSigwaitinfo
000027b0 T rtpSigwait
         U objHandleAndClassToObjId
         U sigemptyset
         U sigaddset
         U taskSuspend
         U rtpSigCtxStackAlloc
         U bcopy
         U taskStackSizeGet
         U rtpSigCtxCreate
         U rtpSysCallCtxRegsGet
         U rtpSysCallCtxStore
         U _sigCtxLoad
         U vmContextSwitch
         U rtpSigSavedCtxGet
         U rtpSysCallRestartRegSet
         U rtpSigSystemCallExit
         U rtpSigExceptionExit
         U _func_signalMmanHook

rtpSigScLib.o:
00000000 T _sigactionSc
         U scMemValidate
         U errnoSet
         U rtpSigaction
0000008c T sigprocmaskSc
         U rtpSigprocmask
000000f4 T sigaltstackSc
         U rtpSigaltstack
000001a8 T sigpendingSc
         U rtpSigpending
000001b0 T _sigsuspendSc
         U rtpSigsuspend
000001b8 T _pauseSc
         U rtpPause
000001bc T taskKillSc
         U objHandleToObjId
         U rtpTaskKill
000001f4 T _taskSigqueueSc
         U _rtpTaskSigqueue
00000238 T killSc
         U kernelId
         U __errno
         U rtpKill
000002a0 T _sigqueueSc
         U _rtpSigqueue
000002f4 T _sigreturnSc
         U rtpSigReturn
00000310 T _sigtimedwaitSc
         U rtpSigtimedwait
00000394 T _waitpidSc
         U rtpChildIdGet
         U rtpChildWait

sigeventLib.o:
00000000 T sigeventLibInit
00000014 T sigeventInit
         U _func_sigeventInit
         U taskIdSelf
         U kernelId
         U _func_rtpSigPendInit
         U taskTcb
         U errnoSet
         U bzero
         U sigPendInit
000001d8 T sigeventCreate
         U calloc
         U free
00000250 T sigeventNotify
         U _func_rtpSigqueue
         U sigqueue
         U _func_rtpSigPendKill
         U sigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigqueue
000003fc T sigeventDelete
         U sigPendDestroy
         U _func_rtpSigPendDestroy
000004b0 T sigeventSigOverrunGet

sigLib.o:
00000000 d sigqueueInstalled.12
00001dec t sigExcKill
00000108 t sigDeleteHook
000002e0 t sigTcbGet
000005a8 t sigWrapper
00000698 t sigPendGet
000007c4 t sigPendRun
000011b4 t sigWindRestart
0000129c t sigWindPendKill
0000163c t sigWindKill
00001670 t sigTaskStopForce
00001b18 t sigqueueWrapper
00001d64 t sigExcSend
00000004 d sigInstalled.5
00000000 T sigInit
00000004 C posixSignalMode
         U windTimeoutRecalc
         U _func_sigTimeoutRecalc
         U _func_sigExcKill
000008b4 T sigprocmask
         U _func_sigprocmask
000001bc T sigfillset
         U _func_sigfillset
         U taskDeleteHookAdd
00000084 T sigqueueInit
         U malloc
00000004 C _pSigQueueFreeHead
         U kernelId
         U kernelLockTake
         U windExit
         U memSysPartId
         U memPartFree
000001a4 T sigemptyset
000001d0 T sigaddset
         U __lsl64
         U errnoSet
00000224 T sigdelset
00000280 T sigismember
         U vxKernelVars
         U vxCpuIndexGet
         U intContext
         U __errno
         U memPartAlloc
         U bzero
00000394 T sigaction
         U taskIdSelf
         U _func_rtpSigaction
         U evtAction
         U eventPointSwHandle
00000548 T signal
00000584 T sigreturn
         U _sigCtxLoad
         U ffs64Msb
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _func_rtpSigprocmask
00000a20 T sigpending
         U _func_rtpSigpending
00000aa8 T sigsuspend
         U _func_rtpSigsuspend
         U _func_pthread_testandset_canceltype
         U qFifoClassId
         U qFifoInit
         U windPendQPut
00000c58 T pause
         U _func_rtpPause
00000da8 T sigtimedwait
         U _func_rtpSigtimedwait
         U sysClkRateGet
         U __div32
0000109c T sigwaitinfo
000010a4 T sigwait
000010e4 T sigvec
0000115c T sigsetmask
00001188 T sigblock
         U taskRtnValueSet
         U tickQHead
         U qPriDeltaRemove
         U qPriDeltaKey
         U readyQPut
         U windPendQGet
         U _sigCtxStackEnd
         U _sigCtxSetup
         U taskClientStopForce
0000167c T kill
         U kernelLockOwnedByMe
         U taskClassId
         U objVerify
         U excJobAdd
         U _func_rtpTaskKill
         U windClientCont
00001858 T raise
0000188c T sigPendInit
000018a8 T sigqueue
         U _func_rtpTaskSigqueue
00001b34 T sigPendKill
00001c78 T sigPendDestroy
         U _sigfaulttable
