
librbuff.a:

rBuffLib.o:
00000080 d rBuffLibInstalled
00000000 d rBuffSpinlock
00000078 t rBuffNewBuffHookAdd
000000c4 t rBuffNewBufferHookExecute
0000011c t rBuffElementCreate
0000016c t rBuffInsert
00000dc4 t rBuffLock
00000dcc t rBuffUnlock
000004dc t rBuffRecycle
00000540 t rBuffOverflowHandle
000008a8 t rBuffHandleEmpty
00000c08 t rBuffFree
00000000 T rBuffLibInit
         U malloc
00000074 D wvRBuffMgrId
00000078 D wvRBuffMgrPriorityDefault
         U spinLockIsrInit
         U memPartAlloc
000001d4 T rBuffDestroy
         U handleTerminate
         U memPartFree
         U semTerminate
00000258 T rBuffCreate
         U semBInit
         U handleInit
00000de0 T wvRBuffMgr
         U taskSpawn
00000aa0 T rBuffReadReserve
00000af4 T rBuffReadCommit
000006fc T rBuffWrite
00000ba0 T rBuffFlush
00000dbc T rBuffNBytes
         U wvEvtBufferFullNotify
000009d4 T rBuffRead
         U memcpy
         U spinLockIsrTake
         U spinLockIsrGive
         U semGive
         U taskDelay
00000cd4 T rBuffReset
00000dd4 T rBuffSetFd
0000007c D rBuffPollingInterval
         U logMsg
00000f84 T wvRBuffMgrPrioritySet
         U taskPrioritySet
00001004 T rBuffUpload
         U semTake
         U write

rBuffShow.o:
00000000 T rBuffShowInit
0000000c T rBuffShow
         U handleShowConnect
         U printf
         U memSysPartId
         U __udiv32
000002b8 T rBuffInfoGet
00000004 C rBuffShowRtn

librbuff.a:

rBuffLib.o:
00000080 d rBuffLibInstalled
00000000 d rBuffSpinlock
00000078 t rBuffNewBuffHookAdd
000000c4 t rBuffNewBufferHookExecute
0000011c t rBuffElementCreate
0000016c t rBuffInsert
00000dc4 t rBuffLock
00000dcc t rBuffUnlock
000004dc t rBuffRecycle
00000540 t rBuffOverflowHandle
000008a8 t rBuffHandleEmpty
00000c08 t rBuffFree
00000000 T rBuffLibInit
         U malloc
00000074 D wvRBuffMgrId
00000078 D wvRBuffMgrPriorityDefault
         U spinLockIsrInit
         U memPartAlloc
000001d4 T rBuffDestroy
         U handleTerminate
         U memPartFree
         U semTerminate
00000258 T rBuffCreate
         U semBInit
         U handleInit
00000de0 T wvRBuffMgr
         U taskSpawn
00000aa0 T rBuffReadReserve
00000af4 T rBuffReadCommit
000006fc T rBuffWrite
00000ba0 T rBuffFlush
00000dbc T rBuffNBytes
         U wvEvtBufferFullNotify
000009d4 T rBuffRead
         U memcpy
         U spinLockIsrTake
         U spinLockIsrGive
         U semGive
         U taskDelay
00000cd4 T rBuffReset
00000dd4 T rBuffSetFd
0000007c D rBuffPollingInterval
         U logMsg
00000f84 T wvRBuffMgrPrioritySet
         U taskPrioritySet
00001004 T rBuffUpload
         U semTake
         U write

rBuffShow.o:
00000000 T rBuffShowInit
0000000c T rBuffShow
         U handleShowConnect
         U printf
         U memSysPartId
         U __udiv32
000002b8 T rBuffInfoGet
00000004 C rBuffShowRtn
