
librtp.a:

rtpFuncBind.o:
00000000 D globalRtpMemFill
00000004 C _func_rtpDelete
00000004 C _func_rtpIdVerify
00000004 C _func_rtpSpawn
00000004 C _func_rtpHandleIdGet
00000004 D _func_rtpSymTblIdGet
00000004 C _func_rtpPreCreateHookAdd
00000004 C _func_rtpPreCreateHookDelete
00000004 C _func_rtpPostCreateHookAdd
00000004 C _func_rtpPostCreateHookDelete
00000004 C _func_rtpInitCompleteHookAdd
00000004 C _func_rtpInitCompleteHookDelete
00000004 C _func_rtpDeleteHookAdd
00000004 C _func_rtpDeleteHookDelete
00000004 C _func_rtpShow
00000004 C _func_rtpVerifiedLock
00000004 C _func_rtpDeletionDeferEnable
00000004 C _func_rtpDeletionDeferDisable
00000004 C _func_rtpShlSymbolsRegister
00000004 C _func_rtpShlSymbolsUnregister
00000004 C _func_rtpTaskSigCheck
00000004 C _func_rtpTaskEach
00000004 C _func_rtpKill
00000004 C _func_rtpPause
00000004 C _func_rtpSigaction
00000004 C _func_rtpSigExcKill
00000004 C _func_rtpChildWait
00000004 C _func_rtpParentDeleteNotify
00000004 C _func_rtpSigPendDestroy
00000004 C _func_rtpSigpending
00000004 C _func_rtpSigPendInit
00000004 C _func_rtpSigPendKill
00000004 C _func_rtpSigprocmask
00000004 C _func_rtpSigqueue
00000004 C _func__rtpSigqueue
00000004 C _func_rtpSigQueueDelete
00000004 C _func_rtpSigQueueInit
00000004 C _func_rtpSigsuspend
00000004 C _func_rtpSigtimedwait
00000004 C _func__rtpSyscallSigCheck
00000004 C _func__rtpSyscallSigDeliver
00000004 C _func_rtpTaskKill
00000004 C _func_rtpTaskSigPendKill
00000004 C _func_rtpTaskSigqueue
00000004 C _func__rtpTaskSigqueue
00000004 C _func_rtpTaskSigBlock
00000004 C _func_rtpZombieCleanup
00000004 C _func_rtpSigReturn
00000004 C _func_rtpChildIdGet
00000004 C _func_rtpSigaltstack
00000004 C _func_rtpVarAdd
00000004 C _func_rtpSdUnmapAll
00000004 C _func_rtpShlDeleteAll
00000004 C _func_rtpShlInfoGet
00000004 C _func_rtpShlOpenHook
00000004 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 b sfield
00000000 T startupScriptFieldSplit
         U strncpy
         U strchr
00000004 C pRtpStartupField

rtpAuxvLib.o:
00000000 d numAuxv
00000000 b rtpAuxvList
00000008 b nullAuxv
00000000 T rtpAuxvLibInit
         U dllInit
00000028 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
000000c4 T rtpAuxvSizeGet
000000d8 T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U malloc
         U rtpHookTblSize
         U bzero
         U pRtpPreCreateHookTbl
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl
000000dc T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000128 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
         U _func_rtpInitCompleteHookAdd
00000174 T rtpInitCompleteHookAdd
000001c0 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
00000114 T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000160 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000001f8 T rtpDeleteHookDelete
000001ac T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000008 d rtpTaskExcStkOverflowSize
000001f4 t rtpArgCopy
000002c4 t rtpArgDelete
000004d4 t rtpInitTaskNameMake
00001e5c t rtpLoadAndRun
00000fa4 t rtpDeleterElect
000011f8 t rtpTasksDelete
000013b4 t rtpInvalidate
000017a4 t rtpDeleteComplete
000023e0 t rtpLastTaskDelete
000027d8 t taskMemCtxSwitchIn
0000289c t taskMemCtxSwitchOut
0000000c d rtpTaskExecStkOverflowSize
00000010 d rtpTaskExecStkUnderflowSize
00000014 d rtpFdNumMax
00000018 d maxQueuedSignals
0000001c d rtpDeleteCompleteHookCnt.634
00000000 T rtpLibInit
00000004 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
         U _func_taskMemCtxSwitch
000028ec T taskMemCtxSwitch
         U _func_rtpSpawn
         U _func_rtpDelete
00000f34 T rtpSpawn
00000f6c T rtpIdVerify
000029c8 T rtpHandleIdGet
00000004 C rtpObjProtect
0000197c T rtpDelete
         U _func_rtpIdVerify
         U _func_rtpHandleIdGet
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
00000454 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
0000030c T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
00000404 T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
         U spinLockTaskInit
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
         U spinLockTaskTake
         U objVerify
         U taskIdSelf
         U vxAtomicGet
         U spinLockTaskGive
         U errnoSet
         U evtAction
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Add
         U vxAtomic32Sub
         U kernelLockTake
         U vxAtomic32Set
         U windPendQFlush
         U windExit
         U taskUnsafe
         U semTake
         U errnoGet
         U strrchr
         U __ctype_toupper
00000590 T _rtpSpawn
         U intContext
00000004 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U semMCreate
         U objOwnerSet
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
         U semGive
00000004 C pRtpPostCreateHookTbl
         U taskCpuAffinitySet
         U taskActivate
         U rtpIoSysDestruct
         U objCoreInvalidate
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U vxKernelVars
         U vxCpuIndexGet
         U _func_sigfillset
         U _func_sigprocmask
         U vmCurrentSet
         U _func_rtpTaskSigBlock
         U snprintf
00000004 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001790 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
00001c58 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U bcopy
         U ioctl
         U loadRtpFileLoad
         U bfill
00000004 C pRtpInitCompleteHookTbl
         U eventSend
         U taskStop
         U rtpUserModeSwitch
         U taskDeleteForce
00002460 T rtpDeleteForce
000025e4 T rtpVerifyTaskIdAndLock
00002784 T rtpTaskExitRegister
00002a04 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
00002a38 T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000004 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
00000008 T _exitSc
         U rtpDelete
         U taskSuspend
00000038 T rtpSpawnSc
         U _rtpSpawn
00000088 T rtpInfoGetSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
000001ac T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000230 T getpidSc
00000258 T getppidSc
00000280 T rtpVarAddSc
         U _func_rtpVarAdd
000002e8 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 b rtpWaitPendQ
00000504 t _rtpWaitQFlush
00000000 T rtpInfoGet
         U taskIdSelf
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U semTake
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
0000014c T rtpSymTblIdGet
         U rtpObjProtect
         U spinLockTaskTake
         U spinLockTaskGive
00000190 T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
000002e0 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
000003b4 T rtpWait
         U intContext
         U vxKernelVars
         U vxCpuIndexGet
         U kernelLockTake
         U windExit
         U windPendQPut
000004b0 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
00000558 T rtpWaitQFlush
00000594 T rtpOptionsStrGet
         U strcat
00000620 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
00000004 T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000003c T syscallRegisterHookDelete
         U hookDelete
00000050 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
00000088 T syscallEntryHookDelete
0000009c T syscallExitHookAdd
         U pSyscallExitHookTbl
000000d4 T syscallExitHookDelete

syscallLib.o:
00000000 b syscallLibInstalled
00000000 T syscallLibInit
         U syscallArchInit
00000004 C syscallHookTblSize
         U malloc
00000004 C pSyscallEntryHookTbl
00000004 C pSyscallExitHookTbl
00000004 C pSyscallRegisterHookTbl
         U free
         U bzero
000000ec T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName
00000218 T syscallDispatch
         U evtAction
         U taskIdSelf
         U kernelId
         U rtpClassId
         U eventPointSwHandle
         U __errno

rtpShow.o:
0000003c t rtpSummaryShow
00000004 d rtpSummaryHdr.86
0000012c t rtpArgvDisplay
000001ac t rtpDetailShow
00000508 t rtpEachShow
00000008 d rtpMemInfoHdr.42
00000000 T rtpShowInit
         U rtpLibInstalled
         U rtpClassId
000003b4 T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
00000528 T rtpMemShow
         U semTake
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000624 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
0000003c t rtpVarSwitchHook
00000000 T rtpVarInit
00000098 T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdSelf
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U semTake
         U free
         U semGive
00000150 T rtpVarDelete
00000220 T rtpVarDeleteAll

shlLib.o:
00000004 b freeIdMap
00000000 b idRotor
00000100 t shlRtpInit
00000154 t shlMapDelete
000001f4 t shlUnref
000002a4 t rtpShlNodeTake
00000344 t shlMapCreate
0000085c t shlCreate
00000954 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.278
00000ce0 t shlRtpUnmap
00000d2c t __shlClose
00000000 T shlLibInit
00000004 C shlNodeList
         U dllInit
         U semMCreate
00000004 C shlNodeListMutex
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00000e90 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00000f20 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U __udiv32
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheTextUpdate
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000a54 T shlOpenCompleteHook
00000a68 T _shlOpen
         U taskIdSelf
         U strcmp
         U dllAdd
         U taskSafe
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00000cdc T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00000e00 T _shlClose
00000e08 T _shlGet
00000e88 T _shlPut
00000f98 T shlNodeTake
00001054 T shlIdGive
00001058 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
00000008 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000038 T _shlUnlockSc
         U _shlUnlock
00000040 T _shlCloseSc
         U _shlClose
00000048 T _shlGetSc
         U scMemValidate
         U _shlGet
0000007c T _shlPutSc
         U _shlPut

shlShow.o:
00000000 d shlLibInstalled
0000002c t shlNameTruncate
000000b0 t shlNodeSummaryShow
00000100 t shlDetailShow
000001a8 t shlSummaryShow
000001e8 t shlEachShow
00000000 T shlShowInit
00000328 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
0000028c T shlShow
         U taskIdSelf
         U kernelId
         U rtpIdVerify

syscallShow.o:
000001c4 t syscallMonitorEntry
00000000 b syscallRtpId
000002ac t syscallMonitorExit
000002fc t syscallMonitorRegister
00000000 T syscallShowInit
00000004 T syscallShow
         U printf
         U syscallGroupTbl
         U syscallGroupName
00000134 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdSelf
         U kernelId
         U objNamePtrGet
00000328 T syscallMonitor
         U hookFind
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
00000038 t rtpNameToId
         U strcmp
         U objEach
00000074 T rtpIdFigure
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objVerify
         U __errno
000000f8 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U taskIdSelf
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U taskCpuUnlockNoResched
000000e0 T rtpTaskAllCont
         U taskCont
00000194 T rtpTaskEach

librtp.a:

rtpFuncBind.o:
00000000 D globalRtpMemFill
00000004 C _func_rtpDelete
00000004 C _func_rtpIdVerify
00000004 C _func_rtpSpawn
00000004 C _func_rtpHandleIdGet
00000004 D _func_rtpSymTblIdGet
00000004 C _func_rtpPreCreateHookAdd
00000004 C _func_rtpPreCreateHookDelete
00000004 C _func_rtpPostCreateHookAdd
00000004 C _func_rtpPostCreateHookDelete
00000004 C _func_rtpInitCompleteHookAdd
00000004 C _func_rtpInitCompleteHookDelete
00000004 C _func_rtpDeleteHookAdd
00000004 C _func_rtpDeleteHookDelete
00000004 C _func_rtpShow
00000004 C _func_rtpVerifiedLock
00000004 C _func_rtpDeletionDeferEnable
00000004 C _func_rtpDeletionDeferDisable
00000004 C _func_rtpShlSymbolsRegister
00000004 C _func_rtpShlSymbolsUnregister
00000004 C _func_rtpTaskSigCheck
00000004 C _func_rtpTaskEach
00000004 C _func_rtpKill
00000004 C _func_rtpPause
00000004 C _func_rtpSigaction
00000004 C _func_rtpSigExcKill
00000004 C _func_rtpChildWait
00000004 C _func_rtpParentDeleteNotify
00000004 C _func_rtpSigPendDestroy
00000004 C _func_rtpSigpending
00000004 C _func_rtpSigPendInit
00000004 C _func_rtpSigPendKill
00000004 C _func_rtpSigprocmask
00000004 C _func_rtpSigqueue
00000004 C _func__rtpSigqueue
00000004 C _func_rtpSigQueueDelete
00000004 C _func_rtpSigQueueInit
00000004 C _func_rtpSigsuspend
00000004 C _func_rtpSigtimedwait
00000004 C _func__rtpSyscallSigCheck
00000004 C _func__rtpSyscallSigDeliver
00000004 C _func_rtpTaskKill
00000004 C _func_rtpTaskSigPendKill
00000004 C _func_rtpTaskSigqueue
00000004 C _func__rtpTaskSigqueue
00000004 C _func_rtpTaskSigBlock
00000004 C _func_rtpZombieCleanup
00000004 C _func_rtpSigReturn
00000004 C _func_rtpChildIdGet
00000004 C _func_rtpSigaltstack
00000004 C _func_rtpVarAdd
00000004 C _func_rtpSdUnmapAll
00000004 C _func_rtpShlDeleteAll
00000004 C _func_rtpShlInfoGet
00000004 C _func_rtpShlOpenHook
00000004 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 b sfield
00000000 T startupScriptFieldSplit
         U strncpy
         U strchr
00000004 C pRtpStartupField

rtpAuxvLib.o:
00000000 d numAuxv
00000000 b rtpAuxvList
00000008 b nullAuxv
00000000 T rtpAuxvLibInit
         U dllInit
00000028 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
000000c4 T rtpAuxvSizeGet
000000d8 T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U malloc
         U rtpHookTblSize
         U bzero
         U pRtpPreCreateHookTbl
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl
000000dc T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000128 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
         U _func_rtpInitCompleteHookAdd
00000174 T rtpInitCompleteHookAdd
000001c0 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
00000114 T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000160 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000001f8 T rtpDeleteHookDelete
000001ac T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000008 d rtpTaskExcStkOverflowSize
000001f4 t rtpArgCopy
000002c4 t rtpArgDelete
000004d4 t rtpInitTaskNameMake
00001e5c t rtpLoadAndRun
00000fa4 t rtpDeleterElect
000011f8 t rtpTasksDelete
000013b4 t rtpInvalidate
000017a4 t rtpDeleteComplete
000023e0 t rtpLastTaskDelete
000027d8 t taskMemCtxSwitchIn
0000289c t taskMemCtxSwitchOut
0000000c d rtpTaskExecStkOverflowSize
00000010 d rtpTaskExecStkUnderflowSize
00000014 d rtpFdNumMax
00000018 d maxQueuedSignals
0000001c d rtpDeleteCompleteHookCnt.634
00000000 T rtpLibInit
00000004 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
         U _func_taskMemCtxSwitch
000028ec T taskMemCtxSwitch
         U _func_rtpSpawn
         U _func_rtpDelete
00000f34 T rtpSpawn
00000f6c T rtpIdVerify
000029c8 T rtpHandleIdGet
00000004 C rtpObjProtect
0000197c T rtpDelete
         U _func_rtpIdVerify
         U _func_rtpHandleIdGet
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
00000454 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
0000030c T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
00000404 T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
         U spinLockTaskInit
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
         U spinLockTaskTake
         U objVerify
         U taskIdSelf
         U vxAtomicGet
         U spinLockTaskGive
         U errnoSet
         U evtAction
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Add
         U vxAtomic32Sub
         U kernelLockTake
         U vxAtomic32Set
         U windPendQFlush
         U windExit
         U taskUnsafe
         U semTake
         U errnoGet
         U strrchr
         U __ctype_toupper
00000590 T _rtpSpawn
         U intContext
00000004 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U semMCreate
         U objOwnerSet
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
         U semGive
00000004 C pRtpPostCreateHookTbl
         U taskCpuAffinitySet
         U taskActivate
         U rtpIoSysDestruct
         U objCoreInvalidate
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U vxKernelVars
         U vxCpuIndexGet
         U _func_sigfillset
         U _func_sigprocmask
         U vmCurrentSet
         U _func_rtpTaskSigBlock
         U snprintf
00000004 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001790 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
00001c58 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U bcopy
         U ioctl
         U loadRtpFileLoad
         U bfill
00000004 C pRtpInitCompleteHookTbl
         U eventSend
         U taskStop
         U rtpUserModeSwitch
         U taskDeleteForce
00002460 T rtpDeleteForce
000025e4 T rtpVerifyTaskIdAndLock
00002784 T rtpTaskExitRegister
00002a04 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
00002a38 T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000004 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
00000008 T _exitSc
         U rtpDelete
         U taskSuspend
00000038 T rtpSpawnSc
         U _rtpSpawn
00000088 T rtpInfoGetSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
000001ac T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000230 T getpidSc
00000258 T getppidSc
00000280 T rtpVarAddSc
         U _func_rtpVarAdd
000002e8 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 b rtpWaitPendQ
00000504 t _rtpWaitQFlush
00000000 T rtpInfoGet
         U taskIdSelf
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U semTake
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
0000014c T rtpSymTblIdGet
         U rtpObjProtect
         U spinLockTaskTake
         U spinLockTaskGive
00000190 T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
000002e0 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
000003b4 T rtpWait
         U intContext
         U vxKernelVars
         U vxCpuIndexGet
         U kernelLockTake
         U windExit
         U windPendQPut
000004b0 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
00000558 T rtpWaitQFlush
00000594 T rtpOptionsStrGet
         U strcat
00000620 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
00000004 T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000003c T syscallRegisterHookDelete
         U hookDelete
00000050 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
00000088 T syscallEntryHookDelete
0000009c T syscallExitHookAdd
         U pSyscallExitHookTbl
000000d4 T syscallExitHookDelete

syscallLib.o:
00000000 b syscallLibInstalled
00000000 T syscallLibInit
         U syscallArchInit
00000004 C syscallHookTblSize
         U malloc
00000004 C pSyscallEntryHookTbl
00000004 C pSyscallExitHookTbl
00000004 C pSyscallRegisterHookTbl
         U free
         U bzero
000000ec T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName
00000218 T syscallDispatch
         U evtAction
         U taskIdSelf
         U kernelId
         U rtpClassId
         U eventPointSwHandle
         U __errno

rtpShow.o:
0000003c t rtpSummaryShow
00000004 d rtpSummaryHdr.86
0000012c t rtpArgvDisplay
000001ac t rtpDetailShow
00000508 t rtpEachShow
00000008 d rtpMemInfoHdr.42
00000000 T rtpShowInit
         U rtpLibInstalled
         U rtpClassId
000003b4 T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
00000528 T rtpMemShow
         U semTake
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000624 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
0000003c t rtpVarSwitchHook
00000000 T rtpVarInit
00000098 T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdSelf
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U semTake
         U free
         U semGive
00000150 T rtpVarDelete
00000220 T rtpVarDeleteAll

shlLib.o:
00000004 b freeIdMap
00000000 b idRotor
00000100 t shlRtpInit
00000154 t shlMapDelete
000001f4 t shlUnref
000002a4 t rtpShlNodeTake
00000344 t shlMapCreate
0000085c t shlCreate
00000954 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.278
00000ce0 t shlRtpUnmap
00000d2c t __shlClose
00000000 T shlLibInit
00000004 C shlNodeList
         U dllInit
         U semMCreate
00000004 C shlNodeListMutex
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00000e90 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00000f20 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U __udiv32
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheTextUpdate
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000a54 T shlOpenCompleteHook
00000a68 T _shlOpen
         U taskIdSelf
         U strcmp
         U dllAdd
         U taskSafe
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00000cdc T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00000e00 T _shlClose
00000e08 T _shlGet
00000e88 T _shlPut
00000f98 T shlNodeTake
00001054 T shlIdGive
00001058 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
00000008 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000038 T _shlUnlockSc
         U _shlUnlock
00000040 T _shlCloseSc
         U _shlClose
00000048 T _shlGetSc
         U scMemValidate
         U _shlGet
0000007c T _shlPutSc
         U _shlPut

shlShow.o:
00000000 d shlLibInstalled
0000002c t shlNameTruncate
000000b0 t shlNodeSummaryShow
00000100 t shlDetailShow
000001a8 t shlSummaryShow
000001e8 t shlEachShow
00000000 T shlShowInit
00000328 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
0000028c T shlShow
         U taskIdSelf
         U kernelId
         U rtpIdVerify

syscallShow.o:
000001c4 t syscallMonitorEntry
00000000 b syscallRtpId
000002ac t syscallMonitorExit
000002fc t syscallMonitorRegister
00000000 T syscallShowInit
00000004 T syscallShow
         U printf
         U syscallGroupTbl
         U syscallGroupName
00000134 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdSelf
         U kernelId
         U objNamePtrGet
00000328 T syscallMonitor
         U hookFind
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
00000038 t rtpNameToId
         U strcmp
         U objEach
00000074 T rtpIdFigure
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objVerify
         U __errno
000000f8 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U taskIdSelf
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U taskCpuUnlockNoResched
000000e0 T rtpTaskAllCont
         U taskCont
00000194 T rtpTaskEach
