Symbol globalRtpMemFill {
}
Symbol _func_rtpDelete {
}
Symbol _func_rtpIdVerify {
}
Symbol _func_rtpSpawn {
}
Symbol _func_rtpHandleIdGet {
}
Symbol _func_rtpSymTblIdGet {
}
Symbol _func_rtpPreCreateHookAdd {
}
Symbol _func_rtpPreCreateHookDelete {
}
Symbol _func_rtpPostCreateHookAdd {
}
Symbol _func_rtpPostCreateHookDelete {
}
Symbol _func_rtpInitCompleteHookAdd {
}
Symbol _func_rtpInitCompleteHookDelete {
}
Symbol _func_rtpDeleteHookAdd {
}
Symbol _func_rtpDeleteHookDelete {
}
Symbol _func_rtpShow {
}
Symbol _func_rtpVerifiedLock {
}
Symbol _func_rtpDeletionDeferEnable {
}
Symbol _func_rtpDeletionDeferDisable {
}
Symbol _func_rtpShlSymbolsRegister {
}
Symbol _func_rtpShlSymbolsUnregister {
}
Symbol _func_rtpTaskSigCheck {
}
Symbol _func_rtpTaskEach {
}
Symbol _func_rtpKill {
}
Symbol _func_rtpPause {
}
Symbol _func_rtpSigaction {
}
Symbol _func_rtpSigExcKill {
}
Symbol _func_rtpChildWait {
}
Symbol _func_rtpParentDeleteNotify {
}
Symbol _func_rtpSigPendDestroy {
}
Symbol _func_rtpSigpending {
}
Symbol _func_rtpSigPendInit {
}
Symbol _func_rtpSigPendKill {
}
Symbol _func_rtpSigprocmask {
}
Symbol _func_rtpSigqueue {
}
Symbol _func__rtpSigqueue {
}
Symbol _func_rtpSigQueueDelete {
}
Symbol _func_rtpSigQueueInit {
}
Symbol _func_rtpSigsuspend {
}
Symbol _func_rtpSigtimedwait {
}
Symbol _func__rtpSyscallSigCheck {
}
Symbol _func__rtpSyscallSigDeliver {
}
Symbol _func_rtpTaskKill {
}
Symbol _func_rtpTaskSigPendKill {
}
Symbol _func_rtpTaskSigqueue {
}
Symbol _func__rtpTaskSigqueue {
}
Symbol _func_rtpTaskSigBlock {
}
Symbol _func_rtpZombieCleanup {
}
Symbol _func_rtpSigReturn {
}
Symbol _func_rtpChildIdGet {
}
Symbol _func_rtpSigaltstack {
}
Symbol _func_rtpVarAdd {
}
Symbol _func_rtpSdUnmapAll {
}
Symbol _func_rtpShlDeleteAll {
}
Symbol _func_rtpShlInfoGet {
}
Symbol _func_rtpShlOpenHook {
}
Symbol _func_rtpShlCloseHook {
}
Symbol startupScriptFieldSplit {
}
Symbol strncpy {
}
Symbol strchr {
}
Symbol pRtpStartupField {
}
Symbol rtpAuxvLibInit {
}
Symbol dllInit {
}
Symbol rtpAuxvAdd {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol bcopy {
}
Symbol taskIdSelf {
}
Symbol vxAtomic32Add {
}
Symbol evtAction {
}
Symbol dllAdd {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol rtpAuxvSizeGet {
}
Symbol rtpAuxvCopy {
}
Symbol rtpHookLibInit {
}
Symbol malloc {
}
Symbol rtpHookTblSize {
}
Symbol bzero {
}
Symbol pRtpPreCreateHookTbl {
}
Symbol pRtpPostCreateHookTbl {
}
Symbol pRtpInitCompleteHookTbl {
}
Symbol pRtpDeleteHookTbl {
}
Symbol rtpPreCreateHookAdd {
}
Symbol rtpPostCreateHookAdd {
}
Symbol rtpInitCompleteHookAdd {
}
Symbol rtpDeleteHookAdd {
}
Symbol rtpPreCreateHookDelete {
}
Symbol rtpPostCreateHookDelete {
}
Symbol rtpDeleteHookDelete {
}
Symbol rtpInitCompleteHookDelete {
}
Symbol hookAddToHead {
}
Symbol hookAddToTail {
}
Symbol hookDelete {
}
Symbol rtpLibInit {
}
Symbol rtpLibInstalled {
}
Symbol syscallLibInit {
}
Symbol rtpClassId {
}
Symbol classInit {
}
Symbol objRtpLibInit {
}
Symbol kernelId {
}
Symbol objHandleTblCreate {
}
Symbol loadRtpLibInit {
}
Symbol rtpSysctlRegister {
}
Symbol rtpScLibInit {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol taskMemCtxSwitch {
}
Symbol rtpSpawn {
}
Symbol rtpIdVerify {
}
Symbol rtpHandleIdGet {
}
Symbol rtpObjProtect {
}
Symbol rtpDelete {
}
Symbol rtpShlSymbolsRegister {
}
Symbol rtpShlSymbolsUnregister {
}
Symbol rtpSymTblIdGet {
}
Symbol rtpTaskEach {
}
Symbol rtpVerifyAndLock {
}
Symbol rtpDeletionDeferEnable {
}
Symbol rtpDeletionDeferDisable {
}
Symbol spinLockTaskInit {
}
Symbol rtpWaitQInit {
}
Symbol _func_logMsg {
}
Symbol __errno {
}
Symbol strdup {
}
Symbol free {
}
Symbol spinLockTaskTake {
}
Symbol objVerify {
}
Symbol vxAtomicGet {
}
Symbol spinLockTaskGive {
}
Symbol errnoSet {
}
Symbol taskClassId {
}
Symbol vxAtomic32Sub {
}
Symbol kernelLockTake {
}
Symbol vxAtomic32Set {
}
Symbol windPendQFlush {
}
Symbol windExit {
}
Symbol taskUnsafe {
}
Symbol semTake {
}
Symbol errnoGet {
}
Symbol strrchr {
}
Symbol __ctype_toupper {
}
Symbol _rtpSpawn {
}
Symbol intContext {
}
Symbol open {
}
Symbol loadRtpFileInfoCreate {
}
Symbol loadRtpFileVerify {
}
Symbol objAlloc {
}
Symbol semMCreate {
}
Symbol objOwnerSet {
}
Symbol rtpCredentialsInherit {
}
Symbol umaskGet {
}
Symbol objCoreInit {
}
Symbol objHandleAlloc {
}
Symbol pgMgrCreate {
}
Symbol objNameSet {
}
Symbol rtpIoSysConstruct {
}
Symbol taskUsrExcStackSize {
}
Symbol taskStackAlloc {
}
Symbol taskStackFree {
}
Symbol taskInitialize {
}
Symbol objFree {
}
Symbol qPriListClassId {
}
Symbol qPriListInit {
}
Symbol semGive {
}
Symbol taskCpuAffinitySet {
}
Symbol taskActivate {
}
Symbol rtpIoSysDestruct {
}
Symbol objCoreInvalidate {
}
Symbol taskDelete {
}
Symbol objHandleClose {
}
Symbol objCoreTerminate {
}
Symbol objHandleTblTerminate {
}
Symbol pgMgrDelete {
}
Symbol loadRtpFileInfoDestroy {
}
Symbol semDelete {
}
Symbol close {
}
Symbol eventReceive {
}
Symbol objOwnerGet {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Or {
}
Symbol windPendQPut {
}
Symbol _func_ownerListLock {
}
Symbol _func_ownerListUnlock {
}
Symbol taskDestroy {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol _func_sigfillset {
}
Symbol _func_sigprocmask {
}
Symbol vmCurrentSet {
}
Symbol snprintf {
}
Symbol mmanRtpDeleteAll {
}
Symbol rtpVarDeleteAll {
}
Symbol _func_symTblShutdown {
}
Symbol rtpParentDeleteNotify {
}
Symbol pgMgrPrivateUnmap {
}
Symbol strlen {
}
Symbol rtpDeleteCompleteHook {
}
Symbol edrErrorInjectStub {
}
Symbol objOwnerSetBase {
}
Symbol windPendQTerminate {
}
Symbol rtpWaitQFlush {
}
Symbol jobTaskWorkAdd {
}
Symbol taskSuspend {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol rtpInitialStackFrameCreate {
}
Symbol strcpy {
}
Symbol ioctl {
}
Symbol loadRtpFileLoad {
}
Symbol bfill {
}
Symbol eventSend {
}
Symbol taskStop {
}
Symbol rtpUserModeSwitch {
}
Symbol taskDeleteForce {
}
Symbol rtpDeleteForce {
}
Symbol rtpVerifyTaskIdAndLock {
}
Symbol rtpTaskExitRegister {
}
Symbol rtpSyscallSigCheck {
}
Symbol rtpSyscallSigDeliver {
}
Symbol rtpClass {
}
Symbol _exitSc {
}
Symbol rtpSpawnSc {
}
Symbol rtpInfoGetSc {
}
Symbol scMemValidate {
}
Symbol objHandleAndClassToObjId {
}
Symbol rtpInfoGet {
}
Symbol vxSysInfoGetSc {
}
Symbol vxCpuConfiguredGet {
}
Symbol vxCpuEnabledGet {
}
Symbol semRWLibMaxReaders {
}
Symbol getpidSc {
}
Symbol getppidSc {
}
Symbol rtpVarAddSc {
}
Symbol _rtpTaskExitRegisterSc {
}
Symbol loadRtpFileSymbolsRegister {
}
Symbol symTblSymSetRemove {
}
Symbol rtpWait {
}
Symbol qFifoClassId {
}
Symbol rtpOptionsStrGet {
}
Symbol strcat {
}
Symbol rtpStatusStrGet {
}
Symbol sprintf {
}
Symbol syscallHookLibInit {
}
Symbol syscallRegisterHookAdd {
}
Symbol syscallHookTblSize {
}
Symbol pSyscallRegisterHookTbl {
}
Symbol syscallRegisterHookDelete {
}
Symbol syscallEntryHookAdd {
}
Symbol pSyscallEntryHookTbl {
}
Symbol syscallEntryHookDelete {
}
Symbol syscallExitHookAdd {
}
Symbol pSyscallExitHookTbl {
}
Symbol syscallExitHookDelete {
}
Symbol syscallArchInit {
}
Symbol syscallGroupRegister {
}
Symbol syscallGroupTbl {
}
Symbol syscallGroupName {
}
Symbol syscallDispatch {
}
Symbol rtpShowInit {
}
Symbol rtpShow {
}
Symbol classShowConnect {
}
Symbol syscallShowInit {
}
Symbol printf {
}
Symbol objEach {
}
Symbol rtpNameTruncate {
}
Symbol _func_rtpShlShow {
}
Symbol fioRdString {
}
Symbol rtpIdFigure {
}
Symbol adrSpaceIsOverlapped {
}
Symbol rtpCodeStart {
}
Symbol rtpCodeSize {
}
Symbol rtpMemShow {
}
Symbol pgMgrMemContextShow {
}
Symbol vmContextHeaderPrint {
}
Symbol vmContextRangeShow {
}
Symbol mmanRtpContextShow {
}
Symbol mmanRtpMapShow {
}
Symbol rtpHookShow {
}
Symbol puts {
}
Symbol hookShow {
}
Symbol rtpVarInit {
}
Symbol rtpVarAdd {
}
Symbol taskSwitchHookAdd {
}
Symbol vmContextSwitch {
}
Symbol rtpVarDelete {
}
Symbol shlLibInit {
}
Symbol shlNodeList {
}
Symbol shlNodeListMutex {
}
Symbol calloc {
}
Symbol shlRtpDeleteAll {
}
Symbol shlRtpInfoGet {
}
Symbol vmPageSizeGet {
}
Symbol adrSpacePageFree {
}
Symbol globalRAMPgPoolId {
}
Symbol pgPoolPhysFree {
}
Symbol dllRemove {
}
Symbol read {
}
Symbol strncmp {
}
Symbol __udiv32 {
}
Symbol adrSpacePageAlloc {
}
Symbol adrSpacePageMap {
}
Symbol lseek {
}
Symbol cacheTextUpdate {
}
Symbol vmTranslate {
}
Symbol vmStateSet {
}
Symbol adrSpacePageUnmap {
}
Symbol bitFirstGet {
}
Symbol shlOpenCompleteHook {
}
Symbol _shlOpen {
}
Symbol strcmp {
}
Symbol taskSafe {
}
Symbol _shlUnlock {
}
Symbol _shlClose {
}
Symbol _shlGet {
}
Symbol _shlPut {
}
Symbol shlNodeTake {
}
Symbol shlIdGive {
}
Symbol shlNodeToShlId {
}
Symbol shlScLibInit {
}
Symbol _shlOpenSc {
}
Symbol scMemValidateStr {
}
Symbol _shlUnlockSc {
}
Symbol _shlCloseSc {
}
Symbol _shlGetSc {
}
Symbol _shlPutSc {
}
Symbol shlShowInit {
}
Symbol rtpShlShow {
}
Symbol shlShow {
}
Symbol syscallShow {
}
Symbol syscallHookShow {
}
Symbol objNamePtrGet {
}
Symbol syscallMonitor {
}
Symbol hookFind {
}
Symbol rtpTaskAllStop {
}
Symbol taskCpuUnlockNoResched {
}
Symbol rtpTaskAllCont {
}
Symbol taskCont {
}
ObjectFile librtp.a::rtpFuncBind.o {
	NAME Object file rtpFuncBind.o from archive librtp.a
	EXPORTS globalRtpMemFill _func_rtpSymTblIdGet
	IMPORTS 
	DECLARES _func_rtpDelete _func_rtpIdVerify _func_rtpSpawn _func_rtpHandleIdGet _func_rtpPreCreateHookAdd _func_rtpPreCreateHookDelete _func_rtpPostCreateHookAdd _func_rtpPostCreateHookDelete _func_rtpInitCompleteHookAdd _func_rtpInitCompleteHookDelete _func_rtpDeleteHookAdd _func_rtpDeleteHookDelete _func_rtpShow _func_rtpVerifiedLock _func_rtpDeletionDeferEnable _func_rtpDeletionDeferDisable _func_rtpShlSymbolsRegister _func_rtpShlSymbolsUnregister _func_rtpTaskSigCheck _func_rtpTaskEach _func_rtpKill _func_rtpPause _func_rtpSigaction _func_rtpSigExcKill _func_rtpChildWait _func_rtpParentDeleteNotify _func_rtpSigPendDestroy _func_rtpSigpending _func_rtpSigPendInit _func_rtpSigPendKill _func_rtpSigprocmask _func_rtpSigqueue _func__rtpSigqueue _func_rtpSigQueueDelete _func_rtpSigQueueInit _func_rtpSigsuspend _func_rtpSigtimedwait _func__rtpSyscallSigCheck _func__rtpSyscallSigDeliver _func_rtpTaskKill _func_rtpTaskSigPendKill _func_rtpTaskSigqueue _func__rtpTaskSigqueue _func_rtpTaskSigBlock _func_rtpZombieCleanup _func_rtpSigReturn _func_rtpChildIdGet _func_rtpSigaltstack _func_rtpVarAdd _func_rtpSdUnmapAll _func_rtpShlDeleteAll _func_rtpShlInfoGet _func_rtpShlOpenHook _func_rtpShlCloseHook
	USES 
}
Module rtpFuncBind.o {
	OBJECT += librtp.a::rtpFuncBind.o
}
ObjectFile librtp.a::usrRtpStartup.o {
	NAME Object file usrRtpStartup.o from archive librtp.a
	EXPORTS startupScriptFieldSplit
	IMPORTS strncpy strchr
	DECLARES pRtpStartupField
	USES 
}
Module usrRtpStartup.o {
	OBJECT += librtp.a::usrRtpStartup.o
}
ObjectFile librtp.a::rtpAuxvLib.o {
	NAME Object file rtpAuxvLib.o from archive librtp.a
	EXPORTS rtpAuxvLibInit rtpAuxvAdd rtpAuxvSizeGet rtpAuxvCopy
	IMPORTS dllInit memSysPartId memPartAlloc bcopy taskIdSelf vxAtomic32Add evtAction dllAdd taskCpuUnlock eventPointSwHandle
	DECLARES 
	USES 
}
Module rtpAuxvLib.o {
	OBJECT += librtp.a::rtpAuxvLib.o
}
ObjectFile librtp.a::rtpHookLib.o {
	NAME Object file rtpHookLib.o from archive librtp.a
	EXPORTS rtpHookLibInit rtpPreCreateHookAdd rtpPostCreateHookAdd rtpInitCompleteHookAdd rtpDeleteHookAdd rtpPreCreateHookDelete rtpPostCreateHookDelete rtpDeleteHookDelete rtpInitCompleteHookDelete
	IMPORTS malloc rtpHookTblSize bzero pRtpPreCreateHookTbl pRtpPostCreateHookTbl pRtpInitCompleteHookTbl pRtpDeleteHookTbl _func_rtpPreCreateHookAdd _func_rtpPostCreateHookAdd _func_rtpInitCompleteHookAdd _func_rtpDeleteHookAdd _func_rtpPreCreateHookDelete _func_rtpPostCreateHookDelete _func_rtpInitCompleteHookDelete _func_rtpDeleteHookDelete hookAddToHead hookAddToTail hookDelete
	DECLARES 
	USES 
}
Module rtpHookLib.o {
	OBJECT += librtp.a::rtpHookLib.o
}
ObjectFile librtp.a::rtpLib.o {
	NAME Object file rtpLib.o from archive librtp.a
	EXPORTS rtpLibInit rtpLibInstalled rtpClassId taskMemCtxSwitch rtpSpawn rtpIdVerify rtpHandleIdGet rtpDelete rtpVerifyAndLock rtpDeletionDeferEnable rtpDeletionDeferDisable _rtpSpawn rtpDeleteCompleteHook rtpInitialStackFrameCreate rtpDeleteForce rtpVerifyTaskIdAndLock rtpTaskExitRegister rtpSyscallSigCheck rtpSyscallSigDeliver
	IMPORTS globalRtpMemFill syscallLibInit classInit objRtpLibInit kernelId objHandleTblCreate loadRtpLibInit rtpAuxvLibInit rtpSysctlRegister rtpScLibInit _func_taskMemCtxSwitch _func_rtpSpawn _func_rtpDelete _func_rtpIdVerify _func_rtpHandleIdGet rtpShlSymbolsRegister _func_rtpShlSymbolsRegister rtpShlSymbolsUnregister _func_rtpShlSymbolsUnregister rtpSymTblIdGet _func_rtpSymTblIdGet rtpTaskEach _func_rtpTaskEach _func_rtpVerifiedLock _func_rtpDeletionDeferEnable _func_rtpDeletionDeferDisable spinLockTaskInit rtpWaitQInit _func_logMsg __errno malloc strdup free spinLockTaskTake objVerify taskIdSelf vxAtomicGet spinLockTaskGive errnoSet evtAction taskClassId eventPointSwHandle vxAtomic32Add vxAtomic32Sub kernelLockTake vxAtomic32Set windPendQFlush windExit taskUnsafe semTake errnoGet strrchr __ctype_toupper intContext open loadRtpFileInfoCreate loadRtpFileVerify objAlloc bzero semMCreate objOwnerSet rtpCredentialsInherit umaskGet objCoreInit objHandleAlloc pgMgrCreate objNameSet _func_rtpSigQueueInit rtpIoSysConstruct taskUsrExcStackSize taskStackAlloc taskStackFree taskInitialize objFree qPriListClassId qPriListInit dllInit semGive taskCpuAffinitySet taskActivate rtpIoSysDestruct objCoreInvalidate taskDelete _func_rtpSigQueueDelete objHandleClose objCoreTerminate objHandleTblTerminate pgMgrDelete loadRtpFileInfoDestroy semDelete close eventReceive _func_rtpChildWait objOwnerGet vxAtomic32Get vxAtomic32Or windPendQPut _func_ownerListLock _func_ownerListUnlock taskDestroy vxKernelVars vxCpuIndexGet _func_sigfillset _func_sigprocmask vmCurrentSet _func_rtpTaskSigBlock snprintf _func_rtpShlDeleteAll mmanRtpDeleteAll rtpVarDeleteAll _func_symTblShutdown rtpParentDeleteNotify _func_rtpSdUnmapAll pgMgrPrivateUnmap strlen _func_rtpZombieCleanup edrErrorInjectStub objOwnerSetBase windPendQTerminate rtpWaitQFlush jobTaskWorkAdd taskSuspend edrKernelFatalPolicyHandler strcpy rtpAuxvSizeGet rtpAuxvCopy bcopy ioctl loadRtpFileLoad bfill eventSend taskStop rtpUserModeSwitch taskDeleteForce _func__rtpSyscallSigCheck _func__rtpSyscallSigDeliver
	DECLARES rtpObjProtect pRtpPreCreateHookTbl rtpHookTblSize pRtpPostCreateHookTbl pRtpDeleteHookTbl pRtpInitCompleteHookTbl rtpClass
	USES 
}
Module rtpLib.o {
	OBJECT += librtp.a::rtpLib.o
}
ObjectFile librtp.a::rtpScLib.o {
	NAME Object file rtpScLib.o from archive librtp.a
	EXPORTS rtpScLibInit _exitSc rtpSpawnSc rtpInfoGetSc vxSysInfoGetSc getpidSc getppidSc rtpVarAddSc _rtpTaskExitRegisterSc
	IMPORTS rtpDelete taskSuspend _rtpSpawn scMemValidate taskIdSelf kernelId rtpClassId objHandleAndClassToObjId __errno rtpInfoGet strcpy errnoSet vxCpuConfiguredGet vxCpuEnabledGet semRWLibMaxReaders _func_rtpVarAdd rtpTaskExitRegister
	DECLARES 
	USES 
}
Module rtpScLib.o {
	OBJECT += librtp.a::rtpScLib.o
}
ObjectFile librtp.a::rtpUtilLib.o {
	NAME Object file rtpUtilLib.o from archive librtp.a
	EXPORTS rtpInfoGet rtpSymTblIdGet rtpShlSymbolsRegister rtpShlSymbolsUnregister rtpWait rtpWaitQInit rtpWaitQFlush rtpOptionsStrGet rtpStatusStrGet
	IMPORTS taskIdSelf kernelId errnoSet bzero rtpVerifyAndLock semTake strncpy strlen __errno taskClassId objVerify rtpIdVerify semGive rtpObjProtect spinLockTaskTake spinLockTaskGive open loadRtpFileSymbolsRegister close symTblSymSetRemove intContext vxKernelVars vxCpuIndexGet kernelLockTake windExit windPendQPut qFifoClassId qPriListInit windPendQFlush strcat sprintf
	DECLARES 
	USES 
}
Module rtpUtilLib.o {
	OBJECT += librtp.a::rtpUtilLib.o
}
ObjectFile librtp.a::syscallHookLib.o {
	NAME Object file syscallHookLib.o from archive librtp.a
	EXPORTS syscallHookLibInit syscallRegisterHookAdd syscallRegisterHookDelete syscallEntryHookAdd syscallEntryHookDelete syscallExitHookAdd syscallExitHookDelete
	IMPORTS syscallHookTblSize pSyscallRegisterHookTbl hookAddToHead hookAddToTail hookDelete pSyscallEntryHookTbl pSyscallExitHookTbl
	DECLARES 
	USES 
}
Module syscallHookLib.o {
	OBJECT += librtp.a::syscallHookLib.o
}
ObjectFile librtp.a::syscallLib.o {
	NAME Object file syscallLib.o from archive librtp.a
	EXPORTS syscallLibInit syscallGroupRegister syscallDispatch
	IMPORTS syscallArchInit malloc free bzero syscallGroupTbl errnoSet syscallGroupName evtAction taskIdSelf kernelId rtpClassId eventPointSwHandle __errno
	DECLARES syscallHookTblSize pSyscallEntryHookTbl pSyscallExitHookTbl pSyscallRegisterHookTbl
	USES 
}
Module syscallLib.o {
	OBJECT += librtp.a::syscallLib.o
}
ObjectFile librtp.a::rtpShow.o {
	NAME Object file rtpShow.o from archive librtp.a
	EXPORTS rtpShowInit rtpShow _func_rtpShlShow rtpMemShow rtpHookShow
	IMPORTS rtpLibInstalled rtpClassId classShowConnect syscallShowInit _func_rtpShow printf objEach rtpVerifyAndLock __errno rtpNameTruncate rtpStatusStrGet semGive strlen rtpOptionsStrGet fioRdString rtpIdFigure kernelId adrSpaceIsOverlapped rtpCodeStart rtpCodeSize semTake pgMgrMemContextShow vmContextHeaderPrint vmContextRangeShow mmanRtpContextShow mmanRtpMapShow pRtpPreCreateHookTbl puts rtpHookTblSize hookShow pRtpPostCreateHookTbl pRtpInitCompleteHookTbl pRtpDeleteHookTbl
	DECLARES 
	USES 
}
Module rtpShow.o {
	OBJECT += librtp.a::rtpShow.o
}
ObjectFile librtp.a::rtpVarLib.o {
	NAME Object file rtpVarLib.o from archive librtp.a
	EXPORTS rtpVarInit rtpVarAdd rtpVarDelete rtpVarDeleteAll
	IMPORTS _func_rtpVarAdd taskSwitchHookAdd vmContextSwitch taskIdSelf kernelId malloc rtpVerifyAndLock semTake free semGive
	DECLARES 
	USES 
}
Module rtpVarLib.o {
	OBJECT += librtp.a::rtpVarLib.o
}
ObjectFile librtp.a::shlLib.o {
	NAME Object file shlLib.o from archive librtp.a
	EXPORTS shlLibInit shlRtpDeleteAll shlRtpInfoGet shlOpenCompleteHook _shlOpen _shlUnlock _shlClose _shlGet _shlPut shlNodeTake shlIdGive shlNodeToShlId
	IMPORTS dllInit semMCreate calloc errnoGet semDelete rtpPostCreateHookAdd free errnoSet _func_rtpShlDeleteAll _func_rtpShlInfoGet objOwnerSet vmPageSizeGet adrSpacePageFree globalRAMPgPoolId pgPoolPhysFree semTake dllRemove semGive rtpClassId objVerify open read strncmp malloc __udiv32 adrSpacePageAlloc adrSpacePageMap lseek cacheTextUpdate globalRtpMemFill bzero vmTranslate vmStateSet adrSpacePageUnmap close bitFirstGet strdup kernelId bcopy bfill taskIdSelf strcmp dllAdd taskSafe rtpShlSymbolsRegister evtAction _func_rtpShlOpenHook taskUnsafe strlen eventPointSwHandle rtpShlSymbolsUnregister _func_rtpShlCloseHook
	DECLARES shlNodeList shlNodeListMutex
	USES 
}
Module shlLib.o {
	OBJECT += librtp.a::shlLib.o
}
ObjectFile librtp.a::shlScLib.o {
	NAME Object file shlScLib.o from archive librtp.a
	EXPORTS shlScLibInit _shlOpenSc _shlUnlockSc _shlCloseSc _shlGetSc _shlPutSc
	IMPORTS scMemValidateStr _shlOpen _shlUnlock _shlClose scMemValidate _shlGet _shlPut
	DECLARES 
	USES 
}
Module shlScLib.o {
	OBJECT += librtp.a::shlScLib.o
}
ObjectFile librtp.a::shlShow.o {
	NAME Object file shlShow.o from archive librtp.a
	EXPORTS shlShowInit rtpShlShow shlShow
	IMPORTS _func_rtpShlShow strlen strncpy strcpy printf shlNodeToShlId shlNodeTake shlIdGive shlNodeListMutex semTake shlNodeList fioRdString semGive taskIdSelf kernelId rtpIdVerify
	DECLARES 
	USES 
}
Module shlShow.o {
	OBJECT += librtp.a::shlShow.o
}
ObjectFile librtp.a::syscallShow.o {
	NAME Object file syscallShow.o from archive librtp.a
	EXPORTS syscallShowInit syscallShow syscallHookShow syscallMonitor
	IMPORTS printf syscallGroupTbl syscallGroupName pSyscallEntryHookTbl puts syscallHookTblSize hookShow pSyscallExitHookTbl pSyscallRegisterHookTbl taskIdSelf kernelId objNamePtrGet hookFind syscallEntryHookAdd syscallExitHookAdd syscallRegisterHookAdd syscallEntryHookDelete syscallExitHookDelete syscallRegisterHookDelete
	DECLARES 
	USES 
}
Module syscallShow.o {
	OBJECT += librtp.a::syscallShow.o
}
ObjectFile librtp.a::rtpNameUtilLib.o {
	NAME Object file rtpNameUtilLib.o from archive librtp.a
	EXPORTS rtpIdFigure rtpNameTruncate
	IMPORTS strcmp objEach taskIdSelf kernelId rtpClassId objVerify __errno rtpVerifyAndLock strlen strncpy strcpy semGive
	DECLARES 
	USES 
}
Module rtpNameUtilLib.o {
	OBJECT += librtp.a::rtpNameUtilLib.o
}
ObjectFile librtp.a::rtpTaskUtilLib.o {
	NAME Object file rtpTaskUtilLib.o from archive librtp.a
	EXPORTS rtpTaskAllStop rtpTaskAllCont rtpTaskEach
	IMPORTS taskIdSelf rtpVerifyAndLock _func_ownerListLock __errno taskClassId objVerify taskStop _func_ownerListUnlock semGive taskCpuUnlockNoResched taskCont
	DECLARES 
	USES 
}
Module rtpTaskUtilLib.o {
	OBJECT += librtp.a::rtpTaskUtilLib.o
}
Library librtp.a {
	MODULES librtp.a::rtpFuncBind.o librtp.a::usrRtpStartup.o librtp.a::rtpAuxvLib.o librtp.a::rtpHookLib.o librtp.a::rtpLib.o librtp.a::rtpScLib.o librtp.a::rtpUtilLib.o librtp.a::syscallHookLib.o librtp.a::syscallLib.o librtp.a::rtpShow.o librtp.a::rtpVarLib.o librtp.a::shlLib.o librtp.a::shlScLib.o librtp.a::shlShow.o librtp.a::syscallShow.o librtp.a::rtpNameUtilLib.o librtp.a::rtpTaskUtilLib.o
}
