
libsdmmcstoargecard.a:

vxbMmcStorage.o:
00000000 t mmcStoragDevProbe
00000004 t mmcExtCsdDecode
00000478 t mmcCardIdxAlloc
00000000 b mmcDevIdx
000004cc t mmcIdentify
00000048 d mmcCsdTranSpdfUnit
00000058 d mmcCsdTranSpdTime
00000d50 t mmcStorageBlkRead
00001080 t mmcStorageBlkRelWrite
00000eec t mmcStorageBlkWrite
00001350 t mmcStorageIoctl
00000b6c t mmcStorageAttach
00000bbc t mmcCacheFlush
00000c20 t mmcStatusWaitReadyForData
00000c68 t mmcErase
000012cc t mmcCardIdxFree
000012ec t mmcStorageInstUnlink
00001348 t mmcStorageShutdown
00000000 d vxbMmcStorage_methods
         U vxbDevMatch
         U vxbDevSoftcGet
         U vxbDevIvarsGet
         U __mul64
         U calloc
         U bzero
         U bcopy
         U sdCmdAllSendCid
         U sdMmcCmdSetRelativeAddr
         U sdCmdSendCsd
         U sdCmdSelectCard
         U mmcCmdReadExtCsd
         U sdCmdSetBlockLen
         U mmcHrfsInclude
         U mmcSwitch
         U __udiv64
         U snprintf
         U blkXbdDevCreate
         U free
         U vxbDevSoftcSet
         U sdCmdSendStatus
         U mmcCmdSeEraseGrpStart
         U mmcCmdSeEraseGrpEnd
         U mmcCmdSetEraseGrp
         U mmcCmdSetBlockNum
         U sdCmdReadBlock
         U sdCmdWriteBlock
         U blkXbdDevDelete
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
00000028 D vxbMmcStorageDrv
00000000 D __dataset__driver_vxbMmcStorageDrv

vxbSdStorage.o:
00000000 t sdStoragDevProbe
00000004 t sdACmdSetHighSpeed
000000a4 t sdCardIdxAlloc
00000000 b sdDevIdx
000000f8 t sdInitUhsCard
000002a8 t sdIdentify
00000058 d sdCsdTranSpdTime
00000048 d sdCsdTranSpdfUnit
00000a30 t sdStorageBlkWrite
000008fc t sdStorageBlkRead
00000c00 t sdStorageIoctl
00000864 t sdStorageAttach
000008b4 t sdStatusWaitReadyForData
00000b7c t sdCardIdxFree
00000b9c t sdStorageInstUnlink
00000bf8 t sdStorageShutdown
00000000 d vxbSdStorage_methods
         U vxbDevMatch
         U vxbDevIvarsGet
         U cacheDmaMalloc
         U memset
         U sdACmdSwitchFunc
         U cacheDmaFree
         U vxbDevSoftcGet
         U calloc
         U bcopy
         U sdCmdSwitchVoltage
         U sdCmdAllSendCid
         U sdCmdSendRelativeAddr
         U sdCmdSendCsd
         U __mul64
         U sdCmdSelectCard
         U sdACmdSendScr
         U sdACmdSetBusWidth
         U sdACmdClrCardDetect
         U __udiv64
         U snprintf
         U blkXbdDevCreate
         U vxbDevSoftcSet
         U sdCmdSendStatus
         U sdCmdReadBlock
         U sdCmdWriteBlock
         U blkXbdDevDelete
         U free
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
00000028 D vxbSdStorageDrv
00000000 D __dataset__driver_vxbSdStorageDrv

blkXbd.o:
00000000 t blkXbdGetNextBio
00000034 t blkXbdExecBio
00000158 t blkXbdGetBioPrio
000001a0 t blkXbdBioSvcTask
00000268 t blkXbdCreateSyncHandler
00000000 d blkXbdFuncs
000006ac t blkXbdIoctl
000008d0 t blkXbdStrategy
000009d0 t blkXbdDump
         U __udiv32
         U errnoGet
         U bio_done
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
000002b8 T blkXbdDevCreate
         U strncpy
         U strncat
         U semMCreate
         U semBCreate
         U taskSpawn
         U erfHandlerRegister
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
00000540 T blkXbdDevDelete
         U vxAbsTicksGet
         U taskCpuLock
         U taskIsPended
         U taskCpuUnlock
         U taskDelay
         U sysClkRateGet
         U xbdEventRemove
         U xbdDetach
         U devUnmap
         U __mul64
         U __div64
         U xbdEventSoftInsert
         U devName

libsdmmcstoargecard.a:

vxbMmcStorage.o:
00000000 t mmcStoragDevProbe
00000004 t mmcExtCsdDecode
00000478 t mmcCardIdxAlloc
00000000 b mmcDevIdx
000004cc t mmcIdentify
00000048 d mmcCsdTranSpdfUnit
00000058 d mmcCsdTranSpdTime
00000d50 t mmcStorageBlkRead
00001080 t mmcStorageBlkRelWrite
00000eec t mmcStorageBlkWrite
00001350 t mmcStorageIoctl
00000b6c t mmcStorageAttach
00000bbc t mmcCacheFlush
00000c20 t mmcStatusWaitReadyForData
00000c68 t mmcErase
000012cc t mmcCardIdxFree
000012ec t mmcStorageInstUnlink
00001348 t mmcStorageShutdown
00000000 d vxbMmcStorage_methods
         U vxbDevMatch
         U vxbDevSoftcGet
         U vxbDevIvarsGet
         U __mul64
         U calloc
         U bzero
         U bcopy
         U sdCmdAllSendCid
         U sdMmcCmdSetRelativeAddr
         U sdCmdSendCsd
         U sdCmdSelectCard
         U mmcCmdReadExtCsd
         U sdCmdSetBlockLen
         U mmcHrfsInclude
         U mmcSwitch
         U __udiv64
         U snprintf
         U blkXbdDevCreate
         U free
         U vxbDevSoftcSet
         U sdCmdSendStatus
         U mmcCmdSeEraseGrpStart
         U mmcCmdSeEraseGrpEnd
         U mmcCmdSetEraseGrp
         U mmcCmdSetBlockNum
         U sdCmdReadBlock
         U sdCmdWriteBlock
         U blkXbdDevDelete
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
00000028 D vxbMmcStorageDrv
00000000 D __dataset__driver_vxbMmcStorageDrv

vxbSdStorage.o:
00000000 t sdStoragDevProbe
00000004 t sdACmdSetHighSpeed
000000a4 t sdCardIdxAlloc
00000000 b sdDevIdx
000000f8 t sdInitUhsCard
000002a8 t sdIdentify
00000058 d sdCsdTranSpdTime
00000048 d sdCsdTranSpdfUnit
00000a30 t sdStorageBlkWrite
000008fc t sdStorageBlkRead
00000c00 t sdStorageIoctl
00000864 t sdStorageAttach
000008b4 t sdStatusWaitReadyForData
00000b7c t sdCardIdxFree
00000b9c t sdStorageInstUnlink
00000bf8 t sdStorageShutdown
00000000 d vxbSdStorage_methods
         U vxbDevMatch
         U vxbDevIvarsGet
         U cacheDmaMalloc
         U memset
         U sdACmdSwitchFunc
         U cacheDmaFree
         U vxbDevSoftcGet
         U calloc
         U bcopy
         U sdCmdSwitchVoltage
         U sdCmdAllSendCid
         U sdCmdSendRelativeAddr
         U sdCmdSendCsd
         U __mul64
         U sdCmdSelectCard
         U sdACmdSendScr
         U sdACmdSetBusWidth
         U sdACmdClrCardDetect
         U __udiv64
         U snprintf
         U blkXbdDevCreate
         U vxbDevSoftcSet
         U sdCmdSendStatus
         U sdCmdReadBlock
         U sdCmdWriteBlock
         U blkXbdDevDelete
         U free
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc
         U vxbDevDetach_desc
00000028 D vxbSdStorageDrv
00000000 D __dataset__driver_vxbSdStorageDrv

blkXbd.o:
00000000 t blkXbdGetNextBio
00000034 t blkXbdExecBio
00000158 t blkXbdGetBioPrio
000001a0 t blkXbdBioSvcTask
00000268 t blkXbdCreateSyncHandler
00000000 d blkXbdFuncs
000006ac t blkXbdIoctl
000008d0 t blkXbdStrategy
000009d0 t blkXbdDump
         U __udiv32
         U errnoGet
         U bio_done
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
000002b8 T blkXbdDevCreate
         U strncpy
         U strncat
         U semMCreate
         U semBCreate
         U taskSpawn
         U erfHandlerRegister
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
00000540 T blkXbdDevDelete
         U vxAbsTicksGet
         U taskCpuLock
         U taskIsPended
         U taskCpuUnlock
         U taskDelay
         U sysClkRateGet
         U xbdEventRemove
         U xbdDetach
         U devUnmap
         U __mul64
         U __div64
         U xbdEventSoftInsert
         U devName
