
libservices.a:

coprocLib.o:
00000430 t coprocAction
000004fc t coprocTaskRegsAccess
00000000 T coprocLibInit
         U coprocsDiscover
         U calloc
00000000 D pCoprocDescList
         U errnoSet
         U coprocDescriptorsInit
0000019c T coprocTaskCreateHook
         U taskCreateHookAdd
0000031c T coprocTaskDeleteHook
         U taskDeleteHookAdd
000003a8 T coprocTaskSwapHook
         U taskSwapHookAdd
         U taskDeleteHookDelete
         U taskCreateHookDelete
         U free
         U taskStackAllot
         U errnoOfTaskSet
         U bzero
         U taskSwapHookAttach
         U taskSwapHookDetach
000004e4 T coprocEnable
000004f0 T coprocDisable
         U taskTcb
         U ffsMsb
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U bcopy
         U taskCpuUnlock
         U eventPointSwHandle
00000714 T coprocTaskRegsGet
00000728 T coprocTaskRegsSet
0000073c T coprocSave
000007a4 T coprocShowOnDebug
000007e8 T coprocCtxStorageSizeGet

errnoLib.o:
00000000 T __errno
         U vxCpuIndexGet
         U vxKernelVars
         U workQWorkInProgress
00000004 C dummyErrno
00000064 T errnoGet
000000b8 T errnoOfTaskGet
         U taskTcb
000000dc T errnoSet
         U evtAction
         U taskClassId
         U eventPointSwHandle
00000180 T errnoOfTaskSet
         U taskIdSelf

excGenericLib.o:
00000000 T excGenericHandle
         U vxKernelVars
         U vxCpuIndexGet
         U _func_excBaseHook
         U _func_excOnSigMap
         U kernelLockOwnedByMe
         U strncpy
         U strlen
         U strncat
         U __div32
         U __rem32
         U edrErrorInjectStub
         U edrSystemFatalPolicyHandler
         U intContext
         U edrInterruptFatalPolicyHandler
         U edrInitFatalPolicyHandler
         U vxAtomic32Add
         U evtAction
         U rootTaskId
         U taskIdDefault
         U bcopy
         U excArchFaultGet
         U _func_excSigSend
         U _func_excInfoShow
         U taskIdSelf
         U kernelId
         U excExcepHook
         U snprintf
         U edrKernelFatalPolicyHandler
         U edrRtpFatalPolicyHandler
         U eventPointSwHandle

excSigLib.o:
00000028 t excSigSend
00000000 T excSigLibInit
         U _func_excSigSend
         U excSigArchLibInit
         U taskIdSelf
         U kernelId
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U __errno
         U snprintf

excFuncBind.o:
00000004 C _func_excBaseHook
00000004 C _func_excInfoShow
00000004 C _func_excIntHook
00000004 C _func_excJobAdd
00000004 C _func_excPanicHook
00000004 C excExcepHook
00000004 C _func_excOnSigMap
00000004 C _func_excSigSend

excLib.o:
00000040 b isrJobRing
00000080 b isrJobSyncSem
0000033c t excTask
00000130 t _excJobAdd
00000000 b tExcTaskJobsLost
00000000 d oldJobsLost.45
00000000 T excInit
         U printf
         U vxAtomic32Clear
         U semBInit
00000008 C tExcTaskStk
00000008 C tExcTaskExcStk
00000008 C tExcTaskTcb
         U taskStaticInitialize
         U taskActivate
000002cc T excJobAdd
         U _func_excJobAdd
         U vxCpuIndexGet
         U vxKernelVars
         U vxAtomic32Get
         U vxAtomic32Cas
         U isrJobPool
         U taskCredentialsGet
         U vxAtomic32Set
         U semBGiveDefer
         U vxAtomic32Inc
         U semGive
00000304 T excJobAddDefer
         U taskIdSelf
         U semBTake
         U taskCredentialsSet
         U snprintf
         U edrErrorInjectStub
00000470 T excHookAdd
         U excExcepHook

intLib.o:
00000000 T intContext
         U vxKernelVars
         U vxCpuIndexGet
00000044 T intRestrict
         U __errno
00000080 T intCount
000000b8 T intConnect
00000004 C _func_isrConnect
         U intArchConnect
00000108 T intDisconnect
00000004 C _func_isrDisconnect
         U intArchDisconnect
00000004 C _func_isrCreate
00000004 C _func_isrDelete
00000004 C _func_isrDispatcher
00000004 C _func_isrInfo
00000004 C _func_vxbIntConnect
00000004 C _func_vxbIntDisconnect

jobFuncBind.o:
00000004 C _func_jobTaskWorkAdd

jobLib.o:
00000000 T jobAdd
         U intContext
         U _func_jobTaskWorkAdd
         U excJobAdd

jobTaskLib.o:
00000120 b clientMutex
000000b0 b jobMutex
00000040 b jobSyncSem
00000394 t jobTask
00000190 b jobTaskId
00000000 b workerJob
0000003c b jobTaskAffinity
00000000 T jobTaskLibInit
         U semMInit
         U semBInit
         U taskSpawn
000000dc T jobTaskWorkAdd
         U _func_jobTaskWorkAdd
         U _func_eventReceive
         U errnoSet
         U semTake
         U semGive
         U taskIdSelf
         U taskPriorityGet
         U taskPrioritySet
         U taskCredentialsGet
         U taskCpuAffinityGet
         U taskCpuAffinitySet
         U evtAction
         U vxAtomic32Add
         U semMTakeByProxy
         U vxAtomicGet
         U vxAtomic32Get
         U __errno
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
         U taskCredentialsSet
         U objVerify
         U _func_eventSend

kprintfLib.o:
00000000 T kprintf
         U _func_kwrite
         U fioFormatV

kputsLib.o:
00000000 T kputs
         U strlen
         U _func_kwrite

kwriteFuncBind.o:
00000000 D _func_kwrite
00000004 D _func_kprintf

logFuncBind.o:
00000004 C _func_logMsg
00000004 C _func_logMsgNoWait

kernelBaseLib.o:
00000000 d kernelBaseLibInstalled
00000000 b kernelObjSem
00000070 b kernelObjMgtSem
00000000 T kernelBaseInit
         U kernelObjClassId
         U classInit
         U kernelId
         U objCoreInit
         U semMInit
         U reboot
000000d4 T getpid
         U taskIdSelf
00000110 T kernelIdGet

rebootLib.o:
00000004 d rebootInProgress
00000000 b rebootTask
00000000 T reboot
         U taskIdSelf
         U sysToMonitor
         U intContext
         U vxCpuIndexGet
         U sprintf
         U setjmp
         U edrErrorInjectStub
         U spinLockDbgDisable
         U vxAtomic32Cas
00000000 D rebootHookTblSize
00000004 C pRebootHookTbl
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle

rebootHookLib.o:
00000000 T rebootHookAdd
         U pRebootHookTbl
         U rebootHookTblSize
         U hookAddToTail
00000014 T rebootHookDelete
         U hookDelete

vxMemProbeLib.o:
00000000 T vxMemProbeInit
         U vxMemArchProbeInit
00000004 T vxMemProbe
00000000 D _func_vxMemProbeHook
         U vxMemArchProbe

aimFppLib.o:
00000000 T aimFppLibInit
00000004 T fppTaskRegsSet
         U coprocTaskRegsSet
00000010 T fppTaskRegsGet
         U coprocTaskRegsGet

aimFppShow.o:
00000000 T aimFppShowInit
00000004 T fppTaskRegsShow
         U fppProbe
         U fppTaskRegsGet
         U fpCtlRegName
         U __rem32
         U printf
         U fppTaskRegsCFmt
         U fpRegName
         U fppTaskRegsDFmt

bootLib.o:
00000000 t addAssignNum
00000048 t addAssignString
00000318 t printParamNum
00000338 t printClear
00000384 t printParamString
00000000 d strBootDevice
000000ba d strUnitNum
000000c6 d strProcNum
0000000c d strHostName
00000027 d strFileName
00000031 d strInetOnEthernet
00000046 d strInetOnBackplane
0000005c d strHostInet
0000006a d strGatewayInet
0000007b d strUser
00000084 d strFtpPw
000000d7 d strFlags
00000016 d strTargetName
000000e1 d strStartup
000000f4 d strOther
000004d8 t promptRead
00000570 t promptParamBootDevice
000006e4 t promptParamString
000007e4 t promptParamNum
00000096 d strFtpPwLong
         U strlen
         U snprintf
00000090 T bootStructToString
         U vmLibInfo
         U __div32
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
         U printf
         U __ctype
000003c0 T bootParamsShow
         U bootStringToStruct
         U bootParamsErrorPrint
         U fioRdString
         U strtol
         U strncat
         U strncpy
00000894 T bootParamsPrompt

bootParseLib.o:
00000000 t skipSpace
00000040 t getWord
000000b4 t getConst
00000170 t getAssign
000001ec t getAssignNum
00000a08 t bootSubfieldExtract
         U __ctype
         U index
         U __ctype_tolower
         U strtol
00000274 T bootStringToStructAdd
000005e8 T bootStringToStruct
         U bzero
00000618 T bootParamsErrorPrint
         U printf
00000634 T bootParamsReserveGet
         U strcat
         U sysBootLine
         U strstr
         U strtok_r
000006c4 T bootParamsReserveSet
         U strchr
         U strncpy
         U snprintf
         U bootStructToString
0000075c T bootParamCheck
         U strcmp
         U strspn
         U strlen
         U strtoul
00000a6c T bootLeaseExtract
00000b38 T bootNetmaskExtract
00000bb4 T bootBpAnchorExtract

cksumLib.o:
00000000 T checksum

coprocFuncBind.o:
00000004 C _func_coprocShow
00000004 C _func_coprocTaskRegsShow

copyright.o:
00000000 D copyright_wind_river

jitterLib.o:
00000000 b jitterSyncSem
000005cc t jitterTask
00000004 b jitterTid
0000001c b tsPeriod
000000b0 b taskCumulative
000000b8 b isrCumulative
000000a8 b isrTotal
000000a4 b taskRange
000000a0 b isrRange
00000060 b taskBin
00000020 b isrBin
00000018 b auxPeriod
0000057c t jitterClkIsr
00000004 d jitterClkOn
00000258 t jitterGraph
00000000 d pBar.41
00000008 b isrTime
0000000c b isrDelta
00000010 b taskTime
00000014 b taskDelta
00000000 T jitterLibInit
         U semBCreate
         U taskSpawn
         U sysTimestampPeriod
0000009c T jitterClkStart
         U taskPrioritySet
         U sysAuxClkDisable
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkRateGet
00000004 C jitterData
         U sysTimestampFreq
         U __udiv32
         U sysAuxClkConnect
         U sysTimestampEnable
         U vxAtomic32Set
00000204 T jitterClkStop
         U sysTimestampDisable
         U printf
         U __mul64
         U __udiv64
         U __urem64
         U ffs32Msb
00000398 T jitterReport
         U sysTimestamp
         U semGive
         U semTake
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Inc

kwriteSioLib.o:
00000000 t kwriteSioOut
00000000 b pSioChan
00000000 d pErrorMsgKwrite
         U intCpuLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuUnlock
00000264 T kwriteSioInit
         U sysSerialChanGet
         U strlen
         U sysExcMsg
         U strncat
         U _func_kwrite

logLib.o:
00000014 d oldLogFd.35
0000028c t logMsgTimeout
00000018 d logMsgsLost
000003cc t lprintf
00000000 b oldMsgsLost.64
00000000 T logFdAdd
00000008 C logFdSem
         U semTake
00000004 C numLogFds
00000004 C logFd
         U semGive
00000058 T logFdDelete
000000e4 T logFdSet
00000010 D logFdFromRlogin
00000154 T logInit
00000000 D logTaskId
0000000c D mutexOptionsLogLib
         U semMInit
00000004 C _func_syslogInit
00000004 C logMsgQId
         U msgQCreate
0000045c T logTask
00000004 D logTaskOptions
00000008 D logTaskStackSize
         U taskSpawn
         U msgQDelete
000002dc T logMsg
         U _func_logMsg
00000358 T logMsgNoWait
         U _func_logMsgNoWait
         U msgQSend
         U vxAtomic32Inc
         U intContext
         U taskIdSelf
         U fdprintf
00000004 C _func_syslogEarlyMsgHandle
         U msgQReceive
00000004 C _func_syslogMsgHandle
         U taskIdVerify
         U taskName
         U strncpy
00000654 T logShow
         U printf

syslogLib.o:
00000074 t syslogInit
00000010 b syslogFdSem
00000150 d _func_syslogWrite
00000000 b syslogFd
00000004 b initState
00000080 b syslogTaskPoolId
000003d8 t syslogEarlyMsgHandle
0000051c t syslogMsgHandle
0000091c t syslogMsgSendFromIpcom
00000084 b clkFreq
00000198 t syslogOutputMessageToConsole
00000074 d sdata
00000234 t syslogOutputMessageToAny
00000350 t syslogOutputMessage
00000008 b earlyMsgCount
0000042c t syslogMsgHandleError
00000000 d syslogLock
0000000c b lostMsgCount
00000000 T syslogLibInit
         U _func_syslogInit
00000010 T syslogFdAndWrapperSet
         U semTake
         U semGive
         U semMInit
         U poolCreate
         U msgQOpen
         U logMsgQId
         U poolDelete
         U _func_syslogEarlyMsgHandle
         U _func_syslogMsgHandle
         U _func_syslogMsgSendFromIpcom
         U sysClkRateGet
         U write
         U __div32
         U consoleFd
         U fdprintf
         U snprintf
         U localtime_r
         U gethostname
         U strncpy
         U syslogEarlyMsgs
         U syslogEarlyMsgNum
         U taskName
         U clock_gettime
         U spinLockIsrTake
         U spinLockIsrGive
         U vsnprintf
         U _func_ipcom_syslogd
         U vxAtomic32Set
000005b4 T openlog
00000620 T closelog
00000654 T setlogmask
00000694 T vsyslog
         U intContext
         U __errno
000008f4 T syslog
         U vxAtomic32Inc
         U poolItemGet
         U msgQSend
         U poolItemReturn
0000095c T syslogFdSet

trcLib.o:
00000000 t trcStackLvlUser
000000ac t trcStackLvl
000003fc t trcPcValidate
         U trcLibFuncs
00000184 T trcStackCtxTrace
00000210 T trcStackTrace
         U taskTcb
         U _func_taskMemCtxSwitch
         U _func_printErr
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U vxMemProbe

coprocShow.o:
00000000 T coprocShowInit
00000168 T coprocShow
         U _func_coprocShow
0000026c T coprocTaskRegsShow
         U _func_coprocTaskRegsShow
0000001c T getSymNames
         U sysSymTbl
         U _func_symFindSymbol
         U sprintf
         U _func_symNameGet
         U _func_symValueGet
         U cplusDemangle
         U pCoprocDescList
         U printf
         U taskTcb
000002fc T coprocRegListShow
00000334 T coprocCtxReplicate
         U ffsMsb
         U errnoSet
         U memalign
         U coprocTaskRegsGet
         U free
000003ec T coprocMRegs

envLib.o:
00000000 b envTblSize
00000004 b nEntries
000001a0 t envCreateHook
000005b4 t envDeleteHook
000000b0 t envDestroy
000000e4 t envDuplicate
000010dc t envFind
00000000 T envLibInit
         U calloc
00000004 C ppGlobalEnviron
         U taskCreateHookAdd
         U taskDeleteHookAdd
0000233c T envGet
00000004 C _func_envGet
         U semRWCreate
00000004 C envLibSemId
         U free
         U strlen
         U malloc
         U strncpy
         U evtAction
         U vxCpuIndexGet
         U vxKernelVars
         U vxAtomic32Get
         U vxAtomic32Cas
         U semWMinTakeHard
         U taskTcb
         U _func_logMsg
         U semWMinGiveHard
         U semRMinGiveHard
         U errnoSet
         U taskOptionsSet
         U semClassId
         U eventPointSwHandle
00000804 T envPrivateCreate
00000e44 T envPrivateDestroy
         U strncmp
00001184 T putenv
         U realloc
         U bzero
00001684 T getenv
         U semRMinTakeHard
00001a50 T getenv_s
00001e94 T envShow
         U printf
         U snprintf

syslogFuncBind.o:
00000004 C _func_ipcom_syslogd
00000004 C _func_syslogMsgSendFromIpcom

cacheDma32FuncBind.o:
00000000 D cacheDma32PartId

cacheDma32Lib.o:
00000000 t cacheDma32Map
         U vmLibInfo
         U __errno
         U pmapGlobalMap
0000009c T cacheDma32PartInit
         U sysMemDescGet
         U cacheDma32PartId
         U memPartCreate
         U memPartAddToPool
00000194 T cacheDma32Malloc
         U cacheArchAlignSize
         U memPartAlignedAlloc
000001d8 T cacheDma32Free
         U memPartFree

libservices.a:

coprocLib.o:
00000430 t coprocAction
000004fc t coprocTaskRegsAccess
00000000 T coprocLibInit
         U coprocsDiscover
         U calloc
00000000 D pCoprocDescList
         U errnoSet
         U coprocDescriptorsInit
0000019c T coprocTaskCreateHook
         U taskCreateHookAdd
0000031c T coprocTaskDeleteHook
         U taskDeleteHookAdd
000003a8 T coprocTaskSwapHook
         U taskSwapHookAdd
         U taskDeleteHookDelete
         U taskCreateHookDelete
         U free
         U taskStackAllot
         U errnoOfTaskSet
         U bzero
         U taskSwapHookAttach
         U taskSwapHookDetach
000004e4 T coprocEnable
000004f0 T coprocDisable
         U taskTcb
         U ffsMsb
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U bcopy
         U taskCpuUnlock
         U eventPointSwHandle
00000714 T coprocTaskRegsGet
00000728 T coprocTaskRegsSet
0000073c T coprocSave
000007a4 T coprocShowOnDebug
000007e8 T coprocCtxStorageSizeGet

errnoLib.o:
00000000 T __errno
         U vxCpuIndexGet
         U vxKernelVars
         U workQWorkInProgress
00000004 C dummyErrno
00000064 T errnoGet
000000b8 T errnoOfTaskGet
         U taskTcb
000000dc T errnoSet
         U evtAction
         U taskClassId
         U eventPointSwHandle
00000180 T errnoOfTaskSet
         U taskIdSelf

excGenericLib.o:
00000000 T excGenericHandle
         U vxKernelVars
         U vxCpuIndexGet
         U _func_excBaseHook
         U _func_excOnSigMap
         U kernelLockOwnedByMe
         U strncpy
         U strlen
         U strncat
         U __div32
         U __rem32
         U edrErrorInjectStub
         U edrSystemFatalPolicyHandler
         U intContext
         U edrInterruptFatalPolicyHandler
         U edrInitFatalPolicyHandler
         U vxAtomic32Add
         U evtAction
         U rootTaskId
         U taskIdDefault
         U bcopy
         U excArchFaultGet
         U _func_excSigSend
         U _func_excInfoShow
         U taskIdSelf
         U kernelId
         U excExcepHook
         U snprintf
         U edrKernelFatalPolicyHandler
         U edrRtpFatalPolicyHandler
         U eventPointSwHandle

excSigLib.o:
00000028 t excSigSend
00000000 T excSigLibInit
         U _func_excSigSend
         U excSigArchLibInit
         U taskIdSelf
         U kernelId
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U __errno
         U snprintf

excFuncBind.o:
00000004 C _func_excBaseHook
00000004 C _func_excInfoShow
00000004 C _func_excIntHook
00000004 C _func_excJobAdd
00000004 C _func_excPanicHook
00000004 C excExcepHook
00000004 C _func_excOnSigMap
00000004 C _func_excSigSend

excLib.o:
00000040 b isrJobRing
00000080 b isrJobSyncSem
0000033c t excTask
00000130 t _excJobAdd
00000000 b tExcTaskJobsLost
00000000 d oldJobsLost.45
00000000 T excInit
         U printf
         U vxAtomic32Clear
         U semBInit
00000008 C tExcTaskStk
00000008 C tExcTaskExcStk
00000008 C tExcTaskTcb
         U taskStaticInitialize
         U taskActivate
000002cc T excJobAdd
         U _func_excJobAdd
         U vxCpuIndexGet
         U vxKernelVars
         U vxAtomic32Get
         U vxAtomic32Cas
         U isrJobPool
         U taskCredentialsGet
         U vxAtomic32Set
         U semBGiveDefer
         U vxAtomic32Inc
         U semGive
00000304 T excJobAddDefer
         U taskIdSelf
         U semBTake
         U taskCredentialsSet
         U snprintf
         U edrErrorInjectStub
00000470 T excHookAdd
         U excExcepHook

intLib.o:
00000000 T intContext
         U vxKernelVars
         U vxCpuIndexGet
00000044 T intRestrict
         U __errno
00000080 T intCount
000000b8 T intConnect
00000004 C _func_isrConnect
         U intArchConnect
00000108 T intDisconnect
00000004 C _func_isrDisconnect
         U intArchDisconnect
00000004 C _func_isrCreate
00000004 C _func_isrDelete
00000004 C _func_isrDispatcher
00000004 C _func_isrInfo
00000004 C _func_vxbIntConnect
00000004 C _func_vxbIntDisconnect

jobFuncBind.o:
00000004 C _func_jobTaskWorkAdd

jobLib.o:
00000000 T jobAdd
         U intContext
         U _func_jobTaskWorkAdd
         U excJobAdd

jobTaskLib.o:
00000120 b clientMutex
000000b0 b jobMutex
00000040 b jobSyncSem
00000394 t jobTask
00000190 b jobTaskId
00000000 b workerJob
0000003c b jobTaskAffinity
00000000 T jobTaskLibInit
         U semMInit
         U semBInit
         U taskSpawn
000000dc T jobTaskWorkAdd
         U _func_jobTaskWorkAdd
         U _func_eventReceive
         U errnoSet
         U semTake
         U semGive
         U taskIdSelf
         U taskPriorityGet
         U taskPrioritySet
         U taskCredentialsGet
         U taskCpuAffinityGet
         U taskCpuAffinitySet
         U evtAction
         U vxAtomic32Add
         U semMTakeByProxy
         U vxAtomicGet
         U vxAtomic32Get
         U __errno
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
         U taskCredentialsSet
         U objVerify
         U _func_eventSend

kprintfLib.o:
00000000 T kprintf
         U _func_kwrite
         U fioFormatV

kputsLib.o:
00000000 T kputs
         U strlen
         U _func_kwrite

kwriteFuncBind.o:
00000000 D _func_kwrite
00000004 D _func_kprintf

logFuncBind.o:
00000004 C _func_logMsg
00000004 C _func_logMsgNoWait

kernelBaseLib.o:
00000000 d kernelBaseLibInstalled
00000000 b kernelObjSem
00000070 b kernelObjMgtSem
00000000 T kernelBaseInit
         U kernelObjClassId
         U classInit
         U kernelId
         U objCoreInit
         U semMInit
         U reboot
000000d4 T getpid
         U taskIdSelf
00000110 T kernelIdGet

rebootLib.o:
00000004 d rebootInProgress
00000000 b rebootTask
00000000 T reboot
         U taskIdSelf
         U sysToMonitor
         U intContext
         U vxCpuIndexGet
         U sprintf
         U setjmp
         U edrErrorInjectStub
         U spinLockDbgDisable
         U vxAtomic32Cas
00000000 D rebootHookTblSize
00000004 C pRebootHookTbl
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle

rebootHookLib.o:
00000000 T rebootHookAdd
         U pRebootHookTbl
         U rebootHookTblSize
         U hookAddToTail
00000014 T rebootHookDelete
         U hookDelete

vxMemProbeLib.o:
00000000 T vxMemProbeInit
         U vxMemArchProbeInit
00000004 T vxMemProbe
00000000 D _func_vxMemProbeHook
         U vxMemArchProbe

aimFppLib.o:
00000000 T aimFppLibInit
00000004 T fppTaskRegsSet
         U coprocTaskRegsSet
00000010 T fppTaskRegsGet
         U coprocTaskRegsGet

aimFppShow.o:
00000000 T aimFppShowInit
00000004 T fppTaskRegsShow
         U fppProbe
         U fppTaskRegsGet
         U fpCtlRegName
         U __rem32
         U printf
         U fppTaskRegsCFmt
         U fpRegName
         U fppTaskRegsDFmt

bootLib.o:
00000000 t addAssignNum
00000048 t addAssignString
00000318 t printParamNum
00000338 t printClear
00000384 t printParamString
00000000 d strBootDevice
000000ba d strUnitNum
000000c6 d strProcNum
0000000c d strHostName
00000027 d strFileName
00000031 d strInetOnEthernet
00000046 d strInetOnBackplane
0000005c d strHostInet
0000006a d strGatewayInet
0000007b d strUser
00000084 d strFtpPw
000000d7 d strFlags
00000016 d strTargetName
000000e1 d strStartup
000000f4 d strOther
000004d8 t promptRead
00000570 t promptParamBootDevice
000006e4 t promptParamString
000007e4 t promptParamNum
00000096 d strFtpPwLong
         U strlen
         U snprintf
00000090 T bootStructToString
         U vmLibInfo
         U __div32
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
         U printf
         U __ctype
000003c0 T bootParamsShow
         U bootStringToStruct
         U bootParamsErrorPrint
         U fioRdString
         U strtol
         U strncat
         U strncpy
00000894 T bootParamsPrompt

bootParseLib.o:
00000000 t skipSpace
00000040 t getWord
000000b4 t getConst
00000170 t getAssign
000001ec t getAssignNum
00000a08 t bootSubfieldExtract
         U __ctype
         U index
         U __ctype_tolower
         U strtol
00000274 T bootStringToStructAdd
000005e8 T bootStringToStruct
         U bzero
00000618 T bootParamsErrorPrint
         U printf
00000634 T bootParamsReserveGet
         U strcat
         U sysBootLine
         U strstr
         U strtok_r
000006c4 T bootParamsReserveSet
         U strchr
         U strncpy
         U snprintf
         U bootStructToString
0000075c T bootParamCheck
         U strcmp
         U strspn
         U strlen
         U strtoul
00000a6c T bootLeaseExtract
00000b38 T bootNetmaskExtract
00000bb4 T bootBpAnchorExtract

cksumLib.o:
00000000 T checksum

coprocFuncBind.o:
00000004 C _func_coprocShow
00000004 C _func_coprocTaskRegsShow

copyright.o:
00000000 D copyright_wind_river

jitterLib.o:
00000000 b jitterSyncSem
000005cc t jitterTask
00000004 b jitterTid
0000001c b tsPeriod
000000b0 b taskCumulative
000000b8 b isrCumulative
000000a8 b isrTotal
000000a4 b taskRange
000000a0 b isrRange
00000060 b taskBin
00000020 b isrBin
00000018 b auxPeriod
0000057c t jitterClkIsr
00000004 d jitterClkOn
00000258 t jitterGraph
00000000 d pBar.41
00000008 b isrTime
0000000c b isrDelta
00000010 b taskTime
00000014 b taskDelta
00000000 T jitterLibInit
         U semBCreate
         U taskSpawn
         U sysTimestampPeriod
0000009c T jitterClkStart
         U taskPrioritySet
         U sysAuxClkDisable
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkRateGet
00000004 C jitterData
         U sysTimestampFreq
         U __udiv32
         U sysAuxClkConnect
         U sysTimestampEnable
         U vxAtomic32Set
00000204 T jitterClkStop
         U sysTimestampDisable
         U printf
         U __mul64
         U __udiv64
         U __urem64
         U ffs32Msb
00000398 T jitterReport
         U sysTimestamp
         U semGive
         U semTake
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Inc

kwriteSioLib.o:
00000000 t kwriteSioOut
00000000 b pSioChan
00000000 d pErrorMsgKwrite
         U intCpuLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuUnlock
00000264 T kwriteSioInit
         U sysSerialChanGet
         U strlen
         U sysExcMsg
         U strncat
         U _func_kwrite

logLib.o:
00000014 d oldLogFd.35
0000028c t logMsgTimeout
00000018 d logMsgsLost
000003cc t lprintf
00000000 b oldMsgsLost.64
00000000 T logFdAdd
00000008 C logFdSem
         U semTake
00000004 C numLogFds
00000004 C logFd
         U semGive
00000058 T logFdDelete
000000e4 T logFdSet
00000010 D logFdFromRlogin
00000154 T logInit
00000000 D logTaskId
0000000c D mutexOptionsLogLib
         U semMInit
00000004 C _func_syslogInit
00000004 C logMsgQId
         U msgQCreate
0000045c T logTask
00000004 D logTaskOptions
00000008 D logTaskStackSize
         U taskSpawn
         U msgQDelete
000002dc T logMsg
         U _func_logMsg
00000358 T logMsgNoWait
         U _func_logMsgNoWait
         U msgQSend
         U vxAtomic32Inc
         U intContext
         U taskIdSelf
         U fdprintf
00000004 C _func_syslogEarlyMsgHandle
         U msgQReceive
00000004 C _func_syslogMsgHandle
         U taskIdVerify
         U taskName
         U strncpy
00000654 T logShow
         U printf

syslogLib.o:
00000074 t syslogInit
00000010 b syslogFdSem
00000150 d _func_syslogWrite
00000000 b syslogFd
00000004 b initState
00000080 b syslogTaskPoolId
000003d8 t syslogEarlyMsgHandle
0000051c t syslogMsgHandle
0000091c t syslogMsgSendFromIpcom
00000084 b clkFreq
00000198 t syslogOutputMessageToConsole
00000074 d sdata
00000234 t syslogOutputMessageToAny
00000350 t syslogOutputMessage
00000008 b earlyMsgCount
0000042c t syslogMsgHandleError
00000000 d syslogLock
0000000c b lostMsgCount
00000000 T syslogLibInit
         U _func_syslogInit
00000010 T syslogFdAndWrapperSet
         U semTake
         U semGive
         U semMInit
         U poolCreate
         U msgQOpen
         U logMsgQId
         U poolDelete
         U _func_syslogEarlyMsgHandle
         U _func_syslogMsgHandle
         U _func_syslogMsgSendFromIpcom
         U sysClkRateGet
         U write
         U __div32
         U consoleFd
         U fdprintf
         U snprintf
         U localtime_r
         U gethostname
         U strncpy
         U syslogEarlyMsgs
         U syslogEarlyMsgNum
         U taskName
         U clock_gettime
         U spinLockIsrTake
         U spinLockIsrGive
         U vsnprintf
         U _func_ipcom_syslogd
         U vxAtomic32Set
000005b4 T openlog
00000620 T closelog
00000654 T setlogmask
00000694 T vsyslog
         U intContext
         U __errno
000008f4 T syslog
         U vxAtomic32Inc
         U poolItemGet
         U msgQSend
         U poolItemReturn
0000095c T syslogFdSet

trcLib.o:
00000000 t trcStackLvlUser
000000ac t trcStackLvl
000003fc t trcPcValidate
         U trcLibFuncs
00000184 T trcStackCtxTrace
00000210 T trcStackTrace
         U taskTcb
         U _func_taskMemCtxSwitch
         U _func_printErr
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U vxMemProbe

coprocShow.o:
00000000 T coprocShowInit
00000168 T coprocShow
         U _func_coprocShow
0000026c T coprocTaskRegsShow
         U _func_coprocTaskRegsShow
0000001c T getSymNames
         U sysSymTbl
         U _func_symFindSymbol
         U sprintf
         U _func_symNameGet
         U _func_symValueGet
         U cplusDemangle
         U pCoprocDescList
         U printf
         U taskTcb
000002fc T coprocRegListShow
00000334 T coprocCtxReplicate
         U ffsMsb
         U errnoSet
         U memalign
         U coprocTaskRegsGet
         U free
000003ec T coprocMRegs

envLib.o:
00000000 b envTblSize
00000004 b nEntries
000001a0 t envCreateHook
000005b4 t envDeleteHook
000000b0 t envDestroy
000000e4 t envDuplicate
000010dc t envFind
00000000 T envLibInit
         U calloc
00000004 C ppGlobalEnviron
         U taskCreateHookAdd
         U taskDeleteHookAdd
0000233c T envGet
00000004 C _func_envGet
         U semRWCreate
00000004 C envLibSemId
         U free
         U strlen
         U malloc
         U strncpy
         U evtAction
         U vxCpuIndexGet
         U vxKernelVars
         U vxAtomic32Get
         U vxAtomic32Cas
         U semWMinTakeHard
         U taskTcb
         U _func_logMsg
         U semWMinGiveHard
         U semRMinGiveHard
         U errnoSet
         U taskOptionsSet
         U semClassId
         U eventPointSwHandle
00000804 T envPrivateCreate
00000e44 T envPrivateDestroy
         U strncmp
00001184 T putenv
         U realloc
         U bzero
00001684 T getenv
         U semRMinTakeHard
00001a50 T getenv_s
00001e94 T envShow
         U printf
         U snprintf

syslogFuncBind.o:
00000004 C _func_ipcom_syslogd
00000004 C _func_syslogMsgSendFromIpcom

cacheDma32FuncBind.o:
00000000 D cacheDma32PartId

cacheDma32Lib.o:
00000000 t cacheDma32Map
         U vmLibInfo
         U __errno
         U pmapGlobalMap
0000009c T cacheDma32PartInit
         U sysMemDescGet
         U cacheDma32PartId
         U memPartCreate
         U memPartAddToPool
00000194 T cacheDma32Malloc
         U cacheArchAlignSize
         U memPartAlignedAlloc
000001d8 T cacheDma32Free
         U memPartFree
