
libsysctl.a:

kern_mib.o:
00000000 T sysctlInit
00000000 D pSysctlCtxList
         U sysctl__children
         U sysctl_add_oid_internal
00000004 D sysctl_node
00000008 D kern_node
0000000c D hw_node
00000010 D vm_node
00000014 D usr_ext_node
         U kernSysctlInit
00000004 C sysctlCtxList

kern_sysctl.o:
00000000 t sysctl_find_oidname
00000000 b mibMutex
00000b8c t sysctl_sysctl_debug
00000bc4 t sysctl_sysctl_name
00000ff0 t sysctl_sysctl_next
00001294 t sysctl_sysctl_name2oid
0000152c t sysctl_sysctl_oidfmt
00000970 t sysctlTransparentExit
00000014 d dontRepeat.238
00000db8 t sysctl_sysctl_next_ls
00001074 t name2oid
00001844 t sysctl_old_kernel
000018c8 t sysctl_new_kernel
0000191c t sysctl_root
         U strcmp
0000004c T sysctl_register_oid
         U printf
         U errnoSet
00000148 T sysctl_ctx_entry_add
         U memSysPartId
         U memPartAlloc
000001c4 T sysctl_add_oid_internal
         U bzero
         U strlen
         U bcopy
         U memPartFree
00000000 D oidsInList
         U vxAtomic32Inc
000003dc T kernSysctlInit
         U semMInit
         U __errno
         U snprintf
         U edrErrorInjectStub
         U taskIdSelf
         U edrKernelFatalPolicyHandler
         U sysctl_node
         U pSysctlCtxList
00000004 D name_node
00000008 D next_node
0000000c D oidfmt_node
         U kern_node
00000010 D ipc_node
00000600 T sysctl_unregister_oid
00000644 T sysctl_ctx_init
00000664 T sysctl_remove_oid
         U semTake
         U semGive
         U vxAtomic32Dec
000007c0 T sysctl_ctx_free
000008b0 T sysctl_ctx_entry_find
000008ec T sysctl_add_oid
000009dc T sysctl_sysctl_debug_dump_node
00000004 C sysctl__children
         U malloc
         U free
0000135c T sysctl_find_oid
000015c0 T sysctl_handle_int
0000164c T sysctl_handle_long
000016b0 T sysctl_handle_string
00001740 T sysctl_handle_opaque
00001794 T sysctl_handle_reg
00001a50 T kernel_sysctl
00001b48 T sysctl
00001be4 T sysctlbyname
         U strlcpy
00001c64 T sysctlnametomib

sysctlFuncBind.o:
00000004 C _netSysctlCli
00000004 C _netSysctl

sysctl.o:
00000008 t usage
00000038 t name2oid
00000098 t oidfmt
00000170 t show_var
00000680 t sysctl_all
00000964 t parse
00001090 t __Sysctl
00000000 T sysctlLibInit
         U __stderr
         U fprintf
         U strlen
         U sysctl
         U memcpy
         U printf
         U errnoGet
         U bcopy
         U strcpy
         U memSysPartId
         U memPartAlloc
         U __stdout
         U fwrite
         U memPartFree
         U _netSysctlCli
         U __swbuf
         U snprintf
         U strchr
         U __ctype
         U strtol
         U strtoul
         U sscanf
         U logMsg
         U setbuf
         U getoptInit
         U getopt_r
         U strncmp
         U strcat
00001324 T Sysctl
         U bzero
         U getOptServ

sysctlScLib.o:
00000000 T sysctlScLibInit
00000008 T sysctlSc
         U scMemValidate
         U errnoSet
         U sysctl

rtpSysctl.o:
00000000 t rtpSysctlTickGet
00000034 t rtpSysctlSysClkRateGet
00000068 t rtpSysctlSysProcNumGet
0000009c t rtpSysctlTick64Get
0000022c t rtpSysctlSysInfoGet
000002b8 t rtpSysctlShlGottSet
00000000 b vxWorksRelease
0000001e b vxWorksVersionInfo
         U tickGet
         U sysctl_handle_int
         U sysClkRateGet
         U sysProcNumGet
         U tick64Get
000000d0 T rtpSysctlSyscall
         U syscallGroupTbl
         U syscallGroupName
         U strlen
         U sysctl_handle_string
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000004 C _func_shlGottSet
         U errnoGet
0000033c T rtpSysctlRegister
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxWorksVersionMajor
         U snprintf
         U strncpy
         U kernelVersion
         U creationDate
         U sysModel
         U bsp_node
         U sysBspRev
00000000 D syscall_node

libsysctl.a:

kern_mib.o:
00000000 T sysctlInit
00000000 D pSysctlCtxList
         U sysctl__children
         U sysctl_add_oid_internal
00000004 D sysctl_node
00000008 D kern_node
0000000c D hw_node
00000010 D vm_node
00000014 D usr_ext_node
         U kernSysctlInit
00000004 C sysctlCtxList

kern_sysctl.o:
00000000 t sysctl_find_oidname
00000000 b mibMutex
00000b8c t sysctl_sysctl_debug
00000bc4 t sysctl_sysctl_name
00000ff0 t sysctl_sysctl_next
00001294 t sysctl_sysctl_name2oid
0000152c t sysctl_sysctl_oidfmt
00000970 t sysctlTransparentExit
00000014 d dontRepeat.238
00000db8 t sysctl_sysctl_next_ls
00001074 t name2oid
00001844 t sysctl_old_kernel
000018c8 t sysctl_new_kernel
0000191c t sysctl_root
         U strcmp
0000004c T sysctl_register_oid
         U printf
         U errnoSet
00000148 T sysctl_ctx_entry_add
         U memSysPartId
         U memPartAlloc
000001c4 T sysctl_add_oid_internal
         U bzero
         U strlen
         U bcopy
         U memPartFree
00000000 D oidsInList
         U vxAtomic32Inc
000003dc T kernSysctlInit
         U semMInit
         U __errno
         U snprintf
         U edrErrorInjectStub
         U taskIdSelf
         U edrKernelFatalPolicyHandler
         U sysctl_node
         U pSysctlCtxList
00000004 D name_node
00000008 D next_node
0000000c D oidfmt_node
         U kern_node
00000010 D ipc_node
00000600 T sysctl_unregister_oid
00000644 T sysctl_ctx_init
00000664 T sysctl_remove_oid
         U semTake
         U semGive
         U vxAtomic32Dec
000007c0 T sysctl_ctx_free
000008b0 T sysctl_ctx_entry_find
000008ec T sysctl_add_oid
000009dc T sysctl_sysctl_debug_dump_node
00000004 C sysctl__children
         U malloc
         U free
0000135c T sysctl_find_oid
000015c0 T sysctl_handle_int
0000164c T sysctl_handle_long
000016b0 T sysctl_handle_string
00001740 T sysctl_handle_opaque
00001794 T sysctl_handle_reg
00001a50 T kernel_sysctl
00001b48 T sysctl
00001be4 T sysctlbyname
         U strlcpy
00001c64 T sysctlnametomib

sysctlFuncBind.o:
00000004 C _netSysctlCli
00000004 C _netSysctl

sysctl.o:
00000008 t usage
00000038 t name2oid
00000098 t oidfmt
00000170 t show_var
00000680 t sysctl_all
00000964 t parse
00001090 t __Sysctl
00000000 T sysctlLibInit
         U __stderr
         U fprintf
         U strlen
         U sysctl
         U memcpy
         U printf
         U errnoGet
         U bcopy
         U strcpy
         U memSysPartId
         U memPartAlloc
         U __stdout
         U fwrite
         U memPartFree
         U _netSysctlCli
         U __swbuf
         U snprintf
         U strchr
         U __ctype
         U strtol
         U strtoul
         U sscanf
         U logMsg
         U setbuf
         U getoptInit
         U getopt_r
         U strncmp
         U strcat
00001324 T Sysctl
         U bzero
         U getOptServ

sysctlScLib.o:
00000000 T sysctlScLibInit
00000008 T sysctlSc
         U scMemValidate
         U errnoSet
         U sysctl

rtpSysctl.o:
00000000 t rtpSysctlTickGet
00000034 t rtpSysctlSysClkRateGet
00000068 t rtpSysctlSysProcNumGet
0000009c t rtpSysctlTick64Get
0000022c t rtpSysctlSysInfoGet
000002b8 t rtpSysctlShlGottSet
00000000 b vxWorksRelease
0000001e b vxWorksVersionInfo
         U tickGet
         U sysctl_handle_int
         U sysClkRateGet
         U sysProcNumGet
         U tick64Get
000000d0 T rtpSysctlSyscall
         U syscallGroupTbl
         U syscallGroupName
         U strlen
         U sysctl_handle_string
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000004 C _func_shlGottSet
         U errnoGet
0000033c T rtpSysctlRegister
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxWorksVersionMajor
         U snprintf
         U strncpy
         U kernelVersion
         U creationDate
         U sysModel
         U bsp_node
         U sysBspRev
00000000 D syscall_node
