
libsmpdemo.a:

rawPerfDemo.o:
00000000 d graphDisplay
00000020 b opCount
00000000 b workerTid
000003a0 t rawPerfDemoEntry
00000000 d FLOAT_TEMP.89
00000008 d FLOAT_TEMP.90
00000010 d FLOAT_TEMP.91
00000018 d FLOAT_TEMP.92
00000020 d FLOAT_TEMP.93
00000000 T rawPerfDemoDisplaySet
0000000c T rawPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U vxCpuEnabledGet
         U snprintf
         U taskCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U graphAxisDraw
         U vxAtomic32Set
         U graphPointPlot
         U __udiv32
         U __div32
         U taskDelete
         U graphKeyWait
         U vxAtomic32Inc

primesDemo.o:
00000000 t strikeoutPrimesEntry
00000004 d primeNumFoundLock
00000080 b largestPrimeFound
00000000 b pPrimeCandidates
00000004 b workerTaskIds
         U eventReceive
         U vxTas
         U eventSend
000000e0 T primesSimpleCompute
         U printf
         U malloc
         U bfill
         U tick64Get
         U __urem32
         U fioRdString
         U free
000002c8 T primesCompute
         U vxCpuEnabledGet
         U __udiv32
         U taskIdSelf
         U taskSpawn
         U taskDelete
         U graphAxisDraw
         U graphPointPlot
00000000 D primesDisplaySimple
         U graphKeyWait

smtPerfDemo.o:
00000000 d graphDisplay
0000000c t sin_i
00000094 t cos_i
00000020 b opCount
00000024 b stop
00000000 b workerTid
00000650 t smtPerfDemoEntry
00000028 b smtSemId
000004f0 t dft_i
00000000 T smtPerfDemoDisplaySet
         U __rem32
         U __div32
0000011c T smtPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U malloc
         U vxCpuEnabledGet
         U sprintf
         U taskCreate
         U taskDelete
         U semMCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Set
         U __udiv32
         U graphAxisDraw
         U taskResume
         U graphPointPlot
         U graphKeyWait
         U semDelete
         U free
         U semTake
         U rand
         U semGive
         U taskSuspend
         U vxAtomic32Inc

phil.o:
00000000 d semOutId
00000000 T philDemo
         U sysClkRateGet
         U taskDelay
         U taskIdSelf
         U printf
         U semBCreate
         U calloc
         U semMCreate
000005b8 T philosopherRun
         U taskSpawn
         U semFlush
         U taskSuspend
         U taskDelete
         U exit
         U semDelete
         U free
0000034c T forksGet
         U __rem32
         U semTake
         U semGive
000004d8 T forksPut
         U vxCpuIndexGet
         U sprintf

smpDemo.o:
00000000 D smpDemoModules
         U primesCompute
         U philDemo
         U rawPerfDemo
         U smpLockDemo
         U smtPerfDemo

graphLib.o:
00000000 b gXStart
00000004 b gXEnd
00000008 b gYStart
0000000c b gYEnd
00000010 b gYScale
00000000 d xAxis
00000000 T graphAxisDraw
         U strlen
         U __div32
         U snprintf
         U printf
         U __udiv32
000001cc T graphPointPlot
000002a4 T graphKeyWait
         U fioRdString

smpLockDemo.o:
00000000 t locksDemoGlobalCountOp
00000084 b fairTaskSyncLock
00000114 b varsToUpdate
00000030 d tasVar
00000124 t workerEntry
00000028 d lockDemoWorkersDone
00000184 t locksDemoTableShow
00000000 d lockMethodNameTbl
00000014 d lockMethodResultTbl
000002a4 t locksDemoTasksInit
00000000 b workerTid
00000568 t locksDemoWdHandler
0000002c d lockDemoWorkersReady
         U spinLockTaskTake
         U spinLockTaskGive
         U vxAtomic32Inc
         U vxAtomicCas
         U vxAtomicSet
         U vxAtomic32Add
         U printf
         U eventSend
         U taskIdSelf
         U taskCreate
         U taskCpuAffinitySet
         U taskActivate
000003a0 T smpLockDemo
         U vxCpuEnabledGet
         U sysClkRateGet
         U wdCreate
         U spinLockTaskInit
         U bzero
         U wdStart
         U eventReceive

libsmpdemo.a:

rawPerfDemo.o:
00000000 d graphDisplay
00000020 b opCount
00000000 b workerTid
000003a0 t rawPerfDemoEntry
00000000 d FLOAT_TEMP.89
00000008 d FLOAT_TEMP.90
00000010 d FLOAT_TEMP.91
00000018 d FLOAT_TEMP.92
00000020 d FLOAT_TEMP.93
00000000 T rawPerfDemoDisplaySet
0000000c T rawPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U vxCpuEnabledGet
         U snprintf
         U taskCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U graphAxisDraw
         U vxAtomic32Set
         U graphPointPlot
         U __udiv32
         U __div32
         U taskDelete
         U graphKeyWait
         U vxAtomic32Inc

primesDemo.o:
00000000 t strikeoutPrimesEntry
00000004 d primeNumFoundLock
00000080 b largestPrimeFound
00000000 b pPrimeCandidates
00000004 b workerTaskIds
         U eventReceive
         U vxTas
         U eventSend
000000e0 T primesSimpleCompute
         U printf
         U malloc
         U bfill
         U tick64Get
         U __urem32
         U fioRdString
         U free
000002c8 T primesCompute
         U vxCpuEnabledGet
         U __udiv32
         U taskIdSelf
         U taskSpawn
         U taskDelete
         U graphAxisDraw
         U graphPointPlot
00000000 D primesDisplaySimple
         U graphKeyWait

smtPerfDemo.o:
00000000 d graphDisplay
0000000c t sin_i
00000094 t cos_i
00000020 b opCount
00000024 b stop
00000000 b workerTid
00000650 t smtPerfDemoEntry
00000028 b smtSemId
000004f0 t dft_i
00000000 T smtPerfDemoDisplaySet
         U __rem32
         U __div32
0000011c T smtPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U malloc
         U vxCpuEnabledGet
         U sprintf
         U taskCreate
         U taskDelete
         U semMCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Set
         U __udiv32
         U graphAxisDraw
         U taskResume
         U graphPointPlot
         U graphKeyWait
         U semDelete
         U free
         U semTake
         U rand
         U semGive
         U taskSuspend
         U vxAtomic32Inc

phil.o:
00000000 d semOutId
00000000 T philDemo
         U sysClkRateGet
         U taskDelay
         U taskIdSelf
         U printf
         U semBCreate
         U calloc
         U semMCreate
000005b8 T philosopherRun
         U taskSpawn
         U semFlush
         U taskSuspend
         U taskDelete
         U exit
         U semDelete
         U free
0000034c T forksGet
         U __rem32
         U semTake
         U semGive
000004d8 T forksPut
         U vxCpuIndexGet
         U sprintf

smpDemo.o:
00000000 D smpDemoModules
         U primesCompute
         U philDemo
         U rawPerfDemo
         U smpLockDemo
         U smtPerfDemo

graphLib.o:
00000000 b gXStart
00000004 b gXEnd
00000008 b gYStart
0000000c b gYEnd
00000010 b gYScale
00000000 d xAxis
00000000 T graphAxisDraw
         U strlen
         U __div32
         U snprintf
         U printf
         U __udiv32
000001cc T graphPointPlot
000002a4 T graphKeyWait
         U fioRdString

smpLockDemo.o:
00000000 t locksDemoGlobalCountOp
00000084 b fairTaskSyncLock
00000114 b varsToUpdate
00000030 d tasVar
00000124 t workerEntry
00000028 d lockDemoWorkersDone
00000184 t locksDemoTableShow
00000000 d lockMethodNameTbl
00000014 d lockMethodResultTbl
000002a4 t locksDemoTasksInit
00000000 b workerTid
00000568 t locksDemoWdHandler
0000002c d lockDemoWorkersReady
         U spinLockTaskTake
         U spinLockTaskGive
         U vxAtomic32Inc
         U vxAtomicCas
         U vxAtomicSet
         U vxAtomic32Add
         U printf
         U eventSend
         U taskIdSelf
         U taskCreate
         U taskCpuAffinitySet
         U taskActivate
000003a0 T smpLockDemo
         U vxCpuEnabledGet
         U sysClkRateGet
         U wdCreate
         U spinLockTaskInit
         U bzero
         U wdStart
         U eventReceive
