
libtls.a:

tlsLib.o:
0000000c d tlsLibIsInitialized
00000000 b staticModTlsDesc
00000000 T absSymbols_Tls
00000008 T tlsLibInit
         U __udiv32
         U memset
         U __tlsTaskCreateHook
         U taskCreateHookAdd
         U __tlsTaskDeleteHook
         U taskDeleteHookAdd
         U _func_logMsg
000000fc T tlsModuleAdd
         U __tlsLockIsInitialized
         U __tlsLockSem
         U semMInit
         U semTake
00000004 D __tlsMaxModule
00000000 D __ppTlsModule
         U realloc
         U malloc
         U semGive
0000028c T tlsModuleRemove
         U free
00000360 T tlsTaskInit
         U taskIdSelf
         U tlsTaskModuleAdd
00000000 A _vx_offset_TLS_MODULE_DESC_valid
00000004 A _vx_offset_TLS_MODULE_DESC_refCnt
00000008 A _vx_offset_TLS_MODULE_DESC_addr
0000000c A _vx_offset_TLS_MODULE_DESC_alignment
00000010 A _vx_offset_TLS_MODULE_DESC_size
00000014 A _vx_offset_TLS_MODULE_DESC_moduleId
00000000 A _vx_offset_TLS_TASK_MODULE_DESC_pTlsModule
00000004 A _vx_offset_TLS_TASK_MODULE_DESC_addr
00000008 A _vx_offset_sizeof_TLS_TASK_MODULE_DESC
00000000 A _vx_offset_TLS_VAR_offset
00000004 A _vx_offset_TLS_VAR_module_id
00000008 A _vx_offset_TLS_VAR_size
00000008 D __pStaticModTlsDesc

tlsLookupLib.o:
00000000 T tlsByTaskLookup
00000088 T tlsTaskModuleRemove
         U free
00000000 D __tlsLockIsInitialized
00000008 C __tlsLockSem
         U semTake
         U semGive
0000011c T tlsTaskModuleAdd
         U __tlsMaxModule
         U realloc
         U memset
         U semMInit
         U __ppTlsModule
         U memalign
         U memcpy
000002c4 T __tls_lookup
         U taskIdSelf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000003bc T __tlsTaskCreateHook
         U taskStackAllot
         U __pStaticModTlsDesc
0000044c T __tlsTaskDeleteHook

libtls.a:

tlsLib.o:
0000000c d tlsLibIsInitialized
00000000 b staticModTlsDesc
00000000 T absSymbols_Tls
00000008 T tlsLibInit
         U __udiv32
         U memset
         U __tlsTaskCreateHook
         U taskCreateHookAdd
         U __tlsTaskDeleteHook
         U taskDeleteHookAdd
         U _func_logMsg
000000fc T tlsModuleAdd
         U __tlsLockIsInitialized
         U __tlsLockSem
         U semMInit
         U semTake
00000004 D __tlsMaxModule
00000000 D __ppTlsModule
         U realloc
         U malloc
         U semGive
0000028c T tlsModuleRemove
         U free
00000360 T tlsTaskInit
         U taskIdSelf
         U tlsTaskModuleAdd
00000000 A _vx_offset_TLS_MODULE_DESC_valid
00000004 A _vx_offset_TLS_MODULE_DESC_refCnt
00000008 A _vx_offset_TLS_MODULE_DESC_addr
0000000c A _vx_offset_TLS_MODULE_DESC_alignment
00000010 A _vx_offset_TLS_MODULE_DESC_size
00000014 A _vx_offset_TLS_MODULE_DESC_moduleId
00000000 A _vx_offset_TLS_TASK_MODULE_DESC_pTlsModule
00000004 A _vx_offset_TLS_TASK_MODULE_DESC_addr
00000008 A _vx_offset_sizeof_TLS_TASK_MODULE_DESC
00000000 A _vx_offset_TLS_VAR_offset
00000004 A _vx_offset_TLS_VAR_module_id
00000008 A _vx_offset_TLS_VAR_size
00000008 D __pStaticModTlsDesc

tlsLookupLib.o:
00000000 T tlsByTaskLookup
00000088 T tlsTaskModuleRemove
         U free
00000000 D __tlsLockIsInitialized
00000008 C __tlsLockSem
         U semTake
         U semGive
0000011c T tlsTaskModuleAdd
         U __tlsMaxModule
         U realloc
         U memset
         U semMInit
         U __ppTlsModule
         U memalign
         U memcpy
000002c4 T __tls_lookup
         U taskIdSelf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000003bc T __tlsTaskCreateHook
         U taskStackAllot
         U __pStaticModTlsDesc
0000044c T __tlsTaskDeleteHook
