Symbol usbXhcdDataIndexRelease {
}
Symbol gpXHCDData {
}
Symbol usbXhcdDataIndexReserve {
}
Symbol usbXhcdStop {
}
Symbol gXHCDHandle {
}
Symbol usbHstBusRemove {
}
Symbol usbHstCtlrRemove {
}
Symbol usbXhcdHostCtlrStop {
}
Symbol taskDelete {
}
Symbol usbXhcdDefaultPipeDestroy {
}
Symbol usbXhcdDataUnInit {
}
Symbol ossFree {
}
Symbol usbXhcdStart {
}
Symbol usbXhcdHardwareParamInit {
}
Symbol usbXhcdDataInit {
}
Symbol usbXhcdDefaultPipeCreate {
}
Symbol usbXhcdHostCtlrStart {
}
Symbol usbHstCtlrAdd {
}
Symbol usbHstBusAdd {
}
Symbol snprintf {
}
Symbol usbXhcdInterruptHandler {
}
Symbol taskSpawn {
}
Symbol usbXhcdHardwareStart {
}
Symbol usbXhcdDataUnConfig {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbResourceFree {
}
Symbol vxbDevSoftcSet {
}
Symbol usbXhcdAm572xInit {
}
Symbol pmapGlobalMap {
}
Symbol vxbWrite32 {
}
Symbol pmapGlobalUnmap {
}
Symbol vxbRead32 {
}
Symbol vxbMsDelay {
}
Symbol usbXhcdAm572xModeSet {
}
Symbol usbXhcdAm572xPhyReset {
}
Symbol usbXhcdAm572xClockCfgDPLL {
}
Symbol usbXhcdAm572xPhyPowerSequence {
}
Symbol usbXhcdAm572xClockCfg {
}
Symbol usbXhcdAm572xPhyOn {
}
Symbol ossCalloc {
}
Symbol vxbResourceAlloc {
}
Symbol vxbPciMsiAlloc {
}
Symbol g_usbPlatformFlag {
}
Symbol usbXhcdAttach {
}
Symbol usbXhcdDetach {
}
Symbol usbXhcdShutdown {
}
Symbol usbXhcdAm572xPostReset {
}
Symbol vxbFdtDevGet {
}
Symbol vxbFdtDevMatch {
}
Symbol strncmp {
}
Symbol vxFdtPropGet {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbClkEnableAll {
}
Symbol memcpy {
}
Symbol vxbFdtUsbPhyDevGet {
}
Symbol vxbUsbPhyTypeGet {
}
Symbol usbXhcdInstantiate {
}
Symbol usbXhcdInit {
}
Symbol usbXhcdDisableHC {
}
Symbol rebootHookAdd {
}
Symbol memset {
}
Symbol usbXhcdIsBandwidthAvailable {
}
Symbol usbXhcdCreatePipe {
}
Symbol usbXhcdDeviceControl {
}
Symbol usbXhcdGetFrameNumber {
}
Symbol usbXhcdSetBitRate {
}
Symbol usbXhcdSubmitURB {
}
Symbol usbXhcdCancelURB {
}
Symbol usbXhcdModifyDefaultPipe {
}
Symbol usbXhcdDeletePipe {
}
Symbol usbXhcdIsRequestPending {
}
Symbol usbXhcdPipeControl {
}
Symbol usbHstHCDRegister {
}
Symbol rebootHookDelete {
}
Symbol usbXhcdHostCtlrReset {
}
Symbol usbXhcdExit {
}
Symbol usbHstHCDDeregister {
}
Symbol xhciDefaultCfg {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbDevDetach_desc {
}
Symbol vxbDevShutdown_desc {
}
Symbol vxbFdtUsbXhcdDrv {
}
Symbol __dataset__driver_vxbFdtUsbXhcdDrv {
}
Symbol usbXhcdDeviceGet {
}
Symbol usbXhcdInterfaceScan {
}
Symbol usbXhcdPipeDestroy {
}
Symbol usbXhcdEpCtxCommit {
}
Symbol sysClkRateGet {
}
Symbol usbXhcdQueueConfigureEndpointCmd {
}
Symbol semTake {
}
Symbol lstCount {
}
Symbol semGive {
}
Symbol usbXhcdRootHubCreatePipe {
}
Symbol usbXhcdPipeCreate {
}
Symbol usbXhcdSetupControlPipe {
}
Symbol usbXhcdQueueStopEndpointCmd {
}
Symbol usbXhcdQueueSetTRDeqPtrCmd {
}
Symbol usbXhcdRootHubDeletePipe {
}
Symbol usbXhcdReleaseRequestInfo {
}
Symbol lstGet {
}
Symbol usbXhcdQueueEvaluateContextCmd {
}
Symbol usbXhcdSubmitControlURB {
}
Symbol usbXhcdHasRoomOnRing {
}
Symbol usbXhcdQueueTRB {
}
Symbol usbXhcdTrbBusAddr {
}
Symbol usbXhcdNotifyEndpointReady {
}
Symbol usbXhcdSubmitBulkIntrURB {
}
Symbol usbXhcdSubmitIsochronousURB {
}
Symbol __udiv32 {
}
Symbol usbXhcdRootHubSubmitURB {
}
Symbol usbXhcdReserveRequestInfo {
}
Symbol vxbDmaBufMapLoad {
}
Symbol vxbDmaBufSync {
}
Symbol vxbDmaBufMapUnload {
}
Symbol usbXhcdRootHubCancelURB {
}
Symbol usbXhcdPipeStateGet {
}
Symbol usbXhcdQueueResetEndpointCmd {
}
Symbol usbXhcdRingReset {
}
Symbol usbXhcdResetPipe {
}
Symbol usbXhcdSetupPipe {
}
Symbol usbXhcdDeviceSlotInit {
}
Symbol usbXhcdQueueDisableSlotCmd {
}
Symbol usbXhcdDeviceDestroy {
}
Symbol usbXhcdHubDeviceUpdate {
}
Symbol usbXhcdRootHubCopyInterruptData {
}
Symbol usbXhcdRootHubSetPortFeature {
}
Symbol usbXhcdPortReset {
}
Symbol usbXhcdRootHubClearPortFeature {
}
Symbol usbXhcdRootHubGetHubDescriptor {
}
Symbol __rem32 {
}
Symbol ossMalloc {
}
Symbol usbXhcdRootHubGetPortStatus {
}
Symbol usbXhcdRootHubInterruptRequest {
}
Symbol usbXhcdRootHubStandardRequest {
}
Symbol gXhcdRHBosDescriptor {
}
Symbol gXhcdRHConfigDescriptor {
}
Symbol usbXhcdRootHubClassSpecificRequest {
}
Symbol usbXhcdRootHubControlRequest {
}
Symbol usbXhcdHandleCommandCompleteEvent {
}
Symbol usbXhcdGetTrbData64 {
}
Symbol usbXhcdCmdComplete {
}
Symbol usbXhcdHandlePortStatusChangeEvent {
}
Symbol usbXhcdHandleTransferEvent {
}
Symbol usbXhcdPipeRequestFind {
}
Symbol usbXhcdHandleEventTRB {
}
Symbol usbXhcdHandleEventInterrupt {
}
Symbol vxbUsbXhcdRead64 {
}
Symbol usbXhcdDeqPtrAdvance {
}
Symbol vxbUsbXhcdWrite64 {
}
Symbol usbXhcdISR {
}
Symbol vxAtomicInc {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol taskDelay {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicDec {
}
Symbol usbXhcdTrbName {
}
Symbol usbXhcdCmdCompCodeName {
}
Symbol usbXhcdSetTrbData64 {
}
Symbol usbXhcdEpIntervalGet {
}
Symbol ffs32Msb {
}
Symbol usbXhcdNextExtCapReg {
}
Symbol usbXhcdLocateExtCap {
}
Symbol usbXhcdLocatePciCap {
}
Symbol vxbDevIvarsGet {
}
Symbol vxbDevParent {
}
Symbol VXB_PCI_CFG_READ {
}
Symbol usbXhcdEnableSSPorts {
}
Symbol VXB_PCI_CFG_WRITE {
}
Symbol usbXhcdHandleOffPreOS {
}
Symbol strcmp {
}
Symbol usbXhcdIntxIntrSetup {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol usbXhcdIntxIntrUnSetup {
}
Symbol vxbIntDisable {
}
Symbol vxbIntDisconnect {
}
Symbol usbXhcdInterruptSetup {
}
Symbol usbXhcdInterruptUnSetup {
}
Symbol usbXhcdCmdRingDeqSet {
}
Symbol usbXhcdHostCtlrWait {
}
Symbol usbXhcdHostCtlrHalt {
}
Symbol vxbUsDelay {
}
Symbol usbXhcdPortPower {
}
Symbol usbXhcdHardwareStop {
}
Symbol usbXhcdDeviceCtxDmaBufUnInit {
}
Symbol vxbDmaBufMemFree {
}
Symbol vxbDmaBufTagDestroy {
}
Symbol usbXhcdDeviceCtxDmaBufInit {
}
Symbol vxbDmaBufTagCreate {
}
Symbol vxbDmaBufMemAlloc {
}
Symbol usbXhcdStreamCtxDmaBufUnInit {
}
Symbol usbXhcdStreamCtxDmaBufInit {
}
Symbol usbXhcdScratchPadDmaBufUnInit {
}
Symbol usbXhcdScratchPadDmaBufInit {
}
Symbol usbXhcdSegmemtDestroy {
}
Symbol usbXhcdRingDestroy {
}
Symbol usbXhcdRingDmaBufUnInit {
}
Symbol usbXhcdSegmentCreate {
}
Symbol usbXhcdLinkSegmemts {
}
Symbol usbXhcdRingCreate {
}
Symbol lstInit {
}
Symbol usbXhcdRingDmaBufInit {
}
Symbol usbXhcdDeleteRequestInfo {
}
Symbol vxbDmaBufMapDestroy {
}
Symbol usbXhcdUnSetupPipe {
}
Symbol usbXhcdPipeRingDestroy {
}
Symbol ossMutexDestroy {
}
Symbol usbXhcdCtxWrapperDestroy {
}
Symbol semDelete {
}
Symbol usbXhcdDeviceArrayUnInit {
}
Symbol usbXhcdDeviceArrayInit {
}
Symbol usbXhcdCommandArrayUnInit {
}
Symbol usbXhcdCommandArrayInit {
}
Symbol usbXhcdRegSaveUnInit {
}
Symbol usbXhcdRegSaveInit {
}
Symbol usbXhcdRegSave {
}
Symbol usbXhcdRegRestore {
}
Symbol usbXhcdInternalStateSave {
}
Symbol usbXhcdInternalStateRestore {
}
Symbol usbXhcdCmdRelease {
}
Symbol lstDelete {
}
Symbol usbXhcdCmdReserve {
}
Symbol lstAdd {
}
Symbol usbXhcdCmdMatch {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol usbXhcdDmaBuffUnInit {
}
Symbol usbXhcdDmaBuffInit {
}
Symbol vxbDmaBufTagParentGet {
}
Symbol usbXhcdRootHubDataUnInit {
}
Symbol usbXhcdRootHubDataInit {
}
Symbol __div32 {
}
Symbol ossMutexTake {
}
Symbol semMCreate {
}
Symbol semBCreate {
}
Symbol spinLockIsrInit {
}
Symbol usbXhcdCtxWrapperCreate {
}
Symbol usbXhcdDeviceCreate {
}
Symbol usbXhcdCreateRequestInfo {
}
Symbol vxbDmaBufMapCreate {
}
Symbol usbXhcdIsRequestInfoUsed {
}
Symbol usbXhcdPipeRingCreate {
}
Symbol ossMutexCreate {
}
Symbol usbXhcdPipeUpdate {
}
Symbol usbXhcdPipeRequestCleanup {
}
Symbol usbXhcdDeviceAddressGet {
}
Symbol usbXhcdIsLastTrbOfSegment {
}
Symbol usbXhcdIsLastTrbOfRing {
}
Symbol usbXhcdEnqPtrAdvance {
}
Symbol usbXhcdNotifyCommandReady {
}
Symbol usbXhcdQueueCmd {
}
Symbol usbXhcdQueueEnableSlotCmd {
}
Symbol usbXhcdQueueAddressDeviceCmd {
}
Symbol usbXhcdDeviceSlotStop {
}
Symbol usbXhcdQueueVendorCmd {
}
Symbol usbXhcdQueueNoOpCmd {
}
Symbol usbXhcdQueueResetDeviceCmd {
}
Symbol usbXhcdQueueForceEventCmd {
}
Symbol usbXhcdQueueNegotiateBandwidthCmd {
}
Symbol usbXhcdQueueSetLTVCmd {
}
Symbol usbXhcdQueueGetPortBandwidthCmd {
}
Symbol usbXhcdQueueForceHeaderCmd {
}
Symbol usbXhcdNotifyEndpointReadyAll {
}
Symbol usbXhcdLocateSegmentOfTrb {
}
Symbol usbXhcdCmdTest {
}
Symbol printf {
}
Symbol usbXhcdPortResetTest {
}
Symbol usbXhcdPortPowerTest {
}
Symbol usbXhcdHostCtlrResetTest {
}
Symbol usbXhcdPortScShowInternal {
}
Symbol gUsbXhcdLinkStateStr {
}
Symbol gUsbXhcdSpeedStr {
}
Symbol gUsbXhcdIndicatorStr {
}
Symbol usbXhcdRegShow {
}
Symbol usbXhcdRingShowInternal {
}
Symbol usbXhcdRingShow {
}
Symbol usbXhcdSlotCtxShowInternal {
}
Symbol gUsbXhcdSlotStateStr {
}
Symbol usbXhcdEpCtxShowInternal {
}
Symbol gUsbXhcdEpStateStr {
}
Symbol gUsbXhcdEpTypeStr {
}
Symbol usbXhcdCtxShow {
}
Symbol usbXhcdDataShow {
}
Symbol usbXhcdPciCapShow {
}
Symbol usbXhcdExtCapShow {
}
ObjectFile libusbxhci.a::usbXhcd.o {
	NAME Object file usbXhcd.o from archive libusbxhci.a
	EXPORTS usbXhcdDataIndexRelease gpXHCDData usbXhcdDataIndexReserve usbXhcdStop gXHCDHandle usbXhcdStart usbXhcdDataUnConfig usbXhcdAm572xInit usbXhcdAm572xModeSet usbXhcdAm572xPhyReset usbXhcdAm572xClockCfgDPLL usbXhcdAm572xPhyPowerSequence usbXhcdAm572xClockCfg usbXhcdAm572xPhyOn usbXhcdAttach usbXhcdDetach usbXhcdShutdown usbXhcdAm572xPostReset usbXhcdInstantiate usbXhcdInit usbXhcdDisableHC usbXhcdExit xhciDefaultCfg vxbFdtUsbXhcdDrv __dataset__driver_vxbFdtUsbXhcdDrv
	IMPORTS usbHstBusRemove usbHstCtlrRemove usbXhcdHostCtlrStop taskDelete usbXhcdDefaultPipeDestroy usbXhcdDataUnInit ossFree usbXhcdHardwareParamInit usbXhcdDataInit usbXhcdDefaultPipeCreate usbXhcdHostCtlrStart usbHstCtlrAdd usbHstBusAdd snprintf usbXhcdInterruptHandler taskSpawn usbXhcdHardwareStart vxbDevSoftcGet vxbResourceFree vxbDevSoftcSet pmapGlobalMap vxbWrite32 pmapGlobalUnmap vxbRead32 vxbMsDelay ossCalloc vxbResourceAlloc vxbPciMsiAlloc g_usbPlatformFlag vxbFdtDevGet vxbFdtDevMatch strncmp vxFdtPropGet vxbPinMuxEnable vxbClkEnableAll memcpy vxbFdtUsbPhyDevGet vxbUsbPhyTypeGet rebootHookAdd memset usbXhcdIsBandwidthAvailable usbXhcdCreatePipe usbXhcdDeviceControl usbXhcdGetFrameNumber usbXhcdSetBitRate usbXhcdSubmitURB usbXhcdCancelURB usbXhcdModifyDefaultPipe usbXhcdDeletePipe usbXhcdIsRequestPending usbXhcdPipeControl usbHstHCDRegister rebootHookDelete usbXhcdHostCtlrReset usbHstHCDDeregister vxbDevProbe_desc vxbDevAttach_desc vxbDevDetach_desc vxbDevShutdown_desc
	DECLARES 
	USES 
}
Module usbXhcd.o {
	OBJECT += libusbxhci.a::usbXhcd.o
}
ObjectFile libusbxhci.a::usbXhcdCore.o {
	NAME Object file usbXhcdCore.o from archive libusbxhci.a
	EXPORTS usbXhcdGetFrameNumber usbXhcdSetBitRate usbXhcdIsBandwidthAvailable usbXhcdIsRequestPending usbXhcdCreatePipe usbXhcdDeletePipe usbXhcdModifyDefaultPipe usbXhcdSubmitControlURB usbXhcdSubmitBulkIntrURB usbXhcdSubmitIsochronousURB usbXhcdSubmitURB usbXhcdCancelURB usbXhcdResetPipe usbXhcdPipeControl usbXhcdDeviceControl
	IMPORTS gpXHCDData vxbRead32 usbXhcdDeviceGet usbXhcdInterfaceScan usbXhcdPipeDestroy usbXhcdEpCtxCommit sysClkRateGet usbXhcdQueueConfigureEndpointCmd semTake lstCount semGive usbXhcdRootHubCreatePipe usbXhcdPipeCreate usbXhcdSetupControlPipe usbXhcdQueueStopEndpointCmd usbXhcdQueueSetTRDeqPtrCmd usbXhcdRootHubDeletePipe usbXhcdReleaseRequestInfo lstGet usbXhcdQueueEvaluateContextCmd usbXhcdHasRoomOnRing usbXhcdQueueTRB usbXhcdTrbBusAddr usbXhcdNotifyEndpointReady __udiv32 usbXhcdRootHubSubmitURB usbXhcdReserveRequestInfo vxbDmaBufMapLoad vxbDmaBufSync vxbDmaBufMapUnload usbXhcdRootHubCancelURB usbXhcdPipeStateGet usbXhcdQueueResetEndpointCmd usbXhcdRingReset usbXhcdSetupPipe usbXhcdDeviceSlotInit usbXhcdQueueDisableSlotCmd usbXhcdDeviceDestroy usbXhcdHubDeviceUpdate
	DECLARES 
	USES 
}
Module usbXhcdCore.o {
	OBJECT += libusbxhci.a::usbXhcdCore.o
}
ObjectFile libusbxhci.a::usbXhcdRootHub.o {
	NAME Object file usbXhcdRootHub.o from archive libusbxhci.a
	EXPORTS usbXhcdRootHubCopyInterruptData usbXhcdRootHubSetPortFeature usbXhcdRootHubClearPortFeature usbXhcdRootHubGetHubDescriptor usbXhcdRootHubGetPortStatus usbXhcdRootHubInterruptRequest usbXhcdRootHubStandardRequest gXhcdRHBosDescriptor gXhcdRHConfigDescriptor usbXhcdRootHubClassSpecificRequest usbXhcdRootHubControlRequest usbXhcdRootHubCreatePipe usbXhcdRootHubDeletePipe usbXhcdRootHubSubmitURB usbXhcdRootHubCancelURB
	IMPORTS semTake memcpy semGive memset vxbRead32 vxbWrite32 usbXhcdPortReset vxbMsDelay __rem32 ossMalloc ossFree ossCalloc
	DECLARES 
	USES 
}
Module usbXhcdRootHub.o {
	OBJECT += libusbxhci.a::usbXhcdRootHub.o
}
ObjectFile libusbxhci.a::usbXhcdEvent.o {
	NAME Object file usbXhcdEvent.o from archive libusbxhci.a
	EXPORTS usbXhcdHandleCommandCompleteEvent usbXhcdHandlePortStatusChangeEvent usbXhcdHandleTransferEvent usbXhcdHandleEventTRB usbXhcdHandleEventInterrupt usbXhcdISR usbXhcdInterruptHandler
	IMPORTS usbXhcdGetTrbData64 usbXhcdCmdComplete usbXhcdRootHubCopyInterruptData semTake usbXhcdPipeRequestFind semGive usbXhcdPipeStateGet vxbDmaBufSync vxbMsDelay vxbDmaBufMapUnload usbXhcdReleaseRequestInfo vxbUsbXhcdRead64 usbXhcdDeqPtrAdvance usbXhcdTrbBusAddr vxbUsbXhcdWrite64 vxbRead32 vxbWrite32 vxAtomicInc spinLockIsrTake spinLockIsrGive taskDelay vxAtomicGet vxAtomicDec
	DECLARES 
	USES 
}
Module usbXhcdEvent.o {
	OBJECT += libusbxhci.a::usbXhcdEvent.o
}
ObjectFile libusbxhci.a::usbXhcdUtil.o {
	NAME Object file usbXhcdUtil.o from archive libusbxhci.a
	EXPORTS vxbUsbXhcdWrite64 vxbUsbXhcdRead64 usbXhcdTrbName usbXhcdCmdCompCodeName usbXhcdGetTrbData64 usbXhcdSetTrbData64 usbXhcdEpIntervalGet usbXhcdNextExtCapReg usbXhcdLocateExtCap usbXhcdLocatePciCap usbXhcdEnableSSPorts usbXhcdHandleOffPreOS usbXhcdHardwareParamInit usbXhcdIntxIntrSetup usbXhcdIntxIntrUnSetup usbXhcdInterruptSetup usbXhcdInterruptUnSetup usbXhcdRingReset usbXhcdCmdRingDeqSet usbXhcdHostCtlrWait usbXhcdHostCtlrHalt usbXhcdHostCtlrReset usbXhcdPortPower usbXhcdHostCtlrStart usbXhcdHostCtlrStop usbXhcdHardwareStart usbXhcdHardwareStop usbXhcdDeviceCtxDmaBufUnInit usbXhcdDeviceCtxDmaBufInit usbXhcdStreamCtxDmaBufUnInit usbXhcdStreamCtxDmaBufInit usbXhcdScratchPadDmaBufUnInit usbXhcdScratchPadDmaBufInit usbXhcdSegmemtDestroy usbXhcdRingDestroy usbXhcdRingDmaBufUnInit usbXhcdSegmentCreate usbXhcdLinkSegmemts usbXhcdRingCreate usbXhcdRingDmaBufInit usbXhcdDeleteRequestInfo usbXhcdUnSetupPipe usbXhcdPipeRingDestroy usbXhcdPipeDestroy usbXhcdCtxWrapperDestroy usbXhcdDeviceDestroy usbXhcdDeviceArrayUnInit usbXhcdDeviceArrayInit usbXhcdCommandArrayUnInit usbXhcdCommandArrayInit usbXhcdRegSaveUnInit usbXhcdRegSaveInit usbXhcdRegSave usbXhcdRegRestore usbXhcdInternalStateSave usbXhcdInternalStateRestore usbXhcdCmdRelease usbXhcdCmdReserve usbXhcdCmdMatch usbXhcdNotifyEndpointReady usbXhcdCmdComplete usbXhcdDmaBuffUnInit usbXhcdDmaBuffInit usbXhcdRootHubDataUnInit usbXhcdRootHubDataInit usbXhcdDataUnInit usbXhcdDataInit usbXhcdCtxWrapperCreate usbXhcdDeviceCreate usbXhcdCreateRequestInfo usbXhcdReserveRequestInfo usbXhcdReleaseRequestInfo usbXhcdIsRequestInfoUsed usbXhcdSetupPipe usbXhcdPipeRingCreate usbXhcdPipeCreate usbXhcdPipeUpdate usbXhcdSetupControlPipe usbXhcdDefaultPipeDestroy usbXhcdDefaultPipeCreate usbXhcdPipeRequestCleanup usbXhcdPipeRequestFind usbXhcdDeviceAddressGet usbXhcdPipeStateGet usbXhcdEpCtxCommit usbXhcdInterfaceScan usbXhcdDeviceGet usbXhcdIsLastTrbOfSegment usbXhcdHasRoomOnRing usbXhcdIsLastTrbOfRing usbXhcdEnqPtrAdvance usbXhcdQueueTRB usbXhcdNotifyCommandReady usbXhcdQueueCmd usbXhcdQueueConfigureEndpointCmd usbXhcdHubDeviceUpdate usbXhcdQueueEnableSlotCmd usbXhcdQueueDisableSlotCmd usbXhcdQueueAddressDeviceCmd usbXhcdDeviceSlotInit usbXhcdQueueStopEndpointCmd usbXhcdDeviceSlotStop usbXhcdTrbBusAddr usbXhcdDeqPtrAdvance usbXhcdQueueVendorCmd usbXhcdQueueNoOpCmd usbXhcdQueueEvaluateContextCmd usbXhcdQueueResetEndpointCmd usbXhcdQueueSetTRDeqPtrCmd usbXhcdQueueResetDeviceCmd usbXhcdQueueForceEventCmd usbXhcdQueueNegotiateBandwidthCmd usbXhcdQueueSetLTVCmd usbXhcdQueueGetPortBandwidthCmd usbXhcdQueueForceHeaderCmd usbXhcdNotifyEndpointReadyAll usbXhcdLocateSegmentOfTrb usbXhcdPortReset
	IMPORTS vxbWrite32 vxbRead32 ffs32Msb vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ VXB_PCI_CFG_WRITE vxbMsDelay strcmp usbXhcdISR vxbIntConnect vxbIntEnable vxbIntDisable vxbIntDisconnect vxbUsDelay vxbDmaBufMemFree vxbDmaBufTagDestroy vxbDmaBufTagCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad ossFree ossCalloc lstInit vxbDmaBufMapDestroy lstGet semTake semGive ossMutexDestroy semDelete lstDelete lstAdd lstFirst lstNext vxbDmaBufTagParentGet __div32 __rem32 ossMutexTake semMCreate semBCreate spinLockIsrInit vxbDmaBufMapCreate lstCount ossMutexCreate memset sysClkRateGet
	DECLARES 
	USES 
}
Module usbXhcdUtil.o {
	OBJECT += libusbxhci.a::usbXhcdUtil.o
}
ObjectFile libusbxhci.a::usbXhcdDebug.o {
	NAME Object file usbXhcdDebug.o from archive libusbxhci.a
	EXPORTS usbXhcdCmdTest usbXhcdPortResetTest usbXhcdPortPowerTest usbXhcdHostCtlrResetTest usbXhcdPortScShowInternal gUsbXhcdLinkStateStr gUsbXhcdSpeedStr gUsbXhcdIndicatorStr usbXhcdRegShow usbXhcdRingShowInternal usbXhcdRingShow usbXhcdSlotCtxShowInternal gUsbXhcdSlotStateStr usbXhcdEpCtxShowInternal gUsbXhcdEpStateStr gUsbXhcdEpTypeStr usbXhcdCtxShow usbXhcdDataShow usbXhcdPciCapShow usbXhcdExtCapShow
	IMPORTS gpXHCDData printf vxbRead32 vxbWrite32 usbXhcdQueueNoOpCmd usbXhcdPortReset usbXhcdPortPower vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ VXB_PCI_CFG_WRITE usbXhcdHostCtlrStart vxbUsbXhcdRead64 lstCount usbXhcdTrbName usbXhcdGetTrbData64 usbXhcdNextExtCapReg
	DECLARES 
	USES 
}
Module usbXhcdDebug.o {
	OBJECT += libusbxhci.a::usbXhcdDebug.o
}
Library libusbxhci.a {
	MODULES libusbxhci.a::usbXhcd.o libusbxhci.a::usbXhcdCore.o libusbxhci.a::usbXhcdRootHub.o libusbxhci.a::usbXhcdEvent.o libusbxhci.a::usbXhcdUtil.o libusbxhci.a::usbXhcdDebug.o
}
