
libusbhcore.a:

usbHubInitialization.o:
00002080 t usbHubBlockingCallback
000020bc t usbHubInterruptRequestCallback
00001f9c t usbHubResetCallback
00002384 t usbHubClearTTRequestCallback
000023d8 t usbHubResetTTRequestCallback
0000242c t usbHubPortConnectChangeHandler
00002658 t usbHubPortEnableChangeHandler
000027dc t usbHubPortSuspendChangeHandler
000028b4 t usbHubPortResetChangeHandler
00002fb8 t usbHubPortEventHandler
00002c54 t usbHubPortOverCurrentChangeHandler
00002d70 t usbHubPortLinkStateChangeHandler
00002e98 t usbHubPortBhResetChangeHandler
00002f28 t usbHubPortConfigErrorChangeHandler
000033ac t usbHubStatusChangeHandler
00003718 t usbHubAdd
000037f8 t usbHubRemove
00003978 t usbHubSuspend
00003a48 t usbHubResume
00003b58 t usbHubSelectiveSuspendDevice
00003c40 t usbHubSelectiveResumeDevice
000040f8 t usbHubAddRoot
000041b8 t usbHubRemoveRoot
00004338 t usbHubCheckPower
000043d4 t usbHubResetDevice
00004640 t usbHubClearTT
00004784 t usbHubResetTT
00004b34 t usbRootHubProbe
00004b3c t usbRootHubAttach
00004bb8 t usbRootHubDetach
00004c1c t usbRootHubShutdown
00000000 b HubDriverInfo
00000000 d usbRootHubMethodList
00000000 T usbHubFindPortNumber
00000068 T usbHubFindParentHub
0000011c T usbHubFindParentHubInBuses
00000004 C gpGlobalBus
00000164 T usbHubCreateBusStructure
         U strncpy
         U __rem32
         U ossMalloc
         U memset
         U semBCreate
00003670 T usbHubThread
         U taskSpawn
         U semDelete
         U ossFree
00000284 T usbHubDeleteBusStructure
         U taskDelete
00000310 T usbHubRemoveDevice
         U usb2WindViewLog
00000004 C g_usbHstFunctionList
0000043c T usbHubGetStatus
         U usbHstCommonCallback
         U usbHstURBSubmit
         U sysClkRateGet
         U __div32
         U semTake
         U usbHstURBCancel
0000065c T usbHubGetPortStatus
000008a8 T usbHubPortDebounceHandler
         U taskDelay
00000a88 T usbHubSubmitControlRequest
         U usrUsbWaitTimeOutValueGet
         U usbHstWaitUrbComplete
00000be0 T usbHubPowerOnPort
00000c5c T usbHubGetDescriptor
         U usbdTranslateDeviceHandle
00000e00 T usbHubSetHubDepth
00000f74 T usbHubConfigure
         U usbHstGetDescriptor
         U usbHstSetConfiguration
         U usbHstGetStatus
         U usbHstSetInterface
         U semMCreate
         U usbHstHubTTUpdate
         U vxbMsDelay
         U usbHstPipePrepare
         U semGive
00001a8c T usbHubResetPort
00001c94 T usbHubHandleDeviceConnection
00001db0 T usbHubRetryDeviceConfiguration
00001e88 T usbHubSubmitInterruptRequest
         U vxAtomicInc
         U memcpy
00002278 T usbHubFindNearestParent
         U usbVxbDevAdd
         U ossThreadSleep
         U ossCalloc
000031bc T usbHubEventHandler
         U vxAtomicGet
         U vxAtomicDec
         U usbHubPollingIntervalGet
         U usbMsgPost
00003d5c T usbHubHandleTranslate
00003dd8 T usbHubSetUxTimeout
00003e80 T usbHubSetRemoteWakeupMask
00003f04 T usbHubForceLinkPmAccept
00003f78 T usbHubSetPortLinkState
00003ff4 T usbHubGetPortLinkState
         U logMsg
         U taskIdSelf
000048bc T usbHubPortCntGet
00004990 T usbHubNodeIDGet
00004ad0 T usbHubGetRootHubHandle
         U vxbDevIvarsGet
         U gpHubFunctionList
         U usbdGlobalLockTake
         U usbdGlobalLockGive
00004c24 T usbHubInit
         U usbHstDriverRegister
00004d3c T usbHubExit
         U usbHstDriverDeregister
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbUsbRootHubDrv
00000000 D __dataset__driver_vxbUsbRootHubDrv

usbd.o:
00000150 t usbDeviceDriverMatch
00000400 t usbFindClassDriver
00000478 t vxbUsbDeviceProbe
000004bc t vxbUsbDeviceAttach
000005d8 t vxbUsbDeviceDetach
000006bc t vxbUsbDeviceShutdown
000007f8 t vxbUsbCompDevProbe
00000874 t vxbUsbCompDevAttach
00000988 t vxbUsbCompDevDetach
00000a28 t vxbUsbCompDevShutdown
00000a30 t usbdLinkDeviceInfo
00000a70 t usbdUlinkDeviceInfo
00000b88 t usbdGetFreeAddress
00000c5c t usbdReserveAddress
00000d20 t usbdReleaseAddress
00000000 b gHCDriverList
00000e24 t usbdIsValidEndpoint
00000f58 t usbdInterfaceInfoFree
00001020 t usbdParseConfiguration
000013f0 t usbdGetInterfaceOffset
00001478 t usbdCreatePipeForInterface
00001b18 t usbdSubmitRequest
000039b8 t usbHstCompletionCallback
00002010 t usbdGetDeviceBOS
00002104 t usbdReverseHold16
00002148 t usbdComputeCRCForByte
000021ac t usbdComputeCRC
00002200 t usbdSetAddress
00002298 t usbHstDeviceNew
00002998 t usbHstDeviceConfigure
00002d94 t usbHstDeviceRemove
00003094 t usbHstDeviceSuspend
00003168 t usbHstDeviceResume
00003414 t usbHstDeviceResetCheck
00003b70 t usbHstClearTTRequest
00005bd0 t usbHstResetTTRequest
00005ca0 t usbHstClearTTComplete
00005d64 t usbHstResetTTComplete
000000bc d gHCDriverListLock
0000009c d gUsbdFunctionList
00002764 b usbMsgCallbackMutex
0000276c b handleCurrent.1978
00002760 b usbMsgMaxCallback
00002768 b usbMsgCallbackHead
0000736c t usbMsgAsynMsgHandler
00000000 d vxbUsbDevMethodList
00000048 d vxbUsbCompDevMethodList
000000c0 d usbMsgEventCategory
000000c2 d usbMsgAsynCallType
000000c4 d guUSBDInited
000000c8 d usbMsgAsynCallReady
00000000 T usbdMatchDriverId
         U usbListNext
         U memset
         U usbListFirst
00000094 D gDeviceDriverListLock
         U semTake
00000090 D gpDeviceDriverList
         U semGive
         U vxbDevIvarsGet
00000004 C gUSBBusInfoList
000006c4 T usbVxbDevRemove
         U vxbDevRemove
         U ossFree
00000720 T usbVxbDevAdd
         U vxbDevCreate
         U ossCalloc
         U vxbDevDestroy
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevNameSet
         U vxbDevAdd
00000aec T usbdTranslateDeviceHandle
         U __rem32
         U usrUsbResubmitUrbCheckEnabled
         U semTerminate
         U ossMalloc
         U lstInit
         U semBInit
         U usb2WindViewLog
00001608 T usbdResetPipe
         U ossMutexTake
         U ossMutexRelease
00001a60 T usbHstHubTTUpdate
         U semBCreate
00003d4c T usbHstCommonCallback
         U usrUsbWaitTimeOutValueGet
         U semDelete
00001e28 T usbHstGetDescriptor
         U ossMutexCreate
         U ossMutexDestroy
         U vxbMsDelay
         U usbOtgEventRaiseFunc
         U usbOtgEventDataGetFunc
         U usbOtgEventDataPutFunc
         U lstFirst
         U lstNext
         U lstDelete
00003230 T usbHstSelectiveSuspend
00000098 D gpHubFunctionList
000032b4 T usbHstSelectiveResume
0000332c T usbHstResetDeviceTimeout
000033a8 T usbHstResetDevice
         U sysClkRateGet
         U __div32
         U taskDelay
000039f0 T usbHstPipePrepare
00003c50 T usbHstClearTTBuffer
         U lstFind
00003e8c T usbHstGetStatus
00003f88 T usbHstClearFeature
000040ac T usbHstGetConfiguration
00004158 T usbHstGetInterface
00004208 T usbHstSetConfiguration
00004b94 T usbHstSetFeature
00004cec T usbHstSetDescriptor
00004e28 T usbHstSetInterface
0000544c T usbHstSetSynchFrame
000054f0 T usbHstSetSel
000055ec T usbHstSetBitRate
00005670 T usbHstURBSubmit
         U lstAdd
000058e8 T usbHstURBCancel
00005a98 T usbHstWaitUrbComplete
00005b54 T usbHstGetFrameNumber
00005e34 T usbHstClassVendorRequest
00005ec4 T usbdBusCntGet
00005f14 T usbdRootNodeIDGet
00005f2c T usbdFrameWindowGet
00005f4c T usbdGlobalLockTake
00005f78 T usbdGlobalLockGive
00005fa0 T usbdInit
         U vxAtomicInc
         U ossInitialize
         U vxAtomicDec
0000609c T usbdExit
000061a4 T usbHstDriverRegister
         U strncpy
00006448 T usbHstDriverDeregister
000065a0 T usbHstHCDRegister
00006780 T usbHstHCDDeregister
0000681c T usbHstCtlrAdd
000068cc T usbHstBusAdd
00006b18 T usbHstBusRegister
00006b94 T usbHstCtlrRemove
00006c44 T usbHstBusRemove
00006dac T usbHstBusDeregister
00006ef0 T usbMsgCallbackAdd
         U semWTake
         U calloc
0000702c T usbMsgCallbackDel
         U free
00007174 T usbMsgPost
         U semRTake
         U erfEventRaise
000072c0 T usbMsgLibInit
         U semRWCreate
000073bc T usbMsgAsynLibInit
         U erfCategoryAllocate
         U erfTypeAllocate
         U erfHandlerRegister
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbUsbDevDrv
00000000 D __dataset__driver_vxbUsbDevDrv
00000070 D vxbUsbCompDevDrv
00000028 D __dataset__driver_vxbUsbCompDevDrv

usbTransUnitData.o:
000000fc t flushIrpQueueCallback
00000acc t abortIrpCallback
00000000 T usbdPipeCreate
         U usbtuInitWvFilter
         U strncpy
         U strlen
         U strncat
         U usb2WindViewLog
         U ossCalloc
         U ossMutexCreate
         U ossFree
0000014c T usbdPipeSetup
         U usbHstPipePrepare
000001b0 T usbdTransferAbort
         U ossMutexTake
         U usbListFirst
         U usbListNext
         U ossMutexRelease
         U usbHstURBCancel
         U ossThreadSleep
00000330 T usbdPipeDestroy
         U usbListUnlink
         U msgQSend
         U ossMutexDestroy
         U memset
000004dc T usbdTransfer
         U usbListLinkProt
         U __div32
         U __udiv32
00000d58 T usbtuDataUrbCompleteCallback
         U usbHstCommonCallback
         U usbHstURBSubmit
         U usbListUnlinkProt
00000af0 T usbdVendorSpecific
         U semBCreate
00000ee8 T usbtuDataVendorSpecificCallback
         U semDelete
         U sysClkRateGet
         U semTake
         U semGive

usbTransUnitInit.o:
00000004 d usbtuInitCount
00000000 T usbdInitialize
00000000 D usbtuInitWvFilter
         U usb2WindViewLog
         U usbdInit
00000004 C usbtuMutex
         U ossMutexCreate
         U usbdExit
00000074 T usbdShutdown
         U ossMutexTake
         U ossMutexDestroy
00000108 T usbdClientRegister
         U memset
         U strncpy
         U strlen
         U strncat
         U ossCalloc
         U snprintf
         U msgQCreate
00001098 T usbtuInitClientIrpCompleteThreadFn
         U ossThreadCreate
         U msgQDelete
         U ossFree
00000004 C usbtuClientList
         U usbListLink
         U ossMutexRelease
0000025c T usbdClientUnregister
         U usbHstDriverDeregister
         U ossThreadDestroy
         U usbListUnlink
00000364 T usbdMngmtCallbackSet
000003ec T usbdBusStateSet
000003f4 T usbdDynamicAttachRegister
00001138 T usbtuInitDeviceRemove
00001160 T usbtuInitDeviceSuspend
00001188 T usbtuInitDeviceResume
00001108 T usbtuInitDeviceAdd
         U usbHstDriverRegister
000004f0 T usbdDynamicAttachUnRegister
00000594 T usbtuInitFindDriverInfo
         U usbListFirst
         U usbListNext
000008a8 T usbtuInitHandleClientEvent
00000aa8 T usbConfigDescrGet
         U ossMalloc
         U usbdDescriptorGet
00000bb4 T usbtuInitHandleDeviceEvent
         U usbDescrParse
         U usbDescrParseSkip
00000004 C usbtuDevList
         U msgQReceive
000011b0 T usbConfigCountGet

usbTransUnitMisc.o:
00000230 t HubEnumerate
00000000 T usbdBusCountGet
         U usbdBusCntGet
00000028 T usbdRootNodeIdGet
         U usbdRootNodeIDGet
00000060 T usbdHubPortCountGet
         U usbHubPortCntGet
00000098 T usbdNodeIdGet
         U usbHubNodeIDGet
00000134 T usbdAddressGet
0000014c T usbdAddressSet
00000160 T usbdVersionGet
         U strncpy
000001a8 T usbdStatisticsGet
         U memset
000001d0 T usbdCurrentFrameGet
         U usbHstGetFrameNumber
00000310 T usbdNodeInfoGet
         U bzero

usbTransUnitStd.o:
00000000 T usbdFeatureClear
         U usbtuInitWvFilter
         U strncpy
         U strlen
         U strncat
         U usb2WindViewLog
         U usbHstClearFeature
         U usbHstClassVendorRequest
000000ec T usbdFeatureSet
         U usbHstSetFeature
000001dc T usbdConfigurationGet
         U ossCalloc
         U usbHstGetConfiguration
         U ossFree
0000028c T usbdDescriptorGet
         U usbHstGetDescriptor
00000364 T usbdConfigurationSet
         U usbDescrParse
         U usbHstSetConfiguration
000004dc T usbdDescriptorSet
         U usbHstSetDescriptor
00000580 T usbdInterfaceGet
         U usbHstGetInterface
00000638 T usbdInterfaceSet
         U usbHstSetInterface
000006c8 T usbdStatusGet
         U usbHstGetStatus
00000780 T usbdSynchFrameGet
         U usbHstSetSynchFrame

libusbhcore.a:

usbHubInitialization.o:
00002080 t usbHubBlockingCallback
000020bc t usbHubInterruptRequestCallback
00001f9c t usbHubResetCallback
00002384 t usbHubClearTTRequestCallback
000023d8 t usbHubResetTTRequestCallback
0000242c t usbHubPortConnectChangeHandler
00002658 t usbHubPortEnableChangeHandler
000027dc t usbHubPortSuspendChangeHandler
000028b4 t usbHubPortResetChangeHandler
00002fb8 t usbHubPortEventHandler
00002c54 t usbHubPortOverCurrentChangeHandler
00002d70 t usbHubPortLinkStateChangeHandler
00002e98 t usbHubPortBhResetChangeHandler
00002f28 t usbHubPortConfigErrorChangeHandler
000033ac t usbHubStatusChangeHandler
00003718 t usbHubAdd
000037f8 t usbHubRemove
00003978 t usbHubSuspend
00003a48 t usbHubResume
00003b58 t usbHubSelectiveSuspendDevice
00003c40 t usbHubSelectiveResumeDevice
000040f8 t usbHubAddRoot
000041b8 t usbHubRemoveRoot
00004338 t usbHubCheckPower
000043d4 t usbHubResetDevice
00004640 t usbHubClearTT
00004784 t usbHubResetTT
00004b34 t usbRootHubProbe
00004b3c t usbRootHubAttach
00004bb8 t usbRootHubDetach
00004c1c t usbRootHubShutdown
00000000 b HubDriverInfo
00000000 d usbRootHubMethodList
00000000 T usbHubFindPortNumber
00000068 T usbHubFindParentHub
0000011c T usbHubFindParentHubInBuses
00000004 C gpGlobalBus
00000164 T usbHubCreateBusStructure
         U strncpy
         U __rem32
         U ossMalloc
         U memset
         U semBCreate
00003670 T usbHubThread
         U taskSpawn
         U semDelete
         U ossFree
00000284 T usbHubDeleteBusStructure
         U taskDelete
00000310 T usbHubRemoveDevice
         U usb2WindViewLog
00000004 C g_usbHstFunctionList
0000043c T usbHubGetStatus
         U usbHstCommonCallback
         U usbHstURBSubmit
         U sysClkRateGet
         U __div32
         U semTake
         U usbHstURBCancel
0000065c T usbHubGetPortStatus
000008a8 T usbHubPortDebounceHandler
         U taskDelay
00000a88 T usbHubSubmitControlRequest
         U usrUsbWaitTimeOutValueGet
         U usbHstWaitUrbComplete
00000be0 T usbHubPowerOnPort
00000c5c T usbHubGetDescriptor
         U usbdTranslateDeviceHandle
00000e00 T usbHubSetHubDepth
00000f74 T usbHubConfigure
         U usbHstGetDescriptor
         U usbHstSetConfiguration
         U usbHstGetStatus
         U usbHstSetInterface
         U semMCreate
         U usbHstHubTTUpdate
         U vxbMsDelay
         U usbHstPipePrepare
         U semGive
00001a8c T usbHubResetPort
00001c94 T usbHubHandleDeviceConnection
00001db0 T usbHubRetryDeviceConfiguration
00001e88 T usbHubSubmitInterruptRequest
         U vxAtomicInc
         U memcpy
00002278 T usbHubFindNearestParent
         U usbVxbDevAdd
         U ossThreadSleep
         U ossCalloc
000031bc T usbHubEventHandler
         U vxAtomicGet
         U vxAtomicDec
         U usbHubPollingIntervalGet
         U usbMsgPost
00003d5c T usbHubHandleTranslate
00003dd8 T usbHubSetUxTimeout
00003e80 T usbHubSetRemoteWakeupMask
00003f04 T usbHubForceLinkPmAccept
00003f78 T usbHubSetPortLinkState
00003ff4 T usbHubGetPortLinkState
         U logMsg
         U taskIdSelf
000048bc T usbHubPortCntGet
00004990 T usbHubNodeIDGet
00004ad0 T usbHubGetRootHubHandle
         U vxbDevIvarsGet
         U gpHubFunctionList
         U usbdGlobalLockTake
         U usbdGlobalLockGive
00004c24 T usbHubInit
         U usbHstDriverRegister
00004d3c T usbHubExit
         U usbHstDriverDeregister
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbUsbRootHubDrv
00000000 D __dataset__driver_vxbUsbRootHubDrv

usbd.o:
00000150 t usbDeviceDriverMatch
00000400 t usbFindClassDriver
00000478 t vxbUsbDeviceProbe
000004bc t vxbUsbDeviceAttach
000005d8 t vxbUsbDeviceDetach
000006bc t vxbUsbDeviceShutdown
000007f8 t vxbUsbCompDevProbe
00000874 t vxbUsbCompDevAttach
00000988 t vxbUsbCompDevDetach
00000a28 t vxbUsbCompDevShutdown
00000a30 t usbdLinkDeviceInfo
00000a70 t usbdUlinkDeviceInfo
00000b88 t usbdGetFreeAddress
00000c5c t usbdReserveAddress
00000d20 t usbdReleaseAddress
00000000 b gHCDriverList
00000e24 t usbdIsValidEndpoint
00000f58 t usbdInterfaceInfoFree
00001020 t usbdParseConfiguration
000013f0 t usbdGetInterfaceOffset
00001478 t usbdCreatePipeForInterface
00001b18 t usbdSubmitRequest
000039b8 t usbHstCompletionCallback
00002010 t usbdGetDeviceBOS
00002104 t usbdReverseHold16
00002148 t usbdComputeCRCForByte
000021ac t usbdComputeCRC
00002200 t usbdSetAddress
00002298 t usbHstDeviceNew
00002998 t usbHstDeviceConfigure
00002d94 t usbHstDeviceRemove
00003094 t usbHstDeviceSuspend
00003168 t usbHstDeviceResume
00003414 t usbHstDeviceResetCheck
00003b70 t usbHstClearTTRequest
00005bd0 t usbHstResetTTRequest
00005ca0 t usbHstClearTTComplete
00005d64 t usbHstResetTTComplete
000000bc d gHCDriverListLock
0000009c d gUsbdFunctionList
00002764 b usbMsgCallbackMutex
0000276c b handleCurrent.1978
00002760 b usbMsgMaxCallback
00002768 b usbMsgCallbackHead
0000736c t usbMsgAsynMsgHandler
00000000 d vxbUsbDevMethodList
00000048 d vxbUsbCompDevMethodList
000000c0 d usbMsgEventCategory
000000c2 d usbMsgAsynCallType
000000c4 d guUSBDInited
000000c8 d usbMsgAsynCallReady
00000000 T usbdMatchDriverId
         U usbListNext
         U memset
         U usbListFirst
00000094 D gDeviceDriverListLock
         U semTake
00000090 D gpDeviceDriverList
         U semGive
         U vxbDevIvarsGet
00000004 C gUSBBusInfoList
000006c4 T usbVxbDevRemove
         U vxbDevRemove
         U ossFree
00000720 T usbVxbDevAdd
         U vxbDevCreate
         U ossCalloc
         U vxbDevDestroy
         U vxbDevIvarsSet
         U vxbDevClassSet
         U vxbDevNameSet
         U vxbDevAdd
00000aec T usbdTranslateDeviceHandle
         U __rem32
         U usrUsbResubmitUrbCheckEnabled
         U semTerminate
         U ossMalloc
         U lstInit
         U semBInit
         U usb2WindViewLog
00001608 T usbdResetPipe
         U ossMutexTake
         U ossMutexRelease
00001a60 T usbHstHubTTUpdate
         U semBCreate
00003d4c T usbHstCommonCallback
         U usrUsbWaitTimeOutValueGet
         U semDelete
00001e28 T usbHstGetDescriptor
         U ossMutexCreate
         U ossMutexDestroy
         U vxbMsDelay
         U usbOtgEventRaiseFunc
         U usbOtgEventDataGetFunc
         U usbOtgEventDataPutFunc
         U lstFirst
         U lstNext
         U lstDelete
00003230 T usbHstSelectiveSuspend
00000098 D gpHubFunctionList
000032b4 T usbHstSelectiveResume
0000332c T usbHstResetDeviceTimeout
000033a8 T usbHstResetDevice
         U sysClkRateGet
         U __div32
         U taskDelay
000039f0 T usbHstPipePrepare
00003c50 T usbHstClearTTBuffer
         U lstFind
00003e8c T usbHstGetStatus
00003f88 T usbHstClearFeature
000040ac T usbHstGetConfiguration
00004158 T usbHstGetInterface
00004208 T usbHstSetConfiguration
00004b94 T usbHstSetFeature
00004cec T usbHstSetDescriptor
00004e28 T usbHstSetInterface
0000544c T usbHstSetSynchFrame
000054f0 T usbHstSetSel
000055ec T usbHstSetBitRate
00005670 T usbHstURBSubmit
         U lstAdd
000058e8 T usbHstURBCancel
00005a98 T usbHstWaitUrbComplete
00005b54 T usbHstGetFrameNumber
00005e34 T usbHstClassVendorRequest
00005ec4 T usbdBusCntGet
00005f14 T usbdRootNodeIDGet
00005f2c T usbdFrameWindowGet
00005f4c T usbdGlobalLockTake
00005f78 T usbdGlobalLockGive
00005fa0 T usbdInit
         U vxAtomicInc
         U ossInitialize
         U vxAtomicDec
0000609c T usbdExit
000061a4 T usbHstDriverRegister
         U strncpy
00006448 T usbHstDriverDeregister
000065a0 T usbHstHCDRegister
00006780 T usbHstHCDDeregister
0000681c T usbHstCtlrAdd
000068cc T usbHstBusAdd
00006b18 T usbHstBusRegister
00006b94 T usbHstCtlrRemove
00006c44 T usbHstBusRemove
00006dac T usbHstBusDeregister
00006ef0 T usbMsgCallbackAdd
         U semWTake
         U calloc
0000702c T usbMsgCallbackDel
         U free
00007174 T usbMsgPost
         U semRTake
         U erfEventRaise
000072c0 T usbMsgLibInit
         U semRWCreate
000073bc T usbMsgAsynLibInit
         U erfCategoryAllocate
         U erfTypeAllocate
         U erfHandlerRegister
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbUsbDevDrv
00000000 D __dataset__driver_vxbUsbDevDrv
00000070 D vxbUsbCompDevDrv
00000028 D __dataset__driver_vxbUsbCompDevDrv

usbTransUnitData.o:
000000fc t flushIrpQueueCallback
00000acc t abortIrpCallback
00000000 T usbdPipeCreate
         U usbtuInitWvFilter
         U strncpy
         U strlen
         U strncat
         U usb2WindViewLog
         U ossCalloc
         U ossMutexCreate
         U ossFree
0000014c T usbdPipeSetup
         U usbHstPipePrepare
000001b0 T usbdTransferAbort
         U ossMutexTake
         U usbListFirst
         U usbListNext
         U ossMutexRelease
         U usbHstURBCancel
         U ossThreadSleep
00000330 T usbdPipeDestroy
         U usbListUnlink
         U msgQSend
         U ossMutexDestroy
         U memset
000004dc T usbdTransfer
         U usbListLinkProt
         U __div32
         U __udiv32
00000d58 T usbtuDataUrbCompleteCallback
         U usbHstCommonCallback
         U usbHstURBSubmit
         U usbListUnlinkProt
00000af0 T usbdVendorSpecific
         U semBCreate
00000ee8 T usbtuDataVendorSpecificCallback
         U semDelete
         U sysClkRateGet
         U semTake
         U semGive

usbTransUnitInit.o:
00000004 d usbtuInitCount
00000000 T usbdInitialize
00000000 D usbtuInitWvFilter
         U usb2WindViewLog
         U usbdInit
00000004 C usbtuMutex
         U ossMutexCreate
         U usbdExit
00000074 T usbdShutdown
         U ossMutexTake
         U ossMutexDestroy
00000108 T usbdClientRegister
         U memset
         U strncpy
         U strlen
         U strncat
         U ossCalloc
         U snprintf
         U msgQCreate
00001098 T usbtuInitClientIrpCompleteThreadFn
         U ossThreadCreate
         U msgQDelete
         U ossFree
00000004 C usbtuClientList
         U usbListLink
         U ossMutexRelease
0000025c T usbdClientUnregister
         U usbHstDriverDeregister
         U ossThreadDestroy
         U usbListUnlink
00000364 T usbdMngmtCallbackSet
000003ec T usbdBusStateSet
000003f4 T usbdDynamicAttachRegister
00001138 T usbtuInitDeviceRemove
00001160 T usbtuInitDeviceSuspend
00001188 T usbtuInitDeviceResume
00001108 T usbtuInitDeviceAdd
         U usbHstDriverRegister
000004f0 T usbdDynamicAttachUnRegister
00000594 T usbtuInitFindDriverInfo
         U usbListFirst
         U usbListNext
000008a8 T usbtuInitHandleClientEvent
00000aa8 T usbConfigDescrGet
         U ossMalloc
         U usbdDescriptorGet
00000bb4 T usbtuInitHandleDeviceEvent
         U usbDescrParse
         U usbDescrParseSkip
00000004 C usbtuDevList
         U msgQReceive
000011b0 T usbConfigCountGet

usbTransUnitMisc.o:
00000230 t HubEnumerate
00000000 T usbdBusCountGet
         U usbdBusCntGet
00000028 T usbdRootNodeIdGet
         U usbdRootNodeIDGet
00000060 T usbdHubPortCountGet
         U usbHubPortCntGet
00000098 T usbdNodeIdGet
         U usbHubNodeIDGet
00000134 T usbdAddressGet
0000014c T usbdAddressSet
00000160 T usbdVersionGet
         U strncpy
000001a8 T usbdStatisticsGet
         U memset
000001d0 T usbdCurrentFrameGet
         U usbHstGetFrameNumber
00000310 T usbdNodeInfoGet
         U bzero

usbTransUnitStd.o:
00000000 T usbdFeatureClear
         U usbtuInitWvFilter
         U strncpy
         U strlen
         U strncat
         U usb2WindViewLog
         U usbHstClearFeature
         U usbHstClassVendorRequest
000000ec T usbdFeatureSet
         U usbHstSetFeature
000001dc T usbdConfigurationGet
         U ossCalloc
         U usbHstGetConfiguration
         U ossFree
0000028c T usbdDescriptorGet
         U usbHstGetDescriptor
00000364 T usbdConfigurationSet
         U usbDescrParse
         U usbHstSetConfiguration
000004dc T usbdDescriptorSet
         U usbHstSetDescriptor
00000580 T usbdInterfaceGet
         U usbHstGetInterface
00000638 T usbdInterfaceSet
         U usbHstSetInterface
000006c8 T usbdStatusGet
         U usbHstGetStatus
00000780 T usbdSynchFrameGet
         U usbHstSetSynchFrame
