
libusbhelper.a:

usb2Helper.o:
00000238 t usb2GetFreeIndex
00000004 d usb2AppDelCallback
00000008 d usb2AppAddCallback
000006b4 t usb2ClassSpecificCallback
00000a20 t usb2DeviceDeleteHelperTask
00000000 d hDeviceDeleteMsgQ
00000000 T usb2FindInterface
0000007c T usb2FindEndpoint
000001c4 T usb2FindEndpointHelperDescr
         U lstFirst
         U lstNext
00000284 T usb2DriverIsEmpty
000002c4 T usb2ClassDeviceDelete
         U lstDelete
         U ossFree
         U semTake
         U semDelete
000003b4 T usb2ClassDeviceCreate
         U ossCalloc
         U semMCreate
         U snprintf
         U semBCreate
         U lstAdd
00000528 T usb2ClassDeviceIsValid
         U lstFind
00000584 T usb2TakeDevice
         U semGive
00000614 T usb2ReleaseDevice
00000648 T usb2TakeDriver
00000680 T usb2ReleaseDriver
000006f8 T usb2VendorClassSpecific
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U sysClkRateGet
         U __div32
         U errnoGet
         U usbHstURBCancel
000008fc T usb2ClassDeviceAddCallbackSet
00000908 T usb2ClassDeviceDelCallbackSet
00000914 T usb2ClassDriverDelete
0000097c T usb2ClassDriverCreate
         U lstInit
         U strlen
         U bcopy
         U msgQReceive
         U msgQSend
         U taskDelay
         U msgQDelete
00000b04 T usb2DeviceDeleteMsgPost
00000bcc T usb2DeviceDeleteHelperInit
         U msgQCreate
         U taskSpawn
00000c94 T usb2DeviceDeleteHelperDeInit

libusbhelper.a:

usb2Helper.o:
00000238 t usb2GetFreeIndex
00000004 d usb2AppDelCallback
00000008 d usb2AppAddCallback
000006b4 t usb2ClassSpecificCallback
00000a20 t usb2DeviceDeleteHelperTask
00000000 d hDeviceDeleteMsgQ
00000000 T usb2FindInterface
0000007c T usb2FindEndpoint
000001c4 T usb2FindEndpointHelperDescr
         U lstFirst
         U lstNext
00000284 T usb2DriverIsEmpty
000002c4 T usb2ClassDeviceDelete
         U lstDelete
         U ossFree
         U semTake
         U semDelete
000003b4 T usb2ClassDeviceCreate
         U ossCalloc
         U semMCreate
         U snprintf
         U semBCreate
         U lstAdd
00000528 T usb2ClassDeviceIsValid
         U lstFind
00000584 T usb2TakeDevice
         U semGive
00000614 T usb2ReleaseDevice
00000648 T usb2TakeDriver
00000680 T usb2ReleaseDriver
000006f8 T usb2VendorClassSpecific
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U sysClkRateGet
         U __div32
         U errnoGet
         U usbHstURBCancel
000008fc T usb2ClassDeviceAddCallbackSet
00000908 T usb2ClassDeviceDelCallbackSet
00000914 T usb2ClassDriverDelete
0000097c T usb2ClassDriverCreate
         U lstInit
         U strlen
         U bcopy
         U msgQReceive
         U msgQSend
         U taskDelay
         U msgQDelete
00000b04 T usb2DeviceDeleteMsgPost
00000bcc T usb2DeviceDeleteHelperInit
         U msgQCreate
         U taskSpawn
00000c94 T usb2DeviceDeleteHelperDeInit
