
libusbxhci.a:

usbXhcd.o:
00000cf8 t usbXhcdDataConfig
00001008 t fdtUsbXhcdProbe
00000000 d fdtUsbXhcdMatchList
000010c8 t fdtUsbXhcdAttach
00000040 d fdtUsbXhcdMethodList
00000088 d tiXhciCfg
00000000 T usbXhcdDataIndexRelease
00000000 D gpXHCDData
0000002c T usbXhcdDataIndexReserve
00000088 T usbXhcdStop
00000004 D gXHCDHandle
         U usbHstBusRemove
         U usbHstCtlrRemove
         U usbXhcdHostCtlrStop
         U taskDelete
         U usbXhcdDefaultPipeDestroy
         U usbXhcdDataUnInit
         U ossFree
00000168 T usbXhcdStart
         U usbXhcdHardwareParamInit
         U usbXhcdDataInit
         U usbXhcdDefaultPipeCreate
         U usbXhcdHostCtlrStart
         U usbHstCtlrAdd
         U usbHstBusAdd
         U snprintf
         U usbXhcdInterruptHandler
         U taskSpawn
         U usbXhcdHardwareStart
00000328 T usbXhcdDataUnConfig
         U vxbDevSoftcGet
         U vxbResourceFree
         U vxbDevSoftcSet
000003ac T usbXhcdAm572xInit
         U pmapGlobalMap
         U vxbWrite32
         U pmapGlobalUnmap
         U vxbRead32
         U vxbMsDelay
00000758 T usbXhcdAm572xModeSet
000007e4 T usbXhcdAm572xPhyReset
000008f8 T usbXhcdAm572xClockCfgDPLL
000009c8 T usbXhcdAm572xPhyPowerSequence
00000a78 T usbXhcdAm572xClockCfg
00000c08 T usbXhcdAm572xPhyOn
         U ossCalloc
         U vxbResourceAlloc
         U vxbPciMsiAlloc
         U g_usbPlatformFlag
00000e9c T usbXhcdAttach
00000f00 T usbXhcdDetach
00000f40 T usbXhcdShutdown
00000f68 T usbXhcdAm572xPostReset
         U vxbFdtDevGet
         U vxbFdtDevMatch
         U strncmp
         U vxFdtPropGet
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U memcpy
         U vxbFdtUsbPhyDevGet
         U vxbUsbPhyTypeGet
00001190 T usbXhcdInstantiate
00001194 T usbXhcdInit
0000129c T usbXhcdDisableHC
         U rebootHookAdd
         U memset
         U usbXhcdIsBandwidthAvailable
         U usbXhcdCreatePipe
         U usbXhcdDeviceControl
         U usbXhcdGetFrameNumber
         U usbXhcdSetBitRate
         U usbXhcdSubmitURB
         U usbXhcdCancelURB
         U usbXhcdModifyDefaultPipe
         U usbXhcdDeletePipe
         U usbXhcdIsRequestPending
         U usbXhcdPipeControl
         U usbHstHCDRegister
         U rebootHookDelete
         U usbXhcdHostCtlrReset
00001300 T usbXhcdExit
         U usbHstHCDDeregister
00000008 D xhciDefaultCfg
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000068 D vxbFdtUsbXhcdDrv
00000000 D __dataset__driver_vxbFdtUsbXhcdDrv

usbXhcdCore.o:
00000000 T usbXhcdGetFrameNumber
         U gpXHCDData
         U vxbRead32
0000004c T usbXhcdSetBitRate
00000054 T usbXhcdIsBandwidthAvailable
         U usbXhcdDeviceGet
         U usbXhcdInterfaceScan
         U usbXhcdPipeDestroy
         U usbXhcdEpCtxCommit
         U sysClkRateGet
         U usbXhcdQueueConfigureEndpointCmd
00000458 T usbXhcdIsRequestPending
         U semTake
         U lstCount
         U semGive
000004c0 T usbXhcdCreatePipe
         U usbXhcdRootHubCreatePipe
         U usbXhcdPipeCreate
         U usbXhcdSetupControlPipe
         U usbXhcdQueueStopEndpointCmd
         U usbXhcdQueueSetTRDeqPtrCmd
000006a4 T usbXhcdDeletePipe
         U usbXhcdRootHubDeletePipe
         U usbXhcdReleaseRequestInfo
         U lstGet
00000768 T usbXhcdModifyDefaultPipe
         U usbXhcdQueueEvaluateContextCmd
0000087c T usbXhcdSubmitControlURB
         U usbXhcdHasRoomOnRing
         U usbXhcdQueueTRB
         U usbXhcdTrbBusAddr
         U usbXhcdNotifyEndpointReady
00000b04 T usbXhcdSubmitBulkIntrURB
00000cbc T usbXhcdSubmitIsochronousURB
         U __udiv32
00000fa4 T usbXhcdSubmitURB
         U usbXhcdRootHubSubmitURB
         U usbXhcdReserveRequestInfo
         U vxbDmaBufMapLoad
         U vxbDmaBufSync
         U vxbDmaBufMapUnload
000011f0 T usbXhcdCancelURB
         U usbXhcdRootHubCancelURB
         U usbXhcdPipeStateGet
         U usbXhcdQueueResetEndpointCmd
         U usbXhcdRingReset
00001438 T usbXhcdResetPipe
000015ac T usbXhcdPipeControl
         U usbXhcdSetupPipe
00001688 T usbXhcdDeviceControl
         U usbXhcdDeviceSlotInit
         U usbXhcdQueueDisableSlotCmd
         U usbXhcdDeviceDestroy
         U usbXhcdHubDeviceUpdate

usbXhcdRootHub.o:
00000000 T usbXhcdRootHubCopyInterruptData
         U semTake
         U memcpy
         U semGive
         U memset
00000108 T usbXhcdRootHubSetPortFeature
         U vxbRead32
         U vxbWrite32
         U usbXhcdPortReset
00000368 T usbXhcdRootHubClearPortFeature
         U vxbMsDelay
0000054c T usbXhcdRootHubGetHubDescriptor
         U __rem32
         U ossMalloc
         U ossFree
00000768 T usbXhcdRootHubGetPortStatus
000009fc T usbXhcdRootHubInterruptRequest
00000afc T usbXhcdRootHubStandardRequest
00000000 D gXhcdRHBosDescriptor
0000000f D gXhcdRHConfigDescriptor
00000ddc T usbXhcdRootHubClassSpecificRequest
00000f20 T usbXhcdRootHubControlRequest
00000f8c T usbXhcdRootHubCreatePipe
         U ossCalloc
0000103c T usbXhcdRootHubDeletePipe
000010e0 T usbXhcdRootHubSubmitURB
00001158 T usbXhcdRootHubCancelURB

usbXhcdEvent.o:
00000000 T usbXhcdHandleCommandCompleteEvent
         U usbXhcdGetTrbData64
         U usbXhcdCmdComplete
000000a8 T usbXhcdHandlePortStatusChangeEvent
         U usbXhcdRootHubCopyInterruptData
00000104 T usbXhcdHandleTransferEvent
         U semTake
         U usbXhcdPipeRequestFind
         U semGive
         U usbXhcdPipeStateGet
         U vxbDmaBufSync
         U vxbMsDelay
         U vxbDmaBufMapUnload
         U usbXhcdReleaseRequestInfo
00000368 T usbXhcdHandleEventTRB
000003f0 T usbXhcdHandleEventInterrupt
         U vxbUsbXhcdRead64
         U usbXhcdDeqPtrAdvance
         U usbXhcdTrbBusAddr
         U vxbUsbXhcdWrite64
0000050c T usbXhcdISR
         U vxbRead32
         U vxbWrite32
         U vxAtomicInc
         U spinLockIsrTake
         U spinLockIsrGive
000005e8 T usbXhcdInterruptHandler
         U taskDelay
         U vxAtomicGet
         U vxAtomicDec

usbXhcdUtil.o:
00000000 T vxbUsbXhcdWrite64
         U vxbWrite32
00000044 T vxbUsbXhcdRead64
         U vxbRead32
0000007c T usbXhcdTrbName
000000cc T usbXhcdCmdCompCodeName
0000012c T usbXhcdGetTrbData64
0000019c T usbXhcdSetTrbData64
0000020c T usbXhcdEpIntervalGet
         U ffs32Msb
000002c8 T usbXhcdNextExtCapReg
0000030c T usbXhcdLocateExtCap
0000037c T usbXhcdLocatePciCap
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
0000043c T usbXhcdEnableSSPorts
         U VXB_PCI_CFG_WRITE
000005a8 T usbXhcdHandleOffPreOS
         U vxbMsDelay
000006c4 T usbXhcdHardwareParamInit
         U strcmp
000009e4 T usbXhcdIntxIntrSetup
         U usbXhcdISR
         U vxbIntConnect
         U vxbIntEnable
00000a44 T usbXhcdIntxIntrUnSetup
         U vxbIntDisable
         U vxbIntDisconnect
00000a90 T usbXhcdInterruptSetup
00000be8 T usbXhcdInterruptUnSetup
00000c14 T usbXhcdRingReset
00000ccc T usbXhcdCmdRingDeqSet
00000d64 T usbXhcdHostCtlrWait
00000dbc T usbXhcdHostCtlrHalt
         U vxbUsDelay
00000e3c T usbXhcdHostCtlrReset
00000eb0 T usbXhcdPortPower
00000f64 T usbXhcdHostCtlrStart
000010c8 T usbXhcdHostCtlrStop
00001108 T usbXhcdHardwareStart
0000117c T usbXhcdHardwareStop
000011fc T usbXhcdDeviceCtxDmaBufUnInit
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000012d0 T usbXhcdDeviceCtxDmaBufInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
0000141c T usbXhcdStreamCtxDmaBufUnInit
00001480 T usbXhcdStreamCtxDmaBufInit
00001574 T usbXhcdScratchPadDmaBufUnInit
0000163c T usbXhcdScratchPadDmaBufInit
00001864 T usbXhcdSegmemtDestroy
         U ossFree
000018b0 T usbXhcdRingDestroy
00001928 T usbXhcdRingDmaBufUnInit
00001a48 T usbXhcdSegmentCreate
         U ossCalloc
00001b08 T usbXhcdLinkSegmemts
00001ba8 T usbXhcdRingCreate
         U lstInit
00001cd8 T usbXhcdRingDmaBufInit
00001f54 T usbXhcdDeleteRequestInfo
         U vxbDmaBufMapDestroy
00001f90 T usbXhcdUnSetupPipe
         U lstGet
00001fec T usbXhcdPipeRingDestroy
000020dc T usbXhcdPipeDestroy
         U semTake
         U semGive
         U ossMutexDestroy
00002178 T usbXhcdCtxWrapperDestroy
000021c4 T usbXhcdDeviceDestroy
         U semDelete
0000229c T usbXhcdDeviceArrayUnInit
00002314 T usbXhcdDeviceArrayInit
0000234c T usbXhcdCommandArrayUnInit
00002378 T usbXhcdCommandArrayInit
000023d8 T usbXhcdRegSaveUnInit
00002404 T usbXhcdRegSaveInit
0000243c T usbXhcdRegSave
0000257c T usbXhcdRegRestore
000026c0 T usbXhcdInternalStateSave
0000273c T usbXhcdInternalStateRestore
000027b8 T usbXhcdCmdRelease
         U lstDelete
000027e4 T usbXhcdCmdReserve
         U lstAdd
0000286c T usbXhcdCmdMatch
         U lstFirst
         U lstNext
000028b8 T usbXhcdNotifyEndpointReady
0000291c T usbXhcdCmdComplete
00002a30 T usbXhcdDmaBuffUnInit
00002aa0 T usbXhcdDmaBuffInit
         U vxbDmaBufTagParentGet
00002b24 T usbXhcdRootHubDataUnInit
00002ba0 T usbXhcdRootHubDataInit
         U __div32
         U __rem32
00002d50 T usbXhcdDataUnInit
         U ossMutexTake
00002de8 T usbXhcdDataInit
         U semMCreate
         U semBCreate
         U spinLockIsrInit
00002ea8 T usbXhcdCtxWrapperCreate
00002f68 T usbXhcdDeviceCreate
00002ff8 T usbXhcdCreateRequestInfo
         U vxbDmaBufMapCreate
00003080 T usbXhcdReserveRequestInfo
         U lstCount
00003138 T usbXhcdReleaseRequestInfo
00003188 T usbXhcdIsRequestInfoUsed
0000319c T usbXhcdSetupPipe
000032c0 T usbXhcdPipeRingCreate
00003488 T usbXhcdPipeCreate
         U ossMutexCreate
0000378c T usbXhcdPipeUpdate
000039bc T usbXhcdSetupControlPipe
         U memset
00003a20 T usbXhcdDefaultPipeDestroy
00003a58 T usbXhcdDefaultPipeCreate
00003ae0 T usbXhcdPipeRequestCleanup
00003ae4 T usbXhcdPipeRequestFind
00003be4 T usbXhcdDeviceAddressGet
00003c48 T usbXhcdPipeStateGet
00003cc8 T usbXhcdEpCtxCommit
00003e88 T usbXhcdInterfaceScan
000040ac T usbXhcdDeviceGet
00004108 T usbXhcdIsLastTrbOfSegment
00004170 T usbXhcdHasRoomOnRing
000041dc T usbXhcdIsLastTrbOfRing
00004258 T usbXhcdEnqPtrAdvance
00004384 T usbXhcdQueueTRB
00004440 T usbXhcdNotifyCommandReady
00004564 T usbXhcdQueueCmd
0000463c T usbXhcdQueueConfigureEndpointCmd
000046c4 T usbXhcdHubDeviceUpdate
         U sysClkRateGet
00004888 T usbXhcdQueueEnableSlotCmd
000048bc T usbXhcdQueueDisableSlotCmd
00004910 T usbXhcdQueueAddressDeviceCmd
0000498c T usbXhcdDeviceSlotInit
00004dcc T usbXhcdQueueStopEndpointCmd
00004e38 T usbXhcdDeviceSlotStop
00004ed0 T usbXhcdTrbBusAddr
00004f2c T usbXhcdDeqPtrAdvance
00004fd4 T usbXhcdQueueVendorCmd
00005004 T usbXhcdQueueNoOpCmd
00005040 T usbXhcdQueueEvaluateContextCmd
000050bc T usbXhcdQueueResetEndpointCmd
00005128 T usbXhcdQueueSetTRDeqPtrCmd
000051c8 T usbXhcdQueueResetDeviceCmd
0000521c T usbXhcdQueueForceEventCmd
0000527c T usbXhcdQueueNegotiateBandwidthCmd
000052d0 T usbXhcdQueueSetLTVCmd
00005308 T usbXhcdQueueGetPortBandwidthCmd
00005374 T usbXhcdQueueForceHeaderCmd
000053b0 T usbXhcdNotifyEndpointReadyAll
00005454 T usbXhcdLocateSegmentOfTrb
000054fc T usbXhcdPortReset

usbXhcdDebug.o:
00000000 T usbXhcdCmdTest
         U gpXHCDData
         U printf
         U vxbRead32
         U vxbWrite32
         U usbXhcdQueueNoOpCmd
000000e0 T usbXhcdPortResetTest
         U usbXhcdPortReset
000001ac T usbXhcdPortPowerTest
         U usbXhcdPortPower
00000274 T usbXhcdHostCtlrResetTest
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U VXB_PCI_CFG_WRITE
         U usbXhcdHostCtlrStart
00000390 T usbXhcdPortScShowInternal
00000014 D gUsbXhcdLinkStateStr
00000000 D gUsbXhcdSpeedStr
00000054 D gUsbXhcdIndicatorStr
00000560 T usbXhcdRegShow
         U vxbUsbXhcdRead64
000009ac T usbXhcdRingShowInternal
         U lstCount
         U usbXhcdTrbName
         U usbXhcdGetTrbData64
00000bd8 T usbXhcdRingShow
00000e7c T usbXhcdSlotCtxShowInternal
000000a4 D gUsbXhcdSlotStateStr
00001060 T usbXhcdEpCtxShowInternal
00000064 D gUsbXhcdEpStateStr
00000084 D gUsbXhcdEpTypeStr
00001264 T usbXhcdCtxShow
00001720 T usbXhcdDataShow
000018dc T usbXhcdPciCapShow
000027c8 T usbXhcdExtCapShow
         U usbXhcdNextExtCapReg

libusbxhci.a:

usbXhcd.o:
00000cf8 t usbXhcdDataConfig
00001008 t fdtUsbXhcdProbe
00000000 d fdtUsbXhcdMatchList
000010c8 t fdtUsbXhcdAttach
00000040 d fdtUsbXhcdMethodList
00000088 d tiXhciCfg
00000000 T usbXhcdDataIndexRelease
00000000 D gpXHCDData
0000002c T usbXhcdDataIndexReserve
00000088 T usbXhcdStop
00000004 D gXHCDHandle
         U usbHstBusRemove
         U usbHstCtlrRemove
         U usbXhcdHostCtlrStop
         U taskDelete
         U usbXhcdDefaultPipeDestroy
         U usbXhcdDataUnInit
         U ossFree
00000168 T usbXhcdStart
         U usbXhcdHardwareParamInit
         U usbXhcdDataInit
         U usbXhcdDefaultPipeCreate
         U usbXhcdHostCtlrStart
         U usbHstCtlrAdd
         U usbHstBusAdd
         U snprintf
         U usbXhcdInterruptHandler
         U taskSpawn
         U usbXhcdHardwareStart
00000328 T usbXhcdDataUnConfig
         U vxbDevSoftcGet
         U vxbResourceFree
         U vxbDevSoftcSet
000003ac T usbXhcdAm572xInit
         U pmapGlobalMap
         U vxbWrite32
         U pmapGlobalUnmap
         U vxbRead32
         U vxbMsDelay
00000758 T usbXhcdAm572xModeSet
000007e4 T usbXhcdAm572xPhyReset
000008f8 T usbXhcdAm572xClockCfgDPLL
000009c8 T usbXhcdAm572xPhyPowerSequence
00000a78 T usbXhcdAm572xClockCfg
00000c08 T usbXhcdAm572xPhyOn
         U ossCalloc
         U vxbResourceAlloc
         U vxbPciMsiAlloc
         U g_usbPlatformFlag
00000e9c T usbXhcdAttach
00000f00 T usbXhcdDetach
00000f40 T usbXhcdShutdown
00000f68 T usbXhcdAm572xPostReset
         U vxbFdtDevGet
         U vxbFdtDevMatch
         U strncmp
         U vxFdtPropGet
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U memcpy
         U vxbFdtUsbPhyDevGet
         U vxbUsbPhyTypeGet
00001190 T usbXhcdInstantiate
00001194 T usbXhcdInit
0000129c T usbXhcdDisableHC
         U rebootHookAdd
         U memset
         U usbXhcdIsBandwidthAvailable
         U usbXhcdCreatePipe
         U usbXhcdDeviceControl
         U usbXhcdGetFrameNumber
         U usbXhcdSetBitRate
         U usbXhcdSubmitURB
         U usbXhcdCancelURB
         U usbXhcdModifyDefaultPipe
         U usbXhcdDeletePipe
         U usbXhcdIsRequestPending
         U usbXhcdPipeControl
         U usbHstHCDRegister
         U rebootHookDelete
         U usbXhcdHostCtlrReset
00001300 T usbXhcdExit
         U usbHstHCDDeregister
00000008 D xhciDefaultCfg
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000068 D vxbFdtUsbXhcdDrv
00000000 D __dataset__driver_vxbFdtUsbXhcdDrv

usbXhcdCore.o:
00000000 T usbXhcdGetFrameNumber
         U gpXHCDData
         U vxbRead32
0000004c T usbXhcdSetBitRate
00000054 T usbXhcdIsBandwidthAvailable
         U usbXhcdDeviceGet
         U usbXhcdInterfaceScan
         U usbXhcdPipeDestroy
         U usbXhcdEpCtxCommit
         U sysClkRateGet
         U usbXhcdQueueConfigureEndpointCmd
00000458 T usbXhcdIsRequestPending
         U semTake
         U lstCount
         U semGive
000004c0 T usbXhcdCreatePipe
         U usbXhcdRootHubCreatePipe
         U usbXhcdPipeCreate
         U usbXhcdSetupControlPipe
         U usbXhcdQueueStopEndpointCmd
         U usbXhcdQueueSetTRDeqPtrCmd
000006a4 T usbXhcdDeletePipe
         U usbXhcdRootHubDeletePipe
         U usbXhcdReleaseRequestInfo
         U lstGet
00000768 T usbXhcdModifyDefaultPipe
         U usbXhcdQueueEvaluateContextCmd
0000087c T usbXhcdSubmitControlURB
         U usbXhcdHasRoomOnRing
         U usbXhcdQueueTRB
         U usbXhcdTrbBusAddr
         U usbXhcdNotifyEndpointReady
00000b04 T usbXhcdSubmitBulkIntrURB
00000cbc T usbXhcdSubmitIsochronousURB
         U __udiv32
00000fa4 T usbXhcdSubmitURB
         U usbXhcdRootHubSubmitURB
         U usbXhcdReserveRequestInfo
         U vxbDmaBufMapLoad
         U vxbDmaBufSync
         U vxbDmaBufMapUnload
000011f0 T usbXhcdCancelURB
         U usbXhcdRootHubCancelURB
         U usbXhcdPipeStateGet
         U usbXhcdQueueResetEndpointCmd
         U usbXhcdRingReset
00001438 T usbXhcdResetPipe
000015ac T usbXhcdPipeControl
         U usbXhcdSetupPipe
00001688 T usbXhcdDeviceControl
         U usbXhcdDeviceSlotInit
         U usbXhcdQueueDisableSlotCmd
         U usbXhcdDeviceDestroy
         U usbXhcdHubDeviceUpdate

usbXhcdRootHub.o:
00000000 T usbXhcdRootHubCopyInterruptData
         U semTake
         U memcpy
         U semGive
         U memset
00000108 T usbXhcdRootHubSetPortFeature
         U vxbRead32
         U vxbWrite32
         U usbXhcdPortReset
00000368 T usbXhcdRootHubClearPortFeature
         U vxbMsDelay
0000054c T usbXhcdRootHubGetHubDescriptor
         U __rem32
         U ossMalloc
         U ossFree
00000768 T usbXhcdRootHubGetPortStatus
000009fc T usbXhcdRootHubInterruptRequest
00000afc T usbXhcdRootHubStandardRequest
00000000 D gXhcdRHBosDescriptor
0000000f D gXhcdRHConfigDescriptor
00000ddc T usbXhcdRootHubClassSpecificRequest
00000f20 T usbXhcdRootHubControlRequest
00000f8c T usbXhcdRootHubCreatePipe
         U ossCalloc
0000103c T usbXhcdRootHubDeletePipe
000010e0 T usbXhcdRootHubSubmitURB
00001158 T usbXhcdRootHubCancelURB

usbXhcdEvent.o:
00000000 T usbXhcdHandleCommandCompleteEvent
         U usbXhcdGetTrbData64
         U usbXhcdCmdComplete
000000a8 T usbXhcdHandlePortStatusChangeEvent
         U usbXhcdRootHubCopyInterruptData
00000104 T usbXhcdHandleTransferEvent
         U semTake
         U usbXhcdPipeRequestFind
         U semGive
         U usbXhcdPipeStateGet
         U vxbDmaBufSync
         U vxbMsDelay
         U vxbDmaBufMapUnload
         U usbXhcdReleaseRequestInfo
00000368 T usbXhcdHandleEventTRB
000003f0 T usbXhcdHandleEventInterrupt
         U vxbUsbXhcdRead64
         U usbXhcdDeqPtrAdvance
         U usbXhcdTrbBusAddr
         U vxbUsbXhcdWrite64
0000050c T usbXhcdISR
         U vxbRead32
         U vxbWrite32
         U vxAtomicInc
         U spinLockIsrTake
         U spinLockIsrGive
000005e8 T usbXhcdInterruptHandler
         U taskDelay
         U vxAtomicGet
         U vxAtomicDec

usbXhcdUtil.o:
00000000 T vxbUsbXhcdWrite64
         U vxbWrite32
00000044 T vxbUsbXhcdRead64
         U vxbRead32
0000007c T usbXhcdTrbName
000000cc T usbXhcdCmdCompCodeName
0000012c T usbXhcdGetTrbData64
0000019c T usbXhcdSetTrbData64
0000020c T usbXhcdEpIntervalGet
         U ffs32Msb
000002c8 T usbXhcdNextExtCapReg
0000030c T usbXhcdLocateExtCap
0000037c T usbXhcdLocatePciCap
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
0000043c T usbXhcdEnableSSPorts
         U VXB_PCI_CFG_WRITE
000005a8 T usbXhcdHandleOffPreOS
         U vxbMsDelay
000006c4 T usbXhcdHardwareParamInit
         U strcmp
000009e4 T usbXhcdIntxIntrSetup
         U usbXhcdISR
         U vxbIntConnect
         U vxbIntEnable
00000a44 T usbXhcdIntxIntrUnSetup
         U vxbIntDisable
         U vxbIntDisconnect
00000a90 T usbXhcdInterruptSetup
00000be8 T usbXhcdInterruptUnSetup
00000c14 T usbXhcdRingReset
00000ccc T usbXhcdCmdRingDeqSet
00000d64 T usbXhcdHostCtlrWait
00000dbc T usbXhcdHostCtlrHalt
         U vxbUsDelay
00000e3c T usbXhcdHostCtlrReset
00000eb0 T usbXhcdPortPower
00000f64 T usbXhcdHostCtlrStart
000010c8 T usbXhcdHostCtlrStop
00001108 T usbXhcdHardwareStart
0000117c T usbXhcdHardwareStop
000011fc T usbXhcdDeviceCtxDmaBufUnInit
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000012d0 T usbXhcdDeviceCtxDmaBufInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
0000141c T usbXhcdStreamCtxDmaBufUnInit
00001480 T usbXhcdStreamCtxDmaBufInit
00001574 T usbXhcdScratchPadDmaBufUnInit
0000163c T usbXhcdScratchPadDmaBufInit
00001864 T usbXhcdSegmemtDestroy
         U ossFree
000018b0 T usbXhcdRingDestroy
00001928 T usbXhcdRingDmaBufUnInit
00001a48 T usbXhcdSegmentCreate
         U ossCalloc
00001b08 T usbXhcdLinkSegmemts
00001ba8 T usbXhcdRingCreate
         U lstInit
00001cd8 T usbXhcdRingDmaBufInit
00001f54 T usbXhcdDeleteRequestInfo
         U vxbDmaBufMapDestroy
00001f90 T usbXhcdUnSetupPipe
         U lstGet
00001fec T usbXhcdPipeRingDestroy
000020dc T usbXhcdPipeDestroy
         U semTake
         U semGive
         U ossMutexDestroy
00002178 T usbXhcdCtxWrapperDestroy
000021c4 T usbXhcdDeviceDestroy
         U semDelete
0000229c T usbXhcdDeviceArrayUnInit
00002314 T usbXhcdDeviceArrayInit
0000234c T usbXhcdCommandArrayUnInit
00002378 T usbXhcdCommandArrayInit
000023d8 T usbXhcdRegSaveUnInit
00002404 T usbXhcdRegSaveInit
0000243c T usbXhcdRegSave
0000257c T usbXhcdRegRestore
000026c0 T usbXhcdInternalStateSave
0000273c T usbXhcdInternalStateRestore
000027b8 T usbXhcdCmdRelease
         U lstDelete
000027e4 T usbXhcdCmdReserve
         U lstAdd
0000286c T usbXhcdCmdMatch
         U lstFirst
         U lstNext
000028b8 T usbXhcdNotifyEndpointReady
0000291c T usbXhcdCmdComplete
00002a30 T usbXhcdDmaBuffUnInit
00002aa0 T usbXhcdDmaBuffInit
         U vxbDmaBufTagParentGet
00002b24 T usbXhcdRootHubDataUnInit
00002ba0 T usbXhcdRootHubDataInit
         U __div32
         U __rem32
00002d50 T usbXhcdDataUnInit
         U ossMutexTake
00002de8 T usbXhcdDataInit
         U semMCreate
         U semBCreate
         U spinLockIsrInit
00002ea8 T usbXhcdCtxWrapperCreate
00002f68 T usbXhcdDeviceCreate
00002ff8 T usbXhcdCreateRequestInfo
         U vxbDmaBufMapCreate
00003080 T usbXhcdReserveRequestInfo
         U lstCount
00003138 T usbXhcdReleaseRequestInfo
00003188 T usbXhcdIsRequestInfoUsed
0000319c T usbXhcdSetupPipe
000032c0 T usbXhcdPipeRingCreate
00003488 T usbXhcdPipeCreate
         U ossMutexCreate
0000378c T usbXhcdPipeUpdate
000039bc T usbXhcdSetupControlPipe
         U memset
00003a20 T usbXhcdDefaultPipeDestroy
00003a58 T usbXhcdDefaultPipeCreate
00003ae0 T usbXhcdPipeRequestCleanup
00003ae4 T usbXhcdPipeRequestFind
00003be4 T usbXhcdDeviceAddressGet
00003c48 T usbXhcdPipeStateGet
00003cc8 T usbXhcdEpCtxCommit
00003e88 T usbXhcdInterfaceScan
000040ac T usbXhcdDeviceGet
00004108 T usbXhcdIsLastTrbOfSegment
00004170 T usbXhcdHasRoomOnRing
000041dc T usbXhcdIsLastTrbOfRing
00004258 T usbXhcdEnqPtrAdvance
00004384 T usbXhcdQueueTRB
00004440 T usbXhcdNotifyCommandReady
00004564 T usbXhcdQueueCmd
0000463c T usbXhcdQueueConfigureEndpointCmd
000046c4 T usbXhcdHubDeviceUpdate
         U sysClkRateGet
00004888 T usbXhcdQueueEnableSlotCmd
000048bc T usbXhcdQueueDisableSlotCmd
00004910 T usbXhcdQueueAddressDeviceCmd
0000498c T usbXhcdDeviceSlotInit
00004dcc T usbXhcdQueueStopEndpointCmd
00004e38 T usbXhcdDeviceSlotStop
00004ed0 T usbXhcdTrbBusAddr
00004f2c T usbXhcdDeqPtrAdvance
00004fd4 T usbXhcdQueueVendorCmd
00005004 T usbXhcdQueueNoOpCmd
00005040 T usbXhcdQueueEvaluateContextCmd
000050bc T usbXhcdQueueResetEndpointCmd
00005128 T usbXhcdQueueSetTRDeqPtrCmd
000051c8 T usbXhcdQueueResetDeviceCmd
0000521c T usbXhcdQueueForceEventCmd
0000527c T usbXhcdQueueNegotiateBandwidthCmd
000052d0 T usbXhcdQueueSetLTVCmd
00005308 T usbXhcdQueueGetPortBandwidthCmd
00005374 T usbXhcdQueueForceHeaderCmd
000053b0 T usbXhcdNotifyEndpointReadyAll
00005454 T usbXhcdLocateSegmentOfTrb
000054fc T usbXhcdPortReset

usbXhcdDebug.o:
00000000 T usbXhcdCmdTest
         U gpXHCDData
         U printf
         U vxbRead32
         U vxbWrite32
         U usbXhcdQueueNoOpCmd
000000e0 T usbXhcdPortResetTest
         U usbXhcdPortReset
000001ac T usbXhcdPortPowerTest
         U usbXhcdPortPower
00000274 T usbXhcdHostCtlrResetTest
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U VXB_PCI_CFG_WRITE
         U usbXhcdHostCtlrStart
00000390 T usbXhcdPortScShowInternal
00000014 D gUsbXhcdLinkStateStr
00000000 D gUsbXhcdSpeedStr
00000054 D gUsbXhcdIndicatorStr
00000560 T usbXhcdRegShow
         U vxbUsbXhcdRead64
000009ac T usbXhcdRingShowInternal
         U lstCount
         U usbXhcdTrbName
         U usbXhcdGetTrbData64
00000bd8 T usbXhcdRingShow
00000e7c T usbXhcdSlotCtxShowInternal
000000a4 D gUsbXhcdSlotStateStr
00001060 T usbXhcdEpCtxShowInternal
00000064 D gUsbXhcdEpStateStr
00000084 D gUsbXhcdEpTypeStr
00001264 T usbXhcdCtxShow
00001720 T usbXhcdDataShow
000018dc T usbXhcdPciCapShow
000027c8 T usbXhcdExtCapShow
         U usbXhcdNextExtCapReg
