
libusbstorage.a:

usb2Msc.o:
00000084 t usb2MscBulkTransfer
000004ac t usb2MscGetTotalLun
000005f0 t usb2MscLunDeviceDelete
00000684 t usb2MscLunDeviceCreate
0000074c t usb2MscDeviceMount
00000800 t usb2MscDeviceUnmount
00000858 t usb2MscDeviceDelete
00000920 t usb2MscDeviceCreate
00000aac t usb2MscCheckOptimalInterface
00000b50 t usb2MscFindOptimalInterface
00000c30 t usb2MscDeviceAdd
0000139c t usb2MscDeviceRemove
00001514 t usb2MscDeviceSuspend
00001518 t usb2MscDeviceResume
00000000 T usb2MscFixupAsciiString
0000004c T usb2MscUrbCompleteCallback
         U semGive
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U sysClkRateGet
         U __div32
         U semTake
         U errnoGet
         U usbHstURBCancel
000001fc T usb2MscBulkOutTransfer
00000248 T usb2MscBulkInTransfer
00000294 T usb2MscInterruptInTransfer
00000418 T usb2MscIsEndpointHalted
         U usbHstGetStatus
00000468 T usb2MscResetEndpoint
         U usbHstClearFeature
         U usb2MscBulkOnlyGetMaxLun
000004dc T usb2MscTransport
         U usb2MscBulkOnlyTransport
         U usrUsb2MscCBITransport
         U usb2MscUASTransportUSB3
         U usb2MscUASTransportUSB2
         U semDelete
         U ossFree
         U ossCalloc
         U semMCreate
00000004 D pUsb2MscDriver
         U usb2TakeDriver
         U usb2ReleaseDriver
         U usrUsb2MscDeviceMount
         U usrUsb2MscDeviceUnmount
         U usb2ClassDeviceDelete
         U usrUsb2MscCommandTimeoutGet
         U usrUsb2MscResetTimeoutGet
         U usrUsb2MscStatusTimeoutGet
         U usrUsb2MscDefaultMediumChangeCallback
         U semBCreate
         U memset
00000be4 T usb2MscQuirkyMatch
00000008 D usb2MscQuirkyListHead
         U usbListFirst
         U usbdMatchDriverId
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindEndpoint
         U usb2FindEndpointHelperDescr
         U usrUsb2MscMaxBlocksPerTransferGet
         U usbHstPipePrepare
         U usrUsb2MscCBItransportEnabled
         U cacheArchAlignSize
         U usb2ClassDeviceCreate
         U usrUsb2MscReserveDevice
         U usrUsb2MscUnreserveDevice
         U usrUsb2MscDirectAccessEnabled
         U usrUsb2MscDirectAccessDeviceAdd
         U usbMsgPost
         U usb2TakeDevice
         U usrUsb2MscDirectAccessDeviceRemove
         U usrUsb2MscDrvNameGet
         U usb2ReleaseDevice
         U usb2DeviceDeleteMsgPost
0000151c T usb2MscDrvInit
         U usb2ClassDriverCreate
         U usrUsb2MscDirectAccessInit
         U usbHstDriverRegister
         U usb2ClassDriverDelete
         U usrUsb2MscDirectAccessUnInit
000015ec T usb2MscDrvUnInit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U taskDelay
00001690 T usb2MscQuirkyAdd
         U usbListLink
000016f4 T usb2MscQuirkyDel
         U usbListUnlink
00000000 D uUsb2MscQuirkyFlag

usb2MscBBB.o:
00000000 t usb2MscBulkOnlyMassStorageReset
         U usb2VendorClassSpecific
         U sysClkRateGet
         U __div32
         U taskDelay
000000c4 T usb2MscBulkOnlyGetMaxLun
         U usbHstClearFeature
         U uUsb2MscQuirkyFlag
         U errnoSet
000001dc T usb2MscBulkOnlyResetEndpoints
         U usb2MscResetEndpoint
0000021c T usb2MscBulkOnlyResetRecovery
00000254 T usb2MscBulkOnlyTransport
         U memset
         U memcpy
         U usb2MscBulkOutTransfer
         U usb2MscBulkInTransfer

usb2MscCBI.o:
00000000 t usb2MscCBICommandTransfer
0000005c t usb2MscCBIStatusTransfer
000000c4 t usb2MscCBICommandBlockReset
00000198 t usb2MscCBIResetRecovery
         U usb2VendorClassSpecific
         U memset
         U usb2MscInterruptInTransfer
         U usb2MscResetEndpoint
         U errnoSet
000001d8 T usb2MscCBITransport
         U usb2MscBulkInTransfer
         U usb2MscBulkOutTransfer
         U uUsb2MscQuirkyFlag

usb2MscUAS.o:
00000000 t usb2MscUASCmdUrbCallback
00000050 t usb2MscUASStsUrbCallback
         U usb2MscResetEndpoint
         U ossFree
         U semGive
000000c8 T usb2MscUASDataUrbCallback
00000154 T usb2MscUASTransportUSB2
         U ossCalloc
         U usbHstCommonCallback
         U usbHstURBSubmit
         U memcpy
         U semTake
         U errnoSet
00000498 T usb2MscUASTransportUSB3
         U usbHstURBCancel

usb2MscBLK.o:
00000000 t usb2MscBlkDevRead
00000058 t usb2MscBlkDevWrite
000000e4 t usb2MscBlkDevGeometryCheck
00000130 t usb2MscBlkDevIoctl
0000019c t usb2MscBlkDevReset
000001a4 t usb2MscBlkDevStatusCheck
00000260 t usb2MscBlkDevDelete
00000288 t usb2MscBlkDevCreate
         U usb2MscScsiRead10
         U errnoSet
         U usb2MscScsiWrite10
         U __udiv32
         U memset
         U usb2MscStatusCheck
         U usb2MscScsiInquiry
         U usb2MscScsiReadCapacity10
         U usb2MscWriteProtectionCheck
         U ossFree
         U ossCalloc
         U usb2MscScsiReadFormatCapacities
         U usb2MscScsiCheckReady
00000384 T usb2MscBlkDevMount
         U usrUsb2MscDrvNameGet
         U xbdBlkDevCreateSync
         U printf
00000408 T usb2MscBlkDevUnmount
         U xbdBlkDevDelete

usb2MscCommandSet.o:
00000000 t usb2MscScsiHandleSenseData
000012cc t usb2MscScsiRead10Internal
000014b8 t usb2MscScsiWrite10Internal
000000bc T usb2MscScsiRequestSense
         U memset
         U usb2MscTransport
00000204 T usb2MscCommandSetTransport
000002ac T usb2MscScsiInquiry
         U usb2TakeDevice
         U errnoSet
         U uUsb2MscQuirkyFlag
         U memcpy
         U usb2MscFixupAsciiString
         U usb2ReleaseDevice
00000524 T usb2MscScsiStartStopUnit
00000638 T usb2MscScsiTestUnitReady
00000720 T usb2MscScsiCheckReady
         U sysClkRateGet
         U __div32
         U taskDelay
000008f8 T usb2MscStatusCheck
000009cc T usb2MscScsiReadFormatCapacities
00000b10 T usb2MscScsiReadCapacity10
         U __rem64
         U __mul64
00000d94 T usb2MscScsiFormatUnit
00000f00 T usb2MscScsiModeSense10
0000107c T usb2MscScsiModeSense6
000011ec T usb2MscScsiModeSense
00001264 T usb2MscWriteProtectionCheck
000016a0 T usb2MscScsiRead10
         U usrUsb2MscMaxBlocksPerTransferGet
         U logMsg
000017bc T usb2MscScsiWrite10

usb2MscXBD.o:
00000000 t usb2MscXbdRead
0000004c t usb2MscXbdWrite
000000cc t usb2MscXbdDelete
00000178 t usb2MscXbdCreate
00000300 t usb2MscXbdCreateSyncHandler
000003c8 t usb2MscXbdRunBio
000004e4 t usb2MscXbdGetNextBio
00000548 t usb2MscXbdHotPlug
0000071c t usb2MscXbdIdleCheck
00000010 d modeSenseCount.134
00000760 t usb2MscXbdService
00000838 t usb2MscXbdGeometryCheck
00000898 t usb2MscXbdMediaTest
000008d0 t usb2MscXbdEject
00000000 d usb2MscXbdLunFuncs
00000a34 t usb2MscXbdTest
00000a8c t usb2MscXbdIoctl
00000d74 t usb2MscXbdStrategy
00000ea8 t usb2MscXbdDump
         U usb2MscScsiRead10
         U errnoSet
         U usb2MscScsiWrite10
         U semTake
         U semDelete
         U ossFree
         U ossCalloc
         U semMCreate
         U semBCreate
         U usb2MscScsiInquiry
         U usb2MscScsiReadFormatCapacities
         U usb2MscScsiCheckReady
         U sysClkRateGet
         U __div32
         U taskDelay
         U usb2MscScsiReadCapacity10
         U usb2MscWriteProtectionCheck
         U xbdEventCategory
         U xbdEventInstantiated
         U strncmp
         U erfHandlerUnregister
         U semGive
         U __udiv32
         U errnoGet
         U bio_done
         U usrUsb2MscMediumHotplugCheckEabled
         U xbdEventRemove
         U erfEventRaise
         U xbdEventPrimaryInsert
         U xbdEventSoftInsert
         U __urem32
         U usrUsb2MscMediumHotplugCheckIntervalGet
         U __udiv64
         U usb2MscStatusCheck
         U xbdEventMediaChanged
         U xbdDetach
         U xbdAttach
         U usrUsb2MscStatusCheckEnabled
         U usb2MscScsiFormatUnit
         U devName
         U __errno
         U usbMsgPost
         U memset
00000f00 T usb2MscXbdMount
         U usrUsb2MscDrvNameGet
         U usrUsb2MscServiceTaskNameGet
         U erfHandlerRegister
         U usrUsb2MscServiceTaskStackSizeGet
         U usrUsb2MscServiceTaskOptionsGet
         U usrUsb2MscServiceTaskPriorityGet
         U taskSpawn
         U taskDelete
00001134 T usb2MscXbdUnmount
         U devUnmap

usb2MscDirectAccess.o:
00000000 t usb2MscDirectAccessOpen
0000010c t usb2MscDirectAccessClose
0000018c t usb2MscDirectAccessRead
00000264 t usb2MscDirectAccessWrite
00000310 t usb2MscDirectAccessScsiPassThrough
000004e4 t usb2MscDirectAccessIoctl
00000000 d usb2MscDrvNum
         U usb2TakeDevice
         U errnoSet
         U ossCalloc
         U ossFree
         U usb2ReleaseDevice
         U __udiv32
         U usb2MscScsiRead10
         U usb2MscScsiWrite10
         U memset
         U memcpy
         U cacheFlush
         U usb2MscTransport
         U usb2MscScsiRequestSense
         U cacheInvalidate
         U errnoGet
         U usrUsb2MscComplianceTestDeviceAdd
         U usrUsb2MscComplianceTestDeviceRemove
000005c8 T usb2MscDirectAccessDeviceAdd
         U iosDevAdd
00000660 T usb2MscDirectAccessDeviceRemove
         U iosDevDelete
00000738 T usb2MscDirectAccessInit
         U iosDrvInstall
00000798 T usb2MscDirectAccessUnInit
         U iosDrvRemove

usb2MscCompliance.o:
00000000 t usb2MscComplianceLogLangId
000004a8 d usb2NumOfLangId
00000000 d usb2LangIdArray
00000050 t usb2MscComplianceLogCBW
00000234 t usb2MscComplianceLogCSW
000002b0 t usb2MscComplianceLogInfo
000002e4 t usb2MscComplianceLogWarning
00000330 t usb2MscComplianceLogError
0000037c t usb2MscComplianceLogCurrentStatistics
00000410 t usb2MscComplianceLogHstStatus
00000548 t usb2MscComplianceTransportCommon
0000088c t usb2MscComplianceRequestSense
00000a18 t usb2MscComplianceTransport
00000a64 t usb2MscCompliancePreliminaryProcedure
00000f40 t usb2MscComplianceRecoveryProcedure
00001068 t usb2MscComplianceInterfaceDescriptorTest
000015c0 t usb2MscComplianceVerifySerialNumber
00001700 t usb2MscComplianceSerialNumberTest
00001c24 t usb2MscComplianceClassSpecificRequestTest
00002350 t usb2MscComplianceErrorRecoveryTest
00002ea0 t usb2MscComplianceCase1Test
00003254 t usb2MscComplianceCase2Test
00003744 t usb2MscComplianceCase3Test
00003c28 t usb2MscComplianceCase4Test
000040d4 t usb2MscComplianceCase5Test
000045dc t usb2MscComplianceCase6Test
00004ab4 t usb2MscComplianceCase7Test
00004fcc t usb2MscComplianceCase8Test
00005548 t usb2MscComplianceCase9Test
00005a38 t usb2MscComplianceCase10Test
00005f80 t usb2MscComplianceCase11Test
00006450 t usb2MscComplianceCase12Test
000068ac t usb2MscComplianceCase13Test
00006dbc t usb2MscCompliancePowerUpTest
00006e3c t usb2MscCompliancebCBLengthTest
00007000 t usb2MscComplianceInquiryTest
000071bc t usb2MscComplianceRequestSenseTest
0000737c t usb2MscComplianceTestUnitReadyTest
000074f8 t usb2MscComplianceRead10Test
000076d4 t usb2MscComplianceRead12Test
00007898 t usb2MscComplianceReadCapacityTest
00007a1c t usb2MscComplianceWrite10Test
00007bf4 t usb2MscComplianceWrite12Test
00007dcc t usb2MscComplianceModeSelect6Test
00007f54 t usb2MscComplianceModeSelect10Test
000080c8 t usb2MscComplianceModeSense6Test
00008260 t usb2MscComplianceModeSense10Test
000083fc t usb2MscCompliancePreventAllowMediumRemovalTest
00008580 t usb2MscComplianceStartStopUnitTest
00008700 t usb2MscComplianceReadTOCTest
000088b0 t usb2MscComplianceVerify10Test
00008a88 t usb2MscComplianceSaveTestSectors
00008b5c t usb2MscComplianceTestTask
         U fprintf
         U vfprintf
000003dc T usb2MscComplianceLogFinalStatistics
         U usb2MscBulkOutTransfer
         U usb2MscBulkInTransfer
         U usb2MscIsEndpointHalted
         U usb2MscResetEndpoint
         U memset
         U usb2MscBulkOnlyResetRecovery
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2VendorClassSpecific
         U usbHstClearFeature
         U memcpy
         U usb2MscFixupAsciiString
         U usbHstGetDescriptor
         U usb2FindEndpoint
         U __div32
         U memcmp
         U usbHstGetStatus
         U __udiv32
         U usb2MscScsiRead10
         U usb2TakeDevice
         U errnoSet
         U usb2ReleaseDevice
00008e94 T usb2MscComplianceTestDeviceAdd
         U ossCalloc
         U ossFree
         U usrUsb2MscComplianceTestLogFileOpen
         U snprintf
         U taskSpawn
00009088 T usb2MscComplianceTestDeviceRemove
         U taskDelete
         U usrUsb2MscComplianceTestLogFileClose

libusbstorage.a:

usb2Msc.o:
00000084 t usb2MscBulkTransfer
000004ac t usb2MscGetTotalLun
000005f0 t usb2MscLunDeviceDelete
00000684 t usb2MscLunDeviceCreate
0000074c t usb2MscDeviceMount
00000800 t usb2MscDeviceUnmount
00000858 t usb2MscDeviceDelete
00000920 t usb2MscDeviceCreate
00000aac t usb2MscCheckOptimalInterface
00000b50 t usb2MscFindOptimalInterface
00000c30 t usb2MscDeviceAdd
0000139c t usb2MscDeviceRemove
00001514 t usb2MscDeviceSuspend
00001518 t usb2MscDeviceResume
00000000 T usb2MscFixupAsciiString
0000004c T usb2MscUrbCompleteCallback
         U semGive
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U sysClkRateGet
         U __div32
         U semTake
         U errnoGet
         U usbHstURBCancel
000001fc T usb2MscBulkOutTransfer
00000248 T usb2MscBulkInTransfer
00000294 T usb2MscInterruptInTransfer
00000418 T usb2MscIsEndpointHalted
         U usbHstGetStatus
00000468 T usb2MscResetEndpoint
         U usbHstClearFeature
         U usb2MscBulkOnlyGetMaxLun
000004dc T usb2MscTransport
         U usb2MscBulkOnlyTransport
         U usrUsb2MscCBITransport
         U usb2MscUASTransportUSB3
         U usb2MscUASTransportUSB2
         U semDelete
         U ossFree
         U ossCalloc
         U semMCreate
00000004 D pUsb2MscDriver
         U usb2TakeDriver
         U usb2ReleaseDriver
         U usrUsb2MscDeviceMount
         U usrUsb2MscDeviceUnmount
         U usb2ClassDeviceDelete
         U usrUsb2MscCommandTimeoutGet
         U usrUsb2MscResetTimeoutGet
         U usrUsb2MscStatusTimeoutGet
         U usrUsb2MscDefaultMediumChangeCallback
         U semBCreate
         U memset
00000be4 T usb2MscQuirkyMatch
00000008 D usb2MscQuirkyListHead
         U usbListFirst
         U usbdMatchDriverId
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindEndpoint
         U usb2FindEndpointHelperDescr
         U usrUsb2MscMaxBlocksPerTransferGet
         U usbHstPipePrepare
         U usrUsb2MscCBItransportEnabled
         U cacheArchAlignSize
         U usb2ClassDeviceCreate
         U usrUsb2MscReserveDevice
         U usrUsb2MscUnreserveDevice
         U usrUsb2MscDirectAccessEnabled
         U usrUsb2MscDirectAccessDeviceAdd
         U usbMsgPost
         U usb2TakeDevice
         U usrUsb2MscDirectAccessDeviceRemove
         U usrUsb2MscDrvNameGet
         U usb2ReleaseDevice
         U usb2DeviceDeleteMsgPost
0000151c T usb2MscDrvInit
         U usb2ClassDriverCreate
         U usrUsb2MscDirectAccessInit
         U usbHstDriverRegister
         U usb2ClassDriverDelete
         U usrUsb2MscDirectAccessUnInit
000015ec T usb2MscDrvUnInit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U taskDelay
00001690 T usb2MscQuirkyAdd
         U usbListLink
000016f4 T usb2MscQuirkyDel
         U usbListUnlink
00000000 D uUsb2MscQuirkyFlag

usb2MscBBB.o:
00000000 t usb2MscBulkOnlyMassStorageReset
         U usb2VendorClassSpecific
         U sysClkRateGet
         U __div32
         U taskDelay
000000c4 T usb2MscBulkOnlyGetMaxLun
         U usbHstClearFeature
         U uUsb2MscQuirkyFlag
         U errnoSet
000001dc T usb2MscBulkOnlyResetEndpoints
         U usb2MscResetEndpoint
0000021c T usb2MscBulkOnlyResetRecovery
00000254 T usb2MscBulkOnlyTransport
         U memset
         U memcpy
         U usb2MscBulkOutTransfer
         U usb2MscBulkInTransfer

usb2MscCBI.o:
00000000 t usb2MscCBICommandTransfer
0000005c t usb2MscCBIStatusTransfer
000000c4 t usb2MscCBICommandBlockReset
00000198 t usb2MscCBIResetRecovery
         U usb2VendorClassSpecific
         U memset
         U usb2MscInterruptInTransfer
         U usb2MscResetEndpoint
         U errnoSet
000001d8 T usb2MscCBITransport
         U usb2MscBulkInTransfer
         U usb2MscBulkOutTransfer
         U uUsb2MscQuirkyFlag

usb2MscUAS.o:
00000000 t usb2MscUASCmdUrbCallback
00000050 t usb2MscUASStsUrbCallback
         U usb2MscResetEndpoint
         U ossFree
         U semGive
000000c8 T usb2MscUASDataUrbCallback
00000154 T usb2MscUASTransportUSB2
         U ossCalloc
         U usbHstCommonCallback
         U usbHstURBSubmit
         U memcpy
         U semTake
         U errnoSet
00000498 T usb2MscUASTransportUSB3
         U usbHstURBCancel

usb2MscBLK.o:
00000000 t usb2MscBlkDevRead
00000058 t usb2MscBlkDevWrite
000000e4 t usb2MscBlkDevGeometryCheck
00000130 t usb2MscBlkDevIoctl
0000019c t usb2MscBlkDevReset
000001a4 t usb2MscBlkDevStatusCheck
00000260 t usb2MscBlkDevDelete
00000288 t usb2MscBlkDevCreate
         U usb2MscScsiRead10
         U errnoSet
         U usb2MscScsiWrite10
         U __udiv32
         U memset
         U usb2MscStatusCheck
         U usb2MscScsiInquiry
         U usb2MscScsiReadCapacity10
         U usb2MscWriteProtectionCheck
         U ossFree
         U ossCalloc
         U usb2MscScsiReadFormatCapacities
         U usb2MscScsiCheckReady
00000384 T usb2MscBlkDevMount
         U usrUsb2MscDrvNameGet
         U xbdBlkDevCreateSync
         U printf
00000408 T usb2MscBlkDevUnmount
         U xbdBlkDevDelete

usb2MscCommandSet.o:
00000000 t usb2MscScsiHandleSenseData
000012cc t usb2MscScsiRead10Internal
000014b8 t usb2MscScsiWrite10Internal
000000bc T usb2MscScsiRequestSense
         U memset
         U usb2MscTransport
00000204 T usb2MscCommandSetTransport
000002ac T usb2MscScsiInquiry
         U usb2TakeDevice
         U errnoSet
         U uUsb2MscQuirkyFlag
         U memcpy
         U usb2MscFixupAsciiString
         U usb2ReleaseDevice
00000524 T usb2MscScsiStartStopUnit
00000638 T usb2MscScsiTestUnitReady
00000720 T usb2MscScsiCheckReady
         U sysClkRateGet
         U __div32
         U taskDelay
000008f8 T usb2MscStatusCheck
000009cc T usb2MscScsiReadFormatCapacities
00000b10 T usb2MscScsiReadCapacity10
         U __rem64
         U __mul64
00000d94 T usb2MscScsiFormatUnit
00000f00 T usb2MscScsiModeSense10
0000107c T usb2MscScsiModeSense6
000011ec T usb2MscScsiModeSense
00001264 T usb2MscWriteProtectionCheck
000016a0 T usb2MscScsiRead10
         U usrUsb2MscMaxBlocksPerTransferGet
         U logMsg
000017bc T usb2MscScsiWrite10

usb2MscXBD.o:
00000000 t usb2MscXbdRead
0000004c t usb2MscXbdWrite
000000cc t usb2MscXbdDelete
00000178 t usb2MscXbdCreate
00000300 t usb2MscXbdCreateSyncHandler
000003c8 t usb2MscXbdRunBio
000004e4 t usb2MscXbdGetNextBio
00000548 t usb2MscXbdHotPlug
0000071c t usb2MscXbdIdleCheck
00000010 d modeSenseCount.134
00000760 t usb2MscXbdService
00000838 t usb2MscXbdGeometryCheck
00000898 t usb2MscXbdMediaTest
000008d0 t usb2MscXbdEject
00000000 d usb2MscXbdLunFuncs
00000a34 t usb2MscXbdTest
00000a8c t usb2MscXbdIoctl
00000d74 t usb2MscXbdStrategy
00000ea8 t usb2MscXbdDump
         U usb2MscScsiRead10
         U errnoSet
         U usb2MscScsiWrite10
         U semTake
         U semDelete
         U ossFree
         U ossCalloc
         U semMCreate
         U semBCreate
         U usb2MscScsiInquiry
         U usb2MscScsiReadFormatCapacities
         U usb2MscScsiCheckReady
         U sysClkRateGet
         U __div32
         U taskDelay
         U usb2MscScsiReadCapacity10
         U usb2MscWriteProtectionCheck
         U xbdEventCategory
         U xbdEventInstantiated
         U strncmp
         U erfHandlerUnregister
         U semGive
         U __udiv32
         U errnoGet
         U bio_done
         U usrUsb2MscMediumHotplugCheckEabled
         U xbdEventRemove
         U erfEventRaise
         U xbdEventPrimaryInsert
         U xbdEventSoftInsert
         U __urem32
         U usrUsb2MscMediumHotplugCheckIntervalGet
         U __udiv64
         U usb2MscStatusCheck
         U xbdEventMediaChanged
         U xbdDetach
         U xbdAttach
         U usrUsb2MscStatusCheckEnabled
         U usb2MscScsiFormatUnit
         U devName
         U __errno
         U usbMsgPost
         U memset
00000f00 T usb2MscXbdMount
         U usrUsb2MscDrvNameGet
         U usrUsb2MscServiceTaskNameGet
         U erfHandlerRegister
         U usrUsb2MscServiceTaskStackSizeGet
         U usrUsb2MscServiceTaskOptionsGet
         U usrUsb2MscServiceTaskPriorityGet
         U taskSpawn
         U taskDelete
00001134 T usb2MscXbdUnmount
         U devUnmap

usb2MscDirectAccess.o:
00000000 t usb2MscDirectAccessOpen
0000010c t usb2MscDirectAccessClose
0000018c t usb2MscDirectAccessRead
00000264 t usb2MscDirectAccessWrite
00000310 t usb2MscDirectAccessScsiPassThrough
000004e4 t usb2MscDirectAccessIoctl
00000000 d usb2MscDrvNum
         U usb2TakeDevice
         U errnoSet
         U ossCalloc
         U ossFree
         U usb2ReleaseDevice
         U __udiv32
         U usb2MscScsiRead10
         U usb2MscScsiWrite10
         U memset
         U memcpy
         U cacheFlush
         U usb2MscTransport
         U usb2MscScsiRequestSense
         U cacheInvalidate
         U errnoGet
         U usrUsb2MscComplianceTestDeviceAdd
         U usrUsb2MscComplianceTestDeviceRemove
000005c8 T usb2MscDirectAccessDeviceAdd
         U iosDevAdd
00000660 T usb2MscDirectAccessDeviceRemove
         U iosDevDelete
00000738 T usb2MscDirectAccessInit
         U iosDrvInstall
00000798 T usb2MscDirectAccessUnInit
         U iosDrvRemove

usb2MscCompliance.o:
00000000 t usb2MscComplianceLogLangId
000004a8 d usb2NumOfLangId
00000000 d usb2LangIdArray
00000050 t usb2MscComplianceLogCBW
00000234 t usb2MscComplianceLogCSW
000002b0 t usb2MscComplianceLogInfo
000002e4 t usb2MscComplianceLogWarning
00000330 t usb2MscComplianceLogError
0000037c t usb2MscComplianceLogCurrentStatistics
00000410 t usb2MscComplianceLogHstStatus
00000548 t usb2MscComplianceTransportCommon
0000088c t usb2MscComplianceRequestSense
00000a18 t usb2MscComplianceTransport
00000a64 t usb2MscCompliancePreliminaryProcedure
00000f40 t usb2MscComplianceRecoveryProcedure
00001068 t usb2MscComplianceInterfaceDescriptorTest
000015c0 t usb2MscComplianceVerifySerialNumber
00001700 t usb2MscComplianceSerialNumberTest
00001c24 t usb2MscComplianceClassSpecificRequestTest
00002350 t usb2MscComplianceErrorRecoveryTest
00002ea0 t usb2MscComplianceCase1Test
00003254 t usb2MscComplianceCase2Test
00003744 t usb2MscComplianceCase3Test
00003c28 t usb2MscComplianceCase4Test
000040d4 t usb2MscComplianceCase5Test
000045dc t usb2MscComplianceCase6Test
00004ab4 t usb2MscComplianceCase7Test
00004fcc t usb2MscComplianceCase8Test
00005548 t usb2MscComplianceCase9Test
00005a38 t usb2MscComplianceCase10Test
00005f80 t usb2MscComplianceCase11Test
00006450 t usb2MscComplianceCase12Test
000068ac t usb2MscComplianceCase13Test
00006dbc t usb2MscCompliancePowerUpTest
00006e3c t usb2MscCompliancebCBLengthTest
00007000 t usb2MscComplianceInquiryTest
000071bc t usb2MscComplianceRequestSenseTest
0000737c t usb2MscComplianceTestUnitReadyTest
000074f8 t usb2MscComplianceRead10Test
000076d4 t usb2MscComplianceRead12Test
00007898 t usb2MscComplianceReadCapacityTest
00007a1c t usb2MscComplianceWrite10Test
00007bf4 t usb2MscComplianceWrite12Test
00007dcc t usb2MscComplianceModeSelect6Test
00007f54 t usb2MscComplianceModeSelect10Test
000080c8 t usb2MscComplianceModeSense6Test
00008260 t usb2MscComplianceModeSense10Test
000083fc t usb2MscCompliancePreventAllowMediumRemovalTest
00008580 t usb2MscComplianceStartStopUnitTest
00008700 t usb2MscComplianceReadTOCTest
000088b0 t usb2MscComplianceVerify10Test
00008a88 t usb2MscComplianceSaveTestSectors
00008b5c t usb2MscComplianceTestTask
         U fprintf
         U vfprintf
000003dc T usb2MscComplianceLogFinalStatistics
         U usb2MscBulkOutTransfer
         U usb2MscBulkInTransfer
         U usb2MscIsEndpointHalted
         U usb2MscResetEndpoint
         U memset
         U usb2MscBulkOnlyResetRecovery
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2VendorClassSpecific
         U usbHstClearFeature
         U memcpy
         U usb2MscFixupAsciiString
         U usbHstGetDescriptor
         U usb2FindEndpoint
         U __div32
         U memcmp
         U usbHstGetStatus
         U __udiv32
         U usb2MscScsiRead10
         U usb2TakeDevice
         U errnoSet
         U usb2ReleaseDevice
00008e94 T usb2MscComplianceTestDeviceAdd
         U ossCalloc
         U ossFree
         U usrUsb2MscComplianceTestLogFileOpen
         U snprintf
         U taskSpawn
00009088 T usb2MscComplianceTestDeviceRemove
         U taskDelete
         U usrUsb2MscComplianceTestLogFileClose
