Symbol usbHubFindPortNumber {
}
Symbol usbHubFindParentHub {
}
Symbol usbHubFindParentHubInBuses {
}
Symbol gpGlobalBus {
}
Symbol usbHubCreateBusStructure {
}
Symbol strncpy {
}
Symbol __rem32 {
}
Symbol ossMalloc {
}
Symbol memset {
}
Symbol semBCreate {
}
Symbol usbHubThread {
}
Symbol taskSpawn {
}
Symbol semDelete {
}
Symbol ossFree {
}
Symbol usbHubDeleteBusStructure {
}
Symbol taskDelete {
}
Symbol usbHubRemoveDevice {
}
Symbol usb2WindViewLog {
}
Symbol g_usbHstFunctionList {
}
Symbol usbHubGetStatus {
}
Symbol usbHstCommonCallback {
}
Symbol usbHstURBSubmit {
}
Symbol sysClkRateGet {
}
Symbol __div32 {
}
Symbol semTake {
}
Symbol usbHstURBCancel {
}
Symbol usbHubGetPortStatus {
}
Symbol usbHubPortDebounceHandler {
}
Symbol taskDelay {
}
Symbol usbHubSubmitControlRequest {
}
Symbol usrUsbWaitTimeOutValueGet {
}
Symbol usbHstWaitUrbComplete {
}
Symbol usbHubPowerOnPort {
}
Symbol usbHubGetDescriptor {
}
Symbol usbdTranslateDeviceHandle {
}
Symbol usbHubSetHubDepth {
}
Symbol usbHubConfigure {
}
Symbol usbHstGetDescriptor {
}
Symbol usbHstSetConfiguration {
}
Symbol usbHstGetStatus {
}
Symbol usbHstSetInterface {
}
Symbol semMCreate {
}
Symbol usbHstHubTTUpdate {
}
Symbol vxbMsDelay {
}
Symbol usbHstPipePrepare {
}
Symbol semGive {
}
Symbol usbHubResetPort {
}
Symbol usbHubHandleDeviceConnection {
}
Symbol usbHubRetryDeviceConfiguration {
}
Symbol usbHubSubmitInterruptRequest {
}
Symbol vxAtomicInc {
}
Symbol memcpy {
}
Symbol usbHubFindNearestParent {
}
Symbol usbVxbDevAdd {
}
Symbol ossThreadSleep {
}
Symbol ossCalloc {
}
Symbol usbHubEventHandler {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicDec {
}
Symbol usbHubPollingIntervalGet {
}
Symbol usbMsgPost {
}
Symbol usbHubHandleTranslate {
}
Symbol usbHubSetUxTimeout {
}
Symbol usbHubSetRemoteWakeupMask {
}
Symbol usbHubForceLinkPmAccept {
}
Symbol usbHubSetPortLinkState {
}
Symbol usbHubGetPortLinkState {
}
Symbol logMsg {
}
Symbol taskIdSelf {
}
Symbol usbHubPortCntGet {
}
Symbol usbHubNodeIDGet {
}
Symbol usbHubGetRootHubHandle {
}
Symbol vxbDevIvarsGet {
}
Symbol gpHubFunctionList {
}
Symbol usbdGlobalLockTake {
}
Symbol usbdGlobalLockGive {
}
Symbol usbHubInit {
}
Symbol usbHstDriverRegister {
}
Symbol usbHubExit {
}
Symbol usbHstDriverDeregister {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbDevDetach_desc {
}
Symbol vxbDevShutdown_desc {
}
Symbol vxbUsbRootHubDrv {
}
Symbol __dataset__driver_vxbUsbRootHubDrv {
}
Symbol usbdMatchDriverId {
}
Symbol usbListNext {
}
Symbol usbListFirst {
}
Symbol gDeviceDriverListLock {
}
Symbol gpDeviceDriverList {
}
Symbol gUSBBusInfoList {
}
Symbol usbVxbDevRemove {
}
Symbol vxbDevRemove {
}
Symbol vxbDevCreate {
}
Symbol vxbDevDestroy {
}
Symbol vxbDevIvarsSet {
}
Symbol vxbDevClassSet {
}
Symbol vxbDevNameSet {
}
Symbol vxbDevAdd {
}
Symbol usrUsbResubmitUrbCheckEnabled {
}
Symbol semTerminate {
}
Symbol lstInit {
}
Symbol semBInit {
}
Symbol usbdResetPipe {
}
Symbol ossMutexTake {
}
Symbol ossMutexRelease {
}
Symbol ossMutexCreate {
}
Symbol ossMutexDestroy {
}
Symbol usbOtgEventRaiseFunc {
}
Symbol usbOtgEventDataGetFunc {
}
Symbol usbOtgEventDataPutFunc {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol lstDelete {
}
Symbol usbHstSelectiveSuspend {
}
Symbol usbHstSelectiveResume {
}
Symbol usbHstResetDeviceTimeout {
}
Symbol usbHstResetDevice {
}
Symbol usbHstClearTTBuffer {
}
Symbol lstFind {
}
Symbol usbHstClearFeature {
}
Symbol usbHstGetConfiguration {
}
Symbol usbHstGetInterface {
}
Symbol usbHstSetFeature {
}
Symbol usbHstSetDescriptor {
}
Symbol usbHstSetSynchFrame {
}
Symbol usbHstSetSel {
}
Symbol usbHstSetBitRate {
}
Symbol lstAdd {
}
Symbol usbHstGetFrameNumber {
}
Symbol usbHstClassVendorRequest {
}
Symbol usbdBusCntGet {
}
Symbol usbdRootNodeIDGet {
}
Symbol usbdFrameWindowGet {
}
Symbol usbdInit {
}
Symbol ossInitialize {
}
Symbol usbdExit {
}
Symbol usbHstHCDRegister {
}
Symbol usbHstHCDDeregister {
}
Symbol usbHstCtlrAdd {
}
Symbol usbHstBusAdd {
}
Symbol usbHstBusRegister {
}
Symbol usbHstCtlrRemove {
}
Symbol usbHstBusRemove {
}
Symbol usbHstBusDeregister {
}
Symbol usbMsgCallbackAdd {
}
Symbol semWTake {
}
Symbol calloc {
}
Symbol usbMsgCallbackDel {
}
Symbol free {
}
Symbol semRTake {
}
Symbol erfEventRaise {
}
Symbol usbMsgLibInit {
}
Symbol semRWCreate {
}
Symbol usbMsgAsynLibInit {
}
Symbol erfCategoryAllocate {
}
Symbol erfTypeAllocate {
}
Symbol erfHandlerRegister {
}
Symbol vxbUsbDevDrv {
}
Symbol __dataset__driver_vxbUsbDevDrv {
}
Symbol vxbUsbCompDevDrv {
}
Symbol __dataset__driver_vxbUsbCompDevDrv {
}
Symbol usbdPipeCreate {
}
Symbol usbtuInitWvFilter {
}
Symbol strlen {
}
Symbol strncat {
}
Symbol usbdPipeSetup {
}
Symbol usbdTransferAbort {
}
Symbol usbdPipeDestroy {
}
Symbol usbListUnlink {
}
Symbol msgQSend {
}
Symbol usbdTransfer {
}
Symbol usbListLinkProt {
}
Symbol __udiv32 {
}
Symbol usbtuDataUrbCompleteCallback {
}
Symbol usbListUnlinkProt {
}
Symbol usbdVendorSpecific {
}
Symbol usbtuDataVendorSpecificCallback {
}
Symbol usbdInitialize {
}
Symbol usbtuMutex {
}
Symbol usbdShutdown {
}
Symbol usbdClientRegister {
}
Symbol snprintf {
}
Symbol msgQCreate {
}
Symbol usbtuInitClientIrpCompleteThreadFn {
}
Symbol ossThreadCreate {
}
Symbol msgQDelete {
}
Symbol usbtuClientList {
}
Symbol usbListLink {
}
Symbol usbdClientUnregister {
}
Symbol ossThreadDestroy {
}
Symbol usbdMngmtCallbackSet {
}
Symbol usbdBusStateSet {
}
Symbol usbdDynamicAttachRegister {
}
Symbol usbtuInitDeviceRemove {
}
Symbol usbtuInitDeviceSuspend {
}
Symbol usbtuInitDeviceResume {
}
Symbol usbtuInitDeviceAdd {
}
Symbol usbdDynamicAttachUnRegister {
}
Symbol usbtuInitFindDriverInfo {
}
Symbol usbtuInitHandleClientEvent {
}
Symbol usbConfigDescrGet {
}
Symbol usbdDescriptorGet {
}
Symbol usbtuInitHandleDeviceEvent {
}
Symbol usbDescrParse {
}
Symbol usbDescrParseSkip {
}
Symbol usbtuDevList {
}
Symbol msgQReceive {
}
Symbol usbConfigCountGet {
}
Symbol usbdBusCountGet {
}
Symbol usbdRootNodeIdGet {
}
Symbol usbdHubPortCountGet {
}
Symbol usbdNodeIdGet {
}
Symbol usbdAddressGet {
}
Symbol usbdAddressSet {
}
Symbol usbdVersionGet {
}
Symbol usbdStatisticsGet {
}
Symbol usbdCurrentFrameGet {
}
Symbol usbdNodeInfoGet {
}
Symbol bzero {
}
Symbol usbdFeatureClear {
}
Symbol usbdFeatureSet {
}
Symbol usbdConfigurationGet {
}
Symbol usbdConfigurationSet {
}
Symbol usbdDescriptorSet {
}
Symbol usbdInterfaceGet {
}
Symbol usbdInterfaceSet {
}
Symbol usbdStatusGet {
}
Symbol usbdSynchFrameGet {
}
ObjectFile libusbhcore.a::usbHubInitialization.o {
	NAME Object file usbHubInitialization.o from archive libusbhcore.a
	EXPORTS usbHubFindPortNumber usbHubFindParentHub usbHubFindParentHubInBuses usbHubCreateBusStructure usbHubThread usbHubDeleteBusStructure usbHubRemoveDevice usbHubGetStatus usbHubGetPortStatus usbHubPortDebounceHandler usbHubSubmitControlRequest usbHubPowerOnPort usbHubGetDescriptor usbHubSetHubDepth usbHubConfigure usbHubResetPort usbHubHandleDeviceConnection usbHubRetryDeviceConfiguration usbHubSubmitInterruptRequest usbHubFindNearestParent usbHubEventHandler usbHubHandleTranslate usbHubSetUxTimeout usbHubSetRemoteWakeupMask usbHubForceLinkPmAccept usbHubSetPortLinkState usbHubGetPortLinkState usbHubPortCntGet usbHubNodeIDGet usbHubGetRootHubHandle usbHubInit usbHubExit vxbUsbRootHubDrv __dataset__driver_vxbUsbRootHubDrv
	IMPORTS strncpy __rem32 ossMalloc memset semBCreate taskSpawn semDelete ossFree taskDelete usb2WindViewLog usbHstCommonCallback usbHstURBSubmit sysClkRateGet __div32 semTake usbHstURBCancel taskDelay usrUsbWaitTimeOutValueGet usbHstWaitUrbComplete usbdTranslateDeviceHandle usbHstGetDescriptor usbHstSetConfiguration usbHstGetStatus usbHstSetInterface semMCreate usbHstHubTTUpdate vxbMsDelay usbHstPipePrepare semGive vxAtomicInc memcpy usbVxbDevAdd ossThreadSleep ossCalloc vxAtomicGet vxAtomicDec usbHubPollingIntervalGet usbMsgPost logMsg taskIdSelf vxbDevIvarsGet gpHubFunctionList usbdGlobalLockTake usbdGlobalLockGive usbHstDriverRegister usbHstDriverDeregister vxbDevProbe_desc vxbDevAttach_desc vxbDevDetach_desc vxbDevShutdown_desc
	DECLARES gpGlobalBus g_usbHstFunctionList
	USES 
}
Module usbHubInitialization.o {
	OBJECT += libusbhcore.a::usbHubInitialization.o
}
ObjectFile libusbhcore.a::usbd.o {
	NAME Object file usbd.o from archive libusbhcore.a
	EXPORTS usbdMatchDriverId gDeviceDriverListLock gpDeviceDriverList usbVxbDevRemove usbVxbDevAdd usbdTranslateDeviceHandle usbdResetPipe usbHstHubTTUpdate usbHstCommonCallback usbHstGetDescriptor usbHstSelectiveSuspend gpHubFunctionList usbHstSelectiveResume usbHstResetDeviceTimeout usbHstResetDevice usbHstPipePrepare usbHstClearTTBuffer usbHstGetStatus usbHstClearFeature usbHstGetConfiguration usbHstGetInterface usbHstSetConfiguration usbHstSetFeature usbHstSetDescriptor usbHstSetInterface usbHstSetSynchFrame usbHstSetSel usbHstSetBitRate usbHstURBSubmit usbHstURBCancel usbHstWaitUrbComplete usbHstGetFrameNumber usbHstClassVendorRequest usbdBusCntGet usbdRootNodeIDGet usbdFrameWindowGet usbdGlobalLockTake usbdGlobalLockGive usbdInit usbdExit usbHstDriverRegister usbHstDriverDeregister usbHstHCDRegister usbHstHCDDeregister usbHstCtlrAdd usbHstBusAdd usbHstBusRegister usbHstCtlrRemove usbHstBusRemove usbHstBusDeregister usbMsgCallbackAdd usbMsgCallbackDel usbMsgPost usbMsgLibInit usbMsgAsynLibInit vxbUsbDevDrv __dataset__driver_vxbUsbDevDrv vxbUsbCompDevDrv __dataset__driver_vxbUsbCompDevDrv
	IMPORTS usbListNext memset usbListFirst semTake semGive vxbDevIvarsGet vxbDevRemove ossFree vxbDevCreate ossCalloc vxbDevDestroy vxbDevIvarsSet vxbDevClassSet vxbDevNameSet vxbDevAdd __rem32 usrUsbResubmitUrbCheckEnabled semTerminate ossMalloc lstInit semBInit usb2WindViewLog ossMutexTake ossMutexRelease semBCreate usrUsbWaitTimeOutValueGet semDelete ossMutexCreate ossMutexDestroy vxbMsDelay usbOtgEventRaiseFunc usbOtgEventDataGetFunc usbOtgEventDataPutFunc lstFirst lstNext lstDelete sysClkRateGet __div32 taskDelay lstFind lstAdd vxAtomicInc ossInitialize vxAtomicDec strncpy semWTake calloc free semRTake erfEventRaise semRWCreate erfCategoryAllocate erfTypeAllocate erfHandlerRegister vxbDevProbe_desc vxbDevAttach_desc vxbDevDetach_desc vxbDevShutdown_desc
	DECLARES gUSBBusInfoList
	USES 
}
Module usbd.o {
	OBJECT += libusbhcore.a::usbd.o
}
ObjectFile libusbhcore.a::usbTransUnitData.o {
	NAME Object file usbTransUnitData.o from archive libusbhcore.a
	EXPORTS usbdPipeCreate usbdPipeSetup usbdTransferAbort usbdPipeDestroy usbdTransfer usbtuDataUrbCompleteCallback usbdVendorSpecific usbtuDataVendorSpecificCallback
	IMPORTS usbtuInitWvFilter strncpy strlen strncat usb2WindViewLog ossCalloc ossMutexCreate ossFree usbHstPipePrepare ossMutexTake usbListFirst usbListNext ossMutexRelease usbHstURBCancel ossThreadSleep usbListUnlink msgQSend ossMutexDestroy memset usbListLinkProt __div32 __udiv32 usbHstCommonCallback usbHstURBSubmit usbListUnlinkProt semBCreate semDelete sysClkRateGet semTake semGive
	DECLARES 
	USES 
}
Module usbTransUnitData.o {
	OBJECT += libusbhcore.a::usbTransUnitData.o
}
ObjectFile libusbhcore.a::usbTransUnitInit.o {
	NAME Object file usbTransUnitInit.o from archive libusbhcore.a
	EXPORTS usbdInitialize usbtuInitWvFilter usbdShutdown usbdClientRegister usbtuInitClientIrpCompleteThreadFn usbdClientUnregister usbdMngmtCallbackSet usbdBusStateSet usbdDynamicAttachRegister usbtuInitDeviceRemove usbtuInitDeviceSuspend usbtuInitDeviceResume usbtuInitDeviceAdd usbdDynamicAttachUnRegister usbtuInitFindDriverInfo usbtuInitHandleClientEvent usbConfigDescrGet usbtuInitHandleDeviceEvent usbConfigCountGet
	IMPORTS usb2WindViewLog usbdInit ossMutexCreate usbdExit ossMutexTake ossMutexDestroy memset strncpy strlen strncat ossCalloc snprintf msgQCreate ossThreadCreate msgQDelete ossFree usbListLink ossMutexRelease usbHstDriverDeregister ossThreadDestroy usbListUnlink usbHstDriverRegister usbListFirst usbListNext ossMalloc usbdDescriptorGet usbDescrParse usbDescrParseSkip msgQReceive
	DECLARES usbtuMutex usbtuClientList usbtuDevList
	USES 
}
Module usbTransUnitInit.o {
	OBJECT += libusbhcore.a::usbTransUnitInit.o
}
ObjectFile libusbhcore.a::usbTransUnitMisc.o {
	NAME Object file usbTransUnitMisc.o from archive libusbhcore.a
	EXPORTS usbdBusCountGet usbdRootNodeIdGet usbdHubPortCountGet usbdNodeIdGet usbdAddressGet usbdAddressSet usbdVersionGet usbdStatisticsGet usbdCurrentFrameGet usbdNodeInfoGet
	IMPORTS usbdBusCntGet usbdRootNodeIDGet usbHubPortCntGet usbHubNodeIDGet strncpy memset usbHstGetFrameNumber bzero
	DECLARES 
	USES 
}
Module usbTransUnitMisc.o {
	OBJECT += libusbhcore.a::usbTransUnitMisc.o
}
ObjectFile libusbhcore.a::usbTransUnitStd.o {
	NAME Object file usbTransUnitStd.o from archive libusbhcore.a
	EXPORTS usbdFeatureClear usbdFeatureSet usbdConfigurationGet usbdDescriptorGet usbdConfigurationSet usbdDescriptorSet usbdInterfaceGet usbdInterfaceSet usbdStatusGet usbdSynchFrameGet
	IMPORTS usbtuInitWvFilter strncpy strlen strncat usb2WindViewLog usbHstClearFeature usbHstClassVendorRequest usbHstSetFeature ossCalloc usbHstGetConfiguration ossFree usbHstGetDescriptor usbDescrParse usbHstSetConfiguration usbHstSetDescriptor usbHstGetInterface usbHstSetInterface usbHstGetStatus usbHstSetSynchFrame
	DECLARES 
	USES 
}
Module usbTransUnitStd.o {
	OBJECT += libusbhcore.a::usbTransUnitStd.o
}
Library libusbhcore.a {
	MODULES libusbhcore.a::usbHubInitialization.o libusbhcore.a::usbd.o libusbhcore.a::usbTransUnitData.o libusbhcore.a::usbTransUnitInit.o libusbhcore.a::usbTransUnitMisc.o libusbhcore.a::usbTransUnitStd.o
}
