
libusbmouse.a:

usb2Mse.o:
00000000 t usb2MseInUrbCompleteCallback
00000184 t usb2MseOpen
00000240 t usb2MseClose
0000027c t usb2MseIoctl
000002f0 t usb2MseDelete
00000354 t usb2MseDeleteCallback
000003ac t usb2MseCreate
0000044c t usb2MseDeviceAdd
000006b8 t usb2MseDeviceRemove
00000734 t usb2MseSuspendResume
         U usb2TakeDevice
         U usb2ReleaseDevice
         U evdevPtrSendMsg
         U usbHstCommonCallback
         U usbHstURBSubmit
         U usbHstURBCancel
         U ossFree
         U usb2ClassDeviceDelete
         U semTake
         U ossCalloc
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindInterface
         U usb2FindEndpoint
         U memset
         U cacheArchAlignSize
         U usbHstPipePrepare
00000000 D pUsb2MseDriver
         U usb2TakeDriver
         U usb2ClassDeviceCreate
         U usb2ReleaseDriver
         U usb2HidProtoSet
         U usb2HidIdleTimeSet
         U bzero
         U evdevPtrReg
         U usbMsgPost
         U evdevPtrUnreg
         U usb2DeviceDeleteMsgPost
00000738 T usb2MseInit
         U usb2ClassDriverCreate
         U usbHstDriverRegister
         U usb2ClassDriverDelete
000007f4 T usb2MseDeinit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U sysClkRateGet
         U taskDelay

libusbmouse.a:

usb2Mse.o:
00000000 t usb2MseInUrbCompleteCallback
00000184 t usb2MseOpen
00000240 t usb2MseClose
0000027c t usb2MseIoctl
000002f0 t usb2MseDelete
00000354 t usb2MseDeleteCallback
000003ac t usb2MseCreate
0000044c t usb2MseDeviceAdd
000006b8 t usb2MseDeviceRemove
00000734 t usb2MseSuspendResume
         U usb2TakeDevice
         U usb2ReleaseDevice
         U evdevPtrSendMsg
         U usbHstCommonCallback
         U usbHstURBSubmit
         U usbHstURBCancel
         U ossFree
         U usb2ClassDeviceDelete
         U semTake
         U ossCalloc
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindInterface
         U usb2FindEndpoint
         U memset
         U cacheArchAlignSize
         U usbHstPipePrepare
00000000 D pUsb2MseDriver
         U usb2TakeDriver
         U usb2ClassDeviceCreate
         U usb2ReleaseDriver
         U usb2HidProtoSet
         U usb2HidIdleTimeSet
         U bzero
         U evdevPtrReg
         U usbMsgPost
         U evdevPtrUnreg
         U usb2DeviceDeleteMsgPost
00000738 T usb2MseInit
         U usb2ClassDriverCreate
         U usbHstDriverRegister
         U usb2ClassDriverDelete
000007f4 T usb2MseDeinit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U sysClkRateGet
         U taskDelay
