
libusbkeyboard.a:

usb2Kbd.o:
00000000 t usb2KbdLedSet
00000070 t usb2KbdSwitchLed
00000084 t usb2KbdLedCheck
000000e0 t usb2KbdCorrectReport
000001a4 t usb2KbdInUrbCompleteCallback
000002c4 t usb2KbdOpen
0000039c t usb2KbdClose
000003f0 t usb2KbdIoctl
000004b8 t usb2KbdDelete
00000558 t usb2KbdDeleteCallback
000005b0 t usb2KbdCreate
00000684 t usb2KbdDeviceAdd
00000958 t usb2KbdDeviceRemove
00000a08 t usb2KbdSuspendResume
         U usb2HidReportSet
         U bcopy
         U usb2ReleaseDevice
         U usb2TakeDevice
         U evdevKbdSendMsg
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U usbHstURBCancel
         U excJobAdd
         U semDelete
         U ossFree
         U usb2ClassDeviceDelete
         U semTake
         U ossCalloc
         U semBCreate
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindInterface
         U usb2FindEndpoint
         U memset
         U cacheArchAlignSize
         U usbHstPipePrepare
00000000 D pUsb2KbdDriver
         U usb2TakeDriver
         U usb2ClassDeviceCreate
         U usb2ReleaseDriver
         U usb2HidProtoSet
         U usb2HidIdleTimeSet
         U evdevKbdReg
         U usbMsgPost
         U evdevKbdUnreg
         U usb2DeviceDeleteMsgPost
00000a0c T usb2KbdInit
         U usb2ClassDriverCreate
         U usbHstDriverRegister
         U usb2ClassDriverDelete
00000ac4 T usb2KbdDeinit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U sysClkRateGet
         U taskDelay

libusbkeyboard.a:

usb2Kbd.o:
00000000 t usb2KbdLedSet
00000070 t usb2KbdSwitchLed
00000084 t usb2KbdLedCheck
000000e0 t usb2KbdCorrectReport
000001a4 t usb2KbdInUrbCompleteCallback
000002c4 t usb2KbdOpen
0000039c t usb2KbdClose
000003f0 t usb2KbdIoctl
000004b8 t usb2KbdDelete
00000558 t usb2KbdDeleteCallback
000005b0 t usb2KbdCreate
00000684 t usb2KbdDeviceAdd
00000958 t usb2KbdDeviceRemove
00000a08 t usb2KbdSuspendResume
         U usb2HidReportSet
         U bcopy
         U usb2ReleaseDevice
         U usb2TakeDevice
         U evdevKbdSendMsg
         U usbHstCommonCallback
         U usbHstURBSubmit
         U errnoSet
         U usbHstURBCancel
         U excJobAdd
         U semDelete
         U ossFree
         U usb2ClassDeviceDelete
         U semTake
         U ossCalloc
         U semBCreate
         U usbdTranslateDeviceHandle
         U usbHstSetConfiguration
         U usbHstSetInterface
         U usb2FindInterface
         U usb2FindEndpoint
         U memset
         U cacheArchAlignSize
         U usbHstPipePrepare
00000000 D pUsb2KbdDriver
         U usb2TakeDriver
         U usb2ClassDeviceCreate
         U usb2ReleaseDriver
         U usb2HidProtoSet
         U usb2HidIdleTimeSet
         U evdevKbdReg
         U usbMsgPost
         U evdevKbdUnreg
         U usb2DeviceDeleteMsgPost
00000a0c T usb2KbdInit
         U usb2ClassDriverCreate
         U usbHstDriverRegister
         U usb2ClassDriverDelete
00000ac4 T usb2KbdDeinit
         U usbHstDriverDeregister
         U usb2DriverIsEmpty
         U sysClkRateGet
         U taskDelay
