Symbol usb2MscFixupAsciiString {
}
Symbol usb2MscUrbCompleteCallback {
}
Symbol semGive {
}
Symbol usbHstCommonCallback {
}
Symbol usbHstURBSubmit {
}
Symbol errnoSet {
}
Symbol sysClkRateGet {
}
Symbol __div32 {
}
Symbol semTake {
}
Symbol errnoGet {
}
Symbol usbHstURBCancel {
}
Symbol usb2MscBulkOutTransfer {
}
Symbol usb2MscBulkInTransfer {
}
Symbol usb2MscInterruptInTransfer {
}
Symbol usb2MscIsEndpointHalted {
}
Symbol usbHstGetStatus {
}
Symbol usb2MscResetEndpoint {
}
Symbol usbHstClearFeature {
}
Symbol usb2MscBulkOnlyGetMaxLun {
}
Symbol usb2MscTransport {
}
Symbol usb2MscBulkOnlyTransport {
}
Symbol usrUsb2MscCBITransport {
}
Symbol usb2MscUASTransportUSB3 {
}
Symbol usb2MscUASTransportUSB2 {
}
Symbol semDelete {
}
Symbol ossFree {
}
Symbol ossCalloc {
}
Symbol semMCreate {
}
Symbol pUsb2MscDriver {
}
Symbol usb2TakeDriver {
}
Symbol usb2ReleaseDriver {
}
Symbol usrUsb2MscDeviceMount {
}
Symbol usrUsb2MscDeviceUnmount {
}
Symbol usb2ClassDeviceDelete {
}
Symbol usrUsb2MscCommandTimeoutGet {
}
Symbol usrUsb2MscResetTimeoutGet {
}
Symbol usrUsb2MscStatusTimeoutGet {
}
Symbol usrUsb2MscDefaultMediumChangeCallback {
}
Symbol semBCreate {
}
Symbol memset {
}
Symbol usb2MscQuirkyMatch {
}
Symbol usb2MscQuirkyListHead {
}
Symbol usbListFirst {
}
Symbol usbdMatchDriverId {
}
Symbol usbdTranslateDeviceHandle {
}
Symbol usbHstSetConfiguration {
}
Symbol usbHstSetInterface {
}
Symbol usb2FindEndpoint {
}
Symbol usb2FindEndpointHelperDescr {
}
Symbol usrUsb2MscMaxBlocksPerTransferGet {
}
Symbol usbHstPipePrepare {
}
Symbol usrUsb2MscCBItransportEnabled {
}
Symbol cacheArchAlignSize {
}
Symbol usb2ClassDeviceCreate {
}
Symbol usrUsb2MscReserveDevice {
}
Symbol usrUsb2MscUnreserveDevice {
}
Symbol usrUsb2MscDirectAccessEnabled {
}
Symbol usrUsb2MscDirectAccessDeviceAdd {
}
Symbol usbMsgPost {
}
Symbol usb2TakeDevice {
}
Symbol usrUsb2MscDirectAccessDeviceRemove {
}
Symbol usrUsb2MscDrvNameGet {
}
Symbol usb2ReleaseDevice {
}
Symbol usb2DeviceDeleteMsgPost {
}
Symbol usb2MscDrvInit {
}
Symbol usb2ClassDriverCreate {
}
Symbol usrUsb2MscDirectAccessInit {
}
Symbol usbHstDriverRegister {
}
Symbol usb2ClassDriverDelete {
}
Symbol usrUsb2MscDirectAccessUnInit {
}
Symbol usb2MscDrvUnInit {
}
Symbol usbHstDriverDeregister {
}
Symbol usb2DriverIsEmpty {
}
Symbol taskDelay {
}
Symbol usb2MscQuirkyAdd {
}
Symbol usbListLink {
}
Symbol usb2MscQuirkyDel {
}
Symbol usbListUnlink {
}
Symbol uUsb2MscQuirkyFlag {
}
Symbol usb2VendorClassSpecific {
}
Symbol usb2MscBulkOnlyResetEndpoints {
}
Symbol usb2MscBulkOnlyResetRecovery {
}
Symbol memcpy {
}
Symbol usb2MscCBITransport {
}
Symbol usb2MscUASDataUrbCallback {
}
Symbol usb2MscScsiRead10 {
}
Symbol usb2MscScsiWrite10 {
}
Symbol __udiv32 {
}
Symbol usb2MscStatusCheck {
}
Symbol usb2MscScsiInquiry {
}
Symbol usb2MscScsiReadCapacity10 {
}
Symbol usb2MscWriteProtectionCheck {
}
Symbol usb2MscScsiReadFormatCapacities {
}
Symbol usb2MscScsiCheckReady {
}
Symbol usb2MscBlkDevMount {
}
Symbol xbdBlkDevCreateSync {
}
Symbol printf {
}
Symbol usb2MscBlkDevUnmount {
}
Symbol xbdBlkDevDelete {
}
Symbol usb2MscScsiRequestSense {
}
Symbol usb2MscCommandSetTransport {
}
Symbol usb2MscScsiStartStopUnit {
}
Symbol usb2MscScsiTestUnitReady {
}
Symbol __rem64 {
}
Symbol __mul64 {
}
Symbol usb2MscScsiFormatUnit {
}
Symbol usb2MscScsiModeSense10 {
}
Symbol usb2MscScsiModeSense6 {
}
Symbol usb2MscScsiModeSense {
}
Symbol logMsg {
}
Symbol xbdEventCategory {
}
Symbol xbdEventInstantiated {
}
Symbol strncmp {
}
Symbol erfHandlerUnregister {
}
Symbol bio_done {
}
Symbol usrUsb2MscMediumHotplugCheckEabled {
}
Symbol xbdEventRemove {
}
Symbol erfEventRaise {
}
Symbol xbdEventPrimaryInsert {
}
Symbol xbdEventSoftInsert {
}
Symbol __urem32 {
}
Symbol usrUsb2MscMediumHotplugCheckIntervalGet {
}
Symbol __udiv64 {
}
Symbol xbdEventMediaChanged {
}
Symbol xbdDetach {
}
Symbol xbdAttach {
}
Symbol usrUsb2MscStatusCheckEnabled {
}
Symbol devName {
}
Symbol __errno {
}
Symbol usb2MscXbdMount {
}
Symbol usrUsb2MscServiceTaskNameGet {
}
Symbol erfHandlerRegister {
}
Symbol usrUsb2MscServiceTaskStackSizeGet {
}
Symbol usrUsb2MscServiceTaskOptionsGet {
}
Symbol usrUsb2MscServiceTaskPriorityGet {
}
Symbol taskSpawn {
}
Symbol taskDelete {
}
Symbol usb2MscXbdUnmount {
}
Symbol devUnmap {
}
Symbol cacheFlush {
}
Symbol cacheInvalidate {
}
Symbol usrUsb2MscComplianceTestDeviceAdd {
}
Symbol usrUsb2MscComplianceTestDeviceRemove {
}
Symbol usb2MscDirectAccessDeviceAdd {
}
Symbol iosDevAdd {
}
Symbol usb2MscDirectAccessDeviceRemove {
}
Symbol iosDevDelete {
}
Symbol usb2MscDirectAccessInit {
}
Symbol iosDrvInstall {
}
Symbol usb2MscDirectAccessUnInit {
}
Symbol iosDrvRemove {
}
Symbol fprintf {
}
Symbol vfprintf {
}
Symbol usb2MscComplianceLogFinalStatistics {
}
Symbol usbHstGetDescriptor {
}
Symbol memcmp {
}
Symbol usb2MscComplianceTestDeviceAdd {
}
Symbol usrUsb2MscComplianceTestLogFileOpen {
}
Symbol snprintf {
}
Symbol usb2MscComplianceTestDeviceRemove {
}
Symbol usrUsb2MscComplianceTestLogFileClose {
}
ObjectFile libusbstorage.a::usb2Msc.o {
	NAME Object file usb2Msc.o from archive libusbstorage.a
	EXPORTS usb2MscFixupAsciiString usb2MscUrbCompleteCallback usb2MscBulkOutTransfer usb2MscBulkInTransfer usb2MscInterruptInTransfer usb2MscIsEndpointHalted usb2MscResetEndpoint usb2MscTransport pUsb2MscDriver usb2MscQuirkyMatch usb2MscQuirkyListHead usb2MscDrvInit usb2MscDrvUnInit usb2MscQuirkyAdd usb2MscQuirkyDel uUsb2MscQuirkyFlag
	IMPORTS semGive usbHstCommonCallback usbHstURBSubmit errnoSet sysClkRateGet __div32 semTake errnoGet usbHstURBCancel usbHstGetStatus usbHstClearFeature usb2MscBulkOnlyGetMaxLun usb2MscBulkOnlyTransport usrUsb2MscCBITransport usb2MscUASTransportUSB3 usb2MscUASTransportUSB2 semDelete ossFree ossCalloc semMCreate usb2TakeDriver usb2ReleaseDriver usrUsb2MscDeviceMount usrUsb2MscDeviceUnmount usb2ClassDeviceDelete usrUsb2MscCommandTimeoutGet usrUsb2MscResetTimeoutGet usrUsb2MscStatusTimeoutGet usrUsb2MscDefaultMediumChangeCallback semBCreate memset usbListFirst usbdMatchDriverId usbdTranslateDeviceHandle usbHstSetConfiguration usbHstSetInterface usb2FindEndpoint usb2FindEndpointHelperDescr usrUsb2MscMaxBlocksPerTransferGet usbHstPipePrepare usrUsb2MscCBItransportEnabled cacheArchAlignSize usb2ClassDeviceCreate usrUsb2MscReserveDevice usrUsb2MscUnreserveDevice usrUsb2MscDirectAccessEnabled usrUsb2MscDirectAccessDeviceAdd usbMsgPost usb2TakeDevice usrUsb2MscDirectAccessDeviceRemove usrUsb2MscDrvNameGet usb2ReleaseDevice usb2DeviceDeleteMsgPost usb2ClassDriverCreate usrUsb2MscDirectAccessInit usbHstDriverRegister usb2ClassDriverDelete usrUsb2MscDirectAccessUnInit usbHstDriverDeregister usb2DriverIsEmpty taskDelay usbListLink usbListUnlink
	DECLARES 
	USES 
}
Module usb2Msc.o {
	OBJECT += libusbstorage.a::usb2Msc.o
}
ObjectFile libusbstorage.a::usb2MscBBB.o {
	NAME Object file usb2MscBBB.o from archive libusbstorage.a
	EXPORTS usb2MscBulkOnlyGetMaxLun usb2MscBulkOnlyResetEndpoints usb2MscBulkOnlyResetRecovery usb2MscBulkOnlyTransport
	IMPORTS usb2VendorClassSpecific sysClkRateGet __div32 taskDelay usbHstClearFeature uUsb2MscQuirkyFlag errnoSet usb2MscResetEndpoint memset memcpy usb2MscBulkOutTransfer usb2MscBulkInTransfer
	DECLARES 
	USES 
}
Module usb2MscBBB.o {
	OBJECT += libusbstorage.a::usb2MscBBB.o
}
ObjectFile libusbstorage.a::usb2MscCBI.o {
	NAME Object file usb2MscCBI.o from archive libusbstorage.a
	EXPORTS usb2MscCBITransport
	IMPORTS usb2VendorClassSpecific memset usb2MscInterruptInTransfer usb2MscResetEndpoint errnoSet usb2MscBulkInTransfer usb2MscBulkOutTransfer uUsb2MscQuirkyFlag
	DECLARES 
	USES 
}
Module usb2MscCBI.o {
	OBJECT += libusbstorage.a::usb2MscCBI.o
}
ObjectFile libusbstorage.a::usb2MscUAS.o {
	NAME Object file usb2MscUAS.o from archive libusbstorage.a
	EXPORTS usb2MscUASDataUrbCallback usb2MscUASTransportUSB2 usb2MscUASTransportUSB3
	IMPORTS usb2MscResetEndpoint ossFree semGive ossCalloc usbHstCommonCallback usbHstURBSubmit memcpy semTake errnoSet usbHstURBCancel
	DECLARES 
	USES 
}
Module usb2MscUAS.o {
	OBJECT += libusbstorage.a::usb2MscUAS.o
}
ObjectFile libusbstorage.a::usb2MscBLK.o {
	NAME Object file usb2MscBLK.o from archive libusbstorage.a
	EXPORTS usb2MscBlkDevMount usb2MscBlkDevUnmount
	IMPORTS usb2MscScsiRead10 errnoSet usb2MscScsiWrite10 __udiv32 memset usb2MscStatusCheck usb2MscScsiInquiry usb2MscScsiReadCapacity10 usb2MscWriteProtectionCheck ossFree ossCalloc usb2MscScsiReadFormatCapacities usb2MscScsiCheckReady usrUsb2MscDrvNameGet xbdBlkDevCreateSync printf xbdBlkDevDelete
	DECLARES 
	USES 
}
Module usb2MscBLK.o {
	OBJECT += libusbstorage.a::usb2MscBLK.o
}
ObjectFile libusbstorage.a::usb2MscCommandSet.o {
	NAME Object file usb2MscCommandSet.o from archive libusbstorage.a
	EXPORTS usb2MscScsiRequestSense usb2MscCommandSetTransport usb2MscScsiInquiry usb2MscScsiStartStopUnit usb2MscScsiTestUnitReady usb2MscScsiCheckReady usb2MscStatusCheck usb2MscScsiReadFormatCapacities usb2MscScsiReadCapacity10 usb2MscScsiFormatUnit usb2MscScsiModeSense10 usb2MscScsiModeSense6 usb2MscScsiModeSense usb2MscWriteProtectionCheck usb2MscScsiRead10 usb2MscScsiWrite10
	IMPORTS memset usb2MscTransport usb2TakeDevice errnoSet uUsb2MscQuirkyFlag memcpy usb2MscFixupAsciiString usb2ReleaseDevice sysClkRateGet __div32 taskDelay __rem64 __mul64 usrUsb2MscMaxBlocksPerTransferGet logMsg
	DECLARES 
	USES 
}
Module usb2MscCommandSet.o {
	OBJECT += libusbstorage.a::usb2MscCommandSet.o
}
ObjectFile libusbstorage.a::usb2MscXBD.o {
	NAME Object file usb2MscXBD.o from archive libusbstorage.a
	EXPORTS usb2MscXbdMount usb2MscXbdUnmount
	IMPORTS usb2MscScsiRead10 errnoSet usb2MscScsiWrite10 semTake semDelete ossFree ossCalloc semMCreate semBCreate usb2MscScsiInquiry usb2MscScsiReadFormatCapacities usb2MscScsiCheckReady sysClkRateGet __div32 taskDelay usb2MscScsiReadCapacity10 usb2MscWriteProtectionCheck xbdEventCategory xbdEventInstantiated strncmp erfHandlerUnregister semGive __udiv32 errnoGet bio_done usrUsb2MscMediumHotplugCheckEabled xbdEventRemove erfEventRaise xbdEventPrimaryInsert xbdEventSoftInsert __urem32 usrUsb2MscMediumHotplugCheckIntervalGet __udiv64 usb2MscStatusCheck xbdEventMediaChanged xbdDetach xbdAttach usrUsb2MscStatusCheckEnabled usb2MscScsiFormatUnit devName __errno usbMsgPost memset usrUsb2MscDrvNameGet usrUsb2MscServiceTaskNameGet erfHandlerRegister usrUsb2MscServiceTaskStackSizeGet usrUsb2MscServiceTaskOptionsGet usrUsb2MscServiceTaskPriorityGet taskSpawn taskDelete devUnmap
	DECLARES 
	USES 
}
Module usb2MscXBD.o {
	OBJECT += libusbstorage.a::usb2MscXBD.o
}
ObjectFile libusbstorage.a::usb2MscDirectAccess.o {
	NAME Object file usb2MscDirectAccess.o from archive libusbstorage.a
	EXPORTS usb2MscDirectAccessDeviceAdd usb2MscDirectAccessDeviceRemove usb2MscDirectAccessInit usb2MscDirectAccessUnInit
	IMPORTS usb2TakeDevice errnoSet ossCalloc ossFree usb2ReleaseDevice __udiv32 usb2MscScsiRead10 usb2MscScsiWrite10 memset memcpy cacheFlush usb2MscTransport usb2MscScsiRequestSense cacheInvalidate errnoGet usrUsb2MscComplianceTestDeviceAdd usrUsb2MscComplianceTestDeviceRemove iosDevAdd iosDevDelete iosDrvInstall iosDrvRemove
	DECLARES 
	USES 
}
Module usb2MscDirectAccess.o {
	OBJECT += libusbstorage.a::usb2MscDirectAccess.o
}
ObjectFile libusbstorage.a::usb2MscCompliance.o {
	NAME Object file usb2MscCompliance.o from archive libusbstorage.a
	EXPORTS usb2MscComplianceLogFinalStatistics usb2MscComplianceTestDeviceAdd usb2MscComplianceTestDeviceRemove
	IMPORTS fprintf vfprintf usb2MscBulkOutTransfer usb2MscBulkInTransfer usb2MscIsEndpointHalted usb2MscResetEndpoint memset usb2MscBulkOnlyResetRecovery usbHstSetConfiguration usbHstSetInterface usb2VendorClassSpecific usbHstClearFeature memcpy usb2MscFixupAsciiString usbHstGetDescriptor usb2FindEndpoint __div32 memcmp usbHstGetStatus __udiv32 usb2MscScsiRead10 usb2TakeDevice errnoSet usb2ReleaseDevice ossCalloc ossFree usrUsb2MscComplianceTestLogFileOpen snprintf taskSpawn taskDelete usrUsb2MscComplianceTestLogFileClose
	DECLARES 
	USES 
}
Module usb2MscCompliance.o {
	OBJECT += libusbstorage.a::usb2MscCompliance.o
}
Library libusbstorage.a {
	MODULES libusbstorage.a::usb2Msc.o libusbstorage.a::usb2MscBBB.o libusbstorage.a::usb2MscCBI.o libusbstorage.a::usb2MscUAS.o libusbstorage.a::usb2MscBLK.o libusbstorage.a::usb2MscCommandSet.o libusbstorage.a::usb2MscXBD.o libusbstorage.a::usb2MscDirectAccess.o libusbstorage.a::usb2MscCompliance.o
}
