Symbol VXB_I2C_XFER {
}
Symbol vxbI2cXfer_desc {
}
Symbol vxbDevMethodFind {
}
Symbol VXB_I2C_ACQUIRE {
}
Symbol vxbI2cAcquire_desc {
}
Symbol VXB_I2C_RELEASE {
}
Symbol vxbI2cRelease_desc {
}
Symbol vxbI2cDevXfer {
}
Symbol vxbDevParent {
}
Symbol vxbI2cDevRead {
}
Symbol vxbResourceAlloc {
}
Symbol vxbResourceFree {
}
Symbol memset {
}
Symbol vxbI2cDevWrite {
}
Symbol calloc {
}
Symbol memcpy {
}
Symbol free {
}
Symbol vxbI2cByNameRead {
}
Symbol vxbDevAcquireByName {
}
Symbol vxbDevRelease {
}
Symbol vxbI2cByNameWrite {
}
Symbol VXB_PCI_CFG_READ {
}
Symbol vxbPciCfgRead_desc {
}
Symbol VXB_PCI_CFG_WRITE {
}
Symbol vxbPciCfgWrite_desc {
}
Symbol VXB_PCI_INT_ASSIGN {
}
Symbol vxbPciIntAssign_desc {
}
Symbol VXB_PCIE_ERR_RECOVERY {
}
Symbol vxbPcieErrRecovery_desc {
}
Symbol VXB_PCIE_LINK_RESET {
}
Symbol vxbPcieLinkReset_desc {
}
Symbol vxbPciInit {
}
Symbol vxbPciResourceGet {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbDevIvarsGet {
}
Symbol vxbResourceAdd {
}
Symbol vxbResourceIterate {
}
Symbol vxbPciBusAddDev {
}
Symbol bzero {
}
Symbol vxbDevCreate {
}
Symbol vxbResourceInit {
}
Symbol vxbDevClassSet {
}
Symbol vxbDevIvarsSet {
}
Symbol strncpy {
}
Symbol snprintf {
}
Symbol vxbDevNameSet {
}
Symbol vxbDevNameAddrSet {
}
Symbol vxbDevDestroy {
}
Symbol vxbDevAdd {
}
Symbol vxbPciBusIoctl {
}
Symbol vxbDevIoctlHelper {
}
Symbol vxbPciSetBarResPool {
}
Symbol vxbResourceRemove {
}
Symbol vxbDevRemove {
}
Symbol vxbPciBusShutdown {
}
Symbol vxbPciBusDetach {
}
Symbol vxbDevFirstChildGet {
}
Symbol vxbPciAutoConfig {
}
Symbol vxbFdtDevGet {
}
Symbol vxbFdtPciRanges {
}
Symbol vxbPciCtrlListInited {
}
Symbol vxbPciCtrlList {
}
Symbol _func_vxbPciAutoConfig {
}
Symbol vxbPciDevMatch {
}
Symbol vxbPciConfigBdfPack {
}
Symbol vxbPciExtCapFind {
}
Symbol vxbPcieExtCapFind {
}
Symbol vxbPcieDevTypeGet {
}
Symbol vxbPciBus_desc {
}
Symbol __dataset__bustype_vxbPciBus_desc {
}
Symbol printf {
}
Symbol vxbPciShowInit {
}
Symbol vxbPciCtrlShow {
}
Symbol vxbDevGetNameUnit {
}
Symbol vxbPciDeviceShow {
}
Symbol vxbPciHeaderShow {
}
Symbol vxbPciFuncShow {
}
Symbol vxbPciTopoShow {
}
Symbol vxbDevSoftcSet {
}
Symbol __rem32 {
}
Symbol VXB_RESOURCE_ALLOC {
}
Symbol VXB_RESOURCE_FREE {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbDevShutdown_desc {
}
Symbol vxbDevDetach_desc {
}
Symbol vxbDevIoctl_desc {
}
Symbol vxbResourceFree_desc {
}
Symbol vxbResourceAlloc_desc {
}
Symbol vxbResourceListGet_desc {
}
Symbol vxbPcibDrv {
}
Symbol __dataset__driver_vxbPcibDrv {
}
Symbol vxbPciConfigInit {
}
Symbol semMCreate {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol cacheArchAlignSize {
}
Symbol __div32 {
}
Symbol vxbPciMsiInit {
}
Symbol vxbPciMsiGet {
}
Symbol vxbPciMsiIsCap {
}
Symbol vxbPciMsiProgram {
}
Symbol vxbPciMsiAlloc {
}
Symbol vxbIntAlloc {
}
Symbol vxbIntFree {
}
Symbol vxbIsrSetIntrEntry {
}
Symbol vxbPciMsiFree {
}
Symbol vxbPciMsiXProgram {
}
Symbol vxbPciMsiXAlloc {
}
Symbol ffsMsb {
}
Symbol vxbPciMsiXFree {
}
Symbol vxFdtPropGet {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbFdtPciGetBusRange {
}
Symbol vxFdt64ToCpu {
}
Symbol vxFdtParentOffset {
}
Symbol vxbFdtPciIntrInfo {
}
Symbol vxbFdtPciIntrGet {
}
Symbol vxFdtNodeOffsetByPhandle {
}
Symbol VXB_SPI_XFER {
}
Symbol vxbSpiXfer_desc {
}
Symbol VXB_SPI_SPEC_GET {
}
Symbol vxbSpiSpecGet_desc {
}
Symbol vxbSpiResAlloc {
}
Symbol vxbResourceFind {
}
Symbol vxbIntMap {
}
Symbol vxbSpiResFree {
}
Symbol vxbSpiFdtDevGet {
}
Symbol vxbSpiCtrlRegister {
}
Symbol vxFdtFirstSubnode {
}
Symbol vxFdtIsEnabled {
}
Symbol vxbFdtDevSetup {
}
Symbol vxbFdtRegGet {
}
Symbol vxbFdtIntGet {
}
Symbol vxbFdtResFree {
}
Symbol vxFdtNextSubnode {
}
Symbol vxbSpiDevXfer {
}
Symbol sysIntEnableFlagGet {
}
Symbol vxbUsDelay {
}
Symbol VXB_FDT_DEV_GET {
}
Symbol vxbFdtDevMatch {
}
Symbol strlen {
}
Symbol strncmp {
}
Symbol vxFdtGetName {
}
Symbol strchr {
}
Symbol vxFdtNextNode {
}
Symbol vxbFdtIoGet {
}
Symbol vxFdtDefRegGet {
}
Symbol vxbFdtUnitAddrGet {
}
Symbol strcmp {
}
Symbol vxbFdtBus_desc {
}
Symbol __dataset__bustype_vxbFdtBus_desc {
}
Symbol vxbFdtDevGet_desc {
}
Symbol isrDeferLibInit {
}
Symbol vxCpuConfiguredGet {
}
Symbol semBTake {
}
Symbol spinLockIsrTake {
}
Symbol lstGet {
}
Symbol spinLockIsrGive {
}
Symbol malloc {
}
Symbol lstInit {
}
Symbol semBInit {
}
Symbol spinLockIsrInit {
}
Symbol taskSpawn {
}
Symbol taskCpuAffinitySet {
}
Symbol taskDelete {
}
Symbol isrDeferQueueGet {
}
Symbol isrDeferJobAdd {
}
Symbol lstAdd {
}
Symbol isrDeferIsrReroute {
}
Symbol vxbRegMap {
}
Symbol _func_kprintf {
}
Symbol pmapGlobalMap {
}
Symbol vxbRegUnmap {
}
Symbol pmapGlobalUnmap {
}
Symbol vxbResourceListGet {
}
Symbol VXB_RESOURCE_LIST_GET {
}
Symbol vxBusLockInit {
}
Symbol vxbParamLibInit {
}
Symbol vxbParamTableCreate {
}
Symbol _func_vxbParamTableCreateFunc {
}
Symbol vxbParamTableDestroy {
}
Symbol _func_vxbParamTableDestroyFunc {
}
Symbol vxFdtPathOffset {
}
Symbol vxbParamGet {
}
Symbol vxbParamSet {
}
Symbol vxbParamChg_desc {
}
Symbol VXB_PARAM_CHG {
}
Symbol __ctype {
}
Symbol perfMgrInit {
}
Symbol _func_cpuPwrIntEnterHook {
}
Symbol _func_cpuPwrIntExitHook {
}
Symbol _func_cpuPwrPriorityRaise {
}
Symbol _func_cpuPwrLoadContext {
}
Symbol perfMgrEventCategory {
}
Symbol erfCategoryAllocate {
}
Symbol perfMgrUpEvent {
}
Symbol erfTypeAllocate {
}
Symbol perfMgrDownEvent {
}
Symbol vxCpuEnabledGet {
}
Symbol windRescheduleNotify {
}
Symbol cpcInvoke {
}
Symbol perfMgrC1eStateSet {
}
Symbol cpuPwrArchPStateSet {
}
Symbol vxC1StateSet {
}
Symbol cpuPwrTaskPStateGet {
}
Symbol taskTcb {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intContext {
}
Symbol taskPriorityGet {
}
Symbol perfMgrEnable {
}
Symbol cpuPwrArchEnable {
}
Symbol _func_cpuPwrIdleEnter {
}
Symbol perfMgrDisable {
}
Symbol cpuPwrArchDisable {
}
Symbol cpuPwrTaskPStateSet {
}
Symbol perfMgrProfileSelect {
}
Symbol perfMgrProfileDown {
}
Symbol perfMgrProfileUp {
}
Symbol perfMgrNumProfilesGet {
}
Symbol perfMgrProfileGet {
}
Symbol perfMgrProfileSet {
}
Symbol perfMgrShow {
}
Symbol cpuPwrLightMgrInit {
}
Symbol cpuPwrMgrIsEnabled {
}
Symbol cpuPwrMgrEnable {
}
Symbol VXB_DMA_BUF_TAG_GET {
}
Symbol vxbDmaBufTagGet_desc {
}
Symbol VXB_DMA_BUF_MAP_CREATE {
}
Symbol vxbDmaBufMapCreate_desc {
}
Symbol VXB_DMA_BUF_MAP_DESTROY {
}
Symbol vxbDmaBufMapDestroy_desc {
}
Symbol VXB_DMA_BUF_MEM_ALLOC {
}
Symbol vxbDmaBufMemAlloc_desc {
}
Symbol VXB_DMA_BUF_MEM_FREE {
}
Symbol vxbDmaBufMemFree_desc {
}
Symbol vxbDmaBufInit {
}
Symbol vxbDmaBufTagParentGet {
}
Symbol vxbDmaBufTagCreate {
}
Symbol vxbDmaBufTagDestroy {
}
Symbol ffs64Msb {
}
Symbol vxbDmaBufBspAlloc {
}
Symbol vxbDmaBufBspFree {
}
Symbol cacheDmaMalloc {
}
Symbol memalign {
}
Symbol vxbDmaBufMapCreate {
}
Symbol cacheDmaFree {
}
Symbol vxbDmaBufMapDestroy {
}
Symbol vxbDmaBufMemAlloc {
}
Symbol vxbDmaBufMemFree {
}
Symbol vxbDmaBufFragFill {
}
Symbol vmTranslate {
}
Symbol vxbDmaBufMapLoad {
}
Symbol vxbDmaBufMapIoVecLoad {
}
Symbol vxbDmaBufMapUnload {
}
Symbol vxbDmaBufMapFlush {
}
Symbol vxbDmaBufMapArchFlush {
}
Symbol cacheUserFuncs {
}
Symbol vxbDmaBufMapInvalidate {
}
Symbol vxbDmaBufMapArchInvalidate {
}
Symbol vxbDmaBufFlush {
}
Symbol vxbDmaBufArchFlush {
}
Symbol vxbDmaBufInvalidate {
}
Symbol vxbDmaBufArchInvalidate {
}
Symbol vxbDmaBufSync {
}
Symbol bcopy {
}
Symbol vxbDmaBufMapSync {
}
Symbol vxbPropertyGet {
}
Symbol vxFdtNodeCheckCompatible {
}
Symbol vxbPropertySet {
}
Symbol vxFdtPropSet {
}
Symbol vxbRoot {
}
Symbol vxbExcludeDelete {
}
Symbol vxbExcludeMatch {
}
Symbol _vxBusLock {
}
Symbol vxbDrvList {
}
Symbol VXB_DEV_PROBE {
}
Symbol VXB_DEV_ATTACH {
}
Symbol vxbAttachList {
}
Symbol vxbDevNextChildGet {
}
Symbol strcpy {
}
Symbol vxbLibInit {
}
Symbol rebootHookAdd {
}
Symbol vxbClassList {
}
Symbol datasetIterate {
}
Symbol vxbDevClassGet {
}
Symbol vxbDevDrvDataSet {
}
Symbol vxbDevDrvDataGet {
}
Symbol vxbDevMatch {
}
Symbol VXB_DEV_SHUTDOWN {
}
Symbol VXB_DEV_DETACH {
}
Symbol vxbDevAcquireBySerial {
}
Symbol vxbDevAcquireByPath {
}
Symbol vxbDevAcquire {
}
Symbol vxbDevReclaim {
}
Symbol vxbDevLoan {
}
Symbol vxbDevReset {
}
Symbol vxbDevUnitGet {
}
Symbol vxbDevUnitSet {
}
Symbol vxbDevNameGet {
}
Symbol vxbDevNameAddrGet {
}
Symbol vxbDevSerialGet {
}
Symbol vxbDevSerialSet {
}
Symbol vxbDevFlagsGet {
}
Symbol vxbDevFlagsSet {
}
Symbol vxbDrvAdd {
}
Symbol vxbClassAdd {
}
Symbol vxbClassRemove {
}
Symbol vxbDrvRemove {
}
Symbol vxbDevPathGet {
}
Symbol vxbExcludeInit {
}
Symbol vxbExcludeAdd {
}
Symbol strdup {
}
Symbol sysModel {
}
Symbol vxbRootDrv {
}
Symbol vxbNexusBus_desc {
}
Symbol __dataset__bustype_vxbNexusBus_desc {
}
Symbol __dataset__driver_vxbRootDrv {
}
Symbol vxbDevShow {
}
Symbol vxbDevShowPaths {
}
Symbol strlcpy {
}
Symbol vxbDrvShow {
}
Symbol getpid {
}
Symbol scMemValidate {
}
Symbol VXB_DEV_IOCTL {
}
Symbol vxbIntReroute {
}
Symbol vxbIoctlLibInit {
}
Symbol iosDrvInstall {
}
Symbol iosDevAdd {
}
Symbol ioctl {
}
Symbol vxbIoctlShow {
}
Symbol open {
}
Symbol close {
}
Symbol eepromDrvNextUnit {
}
Symbol eepromDevCreate {
}
Symbol vxbI2cEepromInstUnlink {
}
Symbol __urem32 {
}
Symbol vxbOfI2cEepromDrv {
}
Symbol __dataset__driver_vxbOfI2cEepromDrv {
}
Symbol vxbMuxBus_desc {
}
Symbol __dataset__bustype_vxbMuxBus_desc {
}
Symbol vxbOfI2cPca954xMuxDrv {
}
Symbol __dataset__driver_vxbOfI2cPca954xMuxDrv {
}
Symbol vxbOfI2cMuxChanDrv {
}
Symbol __dataset__driver_vxbOfI2cMuxChanDrv {
}
Symbol semBCreate {
}
Symbol vxbGpioAlloc {
}
Symbol vxbGpioSetDir {
}
Symbol vxbGpioFree {
}
Symbol vxbGpioIntConfig {
}
Symbol vxbGpioIntConnect {
}
Symbol vxbGpioIntEnable {
}
Symbol vxbGpioIntDisconnect {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol vxbIntDisconnect {
}
Symbol rtcRegister {
}
Symbol semDelete {
}
Symbol vxbI2cRtcInstUnlink {
}
Symbol mktime {
}
Symbol __julday {
}
Symbol __getTime {
}
Symbol vxbOfI2cRtcDrv {
}
Symbol __dataset__driver_vxbOfI2cRtcDrv {
}
Symbol vxbFdtI2cPcfRtcDrv {
}
Symbol __dataset__driver_vxbFdtI2cPcfRtcDrv {
}
Symbol __udiv32 {
}
Symbol vxbWrite8 {
}
Symbol vxbClkGet {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbGpioBind {
}
Symbol vxbClkEnable {
}
Symbol vxbClkRateGet {
}
Symbol fslI2cInstUnlink {
}
Symbol vxbIntDisable {
}
Symbol vxbRead8 {
}
Symbol vxbSysClkRateGet {
}
Symbol __udiv64 {
}
Symbol vxbOfFslI2cCtlrDrv {
}
Symbol __dataset__driver_vxbOfFslI2cCtlrDrv {
}
Symbol vxAtomicClear {
}
Symbol vxbGpioAddCtlr {
}
Symbol jobAdd {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomic32Dec {
}
Symbol vxbI2cGpioFdtMax731xDrv {
}
Symbol __dataset__driver_vxbI2cGpioFdtMax731xDrv {
}
Symbol vxbRead32 {
}
Symbol vxbWrite32 {
}
Symbol vxbClkDisable {
}
Symbol vxbRead16 {
}
Symbol vxbFdtFslSpiDrv {
}
Symbol __dataset__driver_vxbFdtFslSpiDrv {
}
Symbol sysClkRateGet {
}
Symbol vxbSwap32 {
}
Symbol vxbFslQspiDrv {
}
Symbol __dataset__driver_vxbFslQspiDrv {
}
Symbol vxbClkEnableAll {
}
Symbol ffsLsb {
}
Symbol vxbKinetisGpioDrv {
}
Symbol __dataset__driver_vxbKinetisGpioDrv {
}
Symbol vxbTimerRegister {
}
Symbol vxbFdtFslFlexTimerDrv {
}
Symbol __dataset__driver_vxbFdtFslFlexTimerDrv {
}
Symbol localtime {
}
Symbol gmtime_r {
}
Symbol vxbFslSRtcDrv {
}
Symbol __dataset__driver_vxbFslSRtcDrv {
}
Symbol intLock {
}
Symbol intUnlock {
}
Symbol vxbFdtKinetisTimerDrv {
}
Symbol __dataset__driver_vxbFdtKinetisTimerDrv {
}
Symbol vxbDmaRegister {
}
Symbol intCpuLock {
}
Symbol dmaJobQId {
}
Symbol jobQueuePost {
}
Symbol intCpuUnlock {
}
Symbol vxbDmaChanAlloc_desc {
}
Symbol vxbDmaChanAllocAdvance_desc {
}
Symbol vxbDmaChanFree_desc {
}
Symbol vxbDmaChanPreMemCpy_desc {
}
Symbol vxbDmaChanControl_desc {
}
Symbol vxbFdtFslEdmaDrv {
}
Symbol __dataset__driver_vxbFdtFslEdmaDrv {
}
Symbol dllCreate {
}
Symbol dllDelete {
}
Symbol dllAdd {
}
Symbol dllRemove {
}
Symbol vxbFdtTiEdma3Drv {
}
Symbol __dataset__driver_vxbFdtTiEdma3Drv {
}
Symbol vxbFdtBusDrv {
}
Symbol __dataset__driver_vxbFdtBusDrv {
}
Symbol vxbSimpleBusDrv {
}
Symbol __dataset__driver_vxbSimpleBusDrv {
}
Symbol virtDevAdd {
}
Symbol virtDevDel {
}
Symbol vxbVirtBusDrv {
}
Symbol __dataset__driver_vxbVirtBusDrv {
}
Symbol vxbSioNextGet {
}
Symbol ns16550vxbInt {
}
Symbol ns16550Create {
}
Symbol ns16550DrainFifo {
}
Symbol ttyDevDelete {
}
Symbol ns16550Shutdown {
}
Symbol ns16550Detach {
}
Symbol vxbFdtNs16550Drv {
}
Symbol __dataset__driver_vxbFdtNs16550Drv {
}
Symbol vxbPciNs16550Drv {
}
Symbol __dataset__driver_vxbPciNs16550Drv {
}
Symbol ttyDevCreate {
}
Symbol spinLockIsrHeld {
}
Symbol rngCreate {
}
Symbol rngBufGet {
}
Symbol rngIsEmpty {
}
Symbol rngIsFull {
}
Symbol rngBufPut {
}
Symbol vxbFdtKinetisSioDrv {
}
Symbol __dataset__driver_vxbFdtKinetisSioDrv {
}
Symbol eepromDrv {
}
Symbol lstDelete {
}
Symbol eepromDevRemove {
}
Symbol iosDevFind {
}
Symbol iosDevDelete {
}
Symbol vxbRtcGet {
}
Symbol vxbRtcSet {
}
Symbol vxbAlarmGet {
}
Symbol vxbAlarmSet {
}
Symbol vxbAlarmTypeCheck {
}
Symbol vxbRtcDateTimeHook {
}
Symbol sysRtcInput {
}
Symbol __stdin {
}
Symbol fgets {
}
Symbol strtoul {
}
Symbol sysRtcSet {
}
Symbol sysRtcGet {
}
Symbol asctime_r {
}
Symbol strftime {
}
Symbol sysAlarmSet {
}
Symbol sysAlarmGet {
}
Symbol sysAlarmCancel {
}
Symbol vxbFdtFslVybridADCDrv {
}
Symbol __dataset__driver_vxbFdtFslVybridADCDrv {
}
Symbol vxbGpioIntDisable {
}
Symbol vxbGpioGetByFdtIndex {
}
Symbol vxbAdxl345Drv {
}
Symbol __dataset__driver_vxbAdxl345Drv {
}
Symbol vxbMsDelay {
}
Symbol taskDelay {
}
Symbol iosDrvRemove {
}
Symbol vxbFdtMma8451qDrv {
}
Symbol __dataset__driver_vxbFdtMma8451qDrv {
}
Symbol vxbIsrAllocated {
}
Symbol vxbIntrVecs {
}
Symbol vxbIsrCreate {
}
Symbol vxbIsrStray {
}
Symbol vxbIsrHandlerInit {
}
Symbol vxbMaxIntrVec {
}
Symbol vxbIsrReserve {
}
Symbol vxbIsrAlloc {
}
Symbol vxbIsrChain {
}
Symbol vxbIsrConnected {
}
Symbol vxbIsrEnabled {
}
Symbol vxbIsrPicGet {
}
Symbol vxbIsrPicSet {
}
Symbol vxbIsrCpuGet {
}
Symbol vxbIsrCpuSet {
}
Symbol vxbIsrGetIntrEntry {
}
Symbol vxbIsrAdd {
}
Symbol strstr {
}
Symbol vxbIntVecClear_desc {
}
Symbol VXB_INT_VEC_CLEAR {
}
Symbol _func_isrCreate {
}
Symbol _func_isrDispatcher {
}
Symbol vxbIntVecSet_desc {
}
Symbol VXB_INT_VEC_SET {
}
Symbol vxbIsrRemove {
}
Symbol _func_isrInfo {
}
Symbol _func_isrDelete {
}
Symbol vxbIsrEnable {
}
Symbol vxbIsrDisable {
}
Symbol vxbIntLibInit {
}
Symbol vxbIntDeferCnt {
}
Symbol vxbIntDeferTbl {
}
Symbol vxbIntCtrl {
}
Symbol VXB_INT_CONFIG {
}
Symbol VXB_INT_ENABLE {
}
Symbol vxbIntBind_desc {
}
Symbol VXB_INT_BIND {
}
Symbol vxbIntCtrlNum {
}
Symbol vxbIntReserve {
}
Symbol vxbIpiReserve {
}
Symbol _func_ipiRegister {
}
Symbol vxbIntRegister {
}
Symbol _func_dyncIntAlloc {
}
Symbol _func_dyncIntFree {
}
Symbol VXB_INT_UNCONFIG {
}
Symbol VXB_INT_DISABLE {
}
Symbol vxbIntToCpuRoute {
}
Symbol sysIntEnableFlagSet {
}
Symbol vxbIpiRegister {
}
Symbol vxIpiLibInit {
}
Symbol vxIpiConnect {
}
Symbol vxIpiEnable {
}
Symbol vxIpiPhysEmit {
}
Symbol VXB_INT_IPI {
}
Symbol vxIpiEmit {
}
Symbol cpusetLogicalToPhys {
}
Symbol vxIpiDisable {
}
Symbol vxIpiDisconnect {
}
Symbol vxIpiAvailableAlloc {
}
Symbol vxIpiAvailableFree {
}
Symbol vxIpiPrioGet {
}
Symbol vxIpiPrioSet {
}
Symbol vxDyncIntLibInit {
}
Symbol vxbDyncIntRegister {
}
Symbol vxbDyncIntCtrlNum {
}
Symbol VXB_INT_ALLOC {
}
Symbol VXB_INT_FREE {
}
Symbol vxbIntShowInit {
}
Symbol vxbIntDeferShow {
}
Symbol vxbIntCtlShow {
}
Symbol vxbDyncIntCtlShow {
}
Symbol vxbIsrVecsShow {
}
Symbol vxbIntShow {
}
Symbol vxbIsrHandlerShowInit {
}
Symbol vxbIsrHandlerShow {
}
Symbol vxbIntAlloc_desc {
}
Symbol vxbIntFree_desc {
}
Symbol vxbIntConfig_desc {
}
Symbol vxbIntUnconfig_desc {
}
Symbol vxbIntEnable_desc {
}
Symbol vxbIntDisable_desc {
}
Symbol vxbIntIpi_desc {
}
Symbol vxbPinMuxLibInit {
}
Symbol vxbPinMuxRegister {
}
Symbol vxbPinMuxUnregister {
}
Symbol VXB_PIN_MUX_ENABLE {
}
Symbol VXB_PIN_MUX_DISABLE {
}
Symbol vxbPinMuxEnableById {
}
Symbol vxbPinMuxDisableById {
}
Symbol vxbPinMuxDisable {
}
Symbol vxbPinMuxGetIdByName {
}
Symbol vxbPinMuxEnable_desc {
}
Symbol vxbPinMuxDisable_desc {
}
Symbol VXB_PIN_MUX_SHOW {
}
Symbol vxbPinMuxShow_desc {
}
Symbol _vxb_msDelayRtn {
}
Symbol _vxb_usDelayRtn {
}
Symbol sysMsDelay {
}
Symbol sysUsDelay {
}
Symbol vxbTimerFeaturesGet {
}
Symbol vxbTimerEval {
}
Symbol pClkTimer {
}
Symbol vxbSysClkLibInit {
}
Symbol _func_clkTimerCountGet {
}
Symbol _func_clkTimerFreqGet {
}
Symbol pSysClkName {
}
Symbol sysClkTimerNo {
}
Symbol sysClkMinFreq {
}
Symbol sysClkMaxFreq {
}
Symbol abs {
}
Symbol sysClkHandleGet {
}
Symbol vxbSysClkConnect {
}
Symbol vxbSysClkDisable {
}
Symbol vxbSysClkEnable {
}
Symbol vxbSysClkRateSet {
}
Symbol vxbAuxClkLibInit {
}
Symbol pAuxClkName {
}
Symbol auxClkTimerNo {
}
Symbol auxClkMinFreq {
}
Symbol auxClkMaxFreq {
}
Symbol sysAuxClkHandleGet {
}
Symbol vxbAuxClkConnect {
}
Symbol vxbAuxClkDisable {
}
Symbol vxbAuxClkEnable {
}
Symbol vxbAuxClkRateGet {
}
Symbol vxbAuxClkRateSet {
}
Symbol vxbTimestampLibInit {
}
Symbol pTimestampTimer {
}
Symbol pTimestampTimerName {
}
Symbol timestampTimerNo {
}
Symbol sysTimestampHandleGet {
}
Symbol vxbTimestampConnect {
}
Symbol vxbTimestampPeriod {
}
Symbol vxbTimestampEnable {
}
Symbol vxbTimestampDisable {
}
Symbol vxbTimestampFreq {
}
Symbol vxbTimestamp {
}
Symbol vxbTimestampLock {
}
Symbol vxbSysClkShow {
}
Symbol vxbSysClkShowInit {
}
Symbol vxbAuxClkShow {
}
Symbol vxbAuxClkShowInit {
}
Symbol vxbTimestampShow {
}
Symbol vxbTimestampShowInit {
}
Symbol vxbTimestamp64 {
}
Symbol vxbTimestamp64Lock {
}
Symbol vxbTimestamp64Period {
}
Symbol vxbTimestamp64Freq {
}
Symbol vxbClkLibInit {
}
Symbol vxbClkDomainRegister {
}
Symbol vxbClkStatusGet {
}
Symbol vxbClkRegister {
}
Symbol vxbClkDisableAll {
}
Symbol vxbClkRateSet {
}
Symbol vxbClkParentSet {
}
Symbol vxbClkDomainInit {
}
Symbol vxbClksInit {
}
Symbol vxbClkStaticDataSet {
}
Symbol vxbClkStaticDataGet {
}
Symbol vxbGpioLibInit {
}
Symbol vxbGpioUnBind {
}
Symbol vxbGpioIsFree {
}
Symbol vxbGpioGetDir {
}
Symbol vxbGpioGetValue {
}
Symbol vxbGpioSetValue {
}
Symbol vxbGpioSetDebounce {
}
Symbol VXB_DMA_CHAN_ALLOC {
}
Symbol VXB_DMA_CHAN_ALLOC_ADVANCE {
}
Symbol VXB_DMA_CHAN_PRE_MEM_CPY {
}
Symbol VXB_DMA_CHAN_PRE_SCG {
}
Symbol vxbDmaChanPreScg_desc {
}
Symbol VXB_DMA_CHAN_CONTROL {
}
Symbol VXB_DMA_CHAN_FREE {
}
Symbol vxbDmaLibInit {
}
Symbol jobQueueCreate {
}
Symbol jobQueueProcess {
}
Symbol jobQueueDelete {
}
Symbol vxbDmaUnregister {
}
Symbol vxbDmaChanAdd {
}
Symbol vxbDmaChanAlloc {
}
Symbol vxbDmaChanAllocAdvance {
}
Symbol vxbDmaChanFree {
}
Symbol vxbDmaChanStart {
}
Symbol vxbDmaChanConfig {
}
Symbol vxbDmaChanControl {
}
Symbol vxbDmaChanPreMemCpy {
}
Symbol vxbDmaChanPreScg {
}
Symbol vxbFlashLibInit {
}
Symbol vxbFlashChipAdd {
}
Symbol vxbFlashChipFind {
}
Symbol vxbFlashPrivGet {
}
ObjectFile libvxbus.a::vxbI2cMethod.o {
	NAME Object file vxbI2cMethod.o from archive libvxbus.a
	EXPORTS VXB_I2C_XFER vxbI2cXfer_desc VXB_I2C_ACQUIRE vxbI2cAcquire_desc VXB_I2C_RELEASE vxbI2cRelease_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbI2cMethod.o {
	OBJECT += libvxbus.a::vxbI2cMethod.o
}
ObjectFile libvxbus.a::vxbI2cLib.o {
	NAME Object file vxbI2cLib.o from archive libvxbus.a
	EXPORTS vxbI2cDevXfer vxbI2cDevRead vxbI2cDevWrite vxbI2cByNameRead vxbI2cByNameWrite
	IMPORTS vxbDevParent VXB_I2C_XFER vxbResourceAlloc vxbResourceFree memset calloc memcpy free vxbDevAcquireByName vxbDevRelease
	DECLARES 
	USES 
}
Module vxbI2cLib.o {
	OBJECT += libvxbus.a::vxbI2cLib.o
}
ObjectFile libvxbus.a::vxbPciMethod.o {
	NAME Object file vxbPciMethod.o from archive libvxbus.a
	EXPORTS VXB_PCI_CFG_READ vxbPciCfgRead_desc VXB_PCI_CFG_WRITE vxbPciCfgWrite_desc VXB_PCI_INT_ASSIGN vxbPciIntAssign_desc VXB_PCIE_ERR_RECOVERY vxbPcieErrRecovery_desc VXB_PCIE_LINK_RESET vxbPcieLinkReset_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbPciMethod.o {
	OBJECT += libvxbus.a::vxbPciMethod.o
}
ObjectFile libvxbus.a::vxbPci.o {
	NAME Object file vxbPci.o from archive libvxbus.a
	EXPORTS vxbPciInit vxbPciResourceGet vxbPciBusAddDev vxbPciBusIoctl vxbPciSetBarResPool vxbPciBusShutdown vxbPciBusDetach vxbPciAutoConfig vxbPciCtrlListInited vxbPciDevMatch vxbPciConfigBdfPack vxbPciExtCapFind vxbPcieExtCapFind vxbPcieDevTypeGet vxbPciBus_desc __dataset__bustype_vxbPciBus_desc
	IMPORTS VXB_PCI_CFG_READ VXB_PCI_CFG_WRITE vxbDevSoftcGet vxbDevIvarsGet calloc vxbResourceAdd free VXB_PCI_INT_ASSIGN vxbResourceIterate vxbDevParent bzero vxbDevCreate vxbResourceInit vxbDevClassSet vxbDevIvarsSet strncpy snprintf vxbDevNameSet vxbDevNameAddrSet vxbDevDestroy vxbDevAdd vxbDevIoctlHelper vxbResourceRemove vxbDevRemove vxbDevFirstChildGet vxbFdtDevGet vxbFdtPciRanges
	DECLARES vxbPciCtrlList _func_vxbPciAutoConfig
	USES 
}
Module vxbPci.o {
	OBJECT += libvxbus.a::vxbPci.o
}
ObjectFile libvxbus.a::vxbPciShow.o {
	NAME Object file vxbPciShow.o from archive libvxbus.a
	EXPORTS vxbPciShowInit vxbPciCtrlShow vxbPciDeviceShow vxbPciHeaderShow vxbPciFuncShow vxbPciTopoShow
	IMPORTS VXB_PCI_CFG_READ printf vxbPciCtrlListInited vxbPciCtrlList vxbDevGetNameUnit
	DECLARES 
	USES 
}
Module vxbPciShow.o {
	OBJECT += libvxbus.a::vxbPciShow.o
}
ObjectFile libvxbus.a::vxbPciGenericBridge.o {
	NAME Object file vxbPciGenericBridge.o from archive libvxbus.a
	EXPORTS vxbPcibDrv __dataset__driver_vxbPcibDrv
	IMPORTS vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ calloc vxbDevSoftcSet vxbPciBusAddDev free VXB_PCI_CFG_WRITE vxbDevSoftcGet VXB_PCI_INT_ASSIGN __rem32 VXB_RESOURCE_ALLOC VXB_RESOURCE_FREE vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc vxbPciBusShutdown vxbDevDetach_desc vxbPciBusDetach vxbDevIoctl_desc vxbPciBusIoctl vxbPciCfgRead_desc vxbPciCfgWrite_desc vxbPciIntAssign_desc vxbResourceFree_desc vxbResourceAlloc_desc vxbResourceListGet_desc
	DECLARES 
	USES 
}
Module vxbPciGenericBridge.o {
	OBJECT += libvxbus.a::vxbPciGenericBridge.o
}
ObjectFile libvxbus.a::vxbPciAutoCfg.o {
	NAME Object file vxbPciAutoCfg.o from archive libvxbus.a
	EXPORTS vxbPciConfigInit
	IMPORTS semMCreate _func_vxbPciAutoConfig semTake calloc semGive VXB_PCI_CFG_WRITE VXB_PCI_CFG_READ cacheArchAlignSize __div32 vxbPciResourceGet vxbDevSoftcGet
	DECLARES 
	USES 
}
Module vxbPciAutoCfg.o {
	OBJECT += libvxbus.a::vxbPciAutoCfg.o
}
ObjectFile libvxbus.a::vxbPciMsi.o {
	NAME Object file vxbPciMsi.o from archive libvxbus.a
	EXPORTS vxbPciMsiInit vxbPciMsiGet vxbPciMsiIsCap vxbPciMsiProgram vxbPciMsiAlloc vxbPciMsiFree vxbPciMsiXProgram vxbPciMsiXAlloc vxbPciMsiXFree
	IMPORTS vxbPciExtCapFind vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ VXB_PCI_CFG_WRITE calloc vxbIntAlloc vxbIntFree free vxbResourceAdd vxbIsrSetIntrEntry vxbResourceAlloc vxbResourceRemove ffsMsb
	DECLARES 
	USES 
}
Module vxbPciMsi.o {
	OBJECT += libvxbus.a::vxbPciMsi.o
}
ObjectFile libvxbus.a::vxbFdtPci.o {
	NAME Object file vxbFdtPci.o from archive libvxbus.a
	EXPORTS vxbFdtPciGetBusRange vxbFdtPciRanges vxbFdtPciIntrInfo vxbFdtPciIntrGet
	IMPORTS vxFdtPropGet vxFdt32ToCpu vxFdt64ToCpu vxFdtParentOffset __div32 vxFdtNodeOffsetByPhandle
	DECLARES 
	USES 
}
Module vxbFdtPci.o {
	OBJECT += libvxbus.a::vxbFdtPci.o
}
ObjectFile libvxbus.a::vxbSpiMethod.o {
	NAME Object file vxbSpiMethod.o from archive libvxbus.a
	EXPORTS VXB_SPI_XFER vxbSpiXfer_desc VXB_SPI_SPEC_GET vxbSpiSpecGet_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbSpiMethod.o {
	OBJECT += libvxbus.a::vxbSpiMethod.o
}
ObjectFile libvxbus.a::vxbFdtSpiLib.o {
	NAME Object file vxbFdtSpiLib.o from archive libvxbus.a
	EXPORTS vxbSpiResAlloc vxbSpiResFree vxbSpiFdtDevGet vxbSpiCtrlRegister vxbSpiDevXfer
	IMPORTS vxbDevIvarsGet vxbResourceFind vxbIntMap vxbFdtDevGet calloc semMCreate free vxFdtFirstSubnode vxFdtIsEnabled vxbDevCreate vxbFdtDevSetup vxbDevNameSet vxbResourceInit vxbDevDestroy vxbFdtRegGet vxbFdtIntGet vxbFdtResFree vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxFdtNextSubnode vxbDevParent sysIntEnableFlagGet semTake VXB_SPI_XFER vxbUsDelay semGive
	DECLARES 
	USES 
}
Module vxbFdtSpiLib.o {
	OBJECT += libvxbus.a::vxbFdtSpiLib.o
}
ObjectFile libvxbus.a::vxbFdtLib.o {
	NAME Object file vxbFdtLib.o from archive libvxbus.a
	EXPORTS vxbFdtDevGet vxbFdtDevMatch vxbFdtDevSetup vxbFdtIntGet vxbFdtIoGet vxbFdtRegGet vxbFdtResFree vxbFdtUnitAddrGet vxbFdtBus_desc __dataset__bustype_vxbFdtBus_desc
	IMPORTS vxbDevParent VXB_FDT_DEV_GET vxFdtPropGet strlen strncmp vxFdtGetName strncpy strchr vxFdtNextNode vxFdt32ToCpu vxFdtNodeOffsetByPhandle __div32 calloc free vxbResourceAdd vxFdtDefRegGet vxbResourceRemove vxbResourceIterate snprintf strcmp
	DECLARES 
	USES 
}
Module vxbFdtLib.o {
	OBJECT += libvxbus.a::vxbFdtLib.o
}
ObjectFile libvxbus.a::vxbFdtMethod.o {
	NAME Object file vxbFdtMethod.o from archive libvxbus.a
	EXPORTS VXB_FDT_DEV_GET vxbFdtDevGet_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbFdtMethod.o {
	OBJECT += libvxbus.a::vxbFdtMethod.o
}
ObjectFile libvxbus.a::vxbIsrDeferLib.o {
	NAME Object file vxbIsrDeferLib.o from archive libvxbus.a
	EXPORTS isrDeferLibInit isrDeferQueueGet isrDeferJobAdd isrDeferIsrReroute
	IMPORTS vxCpuConfiguredGet calloc semBTake spinLockIsrTake lstGet spinLockIsrGive malloc lstInit semBInit spinLockIsrInit __rem32 snprintf vxbDevGetNameUnit taskSpawn taskCpuAffinitySet taskDelete free lstAdd semGive
	DECLARES 
	USES 
}
Module vxbIsrDeferLib.o {
	OBJECT += libvxbus.a::vxbIsrDeferLib.o
}
ObjectFile libvxbus.a::vxbAccess.o {
	NAME Object file vxbAccess.o from archive libvxbus.a
	EXPORTS vxbRegMap vxbRegUnmap
	IMPORTS _func_kprintf pmapGlobalMap pmapGlobalUnmap
	DECLARES 
	USES 
}
Module vxbAccess.o {
	OBJECT += libvxbus.a::vxbAccess.o
}
ObjectFile libvxbus.a::vxbResourceLib.o {
	NAME Object file vxbResourceLib.o from archive libvxbus.a
	EXPORTS vxbResourceInit vxbResourceFind vxbResourceAdd vxbResourceRemove vxbResourceIterate vxbResourceAlloc vxbResourceFree vxbResourceListGet
	IMPORTS vxbDevParent VXB_RESOURCE_ALLOC VXB_RESOURCE_FREE VXB_RESOURCE_LIST_GET
	DECLARES 
	USES 
}
Module vxbResourceLib.o {
	OBJECT += libvxbus.a::vxbResourceLib.o
}
ObjectFile libvxbus.a::vxbLockLib.o {
	NAME Object file vxbLockLib.o from archive libvxbus.a
	EXPORTS vxBusLockInit
	IMPORTS spinLockIsrTake spinLockIsrGive spinLockIsrInit
	DECLARES 
	USES 
}
Module vxbLockLib.o {
	OBJECT += libvxbus.a::vxbLockLib.o
}
ObjectFile libvxbus.a::vxbParamLib.o {
	NAME Object file vxbParamLib.o from archive libvxbus.a
	EXPORTS vxbParamLibInit vxbParamTableCreate vxbParamTableDestroy vxbParamGet vxbParamSet
	IMPORTS _func_vxbParamTableCreateFunc _func_vxbParamTableDestroyFunc vxFdtPropGet vxFdt32ToCpu vxFdt64ToCpu calloc strcmp vxbDevIvarsGet vxFdtPathOffset snprintf vxFdtFirstSubnode vxFdtGetName vxFdtNextSubnode free vxbParamChg_desc vxbDevMethodFind VXB_PARAM_CHG
	DECLARES 
	USES 
}
Module vxbParamLib.o {
	OBJECT += libvxbus.a::vxbParamLib.o
}
ObjectFile libvxbus.a::perfMgrLib.o {
	NAME Object file perfMgrLib.o from archive libvxbus.a
	EXPORTS perfMgrInit perfMgrEventCategory perfMgrUpEvent perfMgrDownEvent perfMgrC1eStateSet cpuPwrTaskPStateGet perfMgrEnable perfMgrDisable cpuPwrTaskPStateSet perfMgrProfileSelect perfMgrProfileDown perfMgrProfileUp perfMgrNumProfilesGet perfMgrProfileGet perfMgrProfileSet perfMgrShow
	IMPORTS __ctype _func_cpuPwrIntEnterHook _func_cpuPwrIntExitHook _func_cpuPwrPriorityRaise _func_cpuPwrLoadContext erfCategoryAllocate erfTypeAllocate vxCpuEnabledGet windRescheduleNotify cpcInvoke cpuPwrArchPStateSet vxC1StateSet taskTcb vxKernelVars vxCpuIndexGet intContext taskPriorityGet cpuPwrArchEnable _func_cpuPwrIdleEnter cpuPwrArchDisable printf __rem32
	DECLARES 
	USES 
}
Module perfMgrLib.o {
	OBJECT += libvxbus.a::perfMgrLib.o
}
ObjectFile libvxbus.a::cpuPwrLightLib.o {
	NAME Object file cpuPwrLightLib.o from archive libvxbus.a
	EXPORTS cpuPwrLightMgrInit cpuPwrMgrIsEnabled cpuPwrMgrEnable
	IMPORTS _func_cpuPwrIdleEnter vxC1StateSet vxCpuEnabledGet windRescheduleNotify cpcInvoke
	DECLARES 
	USES 
}
Module cpuPwrLightLib.o {
	OBJECT += libvxbus.a::cpuPwrLightLib.o
}
ObjectFile libvxbus.a::vxbDmaBufMethod.o {
	NAME Object file vxbDmaBufMethod.o from archive libvxbus.a
	EXPORTS VXB_DMA_BUF_TAG_GET vxbDmaBufTagGet_desc VXB_DMA_BUF_MAP_CREATE vxbDmaBufMapCreate_desc VXB_DMA_BUF_MAP_DESTROY vxbDmaBufMapDestroy_desc VXB_DMA_BUF_MEM_ALLOC vxbDmaBufMemAlloc_desc VXB_DMA_BUF_MEM_FREE vxbDmaBufMemFree_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbDmaBufMethod.o {
	OBJECT += libvxbus.a::vxbDmaBufMethod.o
}
ObjectFile libvxbus.a::vxbParamMethod.o {
	NAME Object file vxbParamMethod.o from archive libvxbus.a
	EXPORTS VXB_PARAM_CHG vxbParamChg_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbParamMethod.o {
	OBJECT += libvxbus.a::vxbParamMethod.o
}
ObjectFile libvxbus.a::vxbResourceMethod.o {
	NAME Object file vxbResourceMethod.o from archive libvxbus.a
	EXPORTS VXB_RESOURCE_ALLOC vxbResourceAlloc_desc VXB_RESOURCE_FREE vxbResourceFree_desc VXB_RESOURCE_LIST_GET vxbResourceListGet_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbResourceMethod.o {
	OBJECT += libvxbus.a::vxbResourceMethod.o
}
ObjectFile libvxbus.a::vxbDmaBufLib.o {
	NAME Object file vxbDmaBufLib.o from archive libvxbus.a
	EXPORTS vxbDmaBufInit vxbDmaBufTagParentGet vxbDmaBufTagCreate vxbDmaBufTagDestroy vxbDmaBufBspAlloc vxbDmaBufBspFree vxbDmaBufMapCreate vxbDmaBufMapDestroy vxbDmaBufMemAlloc vxbDmaBufMemFree vxbDmaBufFragFill vxbDmaBufMapLoad vxbDmaBufMapIoVecLoad vxbDmaBufMapUnload vxbDmaBufMapFlush vxbDmaBufMapArchFlush vxbDmaBufMapInvalidate vxbDmaBufMapArchInvalidate vxbDmaBufFlush vxbDmaBufArchFlush vxbDmaBufInvalidate vxbDmaBufArchInvalidate vxbDmaBufSync vxbDmaBufMapSync
	IMPORTS vxbDevParent VXB_DMA_BUF_TAG_GET malloc bzero free VXB_DMA_BUF_MEM_ALLOC cacheArchAlignSize ffs64Msb cacheDmaMalloc memalign VXB_DMA_BUF_MAP_CREATE VXB_DMA_BUF_MEM_FREE cacheDmaFree VXB_DMA_BUF_MAP_DESTROY vmTranslate cacheUserFuncs bcopy
	DECLARES 
	USES 
}
Module vxbDmaBufLib.o {
	OBJECT += libvxbus.a::vxbDmaBufLib.o
}
ObjectFile libvxbus.a::cpuPwrFuncBind.o {
	NAME Object file cpuPwrFuncBind.o from archive libvxbus.a
	EXPORTS _func_cpuPwrIntExitHook _func_cpuPwrIntEnterHook _func_cpuPwrPriorityRaise _func_cpuPwrLoadContext
	IMPORTS 
	DECLARES 
	USES 
}
Module cpuPwrFuncBind.o {
	OBJECT += libvxbus.a::cpuPwrFuncBind.o
}
ObjectFile libvxbus.a::vxbPropLib.o {
	NAME Object file vxbPropLib.o from archive libvxbus.a
	EXPORTS vxbPropertyGet vxbPropertySet
	IMPORTS vxbDevIvarsGet vxFdtPropGet vxFdtPathOffset vxFdtFirstSubnode vxFdtNodeCheckCompatible bcopy vxFdtNextSubnode vxFdtPropSet
	DECLARES 
	USES 
}
Module vxbPropLib.o {
	OBJECT += libvxbus.a::vxbPropLib.o
}
ObjectFile libvxbus.a::vxbLib.o {
	NAME Object file vxbLib.o from archive libvxbus.a
	EXPORTS vxbDevNameAddrSet vxbDevNameSet vxbDevCreate vxbExcludeDelete vxbExcludeMatch vxbDevFirstChildGet vxbDevNextChildGet vxbDevAdd vxbLibInit vxbDevClassGet vxbDevClassSet vxbDevGetNameUnit vxbDevIvarsSet vxbDevIvarsGet vxbDevSoftcSet vxbDevSoftcGet vxbDevDrvDataSet vxbDevDrvDataGet vxbDevMatch vxbDevDestroy vxbDevMethodFind vxbDevParent vxbDevAcquireByName vxbDevAcquireBySerial vxbDevAcquireByPath vxbDevAcquire vxbDevRelease vxbDevRemove vxbDevReclaim vxbDevLoan vxbDevReset vxbDevIoctlHelper vxbDevUnitGet vxbDevUnitSet vxbDevNameGet vxbDevNameAddrGet vxbDevSerialGet vxbDevSerialSet vxbDevFlagsGet vxbDevFlagsSet vxbDrvAdd vxbClassAdd vxbClassRemove vxbDrvRemove vxbDevPathGet vxbExcludeInit vxbExcludeAdd
	IMPORTS free calloc strncpy strcmp snprintf VXB_DEV_PROBE VXB_DEV_ATTACH _func_kprintf strlen malloc strcpy vxBusLockInit rebootHookAdd datasetIterate VXB_DEV_SHUTDOWN VXB_DEV_DETACH strncmp strdup
	DECLARES vxbRoot _vxBusLock vxbDrvList _func_vxbParamTableCreateFunc vxbAttachList vxbClassList _func_vxbParamTableDestroyFunc
	USES 
}
Module vxbLib.o {
	OBJECT += libvxbus.a::vxbLib.o
}
ObjectFile libvxbus.a::vxbNexus.o {
	NAME Object file vxbNexus.o from archive libvxbus.a
	EXPORTS vxbRootDrv vxbNexusBus_desc __dataset__bustype_vxbNexusBus_desc __dataset__driver_vxbRootDrv
	IMPORTS vxbDevNameGet strcmp vxbDevUnitGet sysModel vxbDevCreate vxbDevNameSet snprintf vxbDevNameAddrSet vxbDevClassSet vxbDevAdd vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNexus.o {
	OBJECT += libvxbus.a::vxbNexus.o
}
ObjectFile libvxbus.a::vxbShowLib.o {
	NAME Object file vxbShowLib.o from archive libvxbus.a
	EXPORTS vxbDevShow vxbDevShowPaths vxbDrvShow
	IMPORTS vxbRoot printf vxbDevPathGet vxbDevUnitGet vxbDevNameGet strlcpy vxbDrvList
	DECLARES 
	USES 
}
Module vxbShowLib.o {
	OBJECT += libvxbus.a::vxbShowLib.o
}
ObjectFile libvxbus.a::vxbIoctlLib.o {
	NAME Object file vxbIoctlLib.o from archive libvxbus.a
	EXPORTS vxbIoctlLibInit
	IMPORTS vxbRoot vxbResourceListGet strncpy strcmp vxbDevIvarsGet getpid scMemValidate _vxBusLock bcopy vxbDevParent VXB_DEV_IOCTL vxbParamGet vxbParamSet vxbIntReroute iosDrvInstall iosDevAdd
	DECLARES 
	USES 
}
Module vxbIoctlLib.o {
	OBJECT += libvxbus.a::vxbIoctlLib.o
}
ObjectFile libvxbus.a::vxbIoctlShow.o {
	NAME Object file vxbIoctlShow.o from archive libvxbus.a
	EXPORTS vxbIoctlShow
	IMPORTS ioctl printf open close
	DECLARES 
	USES 
}
Module vxbIoctlShow.o {
	OBJECT += libvxbus.a::vxbIoctlShow.o
}
ObjectFile libvxbus.a::vxbDevMethod.o {
	NAME Object file vxbDevMethod.o from archive libvxbus.a
	EXPORTS VXB_DEV_PROBE vxbDevProbe_desc VXB_DEV_ATTACH vxbDevAttach_desc VXB_DEV_SHUTDOWN vxbDevShutdown_desc VXB_DEV_DETACH vxbDevDetach_desc VXB_DEV_IOCTL vxbDevIoctl_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbDevMethod.o {
	OBJECT += libvxbus.a::vxbDevMethod.o
}
ObjectFile libvxbus.a::vxbI2cEeprom.o {
	NAME Object file vxbI2cEeprom.o from archive libvxbus.a
	EXPORTS vxbI2cEepromInstUnlink vxbOfI2cEepromDrv __dataset__driver_vxbOfI2cEepromDrv
	IMPORTS vxbFdtDevMatch vxbDevDrvDataSet vxbFdtDevGet calloc vxbDevSoftcSet vxbDevDrvDataGet vxFdtPropGet vxFdt32ToCpu free vxbResourceAlloc eepromDrvNextUnit snprintf eepromDevCreate vxbDevSoftcGet memset vxbI2cDevXfer memcpy __urem32 vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbI2cEeprom.o {
	OBJECT += libvxbus.a::vxbI2cEeprom.o
}
ObjectFile libvxbus.a::vxbI2cPca954xMux.o {
	NAME Object file vxbI2cPca954xMux.o from archive libvxbus.a
	EXPORTS vxbMuxBus_desc __dataset__bustype_vxbMuxBus_desc vxbOfI2cPca954xMuxDrv __dataset__driver_vxbOfI2cPca954xMuxDrv
	IMPORTS vxbFdtDevMatch vxbDevDrvDataSet calloc vxbDevSoftcSet vxbDevDrvDataGet vxbResourceAlloc vxbFdtDevGet semMCreate vxFdtFirstSubnode vxbDevCreate vxbDevDestroy vxbFdtDevSetup vxbDevNameSet vxbResourceInit free vxbDevIvarsSet vxbDevClassSet vxbFdtRegGet vxbDevAdd vxFdtNextSubnode vxbDevIvarsGet vxbDevSoftcGet semTake vxbI2cDevXfer semGive vxbResourceFind vxbIntMap vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc vxbDevDetach_desc vxbResourceFree_desc vxbI2cXfer_desc vxbI2cAcquire_desc vxbI2cRelease_desc vxbResourceListGet_desc vxbFdtDevGet_desc vxbResourceAlloc_desc
	DECLARES 
	USES 
}
Module vxbI2cPca954xMux.o {
	OBJECT += libvxbus.a::vxbI2cPca954xMux.o
}
ObjectFile libvxbus.a::vxbI2cMuxChan.o {
	NAME Object file vxbI2cMuxChan.o from archive libvxbus.a
	EXPORTS vxbOfI2cMuxChanDrv __dataset__driver_vxbOfI2cMuxChanDrv
	IMPORTS calloc vxbDevSoftcSet vxbFdtDevGet vxFdtFirstSubnode vxbDevCreate vxbDevDestroy vxbFdtDevSetup vxbDevNameSet vxbResourceInit free vxbDevIvarsSet vxbDevClassSet vxbFdtRegGet vxbFdtIntGet vxbDevAdd vxFdtNextSubnode vxbDevIvarsGet vxbDevSoftcGet vxbDevParent VXB_I2C_ACQUIRE VXB_I2C_XFER VXB_I2C_RELEASE vxbResourceFind vxbIntMap vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc vxbDevDetach_desc vxbResourceFree_desc vxbI2cXfer_desc vxbResourceListGet_desc vxbFdtDevGet_desc vxbResourceAlloc_desc
	DECLARES 
	USES 
}
Module vxbI2cMuxChan.o {
	OBJECT += libvxbus.a::vxbI2cMuxChan.o
}
ObjectFile libvxbus.a::vxbI2cRtc.o {
	NAME Object file vxbI2cRtc.o from archive libvxbus.a
	EXPORTS vxbI2cRtcInstUnlink vxbOfI2cRtcDrv __dataset__driver_vxbOfI2cRtcDrv
	IMPORTS vxbFdtDevMatch vxbDevDrvDataSet vxbFdtDevGet calloc vxbDevSoftcSet vxbDevDrvDataGet vxFdtPropGet vxFdt32ToCpu free vxbResourceAlloc semBCreate vxbGpioAlloc vxbGpioSetDir vxbGpioFree vxbGpioIntConfig vxbGpioIntConnect vxbGpioIntEnable vxbGpioIntDisconnect vxbIntConnect vxbIntEnable vxbIntDisconnect taskSpawn rtcRegister vxbResourceFree semDelete vxbDevSoftcGet memset vxbI2cDevXfer memcpy mktime __julday __getTime semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbI2cRtc.o {
	OBJECT += libvxbus.a::vxbI2cRtc.o
}
ObjectFile libvxbus.a::vxbI2cPcfRtc.o {
	NAME Object file vxbI2cPcfRtc.o from archive libvxbus.a
	EXPORTS vxbFdtI2cPcfRtcDrv __dataset__driver_vxbFdtI2cPcfRtcDrv
	IMPORTS vxbFdtDevMatch calloc vxbResourceAlloc vxbDevSoftcSet rtcRegister free vxbResourceFree vxbDevSoftcGet memset vxbI2cDevXfer memcpy __julday vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbI2cPcfRtc.o {
	OBJECT += libvxbus.a::vxbI2cPcfRtc.o
}
ObjectFile libvxbus.a::vxbFslI2c.o {
	NAME Object file vxbFslI2c.o from archive libvxbus.a
	EXPORTS fslI2cInstUnlink vxbOfFslI2cCtlrDrv __dataset__driver_vxbOfFslI2cCtlrDrv
	IMPORTS vxbDevIvarsGet vxbResourceFind vxbIntMap vxbDevSoftcGet __udiv32 vxbWrite8 vxbFdtDevMatch vxbDevDrvDataSet vxbClkGet calloc vxbDevSoftcSet vxbDevDrvDataGet vxbPinMuxEnable vxbGpioBind vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc vxbResourceFree semBCreate semMCreate semDelete vxbClkEnable vxbClkRateGet vxbIntConnect vxbIntEnable vxFdtFirstSubnode vxFdtIsEnabled vxbDevCreate vxbDevDestroy vxbFdtDevSetup vxbDevNameSet vxbResourceInit free vxbDevIvarsSet vxbDevClassSet vxbFdtRegGet vxbFdtIntGet vxbDevAdd vxFdtNextSubnode vxbIntDisable vxbIntDisconnect vxbRead8 semGive semTake vxbUsDelay vxbSysClkRateGet __udiv64 sysIntEnableFlagGet vxbDevProbe_desc vxbDevAttach_desc vxbResourceFree_desc vxbI2cXfer_desc vxbResourceListGet_desc vxbFdtDevGet_desc vxbResourceAlloc_desc
	DECLARES 
	USES 
}
Module vxbFslI2c.o {
	OBJECT += libvxbus.a::vxbFslI2c.o
}
ObjectFile libvxbus.a::vxbI2cGpioFdtMax731x.o {
	NAME Object file vxbI2cGpioFdtMax731x.o from archive libvxbus.a
	EXPORTS vxbI2cGpioFdtMax731xDrv __dataset__driver_vxbI2cGpioFdtMax731xDrv
	IMPORTS vxbFdtDevMatch bzero vxbI2cDevXfer memcpy vxAtomicClear memset vxbFdtDevGet calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu spinLockIsrInit vxbDevSoftcSet vxbIntConnect vxbGpioAddCtlr vxbIntDisconnect free vxbResourceFree vxbDevSoftcGet jobAdd spinLockIsrTake spinLockIsrGive vxAtomic32Get vxbIntEnable vxAtomic32Inc vxbIntDisable vxAtomic32Dec vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbI2cGpioFdtMax731x.o {
	OBJECT += libvxbus.a::vxbI2cGpioFdtMax731x.o
}
ObjectFile libvxbus.a::vxbFdtFslSpi.o {
	NAME Object file vxbFdtFslSpi.o from archive libvxbus.a
	EXPORTS vxbFdtFslSpiDrv __dataset__driver_vxbFdtFslSpiDrv
	IMPORTS vxbFdtDevMatch __udiv32 vxbRead32 vxbWrite32 vxbClkGet vxbClkEnable calloc vxbDevSoftcSet vxbFdtDevGet vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu isrDeferQueueGet vxbClkRateGet semBCreate vxbIntConnect semDelete vxbIntEnable vxbIntDisconnect vxbSpiCtrlRegister vxbIntDisable vxbResourceFree free vxbClkDisable vxbRead16 vxbDevSoftcGet vxbSysClkRateGet __udiv64 semTake semGive isrDeferJobAdd vxbDevProbe_desc vxbDevAttach_desc vxbSpiXfer_desc vxbFdtDevGet_desc vxbSpiFdtDevGet vxbResourceFree_desc vxbSpiResFree vxbResourceAlloc_desc vxbSpiResAlloc
	DECLARES 
	USES 
}
Module vxbFdtFslSpi.o {
	OBJECT += libvxbus.a::vxbFdtFslSpi.o
}
ObjectFile libvxbus.a::vxbFdtFslQspi.o {
	NAME Object file vxbFdtFslQspi.o from archive libvxbus.a
	EXPORTS vxbFslQspiDrv __dataset__driver_vxbFslQspiDrv
	IMPORTS strlen strncmp vxbWrite32 vxbRead32 semGive vxbClkGet vxbClkEnable vxbPinMuxEnable semDelete free calloc semBCreate semMCreate vxFdtFirstSubnode vxbDevCreate vxbFdtDevSetup vxbDevNameSet vxbResourceInit vxbFdtRegGet vxbFdtIntGet vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxbFdtResFree vxbDevDestroy vxFdtNextSubnode vxbFdtDevMatch vxbDevSoftcSet vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc vxbIntConnect vxbIntEnable vxbIntDisconnect vxbResourceFree vxbDevSoftcGet vxbDevIvarsGet vxbResourceFind vxbIntMap vxbUsDelay sysClkRateGet semTake vxbSwap32 memcpy vxbDevProbe_desc vxbDevAttach_desc vxbSpiXfer_desc vxbSpiSpecGet_desc vxbFdtDevGet_desc vxbResourceFree_desc vxbResourceAlloc_desc
	DECLARES 
	USES 
}
Module vxbFdtFslQspi.o {
	OBJECT += libvxbus.a::vxbFdtFslQspi.o
}
ObjectFile libvxbus.a::vxbFdtKinetisGpio.o {
	NAME Object file vxbFdtKinetisGpio.o from archive libvxbus.a
	EXPORTS vxbKinetisGpioDrv __dataset__driver_vxbKinetisGpioDrv
	IMPORTS vxbFdtDevMatch vxbFdtDevGet vxbClkEnableAll vxbPinMuxEnable calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbIntConnect vxbIntEnable spinLockIsrInit vxbGpioAddCtlr vxbResourceFree free vxbRead32 vxbWrite32 spinLockIsrTake spinLockIsrGive ffsLsb vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtKinetisGpio.o {
	OBJECT += libvxbus.a::vxbFdtKinetisGpio.o
}
ObjectFile libvxbus.a::vxbFdtFslFtmTimer.o {
	NAME Object file vxbFdtFslFtmTimer.o from archive libvxbus.a
	EXPORTS vxbFdtFslFlexTimerDrv __dataset__driver_vxbFdtFslFlexTimerDrv
	IMPORTS vxbFdtDevMatch vxbWrite32 __udiv32 vxbFdtDevGet vxbClkGet vxbClkEnableAll vxbDevSoftcSet vxbClkRateGet calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu strncpy spinLockIsrInit vxbTimerRegister vxbIntConnect vxbResourceFree free vxbRead32 vxbIntDisable spinLockIsrTake spinLockIsrGive vxbIntEnable vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtFslFtmTimer.o {
	OBJECT += libvxbus.a::vxbFdtFslFtmTimer.o
}
ObjectFile libvxbus.a::vxbFdtFslSRtc.o {
	NAME Object file vxbFdtFslSRtc.o from archive libvxbus.a
	EXPORTS vxbFslSRtcDrv __dataset__driver_vxbFslSRtcDrv
	IMPORTS vxbFdtDevMatch vxbWrite32 vxbRead32 vxbFdtDevGet calloc vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc vxbClkEnableAll vxbDevSoftcSet spinLockIsrInit vxbIntConnect vxbIntEnable vxbIntDisconnect vxbResourceFree isrDeferQueueGet rtcRegister free vxbDevSoftcGet localtime memcpy mktime vxbUsDelay spinLockIsrTake spinLockIsrGive gmtime_r isrDeferJobAdd vxbDevProbe_desc vxbDevAttach_desc vxbDevDetach_desc
	DECLARES 
	USES 
}
Module vxbFdtFslSRtc.o {
	OBJECT += libvxbus.a::vxbFdtFslSRtc.o
}
ObjectFile libvxbus.a::vxbFdtKinetisTimer.o {
	NAME Object file vxbFdtKinetisTimer.o from archive libvxbus.a
	EXPORTS vxbFdtKinetisTimerDrv __dataset__driver_vxbFdtKinetisTimerDrv
	IMPORTS vxbFdtDevMatch vxbClkGet vxbClkEnableAll vxbDevSoftcSet vxbClkRateGet calloc vxbResourceAlloc __udiv32 strncpy vxbIntConnect vxbIntEnable vxbTimerRegister vxbWrite32 vxbResourceFree free vxbRead32 intLock intUnlock vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtKinetisTimer.o {
	OBJECT += libvxbus.a::vxbFdtKinetisTimer.o
}
ObjectFile libvxbus.a::vxbFslEdma.o {
	NAME Object file vxbFslEdma.o from archive libvxbus.a
	EXPORTS vxbFdtFslEdmaDrv __dataset__driver_vxbFdtFslEdmaDrv
	IMPORTS vxbFdtDevMatch vxbSwap32 vxbWrite32 bzero vxFdtNodeCheckCompatible vxbResourceInit vxbFdtRegGet vxbResourceFind vxbRegMap vxFdtPropGet vxFdt32ToCpu vxbWrite8 vxbRegUnmap vxbFdtResFree vxbFdtDevGet calloc vxbDevSoftcSet vxbResourceAlloc vxFdtFirstSubnode vxFdtNextSubnode vxbIntConnect vxbIntEnable vxbIntDisconnect semBCreate vxbDmaRegister free vxbResourceFree vxbDevSoftcGet sysClkRateGet semTake semGive __udiv32 vmTranslate intCpuLock vxbRead32 dmaJobQId jobQueuePost intCpuUnlock vxbDevProbe_desc vxbDevAttach_desc vxbDmaChanAlloc_desc vxbDmaChanAllocAdvance_desc vxbDmaChanFree_desc vxbDmaChanPreMemCpy_desc vxbDmaChanControl_desc
	DECLARES 
	USES 
}
Module vxbFslEdma.o {
	OBJECT += libvxbus.a::vxbFslEdma.o
}
ObjectFile libvxbus.a::vxbTiEdma3.o {
	NAME Object file vxbTiEdma3.o from archive libvxbus.a
	EXPORTS vxbFdtTiEdma3Drv __dataset__driver_vxbFdtTiEdma3Drv
	IMPORTS vxbFdtDevMatch vxbWrite32 vxbFdtDevGet calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbPinMuxEnable vxbClkEnableAll semBCreate dllCreate vxbDevSoftcSet spinLockIsrInit vxbIntConnect vxbIntEnable vxbIntDisconnect vxbDmaRegister free dllDelete semDelete vxbDevSoftcGet semTake spinLockIsrTake dllAdd vxbRead32 spinLockIsrGive semGive dllRemove __udiv32 vmTranslate dmaJobQId jobQueuePost vxbDevProbe_desc vxbDevAttach_desc vxbDmaChanAlloc_desc vxbDmaChanAllocAdvance_desc vxbDmaChanFree_desc vxbDmaChanPreMemCpy_desc vxbDmaChanControl_desc
	DECLARES 
	USES 
}
Module vxbTiEdma3.o {
	OBJECT += libvxbus.a::vxbTiEdma3.o
}
ObjectFile libvxbus.a::vxbFdtBus.o {
	NAME Object file vxbFdtBus.o from archive libvxbus.a
	EXPORTS vxbFdtBusDrv __dataset__driver_vxbFdtBusDrv
	IMPORTS vxbDevMatch vxFdtPathOffset vxFdtFirstSubnode vxFdtIsEnabled vxFdtGetName strcmp vxbDevCreate calloc vxbFdtDevSetup vxbDevNameSet vxbFdtUnitAddrGet snprintf vxbDevNameAddrSet vxbResourceInit vxbFdtRegGet vxbFdtIoGet vxbFdtIntGet vxbFdtResFree free vxbDevDestroy vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxFdtNextSubnode vxbDevIoctlHelper vxbDevIvarsGet vxbResourceFind vxbRegMap vxbIntMap vxbRegUnmap vxbDevProbe_desc vxbDevAttach_desc vxbDevIoctl_desc vxbResourceFree_desc vxbResourceAlloc_desc vxbResourceListGet_desc vxbFdtDevGet_desc
	DECLARES 
	USES 
}
Module vxbFdtBus.o {
	OBJECT += libvxbus.a::vxbFdtBus.o
}
ObjectFile libvxbus.a::vxbSimpleBus.o {
	NAME Object file vxbSimpleBus.o from archive libvxbus.a
	EXPORTS vxbSimpleBusDrv __dataset__driver_vxbSimpleBusDrv
	IMPORTS vxbFdtDevMatch vxbFdtDevGet vxFdtFirstSubnode vxFdtIsEnabled calloc vxbFdtDevSetup vxbResourceInit vxbFdtRegGet vxbFdtIntGet vxbDevCreate vxbFdtResFree free vxbDevNameSet vxbFdtUnitAddrGet snprintf vxbDevNameAddrSet vxbDevIvarsSet vxbDevClassSet vxbDevAdd vxFdtNextSubnode vxbDevIoctlHelper vxbDevIvarsGet vxbResourceFind vxbRegMap vxbIntMap vxbRegUnmap vxbDevProbe_desc vxbDevAttach_desc vxbDevIoctl_desc vxbResourceFree_desc vxbResourceAlloc_desc vxbResourceListGet_desc vxbFdtDevGet_desc
	DECLARES 
	USES 
}
Module vxbSimpleBus.o {
	OBJECT += libvxbus.a::vxbSimpleBus.o
}
ObjectFile libvxbus.a::vxbVirtBus.o {
	NAME Object file vxbVirtBus.o from archive libvxbus.a
	EXPORTS virtDevAdd virtDevDel vxbVirtBusDrv __dataset__driver_vxbVirtBusDrv
	IMPORTS vxbDevMatch vxbDevFirstChildGet vxbDevRemove vxbDevIoctlHelper vxbDevCreate vxbDevNameSet vxbDevClassSet vxbDevAdd vxbDevDestroy vxbDevUnitGet vxbDevNameGet strcmp vxbDevNextChildGet vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc vxbDevDetach_desc vxbDevIoctl_desc
	DECLARES 
	USES 
}
Module vxbVirtBus.o {
	OBJECT += libvxbus.a::vxbVirtBus.o
}
ObjectFile libvxbus.a::vxbSioUtil.o {
	NAME Object file vxbSioUtil.o from archive libvxbus.a
	EXPORTS vxbSioNextGet
	IMPORTS 
	DECLARES 
	USES 
}
Module vxbSioUtil.o {
	OBJECT += libvxbus.a::vxbSioUtil.o
}
ObjectFile libvxbus.a::vxbFdtNs16550Sio.o {
	NAME Object file vxbFdtNs16550Sio.o from archive libvxbus.a
	EXPORTS vxbFdtNs16550Drv __dataset__driver_vxbFdtNs16550Drv
	IMPORTS vxbFdtDevMatch vxbDevDrvDataSet vxbDevDrvDataGet vxbFdtDevGet vxbClkGet vxbClkEnable vxbClkRateGet calloc vxbDevSoftcSet vxFdtPropGet vxFdt32ToCpu vxbResourceAlloc ns16550vxbInt vxbIntConnect vxbIntEnable ns16550Create ns16550DrainFifo ttyDevDelete vxbResourceFree free vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc ns16550Shutdown vxbDevDetach_desc ns16550Detach
	DECLARES 
	USES 
}
Module vxbFdtNs16550Sio.o {
	OBJECT += libvxbus.a::vxbFdtNs16550Sio.o
}
ObjectFile libvxbus.a::vxbPciNs16550Sio.o {
	NAME Object file vxbPciNs16550Sio.o from archive libvxbus.a
	EXPORTS vxbPciNs16550Drv __dataset__driver_vxbPciNs16550Drv
	IMPORTS vxbPciDevMatch vxbDevDrvDataSet vxbDevDrvDataGet vxbResourceAlloc calloc ns16550Create free vxbDevSoftcGet vxbDevSoftcSet ns16550vxbInt vxbIntConnect vxbIntEnable vxbDevProbe_desc vxbDevAttach_desc vxbDevShutdown_desc ns16550Shutdown vxbDevDetach_desc ns16550Detach
	DECLARES 
	USES 
}
Module vxbPciNs16550Sio.o {
	OBJECT += libvxbus.a::vxbPciNs16550Sio.o
}
ObjectFile libvxbus.a::vxbNs16550Sio.o {
	NAME Object file vxbNs16550Sio.o from archive libvxbus.a
	EXPORTS ns16550DrainFifo ns16550Create ns16550Shutdown ns16550Detach ns16550vxbInt
	IMPORTS vxbRead8 spinLockIsrTake vxbWrite8 spinLockIsrGive __udiv32 vxbSioNextGet spinLockIsrInit snprintf ttyDevCreate vxbDevSoftcGet vxbIntDisable vxbResourceFree vxbIntDisconnect ttyDevDelete free spinLockIsrHeld isrDeferQueueGet isrDeferJobAdd
	DECLARES 
	USES 
}
Module vxbNs16550Sio.o {
	OBJECT += libvxbus.a::vxbNs16550Sio.o
}
ObjectFile libvxbus.a::vxbFdtKinetisSio.o {
	NAME Object file vxbFdtKinetisSio.o from archive libvxbus.a
	EXPORTS vxbFdtKinetisSioDrv __dataset__driver_vxbFdtKinetisSioDrv
	IMPORTS vxbFdtDevMatch __udiv32 intCpuLock vxbRead8 vxbWrite8 intCpuUnlock vxbFdtDevGet vxbClkGet vxbClkEnable vxbClkRateGet calloc vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbSioNextGet vxbDevSoftcSet vxbPinMuxEnable rngCreate vxbIntConnect vxbIntEnable vxbIntDisconnect snprintf ttyDevCreate vxbResourceFree free rngBufGet rngIsEmpty rngIsFull rngBufPut isrDeferJobAdd isrDeferQueueGet intLock intUnlock vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtKinetisSio.o {
	OBJECT += libvxbus.a::vxbFdtKinetisSio.o
}
ObjectFile libvxbus.a::vxbEeprom.o {
	NAME Object file vxbEeprom.o from archive libvxbus.a
	EXPORTS eepromDrv eepromDrvNextUnit eepromDevCreate eepromDevRemove
	IMPORTS iosDrvInstall semMCreate semTake malloc bzero free semGive lstAdd strncpy iosDevAdd lstGet lstDelete iosDevFind iosDevDelete
	DECLARES 
	USES 
}
Module vxbEeprom.o {
	OBJECT += libvxbus.a::vxbEeprom.o
}
ObjectFile libvxbus.a::vxbRtcLib.o {
	NAME Object file vxbRtcLib.o from archive libvxbus.a
	EXPORTS rtcRegister vxbRtcGet vxbRtcSet vxbAlarmGet vxbAlarmSet vxbAlarmTypeCheck vxbRtcDateTimeHook sysRtcInput sysRtcSet sysRtcGet sysAlarmSet sysAlarmGet sysAlarmCancel
	IMPORTS bzero memset printf __stdin fgets strtoul asctime_r strftime
	DECLARES 
	USES 
}
Module vxbRtcLib.o {
	OBJECT += libvxbus.a::vxbRtcLib.o
}
ObjectFile libvxbus.a::vxbFdtFslVybridADC.o {
	NAME Object file vxbFdtFslVybridADC.o from archive libvxbus.a
	EXPORTS vxbFdtFslVybridADCDrv __dataset__driver_vxbFdtFslVybridADCDrv
	IMPORTS vxbWrite32 vxbRead32 vxbUsDelay semTake semBCreate semGive semDelete vxbDevSoftcGet vxbFdtDevMatch iosDrvInstall vxbDevSoftcSet vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu calloc vxbResourceAlloc vxbDevUnitGet snprintf iosDevAdd vxbPinMuxEnable vxbClkEnableAll vxbIntConnect vxbIntEnable vxbIntDisconnect free vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtFslVybridADC.o {
	OBJECT += libvxbus.a::vxbFdtFslVybridADC.o
}
ObjectFile libvxbus.a::vxbAdxl345.o {
	NAME Object file vxbAdxl345.o from archive libvxbus.a
	EXPORTS vxbAdxl345Drv __dataset__driver_vxbAdxl345Drv
	IMPORTS memset vxbI2cDevXfer semTake semGive printf semBCreate semDelete vxbGpioIntEnable vxbGpioIntDisable vxbFdtDevMatch iosDrvInstall vxbPinMuxEnable vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu vxbGpioGetByFdtIndex vxbGpioAlloc vxbGpioSetDir vxbGpioFree vxbGpioIntConfig vxbResourceAlloc vxbResourceFree calloc vxbGpioIntConnect free snprintf iosDevAdd vxbDevSoftcSet vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbAdxl345.o {
	OBJECT += libvxbus.a::vxbAdxl345.o
}
ObjectFile libvxbus.a::vxbFdtSensorMma8451q.o {
	NAME Object file vxbFdtSensorMma8451q.o from archive libvxbus.a
	EXPORTS vxbFdtMma8451qDrv __dataset__driver_vxbFdtMma8451qDrv
	IMPORTS memset vxbI2cDevXfer semTake printf vxbMsDelay semBCreate semGive semDelete vxbGpioIntEnable taskDelay vxbGpioIntDisable vxbFdtDevMatch calloc vxbPinMuxEnable vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu vxbGpioAlloc vxbGpioSetDir vxbGpioFree vxbGpioIntConfig vxbResourceAlloc vxbGpioIntConnect iosDrvInstall snprintf iosDevAdd vxbDevSoftcSet iosDrvRemove vxbGpioIntDisconnect free vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbFdtSensorMma8451q.o {
	OBJECT += libvxbus.a::vxbFdtSensorMma8451q.o
}
ObjectFile libvxbus.a::vxbIsrHandler.o {
	NAME Object file vxbIsrHandler.o from archive libvxbus.a
	EXPORTS vxbIsrAllocated vxbIsrCreate vxbIsrStray vxbIsrHandlerInit vxbMaxIntrVec vxbIsrReserve vxbIsrAlloc vxbIsrChain vxbIsrConnected vxbIsrEnabled vxbIsrPicGet vxbIsrPicSet vxbIsrCpuGet vxbIsrCpuSet vxbIsrSetIntrEntry vxbIsrGetIntrEntry vxbIsrAdd vxbIsrRemove vxbIsrEnable vxbIsrDisable
	IMPORTS malloc memset _func_kprintf strstr strncpy vxbIntVecClear_desc vxbDevMethodFind VXB_INT_VEC_CLEAR _func_isrCreate _func_isrDispatcher vxbIntVecSet_desc VXB_INT_VEC_SET _func_isrInfo _func_isrDelete
	DECLARES vxbIntrVecs
	USES 
}
Module vxbIsrHandler.o {
	OBJECT += libvxbus.a::vxbIsrHandler.o
}
ObjectFile libvxbus.a::vxbIntLib.o {
	NAME Object file vxbIntLib.o from archive libvxbus.a
	EXPORTS vxbIntLibInit vxbIntMap vxbIntConnect vxbIntEnable vxbIntReroute vxbIntCtrlNum vxbIntReserve vxbIpiReserve vxbIntRegister vxbIntAlloc vxbIntFree vxbIntDisconnect vxbIntDisable vxbIntToCpuRoute sysIntEnableFlagGet sysIntEnableFlagSet
	IMPORTS malloc memset vxbIsrPicGet vxbDevUnitGet vxbDevNameGet snprintf vxbIntrVecs vxbIsrAdd VXB_INT_CONFIG vxbIsrEnable VXB_INT_ENABLE vxCpuConfiguredGet vxbIntBind_desc vxbDevMethodFind vxbIsrCpuSet VXB_INT_BIND vxbIsrAlloc vxbIsrReserve vxbIsrAllocated vxbIsrCreate vxbIsrPicSet _func_ipiRegister calloc free vxbIsrSetIntrEntry vxbIsrGetIntrEntry _func_dyncIntAlloc _func_dyncIntFree vxbIsrRemove VXB_INT_UNCONFIG vxbIsrDisable VXB_INT_DISABLE vxbIsrCpuGet
	DECLARES vxbIntDeferCnt vxbIntDeferTbl vxbIntCtrl
	USES 
}
Module vxbIntLib.o {
	OBJECT += libvxbus.a::vxbIntLib.o
}
ObjectFile libvxbus.a::vxIpiLib.o {
	NAME Object file vxIpiLib.o from archive libvxbus.a
	EXPORTS vxbIpiRegister vxIpiLibInit vxIpiConnect vxIpiEnable vxIpiPhysEmit vxIpiEmit vxIpiDisable vxIpiDisconnect vxIpiAvailableAlloc vxIpiAvailableFree vxIpiPrioGet vxIpiPrioSet
	IMPORTS _func_ipiRegister snprintf vxbIsrAdd vxbIsrEnable VXB_INT_ENABLE VXB_INT_IPI cpusetLogicalToPhys vxbIsrDisable VXB_INT_DISABLE vxbIsrRemove
	DECLARES 
	USES 
}
Module vxIpiLib.o {
	OBJECT += libvxbus.a::vxIpiLib.o
}
ObjectFile libvxbus.a::vxIpiFuncBind.o {
	NAME Object file vxIpiFuncBind.o from archive libvxbus.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_ipiRegister
	USES 
}
Module vxIpiFuncBind.o {
	OBJECT += libvxbus.a::vxIpiFuncBind.o
}
ObjectFile libvxbus.a::vxbDyncIntFuncBind.o {
	NAME Object file vxbDyncIntFuncBind.o from archive libvxbus.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_dyncIntAlloc _func_dyncIntFree
	USES 
}
Module vxbDyncIntFuncBind.o {
	OBJECT += libvxbus.a::vxbDyncIntFuncBind.o
}
ObjectFile libvxbus.a::vxbDyncIntLib.o {
	NAME Object file vxbDyncIntLib.o from archive libvxbus.a
	EXPORTS vxDyncIntLibInit vxbDyncIntRegister
	IMPORTS _func_dyncIntAlloc _func_dyncIntFree vxbIntCtrl vxbIsrAlloc vxbIsrPicSet vxbIsrPicGet VXB_INT_ALLOC VXB_INT_FREE
	DECLARES vxbDyncIntCtrlNum
	USES 
}
Module vxbDyncIntLib.o {
	OBJECT += libvxbus.a::vxbDyncIntLib.o
}
ObjectFile libvxbus.a::vxbIntShow.o {
	NAME Object file vxbIntShow.o from archive libvxbus.a
	EXPORTS vxbIntShowInit vxbIntDeferShow vxbIntCtlShow vxbDyncIntCtlShow vxbIsrVecsShow vxbIntShow
	IMPORTS vxbIntDeferCnt vxbIntDeferTbl printf vxbDevUnitGet vxbDevNameGet vxbIntCtrlNum vxbIntCtrl vxbDyncIntCtrlNum strstr vxbMaxIntrVec vxbIntrVecs vxbIsrStray vxbIsrChain
	DECLARES 
	USES 
}
Module vxbIntShow.o {
	OBJECT += libvxbus.a::vxbIntShow.o
}
ObjectFile libvxbus.a::vxbIsrHandlerShow.o {
	NAME Object file vxbIsrHandlerShow.o from archive libvxbus.a
	EXPORTS vxbIsrHandlerShowInit vxbIsrHandlerShow
	IMPORTS vxbMaxIntrVec vxbIsrAllocated vxbIntrVecs printf _func_isrInfo vxbIsrStray vxbIsrChain
	DECLARES 
	USES 
}
Module vxbIsrHandlerShow.o {
	OBJECT += libvxbus.a::vxbIsrHandlerShow.o
}
ObjectFile libvxbus.a::vxbDyncIntMethod.o {
	NAME Object file vxbDyncIntMethod.o from archive libvxbus.a
	EXPORTS VXB_INT_ALLOC vxbIntAlloc_desc VXB_INT_FREE vxbIntFree_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbDyncIntMethod.o {
	OBJECT += libvxbus.a::vxbDyncIntMethod.o
}
ObjectFile libvxbus.a::vxbIntMethod.o {
	NAME Object file vxbIntMethod.o from archive libvxbus.a
	EXPORTS VXB_INT_CONFIG vxbIntConfig_desc VXB_INT_UNCONFIG vxbIntUnconfig_desc VXB_INT_ENABLE vxbIntEnable_desc VXB_INT_DISABLE vxbIntDisable_desc VXB_INT_BIND vxbIntBind_desc VXB_INT_IPI vxbIntIpi_desc VXB_INT_VEC_SET vxbIntVecSet_desc VXB_INT_VEC_CLEAR vxbIntVecClear_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbIntMethod.o {
	OBJECT += libvxbus.a::vxbIntMethod.o
}
ObjectFile libvxbus.a::vxbPinMuxLib.o {
	NAME Object file vxbPinMuxLib.o from archive libvxbus.a
	EXPORTS vxbPinMuxLibInit vxbPinMuxRegister vxbPinMuxUnregister vxbPinMuxEnableById vxbPinMuxDisableById vxbPinMuxEnable vxbPinMuxDisable vxbPinMuxGetIdByName
	IMPORTS vxbFdtDevGet snprintf vxFdtPropGet vxFdt32ToCpu vxFdtNodeOffsetByPhandle VXB_PIN_MUX_ENABLE VXB_PIN_MUX_DISABLE strcmp strlen
	DECLARES 
	USES 
}
Module vxbPinMuxLib.o {
	OBJECT += libvxbus.a::vxbPinMuxLib.o
}
ObjectFile libvxbus.a::vxbPinMuxMethod.o {
	NAME Object file vxbPinMuxMethod.o from archive libvxbus.a
	EXPORTS VXB_PIN_MUX_ENABLE vxbPinMuxEnable_desc VXB_PIN_MUX_DISABLE vxbPinMuxDisable_desc VXB_PIN_MUX_SHOW vxbPinMuxShow_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbPinMuxMethod.o {
	OBJECT += libvxbus.a::vxbPinMuxMethod.o
}
ObjectFile libvxbus.a::vxbDelayLib.o {
	NAME Object file vxbDelayLib.o from archive libvxbus.a
	EXPORTS vxbMsDelay _vxb_msDelayRtn vxbUsDelay _vxb_usDelayRtn
	IMPORTS sysMsDelay sysUsDelay
	DECLARES 
	USES 
}
Module vxbDelayLib.o {
	OBJECT += libvxbus.a::vxbDelayLib.o
}
ObjectFile libvxbus.a::vxbTimerLib.o {
	NAME Object file vxbTimerLib.o from archive libvxbus.a
	EXPORTS vxbTimerFeaturesGet vxbTimerRegister vxbTimerEval pClkTimer
	IMPORTS 
	DECLARES 
	USES 
}
Module vxbTimerLib.o {
	OBJECT += libvxbus.a::vxbTimerLib.o
}
ObjectFile libvxbus.a::vxbSysClkLib.o {
	NAME Object file vxbSysClkLib.o from archive libvxbus.a
	EXPORTS vxbSysClkLibInit pSysClkName sysClkTimerNo sysClkHandleGet vxbSysClkConnect vxbSysClkDisable vxbSysClkEnable vxbSysClkRateGet vxbSysClkRateSet
	IMPORTS pClkTimer vxbTimerEval _func_kprintf _func_clkTimerCountGet _func_clkTimerFreqGet strcmp abs __udiv32
	DECLARES sysClkMinFreq sysClkMaxFreq
	USES 
}
Module vxbSysClkLib.o {
	OBJECT += libvxbus.a::vxbSysClkLib.o
}
ObjectFile libvxbus.a::vxbAuxClkLib.o {
	NAME Object file vxbAuxClkLib.o from archive libvxbus.a
	EXPORTS vxbAuxClkLibInit pAuxClkName auxClkTimerNo sysAuxClkHandleGet vxbAuxClkConnect vxbAuxClkDisable vxbAuxClkEnable vxbAuxClkRateGet vxbAuxClkRateSet
	IMPORTS vxbTimerEval strcmp abs __udiv32
	DECLARES auxClkMinFreq auxClkMaxFreq
	USES 
}
Module vxbAuxClkLib.o {
	OBJECT += libvxbus.a::vxbAuxClkLib.o
}
ObjectFile libvxbus.a::vxbTimestampLib.o {
	NAME Object file vxbTimestampLib.o from archive libvxbus.a
	EXPORTS vxbTimestampLibInit pTimestampTimer pTimestampTimerName timestampTimerNo sysTimestampHandleGet vxbTimestampConnect vxbTimestampPeriod vxbTimestampEnable vxbTimestampDisable vxbTimestampFreq vxbTimestamp vxbTimestampLock
	IMPORTS vxbTimerEval pClkTimer strcmp __udiv32 intCpuLock intCpuUnlock
	DECLARES 
	USES 
}
Module vxbTimestampLib.o {
	OBJECT += libvxbus.a::vxbTimestampLib.o
}
ObjectFile libvxbus.a::vxbSysClkShow.o {
	NAME Object file vxbSysClkShow.o from archive libvxbus.a
	EXPORTS vxbSysClkShow vxbSysClkShowInit
	IMPORTS sysClkHandleGet printf sysClkMinFreq sysClkMaxFreq
	DECLARES 
	USES 
}
Module vxbSysClkShow.o {
	OBJECT += libvxbus.a::vxbSysClkShow.o
}
ObjectFile libvxbus.a::vxbAuxClkShow.o {
	NAME Object file vxbAuxClkShow.o from archive libvxbus.a
	EXPORTS vxbAuxClkShow vxbAuxClkShowInit
	IMPORTS sysAuxClkHandleGet printf auxClkMinFreq auxClkMaxFreq
	DECLARES 
	USES 
}
Module vxbAuxClkShow.o {
	OBJECT += libvxbus.a::vxbAuxClkShow.o
}
ObjectFile libvxbus.a::vxbTimestampShow.o {
	NAME Object file vxbTimestampShow.o from archive libvxbus.a
	EXPORTS vxbTimestampShow vxbTimestampShowInit
	IMPORTS sysTimestampHandleGet printf
	DECLARES 
	USES 
}
Module vxbTimestampShow.o {
	OBJECT += libvxbus.a::vxbTimestampShow.o
}
ObjectFile libvxbus.a::vxbTimestamp64Lib.o {
	NAME Object file vxbTimestamp64Lib.o from archive libvxbus.a
	EXPORTS vxbTimestamp64 vxbTimestamp64Lock vxbTimestamp64Period vxbTimestamp64Freq
	IMPORTS pTimestampTimer intCpuLock intCpuUnlock pClkTimer __udiv32
	DECLARES 
	USES 
}
Module vxbTimestamp64Lib.o {
	OBJECT += libvxbus.a::vxbTimestamp64Lib.o
}
ObjectFile libvxbus.a::vxbClkLib.o {
	NAME Object file vxbClkLib.o from archive libvxbus.a
	EXPORTS vxbClkLibInit vxbClkDomainRegister vxbClkStatusGet vxbClkRegister vxbClkGet vxbClkEnable vxbClkEnableAll vxbClkDisable vxbClkDisableAll vxbClkRateSet vxbClkRateGet vxbClkParentSet vxbClkDomainInit vxbClksInit vxbClkStaticDataSet vxbClkStaticDataGet
	IMPORTS semMCreate strncmp semTake semGive calloc strlen free strncpy memcpy vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu snprintf vxFdtParentOffset vxFdtNodeOffsetByPhandle dllAdd
	DECLARES 
	USES 
}
Module vxbClkLib.o {
	OBJECT += libvxbus.a::vxbClkLib.o
}
ObjectFile libvxbus.a::vxbGpioLib.o {
	NAME Object file vxbGpioLib.o from archive libvxbus.a
	EXPORTS vxbGpioLibInit vxbGpioGetByFdtIndex vxbGpioBind vxbGpioFree vxbGpioUnBind vxbGpioAddCtlr vxbGpioAlloc vxbGpioIsFree vxbGpioSetDir vxbGpioGetDir vxbGpioGetValue vxbGpioSetValue vxbGpioSetDebounce vxbGpioIntConfig vxbGpioIntConnect vxbGpioIntDisconnect vxbGpioIntEnable vxbGpioIntDisable
	IMPORTS vxbDevIvarsGet vxbFdtDevGet vxFdtPropGet vxFdt32ToCpu vxFdtNodeOffsetByPhandle vxbUsDelay
	DECLARES 
	USES 
}
Module vxbGpioLib.o {
	OBJECT += libvxbus.a::vxbGpioLib.o
}
ObjectFile libvxbus.a::vxbDmaMethod.o {
	NAME Object file vxbDmaMethod.o from archive libvxbus.a
	EXPORTS VXB_DMA_CHAN_ALLOC vxbDmaChanAlloc_desc VXB_DMA_CHAN_ALLOC_ADVANCE vxbDmaChanAllocAdvance_desc VXB_DMA_CHAN_PRE_MEM_CPY vxbDmaChanPreMemCpy_desc VXB_DMA_CHAN_PRE_SCG vxbDmaChanPreScg_desc VXB_DMA_CHAN_CONTROL vxbDmaChanControl_desc VXB_DMA_CHAN_FREE vxbDmaChanFree_desc
	IMPORTS vxbDevMethodFind
	DECLARES 
	USES 
}
Module vxbDmaMethod.o {
	OBJECT += libvxbus.a::vxbDmaMethod.o
}
ObjectFile libvxbus.a::vxbDmaLib.o {
	NAME Object file vxbDmaLib.o from archive libvxbus.a
	EXPORTS vxbDmaLibInit dmaJobQId vxbDmaRegister vxbDmaUnregister vxbDmaChanAdd vxbDmaChanAlloc vxbDmaChanAllocAdvance vxbDmaChanFree vxbDmaChanStart vxbDmaChanConfig vxbDmaChanControl vxbDmaChanPreMemCpy vxbDmaChanPreScg
	IMPORTS jobQueueCreate _func_kprintf jobQueueProcess taskSpawn jobQueueDelete VXB_DMA_CHAN_ALLOC VXB_DMA_CHAN_FREE vxbDevNameGet strcmp vxbDevUnitGet VXB_DMA_CHAN_ALLOC_ADVANCE VXB_DMA_CHAN_CONTROL VXB_DMA_CHAN_PRE_MEM_CPY VXB_DMA_CHAN_PRE_SCG
	DECLARES 
	USES 
}
Module vxbDmaLib.o {
	OBJECT += libvxbus.a::vxbDmaLib.o
}
ObjectFile libvxbus.a::vxbFlashLib.o {
	NAME Object file vxbFlashLib.o from archive libvxbus.a
	EXPORTS vxbFlashLibInit vxbFlashChipAdd vxbFlashChipFind vxbFlashPrivGet
	IMPORTS _func_kprintf strcmp
	DECLARES 
	USES 
}
Module vxbFlashLib.o {
	OBJECT += libvxbus.a::vxbFlashLib.o
}
Library libvxbus.a {
	MODULES libvxbus.a::vxbI2cMethod.o libvxbus.a::vxbI2cLib.o libvxbus.a::vxbPciMethod.o libvxbus.a::vxbPci.o libvxbus.a::vxbPciShow.o libvxbus.a::vxbPciGenericBridge.o libvxbus.a::vxbPciAutoCfg.o libvxbus.a::vxbPciMsi.o libvxbus.a::vxbFdtPci.o libvxbus.a::vxbSpiMethod.o libvxbus.a::vxbFdtSpiLib.o libvxbus.a::vxbFdtLib.o libvxbus.a::vxbFdtMethod.o libvxbus.a::vxbIsrDeferLib.o libvxbus.a::vxbAccess.o libvxbus.a::vxbResourceLib.o libvxbus.a::vxbLockLib.o libvxbus.a::vxbParamLib.o libvxbus.a::perfMgrLib.o libvxbus.a::cpuPwrLightLib.o libvxbus.a::vxbDmaBufMethod.o libvxbus.a::vxbParamMethod.o libvxbus.a::vxbResourceMethod.o libvxbus.a::vxbDmaBufLib.o libvxbus.a::cpuPwrFuncBind.o libvxbus.a::vxbPropLib.o libvxbus.a::vxbLib.o libvxbus.a::vxbNexus.o libvxbus.a::vxbShowLib.o libvxbus.a::vxbIoctlLib.o libvxbus.a::vxbIoctlShow.o libvxbus.a::vxbDevMethod.o libvxbus.a::vxbI2cEeprom.o libvxbus.a::vxbI2cPca954xMux.o libvxbus.a::vxbI2cMuxChan.o libvxbus.a::vxbI2cRtc.o libvxbus.a::vxbI2cPcfRtc.o libvxbus.a::vxbFslI2c.o libvxbus.a::vxbI2cGpioFdtMax731x.o libvxbus.a::vxbFdtFslSpi.o libvxbus.a::vxbFdtFslQspi.o libvxbus.a::vxbFdtKinetisGpio.o libvxbus.a::vxbFdtFslFtmTimer.o libvxbus.a::vxbFdtFslSRtc.o libvxbus.a::vxbFdtKinetisTimer.o libvxbus.a::vxbFslEdma.o libvxbus.a::vxbTiEdma3.o libvxbus.a::vxbFdtBus.o libvxbus.a::vxbSimpleBus.o libvxbus.a::vxbVirtBus.o libvxbus.a::vxbSioUtil.o libvxbus.a::vxbFdtNs16550Sio.o libvxbus.a::vxbPciNs16550Sio.o libvxbus.a::vxbNs16550Sio.o libvxbus.a::vxbFdtKinetisSio.o libvxbus.a::vxbEeprom.o libvxbus.a::vxbRtcLib.o libvxbus.a::vxbFdtFslVybridADC.o libvxbus.a::vxbAdxl345.o libvxbus.a::vxbFdtSensorMma8451q.o libvxbus.a::vxbIsrHandler.o libvxbus.a::vxbIntLib.o libvxbus.a::vxIpiLib.o libvxbus.a::vxIpiFuncBind.o libvxbus.a::vxbDyncIntFuncBind.o libvxbus.a::vxbDyncIntLib.o libvxbus.a::vxbIntShow.o libvxbus.a::vxbIsrHandlerShow.o libvxbus.a::vxbDyncIntMethod.o libvxbus.a::vxbIntMethod.o libvxbus.a::vxbPinMuxLib.o libvxbus.a::vxbPinMuxMethod.o libvxbus.a::vxbDelayLib.o libvxbus.a::vxbTimerLib.o libvxbus.a::vxbSysClkLib.o libvxbus.a::vxbAuxClkLib.o libvxbus.a::vxbTimestampLib.o libvxbus.a::vxbSysClkShow.o libvxbus.a::vxbAuxClkShow.o libvxbus.a::vxbTimestampShow.o libvxbus.a::vxbTimestamp64Lib.o libvxbus.a::vxbClkLib.o libvxbus.a::vxbGpioLib.o libvxbus.a::vxbDmaMethod.o libvxbus.a::vxbDmaLib.o libvxbus.a::vxbFlashLib.o
}
