
libVXCOREIP.a:

ftpLib.o:
0000089c t ftpPasvReplyParse
000015a8 t ftpTransientFatal
00000000 T ftpLibInit
00000014 D ftpReplyTimeout
00000001 C loginUsername
00000001 C loginPassword
00000001 C loginHostname
         U logLevelChange
00000044 T ftpReplyGetEnhanced
         U memset
         U bzero
         U select
         U _applLog
         U read
         U __ctype
         U ftplDebug
         U write
         U __stderr
         U fprintf
         U __errno
00000348 T ftpCommandEnhanced
         U snprintf
         U sprintf
         U strlen
         U strcmp
000004c8 T ftpCommand
         U __div32
00000528 T ftpReplyGet
00000560 T ftpHookup
         U inet_addr
         U hostGetByName
         U socket
         U setsockopt
         U bind
         U connect
         U sysClkRateGet
         U taskDelay
         U close
         U strncpy
00000798 T ftpLogin
         U strcpy
         U strstr
         U sscanf
000009c8 T ftpDataConnInitPassiveMode
00000000 D ftplPasvModeDisable
         U getsockname
         U getpeername
00000bb8 T ftpDataConnInit
         U listen
00000ddc T ftpDataConnGet
         U accept
00000eb4 T ftpXfer
0000000c D _func_ftpTransientFatal
00000004 D ftplTransientMaxRetryCount
00000008 D ftplTransientRetryInterval
00001418 T ftpLs
0000155c T ftpLibDebugOptionsSet
00001568 T ftpTransientConfigSet
00001580 T ftpTransientConfigGet
000015f8 T ftpTransientFatalInstall
00000010 D ftpVerbose

ftp6Lib.o:
000005c8 t ftp6GetFamily
000005ec t ai_unMapped
00000000 T ftp6LibInit
0000000c D ftp6ReplyTimeout
00000010 T ftp6ReplyGet
         U bzero
         U malloc
         U _applLog
         U select
         U read
         U sprintf
         U strlen
         U write
00000000 D ftp6Verbose
         U printf
         U free
         U __ctype
         U strncpy
000004d8 T ftp6Command
         U vsnprintf
00000004 D ftp6Debug
         U strcmp
         U memset
         U memcpy
00000690 T ftp6Hookup
         U strrchr
         U getaddrinfo
         U gai_strerror
         U socket
         U freeaddrinfo
         U connect
         U getnameinfo
         U close
         U getsockname
         U setsockopt
00000a68 T ftp6Login
00000ae8 T ftp6DataConnInit
         U sscanf
         U bind
         U listen
000015a0 T ftp6DataConnGet
         U accept
0000170c T ftp6Xfer
00001a80 T ftp6Ls
         U strstr
         U remCurIdGet
00001c94 T ftp6RemoteModTime
         U strncmp
         U mktime
00001e60 T ftp6FileGet
         U strcpy
         U getcwd
         U fopen
         U fclose
         U fstat
         U remove
         U errnoSet
         U errnoGet
00000008 D ftp6Preserve
         U time
         U utime
         U ctime
00002444 T ftp6FileSend

remLib.o:
0000000c d remInitialized
00000000 T remLibInit
00000008 D remStdErrSetupTimeout
00000020 T bindresvport_af
         U printf
         U bzero
00000004 D remLastResvPort
         U errnoSet
         U bind
0000017c T rresvport_af
         U socket
         U close
000002b0 T rcmd_af
         U _applLog
         U snprintf
         U getaddrinfo
         U gai_strerror
         U connect
00000000 D remNumConnRetrials
         U sysClkRateGet
         U taskDelay
         U freeaddrinfo
         U send
         U listen
         U sprintf
         U strlen
         U select
         U accept
         U recv
         U write
000007cc T rcmd
000007f4 T rresvport
00000830 T rresvportCommon
00000834 T remCurIdGet
00000001 C remUser
         U strcpy
00000001 C remPasswd
00000884 T remCurIdSet
00000954 T bindresvport
00000990 T bindresvportCommon

rlogLib.o:
00000000 t rlogindTaskDelete
00000020 d rlogindTaskList
0000000c b rlogindMutexSem
00000240 t rlogin_write
00000358 t rlogin_getline
000005a0 t rlogin_login
0000081c t rlogindSessionAdd
00000000 b rlogindSessionList
00000904 t recvStr
00001194 t rloginSessionStart
00000c78 t rlogindSessionDisconnect
00000028 d rlogindParserControl
00000ecc t rlogindIoTasksCreate
00001364 t rlogOutTask
000013d0 t rlogInTask
0000102c t rlogindSessionPtysCreate
00000034 d ptyRlogName
000014d8 t rlogExit
0000153c t rhostnameToAddr
000017fc t findRloginSlot
00000014 b r_sctd
00001834 t findRloginSlotNumber
00000010 b rlogincMutexSem
00001cc4 t rlogChildTask
00000024 d rlogindMaxClients
0000002c d rlogInitDone
00000030 d rlogCInitDone
         U free
         U semDelete
0000004c T rlogInit
         U ptyDrv
         U _applLog
         U shellParserControl
         U semMCreate
         U calloc
00000968 T rlogind
00000004 D rlogTaskPriority
00000008 D rlogTaskOptions
0000000c D rlogTaskStackSize
         U taskSpawn
00000010 D rlogindId
         U __div32
         U malloc
         U write
         U read
         U memmove
         U memcpy
         U systemSecurityIsEnabled
         U setsockopt
         U memset
         U sprintf
         U strlen
         U ipcom_auth_ctx_login
         U strncpy
         U memset_s
         U sleep
         U semTake
00000018 D rlogindCurrentClients
         U lstAdd
         U semGive
         U socket
         U bzero
         U bind
         U listen
         U errnoSet
         U accept
         U __errno
         U sysClkRateGet
         U taskDelay
         U close
         U ioctl
         U fdprintf
         U jobAdd
         U shutdown
         U ptyDevRemove
         U lstDelete
         U ptyDevCreate
         U open
         U errnoGet
         U tyDeleteLineChar
         U tyEofChar
         U ipcom_auth_logout
         U strchr
         U inet_pton
         U inet_addr
         U getaddrinfo
         U bcopy
         U freeaddrinfo
0000186c T rlogin
0000001c D rlogin_client_number
         U remCurIdGet
         U rresvport_af
         U connect
00000000 D rlogTermType
         U taskDelete
         U printf
00001d7c T rlogcInit
00000014 D rlogChildTaskId

telnetcLib.o:
00000064 t telnetCmdSend
000000f0 t telnetHostInputParse
000002a8 t findSlot
000002dc t telnetExit
00000000 T telnetcInit
0000000c D telnetcInitialized
00000004 C t_sctd
00000010 D pCmdBuf
         U write
         U _applLog
         U ioctl
         U __stderr
00000008 D pAppName
         U fprintf
         U shutdown
         U close
000003b8 T telnet
         U bzero
         U getaddrinfo
         U bcopy
         U inet_ntop
         U freeaddrinfo
         U printf
         U socket
         U connect
         U select
         U read
000008fc T printSlot
00000000 D telnetcTaskPriority
00000004 D telnetcTaskOptions

tftpLib.o:
00000000 t connectOverLoopback
00000450 t tftpParamCleanUp
00000df0 t tftpTask
0000000c d tftpModes.106
         U _applLog
         U socket
         U bzero
         U sprintf
         U in6addr_loopback
         U close
         U bind
         U ioctl
         U getsockname
         U listen
         U connect
         U select
         U accept
         U free
000004bc T tftpXfer
         U errnoSet
         U malloc
         U strlen
         U strcpy
00000000 D tftpTaskPriority
00000004 D tftpTaskOptions
00000008 D tftpTaskStackSize
         U taskSpawn
         U errnoGet
         U write
00000814 T tftpInit
         U calloc
0000091c T tftpModeSet
         U strcmp
         U strncpy
         U printErr
00000a2c T tftpPeerSet
         U inet_aton
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00000c58 T tftpQuit
00000ca4 T tftpCopy
         U tftpGet
         U tftpPut
00000e88 T tftpInfoShow
         U printf
         U tftpVerbose
         U tftpTrace
         U tftpReXmit
         U tftpTimeout

tftpCommonLib.o:
00000000 t tftpRequestCreate
00000010 d tftpErrors.17
000001d0 t tftpPacketTrace
0000070c t fileToAscii
00000804 t asciiToFile
00000000 b asciiBuf
         U _applLog
         U strlen
         U strcpy
000000e4 T tftpErrorCreate
         U strncpy
         U index
00000250 T tftpSend
         U bzero
00000008 D tftpTimeout
0000000c D tftpReXmit
00000004 D tftpTrace
         U sendto
         U __errno
         U sysClkRateGet
         U taskDelay
         U select
         U ioctl
         U recvfrom
         U errnoSet
         U memchr
         U read
         U write
000008dc T tftpPut
         U strcmp
         U fioRead
         U close
00000b64 T tftpGet
00000000 D tftpVerbose

arpLib.o:
00000000 t arpHostToIpAddr
00000058 t etherAsciiToEnet
         U ipcom_inet_addr
         U hostGetByName
         U ipcom_inet_ntoa
         U errnoSet
         U sscanf
         U printf
000000e4 T arpAdd
         U ipnet_cmd_arp
000001e0 T arpDelete
         U memset
         U inet_pton
         U socket
         U ioctl
         U close
         U ipcom_errno_get
000002bc T arpShow
000002f0 T arpFlush
00000320 T arpResolve
         U sysClkRateGet
         U bzero
         U bcopy
         U taskDelay

getaddrinfo.o:
00000000 d ai_errlist
00000000 T getaddrinfo
         U ipcom_getaddrinfo
00000018 T gai_strerror
00000058 T freeaddrinfo
         U ipcom_freeaddrinfo

gethostbyaddr.o:
00000000 T gethostbyaddr
         U __errno
         U ipcom_gethostbyaddr_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

gethostbyname.o:
00000000 T gethostbyname
         U __errno
         U ipcom_gethostbyname_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

getifaddrs.o:
00000000 T getifaddrs
         U ipcom_getifaddrs
00000004 T freeifaddrs
         U ipcom_freeifaddrs

getnameinfo.o:
00000000 T getnameinfo
         U ipcom_getnameinfo
         U errnoSet

getservbyname.o:
00000000 T getservbyname
         U ipcom_getservbyname

getservbyport.o:
00000000 T getservbyport
         U ipcom_getservbyport

hostLib.o:
00000000 t hostNameFill
00000048 t _hostBootAdd
0000000c d hostTblBootFlag
00000678 t getSingleAddrInfo
000008d8 t aifree
         U strlen
         U malloc
         U strcpy
         U bzero
         U inet_aton
         U strlcpy
         U strchr
         U inet_pton
         U ip6_str2scopeid
         U printf
00000000 D hostListSem
         U semTake
00000004 C hostList
         U lstFirst
         U bcmp
         U strcmp
         U semGive
         U errnoSet
         U lstNext
         U free
         U strncpy
         U lstAdd
000003e8 T hostAdd
0000043c T _hostDelete
         U inet_addr
         U lstDelete
0000062c T hostDelete
         U __errno
00000918 T _hostTblSearchByName2
         U memset
         U memcpy
         U errnoGet
00000df4 T hostTblSearchByName2
00000e34 T hostTblSearchByName
         U lstLast
00000ef8 T _hostGetByName
         U _ipcom_gethostbyname_r
00000f94 T hostGetByName
00000fc4 T hostTblSearchByAddr
00001070 T _hostGetByAddr
         U _ipcom_gethostbyaddr_r
00001144 T hostGetByAddr
00001170 T hostTblInit
00000004 D hostInitFlag
         U lstInit
00000008 D mutexOptionsHostLib
         U semMCreate
000011d4 T hostTblSetup
000012b0 T _hostAdd
000012b8 T hostTblSearchByAddr2
         U bcopy
         U hostentAlloc
000013f0 T getlhostbyname
000014d0 T getlhostbyaddr

hostSetup.o:
00000000 d localhostBootFlag
00000000 T sethostname
         U strlen
00000001 C priv_targetName
         U strcpy
0000003c T hostnameSetup
         U sprintf
000000e4 T gethostname

hostShow.o:
00000000 T hostShowInit
00000004 T hostShow
         U printf
         U hostListSem
         U semTake
         U hostList
         U lstFirst
         U ipcom_inet_ntop
         U ipcom_if_indextoname
         U sprintf
         U lstNext
         U semGive

hostUtils.o:
00000000 T hostentFree
         U free
000000bc T hostentAlloc
         U malloc
         U bzero
00000154 T ip6_str2scopeid
         U ipcom_if_nametoindex
         U __errno
         U strtoul

ifconfig.o:
00000000 T ifconfig
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig_common
         U errnoSet
         U free

ifname.o:
00000000 T if_nameindex
         U ipcom_if_nameindex
00000004 T if_freenameindex
         U ipcom_if_freenameindex

ifShow.o:
00000000 T ifShow
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig
         U errnoSet
         U free

inetLib.o:
00000000 T inet_lnaof
00000040 T inet_makeaddr_b
0000009c T inet_makeaddr
000000b8 T inet_netof
00000124 T in_netof
         U getifaddrs
00000224 T inet_ntoa_b
         U sprintf
00000270 T inet_netof_string
         U inet_addr
000002d8 T inet_network
         U __ctype
         U errnoSet

ipaddrEventLib.o:
00000000 T ipAddressEventHookProcess
00000008 D ipAddressEventHookTblSize
00000004 D pIpAddressEventHookTbl
00000070 T ipv4AddressEventHookProcess
0000008c T ipAddressEventHookAdd
         U hookAddToTail
000000a0 T ipAddressEventHookDelete
         U hookDelete
00000000 D ipAddressEventHookTbl

netDrv.o:
00000000 t netDrvBlockListFree
00000028 t getNetStatus
00000084 t netDrvReplyCheck
00000008 d netDrvDebugErrors
0000000c d netDrvChdirRemoteCheck
00000000 b netDrvNum
00001b2c t netChDirByName
00001c48 t netRead
00001e84 t netWrite
00002168 t netIoctl
00000438 t netDelete
00000fbc t netOpen
0000151c t netClose
00000620 t netFileExists
000008a4 t netWriteInternal
00000a58 t netGet
00000b44 t netSockClose
00000c10 t netGet2
00000cbc t netPathnameCheck
00000d3c t netFdCreate
00000e60 t netFdRelease
00000eb4 t netSockOpen
000012f0 t netPut
000015d8 t netLs1
000017d8 t netLs
000018e8 t netChDir
00001f8c t netSeek
00002004 t netSeek2
00000010 d netDrvDebugStats
         U free
         U strstr
         U errnoSet
         U _applLog
         U ftpReplyGetEnhanced
         U __div32
         U ftpCommand
         U fioRead
00000290 T netDrvEx
         U _func_netChDirByName
         U iosDrvInstall
00000310 T netDrv
00000318 T netDevCreateEx
         U malloc
         U strlcpy
         U iosDevAdd
000003d4 T netDevCreate2
000003f4 T netDevCreate
000003fc T netDevDelete
         U iosDevMatch
         U iosDevDelete
         U remCurIdGet
         U ftpXfer
         U snprintf
         U rcmd
         U close
         U read
00000000 D _func_fileDoesNotExist
         U bcopy
         U bzero
         U recv
         U strlen
         U strncpy
00000004 D mutexOptionsNetDrv
         U semMCreate
         U semDelete
         U strcmp
         U errnoGet
         U write
         U semTake
         U semGive
000017e8 T netLsByName
         U ioFullFileNameGet
         U ftpHookup
         U ftpLogin
00002310 T netDrvDebugLevelSet
00002370 T netDrvFileDoesNotExist
         U strncmp
000023f8 T netDrvFileDoesNotExistInstall

netFuncBind.o:
00000004 C pWvNetEvtMap
00000000 D _ipcom_gethostbyname_r
00000004 D _ipcom_gethostbyaddr_r
00000008 D _ipdhcpc_callback_hook
00000004 C _func_ftpLs
0000000c D ftplDebug
00000010 D m2If64BitCounters
00000004 C _func_netLsByName
00000004 C _func_remCurIdGet
00000004 C _func_remCurIdSet

netstat.o:
00000000 T netstat
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_netstat
         U free

pingLib.o:
00000000 t vxcoreip_shellTaskGet
00000038 t vxcoreip_shellFromTaskGet
00000068 t strduparr
000000c0 t freestrarr
000000fc t deleteHook
00000000 b pingtask_data
00000150 t pingtask
00000010 d pingtask_flag
000000a0 b pingtask_lock
00000000 D vxcoreip_shellTaskGet_ptr
00000004 D vxcoreip_shellFromTaskGet_ptr
         U malloc
         U strdup
         U free
         U ipnet_cmd_ping_stoppable
         U ipcom_errno_get
         U errnoSet
         U taskDeleteHookDelete
         U printErr
000001ec T ping
         U ipcom_spinlock_create
         U memset
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U taskDeleteHookAdd
         U strlen
         U calloc
         U printf
         U sprintf
         U strcat
00000008 D _pingTxLen
         U bzero
0000000c D _pingTxTmo
         U getOptServ
         U ipcom_priority_map
         U taskSpawn
         U ipcom_millisleep

ping6Lib.o:
00000000 T ping6
         U printf
         U strlen
         U calloc
         U errnoSet
         U sprintf
         U strcpy
         U getOptServ
         U ipnet_cmd_ping6
         U free

ipProto.o:
00000000 T ipAttach
         U ipcom_drv_eth_init
         U errnoSet
00000048 T ipDetach
         U memset
         U endFindByName
         U snprintf
         U ipcom_get_ip_if_name
         U strlcpy
         U ipcom_socket
         U ipcom_socketioctl
         U ipcom_socketclose
00000168 T ip6Attach
0000016c T ip6Detach

routeCmd.o:
00000000 T routec
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_route
         U free

oldRouteLib.o:
00000000 t in_netof
00000088 t routeRtmSendReply
000002c0 t routeCmdExecute
00000384 t routeExistsOnIf
000004d4 t routeExistsInTable
00000084 T oldRouteLibInit
         U taskIdSelf
         U ipcom_random
         U memset
         U errnoSet
         U memcpy
         U ipcom_send_usr
         U ipcom_recv_usr
         U ipcom_socket_usr
         U malloc
         U ipcom_socketclose_usr
         U free
         U ipcom_if_nameindex
         U strlen
         U ipcom_if_freenameindex
         U strcpy
         U ipcom_socketioctl_usr
         U strncpy
00000578 T routeNetAdd
         U inet_aton
         U logMsg
         U inet_lnaof
         U ipcom_if_nametoindex
0000084c T routeAdd
00000850 T routeDelete
         U inet_addr
00000964 T mRouteEntryAdd
00000b24 T mRouteAdd
00000ba0 T mRouteEntryDelete
00000bfc T mRouteDelete

ifLib.o:
00000004 t ifIoctlCall
00000074 t ifIoctlSet
00000100 t ifIoctlGet
00000194 t ifIoctl
00000310 t ifAddrParamGet
000007a4 t ipcom_proxy_sys_var
000008e8 t ipnet_input_cmd
00000000 T ifLibInit
         U socket
         U ioctl
         U close
         U errnoSet
         U bzero
         U strncpy
         U strcmp
         U inet_addr
         U hostGetByName
         U inet_ntoa_b
0000036c T ifAddrGet
00000378 T ifAddrAdd
0000049c T ifAddrDelete
000004a8 T ifAddrSet
         U inet_ntop
         U ipnet_cmd_ifconfig_common
00000554 T ifBroadcastSet
00000560 T ifBroadcastGet
0000056c T ifDstAddrGet
00000578 T ifDstAddrSet
00000584 T ifMaskSet
0000060c T ifMaskGet
00000654 T ifFlagSet
00000660 T ifFlagGet
0000066c T ifFlagChange
         U ipcom_if_nametoindex
         U ipcom_sysctl
00000744 T ifMetricSet
00000750 T ifMetricGet
0000075c T ifIndexToIfName
         U ipcom_if_indextoname
00000788 T ifNameToIfIndex
         U strlen
         U malloc
         U strncat
         U ipcom_sysvar_set
         U free
00000840 T ifProxyArpDisable
00000894 T ifProxyArpEnable
         U ipcom_socket_usr
         U ipcom_errno_get
         U strerror
         U printf
         U ipcom_setsockopt_usr
         U ipcom_socketclose_usr
         U sprintf
         U memset
         U ipcom_random
         U ipcom_getpid
         U ipcom_getifaddrs
         U ipcom_send_usr
         U ipcom_recv_usr
00000aec T ifRouteDelete
00000af4 T ifAllRoutesDelete

if6Lib.o:
00000004 t if6IoctlCall
00000068 t ifaddrGet
000002e0 t if6NameLoad
00000334 t if6AddrLoad
00000000 T if6LibInit
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U strlen
         U strncpy
         U ipnet_suspend_stack
         U ipcom_proc_vr_get
         U ipnet_if_nametonetif
         U ipnet_resume_stack
         U memcpy
         U memset
         U ipnet_route_create_mask
         U ipcom_inet_pton
0000022c T if6AddrGet
         U inet_ntop
00000374 T if6AddrAdd
00000410 T if6AddrDelete
0000047c T if6DstAddrGet
         U ipcom_inet_ntop
00000504 T if6DstAddrSet
0000050c T if6PrefixlenGet
         U ipcom_sockaddr_to_prefixlen
00000568 T if6PrefixlenSet
00000600 T if6FlagGet
00000658 T if6FlagSet
000006d0 T if6FlagChange
00000740 T if6LifetimeGet
000007a4 T if6LifetimeSet

sntpcLib.o:
00000000 T sntpcTimeGet
         U sysClkRateGet
         U __rem32
         U __div32
         U ipsntp_wait_time
         U ipsntp_query_time
         U errnoSet

sntpsLib.o:
00000000 d ipsntpsClockHookRtn
00000074 t sntpsLog2Get
00000000 T ipsntpsGetTime
         U errnoSet
000000cc T sntpsClockSet
         U ipsntp_client_fraction_to_nsec
         U ipsntp_set_reference
         U ipsntp_set_precision
         U ipsntp_register_server_time_hook
000001a4 T sntpsNsecToFraction
         U ipsntp_server_nsec_to_fraction

wvNetDLib.o:
00000038 t wvNetDataCollector
00000090 t svNetDEnabled
000000ac t wvNetDataCollectorStateSet
00000004 d pDataCollector
00000008 d wvNetEnabledSet
00000000 T wvNetDInit
00000001 C wvNetDEventMap
         U pWvNetEvtMap
         U _func_evtLogPayloadString
         U evtAction
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U dataCollectorStateSet
00000130 T wvNetDConfigure
00000000 D priorityLevel

hostSetupSysctl.o:
00000000 t hostSysctlProc
         U priv_targetName
         U sysctl_handle_string
00000034 T hostnameSysctlSetup
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

netCoreSysctl.o:
00000000 T netCoreSysctlInit
00000004 C netSysctlCtxList
00000004 C pNetSysctlCtxList
         U sysctl_ctx_init
         U sysctl__children
         U sysctl_add_oid_internal
00000000 D net_node
00000004 D routetable_node

netSysctl.o:
00000000 T netSysctl
         U calloc
         U ipcom_sysctl
         U ipcom_errno_get
         U errnoSet
         U free
000000dc T netSysctlCli
         U ipnet_sysctl_get_base
         U strlen
         U strchr
         U strstr
         U strncmp
         U strncpy
         U strcmp
         U sprintf
         U ipnet_sysctl_common
000003a8 T netSysctlInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

remlib_sysctl.o:
00000000 t remlibSysctlProc
         U remUser
         U remPasswd
         U sysctl_handle_string
0000004c T remLibSysctlInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

rtpGetaddrinfo.o:
00000000 t getaddrinfoSysctlHandler
         U scMemValidate
         U getaddrinfo
         U strlen
         U freeaddrinfo
000001a4 T rtpGetaddrinfoInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal
00000000 D addrinfo_node

rtpGetnameinfo.o:
00000000 t getnameinfoSysctlHandler
         U scMemValidate
         U errnoSet
         U getnameinfo
000000b0 T rtpGetnameinfoInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid
00000000 D nameinfo_node

rtpHostLib.o:
00000000 t hostLibSysctlHandler
         U scMemValidate
         U _hostAdd
         U _hostDelete
         U _hostGetByAddr
         U _hostGetByName
         U _hostTblSearchByName2
         U errnoGet
00000200 T rtpHostLibInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal
00000000 D hostlib_node

SysctlLib.o:
00000000 T SysctlInstInit
00000004 C netSysctlCtxList
00000004 C pNetSysctlCtxList
         U sysctl_ctx_init
         U netSysctlInit

libVXCOREIP.a:

ftpLib.o:
0000089c t ftpPasvReplyParse
000015a8 t ftpTransientFatal
00000000 T ftpLibInit
00000014 D ftpReplyTimeout
00000001 C loginUsername
00000001 C loginPassword
00000001 C loginHostname
         U logLevelChange
00000044 T ftpReplyGetEnhanced
         U memset
         U bzero
         U select
         U _applLog
         U read
         U __ctype
         U ftplDebug
         U write
         U __stderr
         U fprintf
         U __errno
00000348 T ftpCommandEnhanced
         U snprintf
         U sprintf
         U strlen
         U strcmp
000004c8 T ftpCommand
         U __div32
00000528 T ftpReplyGet
00000560 T ftpHookup
         U inet_addr
         U hostGetByName
         U socket
         U setsockopt
         U bind
         U connect
         U sysClkRateGet
         U taskDelay
         U close
         U strncpy
00000798 T ftpLogin
         U strcpy
         U strstr
         U sscanf
000009c8 T ftpDataConnInitPassiveMode
00000000 D ftplPasvModeDisable
         U getsockname
         U getpeername
00000bb8 T ftpDataConnInit
         U listen
00000ddc T ftpDataConnGet
         U accept
00000eb4 T ftpXfer
0000000c D _func_ftpTransientFatal
00000004 D ftplTransientMaxRetryCount
00000008 D ftplTransientRetryInterval
00001418 T ftpLs
0000155c T ftpLibDebugOptionsSet
00001568 T ftpTransientConfigSet
00001580 T ftpTransientConfigGet
000015f8 T ftpTransientFatalInstall
00000010 D ftpVerbose

ftp6Lib.o:
000005c8 t ftp6GetFamily
000005ec t ai_unMapped
00000000 T ftp6LibInit
0000000c D ftp6ReplyTimeout
00000010 T ftp6ReplyGet
         U bzero
         U malloc
         U _applLog
         U select
         U read
         U sprintf
         U strlen
         U write
00000000 D ftp6Verbose
         U printf
         U free
         U __ctype
         U strncpy
000004d8 T ftp6Command
         U vsnprintf
00000004 D ftp6Debug
         U strcmp
         U memset
         U memcpy
00000690 T ftp6Hookup
         U strrchr
         U getaddrinfo
         U gai_strerror
         U socket
         U freeaddrinfo
         U connect
         U getnameinfo
         U close
         U getsockname
         U setsockopt
00000a68 T ftp6Login
00000ae8 T ftp6DataConnInit
         U sscanf
         U bind
         U listen
000015a0 T ftp6DataConnGet
         U accept
0000170c T ftp6Xfer
00001a80 T ftp6Ls
         U strstr
         U remCurIdGet
00001c94 T ftp6RemoteModTime
         U strncmp
         U mktime
00001e60 T ftp6FileGet
         U strcpy
         U getcwd
         U fopen
         U fclose
         U fstat
         U remove
         U errnoSet
         U errnoGet
00000008 D ftp6Preserve
         U time
         U utime
         U ctime
00002444 T ftp6FileSend

remLib.o:
0000000c d remInitialized
00000000 T remLibInit
00000008 D remStdErrSetupTimeout
00000020 T bindresvport_af
         U printf
         U bzero
00000004 D remLastResvPort
         U errnoSet
         U bind
0000017c T rresvport_af
         U socket
         U close
000002b0 T rcmd_af
         U _applLog
         U snprintf
         U getaddrinfo
         U gai_strerror
         U connect
00000000 D remNumConnRetrials
         U sysClkRateGet
         U taskDelay
         U freeaddrinfo
         U send
         U listen
         U sprintf
         U strlen
         U select
         U accept
         U recv
         U write
000007cc T rcmd
000007f4 T rresvport
00000830 T rresvportCommon
00000834 T remCurIdGet
00000001 C remUser
         U strcpy
00000001 C remPasswd
00000884 T remCurIdSet
00000954 T bindresvport
00000990 T bindresvportCommon

rlogLib.o:
00000000 t rlogindTaskDelete
00000020 d rlogindTaskList
0000000c b rlogindMutexSem
00000240 t rlogin_write
00000358 t rlogin_getline
000005a0 t rlogin_login
0000081c t rlogindSessionAdd
00000000 b rlogindSessionList
00000904 t recvStr
00001194 t rloginSessionStart
00000c78 t rlogindSessionDisconnect
00000028 d rlogindParserControl
00000ecc t rlogindIoTasksCreate
00001364 t rlogOutTask
000013d0 t rlogInTask
0000102c t rlogindSessionPtysCreate
00000034 d ptyRlogName
000014d8 t rlogExit
0000153c t rhostnameToAddr
000017fc t findRloginSlot
00000014 b r_sctd
00001834 t findRloginSlotNumber
00000010 b rlogincMutexSem
00001cc4 t rlogChildTask
00000024 d rlogindMaxClients
0000002c d rlogInitDone
00000030 d rlogCInitDone
         U free
         U semDelete
0000004c T rlogInit
         U ptyDrv
         U _applLog
         U shellParserControl
         U semMCreate
         U calloc
00000968 T rlogind
00000004 D rlogTaskPriority
00000008 D rlogTaskOptions
0000000c D rlogTaskStackSize
         U taskSpawn
00000010 D rlogindId
         U __div32
         U malloc
         U write
         U read
         U memmove
         U memcpy
         U systemSecurityIsEnabled
         U setsockopt
         U memset
         U sprintf
         U strlen
         U ipcom_auth_ctx_login
         U strncpy
         U memset_s
         U sleep
         U semTake
00000018 D rlogindCurrentClients
         U lstAdd
         U semGive
         U socket
         U bzero
         U bind
         U listen
         U errnoSet
         U accept
         U __errno
         U sysClkRateGet
         U taskDelay
         U close
         U ioctl
         U fdprintf
         U jobAdd
         U shutdown
         U ptyDevRemove
         U lstDelete
         U ptyDevCreate
         U open
         U errnoGet
         U tyDeleteLineChar
         U tyEofChar
         U ipcom_auth_logout
         U strchr
         U inet_pton
         U inet_addr
         U getaddrinfo
         U bcopy
         U freeaddrinfo
0000186c T rlogin
0000001c D rlogin_client_number
         U remCurIdGet
         U rresvport_af
         U connect
00000000 D rlogTermType
         U taskDelete
         U printf
00001d7c T rlogcInit
00000014 D rlogChildTaskId

telnetcLib.o:
00000064 t telnetCmdSend
000000f0 t telnetHostInputParse
000002a8 t findSlot
000002dc t telnetExit
00000000 T telnetcInit
0000000c D telnetcInitialized
00000004 C t_sctd
00000010 D pCmdBuf
         U write
         U _applLog
         U ioctl
         U __stderr
00000008 D pAppName
         U fprintf
         U shutdown
         U close
000003b8 T telnet
         U bzero
         U getaddrinfo
         U bcopy
         U inet_ntop
         U freeaddrinfo
         U printf
         U socket
         U connect
         U select
         U read
000008fc T printSlot
00000000 D telnetcTaskPriority
00000004 D telnetcTaskOptions

tftpLib.o:
00000000 t connectOverLoopback
00000450 t tftpParamCleanUp
00000df0 t tftpTask
0000000c d tftpModes.106
         U _applLog
         U socket
         U bzero
         U sprintf
         U in6addr_loopback
         U close
         U bind
         U ioctl
         U getsockname
         U listen
         U connect
         U select
         U accept
         U free
000004bc T tftpXfer
         U errnoSet
         U malloc
         U strlen
         U strcpy
00000000 D tftpTaskPriority
00000004 D tftpTaskOptions
00000008 D tftpTaskStackSize
         U taskSpawn
         U errnoGet
         U write
00000814 T tftpInit
         U calloc
0000091c T tftpModeSet
         U strcmp
         U strncpy
         U printErr
00000a2c T tftpPeerSet
         U inet_aton
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00000c58 T tftpQuit
00000ca4 T tftpCopy
         U tftpGet
         U tftpPut
00000e88 T tftpInfoShow
         U printf
         U tftpVerbose
         U tftpTrace
         U tftpReXmit
         U tftpTimeout

tftpCommonLib.o:
00000000 t tftpRequestCreate
00000010 d tftpErrors.17
000001d0 t tftpPacketTrace
0000070c t fileToAscii
00000804 t asciiToFile
00000000 b asciiBuf
         U _applLog
         U strlen
         U strcpy
000000e4 T tftpErrorCreate
         U strncpy
         U index
00000250 T tftpSend
         U bzero
00000008 D tftpTimeout
0000000c D tftpReXmit
00000004 D tftpTrace
         U sendto
         U __errno
         U sysClkRateGet
         U taskDelay
         U select
         U ioctl
         U recvfrom
         U errnoSet
         U memchr
         U read
         U write
000008dc T tftpPut
         U strcmp
         U fioRead
         U close
00000b64 T tftpGet
00000000 D tftpVerbose

arpLib.o:
00000000 t arpHostToIpAddr
00000058 t etherAsciiToEnet
         U ipcom_inet_addr
         U hostGetByName
         U ipcom_inet_ntoa
         U errnoSet
         U sscanf
         U printf
000000e4 T arpAdd
         U ipnet_cmd_arp
000001e0 T arpDelete
         U memset
         U inet_pton
         U socket
         U ioctl
         U close
         U ipcom_errno_get
000002bc T arpShow
000002f0 T arpFlush
00000320 T arpResolve
         U sysClkRateGet
         U bzero
         U bcopy
         U taskDelay

getaddrinfo.o:
00000000 d ai_errlist
00000000 T getaddrinfo
         U ipcom_getaddrinfo
00000018 T gai_strerror
00000058 T freeaddrinfo
         U ipcom_freeaddrinfo

gethostbyaddr.o:
00000000 T gethostbyaddr
         U __errno
         U ipcom_gethostbyaddr_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

gethostbyname.o:
00000000 T gethostbyname
         U __errno
         U ipcom_gethostbyname_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

getifaddrs.o:
00000000 T getifaddrs
         U ipcom_getifaddrs
00000004 T freeifaddrs
         U ipcom_freeifaddrs

getnameinfo.o:
00000000 T getnameinfo
         U ipcom_getnameinfo
         U errnoSet

getservbyname.o:
00000000 T getservbyname
         U ipcom_getservbyname

getservbyport.o:
00000000 T getservbyport
         U ipcom_getservbyport

hostLib.o:
00000000 t hostNameFill
00000048 t _hostBootAdd
0000000c d hostTblBootFlag
00000678 t getSingleAddrInfo
000008d8 t aifree
         U strlen
         U malloc
         U strcpy
         U bzero
         U inet_aton
         U strlcpy
         U strchr
         U inet_pton
         U ip6_str2scopeid
         U printf
00000000 D hostListSem
         U semTake
00000004 C hostList
         U lstFirst
         U bcmp
         U strcmp
         U semGive
         U errnoSet
         U lstNext
         U free
         U strncpy
         U lstAdd
000003e8 T hostAdd
0000043c T _hostDelete
         U inet_addr
         U lstDelete
0000062c T hostDelete
         U __errno
00000918 T _hostTblSearchByName2
         U memset
         U memcpy
         U errnoGet
00000df4 T hostTblSearchByName2
00000e34 T hostTblSearchByName
         U lstLast
00000ef8 T _hostGetByName
         U _ipcom_gethostbyname_r
00000f94 T hostGetByName
00000fc4 T hostTblSearchByAddr
00001070 T _hostGetByAddr
         U _ipcom_gethostbyaddr_r
00001144 T hostGetByAddr
00001170 T hostTblInit
00000004 D hostInitFlag
         U lstInit
00000008 D mutexOptionsHostLib
         U semMCreate
000011d4 T hostTblSetup
000012b0 T _hostAdd
000012b8 T hostTblSearchByAddr2
         U bcopy
         U hostentAlloc
000013f0 T getlhostbyname
000014d0 T getlhostbyaddr

hostSetup.o:
00000000 d localhostBootFlag
00000000 T sethostname
         U strlen
00000001 C priv_targetName
         U strcpy
0000003c T hostnameSetup
         U sprintf
000000e4 T gethostname

hostShow.o:
00000000 T hostShowInit
00000004 T hostShow
         U printf
         U hostListSem
         U semTake
         U hostList
         U lstFirst
         U ipcom_inet_ntop
         U ipcom_if_indextoname
         U sprintf
         U lstNext
         U semGive

hostUtils.o:
00000000 T hostentFree
         U free
000000bc T hostentAlloc
         U malloc
         U bzero
00000154 T ip6_str2scopeid
         U ipcom_if_nametoindex
         U __errno
         U strtoul

ifconfig.o:
00000000 T ifconfig
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig_common
         U errnoSet
         U free

ifname.o:
00000000 T if_nameindex
         U ipcom_if_nameindex
00000004 T if_freenameindex
         U ipcom_if_freenameindex

ifShow.o:
00000000 T ifShow
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig
         U errnoSet
         U free

inetLib.o:
00000000 T inet_lnaof
00000040 T inet_makeaddr_b
0000009c T inet_makeaddr
000000b8 T inet_netof
00000124 T in_netof
         U getifaddrs
00000224 T inet_ntoa_b
         U sprintf
00000270 T inet_netof_string
         U inet_addr
000002d8 T inet_network
         U __ctype
         U errnoSet

ipaddrEventLib.o:
00000000 T ipAddressEventHookProcess
00000008 D ipAddressEventHookTblSize
00000004 D pIpAddressEventHookTbl
00000070 T ipv4AddressEventHookProcess
0000008c T ipAddressEventHookAdd
         U hookAddToTail
000000a0 T ipAddressEventHookDelete
         U hookDelete
00000000 D ipAddressEventHookTbl

netDrv.o:
00000000 t netDrvBlockListFree
00000028 t getNetStatus
00000084 t netDrvReplyCheck
00000008 d netDrvDebugErrors
0000000c d netDrvChdirRemoteCheck
00000000 b netDrvNum
00001b2c t netChDirByName
00001c48 t netRead
00001e84 t netWrite
00002168 t netIoctl
00000438 t netDelete
00000fbc t netOpen
0000151c t netClose
00000620 t netFileExists
000008a4 t netWriteInternal
00000a58 t netGet
00000b44 t netSockClose
00000c10 t netGet2
00000cbc t netPathnameCheck
00000d3c t netFdCreate
00000e60 t netFdRelease
00000eb4 t netSockOpen
000012f0 t netPut
000015d8 t netLs1
000017d8 t netLs
000018e8 t netChDir
00001f8c t netSeek
00002004 t netSeek2
00000010 d netDrvDebugStats
         U free
         U strstr
         U errnoSet
         U _applLog
         U ftpReplyGetEnhanced
         U __div32
         U ftpCommand
         U fioRead
00000290 T netDrvEx
         U _func_netChDirByName
         U iosDrvInstall
00000310 T netDrv
00000318 T netDevCreateEx
         U malloc
         U strlcpy
         U iosDevAdd
000003d4 T netDevCreate2
000003f4 T netDevCreate
000003fc T netDevDelete
         U iosDevMatch
         U iosDevDelete
         U remCurIdGet
         U ftpXfer
         U snprintf
         U rcmd
         U close
         U read
00000000 D _func_fileDoesNotExist
         U bcopy
         U bzero
         U recv
         U strlen
         U strncpy
00000004 D mutexOptionsNetDrv
         U semMCreate
         U semDelete
         U strcmp
         U errnoGet
         U write
         U semTake
         U semGive
000017e8 T netLsByName
         U ioFullFileNameGet
         U ftpHookup
         U ftpLogin
00002310 T netDrvDebugLevelSet
00002370 T netDrvFileDoesNotExist
         U strncmp
000023f8 T netDrvFileDoesNotExistInstall

netFuncBind.o:
00000004 C pWvNetEvtMap
00000000 D _ipcom_gethostbyname_r
00000004 D _ipcom_gethostbyaddr_r
00000008 D _ipdhcpc_callback_hook
00000004 C _func_ftpLs
0000000c D ftplDebug
00000010 D m2If64BitCounters
00000004 C _func_netLsByName
00000004 C _func_remCurIdGet
00000004 C _func_remCurIdSet

netstat.o:
00000000 T netstat
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_netstat
         U free

pingLib.o:
00000000 t vxcoreip_shellTaskGet
00000038 t vxcoreip_shellFromTaskGet
00000068 t strduparr
000000c0 t freestrarr
000000fc t deleteHook
00000000 b pingtask_data
00000150 t pingtask
00000010 d pingtask_flag
000000a0 b pingtask_lock
00000000 D vxcoreip_shellTaskGet_ptr
00000004 D vxcoreip_shellFromTaskGet_ptr
         U malloc
         U strdup
         U free
         U ipnet_cmd_ping_stoppable
         U ipcom_errno_get
         U errnoSet
         U taskDeleteHookDelete
         U printErr
000001ec T ping
         U ipcom_spinlock_create
         U memset
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U taskDeleteHookAdd
         U strlen
         U calloc
         U printf
         U sprintf
         U strcat
00000008 D _pingTxLen
         U bzero
0000000c D _pingTxTmo
         U getOptServ
         U ipcom_priority_map
         U taskSpawn
         U ipcom_millisleep

ping6Lib.o:
00000000 T ping6
         U printf
         U strlen
         U calloc
         U errnoSet
         U sprintf
         U strcpy
         U getOptServ
         U ipnet_cmd_ping6
         U free

ipProto.o:
00000000 T ipAttach
         U ipcom_drv_eth_init
         U errnoSet
00000048 T ipDetach
         U memset
         U endFindByName
         U snprintf
         U ipcom_get_ip_if_name
         U strlcpy
         U ipcom_socket
         U ipcom_socketioctl
         U ipcom_socketclose
00000168 T ip6Attach
0000016c T ip6Detach

routeCmd.o:
00000000 T routec
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_route
         U free

oldRouteLib.o:
00000000 t in_netof
00000088 t routeRtmSendReply
000002c0 t routeCmdExecute
00000384 t routeExistsOnIf
000004d4 t routeExistsInTable
00000084 T oldRouteLibInit
         U taskIdSelf
         U ipcom_random
         U memset
         U errnoSet
         U memcpy
         U ipcom_send_usr
         U ipcom_recv_usr
         U ipcom_socket_usr
         U malloc
         U ipcom_socketclose_usr
         U free
         U ipcom_if_nameindex
         U strlen
         U ipcom_if_freenameindex
         U strcpy
         U ipcom_socketioctl_usr
         U strncpy
00000578 T routeNetAdd
         U inet_aton
         U logMsg
         U inet_lnaof
         U ipcom_if_nametoindex
0000084c T routeAdd
00000850 T routeDelete
         U inet_addr
00000964 T mRouteEntryAdd
00000b24 T mRouteAdd
00000ba0 T mRouteEntryDelete
00000bfc T mRouteDelete

ifLib.o:
00000004 t ifIoctlCall
00000074 t ifIoctlSet
00000100 t ifIoctlGet
00000194 t ifIoctl
00000310 t ifAddrParamGet
000007a4 t ipcom_proxy_sys_var
000008e8 t ipnet_input_cmd
00000000 T ifLibInit
         U socket
         U ioctl
         U close
         U errnoSet
         U bzero
         U strncpy
         U strcmp
         U inet_addr
         U hostGetByName
         U inet_ntoa_b
0000036c T ifAddrGet
00000378 T ifAddrAdd
0000049c T ifAddrDelete
000004a8 T ifAddrSet
         U inet_ntop
         U ipnet_cmd_ifconfig_common
00000554 T ifBroadcastSet
00000560 T ifBroadcastGet
0000056c T ifDstAddrGet
00000578 T ifDstAddrSet
00000584 T ifMaskSet
0000060c T ifMaskGet
00000654 T ifFlagSet
00000660 T ifFlagGet
0000066c T ifFlagChange
         U ipcom_if_nametoindex
         U ipcom_sysctl
00000744 T ifMetricSet
00000750 T ifMetricGet
0000075c T ifIndexToIfName
         U ipcom_if_indextoname
00000788 T ifNameToIfIndex
         U strlen
         U malloc
         U strncat
         U ipcom_sysvar_set
         U free
00000840 T ifProxyArpDisable
00000894 T ifProxyArpEnable
         U ipcom_socket_usr
         U ipcom_errno_get
         U strerror
         U printf
         U ipcom_setsockopt_usr
         U ipcom_socketclose_usr
         U sprintf
         U memset
         U ipcom_random
         U ipcom_getpid
         U ipcom_getifaddrs
         U ipcom_send_usr
         U ipcom_recv_usr
00000aec T ifRouteDelete
00000af4 T ifAllRoutesDelete

if6Lib.o:
00000004 t if6IoctlCall
00000068 t ifaddrGet
000002e0 t if6NameLoad
00000334 t if6AddrLoad
00000000 T if6LibInit
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U strlen
         U strncpy
         U ipnet_suspend_stack
         U ipcom_proc_vr_get
         U ipnet_if_nametonetif
         U ipnet_resume_stack
         U memcpy
         U memset
         U ipnet_route_create_mask
         U ipcom_inet_pton
0000022c T if6AddrGet
         U inet_ntop
00000374 T if6AddrAdd
00000410 T if6AddrDelete
0000047c T if6DstAddrGet
         U ipcom_inet_ntop
00000504 T if6DstAddrSet
0000050c T if6PrefixlenGet
         U ipcom_sockaddr_to_prefixlen
00000568 T if6PrefixlenSet
00000600 T if6FlagGet
00000658 T if6FlagSet
000006d0 T if6FlagChange
00000740 T if6LifetimeGet
000007a4 T if6LifetimeSet

sntpcLib.o:
00000000 T sntpcTimeGet
         U sysClkRateGet
         U __rem32
         U __div32
         U ipsntp_wait_time
         U ipsntp_query_time
         U errnoSet

sntpsLib.o:
00000000 d ipsntpsClockHookRtn
00000074 t sntpsLog2Get
00000000 T ipsntpsGetTime
         U errnoSet
000000cc T sntpsClockSet
         U ipsntp_client_fraction_to_nsec
         U ipsntp_set_reference
         U ipsntp_set_precision
         U ipsntp_register_server_time_hook
000001a4 T sntpsNsecToFraction
         U ipsntp_server_nsec_to_fraction

wvNetDLib.o:
00000038 t wvNetDataCollector
00000090 t svNetDEnabled
000000ac t wvNetDataCollectorStateSet
00000004 d pDataCollector
00000008 d wvNetEnabledSet
00000000 T wvNetDInit
00000001 C wvNetDEventMap
         U pWvNetEvtMap
         U _func_evtLogPayloadString
         U evtAction
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U dataCollectorStateSet
00000130 T wvNetDConfigure
00000000 D priorityLevel

hostSetupSysctl.o:
00000000 t hostSysctlProc
         U priv_targetName
         U sysctl_handle_string
00000034 T hostnameSysctlSetup
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

netCoreSysctl.o:
00000000 T netCoreSysctlInit
00000004 C netSysctlCtxList
00000004 C pNetSysctlCtxList
         U sysctl_ctx_init
         U sysctl__children
         U sysctl_add_oid_internal
00000000 D net_node
00000004 D routetable_node

netSysctl.o:
00000000 T netSysctl
         U calloc
         U ipcom_sysctl
         U ipcom_errno_get
         U errnoSet
         U free
000000dc T netSysctlCli
         U ipnet_sysctl_get_base
         U strlen
         U strchr
         U strstr
         U strncmp
         U strncpy
         U strcmp
         U sprintf
         U ipnet_sysctl_common
000003a8 T netSysctlInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

remlib_sysctl.o:
00000000 t remlibSysctlProc
         U remUser
         U remPasswd
         U sysctl_handle_string
0000004c T remLibSysctlInit
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

rtpGetaddrinfo.o:
00000000 t getaddrinfoSysctlHandler
         U scMemValidate
         U getaddrinfo
         U strlen
         U freeaddrinfo
000001a4 T rtpGetaddrinfoInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal
00000000 D addrinfo_node

rtpGetnameinfo.o:
00000000 t getnameinfoSysctlHandler
         U scMemValidate
         U errnoSet
         U getnameinfo
000000b0 T rtpGetnameinfoInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid
00000000 D nameinfo_node

rtpHostLib.o:
00000000 t hostLibSysctlHandler
         U scMemValidate
         U _hostAdd
         U _hostDelete
         U _hostGetByAddr
         U _hostGetByName
         U _hostTblSearchByName2
         U errnoGet
00000200 T rtpHostLibInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal
00000000 D hostlib_node

SysctlLib.o:
00000000 T SysctlInstInit
00000004 C netSysctlCtxList
00000004 C pNetSysctlCtxList
         U sysctl_ctx_init
         U netSysctlInit
