
libvxsnmp.a:

snmpdlib.o:
00000000 t snmpReady
000000ec t snmpTimer
00000130 t timerTask
0000002c d sysObjectId.24
000002ec t snmpdCleanup
000000f4 d mibsInitialized
00000000 b pSnmpModules
00000978 t snmpdTaskDelete
00000008 b snmpdTmrTaskId
00000674 t snmpdMain
00000004 b snmpdTaskId
00000008 d snmpMibModules
000004c8 t snmpGlobalsInit
0000000c b snmpStartCentiSecs
0000053c t snmpCentiSecsGet
00000028 b numRollovers.176
0000002c b rolloverCentiSecsExtra.177
00000030 b prevTicks.178
000006bc t snmpMibsInit
00000794 t snmpAgentErrorRtn
000007c4 t snmpAgentOutputRtn
00000834 t snmpdViewTblRemove
00000024 b requestId.155
00000010 b snmpHkPrivRlseRtn
00000014 b snmpHkSetPduVldtRtn
00000018 b snmpHkPreSetRtn
0000001c b snmpHkPostSetRtn
00000020 b snmpHkSetFailedRtn
000013c4 t printable
000000d0 d pduNames.259
00000000 D snmpInitDone
00000004 C snmpdInitFinishedSem
         U semTake
         U semGive
00000034 T initStartSnmpd
         U semBCreate
         U snmpdConfigMutex
00000004 C snmpTraceLevel
         U printf
0000049c T usrSnmpInit
         U taskSpawn
00000004 C tmrQID
         U msgQSend
         U memset
         U msgQReceive
         U strcmp
         U SNMP_TimerLock
00000004 C timerBlock
00000004 C tmrWDID
         U wdStart
00000220 T usrMib2Init
00001034 T generateTrap
         U m2Init
00000258 T usrMib2CleanUp
         U m2Delete
00000274 T snmpdDyncfgInit
         U snmpIoCommunityValidate
         U p_snmpIoCommunityValidate
         U snmpdInstalledComponentsValue
         U DYN_PTR_SNMP_community_coexistence_lookup
00000004 C DYN_PTR_v3_add_v3_mibs
00000004 C DYN_PTR_ax_add_ax_mibs
         U taskDeleteHookDelete
00000358 T snmpdInit
         U tickGet
         U srand
         U rand
         U snmpSetSerialNo
         U wdCreate
         U msgQCreate
         U g_snmp_debug_enable
         U snmp_stats
         U envoy_init
         U SNMP_CoarseLock
         U sysClkRateGet
         U __udiv32
         U mib_root_node
         U p_mib_root_node
         U taskDeleteHookAdd
         U snmpIoMain
00000738 T snmpdPktProcess
         U Process_Rcvd_SNMP_Packet_Async
         U SNMP_Process_Finish
         U snmpIoWrite
         U EBufferClean
         U SNMP_View_2275_Deinstall
         U SNMP_View_Delete
         U SNMP_View_Next
0000087c T snmpdShutdown
         U snmpIoClose
         U DYNCFG_VBL_agentx_master_component
00000004 C DYN_PTR_snmpCleanAgentXMaster
         U DYNCFG_VBL_agentx_subagent_component
00000004 C DYN_PTR_snmpCleanAgentXSubagent
         U wdDelete
         U msgQDelete
         U taskDelete
         U semDelete
         U snmpSocket
         U snmpSocketV6
         U SNMP_infrastructure_lock
000009fc T snmpdLog
00000a28 T snmpdView2275EntrySet
         U SNMP_View_Create
         U SNMP_View_2275_Install
         U __errno
         U SNMP_View_Set_Mask
00000b60 T snmpdView2275EntryRemove
         U SNMP_View_2275_Lookup
00000be4 T snmpOidStrToArray
         U __ctype
         U atol
00000c84 T snmpdTreeAdd
         U Add_Node_From_Root
00000d40 T snmpdTreeRemove
         U Remove_Node_From_Root
00000da4 T snmpdTrapSend
         U strlen
         U SNMP_Create_Trap
         U SNMP_Create_Request2
         U SNMP_Encode_Packet
         U SNMP_Free
         U snmpIoTrapSend
00001048 T snmpNextIndex
         U memcpy
00001134 T snmpNextError
         U nextproc_no_next
         U nextproc_error
0000117c T snmpVbPrivFree
         U snmpdMemoryFree
000011a4 T snmpOidToIpHostOrder
         U oid_to_ip
000011d0 T snmpdInitFinish
00001240 T snmpdSetUserHook
00001278 T snmpdExit
00001294 T snmpHookPrivRelease
000012c0 T snmpHookSetPduValidate
0000130c T snmpHookPreSet
00001340 T snmpHookPostSet
00001374 T snmpHookSetFailed
000013b8 T snmpdPktLockGet
00001424 T snmpTrace
         U snmpdMemoryAlloc
         U sprintf
00001758 T envoy_call_timer
00000004 C DYN_PTR_lookup_SNMP_community
00000004 C DYN_PTR_snmpCleanUserTable
00000004 C DYN_PTR_snmpCleanSecurityToGroupTable
00000004 C DYN_PTR_snmpCleanAccessTable
00000004 C DYN_PTR_snmpCleanContextTable
00000004 C DYN_PTR_snmpCleanV3Tree
00000004 C DYN_PTR_snmpCleanTargetTables
00000004 C DYN_PTR_snmpCleanNotifyTables
00000004 C DYN_PTR_snmpCleanCommunityTable
00000004 C DYN_PTR_snmpCleanProxyTable
00000004 D snmpSymbolLookupTable
         U SNMP_Create_Internal_Request
00000010 D snmpFuncsToLink
         U SNMP_Bind_Null
         U SNMP_Bind_64_Unsigned_Integer
         U SNMP_Bind_String
         U SNMP_Bind_Object_ID
         U SNMP_Bind_IP_Address
         U SNMP_Bind_Integer
         U SNMP_Bind_Unsigned_Integer

snmp_io.o:
00000000 t snmp_get_iflist
00000118 t snmpIfInit
00000000 b snmpIfSocket
00000004 b ifHead
00000190 t snmpIfClose
000001e0 t snmpIfEvent
000004d4 t snmpIoBody
00000678 t snmpIoValidateCommon
         U sysctl
         U malloc
         U free
         U calloc
         U snmpdLog
         U socket
         U ioctl
         U close
         U recv
00000360 T snmpIoInit
         U snmp_transport_init
         U snmp_create_transport
         U DYNCFG_VBL_agentx_master_component
00000004 C DYN_PTR_axMasterIoInit
         U DYNCFG_VBL_agentx_subagent_component
00000004 C DYN_PTR_axSubagentIoInit
         U snmpdSocketControlSem
         U semGive
00000420 T snmpIoWrite
0000005c D snmpSocketV6
00000058 D snmpSocket
         U sendto
000004b4 T snmpIoClose
         U snmp_domain_deinit
         U snmp_delete_all_transport
         U snmp_transport_deinit
         U bzero
         U snmp_transport_fd_set
         U select
         U snmp_transport_packet_process
000005c4 T snmpIoMain
         U SNMP_CoarseLock
         U semTake
         U SNMP_NV_Config
         U snmpdInitFinish
00000004 C DYN_PTR_snmpAxMonitorSpawn
00000004 C DYN_PTR_snmpAxSubagentSpawn
         U snmpInitDone
         U snmpdInitFinishedSem
00000674 T snmpIoTrapSend
         U memcpy
000006d4 T snmpIoCommunityValidate
         U setCmntyViewTbl
         U getCmntyViewTbl
         U strlen
         U memcmp
         U snmp_stats
000007a4 T snmpdMemoryReAlloc
         U realloc
000007a8 T snmpd_strdup
         U snmpdMemoryAlloc
         U strcpy
000007e4 T envoyGetSysUpTime
         U envoy_now
         U __udiv32
00000000 D snmpTrapMyOid
00000018 D udpdomain
00000034 D udpipv6domain

snmpM2Icmp.o:
00000000 T icmpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U m2IcmpGroupInfoGet
         U getproc_error
         U getproc_got_uint32

snmpM2If.o:
00000000 t interfacesInfoGet
00000124 t ifEntryInfoGet
000004e8 t check_nvt
00000804 t ifEntryUndo
00000864 t ifXEntryInfoGet
00000000 d maxIfIndex
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_error
0000007c T interfacesGet
         U getproc_nosuchins
         U m2IfGroupInfoGet
         U strlen
         U snmpdMemoryAlloc
         U memcpy
         U getproc_got_string
         U getproc_got_object_id
0000035c T ifEntryGet
         U group_by_getproc_and_instance
         U m2IfTblEntryGet
00000424 T ifEntryNext
         U nextproc_no_next
         U nextproc_next_instance
00000554 T ifEntryTest
         U testproc_error
         U snmpVbPrivFree
         U testproc_good
000006b8 T ifEntrySet
         U bzero
         U memcmp
         U m2IfTblEntrySet
         U setproc_error
         U setproc_good
         U undoproc_error
         U undoproc_good
         U getproc_got_octet_string
         U getproc_got_uint64
00000a3c T ifXEntryGet
00000000 D ifxAccess
00000b14 T ifXEntryNext
         U snmpNextIndex

snmpM2Ip.o:
00000000 t ipRouteEntryInfoGet
00000014 d maxIpAddr
000007f8 t ipUndo
00000bbc t ipAddrEntryInfoGet
00000e50 t ipNetToMediaEntryInfoGet
00001424 t ipNetToMediaEntryUndo
00000000 d maxNetToMediaIndex
         U getproc_got_ip_address
         U getproc_got_int32
         U getproc_got_object_id
         U getproc_error
0000016c T ipRouteEntryGet
         U group_by_getproc_and_instance
         U snmpOidToIpHostOrder
         U m2IpRouteTblEntryGet
         U getproc_nosuchins
00000218 T ipRouteEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance
00000330 T ipRouteEntryTest
         U snmpdMemoryAlloc
         U snmpVbPrivFree
         U memcpy
         U testproc_good
         U testproc_error
00000584 T ipRouteEntrySet
         U memset
000006e8 T ipRouteEntryUndo
         U m2IpRouteTblEntrySet
         U setproc_error
         U setproc_good
         U undoproc_error
         U undoproc_good
00000740 T ipSet
         U m2IpGroupInfoSet
00000864 T ipTest
         U m2IpGroupInfoGet
00000988 T ipGet
         U getproc_got_uint32
00000c94 T ipAddrEntryGet
         U m2IpAddrTblEntryGet
00000d50 T ipAddrEntryNext
         U getproc_got_string
00000f2c T ipNetToMediaEntryTest
         U m2IpAtransTblEntryGet
00001128 T ipNetToMediaEntrySet
         U m2IpAtransTblEntrySet
00001220 T ipNetToMediaEntryGet
000012f8 T ipNetToMediaEntryNext

snmpsnmp.o:
00000000 T snmpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U snmp_stats
         U getproc_got_uint32
         U getproc_got_int32
         U getproc_error
00000258 T snmpSet
         U setproc_good
00000280 T snmpTest
         U testproc_error
         U testproc_good

snmpsys.o:
00000000 b sysVars.78
000005dc t check_nvt
00000000 T sysOREntry_get
         U sysOrTable
         U getproc_nosuchins
         U getproc_got_object_id
         U strlen
         U getproc_got_string
         U getproc_got_uint32
0000013c T sysOREntry_next
         U group_by_getproc_and_instance
         U entry_number
         U nextproc_no_next
         U nextproc_next_instance
         U getproc_error
000002dc T systemGet
         U m2SysGroupInfoGet
         U getproc_got_int32
000004bc T systemSet
         U memcpy
         U m2SysGroupInfoSet
         U setproc_error
         U setproc_good
00000734 T systemUndo
00000648 T systemTest
         U snmpdMemoryAlloc
         U snmpVbPrivFree
         U testproc_error
         U testproc_good
         U undoproc_error
         U undoproc_good

snmpM2Tcp.o:
00000000 t tcpConnEntryInfoGet
00000000 d maxTcpConnIndex
         U getproc_got_int32
         U getproc_got_ip_address
         U getproc_error
000000c0 T tcpConnEntryTest
         U snmpOidToIpHostOrder
         U m2TcpConnEntryGet
         U testproc_good
         U testproc_error
00000190 T tcpConnEntrySet
         U m2TcpConnEntrySet
         U setproc_error
         U setproc_good
0000020c T tcpConnEntryGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
000002f4 T tcpConnEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance
0000045c T tcpGet
         U m2TcpGroupInfoGet
         U getproc_got_uint32

snmpM2Udp.o:
0000011c t udpEntryInfoGet
00000000 d maxUdpIndex
00000000 T udpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U m2UdpGroupInfoGet
         U getproc_error
         U getproc_got_uint32
         U getproc_got_ip_address
         U getproc_got_int32
00000190 T udpEntryGet
         U snmpOidToIpHostOrder
         U m2UdpTblEntryGet
00000248 T udpEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance

snmpinit.o:
00000000 T snmpdInitInstalledComponentsValue
         U semBCreate
00000004 C snmpdConfigMutex
         U snmpdEngineConfigMutex
         U semTake
00000000 D snmpdInstalledComponentsValue
         U semGive
00000044 T initSnmpd
         U envoy_call_timer
         U p_envoy_call_timer
         U p_snmpdInstalledComponentsValue
         U snmpHookSetPduValidate
         U p_snmpHookSetPduValidate
         U snmpHookPreSet
         U p_snmpHookPreSet
         U snmpHookPostSet
         U snmpHookSetFailed
         U p_snmpHookSetFailed
         U p_snmpHookPostSet
         U snmpHookPrivRelease
         U p_snmpHookPrivRelease
         U snmp_view_2275_test
         U p_snmp_view_2275_test
         U snmp_view_2275_set
         U p_snmp_view_2275_set
         U snmp_view_2275_backout
         U p_snmp_view_2275_backout
         U snmp_view_2275_undo
         U p_snmp_view_2275_undo
         U snmp_view_2275_finished
         U p_snmp_view_2275_finished
         U envoy_dyncfg_init

v12mib.o:
00000000 d a_zeroDotZero
00000008 d n_zeroDotZero
00000014 d a_ccitt
00000024 d n_ccitt
00000030 d a_directory
00000038 d n_directory
00000044 d l_sysDescr
00000070 d l_sysObjectID
0000009c d l_sysUpTime
000000c8 d l_sysContact
000000f4 d l_sysName
00000120 d l_sysLocation
0000014c d l_sysServices
00000178 d l_sysORLastChange
000001a4 d a_sysORIndex
000001ac d n_sysORIndex
000001b8 d l_sysORID
000001e4 d l_sysORDescr
00000210 d l_sysORUpTime
0000023c d a_sysOREntry
00000264 d n_sysOREntry
00000270 d a_sysORTable
00000280 d n_sysORTable
0000028c d a_system
000002dc d n_system
000002e8 d l_ifNumber
00000314 d l_ifIndex
00000340 d l_ifDescr
0000036c d l_ifType
00000398 d l_ifMtu
000003c4 d l_ifSpeed
000003f0 d l_ifPhysAddress
0000041c d l_ifAdminStatus
00000448 d l_ifOperStatus
00000474 d l_ifLastChange
000004a0 d l_ifInOctets
000004cc d l_ifInUcastPkts
000004f8 d l_ifInNUcastPkts
00000524 d l_ifInDiscards
00000550 d l_ifInErrors
0000057c d l_ifInUnknownProtos
000005a8 d l_ifOutOctets
000005d4 d l_ifOutUcastPkts
00000600 d l_ifOutNUcastPkts
0000062c d l_ifOutDiscards
00000658 d l_ifOutErrors
00000684 d l_ifOutQLen
000006b0 d l_ifSpecific
000006dc d a_ifEntry
00000794 d n_ifEntry
000007a0 d a_ifTable
000007b0 d n_ifTable
000007bc d a_interfaces
000007d4 d n_interfaces
000007e0 d a_at
000007e8 d n_at
000007f4 d l_ipForwarding
00000820 d l_ipDefaultTTL
0000084c d l_ipInReceives
00000878 d l_ipInHdrErrors
000008a4 d l_ipInAddrErrors
000008d0 d l_ipForwDatagrams
000008fc d l_ipInUnknownProtos
00000928 d l_ipInDiscards
00000954 d l_ipInDelivers
00000980 d l_ipOutRequests
000009ac d l_ipOutDiscards
000009d8 d l_ipOutNoRoutes
00000a04 d l_ipReasmTimeout
00000a30 d l_ipReasmReqds
00000a5c d l_ipReasmOKs
00000a88 d l_ipReasmFails
00000ab4 d l_ipFragOKs
00000ae0 d l_ipFragFails
00000b0c d l_ipFragCreates
00000b38 d l_ipAdEntAddr
00000b64 d l_ipAdEntIfIndex
00000b90 d l_ipAdEntNetMask
00000bbc d l_ipAdEntBcastAddr
00000be8 d l_ipAdEntReasmMaxSize
00000c14 d a_ipAddrEntry
00000c44 d n_ipAddrEntry
00000c50 d a_ipAddrTable
00000c60 d n_ipAddrTable
00000c6c d l_ipRouteDest
00000c98 d l_ipRouteIfIndex
00000cc4 d l_ipRouteMetric1
00000cf0 d l_ipRouteMetric2
00000d1c d l_ipRouteMetric3
00000d48 d l_ipRouteMetric4
00000d74 d l_ipRouteNextHop
00000da0 d l_ipRouteType
00000dcc d l_ipRouteProto
00000df8 d l_ipRouteAge
00000e24 d l_ipRouteMask
00000e50 d l_ipRouteMetric5
00000e7c d l_ipRouteInfo
00000ea8 d a_ipRouteEntry
00000f18 d n_ipRouteEntry
00000f24 d a_ipRouteTable
00000f34 d n_ipRouteTable
00000f40 d l_ipNetToMediaIfIndex
00000f6c d l_ipNetToMediaPhysAddress
00000f98 d l_ipNetToMediaNetAddress
00000fc4 d l_ipNetToMediaType
00000ff0 d a_ipNetToMediaEntry
00001018 d n_ipNetToMediaEntry
00001024 d a_ipNetToMediaTable
00001034 d n_ipNetToMediaTable
00001040 d l_ipRoutingDiscards
0000106c d a_ip
0000112c d n_ip
00001138 d l_icmpInMsgs
00001164 d l_icmpInErrors
00001190 d l_icmpInDestUnreachs
000011bc d l_icmpInTimeExcds
000011e8 d l_icmpInParmProbs
00001214 d l_icmpInSrcQuenchs
00001240 d l_icmpInRedirects
0000126c d l_icmpInEchos
00001298 d l_icmpInEchoReps
000012c4 d l_icmpInTimestamps
000012f0 d l_icmpInTimestampReps
0000131c d l_icmpInAddrMasks
00001348 d l_icmpInAddrMaskReps
00001374 d l_icmpOutMsgs
000013a0 d l_icmpOutErrors
000013cc d l_icmpOutDestUnreachs
000013f8 d l_icmpOutTimeExcds
00001424 d l_icmpOutParmProbs
00001450 d l_icmpOutSrcQuenchs
0000147c d l_icmpOutRedirects
000014a8 d l_icmpOutEchos
000014d4 d l_icmpOutEchoReps
00001500 d l_icmpOutTimestamps
0000152c d l_icmpOutTimestampReps
00001558 d l_icmpOutAddrMasks
00001584 d l_icmpOutAddrMaskReps
000015b0 d a_icmp
00001688 d n_icmp
00001694 d l_tcpRtoAlgorithm
000016c0 d l_tcpRtoMin
000016ec d l_tcpRtoMax
00001718 d l_tcpMaxConn
00001744 d l_tcpActiveOpens
00001770 d l_tcpPassiveOpens
0000179c d l_tcpAttemptFails
000017c8 d l_tcpEstabResets
000017f4 d l_tcpCurrEstab
00001820 d l_tcpInSegs
0000184c d l_tcpOutSegs
00001878 d l_tcpRetransSegs
000018a4 d l_tcpConnState
000018d0 d l_tcpConnLocalAddress
000018fc d l_tcpConnLocalPort
00001928 d l_tcpConnRemAddress
00001954 d l_tcpConnRemPort
00001980 d a_tcpConnEntry
000019b0 d n_tcpConnEntry
000019bc d a_tcpConnTable
000019cc d n_tcpConnTable
000019d8 d l_tcpInErrs
00001a04 d l_tcpOutRsts
00001a30 d a_tcp
00001ab0 d n_tcp
00001abc d l_udpInDatagrams
00001ae8 d l_udpNoPorts
00001b14 d l_udpInErrors
00001b40 d l_udpOutDatagrams
00001b6c d l_udpLocalAddress
00001b98 d l_udpLocalPort
00001bc4 d a_udpEntry
00001bdc d n_udpEntry
00001be8 d a_udpTable
00001bf8 d n_udpTable
00001c04 d a_udp
00001c34 d n_udp
00001c40 d a_transmission
00001c48 d n_transmission
00001c54 d l_snmpInPkts
00001c80 d l_snmpOutPkts
00001cac d l_snmpInBadVersions
00001cd8 d l_snmpInBadCommunityNames
00001d04 d l_snmpInBadCommunityUses
00001d30 d l_snmpInASNParseErrs
00001d5c d l_snmpInTooBigs
00001d88 d l_snmpInNoSuchNames
00001db4 d l_snmpInBadValues
00001de0 d l_snmpInReadOnlys
00001e0c d l_snmpInGenErrs
00001e38 d l_snmpInTotalReqVars
00001e64 d l_snmpInTotalSetVars
00001e90 d l_snmpInGetRequests
00001ebc d l_snmpInGetNexts
00001ee8 d l_snmpInSetRequests
00001f14 d l_snmpInGetResponses
00001f40 d l_snmpInTraps
00001f6c d l_snmpOutTooBigs
00001f98 d l_snmpOutNoSuchNames
00001fc4 d l_snmpOutBadValues
00001ff0 d l_snmpOutGenErrs
0000201c d l_snmpOutGetRequests
00002048 d l_snmpOutGetNexts
00002074 d l_snmpOutSetRequests
000020a0 d l_snmpOutGetResponses
000020cc d l_snmpOutTraps
000020f8 d l_snmpEnableAuthenTraps
00002124 d l_snmpSilentDrops
00002150 d l_snmpProxyDrops
0000217c d a_snmp
00002274 d n_snmp
00002280 d a_ianaifType
00002288 d n_ianaifType
00002294 d l_ifName
000022c0 d l_ifInMulticastPkts
000022ec d l_ifInBroadcastPkts
00002318 d l_ifOutMulticastPkts
00002344 d l_ifOutBroadcastPkts
00002370 d l_ifHCInOctets
0000239c d l_ifHCInUcastPkts
000023c8 d l_ifHCInMulticastPkts
000023f4 d l_ifHCInBroadcastPkts
00002420 d l_ifHCOutOctets
0000244c d l_ifHCOutUcastPkts
00002478 d l_ifHCOutMulticastPkts
000024a4 d l_ifHCOutBroadcastPkts
000024d0 d l_ifLinkUpDownTrapEnable
000024fc d l_ifHighSpeed
00002528 d l_ifPromiscuousMode
00002554 d l_ifConnectorPresent
00002580 d l_ifAlias
000025ac d l_ifCounterDiscontinuityTime
000025d8 d a_ifXEntry
00002678 d n_ifXEntry
00002684 d a_ifXTable
00002694 d n_ifXTable
000026a0 d l_ifTableLastChange
000026cc d l_ifStackLastChange
000026f8 d a_ifMIBObjects
00002718 d n_ifMIBObjects
00002724 d a_ifMIB
00002734 d n_ifMIB
00002740 d a_mib_2
000027a0 d n_mib_2
000027ac d a_mgmt
000027bc d n_mgmt
000027c8 d a_experimental
000027d0 d n_experimental
000027dc d a_etc2275MIB
000027e4 d n_etc2275MIB
000027f0 d a_unnamed2
00002800 d n_unnamed2
0000280c d a_unnamed1
0000281c d n_unnamed1
00002828 d a_enterprises
00002838 d n_enterprises
00002844 d a_private
00002854 d n_private
00002860 d a_security
00002868 d n_security
00002874 d a_snmpUDPDomain
0000287c d n_snmpUDPDomain
00002888 d a_snmpCLNSDomain
00002890 d n_snmpCLNSDomain
0000289c d a_snmpCONSDomain
000028a4 d n_snmpCONSDomain
000028b0 d a_snmpDDPDomain
000028b8 d n_snmpDDPDomain
000028c4 d a_snmpIPXDomain
000028cc d n_snmpIPXDomain
000028d8 d a_snmpDomains
00002908 d n_snmpDomains
00002914 d a_rfc1157Domain
0000291c d n_rfc1157Domain
00002928 d a_rfc1157Proxy
00002938 d n_rfc1157Proxy
00002944 d a_snmpProxys
00002954 d n_snmpProxys
00002960 d l_snmpTrapOID
0000298c d l_snmpTrapEnterprise
000029b8 d a_snmpTrap
000029d0 d n_snmpTrap
000029dc d a_coldStart
000029e4 d n_coldStart
000029f0 d a_warmStart
000029f8 d n_warmStart
00002a04 d a_linkDown
00002a0c d n_linkDown
00002a18 d a_linkUp
00002a20 d n_linkUp
00002a2c d a_authenticationFailure
00002a34 d n_authenticationFailure
00002a40 d a_snmpTraps
00002a70 d n_snmpTraps
00002a7c d l_snmpSet
00002aa8 d a_snmpSet
00002ab8 d n_snmpSet
00002ac4 d a_snmpMIBObjects
00002ae4 d n_snmpMIBObjects
00002af0 d a_snmpBasicCompliance
00002af8 d n_snmpBasicCompliance
00002b04 d a_snmpMIBCompliances
00002b14 d n_snmpMIBCompliances
00002b20 d a_snmpSetGroup
00002b28 d n_snmpSetGroup
00002b34 d a_systemGroup
00002b3c d n_systemGroup
00002b48 d a_snmpBasicNotificationsGroup
00002b50 d n_snmpBasicNotificationsGroup
00002b5c d a_snmpGroup
00002b64 d n_snmpGroup
00002b70 d a_snmpCommunityGroup
00002b78 d n_snmpCommunityGroup
00002b84 d a_snmpObsoleteGroup
00002b8c d n_snmpObsoleteGroup
00002b98 d a_snmpMIBGroups
00002bd0 d n_snmpMIBGroups
00002bdc d a_snmpMIBConformance
00002bf4 d n_snmpMIBConformance
00002c00 d a_snmpMIB
00002c18 d n_snmpMIB
00002c24 d a_snmpAuthProtocols
00002c2c d n_snmpAuthProtocols
00002c38 d a_snmpPrivProtocols
00002c40 d n_snmpPrivProtocols
00002c4c d a_snmpFrameworkAdmin
00002c64 d n_snmpFrameworkAdmin
00002c70 d a_snmpFrameworkMIBCompliance
00002c78 d n_snmpFrameworkMIBCompliance
00002c84 d a_snmpFrameworkMIBCompliances
00002c94 d n_snmpFrameworkMIBCompliances
00002ca0 d a_snmpEngineGroup
00002ca8 d n_snmpEngineGroup
00002cb4 d a_snmpFrameworkMIBGroups
00002cc4 d n_snmpFrameworkMIBGroups
00002cd0 d a_snmpFrameworkMIBConformance
00002ce8 d n_snmpFrameworkMIBConformance
00002cf4 d a_snmpFrameworkMIB
00002d0c d n_snmpFrameworkMIB
00002d18 d l_vacmViewSpinLock
00002d44 d a_vacmViewTreeFamilyViewName
00002d4c d n_vacmViewTreeFamilyViewName
00002d58 d a_vacmViewTreeFamilySubtree
00002d60 d n_vacmViewTreeFamilySubtree
00002e1c d a_vacmViewTreeFamilyEntry
00002e54 d n_vacmViewTreeFamilyEntry
00002e60 d a_vacmViewTreeFamilyTable
00002e70 d n_vacmViewTreeFamilyTable
00002e7c d a_vacmMIBViews
00002e94 d n_vacmMIBViews
00002ea0 d a_vacmMIBObjects
00002eb0 d n_vacmMIBObjects
00002ebc d a_vacmMIBCompliance
00002ec4 d n_vacmMIBCompliance
00002ed0 d a_vacmMIBCompliances
00002ee0 d n_vacmMIBCompliances
00002eec d a_vacmBasicGroup
00002ef4 d n_vacmBasicGroup
00002f00 d a_vacmMIBGroups
00002f10 d n_vacmMIBGroups
00002f1c d a_vacmMIBConformance
00002f34 d n_vacmMIBConformance
00002f40 d a_snmpVacmMIB
00002f58 d n_snmpVacmMIB
00002f64 d a_snmpModules
00002f84 d n_snmpModules
00002f90 d a_snmpV2
00002fb0 d n_snmpV2
00002fbc d a_internet
00002ff4 d n_internet
00003000 d a_dod
00003010 d n_dod
0000301c d a_org
0000302c d n_org
00003038 d a_iso
00003048 d n_iso
00003054 d a_mib_root
00000004 C snmpSetSerialNo
         U null_test_async
         U systemGet
         U null_set_async
         U std_next_async
         U systemTest
         U systemSet
         U sysOREntry_get
         U sysOREntry_next
         U interfacesGet
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
         U ipTest
         U ipGet
         U ipSet
         U ipAddrEntryGet
         U ipAddrEntryNext
         U ipRouteEntryTest
         U ipRouteEntryGet
         U ipRouteEntrySet
         U ipRouteEntryNext
         U ipNetToMediaEntryTest
         U ipNetToMediaEntryGet
         U ipNetToMediaEntrySet
         U ipNetToMediaEntryNext
         U icmpGet
         U tcpGet
         U tcpConnEntryTest
         U tcpConnEntryGet
         U tcpConnEntrySet
         U tcpConnEntryNext
         U udpGet
         U udpEntryGet
         U udpEntryNext
         U snmpGet
         U snmpTest
         U snmpSet
         U ifXEntryGet
         U ifXEntryNext
         U null_get_async
         U null_next_async
         U test_TestAndIncr_async
         U get_TestAndIncr_async
         U set_TestAndIncr_async
         U v3_vacmViewSpinLock
00002d6c D vacmViewTreeFamilyMask_leaf
         U viewtable_test
         U viewtable_get
         U viewtable_set
         U viewtable_next
00002d98 D vacmViewTreeFamilyType_leaf
00002dc4 D vacmViewTreeFamilyStorageType_leaf
00002df0 D vacmViewTreeFamilyStatus_leaf
0000306c D mib_root_node

nvhard.o:
00000000 t read_views
         U SNMP_View_Create
         U SNMP_View_2275_Install
00000160 T SNMP_NV_Config
00000180 T snmp_view_2275_test
00000188 T snmp_view_2275_set
0000018c T snmp_view_2275_backout
00000190 T snmp_view_2275_undo
00000198 T snmp_view_2275_finished
00000004 C DYN_PTR__nvhard_read_v3myid
00000004 C DYN_PTR__nvhard_read_v3users
00000004 C DYN_PTR__nvhard_read_usmDHparams
00000004 C DYN_PTR__nvhard_read_v3groups
00000004 C DYN_PTR__nvhard_read_v3access
00000004 C DYN_PTR__nvhard_read_v3contexts
00000004 C DYN_PTR__nvhard_read_v3taddr
00000004 C DYN_PTR__nvhard_read_v3tparam
00000004 C DYN_PTR__nvhard_read_v3notify
00000004 C DYN_PTR__nvhard_read_v3nprof
00000004 C DYN_PTR__nvhard_read_v3nfilt
00000004 C DYN_PTR__nvhard_read_v3proxy
00000004 C DYN_PTR__nvhard_read_community
00000000 D NV_Config_Static
00000080 D NV_Config_File
00000084 D NV_Old_Config_Static
00000104 D NV_Old_Config_File
00000108 D NV_Temp_Config_Static
00000188 D NV_Temp_Config_File
0000018c D NV_Read_Only
00000190 D NV_Views_From_Config

snmp_transport.o:
00000000 t asn_parse_length
00000074 t asn_check_packet
000000f4 t snmp_transport_recv
00000010 d snmptransportMutexSem
0000000c d snmp_transport_list
         U snmpdLog
00000140 T snmp_transport_init
         U semBCreate
00000188 T snmp_transport_deinit
         U semDelete
000001c4 T snmp_transport_alloc
         U snmpdMemoryAlloc
         U memset
00000210 T snmp_transport_free
         U close
         U snmpdMemoryFree
00000288 T snmp_transport_copy
         U memcpy
000003a8 T snmp_domain_register
00000004 D snmp_domain_list
         U oidcmp2
0000041c T snmp_domain_deinit
00000454 T snmp_domain_search
         U strncpy
000004c4 T snmp_create_transport
         U semTake
         U semGive
00000570 T snmp_add_transport
00000000 D snmp_transport_selected_fd_update
000005c8 T snmp_delete_transport
00000678 T snmp_delete_all_transport
000006c0 T snmp_transport_fd_set
00000734 T snmp_transport_packet_process
         U snmpdMemoryReAlloc
         U snmpdPktProcess
         U memmove
00000008 D snmptalk_ssh_transport

snmp_udp.o:
00000000 t snmp_udpbase_close
0000002c t snmp_udp_recv
000000cc t snmp_udp_send
00000000 d snmp_udpDomain
00000040 d snmp_udpDomain_len
00000354 t snmp_udpipv6_recv
000003f4 t snmp_udpipv6_send
00000000 d snmp_in6addr_any
0000001c d snmp_udpipv6Domain
00000044 d snmp_udpipv6Domain_len
00000000 b udpDomain
00000018 b udpipv6Domain
         U close
         U recvfrom
         U snmpdLog
         U sendto
00000128 T snmp_udp_transport
         U snmp_transport_alloc
         U socket
         U inet_pton
         U bind
         U setsockopt
         U getsockname
         U snmpSocket
         U snmp_transport_free
00000450 T snmp_udpipv6_transport
         U snmpSocketV6
00000638 T snmp_udp_init
         U memset
         U snmpdMemoryAlloc
         U snmp_domain_register

ttmth.o:
00000000 T tt_find_entry
00000120 D testtable_list_count
00000030 D testtable_list
         U oidcmp2
00000060 T tt_get_value
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_got_uint64_high_low
         U getproc_got_string
         U getproc_got_object_id
0000010c T tt_getproc
         U group_by_getproc_and_instance
         U getproc_nosuchins
00000198 T tt_nextproc
         U nextproc_next_instance
         U nextproc_no_next
0000025c T tt_cleanup
         U snmpdMemoryFree
0000028c T tt_testproc
         U testproc_good
         U testproc_error
         U snmpdMemoryAlloc
         U memcpy
00000450 T tt_swap
000004f4 T tt_undoproc
         U undoproc_good
00000514 T tt_setproc
         U setproc_good
00000000 D oidc1
00000008 D oidc2
00000010 D oidc3
00000018 D oidc4
00000020 D oidc5
00000028 D oidc6

ttmib.o:
00000000 d a_zeroDotZero
00000008 d n_zeroDotZero
00000014 d a_ccitt
00000024 d n_ccitt
00000030 d a_directory
00000038 d n_directory
00000044 d a_transmission
0000004c d n_transmission
00000058 d a_mib_2
00000068 d n_mib_2
00000074 d a_mgmt
00000084 d n_mgmt
00000090 d a_experimental
00000098 d n_experimental
000000a4 d a_ttIndex
000000ac d n_ttIndex
000000b8 d l_ttInteger
000000e4 d l_ttCounter
00000110 d l_ttCounter64
0000013c d l_ttString
00000168 d l_ttObjectID
00000194 d a_testTableEntry
000001cc d n_testTableEntry
000001d8 d a_testTable
000001e8 d n_testTable
000001f4 d a_tt
00000204 d n_tt
00000210 d a_epilogue
00000220 d n_epilogue
0000022c d a_enterprises
0000023c d n_enterprises
00000248 d a_private
00000258 d n_private
00000264 d a_security
0000026c d n_security
00000278 d a_snmpUDPDomain
00000280 d n_snmpUDPDomain
0000028c d a_snmpCLNSDomain
00000294 d n_snmpCLNSDomain
000002a0 d a_snmpCONSDomain
000002a8 d n_snmpCONSDomain
000002b4 d a_snmpDDPDomain
000002bc d n_snmpDDPDomain
000002c8 d a_snmpIPXDomain
000002d0 d n_snmpIPXDomain
000002dc d a_snmpDomains
0000030c d n_snmpDomains
00000318 d a_rfc1157Domain
00000320 d n_rfc1157Domain
0000032c d a_rfc1157Proxy
0000033c d n_rfc1157Proxy
00000348 d a_snmpProxys
00000358 d n_snmpProxys
00000364 d a_snmpModules
0000036c d n_snmpModules
00000378 d a_snmpV2
00000398 d n_snmpV2
000003a4 d a_internet
000003dc d n_internet
000003e8 d a_dod
000003f8 d n_dod
00000404 d a_org
00000414 d n_org
00000420 d a_iso
00000430 d n_iso
0000043c d a_mib_root
         U tt_testproc
         U tt_getproc
         U tt_setproc
         U tt_nextproc
         U null_test_async
         U null_set_async
00000454 D axsub_root_node

libvxsnmp.a:

snmpdlib.o:
00000000 t snmpReady
000000ec t snmpTimer
00000130 t timerTask
0000002c d sysObjectId.24
000002ec t snmpdCleanup
000000f4 d mibsInitialized
00000000 b pSnmpModules
00000978 t snmpdTaskDelete
00000008 b snmpdTmrTaskId
00000674 t snmpdMain
00000004 b snmpdTaskId
00000008 d snmpMibModules
000004c8 t snmpGlobalsInit
0000000c b snmpStartCentiSecs
0000053c t snmpCentiSecsGet
00000028 b numRollovers.176
0000002c b rolloverCentiSecsExtra.177
00000030 b prevTicks.178
000006bc t snmpMibsInit
00000794 t snmpAgentErrorRtn
000007c4 t snmpAgentOutputRtn
00000834 t snmpdViewTblRemove
00000024 b requestId.155
00000010 b snmpHkPrivRlseRtn
00000014 b snmpHkSetPduVldtRtn
00000018 b snmpHkPreSetRtn
0000001c b snmpHkPostSetRtn
00000020 b snmpHkSetFailedRtn
000013c4 t printable
000000d0 d pduNames.259
00000000 D snmpInitDone
00000004 C snmpdInitFinishedSem
         U semTake
         U semGive
00000034 T initStartSnmpd
         U semBCreate
         U snmpdConfigMutex
00000004 C snmpTraceLevel
         U printf
0000049c T usrSnmpInit
         U taskSpawn
00000004 C tmrQID
         U msgQSend
         U memset
         U msgQReceive
         U strcmp
         U SNMP_TimerLock
00000004 C timerBlock
00000004 C tmrWDID
         U wdStart
00000220 T usrMib2Init
00001034 T generateTrap
         U m2Init
00000258 T usrMib2CleanUp
         U m2Delete
00000274 T snmpdDyncfgInit
         U snmpIoCommunityValidate
         U p_snmpIoCommunityValidate
         U snmpdInstalledComponentsValue
         U DYN_PTR_SNMP_community_coexistence_lookup
00000004 C DYN_PTR_v3_add_v3_mibs
00000004 C DYN_PTR_ax_add_ax_mibs
         U taskDeleteHookDelete
00000358 T snmpdInit
         U tickGet
         U srand
         U rand
         U snmpSetSerialNo
         U wdCreate
         U msgQCreate
         U g_snmp_debug_enable
         U snmp_stats
         U envoy_init
         U SNMP_CoarseLock
         U sysClkRateGet
         U __udiv32
         U mib_root_node
         U p_mib_root_node
         U taskDeleteHookAdd
         U snmpIoMain
00000738 T snmpdPktProcess
         U Process_Rcvd_SNMP_Packet_Async
         U SNMP_Process_Finish
         U snmpIoWrite
         U EBufferClean
         U SNMP_View_2275_Deinstall
         U SNMP_View_Delete
         U SNMP_View_Next
0000087c T snmpdShutdown
         U snmpIoClose
         U DYNCFG_VBL_agentx_master_component
00000004 C DYN_PTR_snmpCleanAgentXMaster
         U DYNCFG_VBL_agentx_subagent_component
00000004 C DYN_PTR_snmpCleanAgentXSubagent
         U wdDelete
         U msgQDelete
         U taskDelete
         U semDelete
         U snmpSocket
         U snmpSocketV6
         U SNMP_infrastructure_lock
000009fc T snmpdLog
00000a28 T snmpdView2275EntrySet
         U SNMP_View_Create
         U SNMP_View_2275_Install
         U __errno
         U SNMP_View_Set_Mask
00000b60 T snmpdView2275EntryRemove
         U SNMP_View_2275_Lookup
00000be4 T snmpOidStrToArray
         U __ctype
         U atol
00000c84 T snmpdTreeAdd
         U Add_Node_From_Root
00000d40 T snmpdTreeRemove
         U Remove_Node_From_Root
00000da4 T snmpdTrapSend
         U strlen
         U SNMP_Create_Trap
         U SNMP_Create_Request2
         U SNMP_Encode_Packet
         U SNMP_Free
         U snmpIoTrapSend
00001048 T snmpNextIndex
         U memcpy
00001134 T snmpNextError
         U nextproc_no_next
         U nextproc_error
0000117c T snmpVbPrivFree
         U snmpdMemoryFree
000011a4 T snmpOidToIpHostOrder
         U oid_to_ip
000011d0 T snmpdInitFinish
00001240 T snmpdSetUserHook
00001278 T snmpdExit
00001294 T snmpHookPrivRelease
000012c0 T snmpHookSetPduValidate
0000130c T snmpHookPreSet
00001340 T snmpHookPostSet
00001374 T snmpHookSetFailed
000013b8 T snmpdPktLockGet
00001424 T snmpTrace
         U snmpdMemoryAlloc
         U sprintf
00001758 T envoy_call_timer
00000004 C DYN_PTR_lookup_SNMP_community
00000004 C DYN_PTR_snmpCleanUserTable
00000004 C DYN_PTR_snmpCleanSecurityToGroupTable
00000004 C DYN_PTR_snmpCleanAccessTable
00000004 C DYN_PTR_snmpCleanContextTable
00000004 C DYN_PTR_snmpCleanV3Tree
00000004 C DYN_PTR_snmpCleanTargetTables
00000004 C DYN_PTR_snmpCleanNotifyTables
00000004 C DYN_PTR_snmpCleanCommunityTable
00000004 C DYN_PTR_snmpCleanProxyTable
00000004 D snmpSymbolLookupTable
         U SNMP_Create_Internal_Request
00000010 D snmpFuncsToLink
         U SNMP_Bind_Null
         U SNMP_Bind_64_Unsigned_Integer
         U SNMP_Bind_String
         U SNMP_Bind_Object_ID
         U SNMP_Bind_IP_Address
         U SNMP_Bind_Integer
         U SNMP_Bind_Unsigned_Integer

snmp_io.o:
00000000 t snmp_get_iflist
00000118 t snmpIfInit
00000000 b snmpIfSocket
00000004 b ifHead
00000190 t snmpIfClose
000001e0 t snmpIfEvent
000004d4 t snmpIoBody
00000678 t snmpIoValidateCommon
         U sysctl
         U malloc
         U free
         U calloc
         U snmpdLog
         U socket
         U ioctl
         U close
         U recv
00000360 T snmpIoInit
         U snmp_transport_init
         U snmp_create_transport
         U DYNCFG_VBL_agentx_master_component
00000004 C DYN_PTR_axMasterIoInit
         U DYNCFG_VBL_agentx_subagent_component
00000004 C DYN_PTR_axSubagentIoInit
         U snmpdSocketControlSem
         U semGive
00000420 T snmpIoWrite
0000005c D snmpSocketV6
00000058 D snmpSocket
         U sendto
000004b4 T snmpIoClose
         U snmp_domain_deinit
         U snmp_delete_all_transport
         U snmp_transport_deinit
         U bzero
         U snmp_transport_fd_set
         U select
         U snmp_transport_packet_process
000005c4 T snmpIoMain
         U SNMP_CoarseLock
         U semTake
         U SNMP_NV_Config
         U snmpdInitFinish
00000004 C DYN_PTR_snmpAxMonitorSpawn
00000004 C DYN_PTR_snmpAxSubagentSpawn
         U snmpInitDone
         U snmpdInitFinishedSem
00000674 T snmpIoTrapSend
         U memcpy
000006d4 T snmpIoCommunityValidate
         U setCmntyViewTbl
         U getCmntyViewTbl
         U strlen
         U memcmp
         U snmp_stats
000007a4 T snmpdMemoryReAlloc
         U realloc
000007a8 T snmpd_strdup
         U snmpdMemoryAlloc
         U strcpy
000007e4 T envoyGetSysUpTime
         U envoy_now
         U __udiv32
00000000 D snmpTrapMyOid
00000018 D udpdomain
00000034 D udpipv6domain

snmpM2Icmp.o:
00000000 T icmpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U m2IcmpGroupInfoGet
         U getproc_error
         U getproc_got_uint32

snmpM2If.o:
00000000 t interfacesInfoGet
00000124 t ifEntryInfoGet
000004e8 t check_nvt
00000804 t ifEntryUndo
00000864 t ifXEntryInfoGet
00000000 d maxIfIndex
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_error
0000007c T interfacesGet
         U getproc_nosuchins
         U m2IfGroupInfoGet
         U strlen
         U snmpdMemoryAlloc
         U memcpy
         U getproc_got_string
         U getproc_got_object_id
0000035c T ifEntryGet
         U group_by_getproc_and_instance
         U m2IfTblEntryGet
00000424 T ifEntryNext
         U nextproc_no_next
         U nextproc_next_instance
00000554 T ifEntryTest
         U testproc_error
         U snmpVbPrivFree
         U testproc_good
000006b8 T ifEntrySet
         U bzero
         U memcmp
         U m2IfTblEntrySet
         U setproc_error
         U setproc_good
         U undoproc_error
         U undoproc_good
         U getproc_got_octet_string
         U getproc_got_uint64
00000a3c T ifXEntryGet
00000000 D ifxAccess
00000b14 T ifXEntryNext
         U snmpNextIndex

snmpM2Ip.o:
00000000 t ipRouteEntryInfoGet
00000014 d maxIpAddr
000007f8 t ipUndo
00000bbc t ipAddrEntryInfoGet
00000e50 t ipNetToMediaEntryInfoGet
00001424 t ipNetToMediaEntryUndo
00000000 d maxNetToMediaIndex
         U getproc_got_ip_address
         U getproc_got_int32
         U getproc_got_object_id
         U getproc_error
0000016c T ipRouteEntryGet
         U group_by_getproc_and_instance
         U snmpOidToIpHostOrder
         U m2IpRouteTblEntryGet
         U getproc_nosuchins
00000218 T ipRouteEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance
00000330 T ipRouteEntryTest
         U snmpdMemoryAlloc
         U snmpVbPrivFree
         U memcpy
         U testproc_good
         U testproc_error
00000584 T ipRouteEntrySet
         U memset
000006e8 T ipRouteEntryUndo
         U m2IpRouteTblEntrySet
         U setproc_error
         U setproc_good
         U undoproc_error
         U undoproc_good
00000740 T ipSet
         U m2IpGroupInfoSet
00000864 T ipTest
         U m2IpGroupInfoGet
00000988 T ipGet
         U getproc_got_uint32
00000c94 T ipAddrEntryGet
         U m2IpAddrTblEntryGet
00000d50 T ipAddrEntryNext
         U getproc_got_string
00000f2c T ipNetToMediaEntryTest
         U m2IpAtransTblEntryGet
00001128 T ipNetToMediaEntrySet
         U m2IpAtransTblEntrySet
00001220 T ipNetToMediaEntryGet
000012f8 T ipNetToMediaEntryNext

snmpsnmp.o:
00000000 T snmpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U snmp_stats
         U getproc_got_uint32
         U getproc_got_int32
         U getproc_error
00000258 T snmpSet
         U setproc_good
00000280 T snmpTest
         U testproc_error
         U testproc_good

snmpsys.o:
00000000 b sysVars.78
000005dc t check_nvt
00000000 T sysOREntry_get
         U sysOrTable
         U getproc_nosuchins
         U getproc_got_object_id
         U strlen
         U getproc_got_string
         U getproc_got_uint32
0000013c T sysOREntry_next
         U group_by_getproc_and_instance
         U entry_number
         U nextproc_no_next
         U nextproc_next_instance
         U getproc_error
000002dc T systemGet
         U m2SysGroupInfoGet
         U getproc_got_int32
000004bc T systemSet
         U memcpy
         U m2SysGroupInfoSet
         U setproc_error
         U setproc_good
00000734 T systemUndo
00000648 T systemTest
         U snmpdMemoryAlloc
         U snmpVbPrivFree
         U testproc_error
         U testproc_good
         U undoproc_error
         U undoproc_good

snmpM2Tcp.o:
00000000 t tcpConnEntryInfoGet
00000000 d maxTcpConnIndex
         U getproc_got_int32
         U getproc_got_ip_address
         U getproc_error
000000c0 T tcpConnEntryTest
         U snmpOidToIpHostOrder
         U m2TcpConnEntryGet
         U testproc_good
         U testproc_error
00000190 T tcpConnEntrySet
         U m2TcpConnEntrySet
         U setproc_error
         U setproc_good
0000020c T tcpConnEntryGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
000002f4 T tcpConnEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance
0000045c T tcpGet
         U m2TcpGroupInfoGet
         U getproc_got_uint32

snmpM2Udp.o:
0000011c t udpEntryInfoGet
00000000 d maxUdpIndex
00000000 T udpGet
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U m2UdpGroupInfoGet
         U getproc_error
         U getproc_got_uint32
         U getproc_got_ip_address
         U getproc_got_int32
00000190 T udpEntryGet
         U snmpOidToIpHostOrder
         U m2UdpTblEntryGet
00000248 T udpEntryNext
         U snmpNextIndex
         U nextproc_no_next
         U ip_to_rlist
         U nextproc_next_instance

snmpinit.o:
00000000 T snmpdInitInstalledComponentsValue
         U semBCreate
00000004 C snmpdConfigMutex
         U snmpdEngineConfigMutex
         U semTake
00000000 D snmpdInstalledComponentsValue
         U semGive
00000044 T initSnmpd
         U envoy_call_timer
         U p_envoy_call_timer
         U p_snmpdInstalledComponentsValue
         U snmpHookSetPduValidate
         U p_snmpHookSetPduValidate
         U snmpHookPreSet
         U p_snmpHookPreSet
         U snmpHookPostSet
         U snmpHookSetFailed
         U p_snmpHookSetFailed
         U p_snmpHookPostSet
         U snmpHookPrivRelease
         U p_snmpHookPrivRelease
         U snmp_view_2275_test
         U p_snmp_view_2275_test
         U snmp_view_2275_set
         U p_snmp_view_2275_set
         U snmp_view_2275_backout
         U p_snmp_view_2275_backout
         U snmp_view_2275_undo
         U p_snmp_view_2275_undo
         U snmp_view_2275_finished
         U p_snmp_view_2275_finished
         U envoy_dyncfg_init

v12mib.o:
00000000 d a_zeroDotZero
00000008 d n_zeroDotZero
00000014 d a_ccitt
00000024 d n_ccitt
00000030 d a_directory
00000038 d n_directory
00000044 d l_sysDescr
00000070 d l_sysObjectID
0000009c d l_sysUpTime
000000c8 d l_sysContact
000000f4 d l_sysName
00000120 d l_sysLocation
0000014c d l_sysServices
00000178 d l_sysORLastChange
000001a4 d a_sysORIndex
000001ac d n_sysORIndex
000001b8 d l_sysORID
000001e4 d l_sysORDescr
00000210 d l_sysORUpTime
0000023c d a_sysOREntry
00000264 d n_sysOREntry
00000270 d a_sysORTable
00000280 d n_sysORTable
0000028c d a_system
000002dc d n_system
000002e8 d l_ifNumber
00000314 d l_ifIndex
00000340 d l_ifDescr
0000036c d l_ifType
00000398 d l_ifMtu
000003c4 d l_ifSpeed
000003f0 d l_ifPhysAddress
0000041c d l_ifAdminStatus
00000448 d l_ifOperStatus
00000474 d l_ifLastChange
000004a0 d l_ifInOctets
000004cc d l_ifInUcastPkts
000004f8 d l_ifInNUcastPkts
00000524 d l_ifInDiscards
00000550 d l_ifInErrors
0000057c d l_ifInUnknownProtos
000005a8 d l_ifOutOctets
000005d4 d l_ifOutUcastPkts
00000600 d l_ifOutNUcastPkts
0000062c d l_ifOutDiscards
00000658 d l_ifOutErrors
00000684 d l_ifOutQLen
000006b0 d l_ifSpecific
000006dc d a_ifEntry
00000794 d n_ifEntry
000007a0 d a_ifTable
000007b0 d n_ifTable
000007bc d a_interfaces
000007d4 d n_interfaces
000007e0 d a_at
000007e8 d n_at
000007f4 d l_ipForwarding
00000820 d l_ipDefaultTTL
0000084c d l_ipInReceives
00000878 d l_ipInHdrErrors
000008a4 d l_ipInAddrErrors
000008d0 d l_ipForwDatagrams
000008fc d l_ipInUnknownProtos
00000928 d l_ipInDiscards
00000954 d l_ipInDelivers
00000980 d l_ipOutRequests
000009ac d l_ipOutDiscards
000009d8 d l_ipOutNoRoutes
00000a04 d l_ipReasmTimeout
00000a30 d l_ipReasmReqds
00000a5c d l_ipReasmOKs
00000a88 d l_ipReasmFails
00000ab4 d l_ipFragOKs
00000ae0 d l_ipFragFails
00000b0c d l_ipFragCreates
00000b38 d l_ipAdEntAddr
00000b64 d l_ipAdEntIfIndex
00000b90 d l_ipAdEntNetMask
00000bbc d l_ipAdEntBcastAddr
00000be8 d l_ipAdEntReasmMaxSize
00000c14 d a_ipAddrEntry
00000c44 d n_ipAddrEntry
00000c50 d a_ipAddrTable
00000c60 d n_ipAddrTable
00000c6c d l_ipRouteDest
00000c98 d l_ipRouteIfIndex
00000cc4 d l_ipRouteMetric1
00000cf0 d l_ipRouteMetric2
00000d1c d l_ipRouteMetric3
00000d48 d l_ipRouteMetric4
00000d74 d l_ipRouteNextHop
00000da0 d l_ipRouteType
00000dcc d l_ipRouteProto
00000df8 d l_ipRouteAge
00000e24 d l_ipRouteMask
00000e50 d l_ipRouteMetric5
00000e7c d l_ipRouteInfo
00000ea8 d a_ipRouteEntry
00000f18 d n_ipRouteEntry
00000f24 d a_ipRouteTable
00000f34 d n_ipRouteTable
00000f40 d l_ipNetToMediaIfIndex
00000f6c d l_ipNetToMediaPhysAddress
00000f98 d l_ipNetToMediaNetAddress
00000fc4 d l_ipNetToMediaType
00000ff0 d a_ipNetToMediaEntry
00001018 d n_ipNetToMediaEntry
00001024 d a_ipNetToMediaTable
00001034 d n_ipNetToMediaTable
00001040 d l_ipRoutingDiscards
0000106c d a_ip
0000112c d n_ip
00001138 d l_icmpInMsgs
00001164 d l_icmpInErrors
00001190 d l_icmpInDestUnreachs
000011bc d l_icmpInTimeExcds
000011e8 d l_icmpInParmProbs
00001214 d l_icmpInSrcQuenchs
00001240 d l_icmpInRedirects
0000126c d l_icmpInEchos
00001298 d l_icmpInEchoReps
000012c4 d l_icmpInTimestamps
000012f0 d l_icmpInTimestampReps
0000131c d l_icmpInAddrMasks
00001348 d l_icmpInAddrMaskReps
00001374 d l_icmpOutMsgs
000013a0 d l_icmpOutErrors
000013cc d l_icmpOutDestUnreachs
000013f8 d l_icmpOutTimeExcds
00001424 d l_icmpOutParmProbs
00001450 d l_icmpOutSrcQuenchs
0000147c d l_icmpOutRedirects
000014a8 d l_icmpOutEchos
000014d4 d l_icmpOutEchoReps
00001500 d l_icmpOutTimestamps
0000152c d l_icmpOutTimestampReps
00001558 d l_icmpOutAddrMasks
00001584 d l_icmpOutAddrMaskReps
000015b0 d a_icmp
00001688 d n_icmp
00001694 d l_tcpRtoAlgorithm
000016c0 d l_tcpRtoMin
000016ec d l_tcpRtoMax
00001718 d l_tcpMaxConn
00001744 d l_tcpActiveOpens
00001770 d l_tcpPassiveOpens
0000179c d l_tcpAttemptFails
000017c8 d l_tcpEstabResets
000017f4 d l_tcpCurrEstab
00001820 d l_tcpInSegs
0000184c d l_tcpOutSegs
00001878 d l_tcpRetransSegs
000018a4 d l_tcpConnState
000018d0 d l_tcpConnLocalAddress
000018fc d l_tcpConnLocalPort
00001928 d l_tcpConnRemAddress
00001954 d l_tcpConnRemPort
00001980 d a_tcpConnEntry
000019b0 d n_tcpConnEntry
000019bc d a_tcpConnTable
000019cc d n_tcpConnTable
000019d8 d l_tcpInErrs
00001a04 d l_tcpOutRsts
00001a30 d a_tcp
00001ab0 d n_tcp
00001abc d l_udpInDatagrams
00001ae8 d l_udpNoPorts
00001b14 d l_udpInErrors
00001b40 d l_udpOutDatagrams
00001b6c d l_udpLocalAddress
00001b98 d l_udpLocalPort
00001bc4 d a_udpEntry
00001bdc d n_udpEntry
00001be8 d a_udpTable
00001bf8 d n_udpTable
00001c04 d a_udp
00001c34 d n_udp
00001c40 d a_transmission
00001c48 d n_transmission
00001c54 d l_snmpInPkts
00001c80 d l_snmpOutPkts
00001cac d l_snmpInBadVersions
00001cd8 d l_snmpInBadCommunityNames
00001d04 d l_snmpInBadCommunityUses
00001d30 d l_snmpInASNParseErrs
00001d5c d l_snmpInTooBigs
00001d88 d l_snmpInNoSuchNames
00001db4 d l_snmpInBadValues
00001de0 d l_snmpInReadOnlys
00001e0c d l_snmpInGenErrs
00001e38 d l_snmpInTotalReqVars
00001e64 d l_snmpInTotalSetVars
00001e90 d l_snmpInGetRequests
00001ebc d l_snmpInGetNexts
00001ee8 d l_snmpInSetRequests
00001f14 d l_snmpInGetResponses
00001f40 d l_snmpInTraps
00001f6c d l_snmpOutTooBigs
00001f98 d l_snmpOutNoSuchNames
00001fc4 d l_snmpOutBadValues
00001ff0 d l_snmpOutGenErrs
0000201c d l_snmpOutGetRequests
00002048 d l_snmpOutGetNexts
00002074 d l_snmpOutSetRequests
000020a0 d l_snmpOutGetResponses
000020cc d l_snmpOutTraps
000020f8 d l_snmpEnableAuthenTraps
00002124 d l_snmpSilentDrops
00002150 d l_snmpProxyDrops
0000217c d a_snmp
00002274 d n_snmp
00002280 d a_ianaifType
00002288 d n_ianaifType
00002294 d l_ifName
000022c0 d l_ifInMulticastPkts
000022ec d l_ifInBroadcastPkts
00002318 d l_ifOutMulticastPkts
00002344 d l_ifOutBroadcastPkts
00002370 d l_ifHCInOctets
0000239c d l_ifHCInUcastPkts
000023c8 d l_ifHCInMulticastPkts
000023f4 d l_ifHCInBroadcastPkts
00002420 d l_ifHCOutOctets
0000244c d l_ifHCOutUcastPkts
00002478 d l_ifHCOutMulticastPkts
000024a4 d l_ifHCOutBroadcastPkts
000024d0 d l_ifLinkUpDownTrapEnable
000024fc d l_ifHighSpeed
00002528 d l_ifPromiscuousMode
00002554 d l_ifConnectorPresent
00002580 d l_ifAlias
000025ac d l_ifCounterDiscontinuityTime
000025d8 d a_ifXEntry
00002678 d n_ifXEntry
00002684 d a_ifXTable
00002694 d n_ifXTable
000026a0 d l_ifTableLastChange
000026cc d l_ifStackLastChange
000026f8 d a_ifMIBObjects
00002718 d n_ifMIBObjects
00002724 d a_ifMIB
00002734 d n_ifMIB
00002740 d a_mib_2
000027a0 d n_mib_2
000027ac d a_mgmt
000027bc d n_mgmt
000027c8 d a_experimental
000027d0 d n_experimental
000027dc d a_etc2275MIB
000027e4 d n_etc2275MIB
000027f0 d a_unnamed2
00002800 d n_unnamed2
0000280c d a_unnamed1
0000281c d n_unnamed1
00002828 d a_enterprises
00002838 d n_enterprises
00002844 d a_private
00002854 d n_private
00002860 d a_security
00002868 d n_security
00002874 d a_snmpUDPDomain
0000287c d n_snmpUDPDomain
00002888 d a_snmpCLNSDomain
00002890 d n_snmpCLNSDomain
0000289c d a_snmpCONSDomain
000028a4 d n_snmpCONSDomain
000028b0 d a_snmpDDPDomain
000028b8 d n_snmpDDPDomain
000028c4 d a_snmpIPXDomain
000028cc d n_snmpIPXDomain
000028d8 d a_snmpDomains
00002908 d n_snmpDomains
00002914 d a_rfc1157Domain
0000291c d n_rfc1157Domain
00002928 d a_rfc1157Proxy
00002938 d n_rfc1157Proxy
00002944 d a_snmpProxys
00002954 d n_snmpProxys
00002960 d l_snmpTrapOID
0000298c d l_snmpTrapEnterprise
000029b8 d a_snmpTrap
000029d0 d n_snmpTrap
000029dc d a_coldStart
000029e4 d n_coldStart
000029f0 d a_warmStart
000029f8 d n_warmStart
00002a04 d a_linkDown
00002a0c d n_linkDown
00002a18 d a_linkUp
00002a20 d n_linkUp
00002a2c d a_authenticationFailure
00002a34 d n_authenticationFailure
00002a40 d a_snmpTraps
00002a70 d n_snmpTraps
00002a7c d l_snmpSet
00002aa8 d a_snmpSet
00002ab8 d n_snmpSet
00002ac4 d a_snmpMIBObjects
00002ae4 d n_snmpMIBObjects
00002af0 d a_snmpBasicCompliance
00002af8 d n_snmpBasicCompliance
00002b04 d a_snmpMIBCompliances
00002b14 d n_snmpMIBCompliances
00002b20 d a_snmpSetGroup
00002b28 d n_snmpSetGroup
00002b34 d a_systemGroup
00002b3c d n_systemGroup
00002b48 d a_snmpBasicNotificationsGroup
00002b50 d n_snmpBasicNotificationsGroup
00002b5c d a_snmpGroup
00002b64 d n_snmpGroup
00002b70 d a_snmpCommunityGroup
00002b78 d n_snmpCommunityGroup
00002b84 d a_snmpObsoleteGroup
00002b8c d n_snmpObsoleteGroup
00002b98 d a_snmpMIBGroups
00002bd0 d n_snmpMIBGroups
00002bdc d a_snmpMIBConformance
00002bf4 d n_snmpMIBConformance
00002c00 d a_snmpMIB
00002c18 d n_snmpMIB
00002c24 d a_snmpAuthProtocols
00002c2c d n_snmpAuthProtocols
00002c38 d a_snmpPrivProtocols
00002c40 d n_snmpPrivProtocols
00002c4c d a_snmpFrameworkAdmin
00002c64 d n_snmpFrameworkAdmin
00002c70 d a_snmpFrameworkMIBCompliance
00002c78 d n_snmpFrameworkMIBCompliance
00002c84 d a_snmpFrameworkMIBCompliances
00002c94 d n_snmpFrameworkMIBCompliances
00002ca0 d a_snmpEngineGroup
00002ca8 d n_snmpEngineGroup
00002cb4 d a_snmpFrameworkMIBGroups
00002cc4 d n_snmpFrameworkMIBGroups
00002cd0 d a_snmpFrameworkMIBConformance
00002ce8 d n_snmpFrameworkMIBConformance
00002cf4 d a_snmpFrameworkMIB
00002d0c d n_snmpFrameworkMIB
00002d18 d l_vacmViewSpinLock
00002d44 d a_vacmViewTreeFamilyViewName
00002d4c d n_vacmViewTreeFamilyViewName
00002d58 d a_vacmViewTreeFamilySubtree
00002d60 d n_vacmViewTreeFamilySubtree
00002e1c d a_vacmViewTreeFamilyEntry
00002e54 d n_vacmViewTreeFamilyEntry
00002e60 d a_vacmViewTreeFamilyTable
00002e70 d n_vacmViewTreeFamilyTable
00002e7c d a_vacmMIBViews
00002e94 d n_vacmMIBViews
00002ea0 d a_vacmMIBObjects
00002eb0 d n_vacmMIBObjects
00002ebc d a_vacmMIBCompliance
00002ec4 d n_vacmMIBCompliance
00002ed0 d a_vacmMIBCompliances
00002ee0 d n_vacmMIBCompliances
00002eec d a_vacmBasicGroup
00002ef4 d n_vacmBasicGroup
00002f00 d a_vacmMIBGroups
00002f10 d n_vacmMIBGroups
00002f1c d a_vacmMIBConformance
00002f34 d n_vacmMIBConformance
00002f40 d a_snmpVacmMIB
00002f58 d n_snmpVacmMIB
00002f64 d a_snmpModules
00002f84 d n_snmpModules
00002f90 d a_snmpV2
00002fb0 d n_snmpV2
00002fbc d a_internet
00002ff4 d n_internet
00003000 d a_dod
00003010 d n_dod
0000301c d a_org
0000302c d n_org
00003038 d a_iso
00003048 d n_iso
00003054 d a_mib_root
00000004 C snmpSetSerialNo
         U null_test_async
         U systemGet
         U null_set_async
         U std_next_async
         U systemTest
         U systemSet
         U sysOREntry_get
         U sysOREntry_next
         U interfacesGet
         U ifEntryGet
         U ifEntryNext
         U ifEntryTest
         U ifEntrySet
         U ipTest
         U ipGet
         U ipSet
         U ipAddrEntryGet
         U ipAddrEntryNext
         U ipRouteEntryTest
         U ipRouteEntryGet
         U ipRouteEntrySet
         U ipRouteEntryNext
         U ipNetToMediaEntryTest
         U ipNetToMediaEntryGet
         U ipNetToMediaEntrySet
         U ipNetToMediaEntryNext
         U icmpGet
         U tcpGet
         U tcpConnEntryTest
         U tcpConnEntryGet
         U tcpConnEntrySet
         U tcpConnEntryNext
         U udpGet
         U udpEntryGet
         U udpEntryNext
         U snmpGet
         U snmpTest
         U snmpSet
         U ifXEntryGet
         U ifXEntryNext
         U null_get_async
         U null_next_async
         U test_TestAndIncr_async
         U get_TestAndIncr_async
         U set_TestAndIncr_async
         U v3_vacmViewSpinLock
00002d6c D vacmViewTreeFamilyMask_leaf
         U viewtable_test
         U viewtable_get
         U viewtable_set
         U viewtable_next
00002d98 D vacmViewTreeFamilyType_leaf
00002dc4 D vacmViewTreeFamilyStorageType_leaf
00002df0 D vacmViewTreeFamilyStatus_leaf
0000306c D mib_root_node

nvhard.o:
00000000 t read_views
         U SNMP_View_Create
         U SNMP_View_2275_Install
00000160 T SNMP_NV_Config
00000180 T snmp_view_2275_test
00000188 T snmp_view_2275_set
0000018c T snmp_view_2275_backout
00000190 T snmp_view_2275_undo
00000198 T snmp_view_2275_finished
00000004 C DYN_PTR__nvhard_read_v3myid
00000004 C DYN_PTR__nvhard_read_v3users
00000004 C DYN_PTR__nvhard_read_usmDHparams
00000004 C DYN_PTR__nvhard_read_v3groups
00000004 C DYN_PTR__nvhard_read_v3access
00000004 C DYN_PTR__nvhard_read_v3contexts
00000004 C DYN_PTR__nvhard_read_v3taddr
00000004 C DYN_PTR__nvhard_read_v3tparam
00000004 C DYN_PTR__nvhard_read_v3notify
00000004 C DYN_PTR__nvhard_read_v3nprof
00000004 C DYN_PTR__nvhard_read_v3nfilt
00000004 C DYN_PTR__nvhard_read_v3proxy
00000004 C DYN_PTR__nvhard_read_community
00000000 D NV_Config_Static
00000080 D NV_Config_File
00000084 D NV_Old_Config_Static
00000104 D NV_Old_Config_File
00000108 D NV_Temp_Config_Static
00000188 D NV_Temp_Config_File
0000018c D NV_Read_Only
00000190 D NV_Views_From_Config

snmp_transport.o:
00000000 t asn_parse_length
00000074 t asn_check_packet
000000f4 t snmp_transport_recv
00000010 d snmptransportMutexSem
0000000c d snmp_transport_list
         U snmpdLog
00000140 T snmp_transport_init
         U semBCreate
00000188 T snmp_transport_deinit
         U semDelete
000001c4 T snmp_transport_alloc
         U snmpdMemoryAlloc
         U memset
00000210 T snmp_transport_free
         U close
         U snmpdMemoryFree
00000288 T snmp_transport_copy
         U memcpy
000003a8 T snmp_domain_register
00000004 D snmp_domain_list
         U oidcmp2
0000041c T snmp_domain_deinit
00000454 T snmp_domain_search
         U strncpy
000004c4 T snmp_create_transport
         U semTake
         U semGive
00000570 T snmp_add_transport
00000000 D snmp_transport_selected_fd_update
000005c8 T snmp_delete_transport
00000678 T snmp_delete_all_transport
000006c0 T snmp_transport_fd_set
00000734 T snmp_transport_packet_process
         U snmpdMemoryReAlloc
         U snmpdPktProcess
         U memmove
00000008 D snmptalk_ssh_transport

snmp_udp.o:
00000000 t snmp_udpbase_close
0000002c t snmp_udp_recv
000000cc t snmp_udp_send
00000000 d snmp_udpDomain
00000040 d snmp_udpDomain_len
00000354 t snmp_udpipv6_recv
000003f4 t snmp_udpipv6_send
00000000 d snmp_in6addr_any
0000001c d snmp_udpipv6Domain
00000044 d snmp_udpipv6Domain_len
00000000 b udpDomain
00000018 b udpipv6Domain
         U close
         U recvfrom
         U snmpdLog
         U sendto
00000128 T snmp_udp_transport
         U snmp_transport_alloc
         U socket
         U inet_pton
         U bind
         U setsockopt
         U getsockname
         U snmpSocket
         U snmp_transport_free
00000450 T snmp_udpipv6_transport
         U snmpSocketV6
00000638 T snmp_udp_init
         U memset
         U snmpdMemoryAlloc
         U snmp_domain_register

ttmth.o:
00000000 T tt_find_entry
00000120 D testtable_list_count
00000030 D testtable_list
         U oidcmp2
00000060 T tt_get_value
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_got_uint64_high_low
         U getproc_got_string
         U getproc_got_object_id
0000010c T tt_getproc
         U group_by_getproc_and_instance
         U getproc_nosuchins
00000198 T tt_nextproc
         U nextproc_next_instance
         U nextproc_no_next
0000025c T tt_cleanup
         U snmpdMemoryFree
0000028c T tt_testproc
         U testproc_good
         U testproc_error
         U snmpdMemoryAlloc
         U memcpy
00000450 T tt_swap
000004f4 T tt_undoproc
         U undoproc_good
00000514 T tt_setproc
         U setproc_good
00000000 D oidc1
00000008 D oidc2
00000010 D oidc3
00000018 D oidc4
00000020 D oidc5
00000028 D oidc6

ttmib.o:
00000000 d a_zeroDotZero
00000008 d n_zeroDotZero
00000014 d a_ccitt
00000024 d n_ccitt
00000030 d a_directory
00000038 d n_directory
00000044 d a_transmission
0000004c d n_transmission
00000058 d a_mib_2
00000068 d n_mib_2
00000074 d a_mgmt
00000084 d n_mgmt
00000090 d a_experimental
00000098 d n_experimental
000000a4 d a_ttIndex
000000ac d n_ttIndex
000000b8 d l_ttInteger
000000e4 d l_ttCounter
00000110 d l_ttCounter64
0000013c d l_ttString
00000168 d l_ttObjectID
00000194 d a_testTableEntry
000001cc d n_testTableEntry
000001d8 d a_testTable
000001e8 d n_testTable
000001f4 d a_tt
00000204 d n_tt
00000210 d a_epilogue
00000220 d n_epilogue
0000022c d a_enterprises
0000023c d n_enterprises
00000248 d a_private
00000258 d n_private
00000264 d a_security
0000026c d n_security
00000278 d a_snmpUDPDomain
00000280 d n_snmpUDPDomain
0000028c d a_snmpCLNSDomain
00000294 d n_snmpCLNSDomain
000002a0 d a_snmpCONSDomain
000002a8 d n_snmpCONSDomain
000002b4 d a_snmpDDPDomain
000002bc d n_snmpDDPDomain
000002c8 d a_snmpIPXDomain
000002d0 d n_snmpIPXDomain
000002dc d a_snmpDomains
0000030c d n_snmpDomains
00000318 d a_rfc1157Domain
00000320 d n_rfc1157Domain
0000032c d a_rfc1157Proxy
0000033c d n_rfc1157Proxy
00000348 d a_snmpProxys
00000358 d n_snmpProxys
00000364 d a_snmpModules
0000036c d n_snmpModules
00000378 d a_snmpV2
00000398 d n_snmpV2
000003a4 d a_internet
000003dc d n_internet
000003e8 d a_dod
000003f8 d n_dod
00000404 d a_org
00000414 d n_org
00000420 d a_iso
00000430 d n_iso
0000043c d a_mib_root
         U tt_testproc
         U tt_getproc
         U tt_setproc
         U tt_nextproc
         U null_test_async
         U null_set_async
00000454 D axsub_root_node
