
libvdfs.a:

vdFsLib.o:
00000000 t vdFsFdFlush
00000048 t vdFsFdFree
00000024 b vdFsFdListSemId
0000000c b vdFsFdActiveList
00000018 b vdFsFdFreeList
00000090 t vdFdBioCleanup
00000124 t vdFdAioCleanup
00000190 t vdFsClose
00000424 t vdFsDevDelete
000004b0 t vdFsEject
0000054c t vdFsFdGet
000005bc t vdFsVolFlush
00000640 t vdFsFlush
0000068c t vdFdBioSetup
000008a8 t vdFdAioSetup
00000c08 t vdFdBioRelease
00000000 b vdFsMountVol
00001e54 t blockxfer_done
00002168 t vdFsRead
00002a30 t vdFsWrite
000015c8 t vdFsIoctl
00001bd4 t vdFsOpen
00000028 b vdFsMaxFiles
000014d0 t vdFsSeek
00001d44 t vdFsSplitIo
00001e5c t vdFdAioResultAdd
00001ec4 t async_blockxfer_done
00001ecc t blockxfer
00001f34 t async_blockxfer
00001f84 t vdFdBioGetWithTimeout
00002044 t vdFdBioGet
00002060 t vdFdBioChainRelease
00002094 t vdFdNumBiosRequired
000020f4 t vdFdAioMBTblAlloc
000029d0 t vdFdAioMBTblFree
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
         U semDelete
         U bio_free
         U free
         U bzero
         U selWakeupListLen
         U selWakeupListTerm
000002a4 T vdFsDevInit
00000000 D vdFsDrvNum
         U malloc
         U xbdBlockSize
         U xbdNBlocks
         U semMCreate
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosUnlock
         U fsPathAddedEventRaise
         U lstFirst
         U lstNext
         U iosDevDelete
         U iosDevSuspend
         U lstGet
         U printErr
         U semCCreate
         U semBCreate
         U bio_alloc
         U calloc
00000a40 T vdFsAioXferQSizeSet
         U ioctl
00000be8 T vdFsAioXferQSelect
         U select
00000c58 T vdFsAioXferQEntryTake
         U bcopy
00000f44 T vdFsAioXferQSizeGet
00000fd0 T vdFsAioXferQNonEmpty
00001068 T vdFsMonitorDevCreate
000010a0 T vdFsPartMount
         U strncpy
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00001190 T vdFsDiskProbe
         U devName
         U strcmp
         U xbdStrategy
00001344 T vdFsInit
         U iosDrvInstall
         U fsmProbeInstall
         U _func_rawFsDevInitRtn
         U iosDrvRemove
0000151c T vdFsVolUnmount
         U __errno
         U __div64
         U selNodeAdd
         U selWakeup
         U selNodeDelete
         U xbdSize
         U selWakeupListInit
         U __rem64
         U selWakeupAll
         U taskPriorityGet

libvdfs.a:

vdFsLib.o:
00000000 t vdFsFdFlush
00000048 t vdFsFdFree
00000024 b vdFsFdListSemId
0000000c b vdFsFdActiveList
00000018 b vdFsFdFreeList
00000090 t vdFdBioCleanup
00000124 t vdFdAioCleanup
00000190 t vdFsClose
00000424 t vdFsDevDelete
000004b0 t vdFsEject
0000054c t vdFsFdGet
000005bc t vdFsVolFlush
00000640 t vdFsFlush
0000068c t vdFdBioSetup
000008a8 t vdFdAioSetup
00000c08 t vdFdBioRelease
00000000 b vdFsMountVol
00001e54 t blockxfer_done
00002168 t vdFsRead
00002a30 t vdFsWrite
000015c8 t vdFsIoctl
00001bd4 t vdFsOpen
00000028 b vdFsMaxFiles
000014d0 t vdFsSeek
00001d44 t vdFsSplitIo
00001e5c t vdFdAioResultAdd
00001ec4 t async_blockxfer_done
00001ecc t blockxfer
00001f34 t async_blockxfer
00001f84 t vdFdBioGetWithTimeout
00002044 t vdFdBioGet
00002060 t vdFdBioChainRelease
00002094 t vdFdNumBiosRequired
000020f4 t vdFdAioMBTblAlloc
000029d0 t vdFdAioMBTblFree
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
         U semDelete
         U bio_free
         U free
         U bzero
         U selWakeupListLen
         U selWakeupListTerm
000002a4 T vdFsDevInit
00000000 D vdFsDrvNum
         U malloc
         U xbdBlockSize
         U xbdNBlocks
         U semMCreate
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosUnlock
         U fsPathAddedEventRaise
         U lstFirst
         U lstNext
         U iosDevDelete
         U iosDevSuspend
         U lstGet
         U printErr
         U semCCreate
         U semBCreate
         U bio_alloc
         U calloc
00000a40 T vdFsAioXferQSizeSet
         U ioctl
00000be8 T vdFsAioXferQSelect
         U select
00000c58 T vdFsAioXferQEntryTake
         U bcopy
00000f44 T vdFsAioXferQSizeGet
00000fd0 T vdFsAioXferQNonEmpty
00001068 T vdFsMonitorDevCreate
000010a0 T vdFsPartMount
         U strncpy
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00001190 T vdFsDiskProbe
         U devName
         U strcmp
         U xbdStrategy
00001344 T vdFsInit
         U iosDrvInstall
         U fsmProbeInstall
         U _func_rawFsDevInitRtn
         U iosDrvRemove
0000151c T vdFsVolUnmount
         U __errno
         U __div64
         U selNodeAdd
         U selWakeup
         U selNodeDelete
         U xbdSize
         U selWakeupListInit
         U __rem64
         U selWakeupAll
         U taskPriorityGet
