Symbol snmpInitDone {
}
Symbol snmpdInitFinishedSem {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol initStartSnmpd {
}
Symbol semBCreate {
}
Symbol snmpdConfigMutex {
}
Symbol snmpTraceLevel {
}
Symbol printf {
}
Symbol usrSnmpInit {
}
Symbol taskSpawn {
}
Symbol tmrQID {
}
Symbol msgQSend {
}
Symbol memset {
}
Symbol msgQReceive {
}
Symbol strcmp {
}
Symbol SNMP_TimerLock {
}
Symbol timerBlock {
}
Symbol tmrWDID {
}
Symbol wdStart {
}
Symbol usrMib2Init {
}
Symbol generateTrap {
}
Symbol m2Init {
}
Symbol usrMib2CleanUp {
}
Symbol m2Delete {
}
Symbol snmpdDyncfgInit {
}
Symbol snmpIoCommunityValidate {
}
Symbol p_snmpIoCommunityValidate {
}
Symbol snmpdInstalledComponentsValue {
}
Symbol DYN_PTR_SNMP_community_coexistence_lookup {
}
Symbol DYN_PTR_v3_add_v3_mibs {
}
Symbol DYN_PTR_ax_add_ax_mibs {
}
Symbol taskDeleteHookDelete {
}
Symbol snmpdInit {
}
Symbol tickGet {
}
Symbol srand {
}
Symbol rand {
}
Symbol snmpSetSerialNo {
}
Symbol wdCreate {
}
Symbol msgQCreate {
}
Symbol g_snmp_debug_enable {
}
Symbol snmp_stats {
}
Symbol envoy_init {
}
Symbol SNMP_CoarseLock {
}
Symbol sysClkRateGet {
}
Symbol __udiv32 {
}
Symbol mib_root_node {
}
Symbol p_mib_root_node {
}
Symbol taskDeleteHookAdd {
}
Symbol snmpIoMain {
}
Symbol snmpdPktProcess {
}
Symbol Process_Rcvd_SNMP_Packet_Async {
}
Symbol SNMP_Process_Finish {
}
Symbol snmpIoWrite {
}
Symbol EBufferClean {
}
Symbol SNMP_View_2275_Deinstall {
}
Symbol SNMP_View_Delete {
}
Symbol SNMP_View_Next {
}
Symbol snmpdShutdown {
}
Symbol snmpIoClose {
}
Symbol DYNCFG_VBL_agentx_master_component {
}
Symbol DYN_PTR_snmpCleanAgentXMaster {
}
Symbol DYNCFG_VBL_agentx_subagent_component {
}
Symbol DYN_PTR_snmpCleanAgentXSubagent {
}
Symbol wdDelete {
}
Symbol msgQDelete {
}
Symbol taskDelete {
}
Symbol semDelete {
}
Symbol snmpSocket {
}
Symbol snmpSocketV6 {
}
Symbol SNMP_infrastructure_lock {
}
Symbol snmpdLog {
}
Symbol snmpdView2275EntrySet {
}
Symbol SNMP_View_Create {
}
Symbol SNMP_View_2275_Install {
}
Symbol __errno {
}
Symbol SNMP_View_Set_Mask {
}
Symbol snmpdView2275EntryRemove {
}
Symbol SNMP_View_2275_Lookup {
}
Symbol snmpOidStrToArray {
}
Symbol __ctype {
}
Symbol atol {
}
Symbol snmpdTreeAdd {
}
Symbol Add_Node_From_Root {
}
Symbol snmpdTreeRemove {
}
Symbol Remove_Node_From_Root {
}
Symbol snmpdTrapSend {
}
Symbol strlen {
}
Symbol SNMP_Create_Trap {
}
Symbol SNMP_Create_Request2 {
}
Symbol SNMP_Encode_Packet {
}
Symbol SNMP_Free {
}
Symbol snmpIoTrapSend {
}
Symbol snmpNextIndex {
}
Symbol memcpy {
}
Symbol snmpNextError {
}
Symbol nextproc_no_next {
}
Symbol nextproc_error {
}
Symbol snmpVbPrivFree {
}
Symbol snmpdMemoryFree {
}
Symbol snmpOidToIpHostOrder {
}
Symbol oid_to_ip {
}
Symbol snmpdInitFinish {
}
Symbol snmpdSetUserHook {
}
Symbol snmpdExit {
}
Symbol snmpHookPrivRelease {
}
Symbol snmpHookSetPduValidate {
}
Symbol snmpHookPreSet {
}
Symbol snmpHookPostSet {
}
Symbol snmpHookSetFailed {
}
Symbol snmpdPktLockGet {
}
Symbol snmpTrace {
}
Symbol snmpdMemoryAlloc {
}
Symbol sprintf {
}
Symbol envoy_call_timer {
}
Symbol DYN_PTR_lookup_SNMP_community {
}
Symbol DYN_PTR_snmpCleanUserTable {
}
Symbol DYN_PTR_snmpCleanSecurityToGroupTable {
}
Symbol DYN_PTR_snmpCleanAccessTable {
}
Symbol DYN_PTR_snmpCleanContextTable {
}
Symbol DYN_PTR_snmpCleanV3Tree {
}
Symbol DYN_PTR_snmpCleanTargetTables {
}
Symbol DYN_PTR_snmpCleanNotifyTables {
}
Symbol DYN_PTR_snmpCleanCommunityTable {
}
Symbol DYN_PTR_snmpCleanProxyTable {
}
Symbol snmpSymbolLookupTable {
}
Symbol SNMP_Create_Internal_Request {
}
Symbol snmpFuncsToLink {
}
Symbol SNMP_Bind_Null {
}
Symbol SNMP_Bind_64_Unsigned_Integer {
}
Symbol SNMP_Bind_String {
}
Symbol SNMP_Bind_Object_ID {
}
Symbol SNMP_Bind_IP_Address {
}
Symbol SNMP_Bind_Integer {
}
Symbol SNMP_Bind_Unsigned_Integer {
}
Symbol sysctl {
}
Symbol malloc {
}
Symbol free {
}
Symbol calloc {
}
Symbol socket {
}
Symbol ioctl {
}
Symbol close {
}
Symbol recv {
}
Symbol snmpIoInit {
}
Symbol snmp_transport_init {
}
Symbol snmp_create_transport {
}
Symbol DYN_PTR_axMasterIoInit {
}
Symbol DYN_PTR_axSubagentIoInit {
}
Symbol snmpdSocketControlSem {
}
Symbol sendto {
}
Symbol snmp_domain_deinit {
}
Symbol snmp_delete_all_transport {
}
Symbol snmp_transport_deinit {
}
Symbol bzero {
}
Symbol snmp_transport_fd_set {
}
Symbol select {
}
Symbol snmp_transport_packet_process {
}
Symbol SNMP_NV_Config {
}
Symbol DYN_PTR_snmpAxMonitorSpawn {
}
Symbol DYN_PTR_snmpAxSubagentSpawn {
}
Symbol setCmntyViewTbl {
}
Symbol getCmntyViewTbl {
}
Symbol memcmp {
}
Symbol snmpdMemoryReAlloc {
}
Symbol realloc {
}
Symbol snmpd_strdup {
}
Symbol strcpy {
}
Symbol envoyGetSysUpTime {
}
Symbol envoy_now {
}
Symbol snmpTrapMyOid {
}
Symbol udpdomain {
}
Symbol udpipv6domain {
}
Symbol icmpGet {
}
Symbol group_by_getproc_and_instance {
}
Symbol getproc_nosuchins {
}
Symbol m2IcmpGroupInfoGet {
}
Symbol getproc_error {
}
Symbol getproc_got_uint32 {
}
Symbol getproc_got_int32 {
}
Symbol interfacesGet {
}
Symbol m2IfGroupInfoGet {
}
Symbol getproc_got_string {
}
Symbol getproc_got_object_id {
}
Symbol ifEntryGet {
}
Symbol m2IfTblEntryGet {
}
Symbol ifEntryNext {
}
Symbol nextproc_next_instance {
}
Symbol ifEntryTest {
}
Symbol testproc_error {
}
Symbol testproc_good {
}
Symbol ifEntrySet {
}
Symbol m2IfTblEntrySet {
}
Symbol setproc_error {
}
Symbol setproc_good {
}
Symbol undoproc_error {
}
Symbol undoproc_good {
}
Symbol getproc_got_octet_string {
}
Symbol getproc_got_uint64 {
}
Symbol ifXEntryGet {
}
Symbol ifxAccess {
}
Symbol ifXEntryNext {
}
Symbol getproc_got_ip_address {
}
Symbol ipRouteEntryGet {
}
Symbol m2IpRouteTblEntryGet {
}
Symbol ipRouteEntryNext {
}
Symbol ip_to_rlist {
}
Symbol ipRouteEntryTest {
}
Symbol ipRouteEntrySet {
}
Symbol ipRouteEntryUndo {
}
Symbol m2IpRouteTblEntrySet {
}
Symbol ipSet {
}
Symbol m2IpGroupInfoSet {
}
Symbol ipTest {
}
Symbol m2IpGroupInfoGet {
}
Symbol ipGet {
}
Symbol ipAddrEntryGet {
}
Symbol m2IpAddrTblEntryGet {
}
Symbol ipAddrEntryNext {
}
Symbol ipNetToMediaEntryTest {
}
Symbol m2IpAtransTblEntryGet {
}
Symbol ipNetToMediaEntrySet {
}
Symbol m2IpAtransTblEntrySet {
}
Symbol ipNetToMediaEntryGet {
}
Symbol ipNetToMediaEntryNext {
}
Symbol snmpGet {
}
Symbol snmpSet {
}
Symbol snmpTest {
}
Symbol sysOREntry_get {
}
Symbol sysOrTable {
}
Symbol sysOREntry_next {
}
Symbol entry_number {
}
Symbol systemGet {
}
Symbol m2SysGroupInfoGet {
}
Symbol systemSet {
}
Symbol m2SysGroupInfoSet {
}
Symbol systemUndo {
}
Symbol systemTest {
}
Symbol tcpConnEntryTest {
}
Symbol m2TcpConnEntryGet {
}
Symbol tcpConnEntrySet {
}
Symbol m2TcpConnEntrySet {
}
Symbol tcpConnEntryGet {
}
Symbol tcpConnEntryNext {
}
Symbol tcpGet {
}
Symbol m2TcpGroupInfoGet {
}
Symbol udpGet {
}
Symbol m2UdpGroupInfoGet {
}
Symbol udpEntryGet {
}
Symbol m2UdpTblEntryGet {
}
Symbol udpEntryNext {
}
Symbol snmpdInitInstalledComponentsValue {
}
Symbol snmpdEngineConfigMutex {
}
Symbol initSnmpd {
}
Symbol p_envoy_call_timer {
}
Symbol p_snmpdInstalledComponentsValue {
}
Symbol p_snmpHookSetPduValidate {
}
Symbol p_snmpHookPreSet {
}
Symbol p_snmpHookSetFailed {
}
Symbol p_snmpHookPostSet {
}
Symbol p_snmpHookPrivRelease {
}
Symbol snmp_view_2275_test {
}
Symbol p_snmp_view_2275_test {
}
Symbol snmp_view_2275_set {
}
Symbol p_snmp_view_2275_set {
}
Symbol snmp_view_2275_backout {
}
Symbol p_snmp_view_2275_backout {
}
Symbol snmp_view_2275_undo {
}
Symbol p_snmp_view_2275_undo {
}
Symbol snmp_view_2275_finished {
}
Symbol p_snmp_view_2275_finished {
}
Symbol envoy_dyncfg_init {
}
Symbol null_test_async {
}
Symbol null_set_async {
}
Symbol std_next_async {
}
Symbol null_get_async {
}
Symbol null_next_async {
}
Symbol test_TestAndIncr_async {
}
Symbol get_TestAndIncr_async {
}
Symbol set_TestAndIncr_async {
}
Symbol v3_vacmViewSpinLock {
}
Symbol vacmViewTreeFamilyMask_leaf {
}
Symbol viewtable_test {
}
Symbol viewtable_get {
}
Symbol viewtable_set {
}
Symbol viewtable_next {
}
Symbol vacmViewTreeFamilyType_leaf {
}
Symbol vacmViewTreeFamilyStorageType_leaf {
}
Symbol vacmViewTreeFamilyStatus_leaf {
}
Symbol DYN_PTR__nvhard_read_v3myid {
}
Symbol DYN_PTR__nvhard_read_v3users {
}
Symbol DYN_PTR__nvhard_read_usmDHparams {
}
Symbol DYN_PTR__nvhard_read_v3groups {
}
Symbol DYN_PTR__nvhard_read_v3access {
}
Symbol DYN_PTR__nvhard_read_v3contexts {
}
Symbol DYN_PTR__nvhard_read_v3taddr {
}
Symbol DYN_PTR__nvhard_read_v3tparam {
}
Symbol DYN_PTR__nvhard_read_v3notify {
}
Symbol DYN_PTR__nvhard_read_v3nprof {
}
Symbol DYN_PTR__nvhard_read_v3nfilt {
}
Symbol DYN_PTR__nvhard_read_v3proxy {
}
Symbol DYN_PTR__nvhard_read_community {
}
Symbol NV_Config_Static {
}
Symbol NV_Config_File {
}
Symbol NV_Old_Config_Static {
}
Symbol NV_Old_Config_File {
}
Symbol NV_Temp_Config_Static {
}
Symbol NV_Temp_Config_File {
}
Symbol NV_Read_Only {
}
Symbol NV_Views_From_Config {
}
Symbol snmp_transport_alloc {
}
Symbol snmp_transport_free {
}
Symbol snmp_transport_copy {
}
Symbol snmp_domain_register {
}
Symbol snmp_domain_list {
}
Symbol oidcmp2 {
}
Symbol snmp_domain_search {
}
Symbol strncpy {
}
Symbol snmp_add_transport {
}
Symbol snmp_transport_selected_fd_update {
}
Symbol snmp_delete_transport {
}
Symbol memmove {
}
Symbol snmptalk_ssh_transport {
}
Symbol recvfrom {
}
Symbol snmp_udp_transport {
}
Symbol inet_pton {
}
Symbol bind {
}
Symbol setsockopt {
}
Symbol getsockname {
}
Symbol snmp_udpipv6_transport {
}
Symbol snmp_udp_init {
}
Symbol tt_find_entry {
}
Symbol testtable_list_count {
}
Symbol testtable_list {
}
Symbol tt_get_value {
}
Symbol getproc_got_uint64_high_low {
}
Symbol tt_getproc {
}
Symbol tt_nextproc {
}
Symbol tt_cleanup {
}
Symbol tt_testproc {
}
Symbol tt_swap {
}
Symbol tt_undoproc {
}
Symbol tt_setproc {
}
Symbol oidc1 {
}
Symbol oidc2 {
}
Symbol oidc3 {
}
Symbol oidc4 {
}
Symbol oidc5 {
}
Symbol oidc6 {
}
Symbol axsub_root_node {
}
ObjectFile libvxsnmp.a::snmpdlib.o {
	NAME Object file snmpdlib.o from archive libvxsnmp.a
	EXPORTS snmpInitDone initStartSnmpd usrSnmpInit usrMib2Init generateTrap usrMib2CleanUp snmpdDyncfgInit snmpdInit snmpdPktProcess snmpdShutdown snmpdLog snmpdView2275EntrySet snmpdView2275EntryRemove snmpOidStrToArray snmpdTreeAdd snmpdTreeRemove snmpdTrapSend snmpNextIndex snmpNextError snmpVbPrivFree snmpOidToIpHostOrder snmpdInitFinish snmpdSetUserHook snmpdExit snmpHookPrivRelease snmpHookSetPduValidate snmpHookPreSet snmpHookPostSet snmpHookSetFailed snmpdPktLockGet snmpTrace envoy_call_timer snmpSymbolLookupTable snmpFuncsToLink
	IMPORTS semTake semGive semBCreate snmpdConfigMutex printf taskSpawn msgQSend memset msgQReceive strcmp SNMP_TimerLock wdStart m2Init m2Delete snmpIoCommunityValidate p_snmpIoCommunityValidate snmpdInstalledComponentsValue DYN_PTR_SNMP_community_coexistence_lookup taskDeleteHookDelete tickGet srand rand snmpSetSerialNo wdCreate msgQCreate g_snmp_debug_enable snmp_stats envoy_init SNMP_CoarseLock sysClkRateGet __udiv32 mib_root_node p_mib_root_node taskDeleteHookAdd snmpIoMain Process_Rcvd_SNMP_Packet_Async SNMP_Process_Finish snmpIoWrite EBufferClean SNMP_View_2275_Deinstall SNMP_View_Delete SNMP_View_Next snmpIoClose DYNCFG_VBL_agentx_master_component DYNCFG_VBL_agentx_subagent_component wdDelete msgQDelete taskDelete semDelete snmpSocket snmpSocketV6 SNMP_infrastructure_lock SNMP_View_Create SNMP_View_2275_Install __errno SNMP_View_Set_Mask SNMP_View_2275_Lookup __ctype atol Add_Node_From_Root Remove_Node_From_Root strlen SNMP_Create_Trap SNMP_Create_Request2 SNMP_Encode_Packet SNMP_Free snmpIoTrapSend memcpy nextproc_no_next nextproc_error snmpdMemoryFree oid_to_ip snmpdMemoryAlloc sprintf SNMP_Create_Internal_Request SNMP_Bind_Null SNMP_Bind_64_Unsigned_Integer SNMP_Bind_String SNMP_Bind_Object_ID SNMP_Bind_IP_Address SNMP_Bind_Integer SNMP_Bind_Unsigned_Integer
	DECLARES snmpdInitFinishedSem snmpTraceLevel tmrQID timerBlock tmrWDID DYN_PTR_v3_add_v3_mibs DYN_PTR_ax_add_ax_mibs DYN_PTR_snmpCleanAgentXMaster DYN_PTR_snmpCleanAgentXSubagent DYN_PTR_lookup_SNMP_community DYN_PTR_snmpCleanUserTable DYN_PTR_snmpCleanSecurityToGroupTable DYN_PTR_snmpCleanAccessTable DYN_PTR_snmpCleanContextTable DYN_PTR_snmpCleanV3Tree DYN_PTR_snmpCleanTargetTables DYN_PTR_snmpCleanNotifyTables DYN_PTR_snmpCleanCommunityTable DYN_PTR_snmpCleanProxyTable
	USES 
}
Module snmpdlib.o {
	OBJECT += libvxsnmp.a::snmpdlib.o
}
ObjectFile libvxsnmp.a::snmp_io.o {
	NAME Object file snmp_io.o from archive libvxsnmp.a
	EXPORTS snmpIoInit snmpIoWrite snmpSocketV6 snmpSocket snmpIoClose snmpIoMain snmpIoTrapSend snmpIoCommunityValidate snmpdMemoryReAlloc snmpd_strdup envoyGetSysUpTime snmpTrapMyOid udpdomain udpipv6domain
	IMPORTS sysctl malloc free calloc snmpdLog socket ioctl close recv snmp_transport_init snmp_create_transport DYNCFG_VBL_agentx_master_component DYNCFG_VBL_agentx_subagent_component snmpdSocketControlSem semGive sendto snmp_domain_deinit snmp_delete_all_transport snmp_transport_deinit bzero snmp_transport_fd_set select snmp_transport_packet_process SNMP_CoarseLock semTake SNMP_NV_Config snmpdInitFinish snmpInitDone snmpdInitFinishedSem memcpy setCmntyViewTbl getCmntyViewTbl strlen memcmp snmp_stats realloc snmpdMemoryAlloc strcpy envoy_now __udiv32
	DECLARES DYN_PTR_axMasterIoInit DYN_PTR_axSubagentIoInit DYN_PTR_snmpAxMonitorSpawn DYN_PTR_snmpAxSubagentSpawn
	USES 
}
Module snmp_io.o {
	OBJECT += libvxsnmp.a::snmp_io.o
}
ObjectFile libvxsnmp.a::snmpM2Icmp.o {
	NAME Object file snmpM2Icmp.o from archive libvxsnmp.a
	EXPORTS icmpGet
	IMPORTS group_by_getproc_and_instance getproc_nosuchins m2IcmpGroupInfoGet getproc_error getproc_got_uint32
	DECLARES 
	USES 
}
Module snmpM2Icmp.o {
	OBJECT += libvxsnmp.a::snmpM2Icmp.o
}
ObjectFile libvxsnmp.a::snmpM2If.o {
	NAME Object file snmpM2If.o from archive libvxsnmp.a
	EXPORTS interfacesGet ifEntryGet ifEntryNext ifEntryTest ifEntrySet ifXEntryGet ifxAccess ifXEntryNext
	IMPORTS getproc_got_int32 getproc_got_uint32 getproc_error getproc_nosuchins m2IfGroupInfoGet strlen snmpdMemoryAlloc memcpy getproc_got_string getproc_got_object_id group_by_getproc_and_instance m2IfTblEntryGet nextproc_no_next nextproc_next_instance testproc_error snmpVbPrivFree testproc_good bzero memcmp m2IfTblEntrySet setproc_error setproc_good undoproc_error undoproc_good getproc_got_octet_string getproc_got_uint64 snmpNextIndex
	DECLARES 
	USES 
}
Module snmpM2If.o {
	OBJECT += libvxsnmp.a::snmpM2If.o
}
ObjectFile libvxsnmp.a::snmpM2Ip.o {
	NAME Object file snmpM2Ip.o from archive libvxsnmp.a
	EXPORTS ipRouteEntryGet ipRouteEntryNext ipRouteEntryTest ipRouteEntrySet ipRouteEntryUndo ipSet ipTest ipGet ipAddrEntryGet ipAddrEntryNext ipNetToMediaEntryTest ipNetToMediaEntrySet ipNetToMediaEntryGet ipNetToMediaEntryNext
	IMPORTS getproc_got_ip_address getproc_got_int32 getproc_got_object_id getproc_error group_by_getproc_and_instance snmpOidToIpHostOrder m2IpRouteTblEntryGet getproc_nosuchins snmpNextIndex nextproc_no_next ip_to_rlist nextproc_next_instance snmpdMemoryAlloc snmpVbPrivFree memcpy testproc_good testproc_error memset m2IpRouteTblEntrySet setproc_error setproc_good undoproc_error undoproc_good m2IpGroupInfoSet m2IpGroupInfoGet getproc_got_uint32 m2IpAddrTblEntryGet getproc_got_string m2IpAtransTblEntryGet m2IpAtransTblEntrySet
	DECLARES 
	USES 
}
Module snmpM2Ip.o {
	OBJECT += libvxsnmp.a::snmpM2Ip.o
}
ObjectFile libvxsnmp.a::snmpsnmp.o {
	NAME Object file snmpsnmp.o from archive libvxsnmp.a
	EXPORTS snmpGet snmpSet snmpTest
	IMPORTS group_by_getproc_and_instance getproc_nosuchins snmp_stats getproc_got_uint32 getproc_got_int32 getproc_error setproc_good testproc_error testproc_good
	DECLARES 
	USES 
}
Module snmpsnmp.o {
	OBJECT += libvxsnmp.a::snmpsnmp.o
}
ObjectFile libvxsnmp.a::snmpsys.o {
	NAME Object file snmpsys.o from archive libvxsnmp.a
	EXPORTS sysOREntry_get sysOREntry_next systemGet systemSet systemUndo systemTest
	IMPORTS sysOrTable getproc_nosuchins getproc_got_object_id strlen getproc_got_string getproc_got_uint32 group_by_getproc_and_instance entry_number nextproc_no_next nextproc_next_instance getproc_error m2SysGroupInfoGet getproc_got_int32 memcpy m2SysGroupInfoSet setproc_error setproc_good snmpdMemoryAlloc snmpVbPrivFree testproc_error testproc_good undoproc_error undoproc_good
	DECLARES 
	USES 
}
Module snmpsys.o {
	OBJECT += libvxsnmp.a::snmpsys.o
}
ObjectFile libvxsnmp.a::snmpM2Tcp.o {
	NAME Object file snmpM2Tcp.o from archive libvxsnmp.a
	EXPORTS tcpConnEntryTest tcpConnEntrySet tcpConnEntryGet tcpConnEntryNext tcpGet
	IMPORTS getproc_got_int32 getproc_got_ip_address getproc_error snmpOidToIpHostOrder m2TcpConnEntryGet testproc_good testproc_error m2TcpConnEntrySet setproc_error setproc_good group_by_getproc_and_instance getproc_nosuchins snmpNextIndex nextproc_no_next ip_to_rlist nextproc_next_instance m2TcpGroupInfoGet getproc_got_uint32
	DECLARES 
	USES 
}
Module snmpM2Tcp.o {
	OBJECT += libvxsnmp.a::snmpM2Tcp.o
}
ObjectFile libvxsnmp.a::snmpM2Udp.o {
	NAME Object file snmpM2Udp.o from archive libvxsnmp.a
	EXPORTS udpGet udpEntryGet udpEntryNext
	IMPORTS group_by_getproc_and_instance getproc_nosuchins m2UdpGroupInfoGet getproc_error getproc_got_uint32 getproc_got_ip_address getproc_got_int32 snmpOidToIpHostOrder m2UdpTblEntryGet snmpNextIndex nextproc_no_next ip_to_rlist nextproc_next_instance
	DECLARES 
	USES 
}
Module snmpM2Udp.o {
	OBJECT += libvxsnmp.a::snmpM2Udp.o
}
ObjectFile libvxsnmp.a::snmpinit.o {
	NAME Object file snmpinit.o from archive libvxsnmp.a
	EXPORTS snmpdInitInstalledComponentsValue snmpdInstalledComponentsValue initSnmpd
	IMPORTS semBCreate snmpdEngineConfigMutex semTake semGive envoy_call_timer p_envoy_call_timer p_snmpdInstalledComponentsValue snmpHookSetPduValidate p_snmpHookSetPduValidate snmpHookPreSet p_snmpHookPreSet snmpHookPostSet snmpHookSetFailed p_snmpHookSetFailed p_snmpHookPostSet snmpHookPrivRelease p_snmpHookPrivRelease snmp_view_2275_test p_snmp_view_2275_test snmp_view_2275_set p_snmp_view_2275_set snmp_view_2275_backout p_snmp_view_2275_backout snmp_view_2275_undo p_snmp_view_2275_undo snmp_view_2275_finished p_snmp_view_2275_finished envoy_dyncfg_init
	DECLARES snmpdConfigMutex
	USES 
}
Module snmpinit.o {
	OBJECT += libvxsnmp.a::snmpinit.o
}
ObjectFile libvxsnmp.a::v12mib.o {
	NAME Object file v12mib.o from archive libvxsnmp.a
	EXPORTS vacmViewTreeFamilyMask_leaf vacmViewTreeFamilyType_leaf vacmViewTreeFamilyStorageType_leaf vacmViewTreeFamilyStatus_leaf mib_root_node
	IMPORTS null_test_async systemGet null_set_async std_next_async systemTest systemSet sysOREntry_get sysOREntry_next interfacesGet ifEntryGet ifEntryNext ifEntryTest ifEntrySet ipTest ipGet ipSet ipAddrEntryGet ipAddrEntryNext ipRouteEntryTest ipRouteEntryGet ipRouteEntrySet ipRouteEntryNext ipNetToMediaEntryTest ipNetToMediaEntryGet ipNetToMediaEntrySet ipNetToMediaEntryNext icmpGet tcpGet tcpConnEntryTest tcpConnEntryGet tcpConnEntrySet tcpConnEntryNext udpGet udpEntryGet udpEntryNext snmpGet snmpTest snmpSet ifXEntryGet ifXEntryNext null_get_async null_next_async test_TestAndIncr_async get_TestAndIncr_async set_TestAndIncr_async v3_vacmViewSpinLock viewtable_test viewtable_get viewtable_set viewtable_next
	DECLARES snmpSetSerialNo
	USES 
}
Module v12mib.o {
	OBJECT += libvxsnmp.a::v12mib.o
}
ObjectFile libvxsnmp.a::nvhard.o {
	NAME Object file nvhard.o from archive libvxsnmp.a
	EXPORTS SNMP_NV_Config snmp_view_2275_test snmp_view_2275_set snmp_view_2275_backout snmp_view_2275_undo snmp_view_2275_finished NV_Config_Static NV_Config_File NV_Old_Config_Static NV_Old_Config_File NV_Temp_Config_Static NV_Temp_Config_File NV_Read_Only NV_Views_From_Config
	IMPORTS SNMP_View_Create SNMP_View_2275_Install
	DECLARES DYN_PTR__nvhard_read_v3myid DYN_PTR__nvhard_read_v3users DYN_PTR__nvhard_read_usmDHparams DYN_PTR__nvhard_read_v3groups DYN_PTR__nvhard_read_v3access DYN_PTR__nvhard_read_v3contexts DYN_PTR__nvhard_read_v3taddr DYN_PTR__nvhard_read_v3tparam DYN_PTR__nvhard_read_v3notify DYN_PTR__nvhard_read_v3nprof DYN_PTR__nvhard_read_v3nfilt DYN_PTR__nvhard_read_v3proxy DYN_PTR__nvhard_read_community
	USES 
}
Module nvhard.o {
	OBJECT += libvxsnmp.a::nvhard.o
}
ObjectFile libvxsnmp.a::snmp_transport.o {
	NAME Object file snmp_transport.o from archive libvxsnmp.a
	EXPORTS snmp_transport_init snmp_transport_deinit snmp_transport_alloc snmp_transport_free snmp_transport_copy snmp_domain_register snmp_domain_list snmp_domain_deinit snmp_domain_search snmp_create_transport snmp_add_transport snmp_transport_selected_fd_update snmp_delete_transport snmp_delete_all_transport snmp_transport_fd_set snmp_transport_packet_process snmptalk_ssh_transport
	IMPORTS snmpdLog semBCreate semDelete snmpdMemoryAlloc memset close snmpdMemoryFree memcpy oidcmp2 strncpy semTake semGive snmpdMemoryReAlloc snmpdPktProcess memmove
	DECLARES 
	USES 
}
Module snmp_transport.o {
	OBJECT += libvxsnmp.a::snmp_transport.o
}
ObjectFile libvxsnmp.a::snmp_udp.o {
	NAME Object file snmp_udp.o from archive libvxsnmp.a
	EXPORTS snmp_udp_transport snmp_udpipv6_transport snmp_udp_init
	IMPORTS close recvfrom snmpdLog sendto snmp_transport_alloc socket inet_pton bind setsockopt getsockname snmpSocket snmp_transport_free snmpSocketV6 memset snmpdMemoryAlloc snmp_domain_register
	DECLARES 
	USES 
}
Module snmp_udp.o {
	OBJECT += libvxsnmp.a::snmp_udp.o
}
ObjectFile libvxsnmp.a::ttmth.o {
	NAME Object file ttmth.o from archive libvxsnmp.a
	EXPORTS tt_find_entry testtable_list_count testtable_list tt_get_value tt_getproc tt_nextproc tt_cleanup tt_testproc tt_swap tt_undoproc tt_setproc oidc1 oidc2 oidc3 oidc4 oidc5 oidc6
	IMPORTS oidcmp2 getproc_got_int32 getproc_got_uint32 getproc_got_uint64_high_low getproc_got_string getproc_got_object_id group_by_getproc_and_instance getproc_nosuchins nextproc_next_instance nextproc_no_next snmpdMemoryFree testproc_good testproc_error snmpdMemoryAlloc memcpy undoproc_good setproc_good
	DECLARES 
	USES 
}
Module ttmth.o {
	OBJECT += libvxsnmp.a::ttmth.o
}
ObjectFile libvxsnmp.a::ttmib.o {
	NAME Object file ttmib.o from archive libvxsnmp.a
	EXPORTS axsub_root_node
	IMPORTS tt_testproc tt_getproc tt_setproc tt_nextproc null_test_async null_set_async
	DECLARES 
	USES 
}
Module ttmib.o {
	OBJECT += libvxsnmp.a::ttmib.o
}
Library libvxsnmp.a {
	MODULES libvxsnmp.a::snmpdlib.o libvxsnmp.a::snmp_io.o libvxsnmp.a::snmpM2Icmp.o libvxsnmp.a::snmpM2If.o libvxsnmp.a::snmpM2Ip.o libvxsnmp.a::snmpsnmp.o libvxsnmp.a::snmpsys.o libvxsnmp.a::snmpM2Tcp.o libvxsnmp.a::snmpM2Udp.o libvxsnmp.a::snmpinit.o libvxsnmp.a::v12mib.o libvxsnmp.a::nvhard.o libvxsnmp.a::snmp_transport.o libvxsnmp.a::snmp_udp.o libvxsnmp.a::ttmth.o libvxsnmp.a::ttmib.o
}
