
libvxtalk.a:

arp.o:
00000000 t arp_error
0000000c t arp_response
00000050 d bad_type.3
         U printf
         U print_snmp_error
00000028 D nmType
         U oidorder
         U SNMPTalk_Create_Request
         U int2string
         U SNMP_Bind_Null
         U sprintf
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U SNMP_Free
000001ec T do_arp
         U destination
00000000 D nmPhys

drt.o:
00000000 t drt_error
00000110 t drt_response
00000004 b initial_oid_length
00000268 d bad_type.3
00000000 b exact
         U printf
0000000c T ip_mask_to_count
00000054 T sprint_ip_and_mask
         U sprintf
         U strlen
         U print_snmp_error
00000000 D rtDest
         U oidorder
         U SNMPTalk_Create_Request
         U SNMP_Bind_Null
00000188 D rtType
         U int2string
000001c0 D rtProto
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U SNMP_Free
00000450 T do_drt
         U destination
         U atoi
00000230 D rtMetric5
000001f8 D rtMask
00000150 D rtNextHop
00000118 D rtMetric4
000000e0 D rtMetric3
00000038 D rtIfIndex
000000a8 D rtMetric2
00000070 D rtMetric1

ifstat.o:
00000000 t if_error
0000000c t send_ifstat_pkt
00000004 b num_interfaces
00000000 b ifcount
000000cc t if_response
000003c0 d bad_type.10
000001d8 t num_int_response
         U printf
         U SNMPTalk_Create_Request
00000050 D ifDescr
         U SNMP_Bind_Null
00000158 D ifOperStatus
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U print_snmp_error
         U strlen
         U int2string
         U SNMP_Free
00000280 T do_ifstat
00000000 D ifNumber
00000024 D ifIndex
0000007c D ifType
000000a8 D ifMtu
000000d4 D ifSpeed
00000100 D ifPhysAddress
0000012c D ifAdminStatus
00000184 D ifLastChange
000001b0 D ifInOctets
000001dc D ifInUcastPkts
00000208 D ifInNUcastPkts
00000234 D ifInDiscards
00000260 D ifInErrors
0000028c D ifInUnknownProtos
000002b8 D ifOutOctets
000002e4 D ifOutUcastPkts
00000310 D ifOutNUcastPkts
0000033c D ifOutDiscards
00000368 D ifOutErrors
00000394 D ifOutQLen

key_chg.o:
00000000 T kc_response
00000000 D kc_which
00000006 D kc_key_len
00000008 D kc_user
00000001 C kc_new_key
         U SNMP_User_Set_PrivKey
         U SNMP_User_Set_AuthKey
         U printf
         U SNMP_Free
00000001 C kc_engineid
00000004 D kc_engineid_len
00000001 C kc_change
0000000c D kc_oid
00000144 D kc_oid_len

mibutils.o:
00000000 t oid_find
00000000 d numpfsb.2
000002a8 t ifisnumber
000002f4 t mib_bfsearch
00000094 T oid2string
         U mibt
         U strncpy
         U strlen
         U sprintf
         U strcpy
00000198 T oid_type
000001c4 T int2string
         U __ctype
         U malloc
         U strcasecmp
         U free
0000041c T string2oid
         U atol
         U printf
00000564 T FindLeafValue
000005cc T strToOctet
         U strtoul

nprint.o:
00000000 t scale_time
00000000 d times
000000d4 t print_obj_id_list
000001ec t print_obj_int
00000254 t printable
000002b4 t print_ebuffer
00000364 t print_ipaddress
         U __udiv32
         U sprintf
         U strlen
         U printf
         U batch_mode
         U oid2string
         U alt_display
         U int2string
000003a4 T print_vb
0000071c T print_vblist
00000764 T print_pkt

readmib.o:
00000000 b infilename
00001d5c d lineno
00000004 b fin
00000008 b buffer.50
00001d60 d freeNodes.204
00000000 T error
         U __stderr
         U fprintf
         U vfprintf
00000060 T error2
000000b0 T getline
         U fgets
         U strlen
000001c8 T parse_node
         U strtok_r
00000250 T check_oid
         U __ctype
         U memcmp
00000314 T MemAlloc
         U malloc
         U exit
00000340 T new_node
         U memset
000003b8 T convert_type
         U strcmp
000004f4 T warn
         U __stdout
00000554 T StrDup
         U strcpy
00000588 T add_node_to_oid_tree
00000000 D mibt
         U strtoul
000006fc T parse_enum
00000784 T find_node
00000838 T add_enum
         U strtol
00000970 T read_mib
         U fopen
         U __errno
         U fclose
00000ae8 T init_oid_tree
00000aec T MemFree
         U free
00001d58 D mibt_entries

snmpint.o:
00000000 t error_response
00000070 d snmp_alt_errors
00000024 d snmp_errors
000000bc d snmp_errors_flags
000000f4 t response_print
00000120 t parse_set_args
00000000 b set_static
000005a0 t hostname_set_continue
000008e4 t parse_tset_args
00000cb4 t hostname_tset_continue
000016cc t response_walk
000000b0 b walk_printed_num
000000a8 b base_oid_len
000000a4 b base_oid
000000ac b walk_xmit_pkt
00000004 b base_oid_buf
         U batch_mode
         U printf
00000030 T print_snmp_error
         U alt_display
         U print_vb
         U print_pkt
         U SNMP_Free
         U string2oid
         U oid_type
         U __ctype
         U atol
         U SNMP_Bind_Integer
         U FindLeafValue
         U strlen
         U SNMP_Bind_String
         U strToOctet
         U md_hostname_to_addr
         U SNMP_Bind_Unsigned_Integer
         U SNMP_Bind_Object_ID
         U sscanf
         U SNMP_Bind_64_Unsigned_Integer
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U free
         U SNMP_Bind_IP_Address
00000668 T SNMPTalk_Create_Request
         U SNMPTalk_SNMP_Version
         U write_community
         U read_community
00000020 D req_id
         U SNMP_Create_Request2
00000760 T do_set
         U malloc
         U __div32
         U strncasecmp
00000d6c T do_tset
         U __rem32
00000f0c T do_get
         U SNMP_Bind_Null
0000114c T do_next
00001380 T do_bulk
         U atoi
         U snmpdMemoryAlloc
         U snmpdMemoryFree
         U oidorder
000018d8 T do_walk
00000000 D default_base_oid
00000004 C snmp_stats

snmptalk.o:
00000000 t command_lookup
00000068 t command_run
000000d4 t banner
00000114 t snmptalk_strdup
000003dc d snmptalk_sem
000003d8 d snmptalk_prompt
000004f0 t set_destination
000003e4 d quit_flag
000000c4 d help_help_long_msg
000003d0 d help_argv.119
00000868 t do_dest_got_answer
00000090 d snmp_product_id
000003ca d help_word.118
000003e0 d null_cmd
00000008 D commands
         U strlen
         U strncasecmp
         U printf
         U alt_display
00000000 D snmptalk_major_version
00000004 D snmptalk_minor_version
         U malloc
         U strcpy
         U free
00000178 T snmptalk_init
         U snmptalk_tls
         U memset
         U snmptalk_ssh_username
         U snmptalk_ssh_password
         U read_community
         U write_community
00000004 C snmptalk_supported_transport
         U snmp_domain_list
         U snmptalk_ssh_transport
         U semBCreate
0000031c T snmptalk
         U sysClkRateGet
         U semTake
         U destination
         U snmpdMemoryAlloc
         U sprintf
         U __stdin
         U fflush
         U fgets
         U strcmp
         U parse_line
         U semGive
         U dest_addr
         U memcpy
         U batch_mode
         U strcat
000005a0 T do_quit
000005f8 T do_short_help
00000674 T do_help
         U snmptalk_send_retry_count
         U snmptalk_dest_port
         U SNMPTalk_SNMP_Version
         U snmp_timeout
0000077c T do_timeout
         U atoi
000007ec T do_retry
000008b0 T do_dest
         U md_hostname_to_addr
00000930 T do_destv6
         U md_hostname_to_v6_addr
000009bc T do_scopev6
         U v6_scope
00000a44 T do_dest_port
00000ac0 T do_snmp_version
         U snmptalk_transport_mode
00000bf4 T do_packet_dump
         U packet_dump
00000c94 T do_status
00000dd0 T do_remove
00000df0 T do_find
         U do_set
         U do_get
         U do_next
         U do_walk
         U do_tset
         U do_bulk
000000bc D var_sysObjectID

sockets.o:
00000000 t asn_parse_length
00000074 t asn_check_packet
000000f4 t inet_pton4
00000000 d digits.35
000001e8 t inet_pton6
0000000b d xdigits_l.61
0000001c d xdigits_u.62
000005ec t snmp_send_rec_imp
00000000 b pHostIpDottedName
00000030 b snmptalk_ready
         U strchr
         U memcpy
         U memset
00000394 T md_hostname_to_v6_addr
         U __ctype
         U in6addr_any
         U memcmp
         U getaddrinfo
         U freeaddrinfo
0000050c T md_hostname_to_addr
         U inet_addr
         U gethostbyname
         U hostentFree
         U inet_ntop
00000000 D snmptalk_transport
         U snmpdMemoryFree
         U snmptalk_transport_mode
         U SNMPTalk_SNMP_Version
         U snmptalk_supported_transport
         U snmptalk_dest_port
         U snmpdMemoryAlloc
         U SNMP_Free
         U SNMP_Encode_Packet
         U packet_dump
         U printf
         U __rem32
         U snmp_timeout
         U bzero
         U select
         U EBufferClean
         U snmpdLog
         U SNMP_Decode_Packet_WER
         U snmptalk_send_retry_count
00000e10 T snmp_send_rec
00000e14 T get_sysUpTime
00000e1c T sysuptime
00000004 C snark_exit_flag
00000004 C snark_exit_value

stdf.o:

ttmth.o:
00000000 T tt_find_entry
00000120 D testtable_list_count
00000030 D testtable_list
         U oidcmp2
00000060 T tt_get_value
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_got_uint64_high_low
         U getproc_got_string
         U getproc_got_object_id
0000010c T tt_getproc
         U group_by_getproc_and_instance
         U getproc_nosuchins
00000198 T tt_nextproc
         U nextproc_next_instance
         U nextproc_no_next
0000025c T tt_cleanup
         U snmpdMemoryFree
0000028c T tt_testproc
         U testproc_good
         U testproc_error
         U snmpdMemoryAlloc
         U memcpy
00000450 T tt_swap
000004f4 T tt_undoproc
         U undoproc_good
00000514 T tt_setproc
         U setproc_good
00000000 D oidc1
00000008 D oidc2
00000010 D oidc3
00000018 D oidc4
00000020 D oidc5
00000028 D oidc6

strdup.o:
00000000 T etc_strdup
         U strlen
         U malloc
         U strcpy
0000003c T etc_strdup_free
         U free

snmpconf.o:
00000000 T parse_hex_octet_string_colon
         U strtoul
00000070 T parse_hex_octet_string
00000000 D SNMPTalk_SNMP_Version
00000004 D snmptalk_transport_mode
00000008 D snmptalk_local_port
0000000c D snmptalk_tls
00000024 D snmptalk_ssh_username
00000028 D snmptalk_ssh_password
0000002c D snmptalk_ssh_private_key
00000030 D read_community
00000034 D write_community
00000038 D mib_filename
0000003c D destination
00000040 D snmptalk_dest_port
00000044 D dest_addr
00000058 D v6_scope
0000005c D snmp_timeout
00000060 D snmptalk_send_retry_count
00000064 D batch_mode
00000068 D packet_dump
0000006c D alt_display
00000070 D SNMPTalk_NV_Read

parse.o:
00000000 t backslash
00000114 T snmp_isspace
00000168 T parse_line

libvxtalk.a:

arp.o:
00000000 t arp_error
0000000c t arp_response
00000050 d bad_type.3
         U printf
         U print_snmp_error
00000028 D nmType
         U oidorder
         U SNMPTalk_Create_Request
         U int2string
         U SNMP_Bind_Null
         U sprintf
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U SNMP_Free
000001ec T do_arp
         U destination
00000000 D nmPhys

drt.o:
00000000 t drt_error
00000110 t drt_response
00000004 b initial_oid_length
00000268 d bad_type.3
00000000 b exact
         U printf
0000000c T ip_mask_to_count
00000054 T sprint_ip_and_mask
         U sprintf
         U strlen
         U print_snmp_error
00000000 D rtDest
         U oidorder
         U SNMPTalk_Create_Request
         U SNMP_Bind_Null
00000188 D rtType
         U int2string
000001c0 D rtProto
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U SNMP_Free
00000450 T do_drt
         U destination
         U atoi
00000230 D rtMetric5
000001f8 D rtMask
00000150 D rtNextHop
00000118 D rtMetric4
000000e0 D rtMetric3
00000038 D rtIfIndex
000000a8 D rtMetric2
00000070 D rtMetric1

ifstat.o:
00000000 t if_error
0000000c t send_ifstat_pkt
00000004 b num_interfaces
00000000 b ifcount
000000cc t if_response
000003c0 d bad_type.10
000001d8 t num_int_response
         U printf
         U SNMPTalk_Create_Request
00000050 D ifDescr
         U SNMP_Bind_Null
00000158 D ifOperStatus
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U print_snmp_error
         U strlen
         U int2string
         U SNMP_Free
00000280 T do_ifstat
00000000 D ifNumber
00000024 D ifIndex
0000007c D ifType
000000a8 D ifMtu
000000d4 D ifSpeed
00000100 D ifPhysAddress
0000012c D ifAdminStatus
00000184 D ifLastChange
000001b0 D ifInOctets
000001dc D ifInUcastPkts
00000208 D ifInNUcastPkts
00000234 D ifInDiscards
00000260 D ifInErrors
0000028c D ifInUnknownProtos
000002b8 D ifOutOctets
000002e4 D ifOutUcastPkts
00000310 D ifOutNUcastPkts
0000033c D ifOutDiscards
00000368 D ifOutErrors
00000394 D ifOutQLen

key_chg.o:
00000000 T kc_response
00000000 D kc_which
00000006 D kc_key_len
00000008 D kc_user
00000001 C kc_new_key
         U SNMP_User_Set_PrivKey
         U SNMP_User_Set_AuthKey
         U printf
         U SNMP_Free
00000001 C kc_engineid
00000004 D kc_engineid_len
00000001 C kc_change
0000000c D kc_oid
00000144 D kc_oid_len

mibutils.o:
00000000 t oid_find
00000000 d numpfsb.2
000002a8 t ifisnumber
000002f4 t mib_bfsearch
00000094 T oid2string
         U mibt
         U strncpy
         U strlen
         U sprintf
         U strcpy
00000198 T oid_type
000001c4 T int2string
         U __ctype
         U malloc
         U strcasecmp
         U free
0000041c T string2oid
         U atol
         U printf
00000564 T FindLeafValue
000005cc T strToOctet
         U strtoul

nprint.o:
00000000 t scale_time
00000000 d times
000000d4 t print_obj_id_list
000001ec t print_obj_int
00000254 t printable
000002b4 t print_ebuffer
00000364 t print_ipaddress
         U __udiv32
         U sprintf
         U strlen
         U printf
         U batch_mode
         U oid2string
         U alt_display
         U int2string
000003a4 T print_vb
0000071c T print_vblist
00000764 T print_pkt

readmib.o:
00000000 b infilename
00001d5c d lineno
00000004 b fin
00000008 b buffer.50
00001d60 d freeNodes.204
00000000 T error
         U __stderr
         U fprintf
         U vfprintf
00000060 T error2
000000b0 T getline
         U fgets
         U strlen
000001c8 T parse_node
         U strtok_r
00000250 T check_oid
         U __ctype
         U memcmp
00000314 T MemAlloc
         U malloc
         U exit
00000340 T new_node
         U memset
000003b8 T convert_type
         U strcmp
000004f4 T warn
         U __stdout
00000554 T StrDup
         U strcpy
00000588 T add_node_to_oid_tree
00000000 D mibt
         U strtoul
000006fc T parse_enum
00000784 T find_node
00000838 T add_enum
         U strtol
00000970 T read_mib
         U fopen
         U __errno
         U fclose
00000ae8 T init_oid_tree
00000aec T MemFree
         U free
00001d58 D mibt_entries

snmpint.o:
00000000 t error_response
00000070 d snmp_alt_errors
00000024 d snmp_errors
000000bc d snmp_errors_flags
000000f4 t response_print
00000120 t parse_set_args
00000000 b set_static
000005a0 t hostname_set_continue
000008e4 t parse_tset_args
00000cb4 t hostname_tset_continue
000016cc t response_walk
000000b0 b walk_printed_num
000000a8 b base_oid_len
000000a4 b base_oid
000000ac b walk_xmit_pkt
00000004 b base_oid_buf
         U batch_mode
         U printf
00000030 T print_snmp_error
         U alt_display
         U print_vb
         U print_pkt
         U SNMP_Free
         U string2oid
         U oid_type
         U __ctype
         U atol
         U SNMP_Bind_Integer
         U FindLeafValue
         U strlen
         U SNMP_Bind_String
         U strToOctet
         U md_hostname_to_addr
         U SNMP_Bind_Unsigned_Integer
         U SNMP_Bind_Object_ID
         U sscanf
         U SNMP_Bind_64_Unsigned_Integer
         U dest_addr
         U snmp_send_rec
         U snmptalk_transport
         U snmp_transport_free
         U free
         U SNMP_Bind_IP_Address
00000668 T SNMPTalk_Create_Request
         U SNMPTalk_SNMP_Version
         U write_community
         U read_community
00000020 D req_id
         U SNMP_Create_Request2
00000760 T do_set
         U malloc
         U __div32
         U strncasecmp
00000d6c T do_tset
         U __rem32
00000f0c T do_get
         U SNMP_Bind_Null
0000114c T do_next
00001380 T do_bulk
         U atoi
         U snmpdMemoryAlloc
         U snmpdMemoryFree
         U oidorder
000018d8 T do_walk
00000000 D default_base_oid
00000004 C snmp_stats

snmptalk.o:
00000000 t command_lookup
00000068 t command_run
000000d4 t banner
00000114 t snmptalk_strdup
000003dc d snmptalk_sem
000003d8 d snmptalk_prompt
000004f0 t set_destination
000003e4 d quit_flag
000000c4 d help_help_long_msg
000003d0 d help_argv.119
00000868 t do_dest_got_answer
00000090 d snmp_product_id
000003ca d help_word.118
000003e0 d null_cmd
00000008 D commands
         U strlen
         U strncasecmp
         U printf
         U alt_display
00000000 D snmptalk_major_version
00000004 D snmptalk_minor_version
         U malloc
         U strcpy
         U free
00000178 T snmptalk_init
         U snmptalk_tls
         U memset
         U snmptalk_ssh_username
         U snmptalk_ssh_password
         U read_community
         U write_community
00000004 C snmptalk_supported_transport
         U snmp_domain_list
         U snmptalk_ssh_transport
         U semBCreate
0000031c T snmptalk
         U sysClkRateGet
         U semTake
         U destination
         U snmpdMemoryAlloc
         U sprintf
         U __stdin
         U fflush
         U fgets
         U strcmp
         U parse_line
         U semGive
         U dest_addr
         U memcpy
         U batch_mode
         U strcat
000005a0 T do_quit
000005f8 T do_short_help
00000674 T do_help
         U snmptalk_send_retry_count
         U snmptalk_dest_port
         U SNMPTalk_SNMP_Version
         U snmp_timeout
0000077c T do_timeout
         U atoi
000007ec T do_retry
000008b0 T do_dest
         U md_hostname_to_addr
00000930 T do_destv6
         U md_hostname_to_v6_addr
000009bc T do_scopev6
         U v6_scope
00000a44 T do_dest_port
00000ac0 T do_snmp_version
         U snmptalk_transport_mode
00000bf4 T do_packet_dump
         U packet_dump
00000c94 T do_status
00000dd0 T do_remove
00000df0 T do_find
         U do_set
         U do_get
         U do_next
         U do_walk
         U do_tset
         U do_bulk
000000bc D var_sysObjectID

sockets.o:
00000000 t asn_parse_length
00000074 t asn_check_packet
000000f4 t inet_pton4
00000000 d digits.35
000001e8 t inet_pton6
0000000b d xdigits_l.61
0000001c d xdigits_u.62
000005ec t snmp_send_rec_imp
00000000 b pHostIpDottedName
00000030 b snmptalk_ready
         U strchr
         U memcpy
         U memset
00000394 T md_hostname_to_v6_addr
         U __ctype
         U in6addr_any
         U memcmp
         U getaddrinfo
         U freeaddrinfo
0000050c T md_hostname_to_addr
         U inet_addr
         U gethostbyname
         U hostentFree
         U inet_ntop
00000000 D snmptalk_transport
         U snmpdMemoryFree
         U snmptalk_transport_mode
         U SNMPTalk_SNMP_Version
         U snmptalk_supported_transport
         U snmptalk_dest_port
         U snmpdMemoryAlloc
         U SNMP_Free
         U SNMP_Encode_Packet
         U packet_dump
         U printf
         U __rem32
         U snmp_timeout
         U bzero
         U select
         U EBufferClean
         U snmpdLog
         U SNMP_Decode_Packet_WER
         U snmptalk_send_retry_count
00000e10 T snmp_send_rec
00000e14 T get_sysUpTime
00000e1c T sysuptime
00000004 C snark_exit_flag
00000004 C snark_exit_value

stdf.o:

ttmth.o:
00000000 T tt_find_entry
00000120 D testtable_list_count
00000030 D testtable_list
         U oidcmp2
00000060 T tt_get_value
         U getproc_got_int32
         U getproc_got_uint32
         U getproc_got_uint64_high_low
         U getproc_got_string
         U getproc_got_object_id
0000010c T tt_getproc
         U group_by_getproc_and_instance
         U getproc_nosuchins
00000198 T tt_nextproc
         U nextproc_next_instance
         U nextproc_no_next
0000025c T tt_cleanup
         U snmpdMemoryFree
0000028c T tt_testproc
         U testproc_good
         U testproc_error
         U snmpdMemoryAlloc
         U memcpy
00000450 T tt_swap
000004f4 T tt_undoproc
         U undoproc_good
00000514 T tt_setproc
         U setproc_good
00000000 D oidc1
00000008 D oidc2
00000010 D oidc3
00000018 D oidc4
00000020 D oidc5
00000028 D oidc6

strdup.o:
00000000 T etc_strdup
         U strlen
         U malloc
         U strcpy
0000003c T etc_strdup_free
         U free

snmpconf.o:
00000000 T parse_hex_octet_string_colon
         U strtoul
00000070 T parse_hex_octet_string
00000000 D SNMPTalk_SNMP_Version
00000004 D snmptalk_transport_mode
00000008 D snmptalk_local_port
0000000c D snmptalk_tls
00000024 D snmptalk_ssh_username
00000028 D snmptalk_ssh_password
0000002c D snmptalk_ssh_private_key
00000030 D read_community
00000034 D write_community
00000038 D mib_filename
0000003c D destination
00000040 D snmptalk_dest_port
00000044 D dest_addr
00000058 D v6_scope
0000005c D snmp_timeout
00000060 D snmptalk_send_retry_count
00000064 D batch_mode
00000068 D packet_dump
0000006c D alt_display
00000070 D SNMPTalk_NV_Read

parse.o:
00000000 t backslash
00000114 T snmp_isspace
00000168 T parse_line
