
libwmbackplane.a:

wmbBackplaneLib.o:
00000000 b pAnchor
00000004 b bpSem
0000000c d starts
00000000 T wmbBackplaneNameSet
         U wmStrncpy
0000000c T wmbBackplaneStart
         U wmosSemCreate
00000038 T wmbBackplaneStop
         U wmosSemDestroy
00000064 T wmbBackplaneDBGet
0000006c T wmbBackplaneGet
00000078 T wmbBackplaneComponentCreate
         U wmosCalloc
         U wmError
000000d4 T wmbBackplaneComponentDestroy
         U wmbComponentBackplaneGet
         U memset
         U wmosFree
000001b4 T wmbBackplaneMaster
         U wmStrcmp
000001f4 T wmbBackplaneRegistration
         U wmosNamedPipeCreate
         U wmosNamedPipeOpen
         U wmosNamedPipeRead
         U wmStrncmp
         U wmStrchr
         U atol
         U wmbComponentRegister
         U wmbComponentRemote
         U wmosNamedPipeClose
         U wmosNamedPipeDelete
00000344 T wmbBackplaneRegister
         U wmbComponentLookup
         U wmosNamedPipeWrite
00000408 T wmbBackplaneCreate
         U wmMemoryGet
         U wmosTimeGet
         U wmosSemTake
         U wmosSemGive
         U wmosThreadCreate
         U wmosTimeSleep
         U wmbDBConstruct
         U wmMemBlockCreate
         U wmAccessInfoSet
000005cc T wmbBackplaneLookup
00000668 T wmbBackplaneComponentGet
00000678 T wmbBackplanePooledGet
00000680 T wmbBackplaneClose
         U wmbComponentDeregister
         U wmbDBDestruct
         U wmMemBlockDestroy
         U memPoolFree
         U memPoolDelete
00000004 D pWmbEventSubmit
         U wmStrlen
00000000 D pWmbEventManagerStart
00000008 D pWmbEventManagerStop

wmbComponentLib.o:
00000000 d blockSize
00000004 b mCID
00000000 b mComponentMutex
00000000 T wmbComponentMemGet
         U wmbBackplaneGet
00000060 T wmbComponentLockHeadSet
00000068 T wmbComponentStateSet
00000070 T wmbComponentSend
         U wmError
         U wmosQueueSend
00000104 T wmbComponentDeregister
         U wmbDBRemove
         U wmbBackplaneComponentDestroy
00000170 T wmbComponentBackplaneGet
000001b0 T wmbComponentResourceLoad
         U wmbBackplaneDBGet
         U wmbDBAdd
000002a8 T wmbComponentTableLoad
         U wmbDBTableAdd
000003a0 T wmbComponentStart
         U wmosSemCreate
000003c0 T wmbComponentStop
         U wmosSemDestroy
000003cc T wmbComponentPoolSet
00000400 T wmbComponentRegister
         U wmbBackplaneComponentCreate
         U wmStrncpy
000004fc T wmbComponentListener
         U wmosQueueReceive
         U wmStrncmp
         U wmbRequest
         U wmErrNo
         U wmosQueueDelete
000005c0 T wmbComponentLookup
         U wmStrcmp
00000650 T wmbComponentRemote
00000668 T wmbComponentLocal

wmbDataLib.o:
00000000 T wmbDataType
         U wmbObjectInit
         U wmbObjectResolver
         U wmbObjectTypeNativeGet
         U wmbObjectDelete
00000084 T wmbDataNativeGet
         U wmbObjectGet
000000d0 T wmbDataNativeGetNext
         U wmbObjectGetNext
0000011c T wmbDataNativeSet
         U wmbObjectSet
00000144 T wmbDataStringGet
00000194 T wmbDataStringGetNext
000001e4 T wmbDataStringSet
         U wmStrlen
00000250 T wmbDataTrustedGet
         U gpTrustedSession
00000294 T wmbDataTrustedSet
000002cc T wmbDataTrustedGetNext
00000320 T wmbDataTrustedNvmSet
00000328 T wmbDataExists
         U wmbSessionBackplaneGet
         U wmbBackplaneGet
         U wmbBackplaneDBGet
         U wmbDBEntryGet
         U wmError

wmbLib.o:
00000484 d gCmdPairCount
00000004 d gCmdPairs
00000000 T wmbObjectExecLookup
         U strcmp
         U wmError
0000007c T wmbCidByName
00000084 T wmbExec
         U wmosThreadCreate
000000a4 T wmbStop
         U wmbBackplaneGet
         U wmbComponentStop
         U wmbTransactionStop
         U wmbBackplaneClose
         U pWmbEventManagerStop
00000000 D gpTrustedSession
         U wmbSessionDestroy
         U wmbSessionStop
         U wmbBackplaneStop
         U wmbLockMgrStop
         U wmStop
00000100 T wmbStart
         U wmStart
         U wmbBackplaneStart
         U wmbSessionStart
         U wmbTransactionStart
         U wmbComponentStart
         U wmbBackplaneCreate
         U pWmbEventManagerStart
         U wmbSystemLoad
         U wmosFree
         U wmbLockMgrInit
         U wmmMain
         U wmbBackplaneComponentGet
         U wmbSessionCreate
         U pWmbEventSubmit
         U wmStrlen
000002c4 T wmbAction
000002cc T wmbIpcDone
         U wmosSemGive
000002f8 T wmbRequest
00000364 T wmbShareCreate
         U wmMemBlockEntryCreate
         U memset
00000450 T wmbShareFree
         U memPoolFree
         U wmMemBlockFree
000004fc T wmbValidate
         U wmConvertValidate
00000578 T wmbResourceRegister
         U wmbComponentLookup
         U wmbComponentResourceLoad
         U wmbComponentTableLoad

wmbObjectLib.o:
00000128 t wmbObjectNameClear
000001b4 t lclObjectInstanceType
00000940 t wmbObjectGoodFunction
00000b50 t wmbObjectAppendByOID
000011f8 t variableGet
0000127c t variableSet
00001ea4 t wmbObjectEnumeration
00000000 T wmbObjectNativeSizeGet
00000050 T wmbObjectNameBufferGet
0000007c T wmbObjectNameBufferSet
         U wmBufferDelete
000000e8 T wmbObjectValueBufferGet
00000114 T wmbObjectValueBufferSet
         U wmosFree
         U wmError
000001f8 T wmbObjectComponentGet
00000244 T wmbObjectNamePtrGet
         U wmBufferDataGet
0000029c T wmbObjectNamePtrSet
000002cc T wmbObjectNameSet
         U wmBufferUpdate
00000334 T wmbObjectValueCreate
         U wmBufferCreate
000003c8 T wmbObjectValidationString
00000418 T wmbObjectOid
000004c8 T wmbObjectInst
00000570 T wmbObjectInstanceIsEmpty
00000698 T wmbObjectImport
0000072c T wmbObjectLoad
00000750 T wmbObjectValueGet
00000790 T wmbObjectExport
         U wmBufferExport
000007e4 T wmbObjectStore
00000818 T wmbObjectGroup
0000088c T wmbObjectGroupListSet
000008e8 T wmbObjectGroupClear
00000980 T wmbObjectInstanceSuffixGet
00000adc T wmbObjectInstancePtrGet
00000b34 T wmbObjectTableGet
         U wmMemcmp
00000c7c T wmbObjectAppend
00000da4 T wmbObjectInstanceSet
00000de0 T wmbObjectInit
         U memset
         U wmStrlen
         U wmIsdigit
         U wmOidFromString
00000f48 T wmbObjectNameGet
00000fac T wmbObjectDelete
         U wmbEntryWriteUnlock
         U wmbEntryReadUnlock
00001100 T wmbObjectCreate
         U wmosCalloc
         U wmbTransactionBad
         U wmbTransactionObjectAdd
00001314 T wmbObjectVariable
0000135c T wmbObjectTypeLocalGet
000013d8 T wmbObjectTypeLocalSet
         U wmBufferLocalSet
00001424 T wmbObjectTypeNativeSet
         U wmBufferTypeSet
00001470 T wmbObjectResolver
         U wmbBackplaneGet
         U wmStrchr
         U wmStrncpy
         U wmbDbEntryTempGet
         U wmbComponentLookup
         U wmbBackplaneDBGet
         U wmbDBEntryGet
         U wmOidAppend
00001910 T wmbObjectHandlerLocked
00001924 T wmbObjectLock
         U g_semObjLock
         U wmosSemTake
         U wmbLock
         U wmosSemGive
000019f8 T wmbObjectUnlock
         U wmbUnlock
00001a80 T wmbObjectCookieSet
00001ac0 T wmbObjectSavedFree
00001aec T wmbObjectUndo
00001b70 T wmbObjectStoredGet
00001bb8 T wmbObjectRedo
00001c08 T wmbObjectGo
00001d78 T wmbObjectTypeNativeGet
00001dc8 T wmbObjectMake
         U strlen
         U strncpy
         U strchr
         U strrchr
         U wmbTableInstanceGet
         U wmbDataStringGet
         U atoi
         U wmConvertEnum
000020cc T wmbObjectEnum
         U wmbTransactionObjectRemove
00002180 T wmbObjectPermission
         U wmAccessWriteAllowed
         U wmAccessReadAllowed
00002284 T wmbObjectSetupInstance
000024ac T wmbObjectGet
00002678 T wmbObjectGetNext
000028dc T wmbObjectSet
00002a5c T wmbObjectLocalGet
00002a64 T wmbObjectCookieGet
00002a6c T wmbObjectSavedGet
00002aa8 T wmbObjectSavedSet
00002b00 T wmbObjectEntryGet
00002b08 T wmbObjectStatusSet
00002b10 T wmbObjectStatusGet
00002b18 T wmbObjectHandlerGet
00002b20 T wmbObjectLevelGet
00002b48 T wmbObjectNameBaseGet
00002b74 T wmbObjectSetRangeTest
         U wmConvertIsNumber
         U strstr
         U wmConvertStrNumCmp
         U lcl_VALID_String
         U VALID_Length
00002d28 T wmbObjectValueExportAdapt
         U wmConvertEnumFromStr
         U wmConvertIntToStr
00002e40 T wmbObjectValueImportAdapt
         U wmAtoi

wmbSessionLib.o:
00000000 b sessionID
00000024 t wmbSessionIdCreate
00000000 T wmbSessionStart
00000004 C semSession
         U wmosSemCreate
00000018 T wmbSessionStop
         U wmosSemDestroy
         U wmosSemTake
         U wmosSemGive
00000060 T wmbSessionCreate
         U wmosCalloc
         U wmError
         U wmbTransactionCreate
         U wmmSnmpInit
         U wmbTransactionEnd
         U wmosFree
         U wmmErrorLogStart
         U wmLogPrintf
0000016c T wmbSessionDestroy
         U wmbTransactionBad
         U wmmErrorLogEnd
         U OCSNMP_DestructSnmpEnviron
0000021c T wmbSessionBackplaneGet
         U wmbBackplaneGet
         U wmbComponentBackplaneGet
00000298 T wmbSessionValidate
000002a0 T wmbSessionAddressGet
         U wmnetClientAddrGet
00000308 T wmbSessionPrintf
         U wmnetSocketVprintf
         U vprintf
00000398 T wmbSessionAccessSet
         U wmAccessFromString
000003fc T wmbSessionTidSet
         U wmbTransactionSessionTidAppend
00000444 T wmbSessionCwdGet

wmbSystem.o:
00000000 d wmbSystemSyslog
00000020 d wmbSystemMessage
00000040 d wmbSystemLogfile
00000240 d wmbSystemDebug
00000244 d wmbSystemStderr
00000248 d wmbSystemThread
00000000 T wmbSystemLoad
         U wmbComponentLookup
00000060 D wmbSystem
         U wmbComponentResourceLoad
00000020 T wmbSystemHandler
         U wmbBackplaneGet
         U wmbObjectEntryGet
         U wmbObjectLocalGet
         U wmbSessionAddressGet
         U wmStrlen
         U wmbObjectImport
         U wmbObjectExport
         U wmosTimeGet
         U wmError
         U wmMemoryUsed

wmbTableLib.o:
00000000 t lclObjectInstanceType
00000044 t lclTableStructFromName
00000224 t tableColumnInit
00000548 t wmbTableRowInstanceSet
00000674 t wmbTableObject
00000764 t wmbTableParse
00000818 t lclCreateInSession
         U wmbObjectEntryGet
         U wmError
00000084 T wmbTableInnermostGet
         U strlen
         U strncpy
000000e8 T wmbTableInstanceGet
         U wmBufferExport
00000138 T wmbTableColumnLength
         U wmbObjectCookieGet
000001d0 T wmbTableRoot
         U wmbTransactionBad
000001fc T wmbTableColumnDestroy
         U wmBufferDelete
         U wmosFree
         U wmBufferCreate
         U wmbObjectInstanceSet
         U wmosCalloc
         U wmBufferInit
         U wmBufferUpdate
         U wmbObjectCookieSet
00000338 T wmbTableMember
         U wmOidEqual
         U wmInstanceEqual
00000470 T wmbTableInstanceSfxGet
         U strcmp
         U wmOidTruncate
         U wmOidAppend
         U wmInstanceTruncate
         U wmInstanceAppend
         U wmbObjectCreate
         U wmbObjectValueCreate
00000854 T wmbTableRowNext
         U wmbObjectHandlerGet
         U wmErrNo
         U wmOidSuffix
         U wmInstanceSuffix
         U wmbTransactionProcess
000009e4 T wmbTableDestroy
         U wmbTransactionEnd
00000b08 T wmbTableCreate
         U wmbTransactionCreate
         U wmosMalloc
         U memcpy
         U wmBufferDuplicate
         U __ctype
         U wmOidFromString
         U wmbDataStringGet
         U wmInstanceFromString
         U wmBufferCopy
000010f4 T wmbTableFilter
000010fc T wmbTableSkipAhead
00001184 T wmbTableFlagsGet
000011e4 T wmbTableGet
         U wmbObjectNameGet
         U wmbObjectValueGet
         U wmbObjectExport
000013a4 T wmbTableEndRow
000013ac T wmbTableTitles
         U snprintf
         U wmbSessionPrintf
00001558 T wmbTableRowPrint
00001704 T wmbTablePrint

wmbTransactionLib.o:
000002f4 t wmbTransactionInternal
00000000 T wmbTransactionCreate
         U wmbBackplaneGet
         U wmError
         U wmbTMNewTCB
         U wmbSessionTidSet
00000134 T wmbTransactionBad
0000017c T wmbTransactionBegin
         U wmbTMProcessInput
000001dc T wmbTransactionTest
00000214 T wmbTransactionCommit
0000024c T wmbTransactionComplete
00000284 T wmbTransactionAbort
000002bc T wmbTransactionEnd
000003e0 T wmbTransactionProcess
         U wmThreadStart
00000474 T wmbTransactionObjectAdd
         U wmbTMAddObject
000004b8 T wmbTransactionObjectRemove
         U wmbTMRemoveObject
000004fc T wmbTransactionLockDelete
         U wmosSemTake
         U wmosSemGive
000005e8 T wmbTransactionLockAdd
00000698 T wmbTransactionSharedGet
000006d0 T wmbTransactionReplyGet
00000708 T wmbTransactionSessionTidAppend
00000770 T wmbTransactionBackplaneGet
         U wmbSessionBackplaneGet
000007d0 T wmbTransactionIsBestEffort

wmbMibwayLib.o:
0000021c t wmmMibDataCopy
00000308 t wmmInstanceCopy
00000340 t wmmRowEnd
000003a0 t wmmCommands
00000000 d mibwayComponent
00000000 T wmmSnmpInit
         U OCSNMP_ConstructSnmpEnviron
00000004 T wmmOidByName
         U wmError
         U wmbBackplaneGet
         U wmbSessionBackplaneGet
         U wmStrchr
         U wmosMalloc
         U wmStrncpy
         U wmbObjectInit
         U wmbObjectResolver
         U wmosFree
         U wmbObjectEntryGet
         U wmosCalloc
         U wmbObjectInstanceSet
         U wmOidStringSet
         U wmBufferReset
         U wmBufferUpdate
         U wmbObjectOid
         U wmMemcmp
         U wmOidLen
         U wmBufferDataGet
         U wmbObjectInstanceSuffixGet
         U wmbObjectValueGet
         U wmbObjectTypeNativeGet
         U wmOidScalerSet
         U EPILOGUE_GetExactSnmpObject
         U wmBufferCreate
         U wmbObjectValueBufferSet
         U wmbTableRoot
         U EPILOGUE_GetNextSnmpObject
         U errnoSet
         U EPILOGUE_FreeMibObjValueDescr
         U EPILOGUE_SetMibObject
000007ac T wmmHandler
         U wmbTransactionBad
         U wmbSessionCreate
         U wmbSessionDestroy
         U RLI_SnmpCommitSet
000008c8 T wmmMain
         U wmbComponentRegister

wmbCommonHandlers.o:
00000168 t frontNumbersTrim
00000000 T wmbGetInstanceHandler
         U wmError
         U wmbObjectInstancePtrGet
         U wmbObjectValueGet
         U wmBufferDataGet
         U wmbTableFlagsGet
         U wmbTableInstanceGet
         U strcpy
         U wmBufferUsedSet
         U wmBufferTypeSet
         U strchr
000001dc T wmbCommonTrimInstance
         U wmbBackplaneGet
         U wmbBackplaneDBGet
         U wmbDBTableGet
         U wmbObjectInit
         U wmbObjectResolver
         U wmbObjectComponentGet
         U wmbObjectDelete
         U wmbDBTableNxCountGet
         U wmbDBTableNxNameGet
         U wmbDBEntryGet
         U strcmp
         U strtoul
         U wmStrcpy
000005a0 T wmbGetIndexInstanceHandler
         U wmStrtok_reentrant
         U wmbTableInnermostGet
         U strlen
         U bcopy
00000798 T wmbGetColumnarHandler
         U wmbDataStringGet

wmbDBLib.o:
00000018 t wmbDbEntryNew
00000124 t wmbEntryCompare
000001d0 t wmbTableCompare
000012f8 t wmbDbTableNew
00000000 T wmbDBEntryName
         U wmError
         U wmosCalloc
         U wmosFree
0000027c T wmbDBConstruct
         U wmosMalloc
         U memPoolAlloc
         U memPoolFree
         U memset
         U wmHashKeyGenerate
         U wmHashConstruct
000012e0 T wmbDBTableName
         U wmHashDestruct
         U wmosSemCreate
0000054c T wmbDBDestruct
         U wmosSemDestroy
0000064c T wmbDBEntryGet
         U wmHashEntryFind
00000684 T wmbDBEntryCreate
         U wmStrlen
         U wmStrcpy
         U wmHashEntryAdd
000007e4 T wmbDbEntryTempGet
         U wmbObjectVariable
00000928 T wmbDBAdd
00000ab4 T wmbDBRemove
         U wmbComponentBackplaneGet
         U wmbBackplaneDBGet
00000cec T wmbDBEntriesShow
         U wmbBackplaneGet
         U memcpy
         U strncmp
         U strcmp
         U wmbSessionPrintf
         U wmConvertDataTypeName
         U wmConvertToStr
00000f60 T wmbDBEntriesIterator
         U strchr
00001184 T wmbEntryReadLock
         U wmosSemTake
         U wmosSemGive
000011d8 T wmbEntryWriteLock
0000122c T wmbEntryReadUnlock
00001288 T wmbEntryWriteUnlock
000013e0 T wmbDBTableCreate
000014d8 T wmbDBTableAdd
000016a8 T wmbDBTableNxNameGet
000016d4 T wmbDBTablesShow
000019f0 T wmbTableReadLock
00001a58 T wmbTableWriteLock
00001aac T wmbTableReadUnlock
00001b04 T wmbTableWriteUnlock
00001b5c T wmbDBTableGet
00001b94 T wmbDBTableNxCountGet

wmbEventLib.o:

wmbLockMgrCore.o:
00000114 t wmbLockCleanup
000001ac t wmbLockIsCompatible
000001e0 t wmbLockRelease
000002c8 t wmbLockSharedWait
0000035c t wmbLockExclusiveWait
000003e4 t wmbLockConvert
000004e8 t wmbLockNewAdd
00000000 T wmbLockHeadNew
         U wmosCalloc
         U wmError
         U wmosSemCreate
         U wmosSemBinaryCreate
         U wmosSemDestroy
         U wmosFree
000000bc T wmbLockHeadFree
000000f0 T wmbLockFromTIDFind
         U wmosSemTake
         U wmosSemGive
         U wmbTransactionLockDelete
         U wmosSemFlush
         U wmosSemBinaryTake
         U wmbTransactionLockAdd
00000668 T wmbLockAdd
000006bc T wmbLockRemove

wmbLockMgrLib.o:
00000000 b semLockMgr
00000090 t wmbComponentLevelLock
0000010c t wmbComponentLevelUnlock
0000017c t wmbTableLevelLock
00000244 t wmbTableLevelUnlock
000002a8 t wmbWindMarkLevelLock
00000478 t wmbWindMarkLevelUnlock
00000644 t wmbLockIsDeadlock
000006e0 t wmbLockIsDeadlockPotential
00000000 T wmbLockMgrInit
         U wmosSemMCreate
00000004 C g_semObjLock
00000048 T wmbLockMgrStop
         U wmosSemDestroy
         U wmbObjectComponentGet
         U wmError
         U wmbLockHeadNew
         U wmbComponentLockHeadSet
         U wmbLockAdd
         U wmbLockRemove
         U wmbLockHeadFree
         U wmbObjectTableGet
         U wmbObjectEntryGet
0000038c T wmbLock
         U wmbObjectLevelGet
         U wmosSemTake
         U wmosSemGive
000004fc T wmbUnlock
000005e0 T wmbAllUnlock
         U wmbTransactionBad
0000074c T wmbLockDeadlockFind

wmbSNMPLib.o:

wmbTransactionCore.o:
00000000 b semTid
00000004 b tcbAnchor
00000048 t wmbTMDeleteTCB
00000400 d bShutdown
00000318 t wmbTMHandlerCall
00000380 t wmbTMObjectUnlock
00000438 t wmbTMObjectLock
000005bc t wmbTMObjectPermissionCheck
00000b20 t wmbTMError
00000000 d wmbTMFSM
00000c6c t wmbTMBeginTransaction
00000cf0 t wmbTMEndTransaction
00000d34 t wmbTMFindObjectWithErrorStatus
00000da0 t wmbTMTestTransactionProcess
00000f4c t wmbTMTestTransaction
00000fac t wmbTMCommitTransactionProcess
0000110c t wmbTMCommitTransaction
0000117c t wmbTMGetRequestProcess
000012a8 t wmbTMGetRequest
00001308 t wmbTMAbortRequest
00001350 t wmbTMTransactionCompleteProcess
000013bc t wmbTMRequestComplete
0000140c t wmbTMTestAborted
000014f4 t wmbTMCommitAborted
00001600 t wmbTMTransactionComplete
000016b8 t wmbTMTimeout
00001708 t wmbTMTimeoutAbort
0000172c t wmbTMCheckDeadlock
00000000 T wmbTransactionStart
         U wmosSemCreate
         U memset
         U wmbTransactionBad
         U wmosSemTake
         U wmosSemGive
         U wmbObjectDelete
         U wmosSemDestroy
         U wmosFree
000001d8 T wmbTransactionStop
00000234 T wmbTMNewTCB
         U wmosCalloc
         U wmError
         U wmosTimeGet
         U wmbObjectHandlerGet
         U wmbObjectHandlerLocked
         U wmbUnlock
         U g_semObjLock
         U wmbLock
         U wmbAllUnlock
         U wmErrNo
         U wmbObjectPermission
         U wmbObjectStatusSet
00000684 T wmbTMAddObject
         U wmbTransactionBackplaneGet
         U wmbObjectResolver
         U wmbObjectAppend
000007bc T wmbTMRemoveObject
         U wmLogPrintf
00000b78 T wmbTMProcessInput
         U wmbObjectStatusGet
         U wmbTransactionIsBestEffort
         U wmThreadStart
         U wmbLockDeadlockFind
         U wmosYield
0000179c T wmbTMTimerEvent
         U wmosTimeSleep

libwmbackplane.a:

wmbBackplaneLib.o:
00000000 b pAnchor
00000004 b bpSem
0000000c d starts
00000000 T wmbBackplaneNameSet
         U wmStrncpy
0000000c T wmbBackplaneStart
         U wmosSemCreate
00000038 T wmbBackplaneStop
         U wmosSemDestroy
00000064 T wmbBackplaneDBGet
0000006c T wmbBackplaneGet
00000078 T wmbBackplaneComponentCreate
         U wmosCalloc
         U wmError
000000d4 T wmbBackplaneComponentDestroy
         U wmbComponentBackplaneGet
         U memset
         U wmosFree
000001b4 T wmbBackplaneMaster
         U wmStrcmp
000001f4 T wmbBackplaneRegistration
         U wmosNamedPipeCreate
         U wmosNamedPipeOpen
         U wmosNamedPipeRead
         U wmStrncmp
         U wmStrchr
         U atol
         U wmbComponentRegister
         U wmbComponentRemote
         U wmosNamedPipeClose
         U wmosNamedPipeDelete
00000344 T wmbBackplaneRegister
         U wmbComponentLookup
         U wmosNamedPipeWrite
00000408 T wmbBackplaneCreate
         U wmMemoryGet
         U wmosTimeGet
         U wmosSemTake
         U wmosSemGive
         U wmosThreadCreate
         U wmosTimeSleep
         U wmbDBConstruct
         U wmMemBlockCreate
         U wmAccessInfoSet
000005cc T wmbBackplaneLookup
00000668 T wmbBackplaneComponentGet
00000678 T wmbBackplanePooledGet
00000680 T wmbBackplaneClose
         U wmbComponentDeregister
         U wmbDBDestruct
         U wmMemBlockDestroy
         U memPoolFree
         U memPoolDelete
00000004 D pWmbEventSubmit
         U wmStrlen
00000000 D pWmbEventManagerStart
00000008 D pWmbEventManagerStop

wmbComponentLib.o:
00000000 d blockSize
00000004 b mCID
00000000 b mComponentMutex
00000000 T wmbComponentMemGet
         U wmbBackplaneGet
00000060 T wmbComponentLockHeadSet
00000068 T wmbComponentStateSet
00000070 T wmbComponentSend
         U wmError
         U wmosQueueSend
00000104 T wmbComponentDeregister
         U wmbDBRemove
         U wmbBackplaneComponentDestroy
00000170 T wmbComponentBackplaneGet
000001b0 T wmbComponentResourceLoad
         U wmbBackplaneDBGet
         U wmbDBAdd
000002a8 T wmbComponentTableLoad
         U wmbDBTableAdd
000003a0 T wmbComponentStart
         U wmosSemCreate
000003c0 T wmbComponentStop
         U wmosSemDestroy
000003cc T wmbComponentPoolSet
00000400 T wmbComponentRegister
         U wmbBackplaneComponentCreate
         U wmStrncpy
000004fc T wmbComponentListener
         U wmosQueueReceive
         U wmStrncmp
         U wmbRequest
         U wmErrNo
         U wmosQueueDelete
000005c0 T wmbComponentLookup
         U wmStrcmp
00000650 T wmbComponentRemote
00000668 T wmbComponentLocal

wmbDataLib.o:
00000000 T wmbDataType
         U wmbObjectInit
         U wmbObjectResolver
         U wmbObjectTypeNativeGet
         U wmbObjectDelete
00000084 T wmbDataNativeGet
         U wmbObjectGet
000000d0 T wmbDataNativeGetNext
         U wmbObjectGetNext
0000011c T wmbDataNativeSet
         U wmbObjectSet
00000144 T wmbDataStringGet
00000194 T wmbDataStringGetNext
000001e4 T wmbDataStringSet
         U wmStrlen
00000250 T wmbDataTrustedGet
         U gpTrustedSession
00000294 T wmbDataTrustedSet
000002cc T wmbDataTrustedGetNext
00000320 T wmbDataTrustedNvmSet
00000328 T wmbDataExists
         U wmbSessionBackplaneGet
         U wmbBackplaneGet
         U wmbBackplaneDBGet
         U wmbDBEntryGet
         U wmError

wmbLib.o:
00000484 d gCmdPairCount
00000004 d gCmdPairs
00000000 T wmbObjectExecLookup
         U strcmp
         U wmError
0000007c T wmbCidByName
00000084 T wmbExec
         U wmosThreadCreate
000000a4 T wmbStop
         U wmbBackplaneGet
         U wmbComponentStop
         U wmbTransactionStop
         U wmbBackplaneClose
         U pWmbEventManagerStop
00000000 D gpTrustedSession
         U wmbSessionDestroy
         U wmbSessionStop
         U wmbBackplaneStop
         U wmbLockMgrStop
         U wmStop
00000100 T wmbStart
         U wmStart
         U wmbBackplaneStart
         U wmbSessionStart
         U wmbTransactionStart
         U wmbComponentStart
         U wmbBackplaneCreate
         U pWmbEventManagerStart
         U wmbSystemLoad
         U wmosFree
         U wmbLockMgrInit
         U wmmMain
         U wmbBackplaneComponentGet
         U wmbSessionCreate
         U pWmbEventSubmit
         U wmStrlen
000002c4 T wmbAction
000002cc T wmbIpcDone
         U wmosSemGive
000002f8 T wmbRequest
00000364 T wmbShareCreate
         U wmMemBlockEntryCreate
         U memset
00000450 T wmbShareFree
         U memPoolFree
         U wmMemBlockFree
000004fc T wmbValidate
         U wmConvertValidate
00000578 T wmbResourceRegister
         U wmbComponentLookup
         U wmbComponentResourceLoad
         U wmbComponentTableLoad

wmbObjectLib.o:
00000128 t wmbObjectNameClear
000001b4 t lclObjectInstanceType
00000940 t wmbObjectGoodFunction
00000b50 t wmbObjectAppendByOID
000011f8 t variableGet
0000127c t variableSet
00001ea4 t wmbObjectEnumeration
00000000 T wmbObjectNativeSizeGet
00000050 T wmbObjectNameBufferGet
0000007c T wmbObjectNameBufferSet
         U wmBufferDelete
000000e8 T wmbObjectValueBufferGet
00000114 T wmbObjectValueBufferSet
         U wmosFree
         U wmError
000001f8 T wmbObjectComponentGet
00000244 T wmbObjectNamePtrGet
         U wmBufferDataGet
0000029c T wmbObjectNamePtrSet
000002cc T wmbObjectNameSet
         U wmBufferUpdate
00000334 T wmbObjectValueCreate
         U wmBufferCreate
000003c8 T wmbObjectValidationString
00000418 T wmbObjectOid
000004c8 T wmbObjectInst
00000570 T wmbObjectInstanceIsEmpty
00000698 T wmbObjectImport
0000072c T wmbObjectLoad
00000750 T wmbObjectValueGet
00000790 T wmbObjectExport
         U wmBufferExport
000007e4 T wmbObjectStore
00000818 T wmbObjectGroup
0000088c T wmbObjectGroupListSet
000008e8 T wmbObjectGroupClear
00000980 T wmbObjectInstanceSuffixGet
00000adc T wmbObjectInstancePtrGet
00000b34 T wmbObjectTableGet
         U wmMemcmp
00000c7c T wmbObjectAppend
00000da4 T wmbObjectInstanceSet
00000de0 T wmbObjectInit
         U memset
         U wmStrlen
         U wmIsdigit
         U wmOidFromString
00000f48 T wmbObjectNameGet
00000fac T wmbObjectDelete
         U wmbEntryWriteUnlock
         U wmbEntryReadUnlock
00001100 T wmbObjectCreate
         U wmosCalloc
         U wmbTransactionBad
         U wmbTransactionObjectAdd
00001314 T wmbObjectVariable
0000135c T wmbObjectTypeLocalGet
000013d8 T wmbObjectTypeLocalSet
         U wmBufferLocalSet
00001424 T wmbObjectTypeNativeSet
         U wmBufferTypeSet
00001470 T wmbObjectResolver
         U wmbBackplaneGet
         U wmStrchr
         U wmStrncpy
         U wmbDbEntryTempGet
         U wmbComponentLookup
         U wmbBackplaneDBGet
         U wmbDBEntryGet
         U wmOidAppend
00001910 T wmbObjectHandlerLocked
00001924 T wmbObjectLock
         U g_semObjLock
         U wmosSemTake
         U wmbLock
         U wmosSemGive
000019f8 T wmbObjectUnlock
         U wmbUnlock
00001a80 T wmbObjectCookieSet
00001ac0 T wmbObjectSavedFree
00001aec T wmbObjectUndo
00001b70 T wmbObjectStoredGet
00001bb8 T wmbObjectRedo
00001c08 T wmbObjectGo
00001d78 T wmbObjectTypeNativeGet
00001dc8 T wmbObjectMake
         U strlen
         U strncpy
         U strchr
         U strrchr
         U wmbTableInstanceGet
         U wmbDataStringGet
         U atoi
         U wmConvertEnum
000020cc T wmbObjectEnum
         U wmbTransactionObjectRemove
00002180 T wmbObjectPermission
         U wmAccessWriteAllowed
         U wmAccessReadAllowed
00002284 T wmbObjectSetupInstance
000024ac T wmbObjectGet
00002678 T wmbObjectGetNext
000028dc T wmbObjectSet
00002a5c T wmbObjectLocalGet
00002a64 T wmbObjectCookieGet
00002a6c T wmbObjectSavedGet
00002aa8 T wmbObjectSavedSet
00002b00 T wmbObjectEntryGet
00002b08 T wmbObjectStatusSet
00002b10 T wmbObjectStatusGet
00002b18 T wmbObjectHandlerGet
00002b20 T wmbObjectLevelGet
00002b48 T wmbObjectNameBaseGet
00002b74 T wmbObjectSetRangeTest
         U wmConvertIsNumber
         U strstr
         U wmConvertStrNumCmp
         U lcl_VALID_String
         U VALID_Length
00002d28 T wmbObjectValueExportAdapt
         U wmConvertEnumFromStr
         U wmConvertIntToStr
00002e40 T wmbObjectValueImportAdapt
         U wmAtoi

wmbSessionLib.o:
00000000 b sessionID
00000024 t wmbSessionIdCreate
00000000 T wmbSessionStart
00000004 C semSession
         U wmosSemCreate
00000018 T wmbSessionStop
         U wmosSemDestroy
         U wmosSemTake
         U wmosSemGive
00000060 T wmbSessionCreate
         U wmosCalloc
         U wmError
         U wmbTransactionCreate
         U wmmSnmpInit
         U wmbTransactionEnd
         U wmosFree
         U wmmErrorLogStart
         U wmLogPrintf
0000016c T wmbSessionDestroy
         U wmbTransactionBad
         U wmmErrorLogEnd
         U OCSNMP_DestructSnmpEnviron
0000021c T wmbSessionBackplaneGet
         U wmbBackplaneGet
         U wmbComponentBackplaneGet
00000298 T wmbSessionValidate
000002a0 T wmbSessionAddressGet
         U wmnetClientAddrGet
00000308 T wmbSessionPrintf
         U wmnetSocketVprintf
         U vprintf
00000398 T wmbSessionAccessSet
         U wmAccessFromString
000003fc T wmbSessionTidSet
         U wmbTransactionSessionTidAppend
00000444 T wmbSessionCwdGet

wmbSystem.o:
00000000 d wmbSystemSyslog
00000020 d wmbSystemMessage
00000040 d wmbSystemLogfile
00000240 d wmbSystemDebug
00000244 d wmbSystemStderr
00000248 d wmbSystemThread
00000000 T wmbSystemLoad
         U wmbComponentLookup
00000060 D wmbSystem
         U wmbComponentResourceLoad
00000020 T wmbSystemHandler
         U wmbBackplaneGet
         U wmbObjectEntryGet
         U wmbObjectLocalGet
         U wmbSessionAddressGet
         U wmStrlen
         U wmbObjectImport
         U wmbObjectExport
         U wmosTimeGet
         U wmError
         U wmMemoryUsed

wmbTableLib.o:
00000000 t lclObjectInstanceType
00000044 t lclTableStructFromName
00000224 t tableColumnInit
00000548 t wmbTableRowInstanceSet
00000674 t wmbTableObject
00000764 t wmbTableParse
00000818 t lclCreateInSession
         U wmbObjectEntryGet
         U wmError
00000084 T wmbTableInnermostGet
         U strlen
         U strncpy
000000e8 T wmbTableInstanceGet
         U wmBufferExport
00000138 T wmbTableColumnLength
         U wmbObjectCookieGet
000001d0 T wmbTableRoot
         U wmbTransactionBad
000001fc T wmbTableColumnDestroy
         U wmBufferDelete
         U wmosFree
         U wmBufferCreate
         U wmbObjectInstanceSet
         U wmosCalloc
         U wmBufferInit
         U wmBufferUpdate
         U wmbObjectCookieSet
00000338 T wmbTableMember
         U wmOidEqual
         U wmInstanceEqual
00000470 T wmbTableInstanceSfxGet
         U strcmp
         U wmOidTruncate
         U wmOidAppend
         U wmInstanceTruncate
         U wmInstanceAppend
         U wmbObjectCreate
         U wmbObjectValueCreate
00000854 T wmbTableRowNext
         U wmbObjectHandlerGet
         U wmErrNo
         U wmOidSuffix
         U wmInstanceSuffix
         U wmbTransactionProcess
000009e4 T wmbTableDestroy
         U wmbTransactionEnd
00000b08 T wmbTableCreate
         U wmbTransactionCreate
         U wmosMalloc
         U memcpy
         U wmBufferDuplicate
         U __ctype
         U wmOidFromString
         U wmbDataStringGet
         U wmInstanceFromString
         U wmBufferCopy
000010f4 T wmbTableFilter
000010fc T wmbTableSkipAhead
00001184 T wmbTableFlagsGet
000011e4 T wmbTableGet
         U wmbObjectNameGet
         U wmbObjectValueGet
         U wmbObjectExport
000013a4 T wmbTableEndRow
000013ac T wmbTableTitles
         U snprintf
         U wmbSessionPrintf
00001558 T wmbTableRowPrint
00001704 T wmbTablePrint

wmbTransactionLib.o:
000002f4 t wmbTransactionInternal
00000000 T wmbTransactionCreate
         U wmbBackplaneGet
         U wmError
         U wmbTMNewTCB
         U wmbSessionTidSet
00000134 T wmbTransactionBad
0000017c T wmbTransactionBegin
         U wmbTMProcessInput
000001dc T wmbTransactionTest
00000214 T wmbTransactionCommit
0000024c T wmbTransactionComplete
00000284 T wmbTransactionAbort
000002bc T wmbTransactionEnd
000003e0 T wmbTransactionProcess
         U wmThreadStart
00000474 T wmbTransactionObjectAdd
         U wmbTMAddObject
000004b8 T wmbTransactionObjectRemove
         U wmbTMRemoveObject
000004fc T wmbTransactionLockDelete
         U wmosSemTake
         U wmosSemGive
000005e8 T wmbTransactionLockAdd
00000698 T wmbTransactionSharedGet
000006d0 T wmbTransactionReplyGet
00000708 T wmbTransactionSessionTidAppend
00000770 T wmbTransactionBackplaneGet
         U wmbSessionBackplaneGet
000007d0 T wmbTransactionIsBestEffort

wmbMibwayLib.o:
0000021c t wmmMibDataCopy
00000308 t wmmInstanceCopy
00000340 t wmmRowEnd
000003a0 t wmmCommands
00000000 d mibwayComponent
00000000 T wmmSnmpInit
         U OCSNMP_ConstructSnmpEnviron
00000004 T wmmOidByName
         U wmError
         U wmbBackplaneGet
         U wmbSessionBackplaneGet
         U wmStrchr
         U wmosMalloc
         U wmStrncpy
         U wmbObjectInit
         U wmbObjectResolver
         U wmosFree
         U wmbObjectEntryGet
         U wmosCalloc
         U wmbObjectInstanceSet
         U wmOidStringSet
         U wmBufferReset
         U wmBufferUpdate
         U wmbObjectOid
         U wmMemcmp
         U wmOidLen
         U wmBufferDataGet
         U wmbObjectInstanceSuffixGet
         U wmbObjectValueGet
         U wmbObjectTypeNativeGet
         U wmOidScalerSet
         U EPILOGUE_GetExactSnmpObject
         U wmBufferCreate
         U wmbObjectValueBufferSet
         U wmbTableRoot
         U EPILOGUE_GetNextSnmpObject
         U errnoSet
         U EPILOGUE_FreeMibObjValueDescr
         U EPILOGUE_SetMibObject
000007ac T wmmHandler
         U wmbTransactionBad
         U wmbSessionCreate
         U wmbSessionDestroy
         U RLI_SnmpCommitSet
000008c8 T wmmMain
         U wmbComponentRegister

wmbCommonHandlers.o:
00000168 t frontNumbersTrim
00000000 T wmbGetInstanceHandler
         U wmError
         U wmbObjectInstancePtrGet
         U wmbObjectValueGet
         U wmBufferDataGet
         U wmbTableFlagsGet
         U wmbTableInstanceGet
         U strcpy
         U wmBufferUsedSet
         U wmBufferTypeSet
         U strchr
000001dc T wmbCommonTrimInstance
         U wmbBackplaneGet
         U wmbBackplaneDBGet
         U wmbDBTableGet
         U wmbObjectInit
         U wmbObjectResolver
         U wmbObjectComponentGet
         U wmbObjectDelete
         U wmbDBTableNxCountGet
         U wmbDBTableNxNameGet
         U wmbDBEntryGet
         U strcmp
         U strtoul
         U wmStrcpy
000005a0 T wmbGetIndexInstanceHandler
         U wmStrtok_reentrant
         U wmbTableInnermostGet
         U strlen
         U bcopy
00000798 T wmbGetColumnarHandler
         U wmbDataStringGet

wmbDBLib.o:
00000018 t wmbDbEntryNew
00000124 t wmbEntryCompare
000001d0 t wmbTableCompare
000012f8 t wmbDbTableNew
00000000 T wmbDBEntryName
         U wmError
         U wmosCalloc
         U wmosFree
0000027c T wmbDBConstruct
         U wmosMalloc
         U memPoolAlloc
         U memPoolFree
         U memset
         U wmHashKeyGenerate
         U wmHashConstruct
000012e0 T wmbDBTableName
         U wmHashDestruct
         U wmosSemCreate
0000054c T wmbDBDestruct
         U wmosSemDestroy
0000064c T wmbDBEntryGet
         U wmHashEntryFind
00000684 T wmbDBEntryCreate
         U wmStrlen
         U wmStrcpy
         U wmHashEntryAdd
000007e4 T wmbDbEntryTempGet
         U wmbObjectVariable
00000928 T wmbDBAdd
00000ab4 T wmbDBRemove
         U wmbComponentBackplaneGet
         U wmbBackplaneDBGet
00000cec T wmbDBEntriesShow
         U wmbBackplaneGet
         U memcpy
         U strncmp
         U strcmp
         U wmbSessionPrintf
         U wmConvertDataTypeName
         U wmConvertToStr
00000f60 T wmbDBEntriesIterator
         U strchr
00001184 T wmbEntryReadLock
         U wmosSemTake
         U wmosSemGive
000011d8 T wmbEntryWriteLock
0000122c T wmbEntryReadUnlock
00001288 T wmbEntryWriteUnlock
000013e0 T wmbDBTableCreate
000014d8 T wmbDBTableAdd
000016a8 T wmbDBTableNxNameGet
000016d4 T wmbDBTablesShow
000019f0 T wmbTableReadLock
00001a58 T wmbTableWriteLock
00001aac T wmbTableReadUnlock
00001b04 T wmbTableWriteUnlock
00001b5c T wmbDBTableGet
00001b94 T wmbDBTableNxCountGet

wmbEventLib.o:

wmbLockMgrCore.o:
00000114 t wmbLockCleanup
000001ac t wmbLockIsCompatible
000001e0 t wmbLockRelease
000002c8 t wmbLockSharedWait
0000035c t wmbLockExclusiveWait
000003e4 t wmbLockConvert
000004e8 t wmbLockNewAdd
00000000 T wmbLockHeadNew
         U wmosCalloc
         U wmError
         U wmosSemCreate
         U wmosSemBinaryCreate
         U wmosSemDestroy
         U wmosFree
000000bc T wmbLockHeadFree
000000f0 T wmbLockFromTIDFind
         U wmosSemTake
         U wmosSemGive
         U wmbTransactionLockDelete
         U wmosSemFlush
         U wmosSemBinaryTake
         U wmbTransactionLockAdd
00000668 T wmbLockAdd
000006bc T wmbLockRemove

wmbLockMgrLib.o:
00000000 b semLockMgr
00000090 t wmbComponentLevelLock
0000010c t wmbComponentLevelUnlock
0000017c t wmbTableLevelLock
00000244 t wmbTableLevelUnlock
000002a8 t wmbWindMarkLevelLock
00000478 t wmbWindMarkLevelUnlock
00000644 t wmbLockIsDeadlock
000006e0 t wmbLockIsDeadlockPotential
00000000 T wmbLockMgrInit
         U wmosSemMCreate
00000004 C g_semObjLock
00000048 T wmbLockMgrStop
         U wmosSemDestroy
         U wmbObjectComponentGet
         U wmError
         U wmbLockHeadNew
         U wmbComponentLockHeadSet
         U wmbLockAdd
         U wmbLockRemove
         U wmbLockHeadFree
         U wmbObjectTableGet
         U wmbObjectEntryGet
0000038c T wmbLock
         U wmbObjectLevelGet
         U wmosSemTake
         U wmosSemGive
000004fc T wmbUnlock
000005e0 T wmbAllUnlock
         U wmbTransactionBad
0000074c T wmbLockDeadlockFind

wmbSNMPLib.o:

wmbTransactionCore.o:
00000000 b semTid
00000004 b tcbAnchor
00000048 t wmbTMDeleteTCB
00000400 d bShutdown
00000318 t wmbTMHandlerCall
00000380 t wmbTMObjectUnlock
00000438 t wmbTMObjectLock
000005bc t wmbTMObjectPermissionCheck
00000b20 t wmbTMError
00000000 d wmbTMFSM
00000c6c t wmbTMBeginTransaction
00000cf0 t wmbTMEndTransaction
00000d34 t wmbTMFindObjectWithErrorStatus
00000da0 t wmbTMTestTransactionProcess
00000f4c t wmbTMTestTransaction
00000fac t wmbTMCommitTransactionProcess
0000110c t wmbTMCommitTransaction
0000117c t wmbTMGetRequestProcess
000012a8 t wmbTMGetRequest
00001308 t wmbTMAbortRequest
00001350 t wmbTMTransactionCompleteProcess
000013bc t wmbTMRequestComplete
0000140c t wmbTMTestAborted
000014f4 t wmbTMCommitAborted
00001600 t wmbTMTransactionComplete
000016b8 t wmbTMTimeout
00001708 t wmbTMTimeoutAbort
0000172c t wmbTMCheckDeadlock
00000000 T wmbTransactionStart
         U wmosSemCreate
         U memset
         U wmbTransactionBad
         U wmosSemTake
         U wmosSemGive
         U wmbObjectDelete
         U wmosSemDestroy
         U wmosFree
000001d8 T wmbTransactionStop
00000234 T wmbTMNewTCB
         U wmosCalloc
         U wmError
         U wmosTimeGet
         U wmbObjectHandlerGet
         U wmbObjectHandlerLocked
         U wmbUnlock
         U g_semObjLock
         U wmbLock
         U wmbAllUnlock
         U wmErrNo
         U wmbObjectPermission
         U wmbObjectStatusSet
00000684 T wmbTMAddObject
         U wmbTransactionBackplaneGet
         U wmbObjectResolver
         U wmbObjectAppend
000007bc T wmbTMRemoveObject
         U wmLogPrintf
00000b78 T wmbTMProcessInput
         U wmbObjectStatusGet
         U wmbTransactionIsBestEffort
         U wmThreadStart
         U wmbLockDeadlockFind
         U wmosYield
0000179c T wmbTMTimerEvent
         U wmosTimeSleep
