
libwmmibway.a:

rcm_envoy.o:
000002d8 t RLI_SNMP_Handle_Set_Error
000002e8 t RLI_SNMP_Handle_Set_Message
00000304 t RLI_SNMP_Handle_Error
00000310 t RLI_SNMP_Handle_Message
000008d4 t transferToVarBind
00000b44 t nullSetItem
00000000 T wmmErrorSNMPToWMB
00000114 T OCSNMP_Init
00000004 C mSnmpErrorMutex
         U wmosSemCreate
00000124 T OCSNMP_WaitForSet
         U wmosSemTake
00000134 T OCSNMP_AllowSets
         U wmosSemGive
00000004 C mSnmpSetError
00000164 T OCSNMP_RetrieveError
         U wmMemset
0000019c T EPILOGUE_CreateOID
         U snmpdMemoryAlloc
         U build_object_id
         U snmpdMemoryFree
000001e8 T EPILOGUE_RliOidToSnmp
0000023c T EPILOGUE_SnmpToRliOid
         U OCSNMP_CreateRLI_Oid
         U wmosMalloc
         U wmMemcpy
         U wmosFree
000002b4 T EPILOGUE_DestroyOID
         U Clean_Obj_ID
000002cc T EPILOGUE_OidFromEnglish
         U wmOidFromString
0000048c T EPILOGUE_FreeMibObjValueDescr
         U OCSNMP_FreeRLI_Oid
000004d0 T wmbSnmpSocketInit
         U socket
00000004 C wmbSnmpSockaddr
         U memset
00000530 T EPILOGUE_GetExactSnmpObject
         U wmStrcpy
         U wmStrlen
         U wmmErrorMsgLog
         U wmmErrorLog
         U SNMP_Create_Internal_Request
         U SNMP_Bind_Null
         U Process_Internal_SNMP_Packet
         U errnoSet
         U SNMP_Free
00000698 T EPILOGUE_GetNextSnmpObject
         U wmMemcmp
00000834 T EPILOGUE_ConstructSnmpEnviron
         U wmLinkListConstruct
         U wmmEnvoySet
0000097c T RLI_SnmpCommitSet
         U wmLinkListSize
         U wmLinkListParamDestruct
00000aa8 T OCSNMP_DestructSnmpEnviron
00000ba4 T OCSNMP_UndoSetList
         U wmLinkListDestruct
00000bc8 T EPILOGUE_SetMibObject
         U index_to_vbp
         U find_object_node
         U wmBufferExport
         U printf
         U wmLinkListAddObject
00000fa4 T EPILOGUE_MibObjectType
00000004 C mSnmpErrorStatus

rcm_snmp.o:
00000000 T OCSNMP_CreateRLI_Oid
         U wmosMalloc
00000034 T CloneRLI_Oid
         U wmMemcpy
         U wmosFree
00000098 T OCSNMP_FreeRLI_Oid
000000c4 T OCSNMP_GetOidDigitFromLeft
000000d0 T OCSNMP_GetOidDigitFromRight
000000e4 T OCSNMP_IsOffspring
         U wmMemcmp
00000130 T DetermineInstanceLength
         U printf
0000016c T ApplyFilter
         U wmMin
00000208 T OCSNMP_SetCommunityString
         U wmStrlen
         U wmStrcpy
00000244 T OCSNMP_AssignGetCommunityString
00000280 T OCSNMP_AssignSetCommunityString
000002bc T OCSNMP_ConstructSnmpEnviron
         U EPILOGUE_ConstructSnmpEnviron
00000310 T OCSNMP_Commit
         U OCSNMP_DestructSnmpEnviron
00000390 T OCSNMP_SetPostFlag
         U wmLinkListConstruct

wmmErrorLog.o:
00000000 t wmmErrorLogGetID
0000007c d semOpenLogs
00000094 t wmmErrorLostMsgsInc
00000000 b lstOpenLogs
00000450 t wmmV2Log
00000000 d snmpStatusDesc
0000006c d snmpExceptionDesc
00000588 t wmmV1Log
00000050 d snmpGenTrapDesc
00000080 d pListOpenLogs
         U wmosSemTake
         U lstFirst
         U lstNext
         U wmosSemGive
00000124 T wmmErrorLogStart
         U lstInit
         U wmosSemBinaryCreate
         U wmosMalloc
         U rngCreate
         U memset
         U rngDelete
         U wmosFree
         U lstAdd
0000021c T wmmErrorLogEnd
         U lstDelete
         U lstCount
         U wmosSemDestroy
000002fc T wmmErrorNumMsgsGet
         U rngNBytes
         U __udiv32
00000334 T wmmErrorLostMsgsGet
000003cc T wmmErrorMsgPurge
         U rngFlush
000003fc T wmmErrorMsgGet
         U rngBufGet
         U abs
         U index_to_vbp
         U bcopy
0000065c T wmmErrorLog
         U rngFreeBytes
         U rngBufPut
00000718 T wmmErrorMsgLog

wmmEnvoy.o:
00000000 t IpStrToOctetStr
00000064 t DisplayHtmlU32
00000078 t DisplayHtmlS32
0000008c t DisplayHtmlIpAddr
000000a0 t DisplayHtmlNothing
000000ac t DisplayHtmlOidString
00000124 t DisplayHtmlOctetString
00000170 t DisplayHtmlTime
000001f4 t ConvertHtmlToU32
00000268 t ConvertHtmlToS32
000002d0 t ConvertHtmlToIpAddr
0000033c t ConvertHtmlToOidString
00000420 t ConvertHtmlToOctetString
         U wmConvertStrTo
         U wmConvertToStr
         U wmStrcpy
         U sprintf
         U wmStrcat
         U wmStrlen
         U wmVarMagicMarkupBufferSize
         U wmStrncpy
         U __urem32
         U __udiv32
         U SNMP_Bind_Unsigned_Integer
         U SNMP_Bind_Integer
         U memcpy
         U SNMP_Bind_IP_Address
         U __div32
         U wmosMalloc
         U wmConvertStrToOid
         U EPILOGUE_RliOidToSnmp
         U wmosFree
         U SNMP_Bind_Object_ID
         U EPILOGUE_DestroyOID
         U SNMP_Bind_String
0000047c T OCEV_CNV_GetBinToHtmlMethod
00000510 T wmmEnvoySet
         U printf

libwmmibway.a:

rcm_envoy.o:
000002d8 t RLI_SNMP_Handle_Set_Error
000002e8 t RLI_SNMP_Handle_Set_Message
00000304 t RLI_SNMP_Handle_Error
00000310 t RLI_SNMP_Handle_Message
000008d4 t transferToVarBind
00000b44 t nullSetItem
00000000 T wmmErrorSNMPToWMB
00000114 T OCSNMP_Init
00000004 C mSnmpErrorMutex
         U wmosSemCreate
00000124 T OCSNMP_WaitForSet
         U wmosSemTake
00000134 T OCSNMP_AllowSets
         U wmosSemGive
00000004 C mSnmpSetError
00000164 T OCSNMP_RetrieveError
         U wmMemset
0000019c T EPILOGUE_CreateOID
         U snmpdMemoryAlloc
         U build_object_id
         U snmpdMemoryFree
000001e8 T EPILOGUE_RliOidToSnmp
0000023c T EPILOGUE_SnmpToRliOid
         U OCSNMP_CreateRLI_Oid
         U wmosMalloc
         U wmMemcpy
         U wmosFree
000002b4 T EPILOGUE_DestroyOID
         U Clean_Obj_ID
000002cc T EPILOGUE_OidFromEnglish
         U wmOidFromString
0000048c T EPILOGUE_FreeMibObjValueDescr
         U OCSNMP_FreeRLI_Oid
000004d0 T wmbSnmpSocketInit
         U socket
00000004 C wmbSnmpSockaddr
         U memset
00000530 T EPILOGUE_GetExactSnmpObject
         U wmStrcpy
         U wmStrlen
         U wmmErrorMsgLog
         U wmmErrorLog
         U SNMP_Create_Internal_Request
         U SNMP_Bind_Null
         U Process_Internal_SNMP_Packet
         U errnoSet
         U SNMP_Free
00000698 T EPILOGUE_GetNextSnmpObject
         U wmMemcmp
00000834 T EPILOGUE_ConstructSnmpEnviron
         U wmLinkListConstruct
         U wmmEnvoySet
0000097c T RLI_SnmpCommitSet
         U wmLinkListSize
         U wmLinkListParamDestruct
00000aa8 T OCSNMP_DestructSnmpEnviron
00000ba4 T OCSNMP_UndoSetList
         U wmLinkListDestruct
00000bc8 T EPILOGUE_SetMibObject
         U index_to_vbp
         U find_object_node
         U wmBufferExport
         U printf
         U wmLinkListAddObject
00000fa4 T EPILOGUE_MibObjectType
00000004 C mSnmpErrorStatus

rcm_snmp.o:
00000000 T OCSNMP_CreateRLI_Oid
         U wmosMalloc
00000034 T CloneRLI_Oid
         U wmMemcpy
         U wmosFree
00000098 T OCSNMP_FreeRLI_Oid
000000c4 T OCSNMP_GetOidDigitFromLeft
000000d0 T OCSNMP_GetOidDigitFromRight
000000e4 T OCSNMP_IsOffspring
         U wmMemcmp
00000130 T DetermineInstanceLength
         U printf
0000016c T ApplyFilter
         U wmMin
00000208 T OCSNMP_SetCommunityString
         U wmStrlen
         U wmStrcpy
00000244 T OCSNMP_AssignGetCommunityString
00000280 T OCSNMP_AssignSetCommunityString
000002bc T OCSNMP_ConstructSnmpEnviron
         U EPILOGUE_ConstructSnmpEnviron
00000310 T OCSNMP_Commit
         U OCSNMP_DestructSnmpEnviron
00000390 T OCSNMP_SetPostFlag
         U wmLinkListConstruct

wmmErrorLog.o:
00000000 t wmmErrorLogGetID
0000007c d semOpenLogs
00000094 t wmmErrorLostMsgsInc
00000000 b lstOpenLogs
00000450 t wmmV2Log
00000000 d snmpStatusDesc
0000006c d snmpExceptionDesc
00000588 t wmmV1Log
00000050 d snmpGenTrapDesc
00000080 d pListOpenLogs
         U wmosSemTake
         U lstFirst
         U lstNext
         U wmosSemGive
00000124 T wmmErrorLogStart
         U lstInit
         U wmosSemBinaryCreate
         U wmosMalloc
         U rngCreate
         U memset
         U rngDelete
         U wmosFree
         U lstAdd
0000021c T wmmErrorLogEnd
         U lstDelete
         U lstCount
         U wmosSemDestroy
000002fc T wmmErrorNumMsgsGet
         U rngNBytes
         U __udiv32
00000334 T wmmErrorLostMsgsGet
000003cc T wmmErrorMsgPurge
         U rngFlush
000003fc T wmmErrorMsgGet
         U rngBufGet
         U abs
         U index_to_vbp
         U bcopy
0000065c T wmmErrorLog
         U rngFreeBytes
         U rngBufPut
00000718 T wmmErrorMsgLog

wmmEnvoy.o:
00000000 t IpStrToOctetStr
00000064 t DisplayHtmlU32
00000078 t DisplayHtmlS32
0000008c t DisplayHtmlIpAddr
000000a0 t DisplayHtmlNothing
000000ac t DisplayHtmlOidString
00000124 t DisplayHtmlOctetString
00000170 t DisplayHtmlTime
000001f4 t ConvertHtmlToU32
00000268 t ConvertHtmlToS32
000002d0 t ConvertHtmlToIpAddr
0000033c t ConvertHtmlToOidString
00000420 t ConvertHtmlToOctetString
         U wmConvertStrTo
         U wmConvertToStr
         U wmStrcpy
         U sprintf
         U wmStrcat
         U wmStrlen
         U wmVarMagicMarkupBufferSize
         U wmStrncpy
         U __urem32
         U __udiv32
         U SNMP_Bind_Unsigned_Integer
         U SNMP_Bind_Integer
         U memcpy
         U SNMP_Bind_IP_Address
         U __div32
         U wmosMalloc
         U wmConvertStrToOid
         U EPILOGUE_RliOidToSnmp
         U wmosFree
         U SNMP_Bind_Object_ID
         U EPILOGUE_DestroyOID
         U SNMP_Bind_String
0000047c T OCEV_CNV_GetBinToHtmlMethod
00000510 T wmmEnvoySet
         U printf
