
libwrsnmp.a:

wrsnmp_config.o:
00000000 t getSysUpTime
         U envoy_now
         U __udiv32
0000001c T wrsnmp_configure
         U printf
         U mib_root_node
         U objid_if_root_node
         U if_root_node
         U Add_Node_From_Root
         U objid_ip4293_root_node
         U ip4293_root_node
         U objid_icmp4293_root_node
         U icmp4293_root_node
         U objid_tcp_root_node
         U tcp_root_node
         U objid_udp_root_node
         U udp_root_node
         U objid_ifmib_root_node
         U ifmib_root_node
         U objid_tcp1213_root_node
         U tcp1213_root_node
         U objid_ip1213_root_node
         U ip1213_root_node
         U objid_if1213_root_node
         U if1213_root_node
         U objid_if2233_root_node
         U if2233_root_node
         U objid_udp1213_root_node
         U udp1213_root_node
         U objid_icmp1213_root_node
         U icmp1213_root_node
         U objid_radius_root_node
         U radius_root_node
         U objid_tunnel_root_node
         U tunnel_root_node
         U ipcom_mib2_register_sysUpTimeFunc

ip4293_mth.o:
00000000 t localFree
00000008 t ipv4InterfaceEntry_get_value
00000080 t ipv4InterfaceEntry_callback
00000140 t ipv4InterfaceEntry_lookup
00000434 t ipv6InterfaceEntry_get_value
0000051c t ipv6InterfaceEntry_callback
000005dc t ipv6InterfaceEntry_lookup
00000928 t ipSystemStatsEntry_get_value
00000be0 t ipSystemStatsEntry_callback
00000ca0 t ipSystemStatsEntry_lookup
00000e5c t ipIfStatsEntry_get_value
000010f8 t ipIfStatsEntry_build_instance
00001110 t ipIfStatsEntry_callback
000011d0 t ipIfStatsEntry_lookup
00001394 t ipTrafficStats_get_value
00001550 t ipAddressPrefixEntry_get_value
00001600 t ipAddressPrefixEntry_build_instance
00001688 t ipAddressPrefixEntry_callback
00001748 t ipAddressPrefixEntry_lookup
0000191c t ipAddressEntry_get_value
00001a5c t ipAddressEntry_build_instance
00001ab8 t ipAddressEntry_callback
00001b78 t ipAddressEntry_lookup
00001e64 t ipNetToPhysicalEntry_get_value
00001f2c t ipNetToPhysicalEntry_build_instance
00001f90 t ipNetToPhysicalEntry_callback
00002050 t ipNetToPhysicalEntry_lookup
00002318 t ipv6ScopeZoneIndexEntry_get_value
00002410 t ipv6ScopeZoneIndexEntry_callback
000024d0 t ipv6ScopeZoneIndexEntry_lookup
0000268c t ipDefaultRouterEntry_get_value
000026f0 t ipDefaultRouterEntry_build_instance
00002770 t ipDefaultRouterEntry_callback
00002830 t ipDefaultRouterEntry_lookup
00002a04 t ipv6RouterAdvertEntry_get_value
00002b04 t ipv6RouterAdvertEntry_callback
00002bc4 t ipv6RouterAdvertEntry_lookup
00002e94 t ip_get_value
00002fdc t ip_lookup
         U snmpdMemoryFree
         U getproc_got_int32
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_ipv4InterfaceTable
0000018c T ipv4InterfaceEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000023c T ipv4InterfaceEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
000002fc T ipv4InterfaceEntry_test
         U testproc_error
         U testproc_good
000003c4 T ipv4InterfaceEntry_set
         U setproc_good
         U setproc_error
         U ipcom_mib2_set_ipv4InterfaceEnableStatus
         U getproc_got_octet_string
         U ipcom_mib2_iterate_ipv6InterfaceTable
00000628 T ipv6InterfaceEntry_get
000006d8 T ipv6InterfaceEntry_next
00000798 T ipv6InterfaceEntry_test
0000086c T ipv6InterfaceEntry_set
         U ipcom_mib2_set_ipv6InterfaceEnableStatus
         U ipcom_mib2_set_ipv6InterfaceForwarding
         U getproc_got_uint64
         U ipcom_mib2_iterate_ipSystemStatsTable
00000cec T ipSystemStatsEntry_get
00000d9c T ipSystemStatsEntry_next
         U ipcom_mib2_iterate_ipIfStatsTable
0000121c T ipIfStatsEntry_get
000012cc T ipIfStatsEntry_next
000013d4 T ipTrafficStats_get
         U ipcom_mib2_get_ipIfStatsTableLastChange
000014ac T ipTrafficStats_next
         U ipcom_mib2_iterate_ipAddressPrefixTable
000017a4 T ipAddressPrefixEntry_get
00001854 T ipAddressPrefixEntry_next
         U getproc_got_object_id
         U ipcom_mib2_iterate_ipAddressTable
00001be4 T ipAddressEntry_get
00001c94 T ipAddressEntry_next
00001d5c T ipAddressEntry_test
00001e60 T ipAddressEntry_set
         U ipcom_mib2_iterate_ipNetToPhysicalTable
000020ac T ipNetToPhysicalEntry_get
0000215c T ipNetToPhysicalEntry_next
00002224 T ipNetToPhysicalEntry_test
00002314 T ipNetToPhysicalEntry_set
         U ipcom_mib2_iterate_ipv6ScopeZoneIndexTable
0000251c T ipv6ScopeZoneIndexEntry_get
000025cc T ipv6ScopeZoneIndexEntry_next
         U ipcom_mib2_iterate_ipDefaultRouterTable
0000288c T ipDefaultRouterEntry_get
0000293c T ipDefaultRouterEntry_next
         U ipcom_mib2_iterate_ipv6RouterAdvertTable
00002c10 T ipv6RouterAdvertEntry_get
00002cc0 T ipv6RouterAdvertEntry_next
00002d80 T ipv6RouterAdvertEntry_test
00002e90 T ipv6RouterAdvertEntry_set
         U ipcom_mib2_get_ip_general_group
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
         U ipcom_mib2_get_ipv6_general_group
         U ipcom_mib2_get_ipv6InterfaceTableLastChange
         U ipcom_mib2_get_ipv6RouterAdvertSpinLock
         U ipcom_mib2_get_ipAddressSpinLock
00003038 T ip_get
00003110 T ip_next
00003278 T ip_test
00003428 T ip_set
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
         U ipcom_mib2_set_ipv6IpForwarding
         U ipcom_mib2_set_ipv6IpDefaultHopLimit
         U __urem32
         U ipcom_mib2_set_ipv6RouterAdvertSpinLock
         U ipcom_mib2_set_ipAddressSpinLock

ip4293_mib.o:
00000000 d oid_ip4293_root_node
00000024 d l_ipForwarding
00000050 d l_ipDefaultTTL
0000007c d l_ipReasmTimeout
000000a8 d a_ipForwardMultiPathGroup
000000b0 d n_ipForwardMultiPathGroup
000000bc d a_ipForwardCidrRouteGroup
000000c4 d n_ipForwardCidrRouteGroup
000000d0 d a_inetForwardCidrRouteGroup
000000d8 d n_inetForwardCidrRouteGroup
000000e4 d a_ipForwardGroups
00000104 d n_ipForwardGroups
00000110 d a_ipForwardCompliance
00000118 d n_ipForwardCompliance
00000124 d a_ipForwardOldCompliance
0000012c d n_ipForwardOldCompliance
00000138 d a_ipForwardFullCompliance
00000140 d n_ipForwardFullCompliance
0000014c d a_ipForwardReadOnlyCompliance
00000154 d n_ipForwardReadOnlyCompliance
00000160 d a_ipForwardCompliances
00000188 d n_ipForwardCompliances
00000194 d a_ipForwardConformance
000001ac d n_ipForwardConformance
000001b8 d l_inetCidrRouteNumber
000001e4 d a_inetCidrRouteDestType
000001ec d n_inetCidrRouteDestType
000001f8 d a_inetCidrRouteDest
00000200 d n_inetCidrRouteDest
0000020c d a_inetCidrRoutePfxLen
00000214 d n_inetCidrRoutePfxLen
00000220 d a_inetCidrRoutePolicy
00000228 d n_inetCidrRoutePolicy
00000234 d a_inetCidrRouteNextHopType
0000023c d n_inetCidrRouteNextHopType
00000248 d a_inetCidrRouteNextHop
00000250 d n_inetCidrRouteNextHop
0000025c d l_inetCidrRouteIfIndex
00000288 d l_inetCidrRouteType
000002b4 d l_inetCidrRouteProto
000002e0 d l_inetCidrRouteAge
0000030c d l_inetCidrRouteNextHopAS
00000338 d l_inetCidrRouteMetric1
00000364 d l_inetCidrRouteMetric2
00000390 d l_inetCidrRouteMetric3
000003bc d l_inetCidrRouteMetric4
000003e8 d l_inetCidrRouteMetric5
00000414 d l_inetCidrRouteStatus
00000440 d a_inetCidrRouteEntry
000004d0 d n_inetCidrRouteEntry
000004dc d a_inetCidrRouteTable
000004ec d n_inetCidrRouteTable
000004f8 d l_inetCidrRouteDiscards
00000524 d a_ipForward
0000054c d n_ipForward
00000558 d l_ipv6IpForwarding
00000584 d l_ipv6IpDefaultHopLimit
000005b0 d l_ipv4InterfaceTableLastChange
000005dc d a_ipv4InterfaceIfIndex
000005e4 d n_ipv4InterfaceIfIndex
000005f0 d l_ipv4InterfaceReasmMaxSize
0000061c d l_ipv4InterfaceEnableStatus
00000648 d l_ipv4InterfaceRetransmitTime
00000674 d a_ipv4InterfaceEntry
0000069c d n_ipv4InterfaceEntry
000006a8 d a_ipv4InterfaceTable
000006b8 d n_ipv4InterfaceTable
000006c4 d l_ipv6InterfaceTableLastChange
000006f0 d a_ipv6InterfaceIfIndex
000006f8 d n_ipv6InterfaceIfIndex
00000704 d l_ipv6InterfaceReasmMaxSize
00000730 d l_ipv6InterfaceIdentifier
0000075c d l_ipv6InterfaceEnableStatus
00000788 d l_ipv6InterfaceReachableTime
000007b4 d l_ipv6InterfaceRetransmitTime
000007e0 d l_ipv6InterfaceForwarding
0000080c d a_ipv6InterfaceEntry
0000084c d n_ipv6InterfaceEntry
00000858 d a_ipv6InterfaceTable
00000868 d n_ipv6InterfaceTable
00000874 d a_ipSystemStatsIPVersion
0000087c d n_ipSystemStatsIPVersion
00000888 d l_ipSystemStatsInReceives
000008b4 d l_ipSystemStatsHCInReceives
000008e0 d l_ipSystemStatsInOctets
0000090c d l_ipSystemStatsHCInOctets
00000938 d l_ipSystemStatsInHdrErrors
00000964 d l_ipSystemStatsInNoRoutes
00000990 d l_ipSystemStatsInAddrErrors
000009bc d l_ipSystemStatsInUnknownProtos
000009e8 d l_ipSystemStatsInTruncatedPkts
00000a14 d l_ipSystemStatsInForwDatagrams
00000a40 d l_ipSystemStatsHCInForwDatagrams
00000a6c d l_ipSystemStatsReasmReqds
00000a98 d l_ipSystemStatsReasmOKs
00000ac4 d l_ipSystemStatsReasmFails
00000af0 d l_ipSystemStatsInDiscards
00000b1c d l_ipSystemStatsInDelivers
00000b48 d l_ipSystemStatsHCInDelivers
00000b74 d l_ipSystemStatsOutRequests
00000ba0 d l_ipSystemStatsHCOutRequests
00000bcc d l_ipSystemStatsOutNoRoutes
00000bf8 d l_ipSystemStatsOutForwDatagrams
00000c24 d l_ipSystemStatsHCOutForwDatagrams
00000c50 d l_ipSystemStatsOutDiscards
00000c7c d l_ipSystemStatsOutFragReqds
00000ca8 d l_ipSystemStatsOutFragOKs
00000cd4 d l_ipSystemStatsOutFragFails
00000d00 d l_ipSystemStatsOutFragCreates
00000d2c d l_ipSystemStatsOutTransmits
00000d58 d l_ipSystemStatsHCOutTransmits
00000d84 d l_ipSystemStatsOutOctets
00000db0 d l_ipSystemStatsHCOutOctets
00000ddc d l_ipSystemStatsInMcastPkts
00000e08 d l_ipSystemStatsHCInMcastPkts
00000e34 d l_ipSystemStatsInMcastOctets
00000e60 d l_ipSystemStatsHCInMcastOctets
00000e8c d l_ipSystemStatsOutMcastPkts
00000eb8 d l_ipSystemStatsHCOutMcastPkts
00000ee4 d l_ipSystemStatsOutMcastOctets
00000f10 d l_ipSystemStatsHCOutMcastOctets
00000f3c d l_ipSystemStatsInBcastPkts
00000f68 d l_ipSystemStatsHCInBcastPkts
00000f94 d l_ipSystemStatsOutBcastPkts
00000fc0 d l_ipSystemStatsHCOutBcastPkts
00000fec d l_ipSystemStatsDiscontinuityTime
00001018 d l_ipSystemStatsRefreshRate
00001044 d a_ipSystemStatsEntry
000011bc d n_ipSystemStatsEntry
000011c8 d a_ipSystemStatsTable
000011d8 d n_ipSystemStatsTable
000011e4 d l_ipIfStatsTableLastChange
00001210 d a_ipIfStatsIPVersion
00001218 d n_ipIfStatsIPVersion
00001224 d a_ipIfStatsIfIndex
0000122c d n_ipIfStatsIfIndex
00001238 d l_ipIfStatsInReceives
00001264 d l_ipIfStatsHCInReceives
00001290 d l_ipIfStatsInOctets
000012bc d l_ipIfStatsHCInOctets
000012e8 d l_ipIfStatsInHdrErrors
00001314 d l_ipIfStatsInNoRoutes
00001340 d l_ipIfStatsInAddrErrors
0000136c d l_ipIfStatsInUnknownProtos
00001398 d l_ipIfStatsInTruncatedPkts
000013c4 d l_ipIfStatsInForwDatagrams
000013f0 d l_ipIfStatsHCInForwDatagrams
0000141c d l_ipIfStatsReasmReqds
00001448 d l_ipIfStatsReasmOKs
00001474 d l_ipIfStatsReasmFails
000014a0 d l_ipIfStatsInDiscards
000014cc d l_ipIfStatsInDelivers
000014f8 d l_ipIfStatsHCInDelivers
00001524 d l_ipIfStatsOutRequests
00001550 d l_ipIfStatsHCOutRequests
0000157c d l_ipIfStatsOutForwDatagrams
000015a8 d l_ipIfStatsHCOutForwDatagrams
000015d4 d l_ipIfStatsOutDiscards
00001600 d l_ipIfStatsOutFragReqds
0000162c d l_ipIfStatsOutFragOKs
00001658 d l_ipIfStatsOutFragFails
00001684 d l_ipIfStatsOutFragCreates
000016b0 d l_ipIfStatsOutTransmits
000016dc d l_ipIfStatsHCOutTransmits
00001708 d l_ipIfStatsOutOctets
00001734 d l_ipIfStatsHCOutOctets
00001760 d l_ipIfStatsInMcastPkts
0000178c d l_ipIfStatsHCInMcastPkts
000017b8 d l_ipIfStatsInMcastOctets
000017e4 d l_ipIfStatsHCInMcastOctets
00001810 d l_ipIfStatsOutMcastPkts
0000183c d l_ipIfStatsHCOutMcastPkts
00001868 d l_ipIfStatsOutMcastOctets
00001894 d l_ipIfStatsHCOutMcastOctets
000018c0 d l_ipIfStatsInBcastPkts
000018ec d l_ipIfStatsHCInBcastPkts
00001918 d l_ipIfStatsOutBcastPkts
00001944 d l_ipIfStatsHCOutBcastPkts
00001970 d l_ipIfStatsDiscontinuityTime
0000199c d l_ipIfStatsRefreshRate
000019c8 d a_ipIfStatsEntry
00001b40 d n_ipIfStatsEntry
00001b4c d a_ipIfStatsTable
00001b5c d n_ipIfStatsTable
00001b68 d a_ipTrafficStats
00001b88 d n_ipTrafficStats
00001b94 d a_ipAddressPrefixIfIndex
00001b9c d n_ipAddressPrefixIfIndex
00001ba8 d a_ipAddressPrefixType
00001bb0 d n_ipAddressPrefixType
00001bbc d a_ipAddressPrefixPrefix
00001bc4 d n_ipAddressPrefixPrefix
00001bd0 d a_ipAddressPrefixLength
00001bd8 d n_ipAddressPrefixLength
00001be4 d l_ipAddressPrefixOrigin
00001c10 d l_ipAddressPrefixOnLinkFlag
00001c3c d l_ipAddressPrefixAutonomousFlag
00001c68 d l_ipAddressPrefixAdvPreferredLifetime
00001c94 d l_ipAddressPrefixAdvValidLifetime
00001cc0 d a_ipAddressPrefixEntry
00001d10 d n_ipAddressPrefixEntry
00001d1c d a_ipAddressPrefixTable
00001d2c d n_ipAddressPrefixTable
00001d38 d l_ipAddressSpinLock
00001d64 d a_ipAddressAddrType
00001d6c d n_ipAddressAddrType
00001d78 d a_ipAddressAddr
00001d80 d n_ipAddressAddr
00001d8c d l_ipAddressIfIndex
00001db8 d l_ipAddressType
00001de4 d l_ipAddressPrefix
00001e10 d l_ipAddressOrigin
00001e3c d l_ipAddressStatus
00001e68 d l_ipAddressCreated
00001e94 d l_ipAddressLastChanged
00001ec0 d l_ipAddressRowStatus
00001eec d l_ipAddressStorageType
00001f18 d a_ipAddressEntry
00001f78 d n_ipAddressEntry
00001f84 d a_ipAddressTable
00001f94 d n_ipAddressTable
00001fa0 d a_ipNetToPhysicalIfIndex
00001fa8 d n_ipNetToPhysicalIfIndex
00001fb4 d a_ipNetToPhysicalNetAddressType
00001fbc d n_ipNetToPhysicalNetAddressType
00001fc8 d a_ipNetToPhysicalNetAddress
00001fd0 d n_ipNetToPhysicalNetAddress
00001fdc d l_ipNetToPhysicalPhysAddress
00002008 d l_ipNetToPhysicalLastUpdated
00002034 d l_ipNetToPhysicalType
00002060 d l_ipNetToPhysicalState
0000208c d l_ipNetToPhysicalRowStatus
000020b8 d a_ipNetToPhysicalEntry
00002100 d n_ipNetToPhysicalEntry
0000210c d a_ipNetToPhysicalTable
0000211c d n_ipNetToPhysicalTable
00002128 d a_ipv6ScopeZoneIndexIfIndex
00002130 d n_ipv6ScopeZoneIndexIfIndex
0000213c d l_ipv6ScopeZoneIndexLinkLocal
00002168 d l_ipv6ScopeZoneIndex3
00002194 d l_ipv6ScopeZoneIndexAdminLocal
000021c0 d l_ipv6ScopeZoneIndexSiteLocal
000021ec d l_ipv6ScopeZoneIndex6
00002218 d l_ipv6ScopeZoneIndex7
00002244 d l_ipv6ScopeZoneIndexOrganizationLocal
00002270 d l_ipv6ScopeZoneIndex9
0000229c d l_ipv6ScopeZoneIndexA
000022c8 d l_ipv6ScopeZoneIndexB
000022f4 d l_ipv6ScopeZoneIndexC
00002320 d l_ipv6ScopeZoneIndexD
0000234c d a_ipv6ScopeZoneIndexEntry
000023bc d n_ipv6ScopeZoneIndexEntry
000023c8 d a_ipv6ScopeZoneIndexTable
000023d8 d n_ipv6ScopeZoneIndexTable
000023e4 d a_ipDefaultRouterAddressType
000023ec d n_ipDefaultRouterAddressType
000023f8 d a_ipDefaultRouterAddress
00002400 d n_ipDefaultRouterAddress
0000240c d a_ipDefaultRouterIfIndex
00002414 d n_ipDefaultRouterIfIndex
00002420 d l_ipDefaultRouterLifetime
0000244c d l_ipDefaultRouterPreference
00002478 d a_ipDefaultRouterEntry
000024a8 d n_ipDefaultRouterEntry
000024b4 d a_ipDefaultRouterTable
000024c4 d n_ipDefaultRouterTable
000024d0 d l_ipv6RouterAdvertSpinLock
000024fc d a_ipv6RouterAdvertIfIndex
00002504 d n_ipv6RouterAdvertIfIndex
00002510 d l_ipv6RouterAdvertSendAdverts
0000253c d l_ipv6RouterAdvertMaxInterval
00002568 d l_ipv6RouterAdvertMinInterval
00002594 d l_ipv6RouterAdvertManagedFlag
000025c0 d l_ipv6RouterAdvertOtherConfigFlag
000025ec d l_ipv6RouterAdvertLinkMTU
00002618 d l_ipv6RouterAdvertReachableTime
00002644 d l_ipv6RouterAdvertRetransmitTime
00002670 d l_ipv6RouterAdvertCurHopLimit
0000269c d l_ipv6RouterAdvertDefaultLifetime
000026c8 d l_ipv6RouterAdvertRowStatus
000026f4 d a_ipv6RouterAdvertEntry
0000275c d n_ipv6RouterAdvertEntry
00002768 d a_ipv6RouterAdvertTable
00002778 d n_ipv6RouterAdvertTable
00002784 d a_ip
0000001c D objid_ip4293_root_node
         U ip_test
         U ip_get
         U ip_set
         U ip_next
         U null_test_async
         U null_set_async
         U ipForward_get
         U std_next_async
         U inetCidrRouteEntry_test
         U inetCidrRouteEntry_get
         U inetCidrRouteEntry_set
         U inetCidrRouteEntry_next
         U ipv4InterfaceEntry_get
         U ipv4InterfaceEntry_next
         U ipv4InterfaceEntry_test
         U ipv4InterfaceEntry_set
         U ipv6InterfaceEntry_get
         U ipv6InterfaceEntry_next
         U ipv6InterfaceEntry_test
         U ipv6InterfaceEntry_set
         U ipSystemStatsEntry_get
         U ipSystemStatsEntry_next
         U ipTrafficStats_get
         U ipTrafficStats_next
         U ipIfStatsEntry_get
         U ipIfStatsEntry_next
         U ipAddressPrefixEntry_get
         U ipAddressPrefixEntry_next
         U ipAddressEntry_test
         U ipAddressEntry_get
         U ipAddressEntry_set
         U ipAddressEntry_next
         U ipNetToPhysicalEntry_test
         U ipNetToPhysicalEntry_get
         U ipNetToPhysicalEntry_set
         U ipNetToPhysicalEntry_next
         U ipv6ScopeZoneIndexEntry_get
         U ipv6ScopeZoneIndexEntry_next
         U ipDefaultRouterEntry_get
         U ipDefaultRouterEntry_next
         U ipv6RouterAdvertEntry_test
         U ipv6RouterAdvertEntry_get
         U ipv6RouterAdvertEntry_set
         U ipv6RouterAdvertEntry_next
00002824 D ip4293_root_node

icmp4293_mth.o:
00000000 t icmpStatsEntry_get_value
0000007c t icmpStatsEntry_callback
0000013c t icmpStatsEntry_lookup
000002f8 t icmpMsgStatsEntry_get_value
00000354 t icmpMsgStatsEntry_build_instance
0000036c t icmpMsgStatsEntry_callback
0000042c t icmpMsgStatsEntry_lookup
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_icmpStatsTable
00000188 T icmpStatsEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
00000238 T icmpStatsEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
         U ipcom_mib2_iterate_icmpMsgStatsTable
00000478 T icmpMsgStatsEntry_get
00000528 T icmpMsgStatsEntry_next

icmp4293_mib.o:
00000000 d oid_icmp4293_root_node
00000024 d a_icmpStatsIPVersion
0000002c d n_icmpStatsIPVersion
00000038 d l_icmpStatsInMsgs
00000064 d l_icmpStatsInErrors
00000090 d l_icmpStatsOutMsgs
000000bc d l_icmpStatsOutErrors
000000e8 d a_icmpStatsEntry
00000118 d n_icmpStatsEntry
00000124 d a_icmpStatsTable
00000134 d n_icmpStatsTable
00000140 d a_icmpMsgStatsIPVersion
00000148 d n_icmpMsgStatsIPVersion
00000154 d a_icmpMsgStatsType
0000015c d n_icmpMsgStatsType
00000168 d l_icmpMsgStatsInPkts
00000194 d l_icmpMsgStatsOutPkts
000001c0 d a_icmpMsgStatsEntry
000001e8 d n_icmpMsgStatsEntry
000001f4 d a_icmpMsgStatsTable
00000204 d n_icmpMsgStatsTable
00000210 d a_icmp
0000001c D objid_icmp4293_root_node
         U null_test_async
         U icmpStatsEntry_get
         U null_set_async
         U icmpStatsEntry_next
         U icmpMsgStatsEntry_get
         U icmpMsgStatsEntry_next
00000228 D icmp4293_root_node

if_mth.o:
00000000 t ifEntry_get_value
00000940 t check_nvt
         U strcmp
         U getproc_got_int32
         U getproc_got_octet_string
         U getproc_got_uint32
         U ipnet_suspend_stack
         U ipnet_conf_max_instances
         U ipnet_resume_stack
         U strlen
00000660 T ifEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U getproc_error
         U snmpdMemoryFree
000007c0 T ifEntry_next
         U nextproc_no_next
         U nextproc_error
         U nextproc_next_instance
000009ac T ifEntry_test
         U testproc_error
         U testproc_good
00000bfc T ifEntry_set
         U ipcom_socket_usr
         U memset
         U strcpy
         U ipcom_socketioctl_usr
         U setproc_error
         U ipcom_socketclose_usr
         U setproc_good
00000d9c T interfaces_get
         U ipnet_shared_data

iprt_mth.o:
00000000 t inetCidrRouteEntry_build_instance
00000100 t inetCidrRouteEntry_callback
000001c0 t inetCidrRouteEntry_lookup
000001f0 t inetCidrRouteEntry_get_value
000004ec t ipForward_lookup
00000518 t ipForward_get_value
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_inetCidrRouteTable
         U getproc_got_uint32
         U getproc_got_int32
000002e8 T inetCidrRouteEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
00000398 T inetCidrRouteEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000460 T inetCidrRouteEntry_test
         U testproc_error
000004b0 T inetCidrRouteEntry_set
         U setproc_error
         U ipcom_mib2_get_inetCidrRouteNumber
         U ipcom_mib2_get_inetCidrRouteDiscards
00000574 T ipForward_get

tcp_mth.o:
00000000 t localFree
00000008 t tcpConnectionEntry_build_instance
00000158 t tcpConnectionEntry_callback
00000218 t tcpConnectionEntry_lookup
00000248 t tcpConnectionEntry_get_value
00000558 t tcpListenerEntry_build_instance
000005d8 t tcpListenerEntry_callback
00000698 t tcpListenerEntry_lookup
000006c8 t tcpListenerEntry_get_value
00000880 t tcp_get_value
000009ec t tcp_lookup
         U snmpdMemoryFree
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_tcpConnectionTable
         U getproc_got_int32
         U getproc_got_uint32
000002ac T tcpConnectionEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000035c T tcpConnectionEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000424 T tcpConnectionEntry_test
         U testproc_error
         U testproc_good
000004e8 T tcpConnectionEntry_set
         U setproc_good
         U setproc_error
         U ipcom_mib2_set_tcpConnectionState
         U ipcom_mib2_iterate_tcpListenerTable
00000708 T tcpListenerEntry_get
000007b8 T tcpListenerEntry_next
         U ipcom_mib2_get_tcp_group
00000a04 T tcp_get

udp_mth.o:
00000000 t udpEndpointEntry_get_value
00000040 t udpEndpointEntry_build_instance
0000018c t udpEndpointEntry_callback
0000024c t udpEndpointEntry_lookup
000003f4 t udp_get_value
000004ac t udp_lookup
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
0000027c T udpEndpointEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
0000032c T udpEndpointEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
         U ipcom_mib2_get_udp_group
000004c4 T udp_get

ifmib_mib.o:
00000000 d oid_ifmib_root_node
00000024 d l_ifName
00000050 d l_ifInMulticastPkts
0000007c d l_ifInBroadcastPkts
000000a8 d l_ifOutMulticastPkts
000000d4 d l_ifOutBroadcastPkts
00000100 d l_ifLinkUpDownTrapEnable
0000012c d l_ifHighSpeed
00000158 d l_ifPromiscuousMode
00000184 d l_ifConnectorPresent
000001b0 d l_ifAlias
000001dc d l_ifCounterDiscontinuityTime
00000208 d a_ifXEntry
00000268 d n_ifXEntry
00000274 d a_ifXTable
00000284 d n_ifXTable
00000290 d l_ifTableLastChange
000002bc d a_ifMIBObjects
000002d4 d n_ifMIBObjects
000002e0 d a_ifGeneralGroup
000002e8 d n_ifGeneralGroup
000002f4 d a_ifFixedLengthGroup
000002fc d n_ifFixedLengthGroup
00000308 d a_ifHCFixedLengthGroup
00000310 d n_ifHCFixedLengthGroup
0000031c d a_ifPacketGroup
00000324 d n_ifPacketGroup
00000330 d a_ifHCPacketGroup
00000338 d n_ifHCPacketGroup
00000344 d a_ifVHCPacketGroup
0000034c d n_ifVHCPacketGroup
00000358 d a_ifRcvAddressGroup
00000360 d n_ifRcvAddressGroup
0000036c d a_ifTestGroup
00000374 d n_ifTestGroup
00000380 d a_ifStackGroup
00000388 d n_ifStackGroup
00000394 d a_ifGeneralInformationGroup
0000039c d n_ifGeneralInformationGroup
000003a8 d a_ifStackGroup2
000003b0 d n_ifStackGroup2
000003bc d a_ifOldObjectsGroup
000003c4 d n_ifOldObjectsGroup
000003d0 d a_ifCounterDiscontinuityGroup
000003d8 d n_ifCounterDiscontinuityGroup
000003e4 d a_linkUpDownNotificationsGroup
000003ec d n_linkUpDownNotificationsGroup
000003f8 d a_ifGroups
00000470 d n_ifGroups
0000047c d a_ifCompliance
00000484 d n_ifCompliance
00000490 d a_ifCompliance2
00000498 d n_ifCompliance2
000004a4 d a_ifCompliance3
000004ac d n_ifCompliance3
000004b8 d a_ifCompliances
000004d8 d n_ifCompliances
000004e4 d a_ifConformance
000004fc d n_ifConformance
00000508 d a_ifMIB
0000001c D objid_ifmib_root_node
         U null_test_async
         U ifEntry_get
         U null_set_async
         U ifEntry_next
         U ifEntry_test
         U ifEntry_set
         U interfaces_get
         U std_next_async
00000520 D ifmib_root_node

if_mib.o:
00000000 d oid_if_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInDiscards
00000260 d l_ifInErrors
0000028c d l_ifInUnknownProtos
000002b8 d l_ifOutOctets
000002e4 d l_ifOutUcastPkts
00000310 d l_ifOutDiscards
0000033c d l_ifOutErrors
00000368 d a_ifEntry
00000400 d n_ifEntry
0000040c d a_ifTable
0000041c d n_ifTable
00000428 d a_interfaces
0000001c D objid_if_root_node
         U null_test_async
         U interfaces_get
         U null_set_async
         U std_next_async
         U ifEntry_get
         U ifEntry_next
         U ifEntry_test
         U ifEntry_set
00000440 D if_root_node

tcp_mib.o:
00000000 d oid_tcp_root_node
00000024 d l_tcpRtoAlgorithm
00000050 d l_tcpRtoMin
0000007c d l_tcpRtoMax
000000a8 d l_tcpMaxConn
000000d4 d l_tcpActiveOpens
00000100 d l_tcpPassiveOpens
0000012c d l_tcpAttemptFails
00000158 d l_tcpEstabResets
00000184 d l_tcpCurrEstab
000001b0 d l_tcpInSegs
000001dc d l_tcpOutSegs
00000208 d l_tcpRetransSegs
00000234 d l_tcpInErrs
00000260 d l_tcpOutRsts
0000028c d l_tcpHCInSegs
000002b8 d l_tcpHCOutSegs
000002e4 d a_tcpConnectionLocalAddressType
000002ec d n_tcpConnectionLocalAddressType
000002f8 d a_tcpConnectionLocalAddress
00000300 d n_tcpConnectionLocalAddress
0000030c d a_tcpConnectionLocalPort
00000314 d n_tcpConnectionLocalPort
00000320 d a_tcpConnectionRemAddressType
00000328 d n_tcpConnectionRemAddressType
00000334 d a_tcpConnectionRemAddress
0000033c d n_tcpConnectionRemAddress
00000348 d a_tcpConnectionRemPort
00000350 d n_tcpConnectionRemPort
0000035c d l_tcpConnectionState
00000388 d l_tcpConnectionProcess
000003b4 d a_tcpConnectionEntry
000003fc d n_tcpConnectionEntry
00000408 d a_tcpConnectionTable
00000418 d n_tcpConnectionTable
00000424 d a_tcpListenerLocalAddressType
0000042c d n_tcpListenerLocalAddressType
00000438 d a_tcpListenerLocalAddress
00000440 d n_tcpListenerLocalAddress
0000044c d a_tcpListenerLocalPort
00000454 d n_tcpListenerLocalPort
00000460 d l_tcpListenerProcess
0000048c d a_tcpListenerEntry
000004b4 d n_tcpListenerEntry
000004c0 d a_tcpListenerTable
000004d0 d n_tcpListenerTable
000004dc d a_tcp
0000001c D objid_tcp_root_node
         U null_test_async
         U tcp_get
         U null_set_async
         U std_next_async
         U tcpConnectionEntry_test
         U tcpConnectionEntry_get
         U tcpConnectionEntry_set
         U tcpConnectionEntry_next
         U tcpListenerEntry_get
         U tcpListenerEntry_next
00000574 D tcp_root_node

udp_mib.o:
00000000 d oid_udp_root_node
00000024 d l_udpInDatagrams
00000050 d l_udpNoPorts
0000007c d l_udpInErrors
000000a8 d l_udpOutDatagrams
000000d4 d a_udpEndpointLocalAddressType
000000dc d n_udpEndpointLocalAddressType
000000e8 d a_udpEndpointLocalAddress
000000f0 d n_udpEndpointLocalAddress
000000fc d a_udpEndpointLocalPort
00000104 d n_udpEndpointLocalPort
00000110 d a_udpEndpointRemoteAddressType
00000118 d n_udpEndpointRemoteAddressType
00000124 d a_udpEndpointRemoteAddress
0000012c d n_udpEndpointRemoteAddress
00000138 d a_udpEndpointRemotePort
00000140 d n_udpEndpointRemotePort
0000014c d a_udpEndpointInstance
00000154 d n_udpEndpointInstance
00000160 d l_udpEndpointProcess
0000018c d a_udpEndpointEntry
000001d4 d n_udpEndpointEntry
000001e0 d a_udpEndpointTable
000001f0 d n_udpEndpointTable
000001fc d l_udpHCInDatagrams
00000228 d l_udpHCOutDatagrams
00000254 d a_udp
0000001c D objid_udp_root_node
         U null_test_async
         U udp_get
         U null_set_async
         U std_next_async
         U udpEndpointEntry_get
         U udpEndpointEntry_next
00000294 D udp_root_node

sctp_mth.o:

sctp_mib.o:
00000000 d oid_sctp_root_node
00000024 d l_sctpCurrEstab
00000050 d l_sctpActiveEstabs
0000007c d l_sctpPassiveEstabs
000000a8 d l_sctpAborteds
000000d4 d l_sctpShutdowns
00000100 d l_sctpOutOfBlues
0000012c d l_sctpChecksumErrors
00000158 d l_sctpOutCtrlChunks
00000184 d l_sctpOutOrderChunks
000001b0 d l_sctpOutUnorderChunks
000001dc d l_sctpInCtrlChunks
00000208 d l_sctpInOrderChunks
00000234 d l_sctpInUnorderChunks
00000260 d l_sctpFragUsrMsgs
0000028c d l_sctpReasmUsrMsgs
000002b8 d l_sctpOutSCTPPacks
000002e4 d l_sctpInSCTPPacks
00000310 d l_sctpDiscontinuityTime
0000033c d a_sctpStats
000003d4 d n_sctpStats
000003e0 d l_sctpRtoAlgorithm
0000040c d l_sctpRtoMin
00000438 d l_sctpRtoMax
00000464 d l_sctpRtoInitial
00000490 d l_sctpMaxAssocs
000004bc d l_sctpValCookieLife
000004e8 d l_sctpMaxInitRetr
00000514 d a_sctpParams
00000554 d n_sctpParams
00000560 d a_sctpAssocId
00000568 d n_sctpAssocId
00000574 d l_sctpAssocRemHostName
000005a0 d l_sctpAssocLocalPort
000005cc d l_sctpAssocRemPort
000005f8 d l_sctpAssocRemPrimAddrType
00000624 d l_sctpAssocRemPrimAddr
00000650 d l_sctpAssocHeartBeatInterval
0000067c d l_sctpAssocState
000006a8 d l_sctpAssocInStreams
000006d4 d l_sctpAssocOutStreams
00000700 d l_sctpAssocMaxRetr
0000072c d l_sctpAssocPrimProcess
00000758 d l_sctpAssocT1expireds
00000784 d l_sctpAssocT2expireds
000007b0 d l_sctpAssocRtxChunks
000007dc d l_sctpAssocStartTime
00000808 d l_sctpAssocDiscontinuityTime
00000834 d a_sctpAssocEntry
000008c4 d n_sctpAssocEntry
000008d0 d a_sctpAssocTable
000008e0 d n_sctpAssocTable
000008ec d a_sctpAssocLocalAddrType
000008f4 d n_sctpAssocLocalAddrType
00000900 d a_sctpAssocLocalAddr
00000908 d n_sctpAssocLocalAddr
00000914 d l_sctpAssocLocalAddrStartTime
00000940 d a_sctpAssocLocalAddrEntry
00000960 d n_sctpAssocLocalAddrEntry
0000096c d a_sctpAssocLocalAddrTable
0000097c d n_sctpAssocLocalAddrTable
00000988 d a_sctpAssocRemAddrType
00000990 d n_sctpAssocRemAddrType
0000099c d a_sctpAssocRemAddr
000009a4 d n_sctpAssocRemAddr
000009b0 d l_sctpAssocRemAddrActive
000009dc d l_sctpAssocRemAddrHBActive
00000a08 d l_sctpAssocRemAddrRTO
00000a34 d l_sctpAssocRemAddrMaxPathRtx
00000a60 d l_sctpAssocRemAddrRtx
00000a8c d l_sctpAssocRemAddrStartTime
00000ab8 d a_sctpAssocRemAddrEntry
00000b00 d n_sctpAssocRemAddrEntry
00000b0c d a_sctpAssocRemAddrTable
00000b1c d n_sctpAssocRemAddrTable
00000b28 d a_sctpObjects
00000b58 d n_sctpObjects
00000b64 d a_sctpMibCompliance
00000b6c d n_sctpMibCompliance
00000b78 d a_sctpMibCompliances
00000b88 d n_sctpMibCompliances
00000b94 d a_sctpLayerParamsGroup
00000b9c d n_sctpLayerParamsGroup
00000ba8 d a_sctpStatsGroup
00000bb0 d n_sctpStatsGroup
00000bbc d a_sctpPerAssocParamsGroup
00000bc4 d n_sctpPerAssocParamsGroup
00000bd0 d a_sctpPerAssocStatsGroup
00000bd8 d n_sctpPerAssocStatsGroup
00000be4 d a_sctpInverseGroup
00000bec d n_sctpInverseGroup
00000bf8 d a_sctpMibGroups
00000c28 d n_sctpMibGroups
00000c34 d a_sctpMibConformance
00000c4c d n_sctpMibConformance
00000c58 d a_sctpMIB
0000001c D objid_sctp_root_node
         U null_test_async
         U sctpStats_get
         U null_set_async
         U sctpStats_next
         U sctpParams_get
         U sctpParams_next
         U sctpAssocEntry_get
         U sctpAssocEntry_next
         U sctpAssocEntry_test
         U sctpAssocEntry_set
         U sctpAssocLocalAddrEntry_get
         U sctpAssocLocalAddrEntry_next
         U sctpAssocRemAddrEntry_get
         U sctpAssocRemAddrEntry_next
00000c70 D sctp_root_node

radius_mth.o:
00000000 t radiusAuthServerEntry_get_value
000004d8 t radiusAuthServerExtEntry_get_value
000008ec t radiusAuthClient_get_value
00000a98 t radiusAccServerEntry_get_value
00000f68 t radiusAccServerExtEntry_get_value
00001360 t radiusAccClient_get_value
         U ipcom_inet_ntop
         U strlen
         U getproc_got_octet_string
         U getproc_got_int32
         U getproc_got_uint32
000001cc T radiusAuthServerEntry_lookup
         U ipradius
         U ipcom_list_first
         U ipcom_list_next
00000248 T radiusAuthServerEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
000002ec T radiusAuthServerEntry_first
00000348 T radiusAuthServerEntry_int_next
000003b0 T radiusAuthServerEntry_build_instance
000003c0 T radiusAuthServerEntry_next
         U oidcmp2
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000728 T radiusAuthServerExtEntry_get
000007cc T radiusAuthServerExtEntry_next
000008e4 T radiusAuthClient_lookup
0000096c T radiusAuthClient_get
00000a18 T radiusAuthClient_next
00000c5c T radiusAccServerEntry_lookup
00000cd8 T radiusAccServerEntry_get
00000d7c T radiusAccServerEntry_first
00000dd8 T radiusAccServerEntry_int_next
00000e40 T radiusAccServerEntry_build_instance
00000e50 T radiusAccServerEntry_next
000011a4 T radiusAccServerExtEntry_get
00001248 T radiusAccServerExtEntry_next
000013e0 T radiusAccClient_lookup
000013e8 T radiusAccClient_get
00001494 T radiusAccClient_next

radius_mib.o:
00000000 d oid_radius_root_node
00000024 d l_radiusAuthClientInvalidServerAddresses
00000050 d l_radiusAuthClientIdentifier
0000007c d a_radiusAuthServerIndex
00000084 d n_radiusAuthServerIndex
00000090 d l_radiusAuthServerAddress
000000bc d l_radiusAuthClientServerPortNumber
000000e8 d l_radiusAuthClientRoundTripTime
00000114 d l_radiusAuthClientAccessRequests
00000140 d l_radiusAuthClientAccessRetransmissions
0000016c d l_radiusAuthClientAccessAccepts
00000198 d l_radiusAuthClientAccessRejects
000001c4 d l_radiusAuthClientAccessChallenges
000001f0 d l_radiusAuthClientMalformedAccessResponses
0000021c d l_radiusAuthClientBadAuthenticators
00000248 d l_radiusAuthClientPendingRequests
00000274 d l_radiusAuthClientTimeouts
000002a0 d l_radiusAuthClientUnknownTypes
000002cc d l_radiusAuthClientPacketsDropped
000002f8 d a_radiusAuthServerEntry
00000378 d n_radiusAuthServerEntry
00000384 d a_radiusAuthServerTable
00000394 d n_radiusAuthServerTable
000003a0 d a_radiusAuthServerExtIndex
000003a8 d n_radiusAuthServerExtIndex
000003b4 d l_radiusAuthServerInetAddressType
000003e0 d l_radiusAuthServerInetAddress
0000040c d l_radiusAuthClientServerInetPortNumber
00000438 d l_radiusAuthClientExtRoundTripTime
00000464 d l_radiusAuthClientExtAccessRequests
00000490 d l_radiusAuthClientExtAccessRetransmissions
000004bc d l_radiusAuthClientExtAccessAccepts
000004e8 d l_radiusAuthClientExtAccessRejects
00000514 d l_radiusAuthClientExtAccessChallenges
00000540 d l_radiusAuthClientExtMalformedAccessResponses
0000056c d l_radiusAuthClientExtBadAuthenticators
00000598 d l_radiusAuthClientExtPendingRequests
000005c4 d l_radiusAuthClientExtTimeouts
000005f0 d l_radiusAuthClientExtUnknownTypes
0000061c d l_radiusAuthClientExtPacketsDropped
00000648 d l_radiusAuthClientCounterDiscontinuity
00000674 d a_radiusAuthServerExtEntry
00000704 d n_radiusAuthServerExtEntry
00000710 d a_radiusAuthServerExtTable
00000720 d n_radiusAuthServerExtTable
0000072c d a_radiusAuthClient
00000754 d n_radiusAuthClient
00000760 d a_radiusAuthClientMIBObjects
00000770 d n_radiusAuthClientMIBObjects
0000077c d a_radiusAuthClientMIBCompliance
00000784 d n_radiusAuthClientMIBCompliance
00000790 d a_radiusAuthClientExtMIBCompliance
00000798 d n_radiusAuthClientExtMIBCompliance
000007a4 d a_radiusAuthClientMIBCompliances
000007bc d n_radiusAuthClientMIBCompliances
000007c8 d a_radiusAuthClientMIBGroup
000007d0 d n_radiusAuthClientMIBGroup
000007dc d a_radiusAuthClientExtMIBGroup
000007e4 d n_radiusAuthClientExtMIBGroup
000007f0 d a_radiusAuthClientMIBGroups
00000808 d n_radiusAuthClientMIBGroups
00000814 d a_radiusAuthClientMIBConformance
0000082c d n_radiusAuthClientMIBConformance
00000838 d a_radiusAuthClientMIB
00000850 d n_radiusAuthClientMIB
0000085c d a_radiusAuthentication
0000086c d n_radiusAuthentication
00000878 d l_radiusAccClientInvalidServerAddresses
000008a4 d l_radiusAccClientIdentifier
000008d0 d a_radiusAccServerIndex
000008d8 d n_radiusAccServerIndex
000008e4 d l_radiusAccServerAddress
00000910 d l_radiusAccClientServerPortNumber
0000093c d l_radiusAccClientRoundTripTime
00000968 d l_radiusAccClientRequests
00000994 d l_radiusAccClientRetransmissions
000009c0 d l_radiusAccClientResponses
000009ec d l_radiusAccClientMalformedResponses
00000a18 d l_radiusAccClientBadAuthenticators
00000a44 d l_radiusAccClientPendingRequests
00000a70 d l_radiusAccClientTimeouts
00000a9c d l_radiusAccClientUnknownTypes
00000ac8 d l_radiusAccClientPacketsDropped
00000af4 d a_radiusAccServerEntry
00000b64 d n_radiusAccServerEntry
00000b70 d a_radiusAccServerTable
00000b80 d n_radiusAccServerTable
00000b8c d a_radiusAccServerExtIndex
00000b94 d n_radiusAccServerExtIndex
00000ba0 d l_radiusAccServerInetAddressType
00000bcc d l_radiusAccServerInetAddress
00000bf8 d l_radiusAccClientServerInetPortNumber
00000c24 d l_radiusAccClientExtRoundTripTime
00000c50 d l_radiusAccClientExtRequests
00000c7c d l_radiusAccClientExtRetransmissions
00000ca8 d l_radiusAccClientExtResponses
00000cd4 d l_radiusAccClientExtMalformedResponses
00000d00 d l_radiusAccClientExtBadAuthenticators
00000d2c d l_radiusAccClientExtPendingRequests
00000d58 d l_radiusAccClientExtTimeouts
00000d84 d l_radiusAccClientExtUnknownTypes
00000db0 d l_radiusAccClientExtPacketsDropped
00000ddc d l_radiusAccClientCounterDiscontinuity
00000e08 d a_radiusAccServerExtEntry
00000e88 d n_radiusAccServerExtEntry
00000e94 d a_radiusAccServerExtTable
00000ea4 d n_radiusAccServerExtTable
00000eb0 d a_radiusAccClient
00000ed8 d n_radiusAccClient
00000ee4 d a_radiusAccClientMIBObjects
00000ef4 d n_radiusAccClientMIBObjects
00000f00 d a_radiusAccClientMIBCompliance
00000f08 d n_radiusAccClientMIBCompliance
00000f14 d a_radiusAccClientExtMIBCompliance
00000f1c d n_radiusAccClientExtMIBCompliance
00000f28 d a_radiusAccClientMIBCompliances
00000f40 d n_radiusAccClientMIBCompliances
00000f4c d a_radiusAccClientMIBGroup
00000f54 d n_radiusAccClientMIBGroup
00000f60 d a_radiusAccClientExtMIBGroup
00000f68 d n_radiusAccClientExtMIBGroup
00000f74 d a_radiusAccClientMIBGroups
00000f8c d n_radiusAccClientMIBGroups
00000f98 d a_radiusAccClientMIBConformance
00000fb0 d n_radiusAccClientMIBConformance
00000fbc d a_radiusAccClientMIB
00000fd4 d n_radiusAccClientMIB
00000fe0 d a_radiusAccounting
00000ff0 d n_radiusAccounting
00000ffc d a_radiusMIB
0000001c D objid_radius_root_node
         U null_test_async
         U radiusAuthClient_get
         U null_set_async
         U radiusAuthClient_next
         U radiusAuthServerEntry_get
         U radiusAuthServerEntry_next
         U radiusAuthServerExtEntry_get
         U radiusAuthServerExtEntry_next
         U radiusAccClient_get
         U radiusAccClient_next
         U radiusAccServerEntry_get
         U radiusAccServerEntry_next
         U radiusAccServerExtEntry_get
         U radiusAccServerExtEntry_next
00001014 D radius_root_node

tunnel_mth.o:
00000000 t tunnelIfEntry_get_value
00000938 t tunnelConfigEntry_get_value
00000c64 t tunnelInetConfigEntry_get_value
         U ipnet_tunnel_get_type
         U getproc_got_int32
         U ipcom_inet_ntop
         U strlen
         U getproc_got_octet_string
000002dc T netif_is_tunnel_netif
         U strncmp
00000364 T tunnelIfEntry_lookup
         U ipnet_shared_data
000003e8 T tunnelIfEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000048c T tunnelIfEntry_first
000004e8 T tunnelIfEntry_int_next
00000564 T tunnelIfEntry_next
         U oidcmp2
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
0000067c T tunnelIfEntry_test
         U testproc_error
         U testproc_good
00000890 T tunnelIfEntry_set
         U setproc_good
         U setproc_error
0000098c T tunnelConfigEntry_get
00000a30 T tunnelConfigEntry_next
00000b48 T tunnelConfigEntry_test
00000c04 T tunnelConfigEntry_set
00000cc8 T tunnelInetConfigEntry_get
00000d6c T tunnelInetConfigEntry_next
00000e98 T tunnelInetConfigEntry_test
00000f6c T tunnelInetConfigEntry_set
00000fd0 T tunnelIfEntry_build_instance
00000fe0 T tunnelConfigEntry_lookup
00000fe4 T tunnelConfigEntry_first
00000fe8 T tunnelConfigEntry_int_next
00000fec T tunnelConfigEntry_build_instance
00000ffc T tunnelInetConfigEntry_lookup
00001000 T tunnelInetConfigEntry_first
00001004 T tunnelInetConfigEntry_int_next
00001008 T tunnelInetConfigEntry_build_instance

tunnel_mib.o:
00000000 d oid_tunnel_root_node
00000024 d l_tunnelIfLocalAddress
00000050 d l_tunnelIfRemoteAddress
0000007c d l_tunnelIfEncapsMethod
000000a8 d l_tunnelIfHopLimit
000000d4 d l_tunnelIfSecurity
00000100 d l_tunnelIfTOS
0000012c d l_tunnelIfFlowLabel
00000158 d l_tunnelIfAddressType
00000184 d l_tunnelIfLocalInetAddress
000001b0 d l_tunnelIfRemoteInetAddress
000001dc d l_tunnelIfEncapsLimit
00000208 d a_tunnelIfEntry
00000268 d n_tunnelIfEntry
00000274 d a_tunnelIfTable
00000284 d n_tunnelIfTable
00000290 d a_tunnelConfigLocalAddress
00000298 d n_tunnelConfigLocalAddress
000002a4 d a_tunnelConfigRemoteAddress
000002ac d n_tunnelConfigRemoteAddress
000002b8 d a_tunnelConfigEncapsMethod
000002c0 d n_tunnelConfigEncapsMethod
000002cc d a_tunnelConfigID
000002d4 d n_tunnelConfigID
000002e0 d l_tunnelConfigIfIndex
0000030c d l_tunnelConfigStatus
00000338 d a_tunnelConfigEntry
00000370 d n_tunnelConfigEntry
0000037c d a_tunnelConfigTable
0000038c d n_tunnelConfigTable
00000398 d a_tunnelInetConfigAddressType
000003a0 d n_tunnelInetConfigAddressType
000003ac d a_tunnelInetConfigLocalAddress
000003b4 d n_tunnelInetConfigLocalAddress
000003c0 d a_tunnelInetConfigRemoteAddress
000003c8 d n_tunnelInetConfigRemoteAddress
000003d4 d a_tunnelInetConfigEncapsMethod
000003dc d n_tunnelInetConfigEncapsMethod
000003e8 d a_tunnelInetConfigID
000003f0 d n_tunnelInetConfigID
000003fc d l_tunnelInetConfigIfIndex
00000428 d l_tunnelInetConfigStatus
00000454 d l_tunnelInetConfigStorageType
00000480 d a_tunnelInetConfigEntry
000004c8 d n_tunnelInetConfigEntry
000004d4 d a_tunnelInetConfigTable
000004e4 d n_tunnelInetConfigTable
000004f0 d a_tunnel
00000510 d n_tunnel
0000051c d a_tunnelMIBObjects
0000052c d n_tunnelMIBObjects
00000538 d a_tunnelMIBCompliance
00000540 d n_tunnelMIBCompliance
0000054c d a_tunnelMIBInetFullCompliance
00000554 d n_tunnelMIBInetFullCompliance
00000560 d a_tunnelMIBInetReadOnlyCompliance
00000568 d n_tunnelMIBInetReadOnlyCompliance
00000574 d a_tunnelMIBCompliances
00000594 d n_tunnelMIBCompliances
000005a0 d a_tunnelMIBBasicGroup
000005a8 d n_tunnelMIBBasicGroup
000005b4 d a_tunnelMIBInetGroup
000005bc d n_tunnelMIBInetGroup
000005c8 d a_tunnelMIBGroups
000005e0 d n_tunnelMIBGroups
000005ec d a_tunnelMIBConformance
00000604 d n_tunnelMIBConformance
00000610 d a_tunnelMIB
00000628 d n_tunnelMIB
00000634 d tunnel_transmission
0000001c D objid_tunnel_root_node
         U null_test_async
         U tunnelIfEntry_get
         U null_set_async
         U tunnelIfEntry_next
         U tunnelIfEntry_test
         U tunnelIfEntry_set
         U tunnelConfigEntry_get
         U tunnelConfigEntry_next
         U tunnelConfigEntry_test
         U tunnelConfigEntry_set
         U tunnelInetConfigEntry_get
         U tunnelInetConfigEntry_next
         U tunnelInetConfigEntry_test
         U tunnelInetConfigEntry_set
00000644 D tunnel_root_node

libwrsnmp.a:

wrsnmp_config.o:
00000000 t getSysUpTime
         U envoy_now
         U __udiv32
0000001c T wrsnmp_configure
         U printf
         U mib_root_node
         U objid_if_root_node
         U if_root_node
         U Add_Node_From_Root
         U objid_ip4293_root_node
         U ip4293_root_node
         U objid_icmp4293_root_node
         U icmp4293_root_node
         U objid_tcp_root_node
         U tcp_root_node
         U objid_udp_root_node
         U udp_root_node
         U objid_ifmib_root_node
         U ifmib_root_node
         U objid_tcp1213_root_node
         U tcp1213_root_node
         U objid_ip1213_root_node
         U ip1213_root_node
         U objid_if1213_root_node
         U if1213_root_node
         U objid_if2233_root_node
         U if2233_root_node
         U objid_udp1213_root_node
         U udp1213_root_node
         U objid_icmp1213_root_node
         U icmp1213_root_node
         U objid_radius_root_node
         U radius_root_node
         U objid_tunnel_root_node
         U tunnel_root_node
         U ipcom_mib2_register_sysUpTimeFunc

ip4293_mth.o:
00000000 t localFree
00000008 t ipv4InterfaceEntry_get_value
00000080 t ipv4InterfaceEntry_callback
00000140 t ipv4InterfaceEntry_lookup
00000434 t ipv6InterfaceEntry_get_value
0000051c t ipv6InterfaceEntry_callback
000005dc t ipv6InterfaceEntry_lookup
00000928 t ipSystemStatsEntry_get_value
00000be0 t ipSystemStatsEntry_callback
00000ca0 t ipSystemStatsEntry_lookup
00000e5c t ipIfStatsEntry_get_value
000010f8 t ipIfStatsEntry_build_instance
00001110 t ipIfStatsEntry_callback
000011d0 t ipIfStatsEntry_lookup
00001394 t ipTrafficStats_get_value
00001550 t ipAddressPrefixEntry_get_value
00001600 t ipAddressPrefixEntry_build_instance
00001688 t ipAddressPrefixEntry_callback
00001748 t ipAddressPrefixEntry_lookup
0000191c t ipAddressEntry_get_value
00001a5c t ipAddressEntry_build_instance
00001ab8 t ipAddressEntry_callback
00001b78 t ipAddressEntry_lookup
00001e64 t ipNetToPhysicalEntry_get_value
00001f2c t ipNetToPhysicalEntry_build_instance
00001f90 t ipNetToPhysicalEntry_callback
00002050 t ipNetToPhysicalEntry_lookup
00002318 t ipv6ScopeZoneIndexEntry_get_value
00002410 t ipv6ScopeZoneIndexEntry_callback
000024d0 t ipv6ScopeZoneIndexEntry_lookup
0000268c t ipDefaultRouterEntry_get_value
000026f0 t ipDefaultRouterEntry_build_instance
00002770 t ipDefaultRouterEntry_callback
00002830 t ipDefaultRouterEntry_lookup
00002a04 t ipv6RouterAdvertEntry_get_value
00002b04 t ipv6RouterAdvertEntry_callback
00002bc4 t ipv6RouterAdvertEntry_lookup
00002e94 t ip_get_value
00002fdc t ip_lookup
         U snmpdMemoryFree
         U getproc_got_int32
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_ipv4InterfaceTable
0000018c T ipv4InterfaceEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000023c T ipv4InterfaceEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
000002fc T ipv4InterfaceEntry_test
         U testproc_error
         U testproc_good
000003c4 T ipv4InterfaceEntry_set
         U setproc_good
         U setproc_error
         U ipcom_mib2_set_ipv4InterfaceEnableStatus
         U getproc_got_octet_string
         U ipcom_mib2_iterate_ipv6InterfaceTable
00000628 T ipv6InterfaceEntry_get
000006d8 T ipv6InterfaceEntry_next
00000798 T ipv6InterfaceEntry_test
0000086c T ipv6InterfaceEntry_set
         U ipcom_mib2_set_ipv6InterfaceEnableStatus
         U ipcom_mib2_set_ipv6InterfaceForwarding
         U getproc_got_uint64
         U ipcom_mib2_iterate_ipSystemStatsTable
00000cec T ipSystemStatsEntry_get
00000d9c T ipSystemStatsEntry_next
         U ipcom_mib2_iterate_ipIfStatsTable
0000121c T ipIfStatsEntry_get
000012cc T ipIfStatsEntry_next
000013d4 T ipTrafficStats_get
         U ipcom_mib2_get_ipIfStatsTableLastChange
000014ac T ipTrafficStats_next
         U ipcom_mib2_iterate_ipAddressPrefixTable
000017a4 T ipAddressPrefixEntry_get
00001854 T ipAddressPrefixEntry_next
         U getproc_got_object_id
         U ipcom_mib2_iterate_ipAddressTable
00001be4 T ipAddressEntry_get
00001c94 T ipAddressEntry_next
00001d5c T ipAddressEntry_test
00001e60 T ipAddressEntry_set
         U ipcom_mib2_iterate_ipNetToPhysicalTable
000020ac T ipNetToPhysicalEntry_get
0000215c T ipNetToPhysicalEntry_next
00002224 T ipNetToPhysicalEntry_test
00002314 T ipNetToPhysicalEntry_set
         U ipcom_mib2_iterate_ipv6ScopeZoneIndexTable
0000251c T ipv6ScopeZoneIndexEntry_get
000025cc T ipv6ScopeZoneIndexEntry_next
         U ipcom_mib2_iterate_ipDefaultRouterTable
0000288c T ipDefaultRouterEntry_get
0000293c T ipDefaultRouterEntry_next
         U ipcom_mib2_iterate_ipv6RouterAdvertTable
00002c10 T ipv6RouterAdvertEntry_get
00002cc0 T ipv6RouterAdvertEntry_next
00002d80 T ipv6RouterAdvertEntry_test
00002e90 T ipv6RouterAdvertEntry_set
         U ipcom_mib2_get_ip_general_group
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
         U ipcom_mib2_get_ipv6_general_group
         U ipcom_mib2_get_ipv6InterfaceTableLastChange
         U ipcom_mib2_get_ipv6RouterAdvertSpinLock
         U ipcom_mib2_get_ipAddressSpinLock
00003038 T ip_get
00003110 T ip_next
00003278 T ip_test
00003428 T ip_set
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
         U ipcom_mib2_set_ipv6IpForwarding
         U ipcom_mib2_set_ipv6IpDefaultHopLimit
         U __urem32
         U ipcom_mib2_set_ipv6RouterAdvertSpinLock
         U ipcom_mib2_set_ipAddressSpinLock

ip4293_mib.o:
00000000 d oid_ip4293_root_node
00000024 d l_ipForwarding
00000050 d l_ipDefaultTTL
0000007c d l_ipReasmTimeout
000000a8 d a_ipForwardMultiPathGroup
000000b0 d n_ipForwardMultiPathGroup
000000bc d a_ipForwardCidrRouteGroup
000000c4 d n_ipForwardCidrRouteGroup
000000d0 d a_inetForwardCidrRouteGroup
000000d8 d n_inetForwardCidrRouteGroup
000000e4 d a_ipForwardGroups
00000104 d n_ipForwardGroups
00000110 d a_ipForwardCompliance
00000118 d n_ipForwardCompliance
00000124 d a_ipForwardOldCompliance
0000012c d n_ipForwardOldCompliance
00000138 d a_ipForwardFullCompliance
00000140 d n_ipForwardFullCompliance
0000014c d a_ipForwardReadOnlyCompliance
00000154 d n_ipForwardReadOnlyCompliance
00000160 d a_ipForwardCompliances
00000188 d n_ipForwardCompliances
00000194 d a_ipForwardConformance
000001ac d n_ipForwardConformance
000001b8 d l_inetCidrRouteNumber
000001e4 d a_inetCidrRouteDestType
000001ec d n_inetCidrRouteDestType
000001f8 d a_inetCidrRouteDest
00000200 d n_inetCidrRouteDest
0000020c d a_inetCidrRoutePfxLen
00000214 d n_inetCidrRoutePfxLen
00000220 d a_inetCidrRoutePolicy
00000228 d n_inetCidrRoutePolicy
00000234 d a_inetCidrRouteNextHopType
0000023c d n_inetCidrRouteNextHopType
00000248 d a_inetCidrRouteNextHop
00000250 d n_inetCidrRouteNextHop
0000025c d l_inetCidrRouteIfIndex
00000288 d l_inetCidrRouteType
000002b4 d l_inetCidrRouteProto
000002e0 d l_inetCidrRouteAge
0000030c d l_inetCidrRouteNextHopAS
00000338 d l_inetCidrRouteMetric1
00000364 d l_inetCidrRouteMetric2
00000390 d l_inetCidrRouteMetric3
000003bc d l_inetCidrRouteMetric4
000003e8 d l_inetCidrRouteMetric5
00000414 d l_inetCidrRouteStatus
00000440 d a_inetCidrRouteEntry
000004d0 d n_inetCidrRouteEntry
000004dc d a_inetCidrRouteTable
000004ec d n_inetCidrRouteTable
000004f8 d l_inetCidrRouteDiscards
00000524 d a_ipForward
0000054c d n_ipForward
00000558 d l_ipv6IpForwarding
00000584 d l_ipv6IpDefaultHopLimit
000005b0 d l_ipv4InterfaceTableLastChange
000005dc d a_ipv4InterfaceIfIndex
000005e4 d n_ipv4InterfaceIfIndex
000005f0 d l_ipv4InterfaceReasmMaxSize
0000061c d l_ipv4InterfaceEnableStatus
00000648 d l_ipv4InterfaceRetransmitTime
00000674 d a_ipv4InterfaceEntry
0000069c d n_ipv4InterfaceEntry
000006a8 d a_ipv4InterfaceTable
000006b8 d n_ipv4InterfaceTable
000006c4 d l_ipv6InterfaceTableLastChange
000006f0 d a_ipv6InterfaceIfIndex
000006f8 d n_ipv6InterfaceIfIndex
00000704 d l_ipv6InterfaceReasmMaxSize
00000730 d l_ipv6InterfaceIdentifier
0000075c d l_ipv6InterfaceEnableStatus
00000788 d l_ipv6InterfaceReachableTime
000007b4 d l_ipv6InterfaceRetransmitTime
000007e0 d l_ipv6InterfaceForwarding
0000080c d a_ipv6InterfaceEntry
0000084c d n_ipv6InterfaceEntry
00000858 d a_ipv6InterfaceTable
00000868 d n_ipv6InterfaceTable
00000874 d a_ipSystemStatsIPVersion
0000087c d n_ipSystemStatsIPVersion
00000888 d l_ipSystemStatsInReceives
000008b4 d l_ipSystemStatsHCInReceives
000008e0 d l_ipSystemStatsInOctets
0000090c d l_ipSystemStatsHCInOctets
00000938 d l_ipSystemStatsInHdrErrors
00000964 d l_ipSystemStatsInNoRoutes
00000990 d l_ipSystemStatsInAddrErrors
000009bc d l_ipSystemStatsInUnknownProtos
000009e8 d l_ipSystemStatsInTruncatedPkts
00000a14 d l_ipSystemStatsInForwDatagrams
00000a40 d l_ipSystemStatsHCInForwDatagrams
00000a6c d l_ipSystemStatsReasmReqds
00000a98 d l_ipSystemStatsReasmOKs
00000ac4 d l_ipSystemStatsReasmFails
00000af0 d l_ipSystemStatsInDiscards
00000b1c d l_ipSystemStatsInDelivers
00000b48 d l_ipSystemStatsHCInDelivers
00000b74 d l_ipSystemStatsOutRequests
00000ba0 d l_ipSystemStatsHCOutRequests
00000bcc d l_ipSystemStatsOutNoRoutes
00000bf8 d l_ipSystemStatsOutForwDatagrams
00000c24 d l_ipSystemStatsHCOutForwDatagrams
00000c50 d l_ipSystemStatsOutDiscards
00000c7c d l_ipSystemStatsOutFragReqds
00000ca8 d l_ipSystemStatsOutFragOKs
00000cd4 d l_ipSystemStatsOutFragFails
00000d00 d l_ipSystemStatsOutFragCreates
00000d2c d l_ipSystemStatsOutTransmits
00000d58 d l_ipSystemStatsHCOutTransmits
00000d84 d l_ipSystemStatsOutOctets
00000db0 d l_ipSystemStatsHCOutOctets
00000ddc d l_ipSystemStatsInMcastPkts
00000e08 d l_ipSystemStatsHCInMcastPkts
00000e34 d l_ipSystemStatsInMcastOctets
00000e60 d l_ipSystemStatsHCInMcastOctets
00000e8c d l_ipSystemStatsOutMcastPkts
00000eb8 d l_ipSystemStatsHCOutMcastPkts
00000ee4 d l_ipSystemStatsOutMcastOctets
00000f10 d l_ipSystemStatsHCOutMcastOctets
00000f3c d l_ipSystemStatsInBcastPkts
00000f68 d l_ipSystemStatsHCInBcastPkts
00000f94 d l_ipSystemStatsOutBcastPkts
00000fc0 d l_ipSystemStatsHCOutBcastPkts
00000fec d l_ipSystemStatsDiscontinuityTime
00001018 d l_ipSystemStatsRefreshRate
00001044 d a_ipSystemStatsEntry
000011bc d n_ipSystemStatsEntry
000011c8 d a_ipSystemStatsTable
000011d8 d n_ipSystemStatsTable
000011e4 d l_ipIfStatsTableLastChange
00001210 d a_ipIfStatsIPVersion
00001218 d n_ipIfStatsIPVersion
00001224 d a_ipIfStatsIfIndex
0000122c d n_ipIfStatsIfIndex
00001238 d l_ipIfStatsInReceives
00001264 d l_ipIfStatsHCInReceives
00001290 d l_ipIfStatsInOctets
000012bc d l_ipIfStatsHCInOctets
000012e8 d l_ipIfStatsInHdrErrors
00001314 d l_ipIfStatsInNoRoutes
00001340 d l_ipIfStatsInAddrErrors
0000136c d l_ipIfStatsInUnknownProtos
00001398 d l_ipIfStatsInTruncatedPkts
000013c4 d l_ipIfStatsInForwDatagrams
000013f0 d l_ipIfStatsHCInForwDatagrams
0000141c d l_ipIfStatsReasmReqds
00001448 d l_ipIfStatsReasmOKs
00001474 d l_ipIfStatsReasmFails
000014a0 d l_ipIfStatsInDiscards
000014cc d l_ipIfStatsInDelivers
000014f8 d l_ipIfStatsHCInDelivers
00001524 d l_ipIfStatsOutRequests
00001550 d l_ipIfStatsHCOutRequests
0000157c d l_ipIfStatsOutForwDatagrams
000015a8 d l_ipIfStatsHCOutForwDatagrams
000015d4 d l_ipIfStatsOutDiscards
00001600 d l_ipIfStatsOutFragReqds
0000162c d l_ipIfStatsOutFragOKs
00001658 d l_ipIfStatsOutFragFails
00001684 d l_ipIfStatsOutFragCreates
000016b0 d l_ipIfStatsOutTransmits
000016dc d l_ipIfStatsHCOutTransmits
00001708 d l_ipIfStatsOutOctets
00001734 d l_ipIfStatsHCOutOctets
00001760 d l_ipIfStatsInMcastPkts
0000178c d l_ipIfStatsHCInMcastPkts
000017b8 d l_ipIfStatsInMcastOctets
000017e4 d l_ipIfStatsHCInMcastOctets
00001810 d l_ipIfStatsOutMcastPkts
0000183c d l_ipIfStatsHCOutMcastPkts
00001868 d l_ipIfStatsOutMcastOctets
00001894 d l_ipIfStatsHCOutMcastOctets
000018c0 d l_ipIfStatsInBcastPkts
000018ec d l_ipIfStatsHCInBcastPkts
00001918 d l_ipIfStatsOutBcastPkts
00001944 d l_ipIfStatsHCOutBcastPkts
00001970 d l_ipIfStatsDiscontinuityTime
0000199c d l_ipIfStatsRefreshRate
000019c8 d a_ipIfStatsEntry
00001b40 d n_ipIfStatsEntry
00001b4c d a_ipIfStatsTable
00001b5c d n_ipIfStatsTable
00001b68 d a_ipTrafficStats
00001b88 d n_ipTrafficStats
00001b94 d a_ipAddressPrefixIfIndex
00001b9c d n_ipAddressPrefixIfIndex
00001ba8 d a_ipAddressPrefixType
00001bb0 d n_ipAddressPrefixType
00001bbc d a_ipAddressPrefixPrefix
00001bc4 d n_ipAddressPrefixPrefix
00001bd0 d a_ipAddressPrefixLength
00001bd8 d n_ipAddressPrefixLength
00001be4 d l_ipAddressPrefixOrigin
00001c10 d l_ipAddressPrefixOnLinkFlag
00001c3c d l_ipAddressPrefixAutonomousFlag
00001c68 d l_ipAddressPrefixAdvPreferredLifetime
00001c94 d l_ipAddressPrefixAdvValidLifetime
00001cc0 d a_ipAddressPrefixEntry
00001d10 d n_ipAddressPrefixEntry
00001d1c d a_ipAddressPrefixTable
00001d2c d n_ipAddressPrefixTable
00001d38 d l_ipAddressSpinLock
00001d64 d a_ipAddressAddrType
00001d6c d n_ipAddressAddrType
00001d78 d a_ipAddressAddr
00001d80 d n_ipAddressAddr
00001d8c d l_ipAddressIfIndex
00001db8 d l_ipAddressType
00001de4 d l_ipAddressPrefix
00001e10 d l_ipAddressOrigin
00001e3c d l_ipAddressStatus
00001e68 d l_ipAddressCreated
00001e94 d l_ipAddressLastChanged
00001ec0 d l_ipAddressRowStatus
00001eec d l_ipAddressStorageType
00001f18 d a_ipAddressEntry
00001f78 d n_ipAddressEntry
00001f84 d a_ipAddressTable
00001f94 d n_ipAddressTable
00001fa0 d a_ipNetToPhysicalIfIndex
00001fa8 d n_ipNetToPhysicalIfIndex
00001fb4 d a_ipNetToPhysicalNetAddressType
00001fbc d n_ipNetToPhysicalNetAddressType
00001fc8 d a_ipNetToPhysicalNetAddress
00001fd0 d n_ipNetToPhysicalNetAddress
00001fdc d l_ipNetToPhysicalPhysAddress
00002008 d l_ipNetToPhysicalLastUpdated
00002034 d l_ipNetToPhysicalType
00002060 d l_ipNetToPhysicalState
0000208c d l_ipNetToPhysicalRowStatus
000020b8 d a_ipNetToPhysicalEntry
00002100 d n_ipNetToPhysicalEntry
0000210c d a_ipNetToPhysicalTable
0000211c d n_ipNetToPhysicalTable
00002128 d a_ipv6ScopeZoneIndexIfIndex
00002130 d n_ipv6ScopeZoneIndexIfIndex
0000213c d l_ipv6ScopeZoneIndexLinkLocal
00002168 d l_ipv6ScopeZoneIndex3
00002194 d l_ipv6ScopeZoneIndexAdminLocal
000021c0 d l_ipv6ScopeZoneIndexSiteLocal
000021ec d l_ipv6ScopeZoneIndex6
00002218 d l_ipv6ScopeZoneIndex7
00002244 d l_ipv6ScopeZoneIndexOrganizationLocal
00002270 d l_ipv6ScopeZoneIndex9
0000229c d l_ipv6ScopeZoneIndexA
000022c8 d l_ipv6ScopeZoneIndexB
000022f4 d l_ipv6ScopeZoneIndexC
00002320 d l_ipv6ScopeZoneIndexD
0000234c d a_ipv6ScopeZoneIndexEntry
000023bc d n_ipv6ScopeZoneIndexEntry
000023c8 d a_ipv6ScopeZoneIndexTable
000023d8 d n_ipv6ScopeZoneIndexTable
000023e4 d a_ipDefaultRouterAddressType
000023ec d n_ipDefaultRouterAddressType
000023f8 d a_ipDefaultRouterAddress
00002400 d n_ipDefaultRouterAddress
0000240c d a_ipDefaultRouterIfIndex
00002414 d n_ipDefaultRouterIfIndex
00002420 d l_ipDefaultRouterLifetime
0000244c d l_ipDefaultRouterPreference
00002478 d a_ipDefaultRouterEntry
000024a8 d n_ipDefaultRouterEntry
000024b4 d a_ipDefaultRouterTable
000024c4 d n_ipDefaultRouterTable
000024d0 d l_ipv6RouterAdvertSpinLock
000024fc d a_ipv6RouterAdvertIfIndex
00002504 d n_ipv6RouterAdvertIfIndex
00002510 d l_ipv6RouterAdvertSendAdverts
0000253c d l_ipv6RouterAdvertMaxInterval
00002568 d l_ipv6RouterAdvertMinInterval
00002594 d l_ipv6RouterAdvertManagedFlag
000025c0 d l_ipv6RouterAdvertOtherConfigFlag
000025ec d l_ipv6RouterAdvertLinkMTU
00002618 d l_ipv6RouterAdvertReachableTime
00002644 d l_ipv6RouterAdvertRetransmitTime
00002670 d l_ipv6RouterAdvertCurHopLimit
0000269c d l_ipv6RouterAdvertDefaultLifetime
000026c8 d l_ipv6RouterAdvertRowStatus
000026f4 d a_ipv6RouterAdvertEntry
0000275c d n_ipv6RouterAdvertEntry
00002768 d a_ipv6RouterAdvertTable
00002778 d n_ipv6RouterAdvertTable
00002784 d a_ip
0000001c D objid_ip4293_root_node
         U ip_test
         U ip_get
         U ip_set
         U ip_next
         U null_test_async
         U null_set_async
         U ipForward_get
         U std_next_async
         U inetCidrRouteEntry_test
         U inetCidrRouteEntry_get
         U inetCidrRouteEntry_set
         U inetCidrRouteEntry_next
         U ipv4InterfaceEntry_get
         U ipv4InterfaceEntry_next
         U ipv4InterfaceEntry_test
         U ipv4InterfaceEntry_set
         U ipv6InterfaceEntry_get
         U ipv6InterfaceEntry_next
         U ipv6InterfaceEntry_test
         U ipv6InterfaceEntry_set
         U ipSystemStatsEntry_get
         U ipSystemStatsEntry_next
         U ipTrafficStats_get
         U ipTrafficStats_next
         U ipIfStatsEntry_get
         U ipIfStatsEntry_next
         U ipAddressPrefixEntry_get
         U ipAddressPrefixEntry_next
         U ipAddressEntry_test
         U ipAddressEntry_get
         U ipAddressEntry_set
         U ipAddressEntry_next
         U ipNetToPhysicalEntry_test
         U ipNetToPhysicalEntry_get
         U ipNetToPhysicalEntry_set
         U ipNetToPhysicalEntry_next
         U ipv6ScopeZoneIndexEntry_get
         U ipv6ScopeZoneIndexEntry_next
         U ipDefaultRouterEntry_get
         U ipDefaultRouterEntry_next
         U ipv6RouterAdvertEntry_test
         U ipv6RouterAdvertEntry_get
         U ipv6RouterAdvertEntry_set
         U ipv6RouterAdvertEntry_next
00002824 D ip4293_root_node

icmp4293_mth.o:
00000000 t icmpStatsEntry_get_value
0000007c t icmpStatsEntry_callback
0000013c t icmpStatsEntry_lookup
000002f8 t icmpMsgStatsEntry_get_value
00000354 t icmpMsgStatsEntry_build_instance
0000036c t icmpMsgStatsEntry_callback
0000042c t icmpMsgStatsEntry_lookup
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_icmpStatsTable
00000188 T icmpStatsEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
00000238 T icmpStatsEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
         U ipcom_mib2_iterate_icmpMsgStatsTable
00000478 T icmpMsgStatsEntry_get
00000528 T icmpMsgStatsEntry_next

icmp4293_mib.o:
00000000 d oid_icmp4293_root_node
00000024 d a_icmpStatsIPVersion
0000002c d n_icmpStatsIPVersion
00000038 d l_icmpStatsInMsgs
00000064 d l_icmpStatsInErrors
00000090 d l_icmpStatsOutMsgs
000000bc d l_icmpStatsOutErrors
000000e8 d a_icmpStatsEntry
00000118 d n_icmpStatsEntry
00000124 d a_icmpStatsTable
00000134 d n_icmpStatsTable
00000140 d a_icmpMsgStatsIPVersion
00000148 d n_icmpMsgStatsIPVersion
00000154 d a_icmpMsgStatsType
0000015c d n_icmpMsgStatsType
00000168 d l_icmpMsgStatsInPkts
00000194 d l_icmpMsgStatsOutPkts
000001c0 d a_icmpMsgStatsEntry
000001e8 d n_icmpMsgStatsEntry
000001f4 d a_icmpMsgStatsTable
00000204 d n_icmpMsgStatsTable
00000210 d a_icmp
0000001c D objid_icmp4293_root_node
         U null_test_async
         U icmpStatsEntry_get
         U null_set_async
         U icmpStatsEntry_next
         U icmpMsgStatsEntry_get
         U icmpMsgStatsEntry_next
00000228 D icmp4293_root_node

if_mth.o:
00000000 t ifEntry_get_value
00000940 t check_nvt
         U strcmp
         U getproc_got_int32
         U getproc_got_octet_string
         U getproc_got_uint32
         U ipnet_suspend_stack
         U ipnet_conf_max_instances
         U ipnet_resume_stack
         U strlen
00000660 T ifEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U getproc_error
         U snmpdMemoryFree
000007c0 T ifEntry_next
         U nextproc_no_next
         U nextproc_error
         U nextproc_next_instance
000009ac T ifEntry_test
         U testproc_error
         U testproc_good
00000bfc T ifEntry_set
         U ipcom_socket_usr
         U memset
         U strcpy
         U ipcom_socketioctl_usr
         U setproc_error
         U ipcom_socketclose_usr
         U setproc_good
00000d9c T interfaces_get
         U ipnet_shared_data

iprt_mth.o:
00000000 t inetCidrRouteEntry_build_instance
00000100 t inetCidrRouteEntry_callback
000001c0 t inetCidrRouteEntry_lookup
000001f0 t inetCidrRouteEntry_get_value
000004ec t ipForward_lookup
00000518 t ipForward_get_value
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_inetCidrRouteTable
         U getproc_got_uint32
         U getproc_got_int32
000002e8 T inetCidrRouteEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
00000398 T inetCidrRouteEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000460 T inetCidrRouteEntry_test
         U testproc_error
000004b0 T inetCidrRouteEntry_set
         U setproc_error
         U ipcom_mib2_get_inetCidrRouteNumber
         U ipcom_mib2_get_inetCidrRouteDiscards
00000574 T ipForward_get

tcp_mth.o:
00000000 t localFree
00000008 t tcpConnectionEntry_build_instance
00000158 t tcpConnectionEntry_callback
00000218 t tcpConnectionEntry_lookup
00000248 t tcpConnectionEntry_get_value
00000558 t tcpListenerEntry_build_instance
000005d8 t tcpListenerEntry_callback
00000698 t tcpListenerEntry_lookup
000006c8 t tcpListenerEntry_get_value
00000880 t tcp_get_value
000009ec t tcp_lookup
         U snmpdMemoryFree
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_tcpConnectionTable
         U getproc_got_int32
         U getproc_got_uint32
000002ac T tcpConnectionEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000035c T tcpConnectionEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000424 T tcpConnectionEntry_test
         U testproc_error
         U testproc_good
000004e8 T tcpConnectionEntry_set
         U setproc_good
         U setproc_error
         U ipcom_mib2_set_tcpConnectionState
         U ipcom_mib2_iterate_tcpListenerTable
00000708 T tcpListenerEntry_get
000007b8 T tcpListenerEntry_next
         U ipcom_mib2_get_tcp_group
00000a04 T tcp_get

udp_mth.o:
00000000 t udpEndpointEntry_get_value
00000040 t udpEndpointEntry_build_instance
0000018c t udpEndpointEntry_callback
0000024c t udpEndpointEntry_lookup
000003f4 t udp_get_value
000004ac t udp_lookup
         U getproc_got_uint32
         U oidcmp2
         U snmpdMemoryAlloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
0000027c T udpEndpointEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
         U snmpdMemoryFree
0000032c T udpEndpointEntry_next
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
         U ipcom_mib2_get_udp_group
000004c4 T udp_get

ifmib_mib.o:
00000000 d oid_ifmib_root_node
00000024 d l_ifName
00000050 d l_ifInMulticastPkts
0000007c d l_ifInBroadcastPkts
000000a8 d l_ifOutMulticastPkts
000000d4 d l_ifOutBroadcastPkts
00000100 d l_ifLinkUpDownTrapEnable
0000012c d l_ifHighSpeed
00000158 d l_ifPromiscuousMode
00000184 d l_ifConnectorPresent
000001b0 d l_ifAlias
000001dc d l_ifCounterDiscontinuityTime
00000208 d a_ifXEntry
00000268 d n_ifXEntry
00000274 d a_ifXTable
00000284 d n_ifXTable
00000290 d l_ifTableLastChange
000002bc d a_ifMIBObjects
000002d4 d n_ifMIBObjects
000002e0 d a_ifGeneralGroup
000002e8 d n_ifGeneralGroup
000002f4 d a_ifFixedLengthGroup
000002fc d n_ifFixedLengthGroup
00000308 d a_ifHCFixedLengthGroup
00000310 d n_ifHCFixedLengthGroup
0000031c d a_ifPacketGroup
00000324 d n_ifPacketGroup
00000330 d a_ifHCPacketGroup
00000338 d n_ifHCPacketGroup
00000344 d a_ifVHCPacketGroup
0000034c d n_ifVHCPacketGroup
00000358 d a_ifRcvAddressGroup
00000360 d n_ifRcvAddressGroup
0000036c d a_ifTestGroup
00000374 d n_ifTestGroup
00000380 d a_ifStackGroup
00000388 d n_ifStackGroup
00000394 d a_ifGeneralInformationGroup
0000039c d n_ifGeneralInformationGroup
000003a8 d a_ifStackGroup2
000003b0 d n_ifStackGroup2
000003bc d a_ifOldObjectsGroup
000003c4 d n_ifOldObjectsGroup
000003d0 d a_ifCounterDiscontinuityGroup
000003d8 d n_ifCounterDiscontinuityGroup
000003e4 d a_linkUpDownNotificationsGroup
000003ec d n_linkUpDownNotificationsGroup
000003f8 d a_ifGroups
00000470 d n_ifGroups
0000047c d a_ifCompliance
00000484 d n_ifCompliance
00000490 d a_ifCompliance2
00000498 d n_ifCompliance2
000004a4 d a_ifCompliance3
000004ac d n_ifCompliance3
000004b8 d a_ifCompliances
000004d8 d n_ifCompliances
000004e4 d a_ifConformance
000004fc d n_ifConformance
00000508 d a_ifMIB
0000001c D objid_ifmib_root_node
         U null_test_async
         U ifEntry_get
         U null_set_async
         U ifEntry_next
         U ifEntry_test
         U ifEntry_set
         U interfaces_get
         U std_next_async
00000520 D ifmib_root_node

if_mib.o:
00000000 d oid_if_root_node
00000024 d l_ifNumber
00000050 d l_ifIndex
0000007c d l_ifDescr
000000a8 d l_ifType
000000d4 d l_ifMtu
00000100 d l_ifSpeed
0000012c d l_ifPhysAddress
00000158 d l_ifAdminStatus
00000184 d l_ifOperStatus
000001b0 d l_ifLastChange
000001dc d l_ifInOctets
00000208 d l_ifInUcastPkts
00000234 d l_ifInDiscards
00000260 d l_ifInErrors
0000028c d l_ifInUnknownProtos
000002b8 d l_ifOutOctets
000002e4 d l_ifOutUcastPkts
00000310 d l_ifOutDiscards
0000033c d l_ifOutErrors
00000368 d a_ifEntry
00000400 d n_ifEntry
0000040c d a_ifTable
0000041c d n_ifTable
00000428 d a_interfaces
0000001c D objid_if_root_node
         U null_test_async
         U interfaces_get
         U null_set_async
         U std_next_async
         U ifEntry_get
         U ifEntry_next
         U ifEntry_test
         U ifEntry_set
00000440 D if_root_node

tcp_mib.o:
00000000 d oid_tcp_root_node
00000024 d l_tcpRtoAlgorithm
00000050 d l_tcpRtoMin
0000007c d l_tcpRtoMax
000000a8 d l_tcpMaxConn
000000d4 d l_tcpActiveOpens
00000100 d l_tcpPassiveOpens
0000012c d l_tcpAttemptFails
00000158 d l_tcpEstabResets
00000184 d l_tcpCurrEstab
000001b0 d l_tcpInSegs
000001dc d l_tcpOutSegs
00000208 d l_tcpRetransSegs
00000234 d l_tcpInErrs
00000260 d l_tcpOutRsts
0000028c d l_tcpHCInSegs
000002b8 d l_tcpHCOutSegs
000002e4 d a_tcpConnectionLocalAddressType
000002ec d n_tcpConnectionLocalAddressType
000002f8 d a_tcpConnectionLocalAddress
00000300 d n_tcpConnectionLocalAddress
0000030c d a_tcpConnectionLocalPort
00000314 d n_tcpConnectionLocalPort
00000320 d a_tcpConnectionRemAddressType
00000328 d n_tcpConnectionRemAddressType
00000334 d a_tcpConnectionRemAddress
0000033c d n_tcpConnectionRemAddress
00000348 d a_tcpConnectionRemPort
00000350 d n_tcpConnectionRemPort
0000035c d l_tcpConnectionState
00000388 d l_tcpConnectionProcess
000003b4 d a_tcpConnectionEntry
000003fc d n_tcpConnectionEntry
00000408 d a_tcpConnectionTable
00000418 d n_tcpConnectionTable
00000424 d a_tcpListenerLocalAddressType
0000042c d n_tcpListenerLocalAddressType
00000438 d a_tcpListenerLocalAddress
00000440 d n_tcpListenerLocalAddress
0000044c d a_tcpListenerLocalPort
00000454 d n_tcpListenerLocalPort
00000460 d l_tcpListenerProcess
0000048c d a_tcpListenerEntry
000004b4 d n_tcpListenerEntry
000004c0 d a_tcpListenerTable
000004d0 d n_tcpListenerTable
000004dc d a_tcp
0000001c D objid_tcp_root_node
         U null_test_async
         U tcp_get
         U null_set_async
         U std_next_async
         U tcpConnectionEntry_test
         U tcpConnectionEntry_get
         U tcpConnectionEntry_set
         U tcpConnectionEntry_next
         U tcpListenerEntry_get
         U tcpListenerEntry_next
00000574 D tcp_root_node

udp_mib.o:
00000000 d oid_udp_root_node
00000024 d l_udpInDatagrams
00000050 d l_udpNoPorts
0000007c d l_udpInErrors
000000a8 d l_udpOutDatagrams
000000d4 d a_udpEndpointLocalAddressType
000000dc d n_udpEndpointLocalAddressType
000000e8 d a_udpEndpointLocalAddress
000000f0 d n_udpEndpointLocalAddress
000000fc d a_udpEndpointLocalPort
00000104 d n_udpEndpointLocalPort
00000110 d a_udpEndpointRemoteAddressType
00000118 d n_udpEndpointRemoteAddressType
00000124 d a_udpEndpointRemoteAddress
0000012c d n_udpEndpointRemoteAddress
00000138 d a_udpEndpointRemotePort
00000140 d n_udpEndpointRemotePort
0000014c d a_udpEndpointInstance
00000154 d n_udpEndpointInstance
00000160 d l_udpEndpointProcess
0000018c d a_udpEndpointEntry
000001d4 d n_udpEndpointEntry
000001e0 d a_udpEndpointTable
000001f0 d n_udpEndpointTable
000001fc d l_udpHCInDatagrams
00000228 d l_udpHCOutDatagrams
00000254 d a_udp
0000001c D objid_udp_root_node
         U null_test_async
         U udp_get
         U null_set_async
         U std_next_async
         U udpEndpointEntry_get
         U udpEndpointEntry_next
00000294 D udp_root_node

sctp_mth.o:

sctp_mib.o:
00000000 d oid_sctp_root_node
00000024 d l_sctpCurrEstab
00000050 d l_sctpActiveEstabs
0000007c d l_sctpPassiveEstabs
000000a8 d l_sctpAborteds
000000d4 d l_sctpShutdowns
00000100 d l_sctpOutOfBlues
0000012c d l_sctpChecksumErrors
00000158 d l_sctpOutCtrlChunks
00000184 d l_sctpOutOrderChunks
000001b0 d l_sctpOutUnorderChunks
000001dc d l_sctpInCtrlChunks
00000208 d l_sctpInOrderChunks
00000234 d l_sctpInUnorderChunks
00000260 d l_sctpFragUsrMsgs
0000028c d l_sctpReasmUsrMsgs
000002b8 d l_sctpOutSCTPPacks
000002e4 d l_sctpInSCTPPacks
00000310 d l_sctpDiscontinuityTime
0000033c d a_sctpStats
000003d4 d n_sctpStats
000003e0 d l_sctpRtoAlgorithm
0000040c d l_sctpRtoMin
00000438 d l_sctpRtoMax
00000464 d l_sctpRtoInitial
00000490 d l_sctpMaxAssocs
000004bc d l_sctpValCookieLife
000004e8 d l_sctpMaxInitRetr
00000514 d a_sctpParams
00000554 d n_sctpParams
00000560 d a_sctpAssocId
00000568 d n_sctpAssocId
00000574 d l_sctpAssocRemHostName
000005a0 d l_sctpAssocLocalPort
000005cc d l_sctpAssocRemPort
000005f8 d l_sctpAssocRemPrimAddrType
00000624 d l_sctpAssocRemPrimAddr
00000650 d l_sctpAssocHeartBeatInterval
0000067c d l_sctpAssocState
000006a8 d l_sctpAssocInStreams
000006d4 d l_sctpAssocOutStreams
00000700 d l_sctpAssocMaxRetr
0000072c d l_sctpAssocPrimProcess
00000758 d l_sctpAssocT1expireds
00000784 d l_sctpAssocT2expireds
000007b0 d l_sctpAssocRtxChunks
000007dc d l_sctpAssocStartTime
00000808 d l_sctpAssocDiscontinuityTime
00000834 d a_sctpAssocEntry
000008c4 d n_sctpAssocEntry
000008d0 d a_sctpAssocTable
000008e0 d n_sctpAssocTable
000008ec d a_sctpAssocLocalAddrType
000008f4 d n_sctpAssocLocalAddrType
00000900 d a_sctpAssocLocalAddr
00000908 d n_sctpAssocLocalAddr
00000914 d l_sctpAssocLocalAddrStartTime
00000940 d a_sctpAssocLocalAddrEntry
00000960 d n_sctpAssocLocalAddrEntry
0000096c d a_sctpAssocLocalAddrTable
0000097c d n_sctpAssocLocalAddrTable
00000988 d a_sctpAssocRemAddrType
00000990 d n_sctpAssocRemAddrType
0000099c d a_sctpAssocRemAddr
000009a4 d n_sctpAssocRemAddr
000009b0 d l_sctpAssocRemAddrActive
000009dc d l_sctpAssocRemAddrHBActive
00000a08 d l_sctpAssocRemAddrRTO
00000a34 d l_sctpAssocRemAddrMaxPathRtx
00000a60 d l_sctpAssocRemAddrRtx
00000a8c d l_sctpAssocRemAddrStartTime
00000ab8 d a_sctpAssocRemAddrEntry
00000b00 d n_sctpAssocRemAddrEntry
00000b0c d a_sctpAssocRemAddrTable
00000b1c d n_sctpAssocRemAddrTable
00000b28 d a_sctpObjects
00000b58 d n_sctpObjects
00000b64 d a_sctpMibCompliance
00000b6c d n_sctpMibCompliance
00000b78 d a_sctpMibCompliances
00000b88 d n_sctpMibCompliances
00000b94 d a_sctpLayerParamsGroup
00000b9c d n_sctpLayerParamsGroup
00000ba8 d a_sctpStatsGroup
00000bb0 d n_sctpStatsGroup
00000bbc d a_sctpPerAssocParamsGroup
00000bc4 d n_sctpPerAssocParamsGroup
00000bd0 d a_sctpPerAssocStatsGroup
00000bd8 d n_sctpPerAssocStatsGroup
00000be4 d a_sctpInverseGroup
00000bec d n_sctpInverseGroup
00000bf8 d a_sctpMibGroups
00000c28 d n_sctpMibGroups
00000c34 d a_sctpMibConformance
00000c4c d n_sctpMibConformance
00000c58 d a_sctpMIB
0000001c D objid_sctp_root_node
         U null_test_async
         U sctpStats_get
         U null_set_async
         U sctpStats_next
         U sctpParams_get
         U sctpParams_next
         U sctpAssocEntry_get
         U sctpAssocEntry_next
         U sctpAssocEntry_test
         U sctpAssocEntry_set
         U sctpAssocLocalAddrEntry_get
         U sctpAssocLocalAddrEntry_next
         U sctpAssocRemAddrEntry_get
         U sctpAssocRemAddrEntry_next
00000c70 D sctp_root_node

radius_mth.o:
00000000 t radiusAuthServerEntry_get_value
000004d8 t radiusAuthServerExtEntry_get_value
000008ec t radiusAuthClient_get_value
00000a98 t radiusAccServerEntry_get_value
00000f68 t radiusAccServerExtEntry_get_value
00001360 t radiusAccClient_get_value
         U ipcom_inet_ntop
         U strlen
         U getproc_got_octet_string
         U getproc_got_int32
         U getproc_got_uint32
000001cc T radiusAuthServerEntry_lookup
         U ipradius
         U ipcom_list_first
         U ipcom_list_next
00000248 T radiusAuthServerEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
000002ec T radiusAuthServerEntry_first
00000348 T radiusAuthServerEntry_int_next
000003b0 T radiusAuthServerEntry_build_instance
000003c0 T radiusAuthServerEntry_next
         U oidcmp2
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
00000728 T radiusAuthServerExtEntry_get
000007cc T radiusAuthServerExtEntry_next
000008e4 T radiusAuthClient_lookup
0000096c T radiusAuthClient_get
00000a18 T radiusAuthClient_next
00000c5c T radiusAccServerEntry_lookup
00000cd8 T radiusAccServerEntry_get
00000d7c T radiusAccServerEntry_first
00000dd8 T radiusAccServerEntry_int_next
00000e40 T radiusAccServerEntry_build_instance
00000e50 T radiusAccServerEntry_next
000011a4 T radiusAccServerExtEntry_get
00001248 T radiusAccServerExtEntry_next
000013e0 T radiusAccClient_lookup
000013e8 T radiusAccClient_get
00001494 T radiusAccClient_next

radius_mib.o:
00000000 d oid_radius_root_node
00000024 d l_radiusAuthClientInvalidServerAddresses
00000050 d l_radiusAuthClientIdentifier
0000007c d a_radiusAuthServerIndex
00000084 d n_radiusAuthServerIndex
00000090 d l_radiusAuthServerAddress
000000bc d l_radiusAuthClientServerPortNumber
000000e8 d l_radiusAuthClientRoundTripTime
00000114 d l_radiusAuthClientAccessRequests
00000140 d l_radiusAuthClientAccessRetransmissions
0000016c d l_radiusAuthClientAccessAccepts
00000198 d l_radiusAuthClientAccessRejects
000001c4 d l_radiusAuthClientAccessChallenges
000001f0 d l_radiusAuthClientMalformedAccessResponses
0000021c d l_radiusAuthClientBadAuthenticators
00000248 d l_radiusAuthClientPendingRequests
00000274 d l_radiusAuthClientTimeouts
000002a0 d l_radiusAuthClientUnknownTypes
000002cc d l_radiusAuthClientPacketsDropped
000002f8 d a_radiusAuthServerEntry
00000378 d n_radiusAuthServerEntry
00000384 d a_radiusAuthServerTable
00000394 d n_radiusAuthServerTable
000003a0 d a_radiusAuthServerExtIndex
000003a8 d n_radiusAuthServerExtIndex
000003b4 d l_radiusAuthServerInetAddressType
000003e0 d l_radiusAuthServerInetAddress
0000040c d l_radiusAuthClientServerInetPortNumber
00000438 d l_radiusAuthClientExtRoundTripTime
00000464 d l_radiusAuthClientExtAccessRequests
00000490 d l_radiusAuthClientExtAccessRetransmissions
000004bc d l_radiusAuthClientExtAccessAccepts
000004e8 d l_radiusAuthClientExtAccessRejects
00000514 d l_radiusAuthClientExtAccessChallenges
00000540 d l_radiusAuthClientExtMalformedAccessResponses
0000056c d l_radiusAuthClientExtBadAuthenticators
00000598 d l_radiusAuthClientExtPendingRequests
000005c4 d l_radiusAuthClientExtTimeouts
000005f0 d l_radiusAuthClientExtUnknownTypes
0000061c d l_radiusAuthClientExtPacketsDropped
00000648 d l_radiusAuthClientCounterDiscontinuity
00000674 d a_radiusAuthServerExtEntry
00000704 d n_radiusAuthServerExtEntry
00000710 d a_radiusAuthServerExtTable
00000720 d n_radiusAuthServerExtTable
0000072c d a_radiusAuthClient
00000754 d n_radiusAuthClient
00000760 d a_radiusAuthClientMIBObjects
00000770 d n_radiusAuthClientMIBObjects
0000077c d a_radiusAuthClientMIBCompliance
00000784 d n_radiusAuthClientMIBCompliance
00000790 d a_radiusAuthClientExtMIBCompliance
00000798 d n_radiusAuthClientExtMIBCompliance
000007a4 d a_radiusAuthClientMIBCompliances
000007bc d n_radiusAuthClientMIBCompliances
000007c8 d a_radiusAuthClientMIBGroup
000007d0 d n_radiusAuthClientMIBGroup
000007dc d a_radiusAuthClientExtMIBGroup
000007e4 d n_radiusAuthClientExtMIBGroup
000007f0 d a_radiusAuthClientMIBGroups
00000808 d n_radiusAuthClientMIBGroups
00000814 d a_radiusAuthClientMIBConformance
0000082c d n_radiusAuthClientMIBConformance
00000838 d a_radiusAuthClientMIB
00000850 d n_radiusAuthClientMIB
0000085c d a_radiusAuthentication
0000086c d n_radiusAuthentication
00000878 d l_radiusAccClientInvalidServerAddresses
000008a4 d l_radiusAccClientIdentifier
000008d0 d a_radiusAccServerIndex
000008d8 d n_radiusAccServerIndex
000008e4 d l_radiusAccServerAddress
00000910 d l_radiusAccClientServerPortNumber
0000093c d l_radiusAccClientRoundTripTime
00000968 d l_radiusAccClientRequests
00000994 d l_radiusAccClientRetransmissions
000009c0 d l_radiusAccClientResponses
000009ec d l_radiusAccClientMalformedResponses
00000a18 d l_radiusAccClientBadAuthenticators
00000a44 d l_radiusAccClientPendingRequests
00000a70 d l_radiusAccClientTimeouts
00000a9c d l_radiusAccClientUnknownTypes
00000ac8 d l_radiusAccClientPacketsDropped
00000af4 d a_radiusAccServerEntry
00000b64 d n_radiusAccServerEntry
00000b70 d a_radiusAccServerTable
00000b80 d n_radiusAccServerTable
00000b8c d a_radiusAccServerExtIndex
00000b94 d n_radiusAccServerExtIndex
00000ba0 d l_radiusAccServerInetAddressType
00000bcc d l_radiusAccServerInetAddress
00000bf8 d l_radiusAccClientServerInetPortNumber
00000c24 d l_radiusAccClientExtRoundTripTime
00000c50 d l_radiusAccClientExtRequests
00000c7c d l_radiusAccClientExtRetransmissions
00000ca8 d l_radiusAccClientExtResponses
00000cd4 d l_radiusAccClientExtMalformedResponses
00000d00 d l_radiusAccClientExtBadAuthenticators
00000d2c d l_radiusAccClientExtPendingRequests
00000d58 d l_radiusAccClientExtTimeouts
00000d84 d l_radiusAccClientExtUnknownTypes
00000db0 d l_radiusAccClientExtPacketsDropped
00000ddc d l_radiusAccClientCounterDiscontinuity
00000e08 d a_radiusAccServerExtEntry
00000e88 d n_radiusAccServerExtEntry
00000e94 d a_radiusAccServerExtTable
00000ea4 d n_radiusAccServerExtTable
00000eb0 d a_radiusAccClient
00000ed8 d n_radiusAccClient
00000ee4 d a_radiusAccClientMIBObjects
00000ef4 d n_radiusAccClientMIBObjects
00000f00 d a_radiusAccClientMIBCompliance
00000f08 d n_radiusAccClientMIBCompliance
00000f14 d a_radiusAccClientExtMIBCompliance
00000f1c d n_radiusAccClientExtMIBCompliance
00000f28 d a_radiusAccClientMIBCompliances
00000f40 d n_radiusAccClientMIBCompliances
00000f4c d a_radiusAccClientMIBGroup
00000f54 d n_radiusAccClientMIBGroup
00000f60 d a_radiusAccClientExtMIBGroup
00000f68 d n_radiusAccClientExtMIBGroup
00000f74 d a_radiusAccClientMIBGroups
00000f8c d n_radiusAccClientMIBGroups
00000f98 d a_radiusAccClientMIBConformance
00000fb0 d n_radiusAccClientMIBConformance
00000fbc d a_radiusAccClientMIB
00000fd4 d n_radiusAccClientMIB
00000fe0 d a_radiusAccounting
00000ff0 d n_radiusAccounting
00000ffc d a_radiusMIB
0000001c D objid_radius_root_node
         U null_test_async
         U radiusAuthClient_get
         U null_set_async
         U radiusAuthClient_next
         U radiusAuthServerEntry_get
         U radiusAuthServerEntry_next
         U radiusAuthServerExtEntry_get
         U radiusAuthServerExtEntry_next
         U radiusAccClient_get
         U radiusAccClient_next
         U radiusAccServerEntry_get
         U radiusAccServerEntry_next
         U radiusAccServerExtEntry_get
         U radiusAccServerExtEntry_next
00001014 D radius_root_node

tunnel_mth.o:
00000000 t tunnelIfEntry_get_value
00000938 t tunnelConfigEntry_get_value
00000c64 t tunnelInetConfigEntry_get_value
         U ipnet_tunnel_get_type
         U getproc_got_int32
         U ipcom_inet_ntop
         U strlen
         U getproc_got_octet_string
000002dc T netif_is_tunnel_netif
         U strncmp
00000364 T tunnelIfEntry_lookup
         U ipnet_shared_data
000003e8 T tunnelIfEntry_get
         U group_by_getproc_and_instance
         U getproc_nosuchins
         U getproc_error
0000048c T tunnelIfEntry_first
000004e8 T tunnelIfEntry_int_next
00000564 T tunnelIfEntry_next
         U oidcmp2
         U nextproc_next_instance
         U nextproc_error
         U nextproc_no_next
0000067c T tunnelIfEntry_test
         U testproc_error
         U testproc_good
00000890 T tunnelIfEntry_set
         U setproc_good
         U setproc_error
0000098c T tunnelConfigEntry_get
00000a30 T tunnelConfigEntry_next
00000b48 T tunnelConfigEntry_test
00000c04 T tunnelConfigEntry_set
00000cc8 T tunnelInetConfigEntry_get
00000d6c T tunnelInetConfigEntry_next
00000e98 T tunnelInetConfigEntry_test
00000f6c T tunnelInetConfigEntry_set
00000fd0 T tunnelIfEntry_build_instance
00000fe0 T tunnelConfigEntry_lookup
00000fe4 T tunnelConfigEntry_first
00000fe8 T tunnelConfigEntry_int_next
00000fec T tunnelConfigEntry_build_instance
00000ffc T tunnelInetConfigEntry_lookup
00001000 T tunnelInetConfigEntry_first
00001004 T tunnelInetConfigEntry_int_next
00001008 T tunnelInetConfigEntry_build_instance

tunnel_mib.o:
00000000 d oid_tunnel_root_node
00000024 d l_tunnelIfLocalAddress
00000050 d l_tunnelIfRemoteAddress
0000007c d l_tunnelIfEncapsMethod
000000a8 d l_tunnelIfHopLimit
000000d4 d l_tunnelIfSecurity
00000100 d l_tunnelIfTOS
0000012c d l_tunnelIfFlowLabel
00000158 d l_tunnelIfAddressType
00000184 d l_tunnelIfLocalInetAddress
000001b0 d l_tunnelIfRemoteInetAddress
000001dc d l_tunnelIfEncapsLimit
00000208 d a_tunnelIfEntry
00000268 d n_tunnelIfEntry
00000274 d a_tunnelIfTable
00000284 d n_tunnelIfTable
00000290 d a_tunnelConfigLocalAddress
00000298 d n_tunnelConfigLocalAddress
000002a4 d a_tunnelConfigRemoteAddress
000002ac d n_tunnelConfigRemoteAddress
000002b8 d a_tunnelConfigEncapsMethod
000002c0 d n_tunnelConfigEncapsMethod
000002cc d a_tunnelConfigID
000002d4 d n_tunnelConfigID
000002e0 d l_tunnelConfigIfIndex
0000030c d l_tunnelConfigStatus
00000338 d a_tunnelConfigEntry
00000370 d n_tunnelConfigEntry
0000037c d a_tunnelConfigTable
0000038c d n_tunnelConfigTable
00000398 d a_tunnelInetConfigAddressType
000003a0 d n_tunnelInetConfigAddressType
000003ac d a_tunnelInetConfigLocalAddress
000003b4 d n_tunnelInetConfigLocalAddress
000003c0 d a_tunnelInetConfigRemoteAddress
000003c8 d n_tunnelInetConfigRemoteAddress
000003d4 d a_tunnelInetConfigEncapsMethod
000003dc d n_tunnelInetConfigEncapsMethod
000003e8 d a_tunnelInetConfigID
000003f0 d n_tunnelInetConfigID
000003fc d l_tunnelInetConfigIfIndex
00000428 d l_tunnelInetConfigStatus
00000454 d l_tunnelInetConfigStorageType
00000480 d a_tunnelInetConfigEntry
000004c8 d n_tunnelInetConfigEntry
000004d4 d a_tunnelInetConfigTable
000004e4 d n_tunnelInetConfigTable
000004f0 d a_tunnel
00000510 d n_tunnel
0000051c d a_tunnelMIBObjects
0000052c d n_tunnelMIBObjects
00000538 d a_tunnelMIBCompliance
00000540 d n_tunnelMIBCompliance
0000054c d a_tunnelMIBInetFullCompliance
00000554 d n_tunnelMIBInetFullCompliance
00000560 d a_tunnelMIBInetReadOnlyCompliance
00000568 d n_tunnelMIBInetReadOnlyCompliance
00000574 d a_tunnelMIBCompliances
00000594 d n_tunnelMIBCompliances
000005a0 d a_tunnelMIBBasicGroup
000005a8 d n_tunnelMIBBasicGroup
000005b4 d a_tunnelMIBInetGroup
000005bc d n_tunnelMIBInetGroup
000005c8 d a_tunnelMIBGroups
000005e0 d n_tunnelMIBGroups
000005ec d a_tunnelMIBConformance
00000604 d n_tunnelMIBConformance
00000610 d a_tunnelMIB
00000628 d n_tunnelMIB
00000634 d tunnel_transmission
0000001c D objid_tunnel_root_node
         U null_test_async
         U tunnelIfEntry_get
         U null_set_async
         U tunnelIfEntry_next
         U tunnelIfEntry_test
         U tunnelIfEntry_set
         U tunnelConfigEntry_get
         U tunnelConfigEntry_next
         U tunnelConfigEntry_test
         U tunnelConfigEntry_set
         U tunnelInetConfigEntry_get
         U tunnelInetConfigEntry_next
         U tunnelInetConfigEntry_test
         U tunnelInetConfigEntry_set
00000644 D tunnel_root_node
