
libwind.a:

eventFuncBind.o:
00000004 C _func_eventReceive
00000004 C _func_eventRsrcSend
00000004 C _func_eventSend
00000004 C _func_eventTerminate
00000004 C _func_eventTaskShow
00000004 C _func_eventRsrcShow

eventLib.o:
00000558 t eventSendDefer
00000000 T eventLibInit
000000e8 T eventReceive
         U _func_eventReceive
0000060c T eventRsrcSend
         U _func_eventRsrcSend
00000394 T eventSend
         U _func_eventSend
0000006c T eventTerminate
         U _func_eventTerminate
00000000 D vxEventPendQ
00000058 T eventInit
         U taskClassId
         U objVerify
         U windPendQRemove
         U windReadyQPut
         U taskRtnValueSet
         U intContext
         U __errno
         U vxKernelVars
         U vxCpuIndexGet
         U vxAtomic32Get
         U errnoSet
         U evtAction
         U kernelLockTake
         U windExit
         U windPendQPut
         U _func_sigTimeoutRecalc
         U vxAtomic32Set
         U vxAtomic32Cas
         U eventPointSwHandle
         U kernelLockTry
         U workQAdd2
         U workQDoWork
         U vxAtomic32Or
00000700 T eventClear
         U taskIdSelf
00000748 T eventStart
         U qFifoClass

kernelLib.o:
0000045c t kernelRoundRobinHook
00000000 b kernelObjDesc
00000dc0 b kernelObjClass
00000000 T kernelInit
         U sysExcMsg
         U sprintf
         U sysToMonitor
         U taskKerExcStackSize
00000004 C rootMemNBytes
00000008 D vxIntStackUnderflowSize
00000004 D vxIntStackOverflowSize
         U intLockLevelSet
00000004 C roundRobinOn
         U vxAbsTicks
00000010 D vxIdleExcepStackOverflowSize
00000014 D vxIdleExcepStackUnderflowSize
         U vxCpuConfigured
         U vxKernelVars
         U globalNoStackFill
         U bfill
         U vxCpuIndexGet
         U windIntStackSet
00000004 C pRootMemStart
00000004 C rootTaskId
         U taskInitExcStk
         U readyQCpuInit
         U readyQPut
         U windLoadContext
000003a0 T kernelVersion
000003a8 T kernelTimeSlice
0000000c D roundRobinHookInstalled
         U vxAtomic32Set
         U tickAnnounceHookAdd
00000004 C roundRobinSlice
0000042c T kernelTimeSliceGet
00000004 C _func_readyQRotateOrderListGet
         U vxAtomic32Get
         U evtAction
         U readyQRotate
         U eventPointSwHandle
00000568 T kernelRoundRobinInstall
00000004 C _func_kernelRoundRobinHook
0000059c T kernelCpuEntry
         U vxCpuEnabled
         U vxAtomic32Or
         U kernelLockTake
00000004 C _func_readyQReservationCheck
         U reschedule
00000608 T kernelCpuEnableInternal
         U vxCpuStateInit
         U vxBaseCpuPhysIndex
         U sysCpuEnable
0000068c T kernelCpuEnable
         U sysClkRateGet
00000000 D vxCpuEnableTimeout
         U vxAbsTicksGet
         U _func_logMsg
         U usrSmpCpuEnableHook
00000758 T kernelIdleTaskActivate
         U sysCpuAvailableGet
         U idleTaskEntry
         U snprintf
         U taskRegsInit
         U taskActivate
000008d0 T kernelIsCpuIdle
00000924 T kernelIsSystemIdle
00000004 C tickQHead
00000018 D kernelObjClassId
0000001c D kernelId

msgQCreateLib.o:
00000138 t _msgQDestroy
00000200 t msgQLocalIdVerify
00000000 T msgQCreateLibInit
         U msgQClassId
00000398 T msgQDestroy
00000014 T msgQCreate
         U intContext
         U __errno
         U __udiv32
         U objAllocExtra
         U msgQInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U objCoreInvalidate
         U msgQClassLock
         U spinLockIsrGive
         U kernelLockTake
         U windPendQTerminate
         U _func_eventTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskIdSelf
         U vxAtomic32Add
         U spinLockIsrTake
         U objVerify
         U taskClassId
00000330 T msgQTerminate
00000364 T msgQDelete

msgQLib.o:
000010c0 t msgQTaskDeleteHook
00000094 t msgQNodeInsert
000003cc t msgQErrorDetect
00000464 t msgQEventSend
000004d0 t msgQSendComplete
000005bc t msgQSenderCheck
000006d4 t msgQNodeGet
000011c4 t msgQSendSmpDefer
00000000 b msgQClass
00000000 T msgQLibInit
00000004 D msgQLibInstalled
00000000 D msgQClassId
         U classInit
         U taskDeleteHookAdd
000000ec T msgQInit
         U __errno
         U bzero
         U sllInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U objCoreInit
00000258 T msgQInitialize
00000298 T msgQObjUnsafe
         U kernelLockTake
         U taskUnsafeInternal
         U taskIdSelf
         U kernelId
         U vxAtomic32Dec
         U windPendQGet
         U windExit
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
         U errnoGet
         U objVerify
         U errnoSet
         U _func_eventRsrcSend
         U evtAction
         U eventPointSwHandle
00000008 D msgQNodeLock
         U spinLockIsrTake
         U spinLockIsrGive
         U vxAtomic32Add
         U windPendQPut
         U taskClassId
000009e4 T msgQObjSafe
0000007c D msgQClassLock
         U vxAtomic32Inc
00000ab0 T msgQSend
         U vxCpuIndexGet
         U vxKernelVars
         U _func_sigTimeoutRecalc
         U bcopy
         U workQAdd2
         U workQDoWork
00000d3c T msgQReceive
00000fd8 T msgQNumMsgs
00001060 T msgQWritable

msgQEvLib.o:
000000e0 t msgQEvIsFree
00000000 T msgQEvStart
         U errnoSet
         U vxKernelVars
         U vxCpuIndexGet
         U __errno
         U msgQObjSafe
         U kernelLockTake
         U eventStart
         U msgQObjUnsafe
000000f0 T msgQEvStop
         U windExit

schedLib.o:
00000000 T reschedule
         U vxCpuIndexGet
         U vxKernelVars
         U workQDoWork
         U readyQTaskGet
         U taskSwapTable
         U taskSwitchTable
         U windPendQFlush
         U vxIpiEmit
         U kernelLockGive
         U evtAction
         U windLoadContext
         U eventPointSwHandle
000001f8 T idleTaskEntry
         U taskSafe
00000004 C _func_cpuPwrIdleEnter

semBLib.o:
00000000 T semBInit
         U __errno
         U vxCpuIndexGet
         U vxKernelVars
         U semQInit
         U semClassId
         U objCoreInit
00000164 T semBInitialize
00000198 T semBGive
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicSet
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U evtAction
         U windPendQGet
         U eventPointSwHandle
00000300 T semBGiveNoLock
00000400 T semBTake
         U vxAtomicCas
         U windPendQPut
         U _func_sigTimeoutRecalc
00000578 T semBTakeNoLock
00000638 T semBGiveHard
         U kernelLockTry
00000c5c T semBGiveDefer
         U workQAdd1
         U workQDoWork
000007f4 T semBGiveScalable
         U vxAtomicAnd
         U workQAdd2
         U vxAtomicGet
000009bc T semBTakeHard
00000b08 T semBTakeScalable

semCLib.o:
00000000 T semCInit
         U __errno
         U semQInit
         U semClassId
         U objCoreInit
000000a0 T semCInitialize
000000d0 T semCGive
         U objVerifiedSafe
         U vxCpuIndexGet
         U vxKernelVars
         U windExit
         U vxAtomic32Get
         U objUnprotect
         U vxAtomic32Cas
         U vxAtomic32Dec
         U kernelLockTake
         U objVerify
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U kernelLockTry
         U evtAction
         U windPendQGet
         U vxAtomic32And
         U eventPointSwHandle
0000045c T semCTake
         U vxAtomic32Set
         U windPendQPut
         U _func_sigTimeoutRecalc
000006a4 T semCGiveDefer

semInfo.o:
00000000 T semInfo
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000120 T semInfoGet

semLib.o:
00000000 b semLibInstalled
00000000 T semLibInit
00000000 D semClassId
         U classInit
0000007c T semGiveDefer
         U objVerify
         U semGiveDeferTbl
         U __errno
         U workQAdd1
000000dc T semGive
         U evtAction
         U intContext
         U kernelLockTry
         U semGiveTbl
         U vxAtomicGet
         U eventPointSwHandle
00000180 T semTake
         U semTakeTbl
00000204 T semFlushDefer
         U semFlushDeferTbl
00000264 T semFlush
         U semFlushTbl
00000310 T semInvalid
0000034c T semIntRestrict
00000388 T semQInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
00000400 T semQFlush
         U kernelLockTake
         U windExit
         U windPendQFlush
00000490 T semQFlushDefer
00000004 C semClass

semMLib.o:
00000000 T semMInit
         U __errno
         U vxCpuIndexGet
         U vxKernelVars
         U semQInit
         U semClassId
         U objCoreInit
00000138 T semMInitialize
00000168 T semMGiveKernWork
         U evtAction
         U windPendQGet
         U vxAtomicSet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U eventPointSwHandle
0000034c T semMGive
         U objVerifiedSafe
         U objUnprotect
         U vxAtomicGet
         U vxAtomic32Dec
         U vxAtomicCas
         U vxAtomic32Sub
         U vxAtomic32Get
         U kernelLockTake
         U objVerify
         U windExit
         U kernelLockTry
         U vxAtomic32And
00000a5c T semMGiveNoLock
00000d70 T semMTakeNoLock
         U vxAtomicOr
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
00000f28 T semMTake
         U _func_sigTimeoutRecalc
000012a0 T semMGiveHard
00001640 T semMGiveScalable
00001b40 T semMTakeHard
00001d6c T semMTakeScalable
00002030 T semMTakeByProxy
0000210c T semMTakeByProxyNoLock
00002178 T semMGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Set
000025ac T semMPendQPut
00002698 T semMPendByProxyNoLock
         U windPendQPutByProxy

semBCreateLib.o:
00000000 T semBCreate
         U semClassId
         U objAlloc
         U semBInit
         U objFree
         U evtAction
         U eventPointSwHandle

semCCreateLib.o:
00000000 T semCCreate
         U semClassId
         U objAlloc
         U semCInit
         U objFree
         U evtAction
         U eventPointSwHandle

semEvLib.o:
000000a0 t semEvCIsFree
000000b0 t semEvBMIsFree
0000016c t semEvIsFreeInvalidFn
00000000 T semEvStart
         U errnoSet
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000000 D semEvIsFreeTbl
         U eventStart
         U vxAtomicGet
000000d8 T semEvStop
         U taskIdSelf

semExchange.o:
00000000 T semExchange
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U semClassId
         U objVerify
         U evtAction
         U vxAtomicGet
         U windExit
         U errnoSet
         U eventPointSwHandle
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U _func_sigTimeoutRecalc

semExchangeScLib.o:
00000000 T _semExchangeSc
         U semClassId
         U objHandleAndClassToObjId
         U semExchange
         U objCoreRelease

semMCreateLib.o:
00000000 T semMCreate
         U semClassId
         U objAlloc
         U semMInit
         U objFree
         U evtAction
         U eventPointSwHandle

taskCreateLib.o:
00000004 d nameForNameless
000007a0 t taskDestroyComplete
00000000 T taskCreateLibInit
         U taskClassId
000011c0 T taskDelete
000011b0 T exit
         U _func_exit
00000020 T taskInit
         U taskIdSelf
         U kernelId
         U taskKerExcStkOverflowSize
         U taskKerExcStackSize
         U taskUsrExcStkOverflowSize
         U taskUsrExcStackSize
         U _func_taskStackAlloc
         U memSysPartId
         U memPartAlignedAlloc
         U taskInitExcStk
         U _func_taskStackFree
         U free
00000234 T taskCreateWithGuard
         U __errno
00000000 D namelessPrefix
         U strcpy
         U strlen
         U vxAtomic32Inc
         U taskKerExecStkUnderflowSize
         U taskUsrExecStkUnderflowSize
         U objAllocExtra
         U objFree
000005b4 T taskCreate
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
00000688 T taskSpawn
         U taskActivate
00000720 T taskCreat
         U kernelLockTake
         U windSuspend
         U windExit
         U evtAction
         U vxAtomic32Add
         U objCoreUnlink
         U objNamePtrSet
         U objCoreReclaim
         U vxAtomic32Dec
         U objClassIdGet
         U objVerify
         U _func_rtpDelete
         U objCoreInvalidate
         U windDelete
         U windPendQTerminate
         U windPendQFlush
         U taskActivityCount
         U rootTaskId
         U kProxHeapPartId
         U pRootMemStart
         U rootMemNBytes
         U memPartAddToPool
         U vxAtomic32Or
         U eventPointSwHandle
         U taskUnsafe
00000ba4 T taskDestroy
         U intContext
         U taskStateChange
         U vxAtomic32Get
         U windResume
         U _func_rtpTaskSigBlock
         U vxAtomic32Set
         U windPendQRemove
         U _func_objCoreRelease
         U taskDeleteHooks
         U vxAtomicOr
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U _func_jobTaskWorkAdd
         U _func_excJobAdd
         U taskSuspend
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
0000112c T taskExit
         U vxKernelVars
         U vxCpuIndexGet
         U taskBpHook
000011d0 T taskDeleteForce
000011e0 T taskTerminate

taskInfo.o:
00000000 b defaultTaskId.44
00000000 T taskOptionsSet
         U intContext
         U __errno
         U kernelLockTake
         U taskTcb
         U taskIdSelf
         U taskBpHook
         U windExit
000000a8 T taskOptionsGet
000000d8 T taskBpHookSet
000000e4 T taskRegsGet
         U bcopy
00000130 T taskRegsSet
00000174 T taskIdDefault
0000018c T taskName
         U objNamePtrGet
000001cc T taskIsReady
00000204 T taskIsSuspended
0000023c T taskIsStopped
00000274 T taskIsPended
000002ac T taskIsDelayed
         U qPriDeltaKey
00000304 T taskInfoGet
         U strncpy
         U kernelId
         U _func_taskMemCtxSwitch
         U errnoOfTaskGet
0000063c T taskIdListSort
         U taskPriorityGet

taskLib.o:
0000002c d taskLibInstalled
000001c4 t _taskInitialize
00000ba8 t _taskStateChange
00001224 t _taskClientCont
000013f0 t _taskStop
00000000 b taskClass
00000000 T taskLibInit
00000028 D taskClassId
         U classInit
00000000 D taskUsrExcStackSize
0000001c D taskKerExcStackSize
00000004 D taskUsrExcStkOverflowSize
0000000c D taskUsrExecStkOverflowSize
00000010 D taskUsrExecStkUnderflowSize
00000018 D taskKerExecStkUnderflowSize
00000014 D taskKerExecStkOverflowSize
00000104 T taskStackAllot
         U vxKernelVars
         U vxCpuIndexGet
         U objVerify
         U __errno
         U kernelId
00000020 D globalNoStackFill
         U globalRtpMemFill
         U qPriListClassId
         U qPriListInit
         U bfill
         U taskRegsInit
         U bzero
         U taskArgsSet
         U objCoreInit
         U evtAction
         U readyQTaskInit
         U taskCredentialsInherit
         U umaskGet
         U objNameSet
         U objNamePtrSet
         U vxAtomic32Inc
         U taskCredentialsSet
         U globalUmaskGet
         U strlen
         U strncpy
00000024 D taskActivityCount
         U taskCreateHooks
         U vxAtomicOr
         U errnoOfTaskGet
         U rootTaskId
         U vxAtomic32Dec
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U eventPointSwHandle
         U vxAtomic32Get
         U objCoreInvalidate
         U objCoreTerminate
0000086c T taskInitialize
00000934 T taskInitExcStk
00000a5c T taskResume
         U intContext
         U excJobAdd
         U kernelLockTake
         U windPendQPut
         U windExit
         U windResume
00000ba4 T taskActivate
         U kernelLockTry
         U windTaskStateChange
         U workQAdd2
         U workQDoWork
         U windCpcTaskStateChange
         U cpcInvoke
         U windClientCont
         U vxAtomic32Set
         U windPendQFlush
         U windTimeoutRecalc
         U vxAtomic32Or
         U windClientStop
         U windSuspend
00001080 T _taskSuspend
00001144 T taskSuspend
0000114c T taskStateChange
0000116c T taskClientStopForce
000013e8 T taskClientCont
00000004 C taskContTable
00000004 C taskStopTable
0000151c T taskStopForce
00001524 T taskStop
0000152c T taskCont
0000153c T taskPrioritySet
         U windPriNormalSet
000016f4 T taskPriorityGet
00001778 T taskPriNormalGet
000017fc T taskStackSizeGet
00001888 T taskCpuUnlockNoResched
         U vxAtomic32Sub
00001940 T taskSafe
         U vxAtomic32Add
000019bc T taskUnsafe
         U vxAtomic32And
00001ab0 T taskUnsafeInternal
00001b74 T taskDelay
         U readyQRotate
         U windDelay
00001c68 T taskUndelay
         U windUndelay
         U workQAdd1
00001d00 T taskWait
00001dd8 T taskIdSelf
00001e0c T taskIdVerify
00001e18 T taskTcb
00001e7c T taskCpuAffinitySet
         U ffsLsb
         U vxCpuConfigured
         U ffsMsb
         U readyQRemove
         U readyQPut
00002040 T taskCpuAffinityGet
000020f8 T taskCpuLock
00002158 T taskCpuUnlockInternal
         U readyQPreemptCheck
00002250 T taskCpuUnlock
         U vxAtomic32Cas
00002350 T taskCpuIndexGet
000023d4 T taskStaticInitialize
         U bcopy
00000008 D taskKerExcStkOverflowSize
00000004 C taskBpHook
00000004 C _func_taskCreateHookAdd
00000004 C _func_taskDeleteHookAdd
00000004 C taskSwitchTable
00000004 C taskSwapTable
00000004 C taskSwapReference

tickLib.o:
00000008 b pubTicksBase
00000000 b pubTicksRef
00000000 T tickAnnounce
         U evtAction
         U kernelLockTry
         U windTickAnnounce
         U workQAdd0
         U windExit
         U eventPointSwHandle
00000058 T vxAbsTicksGet
00000000 D vxAbsTicksCheck
00000008 C vxAbsTicks
00000094 T tickSet
00000008 D pubTicksLock
         U spinLockIsrTake
         U spinLockIsrGive
000000f8 T tickGet
00000154 T tick64Set
000001b0 T tick64Get
00000230 T tickAnnounceHookAdd
         U intContext
         U __errno
00000004 C tickAnnounceHooks
         U hookAddToTail

wdCreateLib.o:
00000000 T wdCreateLibInit
         U wdClassId
000000a8 T wdDestroy
00000014 T wdCreate
         U objAlloc
         U wdInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U objCoreInvalidate
         U windWdCancel
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskClassId
         U taskUnsafe
000001d4 T wdDelete
000001dc T wdTerminate

wdLib.o:
000003b4 t wdStartVerify
00000000 b wdClass
00000000 T wdLibInit
00000000 D wdClassId
         U classInit
00000040 T wdInitialize
         U objCoreInit
00000080 T wdInit
000000b0 T wdStart
         U intContext
         U kernelLockTry
         U objVerify
         U __errno
         U evtAction
         U wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U workQAdd2
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U kernelLockTake
         U windExit
         U windWdStart
         U eventPointSwHandle
00000290 T wdCancel
000003f0 T wdCancelVerify
         U workQAdd1
         U windWdCancel
000003b0 T wdTick

windFuncBind.o:
00000004 C _func_exit

windLib.o:
00000000 T windPendQRemove
         U tickQHead
         U qPriDeltaRemove
00000068 T windDelete
         U evtAction
         U readyQRemove
         U taskSwapReference
         U eventPointSwHandle
00000164 T windSuspend
000001c4 T windResume
         U readyQPut
00000220 T windStop
0000028c T windPrioritySet
         U vxAtomic32Set
         U readyQResort
         U vxAtomicGet
         U taskClassId
         U objVerify
00000410 T windPriNormalSet
00000468 T windPendQFlush
         U taskRtnValueSet
0000052c T windPendQTerminate
00000600 T windSemDelete
         U vxAtomic32Dec
         U vxAtomic32Sub
         U vxAtomic32And
         U _func_windSemRWDelete
00000770 T windTickAnnounce
         U vxAbsTicksCheck
         U vxAbsTicks
         U _func_clockTimerCountGet
00000004 C tickClkCnt
         U qPriDeltaAdvance
         U qPriDeltaGetExpired
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U tickAnnounceHooks
000009d8 T windClientStop
00000a68 T windDelay
         U kernelId
         U _func_rtpTaskSigCheck
         U __errno
         U qPriDeltaPut
         U vxAtomic32Get
00000bc0 T windUndelay
00000c50 T windWdStart
00000000 D wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U qPriDeltaResort
00000cf4 T windWdCancel
00000d54 T windPendQGet
00000de0 T windReadyQPut
00000e2c T windReadyQRemove
00000f48 T windPendQPut
00001114 T windTickAnnounceN
         U qPriDeltaKey
000011b8 T windTickWaitGet
000011ec T windNullReturn
000011f4 T windCpcTaskStateChange
         U vxAtomic32Or
000012b4 T windTaskStateChange
         U cpcInvoke
000013e0 T windRescheduleNotify
00001410 T windPendQCheckGet
00001434 T windClientCont
000014e4 T windStopClear
00001500 T windPendQPutByProxy
0000165c T windTimeoutRecalc
         U vxAbsTicksGet
00000004 C smObjPoolMinusOne
00000004 C localToGlobalOffset

workQLib.o:
00000000 b workQIsPanicked
00000000 d pSimpleMsg.64
00000000 T workQInit
         U vxAtomic32Set
         U ffsMsb
00000004 C workQWorkInProgress
         U vxCpuConfigured
         U vxKernelVars
000000d0 T workQPanic
00000004 C workQPanicHook
         U vxCpuIndexGet
         U sysExcMsg
00000004 C _func_workQDbgTextDump
         U edrErrorInjectStub
         U edrInterruptFatalPolicyHandler
         U reboot
000001f4 T workQAdd0
         U pJobPool
         U vxAtomic32Cas
000002b4 T workQAdd1
0000037c T workQAdd2
00000444 T workQDoWork
000004dc T workQPanicCheck

eventShow.o:
00000000 T eventTaskShow
         U taskTcb
         U printf
         U vxEventPendQ
000000a4 T eventRsrcShow
         U taskName

isrLib.o:
00000000 b isrLibInstalled
0000071c t isrConnect
000007b0 t isrDisconnect
00000630 t isrDispatcher
00000000 d isrNamelessPrefix
00000014 d nameForNameless
00000008 d digits.16
0000076c t intDisconnectRtn
00000004 b isrClass
00000000 T isrLibInit
00000004 D isrClassId
0000033c T isrDestroy
         U classInit
000001c4 T isrCreate
         U _func_isrCreate
0000043c T isrDelete
         U _func_isrDelete
         U _func_isrConnect
         U _func_isrDisconnect
000004a8 T isrInfoGet
         U _func_isrInfo
         U _func_isrDispatcher
000000c8 T isrInit
         U intContext
         U __errno
         U objCoreInit
         U objNameSet
         U evtAction
         U eventPointSwHandle
         U errnoSet
         U strncpy
         U vxAtomic32Inc
         U objAlloc
         U kernelId
         U objOwnerSet
         U objFree
         U taskIdSelf
         U vxAtomic32Add
         U kernelLockTake
         U objVerify
         U objCoreInvalidate
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
00000444 T isrTerminate
0000044c T isrInvoke
0000048c T isrIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U objNamePtrGet
0000054c T isrHandlerSet
000005a4 T isrCpuTimeSet
000005e4 T isrCpuTimeGet
         U intArchConnect
         U objEach
         U intArchDisconnect

semRWLib.o:
00000ca8 t semRWPendQIndex
00000000 T semRWInitialize
         U __errno
         U semRWLibMaxReaders
         U qFifoClassId
         U qPriListClassId
         U qFifoInit
         U qPriListInit
         U vxAtomic32Set
         U bzero
         U semClassId
         U objCoreInit
00000148 T semRWGive
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U objVerify
         U windExit
         U errnoSet
         U vxAtomic32Sub
         U vxAtomic32And
         U evtAction
         U windPendQGet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U eventPointSwHandle
00000654 T semWTake
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
         U _func_sigTimeoutRecalc
00000950 T semRTake
00000ccc T semRWGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Dec

windSemRWLib.o:
00000000 T windSemRWDelete
         U windPendQTerminate
         U taskClassId
         U objVerify
         U vxAtomic32Dec
         U windPrioritySet
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush

semRWCreateLib.o:
00000000 T semRWCreate
         U errnoSet
         U semRWLibMaxReaders
         U semClassId
         U objAllocExtra
         U semRWInitialize
         U objFree
         U evtAction
         U eventPointSwHandle

msgQInfo.o:
00000000 t msgQInfoEach
00000050 T msgQInfoGet
         U vxKernelVars
         U vxCpuIndexGet
         U msgQObjSafe
         U kernelLockTake
         U sllEach
         U windExit
         U msgQObjUnsafe

msgQShow.o:
00000000 T msgQShowInit
         U msgQLibInit
         U msgQClassId
00000030 T msgQShow
         U classShowConnect
         U printf
         U bzero
         U vxKernelVars
         U vxCpuIndexGet
         U msgQObjSafe
         U msgQInfoGet
         U msgQObjUnsafe
         U qPriDeltaKey
         U objNamePtrGet
         U _func_eventRsrcShow
         U taskName
         U __rem32

pxSSThreadLib.o:
000005a8 t pxSSThreadIntHook
00000000 T pxSSThreadLibInit
         U qPriDeltaClassId
         U pxSSLowPrioQHead
         U qPriDeltaInit
         U _func_pxSSThreadIntHook
0000003c T pxSSThreadStateInit
         U _func_pxSSThreadStateInit
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U vxAbsTicks
         U windPriNormalSet
00000278 T pxSSThreadStateActive
         U vxAtomic32Set
0000047c T pxSSThreadStateBlock
         U vxCpuConfigured
         U vxKernelVars
         U taskClassId
         U objVerify

semShow.o:
00000000 d semTypeMsg
00000000 T semShowInit
         U semClassId
00000010 T semShow
         U classShowConnect
         U printf
         U semInfo
         U qPriDeltaKey
         U vxAtomicGet
         U objNamePtrGet
         U strcpy
         U taskIdVerify
         U strcat
         U _func_eventRsrcShow
         U taskName

semRWMinLib.o:
00000304 t semRWMinGiveCommon
00000000 T semRMinTakeHard
         U kernelLockTake
         U vxAtomic32Get
         U vxAtomic32Cas
         U windPendQFlush
         U windExit
         U windPendQPut
         U evtAction
         U eventPointSwHandle
000001d0 T semWMinTakeHard
         U vxAtomic32Set
         U windPendQGet
00000424 T semRMinGiveHard
00000480 T semWMinGiveHard

semRWScLib.o:
00000000 T _semRTakeSc
         U semClassId
         U objHandleAndClassToObjId
         U semRTake
         U objCoreRelease
0000004c T _semWTakeSc
         U semWTake

taskListLib.o:
00000000 T taskIdListGet
         U objInfo
00000024 T taskNameToId
         U objNameToId
         U __errno
00000060 T taskEach
         U objEach

taskShow.o:
00000010 t taskShowInfoGet
00000070 t taskSummary
00000208 t taskEachDisplay
00000244 t taskSortDisplay
00000308 t taskAllDisplay
00000000 d infoHdrCpuIndex
00000148 d infoUidHdr
000001e0 d infoUmaskHdr
000000a4 d infoHdr
000003d4 t taskSpRangeCheck
000004d4 t taskDetailPrint
00000274 d stackHdr
000002f0 d stackFmt
00000000 T taskShowInit
         U taskClassId
00000784 T taskShow
         U classShowConnect
         U errnoGet
         U taskInfoGet
         U taskTcb
         U errnoSet
         U taskRegsGet
         U globalUmaskGet
         U strlen
         U printf
         U taskStatusString
         U objRoutineNameGet
         U taskIdSelf
         U taskIdListGet
         U taskIdListSort
         U __div32
         U fioRdString
         U taskEach
         U snprintf
00000420 T taskRegsShowOutput
         U taskRegName
         U __rem32
         U oprintf
         U kernelId
         U objNamePtrGet
         U taskOptionsString
         U _func_eventTaskShow
         U _func_coprocTaskRegsShow
         U _func_excInfoShow
         U taskIdDefault
         U printErr
00000894 T taskRegsShow

taskHookShow.o:
00000000 T taskHookShowInit
00000004 T taskCreateHookShow
         U taskCreateHooks
         U hookTblShow
0000000c T taskDeleteHookShow
         U taskDeleteHooks
00000014 T taskSwitchHookShow
         U taskSwitchTable
         U hookShow
00000020 T taskSwapHookShow
         U taskSwapTable

taskUtilLib.o:
00000000 T taskReservedNumAllot
00000004 D taskUtilLock
         U spinLockIsrTake
         U taskTcb
00000000 D tcbReserveBitmap
         U spinLockIsrGive
000000d4 T taskReservedFieldSet
00000138 T taskReservedFieldGet
00000184 T taskSpareNumAllot
00000002 D tcbSpareBitmap
00000260 T taskSpareFieldSet
000002c4 T taskSpareFieldGet
00000310 T taskSchedInfoGet
         U readyQNodeToTcb

wdShow.o:
00000000 d wdStateMsg
00000000 T wdShowInit
         U wdClassId
00000010 T wdShow
         U classShowConnect
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U printf

windRotate.o:
00000000 T windRotate

condVarLib.o:
00000004 d condVarLibInstalled
00000000 T condVarLibInit
00000000 D condVarClassId
         U classInit
00000074 T condVarInitialize
         U objCoreInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U __errno
00000120 T condVarCreate
         U objAlloc
         U objFree
         U evtAction
         U eventPointSwHandle
000001a4 T _condVarDelete
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U objVerify
         U windExit
         U windPendQTerminate
         U objCoreInvalidate
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
00000308 T condVarDelete
00000328 T condVarDestroy
00000348 T condVarTerminate
00000364 T condVarWait
         U semClassId
         U vxAtomicGet
         U vxAtomicInc
         U vxAtomicDec
         U errnoSet
         U windPendQPut
         U semMGiveNoLock
         U _func_sigTimeoutRecalc
         U semTake
000005fc T condVarSignal
         U windPendQGet
         U semMPendByProxyNoLock
00000724 T condVarBroadcast
         U windPendQFlush
00000004 C condVarClass

condVarScLib.o:
00000000 T _condVarOpenSc
         U scMemValidate
         U errnoSet
         U condVarClassId
         U objOpen
         U objHandleAlloc
00000084 T _condVarWaitSc
         U objHandleAndClassToObjId
         U semClassId
         U objCoreRelease
         U condVarWait
00000120 T _condVarSignalSc
         U condVarBroadcast
         U condVarSignal

condVarShow.o:
00000000 T condVarShowInit
         U condVarClassId
00000010 T condVarShow
         U classShowConnect
         U printf
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U taskName

taskToolsUtilLib.o:
00000000 d optionNames
00000000 T taskInfoByCpuGet
         U vxCpuConfigured
         U vxCpuEnabled
         U vxKernelVars
         U kernelLockOwnerGet
000000c8 T taskStatusString
         U taskTcb
         U sprintf
         U strcpy
         U strcat
0000023c T taskOptionsString

taskRotate.o:
00000000 T taskRotate

pxCpuTimerLib.o:
0000005c t pxCpuTimerWindStart
00000000 T pxCpuTimeLibInit
00000050 T pxCpuTimerCreate
         U _func_pxCpuTimerCreate
0000014c T pxCpuTimerCancel
         U _func_pxCpuTimerCancel
000001ec T pxCpuTimerDelete
         U _func_pxCpuTimerDelete
000000b0 T pxCpuTimerStart
         U _func_pxCpuTimerStart
00000268 T pxCpuTimerCancelVerify
         U _func_pxCpuTimerCancelVerify
         U calloc
         U intContext
         U taskTcb
         U kernelLockTake
         U windExit
         U cfree

semDeleteLib.o:
00000014 t _semDestroy
00000000 T semDeleteLibInit
         U semClassId
00000240 T semDestroy
         U objCoreInvalidate
         U windSemDelete
         U _func_eventTerminate
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U windExit
         U objCoreTerminate
         U objFree
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
000000d8 T semLocalIdVerify
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U vxAtomicGet
000001c0 T semDelete
00000200 T semTerminate

taskPxLib.o:
000008ac t taskPxDeleteHook
00000078 t taskPxAttrVerify
000001b4 t taskPxAttrModify
00000000 T taskPxLibInit
0000044c T taskPxAttrSet
         U _func_taskPxAttrSet
000005fc T taskPxAttrGet
         U _func_taskPxAttrGet
00000298 T taskPxAttrCreate
         U _func_taskPxAttrCreate
         U taskDeleteHookAdd
         U edrErrorInjectStub
         U intContext
         U __errno
         U errnoSet
         U windPriNormalSet
         U _func_pxSSThreadStateInit
         U taskIdSelf
         U memalign
         U bzero
         U qPriDeltaClassId
         U qPriDeltaInit
         U kernelLockTake
         U taskClassId
         U objVerify
         U windExit
         U free
00000004 C pxSSLowPrioQHead
000006d4 T taskPxWindTickAnnounceHook
         U vxCpuConfigured
         U vxKernelVars
         U roundRobinOn
         U vxAtomic32Get
         U roundRobinSlice
         U evtAction
         U readyQRotate
         U vxCpuIndexGet
         U timerWdHandler
         U _func_pxSSThreadIntHook
         U eventPointSwHandle
         U cfree

taskRestartLib.o:
00000000 T taskRestart
         U intContext
         U __errno
         U taskIdSelf
00000004 D restartTaskPriority
0000000c D restartTaskOptions
00000008 D restartTaskStackSize
00000000 D restartTaskName
         U taskSpawn
         U vxAtomic32Get
         U taskUnsafe
         U taskSuspend
         U taskTcb
         U taskArgsGet
         U objNamePtrGet
         U strlen
         U malloc
         U strcpy
         U evtAction
         U vxAtomic32Add
         U taskTerminate
         U free
         U taskCredentialsGet
         U globalUmaskGet
         U taskInitExcStk
         U taskCredentialsSet
         U taskActivate
         U taskClassId
         U eventPointSwHandle
000002d8 T taskReset
         U errnoSet
         U kernelLockTake
         U windExit
         U kernelId
         U windSuspend
         U windPendQRemove
         U windStopClear
         U _func_objCoreRelease
         U bfill
         U taskRegsInit
         U taskArgsSet
         U windPendQFlush
         U vxAtomic32Set

msgQOpen.o:
00000010 t vMsgQCreate
00000000 T msgQOpenInit
         U msgQClassId
         U classCreateConnect
         U msgQCreate
         U handleContextSet
00000050 T msgQOpen
         U __errno
         U objOpen
000000b0 T msgQClose
         U objClose
000000bc T msgQUnlink
         U objUnlink

semOpen.o:
00000010 t vSemCreate
00000000 T semOpenInit
         U semClassId
         U classCreateConnect
         U semCreateTbl
         U handleContextSet
         U __errno
0000007c T semOpen
         U objOpen
000000dc T semClose
         U objClose
000000e8 T semUnlink
         U objUnlink

taskOpen.o:
00000010 t vTaskOpen
00000000 T taskOpenInit
         U taskClassId
         U classCreateConnect
         U objAllocExtra
         U taskInit
         U objFree
         U taskCreateWithGuard
         U handleContextSet
         U taskActivate
000002b8 T taskOpen
         U __errno
         U taskIdSelf
         U kernelId
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
         U objOpen
00000404 T taskClose
         U objClose
00000410 T taskUnlink
         U objUnlink

isrShow.o:
000000f0 t isrInternalShow
00000000 T isrShowInit
         U isrLibInit
         U isrClassId
0000003c T isrShow
         U classShowConnect
         U printf
         U objEach
         U objVerify
         U objNameGet
         U objRoutineNameGet
         U isrInfoGet
         U snprintf
         U strlen

condVarOpen.o:
00000024 t vCondVarCreate
00000000 T condVarOpenInit
         U condVarClassId
         U classCreateConnect
         U condVarDestroy
         U classDestroyConnect
         U condVarCreate
         U handleContextSet
00000054 T condVarOpen
         U __errno
         U objOpen
000000b0 T condVarClose
         U objClose
000000bc T condVarUnlink
         U objUnlink

kernelData.o:
00000080 C vxKernelVars

semULib.o:
00000000 t semUMGiveNoLock
000000f8 t semUMTakeNoLock
         U semMGiveNoLock
         U vxAtomicGet
         U vxAtomic32Set
00000068 T semUMGiveHard
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
         U vxAtomic32Or
         U errnoSet
         U semMTakeByProxyNoLock
         U semMTakeNoLock
0000019c T semUMTakeHard
         U vxAtomic32Get
         U taskClassId
         U objHandleAndClassToObjId
         U objCoreRelease
         U _func_sigTimeoutRecalc
000002f8 T semUExchange
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U semTake

windScLib.o:
000013cc t taskDeleteCtl
00000000 T windScInit
00000008 T msgQSendSc
         U msgQClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet
         U objCoreRelease
         U msgQSend
000000b8 T msgQReceiveSc
         U msgQReceive
0000013c T _msgQOpenSc
         U scMemValidateStr
         U objOpen
         U objHandleAlloc
000001e4 T objDeleteSc
         U objHandleClose
         U objHandleDelete
00000218 T objUnlinkSc
         U objClassIdGet
         U objUnlink
00000270 T eventReceiveSc
         U eventReceive
000002c8 T eventSendSc
         U taskIdSelf
         U eventSend
         U taskClassId
00000330 T eventCtlSc
         U semClassId
         U semEvStart
         U semEvStop
         U msgQEvStart
         U msgQEvStop
         U eventClear
000004e0 T _semTakeSc
         U semTake
0000052c T _semGiveSc
         U semGive
00000578 T _semOpenSc
00000608 T semCtlSc
         U semMTakeByProxy
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicGet
         U __errno
         U semFlush
         U semUMTakeHard
         U semUMGiveHard
         U semUExchange
00000a4c T _taskOpenSc
         U taskUsrExecStkOverflowSize
00000bac T _taskOpenWithGuardSc
00000d1c T taskDelaySc
         U taskDelay
00000d24 T _taskTcbCurrentGetSc
         U vxKernelVars
         U vxCpuIndexGet
00000d5c T objInfoGetSc
         U objHandleToObjId
         U taskIdVerify
         U taskInfoGet
         U bcopy
         U kernelId
         U taskIsDelayed
         U objNameGet
         U taskIsSuspended
         U taskIsReady
         U taskIsPended
         U msgQNumMsgs
         U msgQInfoGet
         U semInfoGet
         U objIdToObjHandle
         U _taskSuspend
         U vxAtomic32Cas
         U windResume
         U semBTakeNoLock
         U semMGiveNoLock
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U windPendQRemove
000015a0 T taskStateCtlSc
         U taskActivate
         U taskSuspend
         U taskResume
         U taskRestart
         U taskReset
         U exit
00001810 T taskVarCtlSc
00001818 T _taskWaitSc
         U taskWait
000018b0 T taskPriCtlSc
         U taskPrioritySet
         U taskPriorityGet
00001a30 T taskCpuAffCtlSc
         U taskCpuAffinitySet
         U taskCpuAffinityGet
00001ba8 T taskParamCtlSc
         U taskTlsBaseSet
         U objNameToId
00001dd4 T _tick64GetSc
         U tick64Get
00001e18 T tickRateGetSc
         U sysClkRateGet

taskCreateHookLib.o:
00000000 T taskCreateHookInit
         U taskCreateHooks
         U hookTblInit
         U taskDeleteHooks
0000003c T taskCreateHookAdd
         U _func_taskCreateHookAdd
000000bc T taskDeleteHookAdd
         U _func_taskDeleteHookAdd
         U hookTblAddToTail
         U errnoGet
         U errnoSet
0000007c T taskCreateHookDelete
         U hookTblDelete
         U hookTblAddToHead
000000fc T taskDeleteHookDelete

taskSwapHookLib.o:
00000068 t taskSwapMaskSet
000001c0 t taskSwapMaskClear
00000000 T taskSwapHookAdd
         U kernelLockTake
         U taskSwapTable
         U taskSwapReference
         U windExit
         U errnoSet
         U taskTcb
         U __errno
000000fc T taskSwapHookAttach
00000254 T taskSwapHookDetach
000002fc T taskSwapHookDelete

taskSwitchHookLib.o:
00000000 T taskSwitchHookAdd
         U taskSwitchTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000040 T taskSwitchHookDelete
         U hookDelete

taskStopHookLib.o:
00000000 T taskStopHookAdd
         U taskStopTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000040 T taskStopHookDelete
         U hookDelete
00000080 T taskContHookAdd
         U taskContTable
000000c0 T taskContHookDelete

taskPxFuncBind.o:
00000004 C _func_taskPxAttrSet
00000004 C _func_taskPxAttrGet
00000004 C _func_taskPxAttrCreate
00000004 C _func_pxSSThreadIntHook
00000004 C _func_pxSSThreadStateInit

taskWaitShow.o:
00000000 t semTypeStrGet
0000004c t taskWaitShowInternal
         U taskStatusString
         U taskIsReady
         U taskIsStopped
         U taskClientStopForce
         U taskInfoGet
         U taskIsPended
         U objClassIdGet
         U taskTcb
         U semClassId
         U objVerify
         U snprintf
         U msgQClassId
         U vxEventPendQ
         U condVarClassId
         U taskClassId
         U taskRegsGet
         U taskClientCont
         U shellInternalSymTblFromTaskGet
         U memset
         U _func_symFind
         U cplusDemangle
         U free
         U printf
         U objectShow
00000474 T taskWaitShowCoreRtn
         U taskIdListGet
         U printErr
         U taskIdListSort
         U taskEach
         U taskIdSelf
0000058c T taskWaitShow
         U taskIdVerify

libwind.a:

eventFuncBind.o:
00000004 C _func_eventReceive
00000004 C _func_eventRsrcSend
00000004 C _func_eventSend
00000004 C _func_eventTerminate
00000004 C _func_eventTaskShow
00000004 C _func_eventRsrcShow

eventLib.o:
00000558 t eventSendDefer
00000000 T eventLibInit
000000e8 T eventReceive
         U _func_eventReceive
0000060c T eventRsrcSend
         U _func_eventRsrcSend
00000394 T eventSend
         U _func_eventSend
0000006c T eventTerminate
         U _func_eventTerminate
00000000 D vxEventPendQ
00000058 T eventInit
         U taskClassId
         U objVerify
         U windPendQRemove
         U windReadyQPut
         U taskRtnValueSet
         U intContext
         U __errno
         U vxKernelVars
         U vxCpuIndexGet
         U vxAtomic32Get
         U errnoSet
         U evtAction
         U kernelLockTake
         U windExit
         U windPendQPut
         U _func_sigTimeoutRecalc
         U vxAtomic32Set
         U vxAtomic32Cas
         U eventPointSwHandle
         U kernelLockTry
         U workQAdd2
         U workQDoWork
         U vxAtomic32Or
00000700 T eventClear
         U taskIdSelf
00000748 T eventStart
         U qFifoClass

kernelLib.o:
0000045c t kernelRoundRobinHook
00000000 b kernelObjDesc
00000dc0 b kernelObjClass
00000000 T kernelInit
         U sysExcMsg
         U sprintf
         U sysToMonitor
         U taskKerExcStackSize
00000004 C rootMemNBytes
00000008 D vxIntStackUnderflowSize
00000004 D vxIntStackOverflowSize
         U intLockLevelSet
00000004 C roundRobinOn
         U vxAbsTicks
00000010 D vxIdleExcepStackOverflowSize
00000014 D vxIdleExcepStackUnderflowSize
         U vxCpuConfigured
         U vxKernelVars
         U globalNoStackFill
         U bfill
         U vxCpuIndexGet
         U windIntStackSet
00000004 C pRootMemStart
00000004 C rootTaskId
         U taskInitExcStk
         U readyQCpuInit
         U readyQPut
         U windLoadContext
000003a0 T kernelVersion
000003a8 T kernelTimeSlice
0000000c D roundRobinHookInstalled
         U vxAtomic32Set
         U tickAnnounceHookAdd
00000004 C roundRobinSlice
0000042c T kernelTimeSliceGet
00000004 C _func_readyQRotateOrderListGet
         U vxAtomic32Get
         U evtAction
         U readyQRotate
         U eventPointSwHandle
00000568 T kernelRoundRobinInstall
00000004 C _func_kernelRoundRobinHook
0000059c T kernelCpuEntry
         U vxCpuEnabled
         U vxAtomic32Or
         U kernelLockTake
00000004 C _func_readyQReservationCheck
         U reschedule
00000608 T kernelCpuEnableInternal
         U vxCpuStateInit
         U vxBaseCpuPhysIndex
         U sysCpuEnable
0000068c T kernelCpuEnable
         U sysClkRateGet
00000000 D vxCpuEnableTimeout
         U vxAbsTicksGet
         U _func_logMsg
         U usrSmpCpuEnableHook
00000758 T kernelIdleTaskActivate
         U sysCpuAvailableGet
         U idleTaskEntry
         U snprintf
         U taskRegsInit
         U taskActivate
000008d0 T kernelIsCpuIdle
00000924 T kernelIsSystemIdle
00000004 C tickQHead
00000018 D kernelObjClassId
0000001c D kernelId

msgQCreateLib.o:
00000138 t _msgQDestroy
00000200 t msgQLocalIdVerify
00000000 T msgQCreateLibInit
         U msgQClassId
00000398 T msgQDestroy
00000014 T msgQCreate
         U intContext
         U __errno
         U __udiv32
         U objAllocExtra
         U msgQInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U objCoreInvalidate
         U msgQClassLock
         U spinLockIsrGive
         U kernelLockTake
         U windPendQTerminate
         U _func_eventTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskIdSelf
         U vxAtomic32Add
         U spinLockIsrTake
         U objVerify
         U taskClassId
00000330 T msgQTerminate
00000364 T msgQDelete

msgQLib.o:
000010c0 t msgQTaskDeleteHook
00000094 t msgQNodeInsert
000003cc t msgQErrorDetect
00000464 t msgQEventSend
000004d0 t msgQSendComplete
000005bc t msgQSenderCheck
000006d4 t msgQNodeGet
000011c4 t msgQSendSmpDefer
00000000 b msgQClass
00000000 T msgQLibInit
00000004 D msgQLibInstalled
00000000 D msgQClassId
         U classInit
         U taskDeleteHookAdd
000000ec T msgQInit
         U __errno
         U bzero
         U sllInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U objCoreInit
00000258 T msgQInitialize
00000298 T msgQObjUnsafe
         U kernelLockTake
         U taskUnsafeInternal
         U taskIdSelf
         U kernelId
         U vxAtomic32Dec
         U windPendQGet
         U windExit
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
         U errnoGet
         U objVerify
         U errnoSet
         U _func_eventRsrcSend
         U evtAction
         U eventPointSwHandle
00000008 D msgQNodeLock
         U spinLockIsrTake
         U spinLockIsrGive
         U vxAtomic32Add
         U windPendQPut
         U taskClassId
000009e4 T msgQObjSafe
0000007c D msgQClassLock
         U vxAtomic32Inc
00000ab0 T msgQSend
         U vxCpuIndexGet
         U vxKernelVars
         U _func_sigTimeoutRecalc
         U bcopy
         U workQAdd2
         U workQDoWork
00000d3c T msgQReceive
00000fd8 T msgQNumMsgs
00001060 T msgQWritable

msgQEvLib.o:
000000e0 t msgQEvIsFree
00000000 T msgQEvStart
         U errnoSet
         U vxKernelVars
         U vxCpuIndexGet
         U __errno
         U msgQObjSafe
         U kernelLockTake
         U eventStart
         U msgQObjUnsafe
000000f0 T msgQEvStop
         U windExit

schedLib.o:
00000000 T reschedule
         U vxCpuIndexGet
         U vxKernelVars
         U workQDoWork
         U readyQTaskGet
         U taskSwapTable
         U taskSwitchTable
         U windPendQFlush
         U vxIpiEmit
         U kernelLockGive
         U evtAction
         U windLoadContext
         U eventPointSwHandle
000001f8 T idleTaskEntry
         U taskSafe
00000004 C _func_cpuPwrIdleEnter

semBLib.o:
00000000 T semBInit
         U __errno
         U vxCpuIndexGet
         U vxKernelVars
         U semQInit
         U semClassId
         U objCoreInit
00000164 T semBInitialize
00000198 T semBGive
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicSet
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U evtAction
         U windPendQGet
         U eventPointSwHandle
00000300 T semBGiveNoLock
00000400 T semBTake
         U vxAtomicCas
         U windPendQPut
         U _func_sigTimeoutRecalc
00000578 T semBTakeNoLock
00000638 T semBGiveHard
         U kernelLockTry
00000c5c T semBGiveDefer
         U workQAdd1
         U workQDoWork
000007f4 T semBGiveScalable
         U vxAtomicAnd
         U workQAdd2
         U vxAtomicGet
000009bc T semBTakeHard
00000b08 T semBTakeScalable

semCLib.o:
00000000 T semCInit
         U __errno
         U semQInit
         U semClassId
         U objCoreInit
000000a0 T semCInitialize
000000d0 T semCGive
         U objVerifiedSafe
         U vxCpuIndexGet
         U vxKernelVars
         U windExit
         U vxAtomic32Get
         U objUnprotect
         U vxAtomic32Cas
         U vxAtomic32Dec
         U kernelLockTake
         U objVerify
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U kernelLockTry
         U evtAction
         U windPendQGet
         U vxAtomic32And
         U eventPointSwHandle
0000045c T semCTake
         U vxAtomic32Set
         U windPendQPut
         U _func_sigTimeoutRecalc
000006a4 T semCGiveDefer

semInfo.o:
00000000 T semInfo
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000120 T semInfoGet

semLib.o:
00000000 b semLibInstalled
00000000 T semLibInit
00000000 D semClassId
         U classInit
0000007c T semGiveDefer
         U objVerify
         U semGiveDeferTbl
         U __errno
         U workQAdd1
000000dc T semGive
         U evtAction
         U intContext
         U kernelLockTry
         U semGiveTbl
         U vxAtomicGet
         U eventPointSwHandle
00000180 T semTake
         U semTakeTbl
00000204 T semFlushDefer
         U semFlushDeferTbl
00000264 T semFlush
         U semFlushTbl
00000310 T semInvalid
0000034c T semIntRestrict
00000388 T semQInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
00000400 T semQFlush
         U kernelLockTake
         U windExit
         U windPendQFlush
00000490 T semQFlushDefer
00000004 C semClass

semMLib.o:
00000000 T semMInit
         U __errno
         U vxCpuIndexGet
         U vxKernelVars
         U semQInit
         U semClassId
         U objCoreInit
00000138 T semMInitialize
00000168 T semMGiveKernWork
         U evtAction
         U windPendQGet
         U vxAtomicSet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U eventPointSwHandle
0000034c T semMGive
         U objVerifiedSafe
         U objUnprotect
         U vxAtomicGet
         U vxAtomic32Dec
         U vxAtomicCas
         U vxAtomic32Sub
         U vxAtomic32Get
         U kernelLockTake
         U objVerify
         U windExit
         U kernelLockTry
         U vxAtomic32And
00000a5c T semMGiveNoLock
00000d70 T semMTakeNoLock
         U vxAtomicOr
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
00000f28 T semMTake
         U _func_sigTimeoutRecalc
000012a0 T semMGiveHard
00001640 T semMGiveScalable
00001b40 T semMTakeHard
00001d6c T semMTakeScalable
00002030 T semMTakeByProxy
0000210c T semMTakeByProxyNoLock
00002178 T semMGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Set
000025ac T semMPendQPut
00002698 T semMPendByProxyNoLock
         U windPendQPutByProxy

semBCreateLib.o:
00000000 T semBCreate
         U semClassId
         U objAlloc
         U semBInit
         U objFree
         U evtAction
         U eventPointSwHandle

semCCreateLib.o:
00000000 T semCCreate
         U semClassId
         U objAlloc
         U semCInit
         U objFree
         U evtAction
         U eventPointSwHandle

semEvLib.o:
000000a0 t semEvCIsFree
000000b0 t semEvBMIsFree
0000016c t semEvIsFreeInvalidFn
00000000 T semEvStart
         U errnoSet
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000000 D semEvIsFreeTbl
         U eventStart
         U vxAtomicGet
000000d8 T semEvStop
         U taskIdSelf

semExchange.o:
00000000 T semExchange
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U semClassId
         U objVerify
         U evtAction
         U vxAtomicGet
         U windExit
         U errnoSet
         U eventPointSwHandle
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U _func_sigTimeoutRecalc

semExchangeScLib.o:
00000000 T _semExchangeSc
         U semClassId
         U objHandleAndClassToObjId
         U semExchange
         U objCoreRelease

semMCreateLib.o:
00000000 T semMCreate
         U semClassId
         U objAlloc
         U semMInit
         U objFree
         U evtAction
         U eventPointSwHandle

taskCreateLib.o:
00000004 d nameForNameless
000007a0 t taskDestroyComplete
00000000 T taskCreateLibInit
         U taskClassId
000011c0 T taskDelete
000011b0 T exit
         U _func_exit
00000020 T taskInit
         U taskIdSelf
         U kernelId
         U taskKerExcStkOverflowSize
         U taskKerExcStackSize
         U taskUsrExcStkOverflowSize
         U taskUsrExcStackSize
         U _func_taskStackAlloc
         U memSysPartId
         U memPartAlignedAlloc
         U taskInitExcStk
         U _func_taskStackFree
         U free
00000234 T taskCreateWithGuard
         U __errno
00000000 D namelessPrefix
         U strcpy
         U strlen
         U vxAtomic32Inc
         U taskKerExecStkUnderflowSize
         U taskUsrExecStkUnderflowSize
         U objAllocExtra
         U objFree
000005b4 T taskCreate
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
00000688 T taskSpawn
         U taskActivate
00000720 T taskCreat
         U kernelLockTake
         U windSuspend
         U windExit
         U evtAction
         U vxAtomic32Add
         U objCoreUnlink
         U objNamePtrSet
         U objCoreReclaim
         U vxAtomic32Dec
         U objClassIdGet
         U objVerify
         U _func_rtpDelete
         U objCoreInvalidate
         U windDelete
         U windPendQTerminate
         U windPendQFlush
         U taskActivityCount
         U rootTaskId
         U kProxHeapPartId
         U pRootMemStart
         U rootMemNBytes
         U memPartAddToPool
         U vxAtomic32Or
         U eventPointSwHandle
         U taskUnsafe
00000ba4 T taskDestroy
         U intContext
         U taskStateChange
         U vxAtomic32Get
         U windResume
         U _func_rtpTaskSigBlock
         U vxAtomic32Set
         U windPendQRemove
         U _func_objCoreRelease
         U taskDeleteHooks
         U vxAtomicOr
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U _func_jobTaskWorkAdd
         U _func_excJobAdd
         U taskSuspend
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
0000112c T taskExit
         U vxKernelVars
         U vxCpuIndexGet
         U taskBpHook
000011d0 T taskDeleteForce
000011e0 T taskTerminate

taskInfo.o:
00000000 b defaultTaskId.44
00000000 T taskOptionsSet
         U intContext
         U __errno
         U kernelLockTake
         U taskTcb
         U taskIdSelf
         U taskBpHook
         U windExit
000000a8 T taskOptionsGet
000000d8 T taskBpHookSet
000000e4 T taskRegsGet
         U bcopy
00000130 T taskRegsSet
00000174 T taskIdDefault
0000018c T taskName
         U objNamePtrGet
000001cc T taskIsReady
00000204 T taskIsSuspended
0000023c T taskIsStopped
00000274 T taskIsPended
000002ac T taskIsDelayed
         U qPriDeltaKey
00000304 T taskInfoGet
         U strncpy
         U kernelId
         U _func_taskMemCtxSwitch
         U errnoOfTaskGet
0000063c T taskIdListSort
         U taskPriorityGet

taskLib.o:
0000002c d taskLibInstalled
000001c4 t _taskInitialize
00000ba8 t _taskStateChange
00001224 t _taskClientCont
000013f0 t _taskStop
00000000 b taskClass
00000000 T taskLibInit
00000028 D taskClassId
         U classInit
00000000 D taskUsrExcStackSize
0000001c D taskKerExcStackSize
00000004 D taskUsrExcStkOverflowSize
0000000c D taskUsrExecStkOverflowSize
00000010 D taskUsrExecStkUnderflowSize
00000018 D taskKerExecStkUnderflowSize
00000014 D taskKerExecStkOverflowSize
00000104 T taskStackAllot
         U vxKernelVars
         U vxCpuIndexGet
         U objVerify
         U __errno
         U kernelId
00000020 D globalNoStackFill
         U globalRtpMemFill
         U qPriListClassId
         U qPriListInit
         U bfill
         U taskRegsInit
         U bzero
         U taskArgsSet
         U objCoreInit
         U evtAction
         U readyQTaskInit
         U taskCredentialsInherit
         U umaskGet
         U objNameSet
         U objNamePtrSet
         U vxAtomic32Inc
         U taskCredentialsSet
         U globalUmaskGet
         U strlen
         U strncpy
00000024 D taskActivityCount
         U taskCreateHooks
         U vxAtomicOr
         U errnoOfTaskGet
         U rootTaskId
         U vxAtomic32Dec
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U eventPointSwHandle
         U vxAtomic32Get
         U objCoreInvalidate
         U objCoreTerminate
0000086c T taskInitialize
00000934 T taskInitExcStk
00000a5c T taskResume
         U intContext
         U excJobAdd
         U kernelLockTake
         U windPendQPut
         U windExit
         U windResume
00000ba4 T taskActivate
         U kernelLockTry
         U windTaskStateChange
         U workQAdd2
         U workQDoWork
         U windCpcTaskStateChange
         U cpcInvoke
         U windClientCont
         U vxAtomic32Set
         U windPendQFlush
         U windTimeoutRecalc
         U vxAtomic32Or
         U windClientStop
         U windSuspend
00001080 T _taskSuspend
00001144 T taskSuspend
0000114c T taskStateChange
0000116c T taskClientStopForce
000013e8 T taskClientCont
00000004 C taskContTable
00000004 C taskStopTable
0000151c T taskStopForce
00001524 T taskStop
0000152c T taskCont
0000153c T taskPrioritySet
         U windPriNormalSet
000016f4 T taskPriorityGet
00001778 T taskPriNormalGet
000017fc T taskStackSizeGet
00001888 T taskCpuUnlockNoResched
         U vxAtomic32Sub
00001940 T taskSafe
         U vxAtomic32Add
000019bc T taskUnsafe
         U vxAtomic32And
00001ab0 T taskUnsafeInternal
00001b74 T taskDelay
         U readyQRotate
         U windDelay
00001c68 T taskUndelay
         U windUndelay
         U workQAdd1
00001d00 T taskWait
00001dd8 T taskIdSelf
00001e0c T taskIdVerify
00001e18 T taskTcb
00001e7c T taskCpuAffinitySet
         U ffsLsb
         U vxCpuConfigured
         U ffsMsb
         U readyQRemove
         U readyQPut
00002040 T taskCpuAffinityGet
000020f8 T taskCpuLock
00002158 T taskCpuUnlockInternal
         U readyQPreemptCheck
00002250 T taskCpuUnlock
         U vxAtomic32Cas
00002350 T taskCpuIndexGet
000023d4 T taskStaticInitialize
         U bcopy
00000008 D taskKerExcStkOverflowSize
00000004 C taskBpHook
00000004 C _func_taskCreateHookAdd
00000004 C _func_taskDeleteHookAdd
00000004 C taskSwitchTable
00000004 C taskSwapTable
00000004 C taskSwapReference

tickLib.o:
00000008 b pubTicksBase
00000000 b pubTicksRef
00000000 T tickAnnounce
         U evtAction
         U kernelLockTry
         U windTickAnnounce
         U workQAdd0
         U windExit
         U eventPointSwHandle
00000058 T vxAbsTicksGet
00000000 D vxAbsTicksCheck
00000008 C vxAbsTicks
00000094 T tickSet
00000008 D pubTicksLock
         U spinLockIsrTake
         U spinLockIsrGive
000000f8 T tickGet
00000154 T tick64Set
000001b0 T tick64Get
00000230 T tickAnnounceHookAdd
         U intContext
         U __errno
00000004 C tickAnnounceHooks
         U hookAddToTail

wdCreateLib.o:
00000000 T wdCreateLibInit
         U wdClassId
000000a8 T wdDestroy
00000014 T wdCreate
         U objAlloc
         U wdInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U objCoreInvalidate
         U windWdCancel
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskClassId
         U taskUnsafe
000001d4 T wdDelete
000001dc T wdTerminate

wdLib.o:
000003b4 t wdStartVerify
00000000 b wdClass
00000000 T wdLibInit
00000000 D wdClassId
         U classInit
00000040 T wdInitialize
         U objCoreInit
00000080 T wdInit
000000b0 T wdStart
         U intContext
         U kernelLockTry
         U objVerify
         U __errno
         U evtAction
         U wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U workQAdd2
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U kernelLockTake
         U windExit
         U windWdStart
         U eventPointSwHandle
00000290 T wdCancel
000003f0 T wdCancelVerify
         U workQAdd1
         U windWdCancel
000003b0 T wdTick

windFuncBind.o:
00000004 C _func_exit

windLib.o:
00000000 T windPendQRemove
         U tickQHead
         U qPriDeltaRemove
00000068 T windDelete
         U evtAction
         U readyQRemove
         U taskSwapReference
         U eventPointSwHandle
00000164 T windSuspend
000001c4 T windResume
         U readyQPut
00000220 T windStop
0000028c T windPrioritySet
         U vxAtomic32Set
         U readyQResort
         U vxAtomicGet
         U taskClassId
         U objVerify
00000410 T windPriNormalSet
00000468 T windPendQFlush
         U taskRtnValueSet
0000052c T windPendQTerminate
00000600 T windSemDelete
         U vxAtomic32Dec
         U vxAtomic32Sub
         U vxAtomic32And
         U _func_windSemRWDelete
00000770 T windTickAnnounce
         U vxAbsTicksCheck
         U vxAbsTicks
         U _func_clockTimerCountGet
00000004 C tickClkCnt
         U qPriDeltaAdvance
         U qPriDeltaGetExpired
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U tickAnnounceHooks
000009d8 T windClientStop
00000a68 T windDelay
         U kernelId
         U _func_rtpTaskSigCheck
         U __errno
         U qPriDeltaPut
         U vxAtomic32Get
00000bc0 T windUndelay
00000c50 T windWdStart
00000000 D wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U qPriDeltaResort
00000cf4 T windWdCancel
00000d54 T windPendQGet
00000de0 T windReadyQPut
00000e2c T windReadyQRemove
00000f48 T windPendQPut
00001114 T windTickAnnounceN
         U qPriDeltaKey
000011b8 T windTickWaitGet
000011ec T windNullReturn
000011f4 T windCpcTaskStateChange
         U vxAtomic32Or
000012b4 T windTaskStateChange
         U cpcInvoke
000013e0 T windRescheduleNotify
00001410 T windPendQCheckGet
00001434 T windClientCont
000014e4 T windStopClear
00001500 T windPendQPutByProxy
0000165c T windTimeoutRecalc
         U vxAbsTicksGet
00000004 C smObjPoolMinusOne
00000004 C localToGlobalOffset

workQLib.o:
00000000 b workQIsPanicked
00000000 d pSimpleMsg.64
00000000 T workQInit
         U vxAtomic32Set
         U ffsMsb
00000004 C workQWorkInProgress
         U vxCpuConfigured
         U vxKernelVars
000000d0 T workQPanic
00000004 C workQPanicHook
         U vxCpuIndexGet
         U sysExcMsg
00000004 C _func_workQDbgTextDump
         U edrErrorInjectStub
         U edrInterruptFatalPolicyHandler
         U reboot
000001f4 T workQAdd0
         U pJobPool
         U vxAtomic32Cas
000002b4 T workQAdd1
0000037c T workQAdd2
00000444 T workQDoWork
000004dc T workQPanicCheck

eventShow.o:
00000000 T eventTaskShow
         U taskTcb
         U printf
         U vxEventPendQ
000000a4 T eventRsrcShow
         U taskName

isrLib.o:
00000000 b isrLibInstalled
0000071c t isrConnect
000007b0 t isrDisconnect
00000630 t isrDispatcher
00000000 d isrNamelessPrefix
00000014 d nameForNameless
00000008 d digits.16
0000076c t intDisconnectRtn
00000004 b isrClass
00000000 T isrLibInit
00000004 D isrClassId
0000033c T isrDestroy
         U classInit
000001c4 T isrCreate
         U _func_isrCreate
0000043c T isrDelete
         U _func_isrDelete
         U _func_isrConnect
         U _func_isrDisconnect
000004a8 T isrInfoGet
         U _func_isrInfo
         U _func_isrDispatcher
000000c8 T isrInit
         U intContext
         U __errno
         U objCoreInit
         U objNameSet
         U evtAction
         U eventPointSwHandle
         U errnoSet
         U strncpy
         U vxAtomic32Inc
         U objAlloc
         U kernelId
         U objOwnerSet
         U objFree
         U taskIdSelf
         U vxAtomic32Add
         U kernelLockTake
         U objVerify
         U objCoreInvalidate
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
00000444 T isrTerminate
0000044c T isrInvoke
0000048c T isrIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U objNamePtrGet
0000054c T isrHandlerSet
000005a4 T isrCpuTimeSet
000005e4 T isrCpuTimeGet
         U intArchConnect
         U objEach
         U intArchDisconnect

semRWLib.o:
00000ca8 t semRWPendQIndex
00000000 T semRWInitialize
         U __errno
         U semRWLibMaxReaders
         U qFifoClassId
         U qPriListClassId
         U qFifoInit
         U qPriListInit
         U vxAtomic32Set
         U bzero
         U semClassId
         U objCoreInit
00000148 T semRWGive
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U objVerify
         U windExit
         U errnoSet
         U vxAtomic32Sub
         U vxAtomic32And
         U evtAction
         U windPendQGet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U eventPointSwHandle
00000654 T semWTake
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
         U _func_sigTimeoutRecalc
00000950 T semRTake
00000ccc T semRWGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Dec

windSemRWLib.o:
00000000 T windSemRWDelete
         U windPendQTerminate
         U taskClassId
         U objVerify
         U vxAtomic32Dec
         U windPrioritySet
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush

semRWCreateLib.o:
00000000 T semRWCreate
         U errnoSet
         U semRWLibMaxReaders
         U semClassId
         U objAllocExtra
         U semRWInitialize
         U objFree
         U evtAction
         U eventPointSwHandle

msgQInfo.o:
00000000 t msgQInfoEach
00000050 T msgQInfoGet
         U vxKernelVars
         U vxCpuIndexGet
         U msgQObjSafe
         U kernelLockTake
         U sllEach
         U windExit
         U msgQObjUnsafe

msgQShow.o:
00000000 T msgQShowInit
         U msgQLibInit
         U msgQClassId
00000030 T msgQShow
         U classShowConnect
         U printf
         U bzero
         U vxKernelVars
         U vxCpuIndexGet
         U msgQObjSafe
         U msgQInfoGet
         U msgQObjUnsafe
         U qPriDeltaKey
         U objNamePtrGet
         U _func_eventRsrcShow
         U taskName
         U __rem32

pxSSThreadLib.o:
000005a8 t pxSSThreadIntHook
00000000 T pxSSThreadLibInit
         U qPriDeltaClassId
         U pxSSLowPrioQHead
         U qPriDeltaInit
         U _func_pxSSThreadIntHook
0000003c T pxSSThreadStateInit
         U _func_pxSSThreadStateInit
         U sysClkRateGet
         U __udiv32
         U __urem64
         U __udiv64
         U vxAbsTicks
         U windPriNormalSet
00000278 T pxSSThreadStateActive
         U vxAtomic32Set
0000047c T pxSSThreadStateBlock
         U vxCpuConfigured
         U vxKernelVars
         U taskClassId
         U objVerify

semShow.o:
00000000 d semTypeMsg
00000000 T semShowInit
         U semClassId
00000010 T semShow
         U classShowConnect
         U printf
         U semInfo
         U qPriDeltaKey
         U vxAtomicGet
         U objNamePtrGet
         U strcpy
         U taskIdVerify
         U strcat
         U _func_eventRsrcShow
         U taskName

semRWMinLib.o:
00000304 t semRWMinGiveCommon
00000000 T semRMinTakeHard
         U kernelLockTake
         U vxAtomic32Get
         U vxAtomic32Cas
         U windPendQFlush
         U windExit
         U windPendQPut
         U evtAction
         U eventPointSwHandle
000001d0 T semWMinTakeHard
         U vxAtomic32Set
         U windPendQGet
00000424 T semRMinGiveHard
00000480 T semWMinGiveHard

semRWScLib.o:
00000000 T _semRTakeSc
         U semClassId
         U objHandleAndClassToObjId
         U semRTake
         U objCoreRelease
0000004c T _semWTakeSc
         U semWTake

taskListLib.o:
00000000 T taskIdListGet
         U objInfo
00000024 T taskNameToId
         U objNameToId
         U __errno
00000060 T taskEach
         U objEach

taskShow.o:
00000010 t taskShowInfoGet
00000070 t taskSummary
00000208 t taskEachDisplay
00000244 t taskSortDisplay
00000308 t taskAllDisplay
00000000 d infoHdrCpuIndex
00000148 d infoUidHdr
000001e0 d infoUmaskHdr
000000a4 d infoHdr
000003d4 t taskSpRangeCheck
000004d4 t taskDetailPrint
00000274 d stackHdr
000002f0 d stackFmt
00000000 T taskShowInit
         U taskClassId
00000784 T taskShow
         U classShowConnect
         U errnoGet
         U taskInfoGet
         U taskTcb
         U errnoSet
         U taskRegsGet
         U globalUmaskGet
         U strlen
         U printf
         U taskStatusString
         U objRoutineNameGet
         U taskIdSelf
         U taskIdListGet
         U taskIdListSort
         U __div32
         U fioRdString
         U taskEach
         U snprintf
00000420 T taskRegsShowOutput
         U taskRegName
         U __rem32
         U oprintf
         U kernelId
         U objNamePtrGet
         U taskOptionsString
         U _func_eventTaskShow
         U _func_coprocTaskRegsShow
         U _func_excInfoShow
         U taskIdDefault
         U printErr
00000894 T taskRegsShow

taskHookShow.o:
00000000 T taskHookShowInit
00000004 T taskCreateHookShow
         U taskCreateHooks
         U hookTblShow
0000000c T taskDeleteHookShow
         U taskDeleteHooks
00000014 T taskSwitchHookShow
         U taskSwitchTable
         U hookShow
00000020 T taskSwapHookShow
         U taskSwapTable

taskUtilLib.o:
00000000 T taskReservedNumAllot
00000004 D taskUtilLock
         U spinLockIsrTake
         U taskTcb
00000000 D tcbReserveBitmap
         U spinLockIsrGive
000000d4 T taskReservedFieldSet
00000138 T taskReservedFieldGet
00000184 T taskSpareNumAllot
00000002 D tcbSpareBitmap
00000260 T taskSpareFieldSet
000002c4 T taskSpareFieldGet
00000310 T taskSchedInfoGet
         U readyQNodeToTcb

wdShow.o:
00000000 d wdStateMsg
00000000 T wdShowInit
         U wdClassId
00000010 T wdShow
         U classShowConnect
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U printf

windRotate.o:
00000000 T windRotate

condVarLib.o:
00000004 d condVarLibInstalled
00000000 T condVarLibInit
00000000 D condVarClassId
         U classInit
00000074 T condVarInitialize
         U objCoreInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U __errno
00000120 T condVarCreate
         U objAlloc
         U objFree
         U evtAction
         U eventPointSwHandle
000001a4 T _condVarDelete
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U objVerify
         U windExit
         U windPendQTerminate
         U objCoreInvalidate
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
00000308 T condVarDelete
00000328 T condVarDestroy
00000348 T condVarTerminate
00000364 T condVarWait
         U semClassId
         U vxAtomicGet
         U vxAtomicInc
         U vxAtomicDec
         U errnoSet
         U windPendQPut
         U semMGiveNoLock
         U _func_sigTimeoutRecalc
         U semTake
000005fc T condVarSignal
         U windPendQGet
         U semMPendByProxyNoLock
00000724 T condVarBroadcast
         U windPendQFlush
00000004 C condVarClass

condVarScLib.o:
00000000 T _condVarOpenSc
         U scMemValidate
         U errnoSet
         U condVarClassId
         U objOpen
         U objHandleAlloc
00000084 T _condVarWaitSc
         U objHandleAndClassToObjId
         U semClassId
         U objCoreRelease
         U condVarWait
00000120 T _condVarSignalSc
         U condVarBroadcast
         U condVarSignal

condVarShow.o:
00000000 T condVarShowInit
         U condVarClassId
00000010 T condVarShow
         U classShowConnect
         U printf
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U taskName

taskToolsUtilLib.o:
00000000 d optionNames
00000000 T taskInfoByCpuGet
         U vxCpuConfigured
         U vxCpuEnabled
         U vxKernelVars
         U kernelLockOwnerGet
000000c8 T taskStatusString
         U taskTcb
         U sprintf
         U strcpy
         U strcat
0000023c T taskOptionsString

taskRotate.o:
00000000 T taskRotate

pxCpuTimerLib.o:
0000005c t pxCpuTimerWindStart
00000000 T pxCpuTimeLibInit
00000050 T pxCpuTimerCreate
         U _func_pxCpuTimerCreate
0000014c T pxCpuTimerCancel
         U _func_pxCpuTimerCancel
000001ec T pxCpuTimerDelete
         U _func_pxCpuTimerDelete
000000b0 T pxCpuTimerStart
         U _func_pxCpuTimerStart
00000268 T pxCpuTimerCancelVerify
         U _func_pxCpuTimerCancelVerify
         U calloc
         U intContext
         U taskTcb
         U kernelLockTake
         U windExit
         U cfree

semDeleteLib.o:
00000014 t _semDestroy
00000000 T semDeleteLibInit
         U semClassId
00000240 T semDestroy
         U objCoreInvalidate
         U windSemDelete
         U _func_eventTerminate
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U windExit
         U objCoreTerminate
         U objFree
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
000000d8 T semLocalIdVerify
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U vxAtomicGet
000001c0 T semDelete
00000200 T semTerminate

taskPxLib.o:
000008ac t taskPxDeleteHook
00000078 t taskPxAttrVerify
000001b4 t taskPxAttrModify
00000000 T taskPxLibInit
0000044c T taskPxAttrSet
         U _func_taskPxAttrSet
000005fc T taskPxAttrGet
         U _func_taskPxAttrGet
00000298 T taskPxAttrCreate
         U _func_taskPxAttrCreate
         U taskDeleteHookAdd
         U edrErrorInjectStub
         U intContext
         U __errno
         U errnoSet
         U windPriNormalSet
         U _func_pxSSThreadStateInit
         U taskIdSelf
         U memalign
         U bzero
         U qPriDeltaClassId
         U qPriDeltaInit
         U kernelLockTake
         U taskClassId
         U objVerify
         U windExit
         U free
00000004 C pxSSLowPrioQHead
000006d4 T taskPxWindTickAnnounceHook
         U vxCpuConfigured
         U vxKernelVars
         U roundRobinOn
         U vxAtomic32Get
         U roundRobinSlice
         U evtAction
         U readyQRotate
         U vxCpuIndexGet
         U timerWdHandler
         U _func_pxSSThreadIntHook
         U eventPointSwHandle
         U cfree

taskRestartLib.o:
00000000 T taskRestart
         U intContext
         U __errno
         U taskIdSelf
00000004 D restartTaskPriority
0000000c D restartTaskOptions
00000008 D restartTaskStackSize
00000000 D restartTaskName
         U taskSpawn
         U vxAtomic32Get
         U taskUnsafe
         U taskSuspend
         U taskTcb
         U taskArgsGet
         U objNamePtrGet
         U strlen
         U malloc
         U strcpy
         U evtAction
         U vxAtomic32Add
         U taskTerminate
         U free
         U taskCredentialsGet
         U globalUmaskGet
         U taskInitExcStk
         U taskCredentialsSet
         U taskActivate
         U taskClassId
         U eventPointSwHandle
000002d8 T taskReset
         U errnoSet
         U kernelLockTake
         U windExit
         U kernelId
         U windSuspend
         U windPendQRemove
         U windStopClear
         U _func_objCoreRelease
         U bfill
         U taskRegsInit
         U taskArgsSet
         U windPendQFlush
         U vxAtomic32Set

msgQOpen.o:
00000010 t vMsgQCreate
00000000 T msgQOpenInit
         U msgQClassId
         U classCreateConnect
         U msgQCreate
         U handleContextSet
00000050 T msgQOpen
         U __errno
         U objOpen
000000b0 T msgQClose
         U objClose
000000bc T msgQUnlink
         U objUnlink

semOpen.o:
00000010 t vSemCreate
00000000 T semOpenInit
         U semClassId
         U classCreateConnect
         U semCreateTbl
         U handleContextSet
         U __errno
0000007c T semOpen
         U objOpen
000000dc T semClose
         U objClose
000000e8 T semUnlink
         U objUnlink

taskOpen.o:
00000010 t vTaskOpen
00000000 T taskOpenInit
         U taskClassId
         U classCreateConnect
         U objAllocExtra
         U taskInit
         U objFree
         U taskCreateWithGuard
         U handleContextSet
         U taskActivate
000002b8 T taskOpen
         U __errno
         U taskIdSelf
         U kernelId
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
         U objOpen
00000404 T taskClose
         U objClose
00000410 T taskUnlink
         U objUnlink

isrShow.o:
000000f0 t isrInternalShow
00000000 T isrShowInit
         U isrLibInit
         U isrClassId
0000003c T isrShow
         U classShowConnect
         U printf
         U objEach
         U objVerify
         U objNameGet
         U objRoutineNameGet
         U isrInfoGet
         U snprintf
         U strlen

condVarOpen.o:
00000024 t vCondVarCreate
00000000 T condVarOpenInit
         U condVarClassId
         U classCreateConnect
         U condVarDestroy
         U classDestroyConnect
         U condVarCreate
         U handleContextSet
00000054 T condVarOpen
         U __errno
         U objOpen
000000b0 T condVarClose
         U objClose
000000bc T condVarUnlink
         U objUnlink

kernelData.o:
00000080 C vxKernelVars

semULib.o:
00000000 t semUMGiveNoLock
000000f8 t semUMTakeNoLock
         U semMGiveNoLock
         U vxAtomicGet
         U vxAtomic32Set
00000068 T semUMGiveHard
         U vxCpuIndexGet
         U vxKernelVars
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
         U vxAtomic32Or
         U errnoSet
         U semMTakeByProxyNoLock
         U semMTakeNoLock
0000019c T semUMTakeHard
         U vxAtomic32Get
         U taskClassId
         U objHandleAndClassToObjId
         U objCoreRelease
         U _func_sigTimeoutRecalc
000002f8 T semUExchange
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U semTake

windScLib.o:
000013cc t taskDeleteCtl
00000000 T windScInit
00000008 T msgQSendSc
         U msgQClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet
         U objCoreRelease
         U msgQSend
000000b8 T msgQReceiveSc
         U msgQReceive
0000013c T _msgQOpenSc
         U scMemValidateStr
         U objOpen
         U objHandleAlloc
000001e4 T objDeleteSc
         U objHandleClose
         U objHandleDelete
00000218 T objUnlinkSc
         U objClassIdGet
         U objUnlink
00000270 T eventReceiveSc
         U eventReceive
000002c8 T eventSendSc
         U taskIdSelf
         U eventSend
         U taskClassId
00000330 T eventCtlSc
         U semClassId
         U semEvStart
         U semEvStop
         U msgQEvStart
         U msgQEvStop
         U eventClear
000004e0 T _semTakeSc
         U semTake
0000052c T _semGiveSc
         U semGive
00000578 T _semOpenSc
00000608 T semCtlSc
         U semMTakeByProxy
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicGet
         U __errno
         U semFlush
         U semUMTakeHard
         U semUMGiveHard
         U semUExchange
00000a4c T _taskOpenSc
         U taskUsrExecStkOverflowSize
00000bac T _taskOpenWithGuardSc
00000d1c T taskDelaySc
         U taskDelay
00000d24 T _taskTcbCurrentGetSc
         U vxKernelVars
         U vxCpuIndexGet
00000d5c T objInfoGetSc
         U objHandleToObjId
         U taskIdVerify
         U taskInfoGet
         U bcopy
         U kernelId
         U taskIsDelayed
         U objNameGet
         U taskIsSuspended
         U taskIsReady
         U taskIsPended
         U msgQNumMsgs
         U msgQInfoGet
         U semInfoGet
         U objIdToObjHandle
         U _taskSuspend
         U vxAtomic32Cas
         U windResume
         U semBTakeNoLock
         U semMGiveNoLock
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U windPendQRemove
000015a0 T taskStateCtlSc
         U taskActivate
         U taskSuspend
         U taskResume
         U taskRestart
         U taskReset
         U exit
00001810 T taskVarCtlSc
00001818 T _taskWaitSc
         U taskWait
000018b0 T taskPriCtlSc
         U taskPrioritySet
         U taskPriorityGet
00001a30 T taskCpuAffCtlSc
         U taskCpuAffinitySet
         U taskCpuAffinityGet
00001ba8 T taskParamCtlSc
         U taskTlsBaseSet
         U objNameToId
00001dd4 T _tick64GetSc
         U tick64Get
00001e18 T tickRateGetSc
         U sysClkRateGet

taskCreateHookLib.o:
00000000 T taskCreateHookInit
         U taskCreateHooks
         U hookTblInit
         U taskDeleteHooks
0000003c T taskCreateHookAdd
         U _func_taskCreateHookAdd
000000bc T taskDeleteHookAdd
         U _func_taskDeleteHookAdd
         U hookTblAddToTail
         U errnoGet
         U errnoSet
0000007c T taskCreateHookDelete
         U hookTblDelete
         U hookTblAddToHead
000000fc T taskDeleteHookDelete

taskSwapHookLib.o:
00000068 t taskSwapMaskSet
000001c0 t taskSwapMaskClear
00000000 T taskSwapHookAdd
         U kernelLockTake
         U taskSwapTable
         U taskSwapReference
         U windExit
         U errnoSet
         U taskTcb
         U __errno
000000fc T taskSwapHookAttach
00000254 T taskSwapHookDetach
000002fc T taskSwapHookDelete

taskSwitchHookLib.o:
00000000 T taskSwitchHookAdd
         U taskSwitchTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000040 T taskSwitchHookDelete
         U hookDelete

taskStopHookLib.o:
00000000 T taskStopHookAdd
         U taskStopTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000040 T taskStopHookDelete
         U hookDelete
00000080 T taskContHookAdd
         U taskContTable
000000c0 T taskContHookDelete

taskPxFuncBind.o:
00000004 C _func_taskPxAttrSet
00000004 C _func_taskPxAttrGet
00000004 C _func_taskPxAttrCreate
00000004 C _func_pxSSThreadIntHook
00000004 C _func_pxSSThreadStateInit

taskWaitShow.o:
00000000 t semTypeStrGet
0000004c t taskWaitShowInternal
         U taskStatusString
         U taskIsReady
         U taskIsStopped
         U taskClientStopForce
         U taskInfoGet
         U taskIsPended
         U objClassIdGet
         U taskTcb
         U semClassId
         U objVerify
         U snprintf
         U msgQClassId
         U vxEventPendQ
         U condVarClassId
         U taskClassId
         U taskRegsGet
         U taskClientCont
         U shellInternalSymTblFromTaskGet
         U memset
         U _func_symFind
         U cplusDemangle
         U free
         U printf
         U objectShow
00000474 T taskWaitShowCoreRtn
         U taskIdListGet
         U printErr
         U taskIdListSort
         U taskEach
         U taskIdSelf
0000058c T taskWaitShow
         U taskIdVerify
