
libwebclidemo.a:

rcc_handler.o:
00000000 T CLI_date
         U wmosTimeGet
         U wmAscTime
         U RCC_EXT_WriteStrLine
00000030 T RCC_EXEC_Logout

sampleHttpUserFuncs.o:
00000000 T httpWindMarkSetFailed
         U httpReqMemPartIdGet
         U memPoolAlloc
         U wmGetErrMsg
         U sprintf
         U httpWmbErrorStore
00000064 T httpWindMarkGetFailed
         U httpBufferGet
000000ac T httpPostReply
00000000 D x_sendNow
         U strcmp
         U httpGetWmbComp
         U wmbSessionCreate
         U wmLogPrintf
         U httpMimeContentTypeSet
         U httpStatusSet
         U httpHeaderGenerate
         U smtpSendAlert
         U httpFileOpen
         U fileSend
         U httpFileClose
         U strcpy
         U httpPrintf
         U wmbSessionDestroy
         U httpWmbErrorsExist
         U httpWmbErrorIterator
         U httpRpmWmbParse

sampleJSUser.o:
00000000 t hashFunc_Userinfo
00000038 t hashKeyCmp_UserInfo
00000064 t userInfoDBCreate
000000d8 t freeUserInfoNode
00000000 d pUserInfoDB
00000108 t showRecordInfo
00000164 t countHashTable
00000178 t writeRecord2File
00000204 t wmAddUserInfo_PasswordHash
00000314 t changeHashString2Bytes
00000000 b dbUserName
00000004 b dbPassword
00000008 b dbUserLevel
0000000c b gAccess
000011e4 t VD_AUTH_GetPassword
00000004 d dbUserCount
00001274 t VD_AUTH_GetAccessLevel
00000010 b g_sampleUsrAccess
00000008 d userNameCount
0000000c d passwordCount
00000010 d userLevelCount
         U strcmp
         U malloc
         U semMCreate
         U hashTblCreate
         U semDelete
         U free
         U hashTblRemove
         U printf
         U strlen
         U fwrite
         U strncpy
         U memcpy
         U semTake
         U hashTblFind
         U hashTblPut
         U semGive
000003ac T wmUserDBCreate
000003e8 T wmUserDBDestry
         U hashTblEach
         U hashTblDelete
00000458 T wmShowUserInfo
000004a0 T wmAddUserInfo
         U wmMD5MessageDigest
0000060c T wmGetUserInfo
000006cc T wmRemoveUserInfo
0000076c T wmUpdateUserInfo
00000860 T wmAddUserInfo_Hash
00000994 T wmUpdateUserInfo_Hash
00000a70 T wmSaveUserDB
         U fopen
         U fclose
00000b68 T wmRestoreUserDB
         U fread
00000db8 T allocateMemory
00000e60 T freeMemory
00000ef0 T wmStoreUserData
         U __rem32
         U __div32
         U strstr
0000114c T USER_AUTH_AuthLevel_EX
         U strcpy
00001300 T wmGetAuthenticationLevelPassword

sampleLiveCtrlApp.o:
00000000 t testAppl
00000490 d g_liveCtrl_bStart
00000000 d FLOAT_TEMP.18
         U wmbBackplaneGet
         U wmbBackplaneComponentGet
         U wmbSessionCreate
00000474 D g_liveCtrl_myLiveCounter
         U __rem32
         U wmbDataNativeSet
         U httpLCNotifyChange
         U sysClkRateGet
         U taskDelay
000000ac T userApplicationStart
00000006 D g_liveCtrl_szString
         U strcpy
00000072 D g_liveCtrl_szAreaBuffer
00000004 D g_liveCtrl_sRadioIndex
00000000 D g_liveCtrl_fFlag
0000006c D g_liveCtrl_fFloat
00000070 D g_liveCtrl_sListIndex
         U taskSpawn
00000180 T userApplicationStop
00000478 D g_liveCtrl_lLongTest
0000047c D g_liveCtrl_sShortTest
0000047e D g_liveCtrl_cCharTest
00000480 D g_liveCtrl_fBoolTest
00000484 D g_liveCtrl_myFloatTest
00000488 D g_liveCtrl_myDoubleTest

sampleDynamicTable.o:
000000e8 t StringTableNameToKey
00000000 T StringTableParseName
         U strlen
         U sprintf
         U __ctype_tolower
00000140 T StringTableAddName
         U wmosMalloc
         U strcpy
000000dc D stringTblHead
         U strcmp
0000023c T StringTableDelName
         U wmosFree
00000340 T StringTableFindbyKey
000003c0 T StringTableInit
00000418 T StringTableDelete
         U free
00000444 T usrObjectStrInstanceInt
         U wmbTransactionSharedGet
         U wmBufferCreate
         U wmbObjectInstanceSet
         U wmBufferExport
         U sscanf
         U wmBufferUpdate
         U errnoSet
00000650 T usrObjectStrInstancePtr
0000084c T usrObjectStrInstancePtrInt
00000a28 T usrObjectStrInstanceStrKey
         U wmbObjectInstanceIsEmpty
         U wmBufferDataGet
00000004 C stringEntry
00000004 C numberEntry
00000000 D sample_a
00000001 D sample_b
00000002 D sample_c
00000003 D sample_d
00000004 D sFirstInt
0000000f D sFirstPtr
00000022 D sFirstPtrInt
00000035 D sFirstStr
0000005d D sFirstString
00000088 D myIpAddress
0000008c D myIpMapping
000000e0 D numberTable
00000188 D numberTblHead

sampleSmtpApp.o:
00000000 T smtpTest
         U strcpy
         U strlen
         U x_mailFrom
         U x_mailTo
         U x_domain
         U x_mailServer
         U SMTP_SendMail
0000016c T spawnTests
         U __rem32
         U sprintf
         U taskSpawn
00000250 T smtpSendAlert
         U strstr
         U x_sendNow
         U x_emailTextInfo
         U x_subjectHeading

sampleRamDisk.o:
00000000 T ramDiskCreate
         U xbdRamDiskDevCreate
         U dosFsVolFormat

sampleUserCgi.o:
00000000 t outputString
         U printf
00000048 T cgiPrintEnv
         U httpGetEnv
         U puts
         U sprintf
         U strlen

sampleDevice.o:
00000000 D x_sysDescr
00000020 D x_sysName
00000040 D x_sysContact
00000060 D x_referenceInteger
00000064 D showHelp
0000006c D g_access
00000070 D x_domain
00000170 D x_emailTextInfo
00000270 D x_mailServer
00000370 D x_ERROR
00000470 D x_emailBody
00000570 D x_mailFrom
00000670 D x_mailTo
00000770 D x_subjectHeading
00000870 D x_status
00000970 D x_fileInclude

sampleCheckbox.o:
00000000 T checkboxHandler
         U wmbObjectValueGet
00000000 D myCheckbox
         U wmStrcmp
         U wmbObjectImport
         U wmbObjectSavedSet
         U wmbObjectExport
         U wmbObjectCookieGet
         U wmbObjectSavedGet
         U wmbObjectSavedFree

sampleUserRpm.o:
00000000 b counter
00000000 T httpRpmUserExample
         U httpStatusSet
         U httpHeaderGenerate
         U httpPrintf
00000094 T httpRpmUserExample1
         U printf
         U httpMimeHdrGet
         U strtoul
         U httpPostReply
         U httpReqMemPartIdGet
         U memPoolAvail
         U memPoolAlloc
         U httpError
         U httpMaxTempBufSize
         U httpBlockRead
         U strstr
         U strlen
         U strcpy
         U atoi
         U g_access
         U strcmp
         U httpRpmWmbParse
         U memPoolFree

wmw_httpconf.o:
00000000 d httpWmbComponentId
00000000 T httpd
         U httpInit
         U httpAliasConfAdd
         U httpIpConfAdd
         U httpPwdConfAdd
         U httpRpmAuth
         U httpRpmConfAdd
         U httpProcessFOEPostData
         U httpSendFOEResponse
         U httpRpmWmbParse
         U httpRpmFs
         U httpFsConfAdd
         U httpSecureFsConfAdd
         U httpFileSetDefaultFs
         U httpFileRegister
         U httpFileAccessSet
         U httpRpmCgi
         U cgiPrintEnv
         U httpCgiFnConfAdd
         U httpRpmUpload
         U httpRpmWmbPost
         U httpUploadConfAdd
         U httpSecureUploadConfAdd
         U httpProcessPostData
         U httpSendResponse
         U httpRpmPost
         U httpLCInit
         U httpRpmLiveControlInit
         U httpRpmUserExample
         U httpServerStart
0000024c T httpGetWmbComp
00000258 T webclidemo_Web_Start
0000027c T webclidemo_Web_Stop
         U httpServerKill
00000000 D httpErrorHeader
00000004 D httpErrorFooter
00000008 D httpSysErrorTab
00000028 D httpMaxErrors

webCliCommonInit.o:
00000000 T webcli_common_init
         U global_kWmosThreadCreateOptions
         U sysClkRateGet
         U global_kHwTicksPerSecond

webCliHttpInit.o:
00000000 T webcli_http_init
         U httpServerName
         U global_HTTP_BASIC_REALM
         U httpServerIdentification
         U httpMaxUrlSize
         U httpUri
         U httpPort
         U httpMaxConnections
         U httpMaxSockBuff
         U httpSockTimeout
         U httpHeaderTimeout
         U httpMaxPorts
         U httpGlobalMemPartSize
         U httpReqMemPartSize
         U httpMaxTempBufSize
         U httpMaxArguments
         U httpMaxMimeLines
         U httpMaxSendCookies
         U httpMaxRecCookies
         U httpPriority
         U httpMaxProcesses
         U httpdTaskStackSize
         U global_HTTP_SYSRPM_CONF_MAX
         U global_HTTP_RPM_CONF_MAX
         U global_HTTP_RPM_DISP_MAX
         U global_HTTP_MIMEPARSE_CONF_MAX
         U global_HTTP_ALIAS_CONF_MAX
         U global_HTTP_LOCATION_CONF_MAX
         U global_HTTP_LOCATION_NAME_SIZE
         U global_HTTP_GID_CONF_MAX
         U global_HTTP_IP_PER_LOCATION_MAX
         U global_HTTP_IP_PATTERN_SIZE
         U global_HTTP_GID_NAME_SIZE
         U global_HTTP_USER_PER_GID
         U global_HTTP_USERNAME_SIZE
         U global_HTTP_PASSWORD_SIZE
         U global_HTTP_CTRL_CONF_MAX
         U global_HTTP_MEMBERS_PER_CTRL
         U global_HTTP_CGI_FN_CONF_MAX
         U global_HTTP_CTRL_URL_SIZE
         U global_HTTP_UPLOAD_CONF_MAX
         U global_HTTP_FS_CONF_MAX
         U global_HTTP_WMB_PATHS_MAX
         U global_HTTP_FILE_REGISTRY_MAX
         U kUniqueSignature
         U kMacroRepeatNestMax
         U globle_HTTP_DEBUG
         U httpWindMarkGetFailed
         U httpWindMarkSetFailed
         U phttpWindMarkSetFailed
         U phttpWindMarkGetFailed
         U httpPostReply
         U phttpPostReply
         U wmGetAuthenticationLevelPassword
         U pwmGetAuthenticationLevelPassword
         U wmStoreUserData
         U pwmStoreUserData

webCliCliInit.o:
00000000 T webcli_cli_init
         U global_kRCC_THREAD_STACK_SIZE
         U global_kRCC_TIMEOUT
         U kRCC_TASK_MAX
         U global_kRCC_MAX_LOGIN_ATTEMPTS
         U global_kRCC_PASSWORD_PROMPT
         U global_kRCC_HISTORY_BUFFER_SIZE
         U global_kRCC_LOGIN_PROMPT
         U g_kRCC_DEFAULT_PROMPT_TAIL
         U g_HISTORY_MODAL
         U g_HISTORY_NO_RING_BUFFER
         U g_CLI_STDIO
         U g_RCC_CONSOLE_ENABLED
         U g_EXEC_LEAF_NODE_ONLY
         U g_NO_INTERMEDIATE_MODE
         U g_HIDE_PRIVILEGED_CMD_PARAMS
         U g_RCC_DISABLE_RETRIES
         U g_DISABLE_VT_ESCAPES
         U g_RCC_ENABLE_HARD_WRAP
         U g_DISABLE_PAGED_OUTPUT
         U g_RCC_SCROLL_LONG_LINES
         U g_RCC_DASHED_ERROR_LINE
         U g_HELP_ALL_PARAMS
         U g_HELP_DISABLE_FIXED_WIDTH
         U g_RCC_SHOW_NO
         U g_RCC_HIDE_BLANK_HELP
         U g_HELP_MORE_THAN_NEXT_PARAM
         U g_HELP_SHOWS_EXECUTABLE_NODES
         U g_ENABLE_THIS_HELP
         U g_ENABLE_ERROR_HELP
         U g_HELP_LEAF_SUBNODE
         U g_kRCC_DEFAULT_PATH
         U g_kRCC_AUTOEXEC_FILE
         U RCC_AUTH_DefaultCallback
         U pRCC_AUTH_CALLBACK_FN

wmc_webclidemo.o:
00000000 d mDateHandlers
00000010 d mLogoutHandlers
00000020 d mRootChildren
00000000 T webclidemo_Cli_Start
00000078 D mRootCmdNode
         U cliStart
         U CLI_date
         U RCC_EXEC_Logout

wmb_webclidemo.o:
00000028 d mAccessInfo
00004bf0 d mTableTbl
00001e58 d mEntryTbl
00000150 t webclidemoScalarHandler
00000000 d moduleName
0000000b d moduleDate
00001d98 t stringTblHandler
00001ff0 t numberTblIntHandler
0000221c t numberTblPtrHandler
0000250c t numberTblPtrIntHandler
0000001c d mAccessTbl
00000048 d oid_atIfIndex
00000070 d oid_atNetAddress
00000098 d oid_atPhysAddress
000000c0 d oid_egpAs
000000e0 d oid_egpInErrors
00000100 d oid_egpInMsgs
00000120 d oid_egpNeighAddr
00000148 d oid_egpNeighAs
00000170 d oid_egpNeighEventTrigger
00000198 d oid_egpNeighInErrMsgs
000001c0 d oid_egpNeighInErrs
000001e8 d oid_egpNeighInMsgs
00000210 d oid_egpNeighIntervalHello
00000238 d oid_egpNeighIntervalPoll
00000260 d oid_egpNeighMode
00000288 d oid_egpNeighOutErrMsgs
000002b0 d oid_egpNeighOutErrs
000002d8 d oid_egpNeighOutMsgs
00000300 d oid_egpNeighState
00000328 d oid_egpNeighStateDowns
00000350 d oid_egpNeighStateUps
00000378 d oid_egpOutErrors
00000398 d oid_egpOutMsgs
000003b8 d oid_icmpInAddrMaskReps
000003d8 d oid_icmpInAddrMasks
000003f8 d oid_icmpInDestUnreachs
00000418 d oid_icmpInEchoReps
00000438 d oid_icmpInEchos
00000458 d oid_icmpInErrors
00000478 d oid_icmpInMsgs
00000498 d oid_icmpInParmProbs
000004b8 d oid_icmpInRedirects
000004d8 d oid_icmpInSrcQuenchs
000004f8 d oid_icmpInTimeExcds
00000518 d oid_icmpInTimestampReps
00000538 d oid_icmpInTimestamps
00000558 d oid_icmpOutAddrMaskReps
00000578 d oid_icmpOutAddrMasks
00000598 d oid_icmpOutDestUnreachs
000005b8 d oid_icmpOutEchoReps
000005d8 d oid_icmpOutEchos
000005f8 d oid_icmpOutErrors
00000618 d oid_icmpOutMsgs
00000638 d oid_icmpOutParmProbs
00000658 d oid_icmpOutRedirects
00000678 d oid_icmpOutSrcQuenchs
00000698 d oid_icmpOutTimeExcds
000006b8 d oid_icmpOutTimestampReps
000006d8 d oid_icmpOutTimestamps
000006f8 d oid_ifAdminStatus
00000720 d oid_ifDescr
00000748 d oid_ifInDiscards
00000770 d oid_ifInErrors
00000798 d oid_ifInNUcastPkts
000007c0 d oid_ifInOctets
000007e8 d oid_ifInUcastPkts
00000810 d oid_ifInUnknownProtos
00000838 d oid_ifIndex
00000860 d oid_ifLastChange
00000888 d oid_ifMtu
000008b0 d oid_ifNumber
000008d0 d oid_ifOperStatus
000008f8 d oid_ifOutDiscards
00000920 d oid_ifOutErrors
00000948 d oid_ifOutNUcastPkts
00000970 d oid_ifOutOctets
00000998 d oid_ifOutQLen
000009c0 d oid_ifOutUcastPkts
000009e8 d oid_ifPhysAddress
00000a10 d oid_ifSpecific
00000a38 d oid_ifSpeed
00000a60 d oid_ifType
00000a88 d oid_ipAdEntAddr
00000ab0 d oid_ipAdEntBcastAddr
00000ad8 d oid_ipAdEntIfIndex
00000b00 d oid_ipAdEntNetMask
00000b28 d oid_ipAdEntReasmMaxSize
00000b50 d oid_ipDefaultTTL
00000b70 d oid_ipForwDatagrams
00000b90 d oid_ipForwarding
00000bb0 d oid_ipFragCreates
00000bd0 d oid_ipFragFails
00000bf0 d oid_ipFragOKs
00000c10 d oid_ipInAddrErrors
00000c30 d oid_ipInDelivers
00000c50 d oid_ipInDiscards
00000c70 d oid_ipInHdrErrors
00000c90 d oid_ipInReceives
00000cb0 d oid_ipInUnknownProtos
00000cd0 d oid_ipNetToMediaIfIndex
00000cf8 d oid_ipNetToMediaNetAddress
00000d20 d oid_ipNetToMediaPhysAddress
00000d48 d oid_ipNetToMediaType
00000d70 d oid_ipOutDiscards
00000d90 d oid_ipOutNoRoutes
00000db0 d oid_ipOutRequests
00000dd0 d oid_ipReasmFails
00000df0 d oid_ipReasmOKs
00000e10 d oid_ipReasmReqds
00000e30 d oid_ipReasmTimeout
00000e50 d oid_ipRouteAge
00000e78 d oid_ipRouteDest
00000ea0 d oid_ipRouteIfIndex
00000ec8 d oid_ipRouteInfo
00000ef0 d oid_ipRouteMask
00000f18 d oid_ipRouteMetric1
00000f40 d oid_ipRouteMetric2
00000f68 d oid_ipRouteMetric3
00000f90 d oid_ipRouteMetric4
00000fb8 d oid_ipRouteMetric5
00000fe0 d oid_ipRouteNextHop
00001008 d oid_ipRouteProto
00001030 d oid_ipRouteType
00001058 d oid_ipRoutingDiscards
00001078 d oid_snmpEnableAuthenTraps
00001098 d oid_snmpInASNParseErrs
000010b8 d oid_snmpInBadCommunityNames
000010d8 d oid_snmpInBadCommunityUses
000010f8 d oid_snmpInBadValues
00001118 d oid_snmpInBadVersions
00001138 d oid_snmpInGenErrs
00001158 d oid_snmpInGetNexts
00001178 d oid_snmpInGetRequests
00001198 d oid_snmpInGetResponses
000011b8 d oid_snmpInNoSuchNames
000011d8 d oid_snmpInPkts
000011f8 d oid_snmpInReadOnlys
00001218 d oid_snmpInSetRequests
00001238 d oid_snmpInTooBigs
00001258 d oid_snmpInTotalReqVars
00001278 d oid_snmpInTotalSetVars
00001298 d oid_snmpInTraps
000012b8 d oid_snmpOutBadValues
000012d8 d oid_snmpOutGenErrs
000012f8 d oid_snmpOutGetNexts
00001318 d oid_snmpOutGetRequests
00001338 d oid_snmpOutGetResponses
00001358 d oid_snmpOutNoSuchNames
00001378 d oid_snmpOutPkts
00001398 d oid_snmpOutSetRequests
000013b8 d oid_snmpOutTooBigs
000013d8 d oid_snmpOutTraps
000013f8 d oid_sysContact
00001418 d oid_sysDescr
00001438 d oid_sysLocation
00001458 d oid_sysName
00001478 d oid_sysObjectID
00001498 d oid_sysServices
000014b8 d oid_sysUpTime
000014d8 d oid_tcpActiveOpens
000014f8 d oid_tcpAttemptFails
00001518 d oid_tcpConnLocalAddress
00001540 d oid_tcpConnLocalPort
00001568 d oid_tcpConnRemAddress
00001590 d oid_tcpConnRemPort
000015b8 d oid_tcpConnState
000015e0 d oid_tcpCurrEstab
00001600 d oid_tcpEstabResets
00001620 d oid_tcpInErrs
00001640 d oid_tcpInSegs
00001660 d oid_tcpMaxConn
00001680 d oid_tcpOutRsts
000016a0 d oid_tcpOutSegs
000016c0 d oid_tcpPassiveOpens
000016e0 d oid_tcpRetransSegs
00001700 d oid_tcpRtoAlgorithm
00001720 d oid_tcpRtoMax
00001740 d oid_tcpRtoMin
00001760 d oid_udpInDatagrams
00001780 d oid_udpInErrors
000017a0 d oid_udpLocalAddress
000017c8 d oid_udpLocalPort
000017f0 d oid_udpNoPorts
00001810 d oid_udpOutDatagrams
00001830 d val_egpNeighEventTrigger
00001856 d val_egpNeighMode
00001880 d val_egpNeighState
000018c0 d val_ifAdminStatus
000018ed d val_ifDescr
000018fc d val_ifOperStatus
00001929 d val_ifType
00001ada d val_ipForwarding
00001b0f d val_ipNetToMediaType
00001b4b d val_ipRouteProto
00001bd9 d val_ipRouteType
00001c16 d val_number
00001c24 d val_snmpEnableAuthenTraps
00001c50 d val_sysContact
00001c5f d val_sysDescr
00001c6e d val_sysLocation
00001c7d d val_sysName
00001c8c d val_szAreaBuffer
00001c9b d val_szString
00001caa d val_tcpConnState
00001d4b d val_tcpRtoAlgorithm
00001d83 d val_nonce
00001d91 d val_first_i
00001d9f d val_first_s
00001dad d val_first_pi
00001dbb d val_first_p
00001dc9 d val_myIpAddress
00001dd7 d val_nameCase
00001de6 d val_nameLetter
00001df3 d val_nameToAdd
00001e01 d val_nameToDelete
00001e0f d val_nameToModify
00001e1d d val_changeNameTo
00001e2b d val_first_name
00001e39 d val_key_s
00001e47 d val_last_name
00004bb8 d idx_atTable
00004bc0 d idx_egpNeighTable
00004bc4 d idx_ifTable
00004bc8 d idx_ipAddrTable
00004bcc d idx_ipNetToMediaTable
00004bd4 d idx_ipRouteTable
00004bd8 d idx_tcpConnTable
00004be8 d idx_udpTable
00000000 T WMB_WEBCLI_COMPONENT_Start
         U webcli_common_init
         U webcli_http_init
         U webcli_cli_init
00000018 D wmbStartedWebCLI
         U wmbStart
00004ce0 D webclidemoComponent
000000fc T WMB_WEBCLI_COMPONENT_Stop
         U wmbComponentRegister
         U wmbResourceRegister
         U webclidemo_Cli_Start
         U webclidemo_Web_Start
         U StringTableInit
         U ramDiskCreate
         U webclidemo_Web_Stop
         U wmbComponentDeregister
         U wmbStop
         U wmbObjectLocalGet
         U sFirstInt
         U wmbObjectImport
         U wmbObjectSetRangeTest
         U wmbObjectSavedSet
         U wmbObjectExport
         U wmbObjectSavedGet
         U sample_a
         U sample_b
         U sample_c
         U sample_d
         U sFirstStr
         U strlen
         U __ctype_tolower
         U sFirstPtrInt
         U sFirstPtr
         U myIpAddress
         U wmBufferDataGet
         U myIpMapping
         U wmbObjectStore
         U wmbObjectLoad
         U wmbObjectRedo
         U wmbObjectValueGet
         U strcpy
         U strcmp
         U wmbObjectUndo
         U wmbTableInstanceGet
         U StringTableFindbyKey
         U sprintf
         U __ctype_toupper
         U atoi
         U StringTableParseName
         U StringTableAddName
         U StringTableDelName
         U wmbObjectSavedFree
         U wmbObjectStatusSet
         U wmbTransactionIsBestEffort
         U stringTblHead
         U usrObjectStrInstanceStrKey
         U wmErrNo
         U usrObjectStrInstanceInt
         U numberTable
         U numberTblHead
         U usrObjectStrInstancePtr
         U wmbObjectTypeLocalGet
         U usrObjectStrInstancePtrInt
00000004 C stringEntry
00000004 C numberEntry
         U g_liveCtrl_fBoolTest
         U checkedHandler
         U g_liveCtrl_cCharTest
         U g_liveCtrl_myDoubleTest
         U x_ERROR
         U g_liveCtrl_myFloatTest
         U g_liveCtrl_myLiveCounter
         U g_liveCtrl_lLongTest
         U selHandler
         U g_liveCtrl_sShortTest
         U wmmHandler
         U x_sysContact
         U g_liveCtrl_fFlag
         U g_liveCtrl_fFloat
         U wmbFileIncludeHandler
         U wmbGetInstanceHandler
         U g_liveCtrl_sListIndex
         U g_liveCtrl_sRadioIndex
         U x_domain
         U x_emailBody
         U x_emailTextInfo
         U x_mailFrom
         U x_mailServer
         U x_mailTo
         U x_sendNow
         U x_subjectHeading
         U g_liveCtrl_szAreaBuffer
         U g_liveCtrl_szString
         U x_sysDescr
         U x_sysName
         U wmbGetNonceHandler
         U myCheckbox
         U checkboxHandler

wm_filesys.o:
00000000 D rc_filearray
00000000 D wm_filesys

libwebclidemo.a:

rcc_handler.o:
00000000 T CLI_date
         U wmosTimeGet
         U wmAscTime
         U RCC_EXT_WriteStrLine
00000030 T RCC_EXEC_Logout

sampleHttpUserFuncs.o:
00000000 T httpWindMarkSetFailed
         U httpReqMemPartIdGet
         U memPoolAlloc
         U wmGetErrMsg
         U sprintf
         U httpWmbErrorStore
00000064 T httpWindMarkGetFailed
         U httpBufferGet
000000ac T httpPostReply
00000000 D x_sendNow
         U strcmp
         U httpGetWmbComp
         U wmbSessionCreate
         U wmLogPrintf
         U httpMimeContentTypeSet
         U httpStatusSet
         U httpHeaderGenerate
         U smtpSendAlert
         U httpFileOpen
         U fileSend
         U httpFileClose
         U strcpy
         U httpPrintf
         U wmbSessionDestroy
         U httpWmbErrorsExist
         U httpWmbErrorIterator
         U httpRpmWmbParse

sampleJSUser.o:
00000000 t hashFunc_Userinfo
00000038 t hashKeyCmp_UserInfo
00000064 t userInfoDBCreate
000000d8 t freeUserInfoNode
00000000 d pUserInfoDB
00000108 t showRecordInfo
00000164 t countHashTable
00000178 t writeRecord2File
00000204 t wmAddUserInfo_PasswordHash
00000314 t changeHashString2Bytes
00000000 b dbUserName
00000004 b dbPassword
00000008 b dbUserLevel
0000000c b gAccess
000011e4 t VD_AUTH_GetPassword
00000004 d dbUserCount
00001274 t VD_AUTH_GetAccessLevel
00000010 b g_sampleUsrAccess
00000008 d userNameCount
0000000c d passwordCount
00000010 d userLevelCount
         U strcmp
         U malloc
         U semMCreate
         U hashTblCreate
         U semDelete
         U free
         U hashTblRemove
         U printf
         U strlen
         U fwrite
         U strncpy
         U memcpy
         U semTake
         U hashTblFind
         U hashTblPut
         U semGive
000003ac T wmUserDBCreate
000003e8 T wmUserDBDestry
         U hashTblEach
         U hashTblDelete
00000458 T wmShowUserInfo
000004a0 T wmAddUserInfo
         U wmMD5MessageDigest
0000060c T wmGetUserInfo
000006cc T wmRemoveUserInfo
0000076c T wmUpdateUserInfo
00000860 T wmAddUserInfo_Hash
00000994 T wmUpdateUserInfo_Hash
00000a70 T wmSaveUserDB
         U fopen
         U fclose
00000b68 T wmRestoreUserDB
         U fread
00000db8 T allocateMemory
00000e60 T freeMemory
00000ef0 T wmStoreUserData
         U __rem32
         U __div32
         U strstr
0000114c T USER_AUTH_AuthLevel_EX
         U strcpy
00001300 T wmGetAuthenticationLevelPassword

sampleLiveCtrlApp.o:
00000000 t testAppl
00000490 d g_liveCtrl_bStart
00000000 d FLOAT_TEMP.18
         U wmbBackplaneGet
         U wmbBackplaneComponentGet
         U wmbSessionCreate
00000474 D g_liveCtrl_myLiveCounter
         U __rem32
         U wmbDataNativeSet
         U httpLCNotifyChange
         U sysClkRateGet
         U taskDelay
000000ac T userApplicationStart
00000006 D g_liveCtrl_szString
         U strcpy
00000072 D g_liveCtrl_szAreaBuffer
00000004 D g_liveCtrl_sRadioIndex
00000000 D g_liveCtrl_fFlag
0000006c D g_liveCtrl_fFloat
00000070 D g_liveCtrl_sListIndex
         U taskSpawn
00000180 T userApplicationStop
00000478 D g_liveCtrl_lLongTest
0000047c D g_liveCtrl_sShortTest
0000047e D g_liveCtrl_cCharTest
00000480 D g_liveCtrl_fBoolTest
00000484 D g_liveCtrl_myFloatTest
00000488 D g_liveCtrl_myDoubleTest

sampleDynamicTable.o:
000000e8 t StringTableNameToKey
00000000 T StringTableParseName
         U strlen
         U sprintf
         U __ctype_tolower
00000140 T StringTableAddName
         U wmosMalloc
         U strcpy
000000dc D stringTblHead
         U strcmp
0000023c T StringTableDelName
         U wmosFree
00000340 T StringTableFindbyKey
000003c0 T StringTableInit
00000418 T StringTableDelete
         U free
00000444 T usrObjectStrInstanceInt
         U wmbTransactionSharedGet
         U wmBufferCreate
         U wmbObjectInstanceSet
         U wmBufferExport
         U sscanf
         U wmBufferUpdate
         U errnoSet
00000650 T usrObjectStrInstancePtr
0000084c T usrObjectStrInstancePtrInt
00000a28 T usrObjectStrInstanceStrKey
         U wmbObjectInstanceIsEmpty
         U wmBufferDataGet
00000004 C stringEntry
00000004 C numberEntry
00000000 D sample_a
00000001 D sample_b
00000002 D sample_c
00000003 D sample_d
00000004 D sFirstInt
0000000f D sFirstPtr
00000022 D sFirstPtrInt
00000035 D sFirstStr
0000005d D sFirstString
00000088 D myIpAddress
0000008c D myIpMapping
000000e0 D numberTable
00000188 D numberTblHead

sampleSmtpApp.o:
00000000 T smtpTest
         U strcpy
         U strlen
         U x_mailFrom
         U x_mailTo
         U x_domain
         U x_mailServer
         U SMTP_SendMail
0000016c T spawnTests
         U __rem32
         U sprintf
         U taskSpawn
00000250 T smtpSendAlert
         U strstr
         U x_sendNow
         U x_emailTextInfo
         U x_subjectHeading

sampleRamDisk.o:
00000000 T ramDiskCreate
         U xbdRamDiskDevCreate
         U dosFsVolFormat

sampleUserCgi.o:
00000000 t outputString
         U printf
00000048 T cgiPrintEnv
         U httpGetEnv
         U puts
         U sprintf
         U strlen

sampleDevice.o:
00000000 D x_sysDescr
00000020 D x_sysName
00000040 D x_sysContact
00000060 D x_referenceInteger
00000064 D showHelp
0000006c D g_access
00000070 D x_domain
00000170 D x_emailTextInfo
00000270 D x_mailServer
00000370 D x_ERROR
00000470 D x_emailBody
00000570 D x_mailFrom
00000670 D x_mailTo
00000770 D x_subjectHeading
00000870 D x_status
00000970 D x_fileInclude

sampleCheckbox.o:
00000000 T checkboxHandler
         U wmbObjectValueGet
00000000 D myCheckbox
         U wmStrcmp
         U wmbObjectImport
         U wmbObjectSavedSet
         U wmbObjectExport
         U wmbObjectCookieGet
         U wmbObjectSavedGet
         U wmbObjectSavedFree

sampleUserRpm.o:
00000000 b counter
00000000 T httpRpmUserExample
         U httpStatusSet
         U httpHeaderGenerate
         U httpPrintf
00000094 T httpRpmUserExample1
         U printf
         U httpMimeHdrGet
         U strtoul
         U httpPostReply
         U httpReqMemPartIdGet
         U memPoolAvail
         U memPoolAlloc
         U httpError
         U httpMaxTempBufSize
         U httpBlockRead
         U strstr
         U strlen
         U strcpy
         U atoi
         U g_access
         U strcmp
         U httpRpmWmbParse
         U memPoolFree

wmw_httpconf.o:
00000000 d httpWmbComponentId
00000000 T httpd
         U httpInit
         U httpAliasConfAdd
         U httpIpConfAdd
         U httpPwdConfAdd
         U httpRpmAuth
         U httpRpmConfAdd
         U httpProcessFOEPostData
         U httpSendFOEResponse
         U httpRpmWmbParse
         U httpRpmFs
         U httpFsConfAdd
         U httpSecureFsConfAdd
         U httpFileSetDefaultFs
         U httpFileRegister
         U httpFileAccessSet
         U httpRpmCgi
         U cgiPrintEnv
         U httpCgiFnConfAdd
         U httpRpmUpload
         U httpRpmWmbPost
         U httpUploadConfAdd
         U httpSecureUploadConfAdd
         U httpProcessPostData
         U httpSendResponse
         U httpRpmPost
         U httpLCInit
         U httpRpmLiveControlInit
         U httpRpmUserExample
         U httpServerStart
0000024c T httpGetWmbComp
00000258 T webclidemo_Web_Start
0000027c T webclidemo_Web_Stop
         U httpServerKill
00000000 D httpErrorHeader
00000004 D httpErrorFooter
00000008 D httpSysErrorTab
00000028 D httpMaxErrors

webCliCommonInit.o:
00000000 T webcli_common_init
         U global_kWmosThreadCreateOptions
         U sysClkRateGet
         U global_kHwTicksPerSecond

webCliHttpInit.o:
00000000 T webcli_http_init
         U httpServerName
         U global_HTTP_BASIC_REALM
         U httpServerIdentification
         U httpMaxUrlSize
         U httpUri
         U httpPort
         U httpMaxConnections
         U httpMaxSockBuff
         U httpSockTimeout
         U httpHeaderTimeout
         U httpMaxPorts
         U httpGlobalMemPartSize
         U httpReqMemPartSize
         U httpMaxTempBufSize
         U httpMaxArguments
         U httpMaxMimeLines
         U httpMaxSendCookies
         U httpMaxRecCookies
         U httpPriority
         U httpMaxProcesses
         U httpdTaskStackSize
         U global_HTTP_SYSRPM_CONF_MAX
         U global_HTTP_RPM_CONF_MAX
         U global_HTTP_RPM_DISP_MAX
         U global_HTTP_MIMEPARSE_CONF_MAX
         U global_HTTP_ALIAS_CONF_MAX
         U global_HTTP_LOCATION_CONF_MAX
         U global_HTTP_LOCATION_NAME_SIZE
         U global_HTTP_GID_CONF_MAX
         U global_HTTP_IP_PER_LOCATION_MAX
         U global_HTTP_IP_PATTERN_SIZE
         U global_HTTP_GID_NAME_SIZE
         U global_HTTP_USER_PER_GID
         U global_HTTP_USERNAME_SIZE
         U global_HTTP_PASSWORD_SIZE
         U global_HTTP_CTRL_CONF_MAX
         U global_HTTP_MEMBERS_PER_CTRL
         U global_HTTP_CGI_FN_CONF_MAX
         U global_HTTP_CTRL_URL_SIZE
         U global_HTTP_UPLOAD_CONF_MAX
         U global_HTTP_FS_CONF_MAX
         U global_HTTP_WMB_PATHS_MAX
         U global_HTTP_FILE_REGISTRY_MAX
         U kUniqueSignature
         U kMacroRepeatNestMax
         U globle_HTTP_DEBUG
         U httpWindMarkGetFailed
         U httpWindMarkSetFailed
         U phttpWindMarkSetFailed
         U phttpWindMarkGetFailed
         U httpPostReply
         U phttpPostReply
         U wmGetAuthenticationLevelPassword
         U pwmGetAuthenticationLevelPassword
         U wmStoreUserData
         U pwmStoreUserData

webCliCliInit.o:
00000000 T webcli_cli_init
         U global_kRCC_THREAD_STACK_SIZE
         U global_kRCC_TIMEOUT
         U kRCC_TASK_MAX
         U global_kRCC_MAX_LOGIN_ATTEMPTS
         U global_kRCC_PASSWORD_PROMPT
         U global_kRCC_HISTORY_BUFFER_SIZE
         U global_kRCC_LOGIN_PROMPT
         U g_kRCC_DEFAULT_PROMPT_TAIL
         U g_HISTORY_MODAL
         U g_HISTORY_NO_RING_BUFFER
         U g_CLI_STDIO
         U g_RCC_CONSOLE_ENABLED
         U g_EXEC_LEAF_NODE_ONLY
         U g_NO_INTERMEDIATE_MODE
         U g_HIDE_PRIVILEGED_CMD_PARAMS
         U g_RCC_DISABLE_RETRIES
         U g_DISABLE_VT_ESCAPES
         U g_RCC_ENABLE_HARD_WRAP
         U g_DISABLE_PAGED_OUTPUT
         U g_RCC_SCROLL_LONG_LINES
         U g_RCC_DASHED_ERROR_LINE
         U g_HELP_ALL_PARAMS
         U g_HELP_DISABLE_FIXED_WIDTH
         U g_RCC_SHOW_NO
         U g_RCC_HIDE_BLANK_HELP
         U g_HELP_MORE_THAN_NEXT_PARAM
         U g_HELP_SHOWS_EXECUTABLE_NODES
         U g_ENABLE_THIS_HELP
         U g_ENABLE_ERROR_HELP
         U g_HELP_LEAF_SUBNODE
         U g_kRCC_DEFAULT_PATH
         U g_kRCC_AUTOEXEC_FILE
         U RCC_AUTH_DefaultCallback
         U pRCC_AUTH_CALLBACK_FN

wmc_webclidemo.o:
00000000 d mDateHandlers
00000010 d mLogoutHandlers
00000020 d mRootChildren
00000000 T webclidemo_Cli_Start
00000078 D mRootCmdNode
         U cliStart
         U CLI_date
         U RCC_EXEC_Logout

wmb_webclidemo.o:
00000028 d mAccessInfo
00004bf0 d mTableTbl
00001e58 d mEntryTbl
00000150 t webclidemoScalarHandler
00000000 d moduleName
0000000b d moduleDate
00001d98 t stringTblHandler
00001ff0 t numberTblIntHandler
0000221c t numberTblPtrHandler
0000250c t numberTblPtrIntHandler
0000001c d mAccessTbl
00000048 d oid_atIfIndex
00000070 d oid_atNetAddress
00000098 d oid_atPhysAddress
000000c0 d oid_egpAs
000000e0 d oid_egpInErrors
00000100 d oid_egpInMsgs
00000120 d oid_egpNeighAddr
00000148 d oid_egpNeighAs
00000170 d oid_egpNeighEventTrigger
00000198 d oid_egpNeighInErrMsgs
000001c0 d oid_egpNeighInErrs
000001e8 d oid_egpNeighInMsgs
00000210 d oid_egpNeighIntervalHello
00000238 d oid_egpNeighIntervalPoll
00000260 d oid_egpNeighMode
00000288 d oid_egpNeighOutErrMsgs
000002b0 d oid_egpNeighOutErrs
000002d8 d oid_egpNeighOutMsgs
00000300 d oid_egpNeighState
00000328 d oid_egpNeighStateDowns
00000350 d oid_egpNeighStateUps
00000378 d oid_egpOutErrors
00000398 d oid_egpOutMsgs
000003b8 d oid_icmpInAddrMaskReps
000003d8 d oid_icmpInAddrMasks
000003f8 d oid_icmpInDestUnreachs
00000418 d oid_icmpInEchoReps
00000438 d oid_icmpInEchos
00000458 d oid_icmpInErrors
00000478 d oid_icmpInMsgs
00000498 d oid_icmpInParmProbs
000004b8 d oid_icmpInRedirects
000004d8 d oid_icmpInSrcQuenchs
000004f8 d oid_icmpInTimeExcds
00000518 d oid_icmpInTimestampReps
00000538 d oid_icmpInTimestamps
00000558 d oid_icmpOutAddrMaskReps
00000578 d oid_icmpOutAddrMasks
00000598 d oid_icmpOutDestUnreachs
000005b8 d oid_icmpOutEchoReps
000005d8 d oid_icmpOutEchos
000005f8 d oid_icmpOutErrors
00000618 d oid_icmpOutMsgs
00000638 d oid_icmpOutParmProbs
00000658 d oid_icmpOutRedirects
00000678 d oid_icmpOutSrcQuenchs
00000698 d oid_icmpOutTimeExcds
000006b8 d oid_icmpOutTimestampReps
000006d8 d oid_icmpOutTimestamps
000006f8 d oid_ifAdminStatus
00000720 d oid_ifDescr
00000748 d oid_ifInDiscards
00000770 d oid_ifInErrors
00000798 d oid_ifInNUcastPkts
000007c0 d oid_ifInOctets
000007e8 d oid_ifInUcastPkts
00000810 d oid_ifInUnknownProtos
00000838 d oid_ifIndex
00000860 d oid_ifLastChange
00000888 d oid_ifMtu
000008b0 d oid_ifNumber
000008d0 d oid_ifOperStatus
000008f8 d oid_ifOutDiscards
00000920 d oid_ifOutErrors
00000948 d oid_ifOutNUcastPkts
00000970 d oid_ifOutOctets
00000998 d oid_ifOutQLen
000009c0 d oid_ifOutUcastPkts
000009e8 d oid_ifPhysAddress
00000a10 d oid_ifSpecific
00000a38 d oid_ifSpeed
00000a60 d oid_ifType
00000a88 d oid_ipAdEntAddr
00000ab0 d oid_ipAdEntBcastAddr
00000ad8 d oid_ipAdEntIfIndex
00000b00 d oid_ipAdEntNetMask
00000b28 d oid_ipAdEntReasmMaxSize
00000b50 d oid_ipDefaultTTL
00000b70 d oid_ipForwDatagrams
00000b90 d oid_ipForwarding
00000bb0 d oid_ipFragCreates
00000bd0 d oid_ipFragFails
00000bf0 d oid_ipFragOKs
00000c10 d oid_ipInAddrErrors
00000c30 d oid_ipInDelivers
00000c50 d oid_ipInDiscards
00000c70 d oid_ipInHdrErrors
00000c90 d oid_ipInReceives
00000cb0 d oid_ipInUnknownProtos
00000cd0 d oid_ipNetToMediaIfIndex
00000cf8 d oid_ipNetToMediaNetAddress
00000d20 d oid_ipNetToMediaPhysAddress
00000d48 d oid_ipNetToMediaType
00000d70 d oid_ipOutDiscards
00000d90 d oid_ipOutNoRoutes
00000db0 d oid_ipOutRequests
00000dd0 d oid_ipReasmFails
00000df0 d oid_ipReasmOKs
00000e10 d oid_ipReasmReqds
00000e30 d oid_ipReasmTimeout
00000e50 d oid_ipRouteAge
00000e78 d oid_ipRouteDest
00000ea0 d oid_ipRouteIfIndex
00000ec8 d oid_ipRouteInfo
00000ef0 d oid_ipRouteMask
00000f18 d oid_ipRouteMetric1
00000f40 d oid_ipRouteMetric2
00000f68 d oid_ipRouteMetric3
00000f90 d oid_ipRouteMetric4
00000fb8 d oid_ipRouteMetric5
00000fe0 d oid_ipRouteNextHop
00001008 d oid_ipRouteProto
00001030 d oid_ipRouteType
00001058 d oid_ipRoutingDiscards
00001078 d oid_snmpEnableAuthenTraps
00001098 d oid_snmpInASNParseErrs
000010b8 d oid_snmpInBadCommunityNames
000010d8 d oid_snmpInBadCommunityUses
000010f8 d oid_snmpInBadValues
00001118 d oid_snmpInBadVersions
00001138 d oid_snmpInGenErrs
00001158 d oid_snmpInGetNexts
00001178 d oid_snmpInGetRequests
00001198 d oid_snmpInGetResponses
000011b8 d oid_snmpInNoSuchNames
000011d8 d oid_snmpInPkts
000011f8 d oid_snmpInReadOnlys
00001218 d oid_snmpInSetRequests
00001238 d oid_snmpInTooBigs
00001258 d oid_snmpInTotalReqVars
00001278 d oid_snmpInTotalSetVars
00001298 d oid_snmpInTraps
000012b8 d oid_snmpOutBadValues
000012d8 d oid_snmpOutGenErrs
000012f8 d oid_snmpOutGetNexts
00001318 d oid_snmpOutGetRequests
00001338 d oid_snmpOutGetResponses
00001358 d oid_snmpOutNoSuchNames
00001378 d oid_snmpOutPkts
00001398 d oid_snmpOutSetRequests
000013b8 d oid_snmpOutTooBigs
000013d8 d oid_snmpOutTraps
000013f8 d oid_sysContact
00001418 d oid_sysDescr
00001438 d oid_sysLocation
00001458 d oid_sysName
00001478 d oid_sysObjectID
00001498 d oid_sysServices
000014b8 d oid_sysUpTime
000014d8 d oid_tcpActiveOpens
000014f8 d oid_tcpAttemptFails
00001518 d oid_tcpConnLocalAddress
00001540 d oid_tcpConnLocalPort
00001568 d oid_tcpConnRemAddress
00001590 d oid_tcpConnRemPort
000015b8 d oid_tcpConnState
000015e0 d oid_tcpCurrEstab
00001600 d oid_tcpEstabResets
00001620 d oid_tcpInErrs
00001640 d oid_tcpInSegs
00001660 d oid_tcpMaxConn
00001680 d oid_tcpOutRsts
000016a0 d oid_tcpOutSegs
000016c0 d oid_tcpPassiveOpens
000016e0 d oid_tcpRetransSegs
00001700 d oid_tcpRtoAlgorithm
00001720 d oid_tcpRtoMax
00001740 d oid_tcpRtoMin
00001760 d oid_udpInDatagrams
00001780 d oid_udpInErrors
000017a0 d oid_udpLocalAddress
000017c8 d oid_udpLocalPort
000017f0 d oid_udpNoPorts
00001810 d oid_udpOutDatagrams
00001830 d val_egpNeighEventTrigger
00001856 d val_egpNeighMode
00001880 d val_egpNeighState
000018c0 d val_ifAdminStatus
000018ed d val_ifDescr
000018fc d val_ifOperStatus
00001929 d val_ifType
00001ada d val_ipForwarding
00001b0f d val_ipNetToMediaType
00001b4b d val_ipRouteProto
00001bd9 d val_ipRouteType
00001c16 d val_number
00001c24 d val_snmpEnableAuthenTraps
00001c50 d val_sysContact
00001c5f d val_sysDescr
00001c6e d val_sysLocation
00001c7d d val_sysName
00001c8c d val_szAreaBuffer
00001c9b d val_szString
00001caa d val_tcpConnState
00001d4b d val_tcpRtoAlgorithm
00001d83 d val_nonce
00001d91 d val_first_i
00001d9f d val_first_s
00001dad d val_first_pi
00001dbb d val_first_p
00001dc9 d val_myIpAddress
00001dd7 d val_nameCase
00001de6 d val_nameLetter
00001df3 d val_nameToAdd
00001e01 d val_nameToDelete
00001e0f d val_nameToModify
00001e1d d val_changeNameTo
00001e2b d val_first_name
00001e39 d val_key_s
00001e47 d val_last_name
00004bb8 d idx_atTable
00004bc0 d idx_egpNeighTable
00004bc4 d idx_ifTable
00004bc8 d idx_ipAddrTable
00004bcc d idx_ipNetToMediaTable
00004bd4 d idx_ipRouteTable
00004bd8 d idx_tcpConnTable
00004be8 d idx_udpTable
00000000 T WMB_WEBCLI_COMPONENT_Start
         U webcli_common_init
         U webcli_http_init
         U webcli_cli_init
00000018 D wmbStartedWebCLI
         U wmbStart
00004ce0 D webclidemoComponent
000000fc T WMB_WEBCLI_COMPONENT_Stop
         U wmbComponentRegister
         U wmbResourceRegister
         U webclidemo_Cli_Start
         U webclidemo_Web_Start
         U StringTableInit
         U ramDiskCreate
         U webclidemo_Web_Stop
         U wmbComponentDeregister
         U wmbStop
         U wmbObjectLocalGet
         U sFirstInt
         U wmbObjectImport
         U wmbObjectSetRangeTest
         U wmbObjectSavedSet
         U wmbObjectExport
         U wmbObjectSavedGet
         U sample_a
         U sample_b
         U sample_c
         U sample_d
         U sFirstStr
         U strlen
         U __ctype_tolower
         U sFirstPtrInt
         U sFirstPtr
         U myIpAddress
         U wmBufferDataGet
         U myIpMapping
         U wmbObjectStore
         U wmbObjectLoad
         U wmbObjectRedo
         U wmbObjectValueGet
         U strcpy
         U strcmp
         U wmbObjectUndo
         U wmbTableInstanceGet
         U StringTableFindbyKey
         U sprintf
         U __ctype_toupper
         U atoi
         U StringTableParseName
         U StringTableAddName
         U StringTableDelName
         U wmbObjectSavedFree
         U wmbObjectStatusSet
         U wmbTransactionIsBestEffort
         U stringTblHead
         U usrObjectStrInstanceStrKey
         U wmErrNo
         U usrObjectStrInstanceInt
         U numberTable
         U numberTblHead
         U usrObjectStrInstancePtr
         U wmbObjectTypeLocalGet
         U usrObjectStrInstancePtrInt
00000004 C stringEntry
00000004 C numberEntry
         U g_liveCtrl_fBoolTest
         U checkedHandler
         U g_liveCtrl_cCharTest
         U g_liveCtrl_myDoubleTest
         U x_ERROR
         U g_liveCtrl_myFloatTest
         U g_liveCtrl_myLiveCounter
         U g_liveCtrl_lLongTest
         U selHandler
         U g_liveCtrl_sShortTest
         U wmmHandler
         U x_sysContact
         U g_liveCtrl_fFlag
         U g_liveCtrl_fFloat
         U wmbFileIncludeHandler
         U wmbGetInstanceHandler
         U g_liveCtrl_sListIndex
         U g_liveCtrl_sRadioIndex
         U x_domain
         U x_emailBody
         U x_emailTextInfo
         U x_mailFrom
         U x_mailServer
         U x_mailTo
         U x_sendNow
         U x_subjectHeading
         U g_liveCtrl_szAreaBuffer
         U g_liveCtrl_szString
         U x_sysDescr
         U x_sysName
         U wmbGetNonceHandler
         U myCheckbox
         U checkboxHandler

wm_filesys.o:
00000000 D rc_filearray
00000000 D wm_filesys
