<RCC>
    <qresource prefix="/images">
        <file>image/hamburger-menu.svg</file>
        <file>image/production.svg</file>
        <file>image/recipes.svg</file>
        <file>image/system.svg</file>
        <file>image/close.svg</file>
        <file>image/menu_close_arrow.png</file>
        <file>image/imagecompany.png</file>
        <file>image/menu_close_arrow_rightMenu.png</file>
        <file>image/32x32-dot-blue.png</file>
        <file>image/32x32-dot-grey.png</file>
        <file>image/double-graph.svg</file>
        <file>image/single-graph.svg</file>
        <file>image/table.svg</file>
        <file>image/trends.svg</file>
        <file>image/startingimage/action-center.svg</file>
        <file>image/startingimage/alert.svg</file>
        <file>image/startingimage/analytics.svg</file>
        <file>image/startingimage/close.svg</file>
        <file>image/startingimage/dashboard.svg</file>
        <file>image/startingimage/drop-down-arrow.svg</file>
        <file>image/startingimage/hamburger-menu.svg</file>
        <file>image/startingimage/mobile-back-arrow.svg</file>
        <file>image/startingimage/production.svg</file>
        <file>image/startingimage/recipes.svg</file>
        <file>image/startingimage/system.svg</file>
        <file>image/drop-down-arrow_blue.svg</file>
        <file>image/filter.svg</file>
        <file>image/info.svg</file>
        <file>image/part_icon_u135.png</file>
        <file>image/u1579.png</file>
        <file>image/u1581.png</file>
        <file>image/machine.svg</file>
        <file>image/verify.svg</file>
        <file>image/UserLogin.svg</file>
        <file>image/Lock.svg</file>
        <file>image/lock_ash.svg</file>
        <file>image/IncreaseVolume.png</file>
        <file>image/DecreaseVolume.png</file>
        <file>image/IncreaseBrightness.png</file>
        <file>image/decreaseBrightness.png</file>
        <file>image/add-icon.svg</file>
        <file>image/delta.svg</file>
        <file>image/checkmark.svg</file>
        <file>image/drop-down-arrow.svg</file>
        <file>image/add_circle.svg</file>
        <file>image/double-graphSelected.svg</file>
        <file>image/OnclickRecipes.svg</file>
        <file>image/dashboard.svg</file>
        <file>image/OnClickdashboard.svg</file>
        <file>image/analytics.svg</file>
        <file>image/Onclickanalytics.svg</file>
        <file>image/Onclicksystem.svg</file>
        <file>image/Onclickproduction.svg</file>
        <file>image/power.svg</file>
        <file>image/part-icon.svg</file>
        <file>image/checkmark_green.svg</file>
        <file>image/date-time.svg</file>
        <file>image/Time.png</file>
        <file>image/part_icon_white.png</file>
        <file>image/Branson_gray.png</file>
        <file>image/Ring_blue.png</file>
        <file>image/Action-center-new.svg</file>
        <file>image/calibration.svg</file>
        <file>image/data.svg</file>
        <file>image/diagnostics.svg</file>
        <file>image/configuration.svg</file>
        <file>image/tooling.svg</file>
        <file>image/EmergencyStop.png</file>
        <file>image/drop-up-arrow.svg</file>
        <file>image/keyboardImages/backspace.svg</file>
        <file>image/keyboardImages/check.svg</file>
        <file>image/keyboardImages/enter.svg</file>
        <file>image/keyboardImages/globe.svg</file>
        <file>image/keyboardImages/handwriting.svg</file>
        <file>image/keyboardImages/hidekeyboard.svg</file>
        <file>image/keyboardImages/search.svg</file>
        <file>image/keyboardImages/selectionhandle-bottom.svg</file>
        <file>image/keyboardImages/shift.svg</file>
        <file>image/keyboardImages/shift1.svg</file>
        <file>image/keyboardImages/shift2.svg</file>
        <file>image/keyboardImages/textmode.svg</file>
        <file>image/Jog_Down_Image.svg</file>
        <file>image/Jog_Up_Image.svg</file>
        <file>image/Pointer_Horn_Image.svg</file>
        <file>image/Jog_Down_white.svg</file>
        <file>image/Jog_Up_white.svg</file>
        <file>image/Jog_Down.svg</file>
        <file>image/Jog_Up.svg</file>
        <file>image/UserLogin_White.svg</file>
        <file>image/alaram_alert.svg</file>
        <file>image/custom-numpad.svg</file>
        <file>image/info_Black.svg</file>
        <file>image/emerson.png</file>
        <file>image/loginbackground.png</file>
        <file>image/lock_White.svg</file>
        <file>image/GSX Wallpaper.bmp</file>
        <file>image/darkgrey.png</file>
        <file>image/baseline_arrow_drop_down_black_36dp.png</file>
        <file>image/baseline_arrow_right_black_36dp.png</file>
        <file>image/Branson_App_Full.ico</file>
        <file>image/Vacuum.png</file>
        <file>image/drop-down-arrow_white.svg</file>
        <file>image/Upgrade.svg</file>
        <file>image/close_ASX.svg</file>
        <file>image/drop-down-arrow_ASX.svg</file>
        <file>image/drop-up-arrow_ASX.svg</file>
        <file>image/Jog_Down_Image_ASX.svg</file>
        <file>image/Jog_Up_Image_ASX.svg</file>
        <file>image/Onclickanalytics_ASX.svg</file>
        <file>image/OnClickdashboard_ASX.svg</file>
        <file>image/Onclickproduction_ASX.svg</file>
        <file>image/OnclickRecipes_ASX.svg</file>
        <file>image/Onclicksystem_ASX.svg</file>
        <file>image/Upgrade_ASX.svg</file>
        <file>image/EmergencyStop_ASX.png</file>
        <file>image/Vacuum_ASX.png</file>
    </qresource>
</RCC>
