
# This file is automatically generated by mk/krnl/rules.vsb.build.mk.
#

LAYERS_TO_BUILD = ARM_KERNEL ARM_ARMBASE ARM_ARMV7A ARM_DRV ARM_MATH_fp ARM_USER ARM  AUDIO_DEMO AUDIO_DRV AUDIO_LIB AUDIO  BDM_FLASH BDM_MTD BDM_NFTL BDM_SIM BDM_TFFS BDM_TFFS_DRIVER BDM_NVRAM BDM_SATA BDM_XBD BDM  BOARDLIB  BOOTAPP  BRANSON_LAYER_DRIVERS BRANSON_LAYER_BRANSONHTTP BRANSON_LAYER_BRANSONWEBSERVICES BRANSON_LAYER_TIDSSFB BRANSON_LAYER  CORE_DUMP  CORE_IO  CORE_KERNEL  CORE_RTP  CORE_USER  CRYPTOMISC  DEBUG_AGENT  END_DRV END_LIB END  ERF  EVDEV_DRV EVDEV_LIB EVDEV  FBDEV_COMMON FBDEV  FDT  FONT_FREETYPE2 FONT  FS_CORE FS_COMMON FS_DEVFS FS_VDFS FS_VFS FS_DOSFS FS_HRFS FS_NFS FS_ROMFS FS  FSAPI_USR FSAPI_UTIL FSAPI  HASH  IMAGE_JPEG IMAGE_PNG IMAGE  IPNET_AAA IPNET_RADIUS IPNET_DHCPC IPNET_DNSC IPNET_FTP IPNET_NTP IPNET_SNTP IPNET_TFTP IPNET_COREIP IPNET_LINKPROTO IPNET_BRIDGE IPNET_PPP IPNET_USRSPACE IPNET  JOBQUEUE  KHRONOS  LANG_LIB_CPLUS_CPLUS_USER_2011 LANG_LIB_CPLUS_CPLUS_KERNEL LANG_LIB_CPLUS_CPLUS_USER LANG_LIB_CPLUS  LANG_LIB_LIBC_LIBC_KERNEL LANG_LIB_LIBC_LIBC_USER LANG_LIB_LIBC  LANG_LIB_TOOL_TOOLSRC_COMMON LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL LANG_LIB_TOOL_TOOLSRC_COMMON_USER LANG_LIB_TOOL_TOOLSRC_DIAB LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL LANG_LIB_TOOL_TOOLSRC_DIAB_USER LANG_LIB_TOOL_TOOLSRC_GNU LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL LANG_LIB_TOOL_TOOLSRC_GNU_USER LANG_LIB_TOOL  LIBDL_7X LIBDL  LOADER  MIB2  NET_BASE  OPENSSL  OSTOOLS  PSL  RBUFF  RPC  RUNTIME_ANALYSIS  SDMMC_CORE SDMMC_DEVICE SDMMC_STORAGE SDMMC_HOST SDMMC_SDHC SDMMC_TIMMCHS SDMMC  SEC_CRYPTO  SEC_HASH  SHELL  SNMP_AGENT SNMP_ENGINE SNMP_WRSNMP SNMP  SOCKET  STACKTRACE  STOP_MODE_DEBUG_AGENT  SYSCALLS_CUSTOM SYSCALLS_VXWORKS SYSCALLS  SYSTEMVIEWER  SYSTEMVIEWER_AGENT  TILCON_DEMO TILCON_KERNEL TILCON  USB_CORE USB_CTLR USB_CCORE USB_XHCI USB_HOST USB_CLASS USB_HELPER USB_HID USB_KEYBOARD USB_MOUSE USB_STORAGE USB_HCORE USB_PHY USB_TARGET USB  UTF  VIP_PROFILES  VXBUS_BUSLIB VXBUS_CORE VXBUS_DRV VXBUS_SUBSYSTEM VXBUS  VXDBG  WEBCLI_BACKPLANE WEBCLI_CLI WEBCLI_COMMON WEBCLI_CURL WEBCLI_MIBWAY WEBCLI  ZLIB

include $(WIND_KRNL_MK)/defs.library.mk

include kernel_top_ARM_ARMBASE_src_diab.mk
 include kernel_top_ARM_ARMV7A_src_diab.mk
 include kernel_top_ARM_DRV_src_diab.mk
 include _top_ARM_MATH_fp_src.mk
 include kernel_top_AUDIO_DEMO_playback_diab.mk
 include kernel_top_AUDIO_DEMO_record_diab.mk
 include kernel_top_AUDIO_LIB_src_diab.mk
 include kernel_top_BDM_MTD_src_diab.mk
 include kernel_top_BDM_NFTL_src_diab.mk
 include kernel_top_BDM_SIM_src_diab.mk
 include kernel_top_BDM_TFFS_src_diab.mk
 include kernel_top_BDM_TFFS_DRIVER_src_diab.mk
 include kernel_top_BDM_NVRAM_src_diab.mk
 include kernel_top_BDM_SATA_src_diab.mk
 include kernel_top_BDM_XBD_src_diab.mk
 include kernel_top_BOARDLIB_src_diab.mk
 include kernel_top_BOOTAPP_src_diab.mk
 include kernel_top_BRANSON_LAYER_DRIVERS_src_diab.mk
 include kernel_top_BRANSON_LAYER_BRANSONHTTP_src_diab.mk
 include kernel_top_BRANSON_LAYER_BRANSONWEBSERVICES_src_diab.mk
 include kernel_top_BRANSON_LAYER_TIDSSFB_src_diab.mk
 include kernel_top_CORE_DUMP_src_diab.mk
 include kernel_top_CORE_IO_src_diab.mk
 include kernel_top_CORE_KERNEL_src_diab.mk
 include kernel_top_CORE_KERNEL_genh_offset_diab.mk
 include kernel_top_CORE_RTP_src_diab.mk
 include kernel_top_DEBUG_AGENT_hostfs_src_diab.mk
 include kernel_top_DEBUG_AGENT_src_diab.mk
 include kernel_top_END_DRV_src_diab.mk
 include kernel_top_END_LIB_src_diab.mk
 include kernel_top_ERF_src_diab.mk
 include kernel_top_EVDEV_LIB_src_diab.mk
 include kernel_top_FBDEV_COMMON_src_diab.mk
 include kernel_top_FDT_src_diab.mk
 include kernel_top_FONT_FREETYPE2_src_diab.mk
 include kernel_top_FS_COMMON_src_diab.mk
 include kernel_top_FS_DEVFS_src_diab.mk
 include kernel_top_FS_VDFS_src_diab.mk
 include kernel_top_FS_VFS_src_diab.mk
 include kernel_top_FS_DOSFS_src_diab.mk
 include kernel_top_FS_HRFS_src_diab.mk
 include kernel_top_FS_NFS_src_diab.mk
 include kernel_top_FS_ROMFS_src_diab.mk
 include kernel_top_FSAPI_UTIL_src_diab.mk
 include kernel_top_HASH_src_diab.mk
 include kernel_top_HASH_openssl-1_0_2_base64_diab.mk
 include kernel_top_HASH_openssl-1_0_2_md2_diab.mk
 include kernel_top_HASH_openssl-1_0_2_md4_diab.mk
 include kernel_top_HASH_openssl-1_0_2_md5_diab.mk
 include kernel_top_HASH_openssl-1_0_2_ripemd_diab.mk
 include kernel_top_HASH_openssl-1_0_2_sha_diab.mk
 include kernel_top_HASH_openssl-1_0_2_whrlpool_diab.mk
 include kernel_top_IMAGE_JPEG_src_diab.mk
 include kernel_top_IMAGE_PNG_src_diab.mk
 include kernel_top_IPNET_RADIUS_src_diab.mk
 include kernel_top_IPNET_DHCPC_src_diab.mk
 include kernel_top_IPNET_DNSC_src_diab.mk
 include kernel_top_IPNET_FTP_src_diab.mk
 include kernel_top_IPNET_NTP_src_diab.mk
 include kernel_top_IPNET_SNTP_src_diab.mk
 include kernel_top_IPNET_TFTP_src_diab.mk
 include kernel_top_IPNET_COREIP_src_ipcom_src_diab.mk
 include kernel_top_IPNET_COREIP_src_ipnet2_src_diab.mk
 include kernel_top_IPNET_COREIP_src_iptcp_src_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_ftp_v4_clnt_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_ftp_v6_clnt_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_remlib_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_rloglib_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_telnet_client_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_tftp_client_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_legacy_apps_tftp_common_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_lib_diab.mk
 include kernel_top_IPNET_COREIP_src_utils_src_sysctl_diab.mk
 include kernel_top_IPNET_COREIP_src_vxmux_src_diab.mk
 include kernel_top_IPNET_BRIDGE_src_diab.mk
 include kernel_top_IPNET_PPP_src_diab.mk
 include kernel_top_JOBQUEUE_src_diab.mk
 include kernel_top_LANG_LIB_CPLUS_CPLUS_KERNEL_src_diab.mk
 include kernel_top_LANG_LIB_CPLUS_CPLUS_KERNEL_src_gnu.mk
 include kernel_top_LANG_LIB_LIBC_LIBC_KERNEL_src_diab.mk
 include kernel_top_LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL_src_diab.mk
 include kernel_top_LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL_src_diab.mk
 include kernel_top_LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL_src_gnu.mk
 include kernel_top_LOADER_src_diab.mk
 include kernel_top_MIB2_src_diab.mk
 include kernel_top_NET_BASE_src_diab.mk
 include kernel_top_OPENSSL_openssl-1_0_2_apps_diab.mk
 include kernel_top_OPENSSL_openssl-1_0_2_crypto_diab.mk
 include kernel_top_OPENSSL_openssl-1_0_2_ssl_diab.mk
 include kernel_top_OPENSSL_src_diab.mk
 include kernel_top_OSTOOLS_src_diab.mk
 include kernel_top_PSL_src_diab.mk
 include kernel_top_RBUFF_src_diab.mk
 include kernel_top_RPC_src_diab.mk
 include kernel_top_RUNTIME_ANALYSIS_src_diab.mk
 include kernel_top_SDMMC_CORE_src_diab.mk
 include kernel_top_SDMMC_STORAGE_src_diab.mk
 include kernel_top_SDMMC_SDHC_src_diab.mk
 include kernel_top_SDMMC_TIMMCHS_src_diab.mk
 include kernel_top_SEC_CRYPTO_src_diab.mk
 include kernel_top_SEC_HASH_src_diab.mk
 include kernel_top_SHELL_src_diab.mk
 include kernel_top_SNMP_AGENT_src_diab.mk
 include kernel_top_SNMP_ENGINE_src_diab.mk
 include kernel_top_SNMP_WRSNMP_src_diab.mk
 include kernel_top_SOCKET_src_diab.mk
 include kernel_top_STACKTRACE_src_diab.mk
 include kernel_top_STOP_MODE_DEBUG_AGENT_src_diab.mk
 include kernel_top_SYSCALLS_CUSTOM_kernel_src_diab.mk
 include kernel_top_SYSTEMVIEWER_src_diab.mk
 include kernel_top_SYSTEMVIEWER_AGENT_src_diab.mk
 include kernel_top_TILCON_DEMO_basic_diab.mk
 include kernel_top_TILCON_DEMO_oscilloscope_diab.mk
 include kernel_top_TILCON_DEMO_sweeper_diab.mk
 include kernel_top_TILCON_DEMO_twd_diab.mk
 include kernel_top_TILCON_DEMO_radar_diab.mk
 include kernel_top_TILCON_KERNEL_src_diab.mk
 include kernel_top_USB_CORE_src_diab.mk
 include kernel_top_USB_CCORE_src_diab.mk
 include kernel_top_USB_XHCI_src_diab.mk
 include kernel_top_USB_HELPER_src_diab.mk
 include kernel_top_USB_HID_src_diab.mk
 include kernel_top_USB_KEYBOARD_src_diab.mk
 include kernel_top_USB_MOUSE_src_diab.mk
 include kernel_top_USB_STORAGE_src_diab.mk
 include kernel_top_USB_HCORE_src_diab.mk
 include kernel_top_USB_PHY_src_diab.mk
 include kernel_top_UTF_src_diab.mk
 include kernel_top_VXBUS_BUSLIB_src_diab.mk
 include kernel_top_VXBUS_CORE_src_diab.mk
 include kernel_top_VXBUS_DRV_src_diab.mk
 include kernel_top_VXBUS_SUBSYSTEM_src_diab.mk
 include kernel_top_VXDBG_src_diab.mk
 include kernel_top_WEBCLI_BACKPLANE_src_diab.mk
 include kernel_top_WEBCLI_CLI_src_diab.mk
 include kernel_top_WEBCLI_COMMON_src_diab.mk
 include kernel_top_WEBCLI_CURL_src_diab.mk
 include kernel_top_WEBCLI_MIBWAY_src_diab.mk
 include kernel_top_ZLIB_src_diab.mk


include $(WIND_KRNL_MK)/rules.fastlib.mk
