[labview_settings]

; TCP port connection settings between Labview and test pc

Socket_IP_Address= 192.168.2.101
Socket_Port_Number=1600
;Report to be stored

Global_ReportPath=C:\Branson_Automation\Results_Next_Gen


;Other settings

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		RS485	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RS485_BaudRate=115200
RS485_ComPort=COM3
;0: none, 1:odd, 2: even, 3: mark, 4: space 
RS485_Parity=0
RS485_DataBits=8
;10: 1
RS485_StopBits=10
; 0: none, 1:hardware, 2: Xon/Xoff
RS485_FlowControl=0
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		SPI		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPI_BaudRate=115200
SPI_ComPort=COM7
SPI_Parity=0
SPI_DataBits=8
SPI_StopBits=10
SPI_FlowControl=0
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		IA3127	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IA3127_URelay_ComPort=COM1
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		EtherCAT	~~~~~~~~~~~~~~~~~~~~~~~~~
EtherCAT_Static_IP=192.168.1.10
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AC_ENIPath=D:\ENI files\ScAcLtEni.xml
PC_ENIPath=D:\ENI files\PC_ENI.xml
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		Global		~~~~~~~~~~~~~~~~~~~~~~~~~
Global_BaudeRate=115200
;0: none, 1:odd, 2: even, 3: mark, 4: space 
Global_Parity=0
Global_DataBits=8
;10: 1
Global_StopBits=10
Global_FlowControl=0
PC_IPAddress=10.2.115.201
;Timeout Details (in Seconds)
Global_Timeout=21

[framework_settings]


