[labview_settings]
;Request ID for Actuator setup
MessageID=69 
MessageLength=36
ResponseID=70

;Actuator setup types
ActutorSetup=3

;FIND_PART_CONTACT=3
;HORN down = 8


;Additional info enums
;JOG_UP=4
;JOG_DOWN=5
;JOG_READY_POSITION=6
;HORN_DOWN_CLAMP_ON=7
;HORN_DOWN_CLAMP_OFF=8
;HORN_RETRACT=9


;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
Timestamp=201822018_014
TestSuite=BF_INT_Actuator_Setup_20KHZ_AUTO
