/* 20gfx.cdf - Graphics Framework Component configuration file */

/*
 * Copyright (c) 2014, 2017 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
22jan17,jbm  Editing.
24jan14,mgc  Modified for VxWorks 7 release
*/

Folder FOLDER_UI {
    NAME            User interface 
    SYNOPSIS        This folder includes components and parameters used to \
                    configure the user interface.
    _CHILDREN       FOLDER_ROOT
}
