/* 20tilcon.cdf - Tilcon CDF file */

/*
 * Copyright (c) 2013 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
01b,18jul13,y_f  change folder
01a,26may13,yya  create
*/

Folder FOLDER_UI
    {
    NAME        User interface components
    SYNOPSIS    User interface library components
    _CHILDREN   FOLDER_ROOT
    }

Folder FOLDER_TILCON
    {
    NAME        Tilcon components
    SYNOPSIS    Tilcon GUI
    _CHILDREN   FOLDER_UI
    }
