/* 40vxbFdtUsbPhyLib.cdf - USB PHY Lib */

/*
 * Copyright (c) 2013 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
29dec13,s_z  created
*/
Folder FOLDER_USB_PHY_DRV {
        NAME            USB PHY Drivers
        SYNOPSIS        Folder containing different USB PHY device drivers
        _CHILDREN       FOLDER_USB
}
