

/* this file is automatically generated */


Layer Layer::USB_CCORE {
}




/*********************************
 Component INCLUDE_HCD_BUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 52 61  
**********************************/
Component	INCLUDE_HCD_BUS {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 52 61 }
}


/*********************************
 Component INCLUDE_USB_PCI_STUB_CUSTOM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 63 67  
**********************************/
Component	INCLUDE_USB_PCI_STUB_CUSTOM {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 63 67 }
}


/*********************************
 Folder FOLDER_USB_OTG_CONTROLLERS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 28 32  
**********************************/
Folder	FOLDER_USB_OTG_CONTROLLERS {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 28 32 }
}


/*********************************
 Folder FOLDER_USB_OTG_CONTROLLER_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 34 38  
**********************************/
Folder	FOLDER_USB_OTG_CONTROLLER_INIT {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 34 38 }
}


/*********************************
 Folder FOLDER_USB_GEN2_TARGET_CONTROLLERS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 40 44  
**********************************/
Folder	FOLDER_USB_GEN2_TARGET_CONTROLLERS {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 40 44 }
}


/*********************************
 Folder FOLDER_USB_GEN2_TARGET_CONTROLLERS_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 46 50  
**********************************/
Folder	FOLDER_USB_GEN2_TARGET_CONTROLLERS_INIT {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 46 50 }
}


/*********************************
 Folder FOLDER_USB_TRACK_HCD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 71 75  
**********************************/
Folder	FOLDER_USB_TRACK_HCD {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/core-1.0.0.3/cdf/41usb_controller.cdf" 71 75 }
}


/*********************************
 Layer Layer::USB_CCORE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_CCORE.tmp" 13 15  
**********************************/
Layer	Layer::USB_CCORE {
		LAYER += Layer::USB_CCORE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_CCORE.tmp" 13 15 }
}
