

/* this file is automatically generated */


Layer Layer::WEBCLI_BACKPLANE {
}




/*********************************
 Component INCLUDE_WEBCLI_BACKPLANE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/backplane-1.0.0.8/cdf/40backplane.cdf" 25 30  
**********************************/
Component	INCLUDE_WEBCLI_BACKPLANE {
		LAYER += Layer::WEBCLI_BACKPLANE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/backplane-1.0.0.8/cdf/40backplane.cdf" 25 30 }
}


/*********************************
 Layer Layer::WEBCLI_BACKPLANE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_BACKPLANE.tmp" 13 15  
**********************************/
Layer	Layer::WEBCLI_BACKPLANE {
		LAYER += Layer::WEBCLI_BACKPLANE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_BACKPLANE.tmp" 13 15 }
}
