

/* this file is automatically generated */


Layer Layer::AUDIO_LIB {
}




/*********************************
 Component INCLUDE_AUDIO_LIB_CORE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 33 44  
**********************************/
Component	INCLUDE_AUDIO_LIB_CORE {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 33 44 }
}


/*********************************
 Component INCLUDE_AUDIO_LIB_WAV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibWav.cdf" 17 24  
**********************************/
Component	INCLUDE_AUDIO_LIB_WAV {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibWav.cdf" 17 24 }
}


/*********************************
 Folder FOLDER_AUDIO_LIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/30audioLib.cdf" 17 22  
**********************************/
Folder	FOLDER_AUDIO_LIB {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/30audioLib.cdf" 17 22 }
}


/*********************************
 Layer Layer::AUDIO_LIB 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_LIB.tmp" 15 17  
**********************************/
Layer	Layer::AUDIO_LIB {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_LIB.tmp" 15 17 }
}


/*********************************
 Parameter AUDIO_LIB_CORE_BUFFER_NUM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 17 23  
**********************************/
Parameter	AUDIO_LIB_CORE_BUFFER_NUM {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 17 23 }
}


/*********************************
 Parameter AUDIO_LIB_CORE_BUFFER_TIME 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 25 31  
**********************************/
Parameter	AUDIO_LIB_CORE_BUFFER_TIME {
		LAYER += Layer::AUDIO_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/lib-1.0.2.5/cdf/40audioLibCore.cdf" 25 31 }
}
