

/* this file is automatically generated */


Layer Layer::TILCON {
}




/*********************************
 Folder FOLDER_UI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/cdf/20tilcon.cdf" 18 23  
**********************************/
Folder	FOLDER_UI {
		LAYER += Layer::TILCON
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/cdf/20tilcon.cdf" 18 23 }
}


/*********************************
 Folder FOLDER_TILCON 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/cdf/20tilcon.cdf" 25 30  
**********************************/
Folder	FOLDER_TILCON {
		LAYER += Layer::TILCON
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/cdf/20tilcon.cdf" 25 30 }
}


/*********************************
 Layer Layer::TILCON 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON.tmp" 13 15  
**********************************/
Layer	Layer::TILCON {
		LAYER += Layer::TILCON
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON.tmp" 13 15 }
}
