

/* this file is automatically generated */


Layer Layer::IPNET_BRIDGE {
}




/*********************************
 Component INCLUDE_BRIDGE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 34 56  
**********************************/
Component	INCLUDE_BRIDGE {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 34 56 }
}


/*********************************
 Layer Layer::IPNET_BRIDGE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IPNET_BRIDGE.tmp" 13 15  
**********************************/
Layer	Layer::IPNET_BRIDGE {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IPNET_BRIDGE.tmp" 13 15 }
}


/*********************************
 Parameter BRIDGE_PORTS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 58 65  
**********************************/
Parameter	BRIDGE_PORTS {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 58 65 }
}


/*********************************
 Parameter BRIDGE_IP_ADDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 67 73  
**********************************/
Parameter	BRIDGE_IP_ADDR {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 67 73 }
}


/*********************************
 Parameter BRIDGE_IP_MASK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 75 81  
**********************************/
Parameter	BRIDGE_IP_MASK {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 75 81 }
}


/*********************************
 Parameter BRIDGE_IPV6_ADDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 83 90  
**********************************/
Parameter	BRIDGE_IPV6_ADDR {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 83 90 }
}


/*********************************
 Parameter BRIDGE_IPV6_PREFIXLEN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 92 98  
**********************************/
Parameter	BRIDGE_IPV6_PREFIXLEN {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 92 98 }
}


/*********************************
 Parameter BRIDGE_AGING_TIMEOUT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 100 106  
**********************************/
Parameter	BRIDGE_AGING_TIMEOUT {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf" 100 106 }
}
