

/* this file is automatically generated */


Layer Layer::WEBCLI_MIBWAY {
}




/*********************************
 Component INCLUDE_WEBCLI_MIBWAY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/mibway-1.0.0.4/cdf/40mibway.cdf" 24 29  
**********************************/
Component	INCLUDE_WEBCLI_MIBWAY {
		LAYER += Layer::WEBCLI_MIBWAY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/mibway-1.0.0.4/cdf/40mibway.cdf" 24 29 }
}


/*********************************
 Layer Layer::WEBCLI_MIBWAY 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_MIBWAY.tmp" 13 15  
**********************************/
Layer	Layer::WEBCLI_MIBWAY {
		LAYER += Layer::WEBCLI_MIBWAY
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_MIBWAY.tmp" 13 15 }
}
