

/* this file is automatically generated */


Layer Layer::IMAGE_PNG {
}




/*********************************
 Component INCLUDE_PNG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/libpng-1.6.27.0/cdf/30gfxPng.cdf" 18 24  
**********************************/
Component	INCLUDE_PNG {
		LAYER += Layer::IMAGE_PNG
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/libpng-1.6.27.0/cdf/30gfxPng.cdf" 18 24 }
}


/*********************************
 Layer Layer::IMAGE_PNG 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE_PNG.tmp" 13 15  
**********************************/
Layer	Layer::IMAGE_PNG {
		LAYER += Layer::IMAGE_PNG
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE_PNG.tmp" 13 15 }
}
