

/* this file is automatically generated */


Layer Layer::IMAGE {
}




/*********************************
 Folder FOLDER_IMAGE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/cdf/30gfxImage.cdf" 17 21  
**********************************/
Folder	FOLDER_IMAGE {
		LAYER += Layer::IMAGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/cdf/30gfxImage.cdf" 17 21 }
}


/*********************************
 Layer Layer::IMAGE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE.tmp" 13 15  
**********************************/
Layer	Layer::IMAGE {
		LAYER += Layer::IMAGE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE.tmp" 13 15 }
}
