

/* this file is automatically generated */


Layer Layer::AUDIO {
}




/*********************************
 Folder FOLDER_UI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/cdf/20audio.cdf" 17 22  
**********************************/
Folder	FOLDER_UI {
		LAYER += Layer::AUDIO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/cdf/20audio.cdf" 17 22 }
}


/*********************************
 Folder FOLDER_AUDIO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/cdf/20audio.cdf" 24 29  
**********************************/
Folder	FOLDER_AUDIO {
		LAYER += Layer::AUDIO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/cdf/20audio.cdf" 24 29 }
}


/*********************************
 Layer Layer::AUDIO 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO.tmp" 13 15  
**********************************/
Layer	Layer::AUDIO {
		LAYER += Layer::AUDIO
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO.tmp" 13 15 }
}
