

/* this file is automatically generated */


Layer Layer::FONT_FREETYPE2 {
}




/*********************************
 Component INCLUDE_FREETYPE2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/font-1.0.0.1/freetype2-2.3.2.3/cdf/30gfxFreeType2.cdf" 17 22  
**********************************/
Component	INCLUDE_FREETYPE2 {
		LAYER += Layer::FONT_FREETYPE2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/font-1.0.0.1/freetype2-2.3.2.3/cdf/30gfxFreeType2.cdf" 17 22 }
}


/*********************************
 Layer Layer::FONT_FREETYPE2 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FONT_FREETYPE2.tmp" 13 15  
**********************************/
Layer	Layer::FONT_FREETYPE2 {
		LAYER += Layer::FONT_FREETYPE2
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FONT_FREETYPE2.tmp" 13 15 }
}
