

/* this file is automatically generated */


Layer Layer::JOBQUEUE {
}




/*********************************
 Component INCLUDE_JOB_QUEUE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 23 31  
**********************************/
Component	INCLUDE_JOB_QUEUE {
		LAYER += Layer::JOBQUEUE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 23 31 }
}


/*********************************
 Component INCLUDE_JOB_QUEUE_UTIL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 33 43  
**********************************/
Component	INCLUDE_JOB_QUEUE_UTIL {
		LAYER += Layer::JOBQUEUE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 33 43 }
}


/*********************************
 Folder FOLDER_JOBQUEUE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 12 20  
**********************************/
Folder	FOLDER_JOBQUEUE {
		LAYER += Layer::JOBQUEUE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/jobqueue-1.0.2.2/cdf/00comp_job_queue.cdf" 12 20 }
}


/*********************************
 Layer Layer::JOBQUEUE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_JOBQUEUE.tmp" 13 15  
**********************************/
Layer	Layer::JOBQUEUE {
		LAYER += Layer::JOBQUEUE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_JOBQUEUE.tmp" 13 15 }
}
