

/* this file is automatically generated */


Layer Layer::EVDEV_DRV {
}




/*********************************
 Folder FOLDER_EVDEV_DRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/drv/cdf/30evdevDrv.cdf" 17 22  
**********************************/
Folder	FOLDER_EVDEV_DRV {
		LAYER += Layer::EVDEV_DRV
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/drv/cdf/30evdevDrv.cdf" 17 22 }
}


/*********************************
 Layer Layer::EVDEV_DRV 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_EVDEV_DRV.tmp" 13 15  
**********************************/
Layer	Layer::EVDEV_DRV {
		LAYER += Layer::EVDEV_DRV
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_EVDEV_DRV.tmp" 13 15 }
}
