

/* this file is automatically generated */


Layer Layer::SEC_CRYPTO {
}




/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 96 102  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 96 102 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_ECB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 141 147  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_ECB {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 141 147 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CTR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 186 192  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CTR {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 186 192 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 234 240  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 234 240 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CTR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 280 286  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CTR {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 280 286 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 329 335  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 329 335 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CTR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 375 381  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CTR {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 375 381 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_ECB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 424 430  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_ECB {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 424 430 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_BLOWFISH_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 470 476  
**********************************/
Component	INCLUDE_SEC_CIPHER_BLOWFISH_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 470 476 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_CAST_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 516 522  
**********************************/
Component	INCLUDE_SEC_CIPHER_CAST_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 516 522 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_DES_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 561 567  
**********************************/
Component	INCLUDE_SEC_CIPHER_DES_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 561 567 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_3DES_CBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 606 612  
**********************************/
Component	INCLUDE_SEC_CIPHER_3DES_CBC {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 606 612 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_RC4 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 654 660  
**********************************/
Component	INCLUDE_SEC_CIPHER_RC4 {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 654 660 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 104 113  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 104 113 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 115 124  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 115 124 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CTR_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 194 203  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CTR_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 194 203 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_ECB_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 160 169  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_ECB_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 160 169 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_ECB_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 149 158  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_ECB_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 149 158 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_128_CTR_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 205 214  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_128_CTR_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 205 214 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 242 251  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 242 251 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CTR_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 299 308  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CTR_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 299 308 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CTR_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 288 297  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CTR_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 288 297 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_192_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 253 262  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_192_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 253 262 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 337 346  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 337 346 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 348 357  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 348 357 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CTR_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 383 392  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CTR_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 383 392 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_CTR_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 394 403  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_CTR_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 394 403 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_ECB_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 432 441  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_ECB_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 432 441 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_AES_256_ECB_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 443 452  
**********************************/
Component	INCLUDE_SEC_CIPHER_AES_256_ECB_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 443 452 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_BLOWFISH_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 478 487  
**********************************/
Component	INCLUDE_SEC_CIPHER_BLOWFISH_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 478 487 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_BLOWFISH_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 489 498  
**********************************/
Component	INCLUDE_SEC_CIPHER_BLOWFISH_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 489 498 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_CAST_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 524 533  
**********************************/
Component	INCLUDE_SEC_CIPHER_CAST_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 524 533 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_CAST_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 535 544  
**********************************/
Component	INCLUDE_SEC_CIPHER_CAST_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 535 544 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_DES_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 569 578  
**********************************/
Component	INCLUDE_SEC_CIPHER_DES_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 569 578 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_DES_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 580 589  
**********************************/
Component	INCLUDE_SEC_CIPHER_DES_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 580 589 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_3DES_CBC_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 614 622  
**********************************/
Component	INCLUDE_SEC_CIPHER_3DES_CBC_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 614 622 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_3DES_CBC_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 624 633  
**********************************/
Component	INCLUDE_SEC_CIPHER_3DES_CBC_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 624 633 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_RC4_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 662 671  
**********************************/
Component	INCLUDE_SEC_CIPHER_RC4_OPENSSL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 662 671 }
}


/*********************************
 Component INCLUDE_SEC_CIPHER_RC4_OPENSSL_EVP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 673 682  
**********************************/
Component	INCLUDE_SEC_CIPHER_RC4_OPENSSL_EVP {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 673 682 }
}


/*********************************
 Component INCLUDE_SEC_VAULT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 62 71  
**********************************/
Component	INCLUDE_SEC_VAULT {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 62 71 }
}


/*********************************
 Component INCLUDE_SEC_VAULT_CMD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 73 80  
**********************************/
Component	INCLUDE_SEC_VAULT_CMD {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 73 80 }
}


/*********************************
 Component INCLUDE_SEC_KEY_STORE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 44 51  
**********************************/
Component	INCLUDE_SEC_KEY_STORE {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 44 51 }
}


/*********************************
 Component INCLUDE_SEC_KEY_STORE_CMD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 53 60  
**********************************/
Component	INCLUDE_SEC_KEY_STORE_CMD {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 53 60 }
}


/*********************************
 Component INCLUDE_SEC_VAULT_KEP_OBFUSCATOR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 90 97  
**********************************/
Component	INCLUDE_SEC_VAULT_KEP_OBFUSCATOR {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 90 97 }
}


/*********************************
 Component INCLUDE_IPCOM_USE_KEY_DB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 36 42  
**********************************/
Component	INCLUDE_IPCOM_USE_KEY_DB {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 36 42 }
}


/*********************************
 Component INCLUDE_IPCOM_KEY_DB_CMD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 44 52  
**********************************/
Component	INCLUDE_IPCOM_KEY_DB_CMD {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 44 52 }
}


/*********************************
 Folder FOLDER_SEC_CIPHER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 20 39  
**********************************/
Folder	FOLDER_SEC_CIPHER {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 20 39 }
}


/*********************************
 Folder FOLDER_SEC_CIPHER_PROVIDERS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 41 59  
**********************************/
Folder	FOLDER_SEC_CIPHER_PROVIDERS {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 41 59 }
}


/*********************************
 Folder FOLDER_VAULT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 33 42  
**********************************/
Folder	FOLDER_VAULT {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 33 42 }
}


/*********************************
 Folder KEY_DATABASE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 22 27  
**********************************/
Folder	KEY_DATABASE {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 22 27 }
}


/*********************************
 InitGroup usrSecCipherInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 62 93  
**********************************/
InitGroup	usrSecCipherInit {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 62 93 }
}


/*********************************
 InitGroup usrVaultInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 20 31  
**********************************/
InitGroup	usrVaultInit {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 20 31 }
}


/*********************************
 InitGroup usrKeydbCmd 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 29 35  
**********************************/
InitGroup	usrKeydbCmd {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/01comp_sec_key_db.cdf" 29 35 }
}


/*********************************
 Layer Layer::SEC_CRYPTO 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SEC_CRYPTO.tmp" 15 17  
**********************************/
Layer	Layer::SEC_CRYPTO {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SEC_CRYPTO.tmp" 15 17 }
}


/*********************************
 Parameter SEC_VAULT_FILE_ROOT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 100 108  
**********************************/
Parameter	SEC_VAULT_FILE_ROOT {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 100 108 }
}


/*********************************
 Parameter SEC_VAULT_KEY_ENCRYPTING_PW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 110 119  
**********************************/
Parameter	SEC_VAULT_KEY_ENCRYPTING_PW {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 110 119 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_128_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 126 139  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_128_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 126 139 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_128_ECB_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 171 184  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_128_ECB_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 171 184 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_128_CTR_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 216 232  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_128_CTR_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 216 232 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_192_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 264 278  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_192_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 264 278 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_192_CTR_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 310 327  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_192_CTR_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 310 327 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_256_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 359 373  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_256_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 359 373 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_256_CTR_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 405 422  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_256_CTR_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 405 422 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_AES_256_ECB_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 454 468  
**********************************/
Selection	SELECT_SEC_CIPHER_AES_256_ECB_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 454 468 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_BLOWFISH_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 500 514  
**********************************/
Selection	SELECT_SEC_CIPHER_BLOWFISH_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 500 514 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_CAST_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 546 559  
**********************************/
Selection	SELECT_SEC_CIPHER_CAST_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 546 559 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_DES_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 591 604  
**********************************/
Selection	SELECT_SEC_CIPHER_DES_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 591 604 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_3DES_CBC_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 635 652  
**********************************/
Selection	SELECT_SEC_CIPHER_3DES_CBC_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 635 652 }
}


/*********************************
 Selection SELECT_SEC_CIPHER_RC4_IMPL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 684 697  
**********************************/
Selection	SELECT_SEC_CIPHER_RC4_IMPL {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxCrypto.cdf" 684 697 }
}


/*********************************
 Selection SELECT_SEC_VAULT_KEP_BACKEND 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 82 88  
**********************************/
Selection	SELECT_SEC_VAULT_KEP_BACKEND {
		LAYER += Layer::SEC_CRYPTO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/secCrypto-1.0.4.0/cdf/00comp_vxKeyStore.cdf" 82 88 }
}
