

/* this file is automatically generated */


Layer Layer::EVDEV {
}




/*********************************
 Folder FOLDER_UI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf" 17 22  
**********************************/
Folder	FOLDER_UI {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf" 17 22 }
}


/*********************************
 Folder FOLDER_EVDEV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf" 24 29  
**********************************/
Folder	FOLDER_EVDEV {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf" 24 29 }
}


/*********************************
 Layer Layer::EVDEV 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_EVDEV.tmp" 13 15  
**********************************/
Layer	Layer::EVDEV {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_EVDEV.tmp" 13 15 }
}
