

/* this file is automatically generated */


Layer Layer::RBUFF {
}




/*********************************
 Component INCLUDE_RBUFF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 21 29  
**********************************/
Component	INCLUDE_RBUFF {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 21 29 }
}


/*********************************
 Component INCLUDE_RBUFF_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 38 48  
**********************************/
Component	INCLUDE_RBUFF_SHOW {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 38 48 }
}


/*********************************
 Layer Layer::RBUFF 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_RBUFF.tmp" 13 15  
**********************************/
Layer	Layer::RBUFF {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_RBUFF.tmp" 13 15 }
}


/*********************************
 Parameter WV_RBUFF_MGR_PRIORITY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 31 36  
**********************************/
Parameter	WV_RBUFF_MGR_PRIORITY {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.4/cdf/01rbuff.cdf" 31 36 }
}
