

/* this file is automatically generated */


Layer Layer::USB_HCORE {
}




/*********************************
 Component INCLUDE_USBD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 41 48  
**********************************/
Component	INCLUDE_USBD {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 41 48 }
}


/*********************************
 Component INCLUDE_USB_ASYN_MSG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 50 59  
**********************************/
Component	INCLUDE_USB_ASYN_MSG {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 50 59 }
}


/*********************************
 Component INCLUDE_USB_TRACK_USBD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 70 76  
**********************************/
Component	INCLUDE_USB_TRACK_USBD {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 70 76 }
}


/*********************************
 Folder FOLDER_USB_HOST 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 29 33  
**********************************/
Folder	FOLDER_USB_HOST {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 29 33 }
}


/*********************************
 Folder FOLDER_USB_HOST_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 35 39  
**********************************/
Folder	FOLDER_USB_HOST_INIT {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 35 39 }
}


/*********************************
 Folder FOLDER_USB_TRACK_USBD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 63 68  
**********************************/
Folder	FOLDER_USB_TRACK_USBD {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 63 68 }
}


/*********************************
 Layer Layer::USB_HCORE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_HCORE.tmp" 13 15  
**********************************/
Layer	Layer::USB_HCORE {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_HCORE.tmp" 13 15 }
}


/*********************************
 Parameter USB_TRACK_USBD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 78 82  
**********************************/
Parameter	USB_TRACK_USBD {
		LAYER += Layer::USB_HCORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/host/core-1.0.0.14/cdf/40usb_host.cdf" 78 82 }
}
