

/* this file is automatically generated */


Layer Layer::SDMMC_CORE {
}




/*********************************
 Component INCLUDE_SD_BUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 32 38  
**********************************/
Component	INCLUDE_SD_BUS {
		LAYER += Layer::SDMMC_CORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 32 38 }
}


/*********************************
 Folder FOLDER_CONNECTIVITY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 20 24  
**********************************/
Folder	FOLDER_CONNECTIVITY {
		LAYER += Layer::SDMMC_CORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 20 24 }
}


/*********************************
 Folder FOLDER_SDMMC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 26 30  
**********************************/
Folder	FOLDER_SDMMC {
		LAYER += Layer::SDMMC_CORE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/core-1.0.0.12/cdf/40vxbSdMmc.cdf" 26 30 }
}


/*********************************
 Layer Layer::SDMMC_CORE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SDMMC_CORE.tmp" 13 15  
**********************************/
Layer	Layer::SDMMC_CORE {
		LAYER += Layer::SDMMC_CORE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SDMMC_CORE.tmp" 13 15 }
}
