

/* this file is automatically generated */


Layer Layer::SDMMC_STORAGE {
}




/*********************************
 Component DRV_MMCSTORAGE_CARD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/device/storage-1.0.1.11/cdf/40vxbMmcStorage.cdf" 21 29  
**********************************/
Component	DRV_MMCSTORAGE_CARD {
		LAYER += Layer::SDMMC_STORAGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/device/storage-1.0.1.11/cdf/40vxbMmcStorage.cdf" 21 29 }
}


/*********************************
 Component DRV_SDSTORAGE_CARD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/device/storage-1.0.1.11/cdf/40vxbSdStorage.cdf" 20 28  
**********************************/
Component	DRV_SDSTORAGE_CARD {
		LAYER += Layer::SDMMC_STORAGE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/sdmmc-1.0.1.3/device/storage-1.0.1.11/cdf/40vxbSdStorage.cdf" 20 28 }
}


/*********************************
 Layer Layer::SDMMC_STORAGE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SDMMC_STORAGE.tmp" 14 16  
**********************************/
Layer	Layer::SDMMC_STORAGE {
		LAYER += Layer::SDMMC_STORAGE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_SDMMC_STORAGE.tmp" 14 16 }
}
