

/* this file is automatically generated */


Layer Layer::IMAGE_JPEG {
}




/*********************************
 Component INCLUDE_JPEG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/libjpeg-6.2.0.3/cdf/30gfxJpeg.cdf" 17 22  
**********************************/
Component	INCLUDE_JPEG {
		LAYER += Layer::IMAGE_JPEG
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/image-1.0.0.2/libjpeg-6.2.0.3/cdf/30gfxJpeg.cdf" 17 22 }
}


/*********************************
 Layer Layer::IMAGE_JPEG 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE_JPEG.tmp" 13 15  
**********************************/
Layer	Layer::IMAGE_JPEG {
		LAYER += Layer::IMAGE_JPEG
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_IMAGE_JPEG.tmp" 13 15 }
}
