

/* this file is automatically generated */


Layer Layer::WEBCLI_CLI {
}




/*********************************
 Component INCLUDE_WEBCLI_CLI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/cli-1.0.1.6/cdf/40cli.cdf" 24 29  
**********************************/
Component	INCLUDE_WEBCLI_CLI {
		LAYER += Layer::WEBCLI_CLI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/cli-1.0.1.6/cdf/40cli.cdf" 24 29 }
}


/*********************************
 Layer Layer::WEBCLI_CLI 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_CLI.tmp" 13 15  
**********************************/
Layer	Layer::WEBCLI_CLI {
		LAYER += Layer::WEBCLI_CLI
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_CLI.tmp" 13 15 }
}
