

/* this file is automatically generated */


Layer Layer::AUDIO_DEMO {
}




/*********************************
 Component INCLUDE_AUDIO_DEMO_PLAYBACK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/40audioDemoPlayback.cdf" 17 25  
**********************************/
Component	INCLUDE_AUDIO_DEMO_PLAYBACK {
		LAYER += Layer::AUDIO_DEMO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/40audioDemoPlayback.cdf" 17 25 }
}


/*********************************
 Component INCLUDE_AUDIO_DEMO_RECORD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/40audioDemoRecord.cdf" 17 25  
**********************************/
Component	INCLUDE_AUDIO_DEMO_RECORD {
		LAYER += Layer::AUDIO_DEMO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/40audioDemoRecord.cdf" 17 25 }
}


/*********************************
 Folder FOLDER_AUDIO_DEMO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/30audioDemo.cdf" 17 22  
**********************************/
Folder	FOLDER_AUDIO_DEMO {
		LAYER += Layer::AUDIO_DEMO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/demo-1.0.1.1/cdf/30audioDemo.cdf" 17 22 }
}


/*********************************
 Layer Layer::AUDIO_DEMO 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_DEMO.tmp" 15 17  
**********************************/
Layer	Layer::AUDIO_DEMO {
		LAYER += Layer::AUDIO_DEMO
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_DEMO.tmp" 15 17 }
}
