

/* this file is automatically generated */


Layer Layer::AUDIO_DRV {
}




/*********************************
 Folder FOLDER_AUDIO_DRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/drv/cdf/30audioDrv.cdf" 17 22  
**********************************/
Folder	FOLDER_AUDIO_DRV {
		LAYER += Layer::AUDIO_DRV
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/audio-1.0.0.2/drv/cdf/30audioDrv.cdf" 17 22 }
}


/*********************************
 Layer Layer::AUDIO_DRV 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_DRV.tmp" 13 15  
**********************************/
Layer	Layer::AUDIO_DRV {
		LAYER += Layer::AUDIO_DRV
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_AUDIO_DRV.tmp" 13 15 }
}
