

/* this file is automatically generated */


Layer Layer::OPENSSL {
}




/*********************************
 Component INCLUDE_IPCRYPTO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 31 51  
**********************************/
Component	INCLUDE_IPCRYPTO {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 31 51 }
}


/*********************************
 Component INCLUDE_IPSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 26 37  
**********************************/
Component	INCLUDE_IPSSL {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 26 37 }
}


/*********************************
 Component INCLUDE_IPCRYPTO_USE_CMDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 53 66  
**********************************/
Component	INCLUDE_IPCRYPTO_USE_CMDS {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 53 66 }
}


/*********************************
 Component INCLUDE_IPCRYPTO_USE_TEST_CMDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 68 77  
**********************************/
Component	INCLUDE_IPCRYPTO_USE_TEST_CMDS {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 68 77 }
}


/*********************************
 Component INCLUDE_IPSSL_USE_CMDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 39 47  
**********************************/
Component	INCLUDE_IPSSL_USE_CMDS {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 39 47 }
}


/*********************************
 Component INCLUDE_IPSSL_USE_TEST_CMDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 49 57  
**********************************/
Component	INCLUDE_IPSSL_USE_TEST_CMDS {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 49 57 }
}


/*********************************
 Folder FOLDER_OPENSSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/00folder_openssl_vx.cdf" 16 22  
**********************************/
Folder	FOLDER_OPENSSL {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/00folder_openssl_vx.cdf" 16 22 }
}


/*********************************
 Folder FOLDER_CRYPTO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 21 29  
**********************************/
Folder	FOLDER_CRYPTO {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 21 29 }
}


/*********************************
 Folder FOLDER_SSL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 17 24  
**********************************/
Folder	FOLDER_SSL {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_ssl.cdf" 17 24 }
}


/*********************************
 InitGroup usrOpensslInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/00init_usropenssl_vx.cdf" 17 25  
**********************************/
InitGroup	usrOpensslInit {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/00init_usropenssl_vx.cdf" 17 25 }
}


/*********************************
 Layer Layer::OPENSSL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_OPENSSL.tmp" 16 18  
**********************************/
Layer	Layer::OPENSSL {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_OPENSSL.tmp" 16 18 }
}


/*********************************
 Parameter OPENSSL_HOME 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 79 86  
**********************************/
Parameter	OPENSSL_HOME {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 79 86 }
}


/*********************************
 Parameter OPENSSL_CONF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 88 95  
**********************************/
Parameter	OPENSSL_CONF {
		LAYER += Layer::OPENSSL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/security/openSSL-1.1.1.0/cdf/01comp_crypto.cdf" 88 95 }
}
