

/* this file is automatically generated */


Layer Layer::USB_XHCI {
}




/*********************************
 Component INCLUDE_USB_XHCI_HCD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 33 42  
**********************************/
Component	INCLUDE_USB_XHCI_HCD {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 33 42 }
}


/*********************************
 Component INCLUDE_USB_XHCI_HCD_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 50 57  
**********************************/
Component	INCLUDE_USB_XHCI_HCD_INIT {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 50 57 }
}


/*********************************
 Component INCLUDE_USB_TRACK_XHCD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 61 68  
**********************************/
Component	INCLUDE_USB_TRACK_XHCD {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 61 68 }
}


/*********************************
 Folder FOLDER_USB_XHCI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 27 31  
**********************************/
Folder	FOLDER_USB_XHCI {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 27 31 }
}


/*********************************
 Layer Layer::USB_XHCI 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_XHCI.tmp" 13 15  
**********************************/
Layer	Layer::USB_XHCI {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_USB_XHCI.tmp" 13 15 }
}


/*********************************
 Parameter USB_TRACK_XHCD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 70 74  
**********************************/
Parameter	USB_TRACK_XHCD {
		LAYER += Layer::USB_XHCI
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/ctlr/xhci-1.0.3.1/cdf/41usb_controller_xhci.cdf" 70 74 }
}
