

/* this file is automatically generated */


Layer Layer::TILCON_KERNEL {
}




/*********************************
 Component INCLUDE_TILCON_KERNEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/kernel-7.2.1.3/cdf/30tilconKernel.cdf" 20 35  
**********************************/
Component	INCLUDE_TILCON_KERNEL {
		LAYER += Layer::TILCON_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/kernel-7.2.1.3/cdf/30tilconKernel.cdf" 20 35 }
}


/*********************************
 Layer Layer::TILCON_KERNEL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON_KERNEL.tmp" 13 15  
**********************************/
Layer	Layer::TILCON_KERNEL {
		LAYER += Layer::TILCON_KERNEL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON_KERNEL.tmp" 13 15 }
}
