

/* this file is automatically generated */


Layer Layer::TILCON_DEMO {
}




/*********************************
 Component INCLUDE_TILCON_DEMO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/demo-7.2.1.2/cdf/30TilconDemo.cdf" 18 30  
**********************************/
Component	INCLUDE_TILCON_DEMO {
		LAYER += Layer::TILCON_DEMO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/tilcon-7.0.0.1/demo-7.2.1.2/cdf/30TilconDemo.cdf" 18 30 }
}


/*********************************
 Layer Layer::TILCON_DEMO 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON_DEMO.tmp" 13 15  
**********************************/
Layer	Layer::TILCON_DEMO {
		LAYER += Layer::TILCON_DEMO
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_TILCON_DEMO.tmp" 13 15 }
}
