

/* this file is automatically generated */


Layer Layer::FDT {
}




/*********************************
 Component INCLUDE_FDT_LIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 30 49  
**********************************/
Component	INCLUDE_FDT_LIB {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 30 49 }
}


/*********************************
 Component INCLUDE_FDT_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 71 82  
**********************************/
Component	INCLUDE_FDT_SHOW {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 71 82 }
}


/*********************************
 Component INCLUDE_PATCH_STANDALONE_DTB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 90 98  
**********************************/
Component	INCLUDE_PATCH_STANDALONE_DTB {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 90 98 }
}


/*********************************
 Folder FOLDER_FDT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 24 28  
**********************************/
Folder	FOLDER_FDT {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 24 28 }
}


/*********************************
 Layer Layer::FDT 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FDT.tmp" 13 15  
**********************************/
Layer	Layer::FDT {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FDT.tmp" 13 15 }
}


/*********************************
 Parameter DTB_RELOC_ADDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 51 59  
**********************************/
Parameter	DTB_RELOC_ADDR {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 51 59 }
}


/*********************************
 Parameter DTB_MAX_LEN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 61 69  
**********************************/
Parameter	DTB_MAX_LEN {
		LAYER += Layer::FDT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.3/cdf/40fdt.cdf" 61 69 }
}
