

/* this file is automatically generated */


Layer Layer::NET_BASE {
}




/*********************************
 Component INCLUDE_ARPAINETLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_arpainetlib.cdf" 19 24  
**********************************/
Component	INCLUDE_ARPAINETLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_arpainetlib.cdf" 19 24 }
}


/*********************************
 Component INCLUDE_NETBUFLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 11 18  
**********************************/
Component	INCLUDE_NETBUFLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 11 18 }
}


/*********************************
 Component INCLUDE_NETBUFADVLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 36 42  
**********************************/
Component	INCLUDE_NETBUFADVLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 36 42 }
}


/*********************************
 Component INCLUDE_NETPOOLSHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 44 50  
**********************************/
Component	INCLUDE_NETPOOLSHOW {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 44 50 }
}


/*********************************
 Component INCLUDE_NETBUFPOOL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 52 59  
**********************************/
Component	INCLUDE_NETBUFPOOL {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 52 59 }
}


/*********************************
 Component INCLUDE_LINKBUFPOOL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 61 68  
**********************************/
Component	INCLUDE_LINKBUFPOOL {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 61 68 }
}


/*********************************
 Component INCLUDE_MBUF_UTIL1 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 70 77  
**********************************/
Component	INCLUDE_MBUF_UTIL1 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 70 77 }
}


/*********************************
 Component INCLUDE_MBUF_UTIL2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 79 86  
**********************************/
Component	INCLUDE_MBUF_UTIL2 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 79 86 }
}


/*********************************
 Component INCLUDE_NET_DAEMON 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 23 42  
**********************************/
Component	INCLUDE_NET_DAEMON {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 23 42 }
}


/*********************************
 Component INCLUDE_IFNAMELIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_ifnamelib.cdf" 19 25  
**********************************/
Component	INCLUDE_IFNAMELIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_ifnamelib.cdf" 19 25 }
}


/*********************************
 Component INCLUDE_NETWORK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 18 24  
**********************************/
Component	INCLUDE_NETWORK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 18 24 }
}


/*********************************
 Component INCLUDE_NET_INIT_SKIP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 31 47  
**********************************/
Component	INCLUDE_NET_INIT_SKIP {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 31 47 }
}


/*********************************
 Folder FOLDER_NETWORK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 16 18  
**********************************/
Folder	FOLDER_NETWORK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 16 18 }
}


/*********************************
 Folder FOLDER_NET_BASE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 20 35  
**********************************/
Folder	FOLDER_NET_BASE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 20 35 }
}


/*********************************
 Folder FOLDER_NET_BASE_LIBC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 37 44  
**********************************/
Folder	FOLDER_NET_BASE_LIBC {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/01folder_net_base.cdf" 37 44 }
}


/*********************************
 InitGroup usrNetworkInit0 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 68 104  
**********************************/
InitGroup	usrNetworkInit0 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 68 104 }
}


/*********************************
 InitGroup usrNetworkInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 108 140  
**********************************/
InitGroup	usrNetworkInit {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 108 140 }
}


/*********************************
 Layer Layer::NET_BASE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_NET_BASE.tmp" 18 20  
**********************************/
Layer	Layer::NET_BASE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_NET_BASE.tmp" 18 20 }
}


/*********************************
 Parameter NETBUF_LEADING_CLSPACE_DRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 20 34  
**********************************/
Parameter	NETBUF_LEADING_CLSPACE_DRV {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_base.cdf" 20 34 }
}


/*********************************
 Parameter NET_JOB_NUM_CFG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 44 50  
**********************************/
Parameter	NET_JOB_NUM_CFG {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 44 50 }
}


/*********************************
 Parameter NET_TASK_DEFAULT_PRIORITY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 52 58  
**********************************/
Parameter	NET_TASK_DEFAULT_PRIORITY {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 52 58 }
}


/*********************************
 Parameter NET_TASK_PRIORITIES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 60 75  
**********************************/
Parameter	NET_TASK_PRIORITIES {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 60 75 }
}


/*********************************
 Parameter NET_TASK_OPTIONS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 84 90  
**********************************/
Parameter	NET_TASK_OPTIONS {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 84 90 }
}


/*********************************
 Parameter NET_TASK_STACKSIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 77 82  
**********************************/
Parameter	NET_TASK_STACKSIZE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 77 82 }
}


/*********************************
 Parameter NUM_NET_DAEMONS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 92 100  
**********************************/
Parameter	NUM_NET_DAEMONS {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 92 100 }
}


/*********************************
 Parameter NET_DAEMONS_CPU_AFFINITY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 102 115  
**********************************/
Parameter	NET_DAEMONS_CPU_AFFINITY {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 102 115 }
}


/*********************************
 Parameter NET_DAEMONS_CPU_AFFINITIES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 117 133  
**********************************/
Parameter	NET_DAEMONS_CPU_AFFINITIES {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_daemon_vx.cdf" 117 133 }
}


/*********************************
 Selection SELECT_NETWORK_STACK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 49 61  
**********************************/
Selection	SELECT_NETWORK_STACK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/net_base-1.0.4.0/cdf/00comp_net_init.cdf" 49 61 }
}
