

/* this file is automatically generated */


Layer Layer::FONT {
}




/*********************************
 Folder FOLDER_FONT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/ui/font-1.0.0.1/cdf/30gfxFont.cdf" 17 21  
**********************************/
Folder	FOLDER_FONT {
		LAYER += Layer::FONT
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/ui/font-1.0.0.1/cdf/30gfxFont.cdf" 17 21 }
}


/*********************************
 Layer Layer::FONT 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FONT.tmp" 13 15  
**********************************/
Layer	Layer::FONT {
		LAYER += Layer::FONT
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_FONT.tmp" 13 15 }
}
