

/* this file is automatically generated */


Layer Layer::MIB2 {
}




/*********************************
 Component INCLUDE_MIB2_ALL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_all.cdf" 21 27  
**********************************/
Component	INCLUDE_MIB2_ALL {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_all.cdf" 21 27 }
}


/*********************************
 Component INCLUDE_MIB2_ICMP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_icmp.cdf" 18 24  
**********************************/
Component	INCLUDE_MIB2_ICMP {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_icmp.cdf" 18 24 }
}


/*********************************
 Component INCLUDE_MIB2_IF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 27 36  
**********************************/
Component	INCLUDE_MIB2_IF {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 27 36 }
}


/*********************************
 Component INCLUDE_MIB2_IFMGT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ifmgt.cdf" 17 25  
**********************************/
Component	INCLUDE_MIB2_IFMGT {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ifmgt.cdf" 17 25 }
}


/*********************************
 Component INCLUDE_MIB2_IP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ip.cdf" 22 30  
**********************************/
Component	INCLUDE_MIB2_IP {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ip.cdf" 22 30 }
}


/*********************************
 Component INCLUDE_MIB2_SYSTEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 23 35  
**********************************/
Component	INCLUDE_MIB2_SYSTEM {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 23 35 }
}


/*********************************
 Component INCLUDE_MIB2_TCP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_tcp.cdf" 17 23  
**********************************/
Component	INCLUDE_MIB2_TCP {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_tcp.cdf" 17 23 }
}


/*********************************
 Component INCLUDE_MIB2_UDP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_udp.cdf" 17 23  
**********************************/
Component	INCLUDE_MIB2_UDP {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_udp.cdf" 17 23 }
}


/*********************************
 Folder FOLDER_NET_MIB2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/01folder_net_mib2.cdf" 21 42  
**********************************/
Folder	FOLDER_NET_MIB2 {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/01folder_net_mib2.cdf" 21 42 }
}


/*********************************
 InitGroup usrNetMib2Init 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00init_usrnetmib2.cdf" 19 32  
**********************************/
InitGroup	usrNetMib2Init {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00init_usrnetmib2.cdf" 19 32 }
}


/*********************************
 Layer Layer::MIB2 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_MIB2.tmp" 22 24  
**********************************/
Layer	Layer::MIB2 {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_MIB2.tmp" 22 24 }
}


/*********************************
 Parameter MIB2IF_TRAP_RTN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 38 43  
**********************************/
Parameter	MIB2IF_TRAP_RTN {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 38 43 }
}


/*********************************
 Parameter MIB2IF_TRAP_ARG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 45 50  
**********************************/
Parameter	MIB2IF_TRAP_ARG {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 45 50 }
}


/*********************************
 Parameter MIB2IF_LONG_COUNTERS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 52 57  
**********************************/
Parameter	MIB2IF_LONG_COUNTERS {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_if.cdf" 52 57 }
}


/*********************************
 Parameter MIB2IP_MAX_ROUTE_TBL_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ip.cdf" 32 37  
**********************************/
Parameter	MIB2IP_MAX_ROUTE_TBL_SIZE {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_ip.cdf" 32 37 }
}


/*********************************
 Parameter MIB2SYS_DESCR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 37 42  
**********************************/
Parameter	MIB2SYS_DESCR {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 37 42 }
}


/*********************************
 Parameter MIB2SYS_CONTACT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 44 49  
**********************************/
Parameter	MIB2SYS_CONTACT {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 44 49 }
}


/*********************************
 Parameter MIB2SYS_LOCATION 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 51 56  
**********************************/
Parameter	MIB2SYS_LOCATION {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 51 56 }
}


/*********************************
 Parameter MIB2SYS_OID_LEN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 58 63  
**********************************/
Parameter	MIB2SYS_OID_LEN {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 58 63 }
}


/*********************************
 Parameter MIB2SYS_OID 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 65 70  
**********************************/
Parameter	MIB2SYS_OID {
		LAYER += Layer::MIB2
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/mib2-1.1.1.6/cdf/00comp_net_mib2_sys.cdf" 65 70 }
}
