

/* this file is automatically generated */


Layer Layer::WEBCLI_COMMON {
}




/*********************************
 Component INCLUDE_WEBCLI_COMMON 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/common-1.0.3.2/cdf/40common.cdf" 25 30  
**********************************/
Component	INCLUDE_WEBCLI_COMMON {
		LAYER += Layer::WEBCLI_COMMON
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/common-1.0.3.2/cdf/40common.cdf" 25 30 }
}


/*********************************
 Folder FOLDER_WEBCLI 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/common-1.0.3.2/cdf/40webcli.cdf" 22 35  
**********************************/
Folder	FOLDER_WEBCLI {
		LAYER += Layer::WEBCLI_COMMON
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/common-1.0.3.2/cdf/40webcli.cdf" 22 35 }
}


/*********************************
 Layer Layer::WEBCLI_COMMON 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_COMMON.tmp" 14 16  
**********************************/
Layer	Layer::WEBCLI_COMMON {
		LAYER += Layer::WEBCLI_COMMON
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_COMMON.tmp" 14 16 }
}
