

/* this file is automatically generated */


Layer Layer::END_LIB {
}




/*********************************
 Component INCLUDE_MUX_COMMON 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 27 34  
**********************************/
Component	INCLUDE_MUX_COMMON {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 27 34 }
}


/*********************************
 Component INCLUDE_MUX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 36 43  
**********************************/
Component	INCLUDE_MUX {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 36 43 }
}


/*********************************
 Component INCLUDE_MUXTK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 45 52  
**********************************/
Component	INCLUDE_MUXTK {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 45 52 }
}


/*********************************
 Component INCLUDE_MUXTK_OVER_END 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 54 61  
**********************************/
Component	INCLUDE_MUXTK_OVER_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 54 61 }
}


/*********************************
 Component INCLUDE_MUX_IF_FUNC_DBASE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 63 69  
**********************************/
Component	INCLUDE_MUX_IF_FUNC_DBASE {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 63 69 }
}


/*********************************
 Component INCLUDE_END_ETHER_HDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 103 110  
**********************************/
Component	INCLUDE_END_ETHER_HDR {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 103 110 }
}


/*********************************
 Component INCLUDE_END 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 81 101  
**********************************/
Component	INCLUDE_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 81 101 }
}


/*********************************
 Component INCLUDE_END_COMMON 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 68 79  
**********************************/
Component	INCLUDE_END_COMMON {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 68 79 }
}


/*********************************
 Component INCLUDE_END_POLLED_STATS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 112 117  
**********************************/
Component	INCLUDE_END_POLLED_STATS {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 112 117 }
}


/*********************************
 Component INCLUDE_ETHERNET 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 133 140  
**********************************/
Component	INCLUDE_ETHERNET {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 133 140 }
}


/*********************************
 Folder FOLDER_NET_MUX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 13 25  
**********************************/
Folder	FOLDER_NET_MUX {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/00comp_net_mux.cdf" 13 25 }
}


/*********************************
 Folder FOLDER_NET_END 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 44 54  
**********************************/
Folder	FOLDER_NET_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 44 54 }
}


/*********************************
 Folder FOLDER_NET_END_DRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 62 65  
**********************************/
Folder	FOLDER_NET_END_DRV {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 62 65 }
}


/*********************************
 Folder FOLDER_NET_END_LIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 56 59  
**********************************/
Folder	FOLDER_NET_END_LIB {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 56 59 }
}


/*********************************
 Layer Layer::END_LIB 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_END_LIB.tmp" 14 16  
**********************************/
Layer	Layer::END_LIB {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_END_LIB.tmp" 14 16 }
}


/*********************************
 Parameter END_NET_JOB_INIT_STRING 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 126 131  
**********************************/
Parameter	END_NET_JOB_INIT_STRING {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 126 131 }
}


/*********************************
 Parameter END_POLL_STATS_ROUTINE_HOOK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 119 124  
**********************************/
Parameter	END_POLL_STATS_ROUTINE_HOOK {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/net/end-1.2.5.0/lib/cdf/01comp_net_end_vx.cdf" 119 124 }
}
