

/* this file is automatically generated */


Layer Layer::WEBCLI_CURL {
}




/*********************************
 Component INCLUDE_WEBCLI_CURL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/curl-7.50.3.0/cdf/40curl.cdf" 26 33  
**********************************/
Component	INCLUDE_WEBCLI_CURL {
		LAYER += Layer::WEBCLI_CURL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/app/webcli-1.0.0.3/curl-7.50.3.0/cdf/40curl.cdf" 26 33 }
}


/*********************************
 Layer Layer::WEBCLI_CURL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_CURL.tmp" 13 15  
**********************************/
Layer	Layer::WEBCLI_CURL {
		LAYER += Layer::WEBCLI_CURL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM5728_VSB/krnl/cdf/cdf_PRENOBUILD_WEBCLI_CURL.tmp" 13 15 }
}
