[labview_settings]
EepromData=0x123456789ABCDEF0
;Please note -50 is < -10, so provide Min & Max accordingly, else test would fail in range check
;when exact value is to be checked in place of range, please provide exact value in ExpectedMin, like for version, ACK check etc
;ACK: 6, space: 32, r: 114
;example: IDK Board Vendor ID: 1437 or 1090533632
VendorID=1090533632
SlavesConnected=1
;Number of times test to execute
Iterations=100
;Delay in msec between the the iterations
DelayBetweenIterations=1000
;Path for PC ENI File
;ENIPath=D:\ENI files\ScPcLtEni.xml
;Timeout Details (in Seconds)
Timeout=40000
[framework_settings]
Timestamp=20170824_110011
TestSuite=BF_INT_STATE_MACHINE_AUTO
;Path where to save HTML Report, log file etc, please ensure to keep \ at the end of path
;1st priority is to take path from Test Case local config, if not present in local config then use global config
;if path not there in both local and global configs, then use default folder: Results_Next_Gen
ReportPath=D:\ErrorConditions\PCwithrepeatStatesSeek_Test\Results_Next_Gen\
