<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS2xx USB Onboard Debug Probe_0" href="connections/TIXDS2XXUSB_onboard_Connection.xml" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0" xml="TIXDS2XXUSB_onboard_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_d.xml" id="drivers" xml="tixds560icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560arm9.xml" id="drivers" xml="tixds560arm9.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_child.xml" id="drivers" xml="tixds560cs_child.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c66xx.xml" id="drivers" xml="tixds560c66xx.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560dap_pc.xml" id="drivers" xml="tixds560dap_pc.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexA15.xml" id="drivers" xml="tixds560cortexA15.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560csstm.xml" id="drivers" xml="tixds560csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560etbcs.xml" id="drivers" xml="tixds560etbcs.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560pru.xml" id="drivers" xml="tixds560pru.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Fixed with user specified faster value" value="SPECIFIC">
                    <property Type="stringfield" Value="10.368MHz" id="-- Enter a value from 0.5MHz to 20.0MHz"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="IDK_AM572X_0" href="boards/idk_am572x.xml" id="IDK_AM572X_0" xml="idk_am572x.xml" xmlpath="boards"/>
                <board XML_version="1.2" description="AM572x Industrial Development Kit with silicon revision 2.x" id="IDK_AM572X_0">
                    <device HW_revision="1.1" XML_version="1.2" description="AM5728 - Cortex A15 Embedded Processor&#10;Silicon Revision 2.x" id="AM5728_0" partnum="AM5728" simulation="no">
                        <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                            <subpath id="IPU_2_C0">
                                <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_3" isa="CS_DAP">
                                    <subpath id="CortexM4_IPU_2_C0">
                                        <cpu HW_revision="1.0" XML_version="1.2" desc="ICECrusherCS_2" description="Cross Triggering" deviceSim="false" id="ICECrusherCS_0" isa="cs_child">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4 CPU" id="Cortex_M4_2" isa="Cortex_M4">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                </router>
                            </subpath>
                            <subpath id="IPU_2_C1">
                                <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_4" isa="CS_DAP">
                                    <subpath id="CortexM4_IPU_2_C1">
                                        <cpu HW_revision="1.0" XML_version="1.2" desc="ICECrusherCS_3" description="Cross Triggering" deviceSim="false" id="ICECrusherCS_0" isa="cs_child">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4 CPU" id="Cortex_M4_3" isa="Cortex_M4">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                </router>
                            </subpath>
                            <subpath id="dap">
                                <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                    <property Type="filepathfield" Value="C:\ti\ccsv7\ccs_base\common\targetdb\boards\..\..\..\emulation\boards\am572x\gel\AM572x_dap_startup.gel" desc="GEL File_0" id="GEL File"/>
                                <subpath id="Cortex_A15_MPUSS">
                                        <router HW_revision="1.0" XML_version="1.2" description="CS_DAP_PC Router" id="CS_DAP_PC_0" isa="CS_DAP_PC">
                                            <subpath id="cortex_a15_1">
                                                <cpu HW_revision="1.0" XML_version="1.2" description="CortexA15 CPU" id="CortexA15_1" isa="CortexA15">
                                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                </cpu>
                                                <cpu HW_revision="1.0" XML_version="1.2" description="PTM_1" id="PTM_1" isa="cs_child">
                                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                </cpu>
                                            </subpath>
                                        </router>
                                    </subpath>
                                    <subpath id="Trace_STM">
                                        <cpu HW_revision="1.0" XML_version="1.2" description="CT System Trace Module" id="CT_STM_Config" isa="TMS470R26X">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                        <cpu HW_revision="1.0" XML_version="1.2" description="CS Embedded Trace Buffer" id="CT_TBR" isa="CS_ETB">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                    <subpath id="PRU_ICSS1">
                                        <cpu HW_revision="1.0" XML_version="1.2" description="PRU CPU" id="PRU_0_ICSS1" isa="TMS192C2026">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                        <cpu HW_revision="1.0" XML_version="1.2" description="PRU Accelerator" id="PRU_1_ICSS1" isa="TMS192C2026">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                    <subpath id="PRU_ICSS2">
                                        <cpu HW_revision="1.0" XML_version="1.2" description="PRU CPU" id="PRU_0_ICSS2" isa="TMS192C2026">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                        <cpu HW_revision="1.0" XML_version="1.2" description="PRU CPU" id="PRU_1_ICSS2" isa="TMS192C2026">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                </router>
                            </subpath>
                            <property Type="filepathfield" Value="C:\ti\ccsv7\ccs_base\common\targetdb\boards\..\..\..\emulation\boards\am572x\gel\AM572x_ICEPickD_Utility.gel" desc="GEL File_1" id="GEL File"/>
                        <subpath id="IVA_iCONT1">
                                <cpu HW_revision="1.0" XML_version="1.2" description="ARM9_ICONT1" id="ARM9_ICONT1" isa="ARM9">
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                </cpu>
                            </subpath>
                            <subpath id="IVA_iCONT2">
                                <cpu HW_revision="1.0" XML_version="1.2" description="ARM9_ICONT2" id="ARM9_ICONT2" isa="ARM9">
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                </cpu>
                            </subpath>
                            <subpath id="IPU_1_C0">
                                <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_1" isa="CS_DAP">
                                    <subpath id="CortexM4_IPU_1_C0">
                                        <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4 CPU" id="Cortex_M4_0" isa="Cortex_M4">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                        <cpu HW_revision="1.0" XML_version="1.2" description="Cross Triggering" id="ICECrusherCS_0" isa="cs_child">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                </router>
                            </subpath>
                            <subpath id="IPU_1_C1">
                                <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_2" isa="CS_DAP">
                                    <subpath id="CortexM4_IPU_1_C1">
                                        <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4 CPU" id="Cortex_M4_1" isa="Cortex_M4">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                        <cpu HW_revision="1.0" XML_version="1.2" description="Cross Triggering" id="ICECrusherCS_1" isa="cs_child">
                                            <property Type="choicelist" Value="1" id="bypass"/>
                                        </cpu>
                                    </subpath>
                                </router>
                            </subpath>
                            <subpath id="DSP_1">
                                <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" id="C66xx_DSP1" isa="TMS320C66XX">
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                </cpu>
                            </subpath>
                            <subpath id="DSP_2">
                                <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" id="C66xx_DSP2" isa="TMS320C66XX">
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                </cpu>
                            </subpath>
                        </router>
                    </device>
                </board>
            </platform>
        </connection>
    </configuration>
</configurations>
