[labview_settings]
;Details for Sending Seek Receipe
; MessageID=65:Seek, 33:Horn, 

MessageID=65  
MessageLength=48
ResponseID=66

;"SEEK parameters range values"
;-----------------------------
;SeekTime=1 to 1000
;SeekAmplitudeloopC1=1 to 20000
;SeekAmplitudeLoopC2=1 to 20000
;SeekFreqLimitHigh=1 to 500 [20KHz], 1 to 750[30KHz], 1 to 1000[40KHz]
;SeekFreqLimitLow=1 to 500 [20KHz], 1 to 750[30KHz], 1 to 1000[40KHz]
;SeekPhaseloopI=50 to 500
;SeekPhaseloopCF=50 to 500
;SeekRampTime=10 to 1000
;SeekFreqOffset= 0 to 1000
;MemoryClearBeforeSeek=0 or 1


;Seek min parameters for 40KHZ
SeekTime=501
SeekAmplitudeloopC1=20001
SeekAmplitudeLoopC2=20001
SeekFreqLimitHigh=1001
SeekFreqLimitLow=501
SeekPhaseloopI=501
SeekPhaseloopCF=501
SeekRampTime=701
SeekFreqOffset=21
MemoryClearBeforeSeek=1

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
Timestamp=201822018_014
TestSuite=BF_INT_Seek_40KHZ_AUTO

;ReportPath=D:\Ultrasonic_Test_Scripts\Result_Next_Gen