[labview_settings]
MessageID=33
MessageLength=9
ResponseID=35

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=14000

[framework_settings]



