[labview_settings]
; TCP port connection settings between Labview and test pc
Socket_IP_Address = 192.168.2.101
Socket_Port_Number = 1600
;Report to be stored
Global_ReportPath = C:\Branson_Automation\Results_Next_Gen
;Other settings
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		RS485	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RS485_BaudRate = 115200
RS485_ComPort = COM3
;0: none, 1:odd, 2: even, 3: mark, 4: space 
RS485_Parity = 0
RS485_DataBits = 8
;10: 1
RS485_StopBits = 10
; 0: none, 1:hardware, 2: Xon/Xoff
RS485_FlowControl = 0
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		SPI		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPI_BaudRate = 115200
SPI_ComPort = COM7
SPI_Parity = 0
SPI_DataBits = 8
SPI_StopBits = 10
SPI_FlowControl = 0
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		IA3127	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IA3127_URelay_ComPort = COM1
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		EtherCAT	~~~~~~~~~~~~~~~~~~~~~~~~~
EtherCAT_Static_IP = 192.168.1.10
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AC_ENIPath = D:\ENI files\ScAcLtEni.xml
PC_ENIPath = D:\ENI files\PC_ENI.xml
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~		Global		~~~~~~~~~~~~~~~~~~~~~~~~~
Global_BaudeRate = 115200
;0: none, 1:odd, 2: even, 3: mark, 4: space 
Global_Parity = 0
Global_DataBits = 8
;10: 1
Global_StopBits = 10
Global_FlowControl = 0
PC_IPAddress = 10.2.115.201
;Timeout Details (in Seconds)
Global_Timeout = 21

[framework_settings]

[webserver_settings]
;SC IP Address and  port number for webserver connection
Server_IP_Address = 192.168.2.101
Server_Port_Number = 443
;Webser provids Session ID
;Session id name should be as per HLD because webserver is case sensitive
Sid = "0"
;Status code name should be as per HLD because webserver is case sensitive
StatusCodeName = "StatusCode"
;Global_ReportPath Path where to save HTML Report, log file etc, please ensure to keep \ at the end of path
;1st priority is to take path from Test Case local config, if not present in local config then use global config
;Global_ReportPath must be absolute path[not relative]
;Global_Webserver_Report = D:\Test_Component\Ultrasonic_Test_Scripts\Result_Next_Gen
Global_Webserver_Report = C:\Branson_Automation\Test_Component\Ultrasonics_Test_Scripts\Results_Next_Gen