;******************************************************************************;
; Purpose: Purpose of this file is to send the weld parameters structure to BL ;
;------------------------------------------------------------------------------;
; Details:- 																   ;
; For Sending weld Receipe											           ;
; MessageID=7:send weld recipe to SC, 8:Send weld recipe to PC_AC              ;
; 25: Weld recipe response, 18: Weld finish indication                         ;
;	SCBL_WELDRECIPE_REQ_SC=7,                                                  ;
;	SCBL_WELDRECIPE_REQ_PC_AC=8,                                               ;
;	SCBL_WELDRECIPE_RES=25,                                                    ;
;	SCBL_WELD_FINISH_IND=18,    						     				   ;
; 													                           ;
; Note: true:01, false:00													   ;
;******************************************************************************; 

[Initialization]
MessageID_SC=7
MessageID_PC_AC=8
ResponseID=25

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
Timestamp=201822018_014
TestSuite=BF_INT_WELDING_20KHZ_AUTO

           ;ReportPath: Path where to save HTML Report, log file etc, please ensure to keep \ at the end of path
           ;1st priority is to take path from Test Case local config, if not present in local config then use global config
           ;if path not there in both local and global configs, then use default folder: Result_NextGen
           ;absolute path needed, relative path is an error in LabVIEW, relative path example: ReportPath=..\..\..\..\Result_NextGen\
           ;absolute path example: ReportPath=D:\Weld_Test_Scripts\Result_NextGen\

;ReportPath=D:\Ultrasonic_Test_Scripts\Result_NextGen\Firmware_Version.properties


[SC_Parameters]
32bit_RecipeNumber     =1           ; Range 0 to 30
32bit_RecipeVerNumber  =1           ; 
32bit_WeldMode         =2           ; Range 1 to 6 , Available modes - "time" "energy" "peak power" "ground detect" "absolute distance" "collapse distance"
32bit_ModeValue        =1000           ; Range  For a 20kHz power supply, Min = 1J, Max = 120000 (30 * 4000)
32bit_HoldTime         =100          ; Range  1 to 30 seconds
32bit_TriggerForce     =3           ; Range  3N to 1700N
32bit_TriggerDistance  =3000           ; Range  3mm to 125mm
32bit_MaxWeldTimeout   =6000           ; Range  1 to 30seconds
08bit_NumAmplitudeSteps=1           ; Range  1 to 10
08bit_AmplitudeStepAt  =1           ; Range  1 to 6 : time, energy, power, collapse, absolute
08bit_NumForceSteps    =1           ; Range  1 to 10
08bit_ForceStepAt      =1           ; Range  1 to 6 : time, energy, power, collapse, absolute
32bit_ForceStepValue[0]  =10          ; 
32bit_ForceStepValue[1]  =10          ; 
32bit_ForceStepValue[2]  =10          ; 
32bit_ForceStepValue[3]  =10           ; 
32bit_ForceStepValue[4]  =10           ; 
32bit_ForceStepValue[5]  =10          ; 0.010sec to time, energy, power,collapse,absolute(same settings as mode settings)
32bit_ForceStepValue[6]  =10           ; 
32bit_ForceStepValue[7]  =10           ; 
32bit_ForceStepValue[8]  =10           ; 
32bit_ForceStepValue[9]  =10           ; 
32bit_AmplitudeStepValue[0]  =10          ; 
32bit_AmplitudeStepValue[1]  =10           ; 
32bit_AmplitudeStepValue[2]  =10           ;  
32bit_AmplitudeStepValue[3]  =10           ; 
32bit_AmplitudeStepValue[4]  =10           ; 
32bit_AmplitudeStepValue[5]  =10           ; 0.010sec to time, energy, power,collapse,absolute(same settings as mode settings)
32bit_AmplitudeStepValue[6]  =10           ; 
32bit_AmplitudeStepValue[7]  =10           ; 
32bit_AmplitudeStepValue[8]  =10           ; 
32bit_AmplitudeStepValue[9]  =10           ;  
16bit_AmplitudeStep[0]    =50           ; 
16bit_AmplitudeStep[1]    =100          ; 
16bit_AmplitudeStep[2]    =100          ; 
16bit_AmplitudeStep[3]    =100          ; 
16bit_AmplitudeStep[4]    =100          ; 
16bit_AmplitudeStep[5]    =100          ; time, energy, power, collapse, absolute
16bit_AmplitudeStep[6]    =100          ; 
16bit_AmplitudeStep[7]    =100          ; 
16bit_AmplitudeStep[8]    =100          ; 
16bit_AmplitudeStep[9]    =100        ; 

bool_bIsCoolingValeEnabled  =false  
bool_IsGlobalSuspectEnabled =false  
bool_IsGlobalRejectEnabled  =false
bool_bIsControlLimitEnabled =false
; Range    20kHz power supply, Min = 1J, Max = 120000 (30 * 4000), For a 30kHz power supply, Min = 1J, Max = 45000 (30 * 1500) For a 40kHz power supply, Min = 1J, Max = 24000 (30 * 800) ; true=1 and false=0
32bit_ControlLimits_PeakPowerCutoff_IsEnabled=0     
32bit_ControlLimits_PeakPowerCutoff_Value   =400   
32bit_ControlLimits_AbsoluteCutoff_IsEnabled =0       
32bit_ControlLimits_AbsoluteCutoff_Value    =45200           
32bit_ControlLimits_CollapseCutoff_IsEnabled =0       
32bit_ControlLimits_CollapseCutoff_Value    =25000           
32bit_ControlLimits_TimeCutoff_IsEnabled     =0       
32bit_ControlLimits_TimeCutoff_Value        =30000           
32bit_ControlLimits_FrequencyLow_IsEnabled   =0      
32bit_ControlLimits_FrequencyLow_Value      =1000          
32bit_ControlLimits_FrequencyHigh_IsEnabled  =0       
32bit_ControlLimits_FrequencyHigh_Value     =1000           
32bit_ControlLimits_EnergyCutoff_IsEnabled   =0       
32bit_ControlLimits_EnergyCutoff_Value      =24000           
32bit_GroundDetectCutoff                     =0       
bool_preTrigger_bIsEnabled                  =false       
bool_preTrigger_bIsAutoEnabled              =false       
08bit_preTrigger_TriggerAmplitude           =100           
bool_preTrigger_bIsDistanceEnabled          =true
32bit_preTrigger_PreTriggerDistance         =3000

           
bool_AfterBurst_bIsEnabled                  =false       
16bit_AfterBurst_BurstAmplitude             =100
8bit__AfterBurst_BurstAmplitude      		=0           
32bit_AfterBurst_BurstDelay                 =100           
32bit_AfterBurst_BurstTime                  =100           
bool_EnergyBrake_bIsEnabled                =false      
16bit_EnergyBrake_EnergyBrakeAmplitude      =3 
8bit_EnergyBrake_EnergyBrakeAmplitude      =0
32bit_EnergyBrake_EnergyBrakeTime           =20           
bool_SuspectLimit_Time_IsEnabled            =false       
bool_SuspectLimit_Time_IsLowEnabled         =false       
16bit_SuspectLimit_Time_IsHighEnabled        =0 
32bit_SuspectLimit_Time_Low                 =10           
32bit_SuspectLimit_Time_High                =30000
bool_SuspectLimit_Energy_IsEnabled          =false       
bool_SuspectLimit_Energy_IsLowEnabled       =false       
16bit_SuspectLimit_Energy_IsHighEnabled      =0      
32bit_SuspectLimit_Energy_Low               =1           
32bit_SuspectLimit_Energy_High              =24000           
bool_SuspectLimit_PeakPower_IsEnabled       =false       
bool_SuspectLimit_PeakPower_IsLowEnabled    =false       
16bit_SuspectLimit_PeakPower_IsHighEnabled   =0       
32bit_SuspectLimit_PeakPower_Low            =1          
32bit_SuspectLimit_PeakPower_High           =80000           
bool_SuspectLimit_AbsoluteDistance_IsEnabled=false       
bool_SuspectLimit_AbsoluteDistance_IsLowEnabled=false    
16bit_SuspectLimit_AbsoluteDistance_IsHighEnabled=0  
32bit_SuspectLimit_AbsoluteDistance_Low         =10        
32bit_SuspectLimit_AbsoluteDistance_High        =25000

bool_SuspectLimit_CollapseDistance_IsEnabled    =false   
bool_SuspectLimit_CollapseDistance_IsLowEnabled =false   
16bit_SuspectLimit_CollapseDistance_IsHighEnabled=0  
32bit_SuspectLimit_CollapseDistance_Low         =4000       
32bit_SuspectLimit_CollapseDistance_High        =125000       
bool_SuspectLimit_TriggerDistance_IsEnabled     =false   
bool_SuspectLimit_TriggerDistance_IsLowEnabled  =false   
16bit_SuspectLimit_TriggerDistance_IsHighEnabled =0  
32bit_SuspectLimit_TriggerDistance_Low          =4000       
32bit_SuspectLimit_TriggerDistance_High         =125000 
bool_SuspectLimit_EndWeldForce_IsEnabled        =false   
bool_SuspectLimit_EndWeldForce_IsLowEnabled     =false   
16bit_SuspectLimit_EndWeldForce_IsHighEnabled    =0  
32bit_SuspectLimit_EndWeldForce_Low             =50       
32bit_SuspectLimit_EndWeldForce_High            =2500 
bool_SuspectLimit_Frequency_IsEnabled           =false   
bool_SuspectLimit_Frequency_IsLowEnabled        =false   
16bit_SuspectLimit_Frequency_IsHighEnabled       =0   
32bit_SuspectLimit_Frequency_Low                =1       
32bit_SuspectLimit_Frequency_High               =1000
       
bool_RejectLimit_Time_IsEnabled                 =false   
bool_RejectLimit_Time_IsLowEnabled              =false   
16bit_RejectLimit_Time_IsHighEnabled             =0   
32bit_RejectLimit_Time_Low                      =10      
32bit_RejectLimit_Time_High                     =30000 

bool_RejectLimit_Energy_IsEnabled               =false   
bool_RejectLimit_Energy_IsLowEnabled            =false   
16bit_RejectLimit_Energy_IsHighEnabled           =0   
32bit_RejectLimit_Energy_Low                    =1       
32bit_RejectLimit_Energy_High                   =24000 
      
bool_RejectLimit_PeakPower_IsEnabled            =false   
bool_RejectLimit_PeakPower_IsLowEnabled         =false   
16bit_RejectLimit_PeakPower_IsHighEnabled        =0   
32bit_RejectLimit_PeakPower_Low                 =10      
32bit_RejectLimit_PeakPower_High                =80000
       
bool_RejectLimit_AbsoluteDistance_IsEnabled     =false   
bool_RejectLimit_AbsoluteDistance_IsLowEnabled  =false   
16bit_RejectLimit_AbsoluteDistance_IsHighEnabled =0   
32bit_RejectLimit_AbsoluteDistance_Low          =3000       
32bit_RejectLimit_AbsoluteDistance_High         =125000
       
bool_RejectLimit_CollapseDistance_IsEnabled     =false   
bool_RejectLimit_CollapseDistance_IsLowEnabled  =false   
16bit_RejectLimit_CollapseDistance_IsHighEnabled =0  
32bit_RejectLimit_CollapseDistance_Low          =3000       
32bit_RejectLimit_CollapseDistance_High         =125000
       
bool_RejectLimit_TriggerDistance_IsEnabled      =false   
bool_RejectLimit_TriggerDistance_IsLowEnabled   =false   
16bit_RejectLimit_TriggerDistance_IsHighEnabled  =0  
32bit_RejectLimit_TriggerDistance_Low      =50           
32bit_RejectLimit_TriggerDistance_High     =2500

bool_RejectLimit_EndWeldForce_IsEnabled    =false        
bool_RejectLimit_EndWeldForce_IsLowEnabled =false        
16bit_RejectLimit_EndWeldForce_IsHighEnabled=1       
32bit_RejectLimit_EndWeldForce_Low         =1           
32bit_RejectLimit_EndWeldForce_High        =500
bool_RejectLimit_Frequency_IsEnabled    =true          
bool_RejectLimit_Frequency_IsLowEnabled =false          
16bit_RejectLimit_Frequency_IsHighEnabled=0          
32bit_RejectLimit_Frequency_Low =500      
32bit_RejectLimit_Frequency_High=1000       
32bit_TimedSeekPeriod      =60000           
bool_bIsTimedSeekEnabled   =false       
bool_bIsPreWeldSeekEnabled =false       
16bit_bIsPostWeldSeekEnabled=0
32bit_StackSerialNo =1234       
char_User_Name     =ADMIN_ADMIN_ADMI
char_RecipeName    =RecipeNew_Recipe
                                                             
[PC_AC_Parameters]    

;PC Parameters 
;--------------                                              
32bit_AmplitudeLoopC1      =8           ; Range  1 to 20000
32bit_AmplitudeLoopC2      =232           ; Range  1 to 20000
32bit_PhaseLoop            =300           ; Range  50 to 500
32bit_PhaseLoopCF          =450           ; Range  50 to 500
32bit_FrequencyLow         =1000           ; Range  1 to 500 [20Khz:500, 30Khz:750, 40KHz:1000]
32bit_FrequencyHigh        =1000           ; Range  1 to 500 [20Khz:500, 30Khz:750, 40KHz:1000]
32bit_PhaseLimitTime       =500           ; Range  1 to 20000
32bit_PhaseLimit           =1000           ; Range  4 to 9765

32bit_ControlMode          =0           ; Range  1 to 2 - 0 = time mode recipe
32bit_BlindtimeSeek        =0          ; Range  0 to 1000
32bit_Blindtimeweld        =0          ; Range  0 to 1000
32bit_DDSSwitchtime        =500           ; Range 0 to 1000 : 20kHz:500, 30kHz:200, 40kHz:200
32bit_WeldRampTime         =80           ; Range   10 to 1000
32bit_Parameter7           =800           ; Range 0 to 1234111106 : 20kHz:800 30kHz:1200 40kHz:0 
32bit_Parameter8           =1000           ; Range 0 to 1234111107 : 20kHz:1000 30kHz:1000 40kHz: 0  
32bit_Parameter9           =200           ; Range 0 to 1234111108 : 20kHz:200 30kHz: 200 40kHz: 0  
32bit_Parameter10          =5           ; Range 0 to 1234111109: 20kHz: 5, 30kHz: 5, 40kHz: 0 
32bit_Parameter11          =0           ; Range 0 to 1234111110, 20kHz: 0 ,30kHz: 0, 40kHz: 0 
32bit_Parameter12          =0           ; Range 0 to 1234111111: 20kHz: 0, 30kHz: 0, 40kHz: 0  
32bit_Parameter13          =20000           ; Range  0 to 1234111112
32bit_Parameter14          =20000           ; Range  0 to 1234111113
32bit_Parameter15          =20000           ; Range  0 to 1234111114
32bit_FLimitTime           =1000           ; Range  0 to 1000

32bit_AmpProportionalGain  =100           ; Range  1 to 500
32bit_AmpIntegralGain      =5           ; Range  1 to 500
32bit_PhaseProportionalGain=22           ; Range  1 to 500
32bit_FrequencyWindowSize  =5          ; Range  1 to 500
32bit_PFofPhasecontrolloop =100           ; Range  1 to 500
32bit_PIFrequencyLow       =950           ; Range  1 to 500 [20Khz:500, 30Khz:750, 40KHz:1000]
32bit_PIFrequencyHigh      =1000           ; Range  1 to 500 [20Khz:500, 30Khz:750, 40KHz:1000]
32bit_PIPhaseLimitTime     =500           ; Range   1 to 20000
32bit_PIPhaseLimit         =500           ; Range   4 to 9765
;Start Frequency Range
;20kHz Default:19950 Min:19450 Max:20450
;30kHz Default:15000 Min:14250 Max:15750 
;40kHz Default:39900 Min:39100 Max:40700

32bit_StartFrequency       =1000        
32bit_MemoryOffset         =5           ;  
32bit_DigitalTune          =39900          ; Range  

; FrequencyOffset range
;-400Hz(20KHz) +400Hz(20KHz) 1Hz
;-800Hz(40KHz) +800Hz(40KHz) 1Hz
;-600Hz(30KHz) +600Hz(30KHz) 1Hz
;-300Hz(15KHz) +300Hz(15KHz) 1Hz
;-1200Hz(60KHz) +1200Hz(60KHz) 1Hz

32bit_FrequencyOffset      =0     
                                                 

;*********************************************************************************
		  
;AC Parameteres  
;--------------                                            
16bit_WeldForce                  =150           ; Range  5N to 1700N
16bit_ForceRampTime              =0            ; Range   0 to 1.000s
16bit_HoldMode                   =0           ; 	     Time, Distance
16bit_TotalCollapseTarget        =0           ; Range  
16bit_HoldForce                  =25          ; Range    5N to 1700N
16bit_HoldForceRampTime          =0           ; Range    0 to 1.000s
32bit_ExpectedPartContactPosition=20202          ; Range    5.00mm to 100.00mm
32bit_ReadyPosition              =20200           ; Range  	 
16bit_DownAcceleration           =500           ; Range    1mm/s/s to 1000mm/s/s 
16bit_DownMaxVelocity            =50           ; Range    5mm/s to 50mm/s
16bit_DownDeceleration           =500           ; Range    1mm/s/s to 1000mm/s/s
16bit_ReturnAcceleration         =500           ; Range    1mm/s/s to 1000mm/s/s
16bit_ReturnMaxVelocity          =50           ; Range    5mm/s to 50mm/s
16bit_ReturnDeceleration         =500           ; Range    1mm/s/s to 1000mm/s/s
16bit_ExpectedPartContactOffset  =10           ; Range    0.01mm to 5.00mm
16bit_PartContactWindowMinus     =2000           ; Range    0.01mm to 10.00mm
16bit_PartContactWindowPlus      =2000           ; Range    0.01mm to 10.00mm
16bit_NumForceSteps              =1           ; Range    1 to 10
16bit_ForceStepRampValue[0]      =0          ; Range    
16bit_ForceStepRampValue[1]      =0           ; Range  
16bit_ForceStepRampValue[2]      =0           ; Range  
16bit_ForceStepRampValue[3]      =0           ; Range  
16bit_ForceStepRampValue[4]      =0           ; Range  
16bit_ForceStepRampValue[5]      =0           ; Range     0 to 1.000s  increment of 0.001s
16bit_ForceStepRampValue[6]      =0           ; Range  
16bit_ForceStepRampValue[7]      =0           ; Range  
16bit_ForceStepRampValue[8]      =0           ; Range  
16bit_ForceStepRampValue[9]      =0           ; Range    
16bit_ForceStep[0]               =50           ; Range  
16bit_ForceStep[1]               =50           ; Range  
16bit_ForceStep[2]               =50           ; Range  
16bit_ForceStep[3]               =50           ; Range      5N to  1700N
16bit_ForceStep[4]               =50           ; Range  
16bit_ForceStep[5]               =50           ; Range  
16bit_ForceStep[6]               =50           ; Range  
16bit_ForceStep[7]               =50           ; Range  
16bit_ForceStep[8]               =50           ; Range  
16bit_ForceStep[9]               =50           ; Range   
16bit_ReadyPositionToggle		 =1           ; Range     
16bit_WeldForceControl           =3