[labview_settings]
;USB6008 PO.0&PO.1: Dev1/port0/line0:1
;       Dev1: Device connected to test pc
;       port0: Port of USB6008
;       Line0:1: Selects PO.0 & PO.1 for communication

USB6008Port=Dev1/port0/line0:1

;Active Low: 0 enables the e-stop 
ActiveLow=0

;Delay between enable and disable of estop
DelayToResetEstop=1000 

;Active High: FF=255 disables the e-stop
ActiveHigh=255

;Trigger source is PFI0
Trigger_source=/Dev1/PFI0

;USB6008sample rate
SamplesRate=1000

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
