; $Header: /usr/cvsroot/target/h/wrn/wm/util/layout/apple.ldb,v 1.1.1.1 2001/11/05 17:47:19 tneale Exp $
; Layout information for Apple protocols

;****************************************************************************
;
;  *** Restricted Rights Legend ***
;
;  The programs and information contained herein are licensed only
;  pursuant to a license agreement that contains use, reverse
;  engineering, disclosure, and other restrictions; accordingly, it
;  is "Unpublished--all rights reserved under the applicable
;  copyright laws".
;
;  Use duplication, or disclosure by the Government is subject to
;  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
;  in Technical Data and Computer Licensed Programs clause of DFARS
;  52.227 7013.
;
;  Copyright 2000-2001 Wind River Systems, Inc.
;  Copyright 1995-1997 Epilogue Technology Corporation.
;  Copyright 1998 Integrated Systems, Inc.
;  All rights reserved.
;
;  *** Government Use ***
;
;  The Licensed Programs and their documentation were developed at
;  private expense and no part of them is in the public domain.
;
;  The Licensed Programs are "Restricted Computer Software" as that
;  term is defined in Clause 52.227-19 of the Federal Acquisition
;  Regulations (FAR) and are "Commercial Computer Software" as that
;  term is defined in Subpart 227.401 of the Department of Defense
;  Federal Acquisition Regulation Supplement (DFARS).
;
;  (i) If the licensed Programs are supplied to the Department of
;      Defense (DoD), the Licensed Programs are classified as
;      "Commercial Computer Software" and the Government is acquiring
;      only "restricted rights" in the Licensed Programs and their
;      documentation as that term is defined in Clause 52.227
;      7013(c)(1) of the DFARS, and
;
;  (ii) If the Licensed Programs are supplied to any unit or agency
;      of the United States Government other than DoD, the
;      Government's rights in the Licensed Programs and their
;      documentation will be as defined in Clause 52.227-19(c)(2) of
;      the FAR.
;****************************************************************************

;  $Log: apple.ldb,v $
;  Revision 1.1.1.1  2001/11/05 17:47:19  tneale
;  Tornado shuffle
;
;  Revision 1.9  2001/01/19 22:22:32  paul
;  Update copyright.
;
;  Revision 1.8  1998/02/25 15:21:38  sra
;  Finish moving types.h, bug.h, and bugdef.h to common/h/.
;
;  Revision 1.7  1998/02/25 04:53:44  sra
;  Update copyrights.
;
;  Revision 1.6  1997/09/26 20:21:13  alan
;  Use features of new layout compiler: `use-layouts' and `C-include'.
;
;  Revision 1.5  1997/06/04 05:46:14  alan
;  Fix RCS keywords.
;
;  Revision 1.4  1997/06/03 22:59:28  alan
;  Use `define-rcs-info'.
;
;  Revision 1.3  1997/04/22 20:58:11  alan
;  Use `(struct (size 0))' where appropriate.
;
;  Revision 1.2  1997/04/22 00:18:00  alan
;  Fix copyright.
;
;  Revision 1.1  1997/04/19 04:12:11  alan
;  Move all .ldb files into the `layout' directory.
;
;  Revision 1.1  1995/06/26 06:24:17  alan
;  Initial revision

(define-rcs-info "$Id: apple.ldb,v 1.1.1.1 2001/11/05 17:47:19 tneale Exp $")

(C-include EPILOGUE_INSTALL_H <install.h>)
(C-include EPILOGUE_TYPES_H <common/h/types.h>)
(C-include EPILOGUE_LAYOUT_LDBGLUE_H <layout/ldbglue.h>)

(define-layout APPLE_LAP	; or something like this...
  (struct (field DESTINATION (unsigned 8))
	  (field SOURCE (unsigned 8))
	  (field TYPE (enum (type (unsigned 8))
			    (value DDP_SHORT #x01)
			    (value DDP_LONG #x02)
			    (value ENQ #x81)
			    (value ACK #x82)
			    (value RTS #x84)
			    (value CTS #x85)))
	  ;; ----- control packets (TYPE >= #x80) end here -----
	  (struct (size 16)
		  (align 1)
		  (fill 6)
		  (field DATA_LENGTH (unsigned 10)))
	  (field DATA (struct (size 0)))))

; Local Variables:
; mode: Scheme
; End:
