; $Header: /usr/cvsroot/target/h/wrn/wm/util/layout/ethernet.ldb,v 1.1.1.1 2001/11/05 17:47:19 tneale Exp $
; Layout information for Ethernets

;****************************************************************************
;
;  *** Restricted Rights Legend ***
;
;  The programs and information contained herein are licensed only
;  pursuant to a license agreement that contains use, reverse
;  engineering, disclosure, and other restrictions; accordingly, it
;  is "Unpublished--all rights reserved under the applicable
;  copyright laws".
;
;  Use duplication, or disclosure by the Government is subject to
;  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
;  in Technical Data and Computer Licensed Programs clause of DFARS
;  52.227 7013.
;
;  Copyright 2000-2001 Wind River Systems, Inc.
;  Copyright 1995-1997 Epilogue Technology Corporation.
;  Copyright 1998 Integrated Systems, Inc.
;  All rights reserved.
;
;  *** Government Use ***
;
;  The Licensed Programs and their documentation were developed at
;  private expense and no part of them is in the public domain.
;
;  The Licensed Programs are "Restricted Computer Software" as that
;  term is defined in Clause 52.227-19 of the Federal Acquisition
;  Regulations (FAR) and are "Commercial Computer Software" as that
;  term is defined in Subpart 227.401 of the Department of Defense
;  Federal Acquisition Regulation Supplement (DFARS).
;
;  (i) If the licensed Programs are supplied to the Department of
;      Defense (DoD), the Licensed Programs are classified as
;      "Commercial Computer Software" and the Government is acquiring
;      only "restricted rights" in the Licensed Programs and their
;      documentation as that term is defined in Clause 52.227
;      7013(c)(1) of the DFARS, and
;
;  (ii) If the Licensed Programs are supplied to any unit or agency
;      of the United States Government other than DoD, the
;      Government's rights in the Licensed Programs and their
;      documentation will be as defined in Clause 52.227-19(c)(2) of
;      the FAR.
;****************************************************************************

;  $Log: ethernet.ldb,v $
;  Revision 1.1.1.1  2001/11/05 17:47:19  tneale
;  Tornado shuffle
;
;  Revision 1.8  2001/01/19 22:22:33  paul
;  Update copyright.
;
;  Revision 1.7  1998/02/25 15:21:40  sra
;  Finish moving types.h, bug.h, and bugdef.h to common/h/.
;
;  Revision 1.6  1998/02/25 04:53:56  sra
;  Update copyrights.
;
;  Revision 1.5  1997/09/26 20:21:14  alan
;  Use features of new layout compiler: `use-layouts' and `C-include'.
;
;  Revision 1.4  1997/06/04 05:46:24  alan
;  Fix RCS keywords.
;
;  Revision 1.3  1997/06/03 22:59:33  alan
;  Use `define-rcs-info'.
;
;  Revision 1.2  1997/04/22 00:18:32  alan
;  Fix copyright.
;
;  Revision 1.1  1997/04/19 04:12:14  alan
;  Move all .ldb files into the `layout' directory.
;
;  Revision 1.5  1997/03/05 00:51:44  alan
;  Fix Copyright.
;
;  Revision 1.4  1996/11/27  00:17:31  alan
;  Add IPV6 type.
;
;  Revision 1.3  1995/06/10  02:40:18  alan
;  Add LOOPBACK ethernet type.
;
;  Revision 1.2  1995/05/25  23:53:32  alan
;  Some enums have a `base' attribute -- some other tweaking.
;
;  Revision 1.1  1995/05/23  07:17:08  alan
;  Basic network layouts.

(define-rcs-info "$Id: ethernet.ldb,v 1.1.1.1 2001/11/05 17:47:19 tneale Exp $")

(C-include EPILOGUE_INSTALL_H <install.h>)
(C-include EPILOGUE_TYPES_H <common/h/types.h>)
(C-include EPILOGUE_LAYOUT_LDBGLUE_H <layout/ldbglue.h>)

(define-layout ETHERNET_ADDRESS
  (union (size (* 6 8))
	 (struct (align 1)
		 (fill 7)
		 (field MULTICAST (boolean 1)))
	 (field BYTES
		(array (count 6)
		       (type (unsigned 8))))))

(define-layout ETHERNET_TYPE
  (enum (type (opaque 16))
	(base 16)
	(value IP #x0800)
	(value CHAOS #x0804)
	(value ARP #x0806)
	(value RARP #x8035)
	(value APPLETALK #x809B)
	(value APPLETALK_ARP #x80F3)
	(value IPV6 #x86DD)
	(value LOOPBACK #x9000)
	))

(define-layout ETHERNET_HEADER
  (struct (field DESTINATION_ADDRESS ETHERNET_ADDRESS)
	  (field SOURCE_ADDRESS ETHERNET_ADDRESS)
	  ;; type values less than #x0600 are probably 802.3 packets
	  (field TYPE ETHERNET_TYPE)))

(define-layout IEEE802_HEADER
  (struct (field DESTINATION_ADDRESS ETHERNET_ADDRESS)
	  (field SOURCE_ADDRESS ETHERNET_ADDRESS)
	  (field LENGTH (unsigned 16))
	  (field DSAP (unsigned 8))	; 170
	  (field SSAP (unsigned 8))	; 170
	  (field CONTROL (unsigned 8))	; 3 = Unnumbered Information 
	  (field ORGANIZATION (unsigned 24))
	  (field TYPE ETHERNET_TYPE)))

; Local Variables:
; mode: Scheme
; End:
