#
# Top-level makefile for layouts
#

$#equate(LAYOUT_DIRS ldbcomp)

$##make-makefiles($#@($#(LAYOUT_DIRS)))

$#equate(HFILES agentx.h apple.h arp.h bgp.h chaos.h dhcp.h dns.h
                ethernet.h ip.h ip6.h netime.h ppp.h rip.h
		secure.h tftp.h)

$#equate(LDBCOMP $#filepath(ldbcomp ldbcomp))

$#equate(PRODUCTH)

$#makefile-init()

.SUFFIXES: .ldb

.ldb.h:
	$(LDBCOMP) -include-check "EPILOGUE_LAYOUT_" -makeh $@ $*.ldb

all: subdirs $(HFILES) $#objs(test) $#dummy()

subdirs: $#dummy()
$##make-all($#@($#(LAYOUT_DIRS)))

sizes: $#dummy()
$##make-sizes($#@($#(LAYOUT_DIRS)))

clean: $#dummy()
	-$(RM) $#objs(test)
$#clean()$##make-clean($#@($#(LAYOUT_DIRS)))

realclean: $#dummy()
	-$(RM) $(HFILES)

agentx.h: agentx.ldb
apple.h: apple.ldb
arp.h: arp.ldb
bgp.h: bgp.ldb ip.ldb
chaos.h: chaos.ldb
dhcp.h: dhcp.ldb
dns.h: dns.ldb
ethernet.h: ethernet.ldb
ip.h: ip.ldb
ip6.h: ip6.ldb ip.ldb
netime.h: netime.ldb
ppp.h: ppp.ldb
rip.h: rip.ldb ip.ldb
secure.h: secure.ldb ip.ldb
tftp.h: tftp.ldb

$#objs(test): test.c $#filepath($(SRCDIR) install.h) $#filepath($(SRCDIR) common h types.h) ldbglue.h $(HFILES)
