; $Header: /usr/cvsroot/target/h/wrn/wm/util/layout/rip.ldb,v 1.1.1.1 2001/11/05 17:47:20 tneale Exp $
; Layout information for RIP

;****************************************************************************
;
;  *** Restricted Rights Legend ***
;
;  The programs and information contained herein are licensed only
;  pursuant to a license agreement that contains use, reverse
;  engineering, disclosure, and other restrictions; accordingly, it
;  is "Unpublished--all rights reserved under the applicable
;  copyright laws".
;
;  Use duplication, or disclosure by the Government is subject to
;  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
;  in Technical Data and Computer Licensed Programs clause of DFARS
;  52.227 7013.
;
;  Copyright 2000-2001 Wind River Systems, Inc.
;  Copyright 1997 Epilogue Technology Corporation.
;  Copyright 1998 Integrated Systems, Inc.
;  All rights reserved.
;
;  *** Government Use ***
;
;  The Licensed Programs and their documentation were developed at
;  private expense and no part of them is in the public domain.
;
;  The Licensed Programs are "Restricted Computer Software" as that
;  term is defined in Clause 52.227-19 of the Federal Acquisition
;  Regulations (FAR) and are "Commercial Computer Software" as that
;  term is defined in Subpart 227.401 of the Department of Defense
;  Federal Acquisition Regulation Supplement (DFARS).
;
;  (i) If the licensed Programs are supplied to the Department of
;      Defense (DoD), the Licensed Programs are classified as
;      "Commercial Computer Software" and the Government is acquiring
;      only "restricted rights" in the Licensed Programs and their
;      documentation as that term is defined in Clause 52.227
;      7013(c)(1) of the DFARS, and
;
;  (ii) If the Licensed Programs are supplied to any unit or agency
;      of the United States Government other than DoD, the
;      Government's rights in the Licensed Programs and their
;      documentation will be as defined in Clause 52.227-19(c)(2) of
;      the FAR.
;****************************************************************************

;  $Log: rip.ldb,v $
;  Revision 1.1.1.1  2001/11/05 17:47:20  tneale
;  Tornado shuffle
;
;  Revision 1.8  2001/01/19 22:22:34  paul
;  Update copyright.
;
;  Revision 1.7  1998/02/25 15:21:41  sra
;  Finish moving types.h, bug.h, and bugdef.h to common/h/.
;
;  Revision 1.6  1998/02/25 04:54:09  sra
;  Update copyrights.
;
;  Revision 1.5  1998/02/20 04:02:38  sra
;  Fix too-long layout macro names.
;
;  Revision 1.4  1997/09/26 20:21:16  alan
;  Use features of new layout compiler: `use-layouts' and `C-include'.
;
;  Revision 1.3  1997/06/04 05:46:30  alan
;  Fix RCS keywords.
;
;  Revision 1.2  1997/06/03 22:59:36  alan
;  Use `define-rcs-info'.
;
;  Revision 1.1  1997/04/22 00:07:00  alan
;  Initial Revision

(define-rcs-info "$Id: rip.ldb,v 1.1.1.1 2001/11/05 17:47:20 tneale Exp $")

(use-layouts "ip.ldb")

(C-include EPILOGUE_INSTALL_H <install.h>)
(C-include EPILOGUE_TYPES_H <common/h/types.h>)
(C-include EPILOGUE_LAYOUT_LDBGLUE_H <layout/ldbglue.h>)

(define-layout RIP_ENTRY
  (struct (size (* 5 32))	; error check
	  (field ADDRESS_FAMILY (enum (type (unsigned 16))
				      (value IP 2)
				      (value AUTHENTICATION #xFFFF)))
	  (field ROUTE_TAG (unsigned 16))	; MBZ in v1
	  (field ADDRESS IP_ADDRESS)
	  (field MASK IP_ADDRESS)	; MBZ in v1
	  (field NEXT_HOP IP_ADDRESS)	; MBZ in v1
	  (field METRIC (unsigned 32))	; 0 .. 16, where 16 = infinity...
	  ))

(define-layout RIP_AUTH_ENTRY
  (struct (size (sizeof RIP_ENTRY))	; error check
	  (fill 16)	; #xFFFF
	  (field AUTHENTICATION_TYPE (enum (type (unsigned 16))
					   (value PASSWORD 2)))
	  (field DATA (array (count 16) (type (unsigned 8))))
	  ))

(define-layout RIP_HEADER
  (struct (size 32)	; error check
	  (field CMD (enum (type (unsigned 8))
			   (value REQUEST 1)
			   (value RESPONSE 2)
			   (value TRACEON 3)	; obsolete
			   (value TRACEOFF 4)	; obsolete
			   (value SUN_RESERVED 5)	; Ask SUN...
			   ;; What happened to 6, 7 & 8?
			   (value UPDATE_REQUEST 9)
			   (value UPDATE_RESPONSE 10)
			   (value UPDATE_ACKNOWLEDGE 11)
			   ))
	  (field VERSION (unsigned 8))
	  (field UNUSED (unsigned 16))	; MBZ in verison 1
	  (field ENTRIES (array (count 0)
				(type RIP_ENTRY)))))

; A TRIGGER_RIP_HEADER is used in the case where the
; COMMAND is one of the UPDATE_* cases.  It is defined to include
; the word that contains the plain RIP_HEADER, so that you don't
; have to do any additional pointer gyrations to get at the values
; in the update header.

(define-layout TRIGGER_RIP_HEADER
  (struct (size (* 2 32))	; error check
	  (fill (sizeof RIP_HEADER))
	  (field VERSION (unsigned 8))
	  (field FLUSH (unsigned 8))
	  (field SEQUENCE_NUMBER (unsigned 16))
	  (field ENTRIES (array (count 0)
				(type RIP_ENTRY)))))

; Local Variables:
; mode: Scheme
; End:
