; $Header: /usr/cvsroot/target/h/wrn/wm/util/layout/secure.ldb,v 1.1.1.1 2001/11/05 17:47:20 tneale Exp $
; Layout information for IP Security protocols (AH, ESP, ...)

;****************************************************************************
;
;  *** Restricted Rights Legend ***
;
;  The programs and information contained herein are licensed only
;  pursuant to a license agreement that contains use, reverse
;  engineering, disclosure, and other restrictions; accordingly, it
;  is "Unpublished--all rights reserved under the applicable
;  copyright laws".
;
;  Use duplication, or disclosure by the Government is subject to
;  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
;  in Technical Data and Computer Licensed Programs clause of DFARS
;  52.227 7013.
;
;  Copyright 2000-2001 Wind River Systems, Inc.
;  Copyright 1996-1997 Epilogue Technology Corporation.
;  Copyright 1998 Integrated Systems, Inc.
;  All rights reserved.
;
;  *** Government Use ***
;
;  The Licensed Programs and their documentation were developed at
;  private expense and no part of them is in the public domain.
;
;  The Licensed Programs are "Restricted Computer Software" as that
;  term is defined in Clause 52.227-19 of the Federal Acquisition
;  Regulations (FAR) and are "Commercial Computer Software" as that
;  term is defined in Subpart 227.401 of the Department of Defense
;  Federal Acquisition Regulation Supplement (DFARS).
;
;  (i) If the licensed Programs are supplied to the Department of
;      Defense (DoD), the Licensed Programs are classified as
;      "Commercial Computer Software" and the Government is acquiring
;      only "restricted rights" in the Licensed Programs and their
;      documentation as that term is defined in Clause 52.227
;      7013(c)(1) of the DFARS, and
;
;  (ii) If the Licensed Programs are supplied to any unit or agency
;      of the United States Government other than DoD, the
;      Government's rights in the Licensed Programs and their
;      documentation will be as defined in Clause 52.227-19(c)(2) of
;      the FAR.
;****************************************************************************

;  $Log: secure.ldb,v $
;  Revision 1.1.1.1  2001/11/05 17:47:20  tneale
;  Tornado shuffle
;
;  Revision 1.9  2001/01/19 22:22:34  paul
;  Update copyright.
;
;  Revision 1.8  1998/02/25 15:21:42  sra
;  Finish moving types.h, bug.h, and bugdef.h to common/h/.
;
;  Revision 1.7  1998/02/25 04:54:11  sra
;  Update copyrights.
;
;  Revision 1.6  1997/09/26 20:21:16  alan
;  Use features of new layout compiler: `use-layouts' and `C-include'.
;
;  Revision 1.5  1997/06/04 05:46:31  alan
;  Fix RCS keywords.
;
;  Revision 1.4  1997/06/03 22:59:37  alan
;  Use `define-rcs-info'.
;
;  Revision 1.3  1997/04/22 20:58:12  alan
;  Use `(struct (size 0))' where appropriate.
;
;  Revision 1.2  1997/04/22 00:18:35  alan
;  Fix copyright.
;
;  Revision 1.1  1997/04/19 04:12:17  alan
;  Move all .ldb files into the `layout' directory.
;
;  Revision 1.1  1996/12/02 22:16:58  alan
;  Initial Revision

(define-rcs-info "$Id: secure.ldb,v 1.1.1.1 2001/11/05 17:47:20 tneale Exp $")

(use-layouts "ip.ldb")

(C-include EPILOGUE_INSTALL_H <install.h>)
(C-include EPILOGUE_TYPES_H <common/h/types.h>)
(C-include EPILOGUE_LAYOUT_LDBGLUE_H <layout/ldbglue.h>)

(define-layout IP_AUTH_HEADER
  (struct (size (* 2 32))	; error check
	  (field NEXT_HEADER IP_PROTOCOL)
	  (field LENGTH (unsigned 8))
	  (fill 16)	; MBZ
	  (field SPI (opaque 32))	; or unsigned?
	  (field DATA (struct (size 0)))
	  ))

(define-layout IP_ESP_HEADER
  (struct (size (* 1 32))	; error check
	  (field SPI (opaque 32))	; or unsigned?
	  (field DATA (struct (size 0)))
	  ))

; Local Variables:
; mode: Scheme
; End:
