QMAKE_LICHECK_TIMESTAMP = "Mon Apr 19"
QMAKE_CXX.INCDIRS = \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    C:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_CXX.LIBDIRS = \
    C \
    /Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/;C \
    /Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/;C \
    /Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/lib/;C \
    /Qt/Qt5.9.1/Tools/mingw530_32/lib/;C \
    /Qt/Qt5.9.1/Tools/mingw530_32/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_LICHECK_TIMESTAMP = "Wed Apr 21"
QMAKE_LICHECK_TIMESTAMP = "Fri Jun 11"
QMAKE_LICHECK_TIMESTAMP = "Sun Jun 13"
QMAKE_LICHECK_TIMESTAMP = "Tue Jun 22"
QMAKE_LICHECK_TIMESTAMP = "Mon Jun 28"
QMAKE_LICHECK_TIMESTAMP = "Fri Jul 2"
QMAKE_LICHECK_TIMESTAMP = "Mon Jul 12"
QMAKE_LICHECK_TIMESTAMP = "Wed Jul 14"
QMAKE_LICHECK_TIMESTAMP = "Mon Jul 19"
QMAKE_LICHECK_TIMESTAMP = "Tue Jul 20"
QMAKE_LICHECK_TIMESTAMP = "Mon Jul 26"
QMAKE_LICHECK_TIMESTAMP = "Tue Jul 27"
QMAKE_LICHECK_TIMESTAMP = "Wed Jul 28"
QMAKE_LICHECK_TIMESTAMP = "Mon Aug 2"
QMAKE_LICHECK_TIMESTAMP = "Wed Aug 4"
QMAKE_LICHECK_TIMESTAMP = "Fri Aug 6"
QMAKE_LICHECK_TIMESTAMP = "Mon Aug 9"
QMAKE_LICHECK_TIMESTAMP = "Tue Aug 10"
QMAKE_LICHECK_TIMESTAMP = "Wed Aug 11"
QMAKE_LICHECK_TIMESTAMP = "Thu Aug 12"
QMAKE_LICHECK_TIMESTAMP = "Sat Aug 14"
QMAKE_LICHECK_TIMESTAMP = "Tue Aug 17"
QMAKE_LICHECK_TIMESTAMP = "Wed Aug 18"
QMAKE_LICHECK_TIMESTAMP = "Sat Aug 21"
QMAKE_LICHECK_TIMESTAMP = "Mon Aug 23"
QMAKE_LICHECK_TIMESTAMP = "Tue Aug 24"
QMAKE_LICHECK_TIMESTAMP = "Wed Aug 25"
QMAKE_LICHECK_TIMESTAMP = "Thu Aug 26"
QMAKE_LICHECK_TIMESTAMP = "Sat Aug 28"
QMAKE_LICHECK_TIMESTAMP = "Tue Aug 31"
QMAKE_LICHECK_TIMESTAMP = "Thu Sep 2"
QMAKE_LICHECK_TIMESTAMP = "Sat Sep 4"
QMAKE_LICHECK_TIMESTAMP = "Fri Sep 10"
QMAKE_LICHECK_TIMESTAMP = "Sat Sep 11"
QMAKE_LICHECK_TIMESTAMP = "Mon Sep 13"
