INPUT(
./release/actuatorcalibration.o
./release/alarmconfigcolumn.o
./release/alarmconfiguration.o
./release/alarmfromsc.o
./release/alarmnotification.o
./release/analyticsalarm.o
./release/analyticsproduction.o
./release/authoritylevelmanagement.o
./release/authoritylevelmodel.o
./release/authorityoptionmodel.o
./release/bransondata.o
./release/checkbox.o
./release/clientsocket.o
./release/communicationinterface.o
./release/configuration.o
./release/configurationmanagement.o
./release/customcalendar.o
./release/customchartview.o
./release/customeventfilter.o
./release/customvalueaxis.o
./release/customxyseries.o
./release/dashboard.o
./release/datafilter.o
./release/datawizard.o
./release/errorhandling.o
./release/eventhandler.o
./release/eventlog.o
./release/eventrecord.o
./release/firmwareupgrade.o
./release/globalsettings.o
./release/graph.o
./release/graphtableview.o
./release/historydata.o
./release/horndown.o
./release/hornrecipedata.o
./release/hornresultdata.o
./release/hornscandata.o
./release/informationpanel.o
./release/init.o
./release/ipconfiguration.o
./release/lastweldresults.o
./release/leftmenumodel.o
./release/login.o
./release/machinedetails.o
./release/main.o
./release/menuhandler.o
./release/menulimits.o
./release/modelweldmodes.o
./release/newpassword.o
./release/pressureparameter.o
./release/Production.o
./release/productionresults.o
./release/productionsetupinfo.o
./release/protocolformat.o
./release/recipe.o
./release/RecipeInformation.o
./release/Recipemodel.o
./release/recipeparameter.o
./release/recipestore.o
./release/seekhistorydata.o
./release/seekrecipedata.o
./release/seekresultdata.o
./release/seekscandata.o
./release/setupparameter.o
./release/smartstack.o
./release/splash.o
./release/stackrecipedata.o
./release/suspectrejectparameter.o
./release/sysconfigdata.o
./release/systemconfiggeneral.o
./release/systeminfoparameters.o
./release/testmodecheckboxdata.o
./release/testmodeprogressbar.o
./release/testrecipe.o
./release/trendsgraph.o
./release/trendsgraphparametername.o
./release/ultrasonictest.o
./release/user.o
./release/userio.o
./release/userio_ac.o
./release/userio_analoginputs.o
./release/userio_analoginputsps.o
./release/userio_analogio.o
./release/userio_analogoutputs.o
./release/userio_analogoutputsps.o
./release/userio_analogparamsmodel.o
./release/userio_comboboxmodel.o
./release/userio_digitalinputs.o
./release/userio_digitalinputsac.o
./release/userio_digitalinputsps.o
./release/userio_digitalio.o
./release/userio_digitaloutputs.o
./release/userio_digitaloutputsac.o
./release/userio_digitaloutputsps.o
./release/userio_digitalparamsmodel.o
./release/userio_io.o
./release/userio_pindata.o
./release/userio_ps.o
./release/usermodel.o
./release/utility.o
./release/WeldGraph.o
./release/weldrecipeparemeterdata.o
./release/qrc_qml.o
./release/qrc_img.o
./release/moc_actuatorcalibration.o
./release/moc_alarmconfigcolumn.o
./release/moc_alarmconfiguration.o
./release/moc_alarmfromsc.o
./release/moc_alarmnotification.o
./release/moc_analyticsalarm.o
./release/moc_analyticsproduction.o
./release/moc_authoritylevelmanagement.o
./release/moc_authoritylevelmodel.o
./release/moc_authorityoptionmodel.o
./release/moc_bransondata.o
./release/moc_checkbox.o
./release/moc_communicationinterface.o
./release/moc_configuration.o
./release/moc_configurationmanagement.o
./release/moc_customcalendar.o
./release/moc_customchartview.o
./release/moc_customeventfilter.o
./release/moc_customvalueaxis.o
./release/moc_customxyseries.o
./release/moc_dashboard.o
./release/moc_datafilter.o
./release/moc_datawizard.o
./release/moc_errorhandling.o
./release/moc_eventhandler.o
./release/moc_eventrecord.o
./release/moc_firmwareupgrade.o
./release/moc_globalsettings.o
./release/moc_graph.o
./release/moc_graphtableview.o
./release/moc_helperenums.o
./release/moc_historydata.o
./release/moc_horndown.o
./release/moc_hornrecipedata.o
./release/moc_hornresultdata.o
./release/moc_hornscandata.o
./release/moc_informationpanel.o
./release/moc_init.o
./release/moc_ipconfiguration.o
./release/moc_lastweldresults.o
./release/moc_leftmenumodel.o
./release/moc_login.o
./release/moc_machinedetails.o
./release/moc_menuhandler.o
./release/moc_menulimits.o
./release/moc_modelweldmodes.o
./release/moc_newpassword.o
./release/moc_pressureparameter.o
./release/moc_Production.o
./release/moc_productionresults.o
./release/moc_productionsetupinfo.o
./release/moc_recipe.o
./release/moc_RecipeInformation.o
./release/moc_recipeparameter.o
./release/moc_seekhistorydata.o
./release/moc_seekrecipedata.o
./release/moc_seekresultdata.o
./release/moc_seekscandata.o
./release/moc_setuplimitis.o
./release/moc_setupparameter.o
./release/moc_smartstack.o
./release/moc_splash.o
./release/moc_stackrecipedata.o
./release/moc_suspectrejectparameter.o
./release/moc_sysconfigdata.o
./release/moc_systemconfiggeneral.o
./release/moc_systeminfoparameters.o
./release/moc_testmodecheckboxdata.o
./release/moc_testmodeprogressbar.o
./release/moc_testrecipe.o
./release/moc_trendsgraph.o
./release/moc_trendsgraphparametername.o
./release/moc_ultrasonictest.o
./release/moc_userio.o
./release/moc_userio_ac.o
./release/moc_userio_analoginputs.o
./release/moc_userio_analogoutputs.o
./release/moc_userio_analogparamsmodel.o
./release/moc_userio_comboboxmodel.o
./release/moc_userio_digitalinputs.o
./release/moc_userio_digitalio.o
./release/moc_userio_digitaloutputs.o
./release/moc_userio_digitalparamsmodel.o
./release/moc_userio_io.o
./release/moc_userio_ps.o
./release/moc_usermodel.o
./release/moc_WeldGraph.o
);
