INPUT(
./debug/actuatorcalibration.o
./debug/alarmconfigcolumn.o
./debug/alarmconfiguration.o
./debug/alarmfromsc.o
./debug/alarmnotification.o
./debug/analyticsalarm.o
./debug/analyticsproduction.o
./debug/authoritylevelmanagement.o
./debug/authoritylevelmodel.o
./debug/authorityoptionmodel.o
./debug/bransondata.o
./debug/checkbox.o
./debug/clientsocket.o
./debug/communicationinterface.o
./debug/configuration.o
./debug/configurationmanagement.o
./debug/customcalendar.o
./debug/customchartview.o
./debug/customeventfilter.o
./debug/customvalueaxis.o
./debug/customxyseries.o
./debug/dashboard.o
./debug/datafilter.o
./debug/datawizard.o
./debug/errorhandling.o
./debug/eventhandler.o
./debug/eventlog.o
./debug/eventrecord.o
./debug/firmwareupgrade.o
./debug/globalsettings.o
./debug/graph.o
./debug/graphtableview.o
./debug/historydata.o
./debug/horndown.o
./debug/hornrecipedata.o
./debug/hornresultdata.o
./debug/hornscandata.o
./debug/informationpanel.o
./debug/init.o
./debug/ipconfiguration.o
./debug/lastweldresults.o
./debug/leftmenumodel.o
./debug/login.o
./debug/machinedetails.o
./debug/main.o
./debug/menuhandler.o
./debug/menulimits.o
./debug/modelweldmodes.o
./debug/newpassword.o
./debug/pressureparameter.o
./debug/Production.o
./debug/productionresults.o
./debug/productionsetupinfo.o
./debug/protocolformat.o
./debug/recipe.o
./debug/RecipeInformation.o
./debug/Recipemodel.o
./debug/recipeparameter.o
./debug/recipestore.o
./debug/seekhistorydata.o
./debug/seekrecipedata.o
./debug/seekresultdata.o
./debug/seekscandata.o
./debug/setupparameter.o
./debug/smartstack.o
./debug/splash.o
./debug/stackrecipedata.o
./debug/suspectrejectparameter.o
./debug/sysconfigdata.o
./debug/systemconfiggeneral.o
./debug/systeminfoparameters.o
./debug/testmodecheckboxdata.o
./debug/testmodeprogressbar.o
./debug/testrecipe.o
./debug/trendsgraph.o
./debug/trendsgraphparametername.o
./debug/ultrasonictest.o
./debug/user.o
./debug/userio.o
./debug/userio_ac.o
./debug/userio_analoginputs.o
./debug/userio_analoginputsps.o
./debug/userio_analogio.o
./debug/userio_analogoutputs.o
./debug/userio_analogoutputsps.o
./debug/userio_analogparamsmodel.o
./debug/userio_comboboxmodel.o
./debug/userio_digitalinputs.o
./debug/userio_digitalinputsac.o
./debug/userio_digitalinputsps.o
./debug/userio_digitalio.o
./debug/userio_digitaloutputs.o
./debug/userio_digitaloutputsac.o
./debug/userio_digitaloutputsps.o
./debug/userio_digitalparamsmodel.o
./debug/userio_io.o
./debug/userio_pindata.o
./debug/userio_ps.o
./debug/usermodel.o
./debug/utility.o
./debug/WeldGraph.o
./debug/weldrecipeparemeterdata.o
./debug/qrc_qml.o
./debug/qrc_img.o
./debug/moc_actuatorcalibration.o
./debug/moc_alarmconfigcolumn.o
./debug/moc_alarmconfiguration.o
./debug/moc_alarmfromsc.o
./debug/moc_alarmnotification.o
./debug/moc_analyticsalarm.o
./debug/moc_analyticsproduction.o
./debug/moc_authoritylevelmanagement.o
./debug/moc_authoritylevelmodel.o
./debug/moc_authorityoptionmodel.o
./debug/moc_bransondata.o
./debug/moc_checkbox.o
./debug/moc_communicationinterface.o
./debug/moc_configuration.o
./debug/moc_configurationmanagement.o
./debug/moc_customcalendar.o
./debug/moc_customchartview.o
./debug/moc_customeventfilter.o
./debug/moc_customvalueaxis.o
./debug/moc_customxyseries.o
./debug/moc_dashboard.o
./debug/moc_datafilter.o
./debug/moc_datawizard.o
./debug/moc_errorhandling.o
./debug/moc_eventhandler.o
./debug/moc_eventrecord.o
./debug/moc_firmwareupgrade.o
./debug/moc_globalsettings.o
./debug/moc_graph.o
./debug/moc_graphtableview.o
./debug/moc_helperenums.o
./debug/moc_historydata.o
./debug/moc_horndown.o
./debug/moc_hornrecipedata.o
./debug/moc_hornresultdata.o
./debug/moc_hornscandata.o
./debug/moc_informationpanel.o
./debug/moc_init.o
./debug/moc_ipconfiguration.o
./debug/moc_lastweldresults.o
./debug/moc_leftmenumodel.o
./debug/moc_login.o
./debug/moc_machinedetails.o
./debug/moc_menuhandler.o
./debug/moc_menulimits.o
./debug/moc_modelweldmodes.o
./debug/moc_newpassword.o
./debug/moc_pressureparameter.o
./debug/moc_Production.o
./debug/moc_productionresults.o
./debug/moc_productionsetupinfo.o
./debug/moc_recipe.o
./debug/moc_RecipeInformation.o
./debug/moc_recipeparameter.o
./debug/moc_seekhistorydata.o
./debug/moc_seekrecipedata.o
./debug/moc_seekresultdata.o
./debug/moc_seekscandata.o
./debug/moc_setuplimitis.o
./debug/moc_setupparameter.o
./debug/moc_smartstack.o
./debug/moc_splash.o
./debug/moc_stackrecipedata.o
./debug/moc_suspectrejectparameter.o
./debug/moc_sysconfigdata.o
./debug/moc_systemconfiggeneral.o
./debug/moc_systeminfoparameters.o
./debug/moc_testmodecheckboxdata.o
./debug/moc_testmodeprogressbar.o
./debug/moc_testrecipe.o
./debug/moc_trendsgraph.o
./debug/moc_trendsgraphparametername.o
./debug/moc_ultrasonictest.o
./debug/moc_userio.o
./debug/moc_userio_ac.o
./debug/moc_userio_analoginputs.o
./debug/moc_userio_analogoutputs.o
./debug/moc_userio_analogparamsmodel.o
./debug/moc_userio_comboboxmodel.o
./debug/moc_userio_digitalinputs.o
./debug/moc_userio_digitalio.o
./debug/moc_userio_digitaloutputs.o
./debug/moc_userio_digitalparamsmodel.o
./debug/moc_userio_io.o
./debug/moc_userio_ps.o
./debug/moc_usermodel.o
./debug/moc_WeldGraph.o
);
