<RCC>
    <qresource prefix="/">
        <file>Fonts/OpenSans-Bold.ttf</file>
        <file>Fonts/OpenSans-Light.ttf</file>
        <file>Fonts/OpenSans-Regular.ttf</file>
        <file>Fonts/OpenSans-Semibold.ttf</file>
        <file>Fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>Fonts/OpenSans-BoldItalic.ttf</file>
        <file>Fonts/OpenSans-ExtraBold.ttf</file>
        <file>Fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Fonts/OpenSans-Italic.ttf</file>
        <file>Fonts/OpenSans-LightItalic.ttf</file>
        <file>QmlSource/AddRecipe.qml</file>
        <file>QmlSource/AddUser.qml</file>
        <file>QmlSource/AlarmConfigLoginPopup.qml</file>
        <file>QmlSource/AlarmConfiguration.qml</file>
        <file>QmlSource/AlarmListDelegate.qml</file>
        <file>QmlSource/AlarmNotificationListDelegate.qml</file>
        <file>QmlSource/AlarmNotificationPopup.qml</file>
        <file>QmlSource/AlarmPopup.qml</file>
        <file>QmlSource/AlarmTitleDelegate.qml</file>
        <file>QmlSource/Analytics.qml</file>
        <file>QmlSource/AnalyticsAlarms.qml</file>
        <file>QmlSource/AnalyticsProductionOverview.qml</file>
        <file>QmlSource/AnalyticsResultGraphs.qml</file>
        <file>QmlSource/AnalyticsResults.qml</file>
        <file>QmlSource/AnalyticsResultsTable.qml</file>
        <file>QmlSource/AnalyticsTableDelta.qml</file>
        <file>QmlSource/AuthorityOptionList.qml</file>
        <file>QmlSource/CalendarPopUp.qml</file>
        <file>QmlSource/CarouselDots.qml</file>
        <file>QmlSource/ChangePassword.qml</file>
        <file>QmlSource/ChangePasswordItem.qml</file>
        <file>QmlSource/ComboBoxCustomNumpad.qml</file>
        <file>QmlSource/Configuration.qml</file>
        <file>QmlSource/ConfigurationItem.qml</file>
        <file>QmlSource/CustomBorder.qml</file>
        <file>QmlSource/CustomBusyIndicator.qml</file>
        <file>QmlSource/CustomCheckBox.qml</file>
        <file>QmlSource/CustomCombobox.qml</file>
        <file>QmlSource/CustomDropDown.qml</file>
        <file>QmlSource/CustomRadioButton.qml</file>
        <file>QmlSource/CustomScrollBar.qml</file>
        <file>QmlSource/CustomTextField.qml</file>
        <file>QmlSource/CustomTimePicker.qml</file>
        <file>QmlSource/Dashboard.qml</file>
        <file>QmlSource/DashboardAlarmListDelegate.qml</file>
        <file>QmlSource/DashboardLastWeldDelegate.qml</file>
        <file>QmlSource/DashboardProductionDelegate.qml</file>
        <file>QmlSource/DialogPopup.qml</file>
        <file>QmlSource/DoubleSideToogleBar.qml</file>
        <file>QmlSource/DynamicRec.qml</file>
        <file>QmlSource/EmergencyStopPopup.qml</file>
        <file>QmlSource/EventLogPopUp.qml</file>
        <file>QmlSource/FirmwareUpgrade.qml</file>
        <file>QmlSource/FourCarouselDots.qml</file>
        <file>QmlSource/GlobalSettings.qml</file>
        <file>QmlSource/GraphRightParamDelegate.qml</file>
        <file>QmlSource/GraphRightParameter.qml</file>
        <file>QmlSource/HistoryBasicBar.qml</file>
        <file>QmlSource/HistoryDelegate.qml</file>
        <file>QmlSource/HornPage.qml</file>
        <file>QmlSource/HornScanFeature.qml</file>
        <file>QmlSource/HornScanPopup.qml</file>
        <file>QmlSource/HornScanProgressBar.qml</file>
        <file>QmlSource/HornScanSwitch.qml</file>
        <file>QmlSource/InformationLabPanel.qml</file>
        <file>QmlSource/IPConfiguration.qml</file>
        <file>QmlSource/Key.qml</file>
        <file>QmlSource/Keyboard.qml</file>
        <file>QmlSource/KeyboardItem.qml</file>
        <file>QmlSource/Keyboardold.qml</file>
        <file>QmlSource/LabelBars.qml</file>
        <file>QmlSource/LabPanel.qml</file>
        <file>QmlSource/LeftActionMenu.qml</file>
        <file>QmlSource/LimitMenuItem.qml</file>
        <file>QmlSource/LimitsControl.qml</file>
        <file>QmlSource/LimitsMenu.qml</file>
        <file>QmlSource/LimitsSetup.qml</file>
        <file>QmlSource/LimitsSetupItem.qml</file>
        <file>QmlSource/LimitsSuspectAndReject.qml</file>
        <file>QmlSource/LimitsSuspectAndRejectItem.qml</file>
        <file>QmlSource/LineEdit.qml</file>
        <file>QmlSource/Login.qml</file>
        <file>QmlSource/main.qml</file>
        <file>QmlSource/MainWindow.qml</file>
        <file>QmlSource/MessagePopup.qml</file>
        <file>QmlSource/ModelConfiguration.qml</file>
        <file>QmlSource/ModelWeldProcessDownstroke.qml</file>
        <file>QmlSource/ModelWeldProcessHold.qml</file>
        <file>QmlSource/ModelWeldProcessUpstroke.qml</file>
        <file>QmlSource/ModelWeldProcessWeld.qml</file>
        <file>QmlSource/NewRecipe.qml</file>
        <file>QmlSource/NULL.qml</file>
        <file>QmlSource/ParamAtoZ.qml</file>
        <file>QmlSource/PlusItem.qml</file>
        <file>QmlSource/PrimaryButton.qml</file>
        <file>QmlSource/PrimaryIconButton.qml</file>
        <file>QmlSource/ProductionWindow.qml</file>
        <file>QmlSource/RecipeInformation.qml</file>
        <file>QmlSource/RecipeListControl.qml</file>
        <file>QmlSource/RecipePanel.qml</file>
        <file>QmlSource/RecipeParameter.qml</file>
        <file>QmlSource/RecipeProductionSetUp.qml</file>
        <file>QmlSource/RecipeResultHistory.qml</file>
        <file>QmlSource/RightActionMenu.qml</file>
        <file>QmlSource/SecondaryButton.qml</file>
        <file>QmlSource/SecondaryIconButton.qml</file>
        <file>QmlSource/SeekHistoryDelegate.qml</file>
        <file>QmlSource/SeekScanFeature.qml</file>
        <file>QmlSource/Setup.qml</file>
        <file>QmlSource/SplashScreen.qml</file>
        <file>QmlSource/SteppigNumPad.qml</file>
        <file>QmlSource/Style.qml</file>
        <file>QmlSource/SuspectRejectNumpad.qml</file>
        <file>QmlSource/System.qml</file>
        <file>QmlSource/SystemConfigButton.qml</file>
        <file>QmlSource/SystemConfigMenu.qml</file>
        <file>QmlSource/SystemConfigMenuItem.qml</file>
        <file>QmlSource/SystemConfigSwitch.qml</file>
        <file>QmlSource/SystemInfoMachineDetails.qml</file>
        <file>QmlSource/Test.qml</file>
        <file>QmlSource/TestAdvanced.qml</file>
        <file>QmlSource/TestCustomCheckBox.qml</file>
        <file>QmlSource/TestModeProgressBarDelegate.qml</file>
        <file>QmlSource/ToogleBar.qml</file>
        <file>QmlSource/UltrasonicTestProgressbar.qml</file>
        <file>QmlSource/UserAuthority.qml</file>
        <file>QmlSource/UserList.qml</file>
        <file>QmlSource/UserManagementMain.qml</file>
        <file>QmlSource/WeldMode.qml</file>
        <file>QmlSource/WeldModeItem.qml</file>
        <file>QmlSource/WeldProcessDownstroke.qml</file>
        <file>QmlSource/WeldProcessHold.qml</file>
        <file>QmlSource/WeldProcessMenu.qml</file>
        <file>QmlSource/WeldProcessUpstroke.qml</file>
        <file>QmlSource/WeldProcessWeld.qml</file>
        <file>QmlSource/WeldRevisionHistory.qml</file>
        <file>QmlSource/WeldProcessPreTrigger.qml</file>
        <file>QmlSource/WeldProcessAfterBrust.qml</file>
        <file>QmlSource/Calibration.qml</file>
        <file>QmlSource/ModelCalibration.qml</file>
        <file>QmlSource/Actuatorcalibration.qml</file>
        <file>QmlSource/CustomGestureArea.qml</file>
        <file>data/QtQuick/VirtualKeyboard/Styles/test_sas/style.qml</file>
        <file>QmlSource/keyboard_us.xml</file>
        <file>QmlSource/keyboard_num.xml</file>
        <file>QmlSource/Data.qml</file>
        <file>QmlSource/SingleReport.qml</file>
        <file>QmlSource/CustomListItem.qml</file>
        <file>QmlSource/CustomListview.qml</file>
        <file>QmlSource/CustomNumPad.qml</file>
        <file>QmlSource/WeldProcessStackRecipe.qml</file>
        <file>QmlSource/BransonOnlyParameters.qml</file>
        <file>QmlSource/TrendsGraph.qml</file>
        <file>QmlSource/WeldProcessEnergyBreak.qml</file>
        <file>QmlSource/BatchSetup.qml</file>
        <file>QmlSource/UserIODigitalDelegate.qml</file>
        <file>QmlSource/UserIOAnalogDelegate.qml</file>
        <file>QmlSource/UserIOTabs.qml</file>
        <file>QmlSource/HornDownAdvanced.qml</file>
        <file>QmlSource/SystemConfigGeneralItem.qml</file>
        <file>QmlSource/SetUpLimitNumpad.qml</file>
        <file>QmlSource/ActuatorRadioButton.qml</file>
        <file>QmlSource/HornDown.qml</file>
        <file>QmlSource/WeldRecipeHistoryDelegate.qml</file>
        <file>QmlSource/UserIOPowerSupply.qml</file>
        <file>QmlSource/UserIOActuator.qml</file>
        <file>QmlSource/CalendarPopUpForFilter.qml</file>
        <file>QmlSource/CustomCalendar.qml</file>
        <file>QmlSource/CustomGroupBox.qml</file>
        <file>QmlSource/Branson.qml</file>
        <file>QmlSource/BransonSystemMenu.qml</file>
        <file>QmlSource/Features.qml</file>
        <file>QmlSource/Service.qml</file>
        <file>QmlSource/BransonKeyVerifyPopup.qml</file>
        <file>QmlSource/PasswordExpirePopUp.qml</file>
        <file>QmlSource/ProgressBarMessagePopUp.qml</file>
        <file>QmlSource/SmartStack.qml</file>
        <file>QmlSource/SmartStackDelegate.qml</file>
        <file>QmlSource/TripleRadioButtons.qml</file>
        <file>QmlSource/DataReportModel.qml</file>
        <file>QmlSource/ReportGen.qml</file>
        <file>QmlSource/ExecVerifyPopup.qml</file>
        <file>QmlSource/LoaderPopup.qml</file>
        <file>QmlSource/FirmWareEthernet.qml</file>
        <file>QmlSource/CreatReport.qml</file>
        <file>QmlSource/Security.qml</file>
        <file>QmlSource/SecondLevelAuthentication.qml</file>
    </qresource>
</RCC>
