[labview_settings] 

;Flashing configuration
; 1. USB stick should be connected Ultrasonic welding machine
; 2. USB stick can contain any latest binary you want to flash
; 3. LabVIEW will flash only latest binary in the USB stick, no selection option given
; 4. To flash just run LabVIEW exe, it will read this config file and understands the configuration

;Details for Sending Test Mode Receipe
; MessageID=93:Test Mode, 65:Seek, 33:Horn, 104:Firware upgrade binary 

MessageID=104
MessageLength=0
ResponseID=105

;Flashing configuration
;1||1||1 flash all module AC,PC and SC
;Give 1 to flash the module, give 0 if you don't want to flash the module
;Ex: 0||1||0 only PC module will be flashed
AC_PC_SC=1||1||1

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
Timestamp=20192304_014
TestSuite=BF_INT_FLASHING_BINARY_AUTO

