Document file - DO NOT EDIT

<BEGIN> BSP
ti_sitara_ctxa9_branson_1_0_0_0
<END>

<BEGIN> BSP_DIR
$(PRJ_DIR)/ti_sitara_ctxa9_branson_1_0_0_0
<END>

<BEGIN> BSP_MACROS

<END>

<BEGIN> BSP_VERSION
1.0.0.0
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH

<END>

<BEGIN> BUILD_default_TC
::tc_ARMARCH7diab
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> DEBUG
0
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/loadInvokeApps.c_objects
loadInvokeApps.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/loadInvokeApps.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> INITIAL_PROFILE
PROFILE_DEVELOPMENT
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OPT
-inet6
<END>

<BEGIN> OS_NAME
vxworks-7
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/loadInvokeApps.c
<END>

<BEGIN> TOOL
diab
<END>

<BEGIN> VIP_BUILD_TARGETS
uVxWorks vxWorks vxWorks.bin
<END>

<BEGIN> VSB_DIR
$(PRJ_DIR)/../AM4377_VSB
<END>

<BEGIN> VSB_VERSION
1
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-7
<END>

<BEGIN> WCC__CDF_PATH
$(VSB_DIR)/krnl/cdf/diab \
	$(VSB_DIR)/krnl/cdf \
	$(BSP_DIR) \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
ti_sitara_ctxa9_branson_1_0_0_0
<END>

<BEGIN> WCC__LIST
ti_sitara_ctxa9_branson_1_0_0_0
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_COMPONENTS
BRANSON_DRV_AM437x_QSPI \
	BRANSON_INCLUDE_QSPI \
	INCLUDE_ANALYSIS_AGENT \
	INCLUDE_ANALYSIS_DEBUG_SUPPORT \
	INCLUDE_ANALYSIS_SCRIPT \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_BANNER \
	INCLUDE_BASE_KERNEL \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_BSP_MACROS \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_IOSTREAMS \
	INCLUDE_CPLUS_LANG \
	INCLUDE_CTORS_DTORS \
	INCLUDE_DEBUG \
	INCLUDE_DEBUG_AGENT \
	INCLUDE_DEFERRED_INTERRUPT_ENABLE \
	INCLUDE_DIAB_INTRINSICS \
	INCLUDE_DISK_UTIL \
	INCLUDE_EDR_STUB \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_END \
	INCLUDE_ENV_VARS \
	INCLUDE_ETHERNET \
	INCLUDE_EXC_HANDLING \
	INCLUDE_EXC_SHOW \
	INCLUDE_EXC_TASK \
	INCLUDE_FLOATING_POINT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_GETSERVBYNAME \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_HASH \
	INCLUDE_HOOKS \
	INCLUDE_HOST_TBL \
	INCLUDE_INETLIB \
	INCLUDE_IO_SYSTEM \
	INCLUDE_IPATTACH \
	INCLUDE_IPV4 \
	INCLUDE_ISR_OBJECTS \
	INCLUDE_JOB_TASK \
	INCLUDE_KERNEL \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_LOADER \
	INCLUDE_LOGGING \
	INCLUDE_MEMORY_CONFIG \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_MEM_SHOW \
	INCLUDE_MIB2_IF \
	INCLUDE_MSG_Q \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_MUX \
	INCLUDE_NETBUFLIB \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NETWORK \
	INCLUDE_NET_BOOT \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_DRV \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_PROTECT_TASK_STACK \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_REMLIB \
	INCLUDE_ROMFS \
	INCLUDE_RTP \
	INCLUDE_RTP_APPL_INIT_BOOTLINE \
	INCLUDE_RTP_APPL_USER \
	INCLUDE_RTP_HOOKS \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SHOW \
	INCLUDE_SELECT \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_LIB \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_SHARED_DATA \
	INCLUDE_SHARED_DATA_SHOW \
	INCLUDE_SHELL \
	INCLUDE_SHELL_EMACS_MODE \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_SHL \
	INCLUDE_SHL_SHELL_CMD \
	INCLUDE_SHL_SHOW \
	INCLUDE_SHOW_ROUTINES \
	INCLUDE_SIGNALS \
	INCLUDE_SIO \
	INCLUDE_SOCKLIB \
	INCLUDE_STANDALONE_DTB \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_STARTUP_SCRIPT \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_STDIO \
	INCLUDE_STOP_MODE_AGENT \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_SYSCTL \
	INCLUDE_SYSTEMVIEWER_AGENT \
	INCLUDE_SYS_START \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_TASK_HOOKS \
	INCLUDE_TASK_RESTART \
	INCLUDE_TASK_STACK_NO_EXEC \
	INCLUDE_TASK_VARS \
	INCLUDE_TIMESTAMP \
	INCLUDE_TIMEX \
	INCLUDE_TRIGGERING \
	INCLUDE_TTY_DEV \
	INCLUDE_TYLIB \
	INCLUDE_UNLOADER \
	INCLUDE_USER_APPL \
	INCLUDE_VXEVENTS \
	INCLUDE_VX_NATIVE_SCHEDULER \
	INCLUDE_WATCHDOGS \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_WINDVIEW \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_XDR
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_FEATURES
COREOS DEBUG_ANALYSIS NETWORKING NOT_DEFINED SDMMC SECURITY STORAGE UI
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_IMPLICIT_COMPONENTS
BRANSON_DRV_CORE_END_FDT_TI_PRUSS \
	BRANSON_DRV_EHRPWM \
	BRANSON_DRV_END_FDT_TI_PRUSS \
	BRANSON_DRV_END_FDT_TI_PRU_ESC \
	BRANSON_DRV_EPWM \
	BRANSON_DRV_EQEP \
	BRANSON_DRV_I2C_LED \
	BRANSON_DRV_I2C_PLL_CLK_SYNTH \
	BRANSON_DRV_I2C_TPS62362_VOLTAGE_REGULATOR \
	BRANSON_DRV_INTC_END_FDT_TI_PRUSS \
	BRANSON_DRV_MDIO_END_FDT_TI_PRUSS \
	BRANSON_INCLUDE_LEDDRV \
	BRANSON_INCLUDE_PRUDRV \
	DRV_AM38XX_I2C \
	DRV_AM43XX_SPI \
	DRV_BUS_FDT_ROOT \
	DRV_BUS_FDT_SIMPLE \
	DRV_CACHE_FDT_PL310 \
	DRV_CLK_FDT_AM4 \
	DRV_END_FDT_TI_CPSW \
	DRV_GPIO_FDT_OMAP \
	DRV_I2C_EEPROM \
	DRV_I2C_PCFRTC \
	DRV_INTCTLR_FDT_ARM_GIC \
	DRV_NEXUS_GENERIC \
	DRV_PINMUX_FDT_AM3 \
	DRV_SDSTORAGE_CARD \
	DRV_SIO_TI_AM3 \
	DRV_TIMER_FDT_ARM_GTC \
	DRV_TIMER_FDT_OMAP3 \
	DRV_TI_EDMA3 \
	DRV_TI_MMCHS_CTRL \
	DRV_VXBEND_TI_CPSW \
	INCLUDE_ADJUST_DTB \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_ADR_SPACE_SHELL_CMD \
	INCLUDE_ADR_SPACE_SHOW \
	INCLUDE_ANALYSIS_AUX_CLOCK \
	INCLUDE_ANSI_ABORT \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_STRLCAT \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ARM_INTRINSIC_VFP_MATH \
	INCLUDE_ARPAINETLIB \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_AUX_CLK \
	INCLUDE_AVL_TREES \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_BLIB \
	INCLUDE_BLIB_ARCH \
	INCLUDE_BMPLIB \
	INCLUDE_BOARD_INIT \
	INCLUDE_BOARD_LIB_INIT \
	INCLUDE_CACHE_ARCH \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CAFE_EP_AGGREGATOR \
	INCLUDE_CAFE_EP_AUX_CLOCK \
	INCLUDE_CAFE_EP_CAFE_NAMESPACE \
	INCLUDE_CAFE_EP_ELOG \
	INCLUDE_CAFE_EP_PERFORMANCE_PROFILER \
	INCLUDE_CAFE_EP_PRINT \
	INCLUDE_CAFE_EP_REALTIME \
	INCLUDE_CAFE_EP_STREAM_READER \
	INCLUDE_CAFE_EP_STREAM_WRITER \
	INCLUDE_CAFE_EP_SYSINFO \
	INCLUDE_CAFE_EP_SYS_CLOCK \
	INCLUDE_CAFE_EP_TCF_UPLOAD \
	INCLUDE_CAFE_EP_TIMER \
	INCLUDE_CAFE_EP_TIMESTAMP_NORMALIZER \
	INCLUDE_CAFE_EP_VXWORKS \
	INCLUDE_CAFE_EP_VXWORKS_POLLING \
	INCLUDE_CAFE_PRINT \
	INCLUDE_CAFE_RTP \
	INCLUDE_CAFE_TCF_SERVICE \
	INCLUDE_CAFE_VX_TIMESTAMP \
	INCLUDE_CHECKSUM \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_CLASS_SHOW \
	INCLUDE_CONDVAR \
	INCLUDE_CONDVAR_OPEN \
	INCLUDE_CONDVAR_SHOW \
	INCLUDE_COPROCESSOR \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_CPU_INIT \
	INCLUDE_CPU_INIT_ARCH \
	INCLUDE_DATACOLLECTOR \
	INCLUDE_DEBUG_AGENT_BANNER \
	INCLUDE_DEBUG_AGENT_HOSTFS \
	INCLUDE_DEBUG_KPRINTF \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_DEVCLK_SYS \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_DLL \
	INCLUDE_DLL_ARCH \
	INCLUDE_DLL_CREATE_DELETE \
	INCLUDE_DMA_SYS \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DOSFS_SHOW \
	INCLUDE_DOSFS_VOL_BIO_BUFFER_SIZE \
	INCLUDE_EARLY_MMU \
	INCLUDE_EDR_DEFAULT_POLICY \
	INCLUDE_EDR_POLICY_HOOKS \
	INCLUDE_EEPROMDRV \
	INCLUDE_END_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_ERF \
	INCLUDE_EVENTPOINT \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_EXC_SIGNALS \
	INCLUDE_EXT_L2_CACHE \
	INCLUDE_FDT_LIB \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_FP_TYPE \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_FS_MONITOR \
	INCLUDE_FTP \
	INCLUDE_GETADDRINFO_SYSCTL \
	INCLUDE_GETOPT \
	INCLUDE_GETSERVBYPORT \
	INCLUDE_GPIO_SYS \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_HOOK_SHOW \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_IEEE_STATUS \
	INCLUDE_IFCONFIG \
	INCLUDE_INT_LIB_INIT \
	INCLUDE_IO_BASIC \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_IO_MISC \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_RTP \
	INCLUDE_IPCOM \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_IPCOM_USE_INET6 \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPIFCONFIG_CMD \
	INCLUDE_IPNET \
	INCLUDE_IPNET6_USE_MCAST_ROUTING \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPNET_USE_MCAST_ROUTING \
	INCLUDE_IPNET_USE_NETLINKSOCK \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_IPNET_USE_VLAN \
	INCLUDE_IPRADVD \
	INCLUDE_IPTCP \
	INCLUDE_IPV6 \
	INCLUDE_IPWRAP_GETADDRINFO \
	INCLUDE_IPWRAP_GETIFADDRS \
	INCLUDE_IPWRAP_GETSERVBYNAME \
	INCLUDE_IPWRAP_GETSERVBYPORT \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_IFSHOW \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_ISR_DEFER \
	INCLUDE_ISR_HANDLER_INIT \
	INCLUDE_JOB_DEFER \
	INCLUDE_JOB_QUEUE \
	INCLUDE_JOB_QUEUE_UTIL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_KERNEL_COMMON_HEAP \
	INCLUDE_KERNEL_PROXIMITY_HEAP \
	INCLUDE_L2_CACHE \
	INCLUDE_LOADER_CODE \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_LSTLIB \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_MEM_DESC \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_MEM_RTP \
	INCLUDE_MICREL_PHY \
	INCLUDE_MII_FDT_SYS \
	INCLUDE_MII_MONITOR_TASK \
	INCLUDE_MII_SYS \
	INCLUDE_MMAP \
	INCLUDE_MMU_BASIC \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_MONITOR_STUB \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_MUX2 \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUX_COMMON \
	INCLUDE_NETMASK_GET \
	INCLUDE_NET_REM_IO \
	INCLUDE_NET_SYSCTL \
	INCLUDE_OBJECT_SHOW \
	INCLUDE_OBJ_INFO \
	INCLUDE_OBJ_LIB \
	INCLUDE_OBJ_LIB_ARCH \
	INCLUDE_OBJ_OPEN \
	INCLUDE_OSM \
	INCLUDE_PG_MGR_BASIC \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_PG_MGR_SHOW \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_PG_POOL_SHOW \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PINMUX_SYS \
	INCLUDE_PIPES \
	INCLUDE_PMAP_LIB \
	INCLUDE_POOL \
	INCLUDE_POSIX_FS \
	INCLUDE_POSIX_FTRUNC \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_TIMER_SHOW \
	INCLUDE_POSIX_UMASK \
	INCLUDE_POSIX_USER_GROUP \
	INCLUDE_PTYDRV \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_RANDOM_NUM_GEN \
	INCLUDE_RAWFS \
	INCLUDE_RBUFF \
	INCLUDE_RBUFF_SHOW \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_RNG_BUF \
	INCLUDE_ROMFS_DRV \
	INCLUDE_RTP_ARCH \
	INCLUDE_RTP_DEBUG \
	INCLUDE_RTP_DEBUG_COMMAND \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_RTP_SHOW_SHELL_CMD \
	INCLUDE_RTP_SIGNALS \
	INCLUDE_RTP_SYMBOL_TABLE \
	INCLUDE_SC_CONDVAR \
	INCLUDE_SC_IOS \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_MMAN \
	INCLUDE_SC_PIPE \
	INCLUDE_SC_POSIX \
	INCLUDE_SC_RTP_LIMITS \
	INCLUDE_SC_SD \
	INCLUDE_SC_SEM_EXCHANGE \
	INCLUDE_SC_SEM_READ_WRITE \
	INCLUDE_SC_SHL \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SDMMC_CFG \
	INCLUDE_SD_BUS \
	INCLUDE_SECURE_CFG \
	INCLUDE_SECURE_CONFIG_TISM \
	INCLUDE_SEC_HASH_MD5 \
	INCLUDE_SEC_HASH_MD5_OPENSSL \
	INCLUDE_SEC_HASH_SHA1 \
	INCLUDE_SEC_HASH_SHA1_OPENSSL \
	INCLUDE_SEC_HASH_SHA256 \
	INCLUDE_SEC_HASH_SHA256_OPENSSL \
	INCLUDE_SEM_EVENTS \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_SEM_INFO \
	INCLUDE_SEM_OPEN \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_SEM_SHOW \
	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD \
	INCLUDE_SHELL_BANNER \
	INCLUDE_SHELL_CORE \
	INCLUDE_SIGEVENT \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_SLL \
	INCLUDE_SPINLOCK \
	INCLUDE_SPI_BUS \
	INCLUDE_STACKTRACE \
	INCLUDE_STACKTRACE_MODULE \
	INCLUDE_STACKTRACE_SHD \
	INCLUDE_STDIO_SHOW \
	INCLUDE_STOP_MODE_AGENT_BANNER \
	INCLUDE_STOP_MODE_AGENT_END \
	INCLUDE_SV_DATACOLLECTOR \
	INCLUDE_SW_RANDOM_NUM_GEN \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_SYSCALL_HOOKS \
	INCLUDE_SYSCTL_HW \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_SYSLOG \
	INCLUDE_SYS_TIMESTAMP \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_TASK_OPEN \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_TASK_SHOW \
	INCLUDE_TASK_STACK_ALLOC \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_TOOLS_UTIL \
	INCLUDE_TASK_UTIL \
	INCLUDE_TIMER_OPEN \
	INCLUDE_TIMER_SYS \
	INCLUDE_TIP \
	INCLUDE_TIP_CMD \
	INCLUDE_TISM_SMC_CFG \
	INCLUDE_TI_AM437X_EVM \
	INCLUDE_TLS \
	INCLUDE_TLS_LOADER_SUPPORT \
	INCLUDE_TRIGGER_SHOW \
	INCLUDE_TRIG_DATACOLLECTOR \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_USE_NATIVE_SHELL \
	INCLUDE_VFP \
	INCLUDE_VM_INVTBL \
	INCLUDE_VM_RTP \
	INCLUDE_VM_SHOW \
	INCLUDE_VM_SHOW_SHELL_CMD \
	INCLUDE_VXBUS \
	INCLUDE_VXBUS_PARAMS \
	INCLUDE_VXB_AUX_CLK \
	INCLUDE_VXB_SYS_CLK \
	INCLUDE_VXB_TIMESTAMP \
	INCLUDE_VXDBG \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_VXDBG_RTP \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_VX_TRADITIONAL_SCHEDULER \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_WINDVIEW_MODULE_CLASS \
	INCLUDE_XBD
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_PARAM_AUX_CLK_RATE_MAX
10000
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_PARAM_SHELL_DEFAULT_CONFIG
"INTERPRETER=,LINE_EDIT_MODE=emacs,LINE_LENGTH=256,STRING_FREE=manual,VXE_PATH=.;/romfs"
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_ti_sitara_ctxa9_branson_1_0_0_0_SOFT_EXCLUDE_COMPONENTS

<END>

<BEGIN> userComments

<END>

