[labview_settings]
;Details for Sending Test Mode Receipe
; MessageID=93:Test Mode, 65:Seek, 33:Horn;

MessageID=93
MessageLength=28
ResponseID=94

;Test Mode recipe parameters range
;TestAmplitudeLoopC1=1to20000
;TestAmplitudeLoopC2=1to20000
;TestPhaseLoopI=50to500
;TestPhaseLoopCF=50to500
;TestFrequencyHigh=500to1000
;TestFrequencyLow=500to1000
;TestAmplitude=10to100

;Test Mode min parameters for 40KHZ
TestAmplitudeLoopC1=100
TestAmplitudeLoopC2=300
TestPhaseLoopI=50
TestPhaseLoopCF=450
TestFrequencyHigh=1000
TestFrequencyLow=1000
TestAmplitude=40

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]
Timestamp=201822018_014
TestSuite=BF_INT_Test_Mode_40KHZ_AUTO

;ReportPath=D:\Ultrasonic_Test_Scripts\Result_Next_Gen
;FWVersionPath=D:\Ultrasonic_Test_Scripts\Result_Next_Gen\Firmware_Version.properties
