[labview_settings]
MessageID=10
MessageLength=10
ResponseID=10

;Number of times test to execute
Iterations=150

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=14000

[framework_settings]



;ReportPath: Path where to save HTML Report, log file etc, please ensure to keep \ at the end of path
;1st priority is to take path from Test Case local config, if not present in local config then use global config
;if path not there in both local and global configs, then use default folder: Result_NextGen
;absolute path needed, relative path is error in LabVIEW, relative path example: ReportPath=..\..\..\..\Result_NextGen\
;absolute path example: ReportPath=D:\Test_Scripts\Result_NextGen\

;absolute path needed, relative path is error in LabVIEW, relative path example: 
;;FWVersionPath=D:\LabVIEW_VIs\Branson\Result_NextGen\BF_INT_INTERFACE_COMMANDS\Firmware_Version.properties
;ReportPath=E:\Ultrasonic_Test_Scripts\Result_Next_Gen