[labview_settings]
;For Sending Horn Recipe parameters
MessageID=31
MessageLength=28
ResponseID=32

;"Range of HORN SCAN recipe parameters"
;Start Frequency=19450 to 20450(20Hz); 
;                29400 to 36000(30Hz); 
;                39100 to 40700(40Hz); 
;Stop Frequency=19450 to 20450Hz
;Frequency Step=1 to 100Hz
;Time Delay=0.01 to 0.1s
;Max Amplitude=1 to 100%
;Max Current=1 to 100%
;SetDigitalTuneWithHornScan=0 or 1

;HornScan_Recipe max value of maximum amplitude parameter value for 40KHZ 
Start Frequency=39100
Stop Frequency=407699
Frequency Step=1
Time Delay=0.010
Max Amplitude=100
Max Current=10
SetDigitalTuneWithHornScan=1


;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

[framework_settings]

;Timestamp=1400022018_05
;TestSuite=BF_INT_HornScan_20KHZ_AUTO

