[labview_settings]
MessageID=75
MessageLength=0
ResponseID=76

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=10000

[framework_settings]
Timestamp=201822018_00000
TestSuite=BF_INT_Query_DB_AUTO

;ReportPath: Path where to save HTML Report, log file etc, please ensure to keep \ at the end of path
;1st priority is to take path from Test Case local config, if not present in local config then use global config
;if path not there in both local and global configs, then use default folder: Results_Next_Gen
;absolute path needed, relative path is error in LabVIEW, relative path example: ReportPath=..\..\..\..\Results_Next_Gen\
;absolute path example: ReportPath=D:\Test_Scripts\Results_Next_Gen\

;absolute path needed, relative path is error in LabVIEW, relative path example: FWVersionPath=..\..\..\..\Results_Next_Gen\TEST_SUITE_NAME\Firmware_Version.properties
;absolute path example: ;FWVersionPath=D:\LabVIEW_VIs\Branson\Results_Next_Gen\TEST_SUITE_NAME\Firmware_Version.properties

