

/* this file is automatically generated */


Layer Layer::ARM_ARMBASE {
}




/*********************************
 Component INCLUDE_COPROCESSOR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 67 83  
**********************************/
Component	INCLUDE_COPROCESSOR {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 67 83 }
}


/*********************************
 Component INCLUDE_HW_FP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 85 97  
**********************************/
Component	INCLUDE_HW_FP {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 85 97 }
}


/*********************************
 Component INCLUDE_SW_FP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 113 126  
**********************************/
Component	INCLUDE_SW_FP {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 113 126 }
}


/*********************************
 Component INCLUDE_VFP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 137 152  
**********************************/
Component	INCLUDE_VFP {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 137 152 }
}


/*********************************
 Component INCLUDE_IEEE_STATUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 422 427  
**********************************/
Component	INCLUDE_IEEE_STATUS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 422 427 }
}


/*********************************
 Component INCLUDE_ARM_INTRINSIC_VFP_MATH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 408 420  
**********************************/
Component	INCLUDE_ARM_INTRINSIC_VFP_MATH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 408 420 }
}


/*********************************
 Component INCLUDE_CACHE_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 164 182  
**********************************/
Component	INCLUDE_CACHE_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 164 182 }
}


/*********************************
 Component INCLUDE_MMU_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 184 190  
**********************************/
Component	INCLUDE_MMU_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 184 190 }
}


/*********************************
 Component INCLUDE_PAGE_SIZE_OPTIMIZATION 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 211 218  
**********************************/
Component	INCLUDE_PAGE_SIZE_OPTIMIZATION {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 211 218 }
}


/*********************************
 Component INCLUDE_MMU_BASIC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 239 241  
**********************************/
Component	INCLUDE_MMU_BASIC {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 239 241 }
}


/*********************************
 Component INCLUDE_DEFERRED_INTERRUPT_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 220 239  
**********************************/
Component	INCLUDE_DEFERRED_INTERRUPT_ENABLE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 220 239 }
}


/*********************************
 Component INCLUDE_EARLY_MMU 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 252 258  
**********************************/
Component	INCLUDE_EARLY_MMU {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 252 258 }
}


/*********************************
 Component INCLUDE_STANDALONE_DTB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 284 289  
**********************************/
Component	INCLUDE_STANDALONE_DTB {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 284 289 }
}


/*********************************
 Component INCLUDE_EDR_PM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 330 332  
**********************************/
Component	INCLUDE_EDR_PM {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 330 332 }
}


/*********************************
 Component INCLUDE_COPROCESSOR_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 24 33  
**********************************/
Component	INCLUDE_COPROCESSOR_SHOW {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 24 33 }
}


/*********************************
 Component INCLUDE_HW_FP_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 35 42  
**********************************/
Component	INCLUDE_HW_FP_SHOW {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 35 42 }
}


/*********************************
 Component INCLUDE_HW_FP_MREGS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/21shell.cdf" 24 34  
**********************************/
Component	INCLUDE_HW_FP_MREGS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/21shell.cdf" 24 34 }
}


/*********************************
 Component INCLUDE_OSM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 94 105  
**********************************/
Component	INCLUDE_OSM {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 94 105 }
}


/*********************************
 Component INCLUDE_PROTECT_INTERRUPT_STACK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 107 114  
**********************************/
Component	INCLUDE_PROTECT_INTERRUPT_STACK {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 107 114 }
}


/*********************************
 Component INCLUDE_LOADER_CODE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 116 121  
**********************************/
Component	INCLUDE_LOADER_CODE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 116 121 }
}


/*********************************
 Component INCLUDE_RTP_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 123 138  
**********************************/
Component	INCLUDE_RTP_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 123 138 }
}


/*********************************
 Component INCLUDE_KERNEL_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 140 164  
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 302 304  
**********************************/
Component	INCLUDE_KERNEL_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 140 164 } { "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 302 304 }
}


/*********************************
 Component INCLUDE_CPU_INIT_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 167 206  
**********************************/
Component	INCLUDE_CPU_INIT_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 167 206 }
}


/*********************************
 Component INCLUDE_MONITOR_STUB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 208 217  
**********************************/
Component	INCLUDE_MONITOR_STUB {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 208 217 }
}


/*********************************
 Component INCLUDE_ADJUST_DTB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 219 228  
**********************************/
Component	INCLUDE_ADJUST_DTB {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 219 228 }
}


/*********************************
 Component INCLUDE_DLL_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 244 254  
**********************************/
Component	INCLUDE_DLL_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 244 254 }
}


/*********************************
 Component INCLUDE_BLIB_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 257 267  
**********************************/
Component	INCLUDE_BLIB_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 257 267 }
}


/*********************************
 Component INCLUDE_OBJ_LIB_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 269 280  
**********************************/
Component	INCLUDE_OBJ_LIB_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 269 280 }
}


/*********************************
 Component INCLUDE_ANSI_MATH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 282 294  
**********************************/
Component	INCLUDE_ANSI_MATH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 282 294 }
}


/*********************************
 Component INCLUDE_SIGNAL_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 307 317  
**********************************/
Component	INCLUDE_SIGNAL_ARCH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 307 317 }
}


/*********************************
 Component INCLUDE_ARM_GNU_INTRINSIC_SWFP_MATH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 370 382  
**********************************/
Component	INCLUDE_ARM_GNU_INTRINSIC_SWFP_MATH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 370 382 }
}


/*********************************
 Component INCLUDE_ARM_DIAB_INTRINSIC_SWFP_MATH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 384 397  
**********************************/
Component	INCLUDE_ARM_DIAB_INTRINSIC_SWFP_MATH {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 384 397 }
}


/*********************************
 Folder FOLDER_VFP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 129 135  
**********************************/
Folder	FOLDER_VFP {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 129 135 }
}


/*********************************
 Folder FOLDER_FPP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 154 162  
**********************************/
Folder	FOLDER_FPP {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 154 162 }
}


/*********************************
 Layer Layer::ARM_ARMBASE 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_ARM_ARMBASE.tmp" 16 18  
**********************************/
Layer	Layer::ARM_ARMBASE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_ARM_ARMBASE.tmp" 16 18 }
}


/*********************************
 Parameter DATA_SEG_ALIGN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 192 197  
**********************************/
Parameter	DATA_SEG_ALIGN {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 192 197 }
}


/*********************************
 Parameter LOCAL_MEM_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 199 207  
**********************************/
Parameter	LOCAL_MEM_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 199 207 }
}


/*********************************
 Parameter CONSOLE_BAUD_RATE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 241 244  
**********************************/
Parameter	CONSOLE_BAUD_RATE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 241 244 }
}


/*********************************
 Parameter VEC_BASE_ADRS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 246 250  
**********************************/
Parameter	VEC_BASE_ADRS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 246 250 }
}


/*********************************
 Parameter STATIC_MMU_TABLE_BASE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 266 271  
**********************************/
Parameter	STATIC_MMU_TABLE_BASE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 266 271 }
}


/*********************************
 Parameter IMA_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 260 264  
**********************************/
Parameter	IMA_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 260 264 }
}


/*********************************
 Parameter EXC_MSG_OFFSET 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 291 295  
**********************************/
Parameter	EXC_MSG_OFFSET {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 291 295 }
}


/*********************************
 Parameter BOOT_LINE_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 297 301  
**********************************/
Parameter	BOOT_LINE_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 297 301 }
}


/*********************************
 Parameter BOOT_LINE_OFFSET 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 303 307  
**********************************/
Parameter	BOOT_LINE_OFFSET {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 303 307 }
}


/*********************************
 Parameter RESERVED 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 308 312  
**********************************/
Parameter	RESERVED {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 308 312 }
}


/*********************************
 Parameter STACK_SAVE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 313 317  
**********************************/
Parameter	STACK_SAVE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 313 317 }
}


/*********************************
 Parameter USER_D_CACHE_MODE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 319 322  
**********************************/
Parameter	USER_D_CACHE_MODE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 319 322 }
}


/*********************************
 Parameter USER_I_CACHE_MODE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 324 327  
**********************************/
Parameter	USER_I_CACHE_MODE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20bsp.cdf" 324 327 }
}


/*********************************
 Parameter MAX_REBOOT_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 44 48  
**********************************/
Parameter	MAX_REBOOT_HOOKS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 44 48 }
}


/*********************************
 Parameter ENV_VAR_USE_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 50 54  
**********************************/
Parameter	ENV_VAR_USE_HOOKS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/20vxWorks.cdf" 50 54 }
}


/*********************************
 Parameter INT_LOCK_LEVEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 319 323  
**********************************/
Parameter	INT_LOCK_LEVEL {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 319 323 }
}


/*********************************
 Parameter ROOT_STACK_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 325 329  
**********************************/
Parameter	ROOT_STACK_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 325 329 }
}


/*********************************
 Parameter SHELL_STACK_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 331 335  
**********************************/
Parameter	SHELL_STACK_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 331 335 }
}


/*********************************
 Parameter ROM_WARM_ADRS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 337 341  
**********************************/
Parameter	ROM_WARM_ADRS {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 337 341 }
}


/*********************************
 Parameter VM_PAGE_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 343 347  
**********************************/
Parameter	VM_PAGE_SIZE {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 343 347 }
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 349 357  
**********************************/
Parameter	SYS_DMA32_MEM_ATTR {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 349 357 }
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR_MASK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 359 367  
**********************************/
Parameter	SYS_DMA32_MEM_ATTR_MASK {
		LAYER += Layer::ARM_ARMBASE
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/arch/arm-1.1.9.1/kernel/armbase/cdf/arch.cdf" 359 367 }
}
