

/* this file is automatically generated */


Layer Layer::OSTOOLS {
}




/*********************************
 Component INCLUDE_RTP_DEBUG_COMMAND 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01rtpdebug.cdf" 17 25  
**********************************/
Component	INCLUDE_RTP_DEBUG_COMMAND {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01rtpdebug.cdf" 17 25 }
}


/*********************************
 Component INCLUDE_SPY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01spy.cdf" 23 31  
**********************************/
Component	INCLUDE_SPY {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01spy.cdf" 23 31 }
}


/*********************************
 Component INCLUDE_SYM_TBL_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 25 35  
**********************************/
Component	INCLUDE_SYM_TBL_SHOW {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 25 35 }
}


/*********************************
 Component INCLUDE_SYM_TBL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 49 58  
**********************************/
Component	INCLUDE_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 49 58 }
}


/*********************************
 Component INCLUDE_STAT_SYM_TBL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 60 69  
**********************************/
Component	INCLUDE_STAT_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 60 69 }
}


/*********************************
 Component INCLUDE_SYM_TBL_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 80 88  
**********************************/
Component	INCLUDE_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 80 88 }
}


/*********************************
 Component INCLUDE_STANDALONE_SYM_TBL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 99 108  
**********************************/
Component	INCLUDE_STANDALONE_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 99 108 }
}


/*********************************
 Component INCLUDE_NET_SYM_TBL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 110 122  
**********************************/
Component	INCLUDE_NET_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 110 122 }
}


/*********************************
 Component INCLUDE_TIMEX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01timex.cdf" 23 29  
**********************************/
Component	INCLUDE_TIMEX {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01timex.cdf" 23 29 }
}


/*********************************
 Component INCLUDE_TIP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 27 39  
**********************************/
Component	INCLUDE_TIP {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 27 39 }
}


/*********************************
 Folder FOLDER_SYMTBL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 37 47  
**********************************/
Folder	FOLDER_SYMTBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 37 47 }
}


/*********************************
 Folder FOLDER_SYM_TBL_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 71 78  
**********************************/
Folder	FOLDER_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 71 78 }
}


/*********************************
 InitGroup usrSymTblInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 138 149  
**********************************/
InitGroup	usrSymTblInit {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 138 149 }
}


/*********************************
 Layer Layer::OSTOOLS 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_OSTOOLS.tmp" 17 19  
**********************************/
Layer	Layer::OSTOOLS {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_OSTOOLS.tmp" 17 19 }
}


/*********************************
 Parameter SPY_TASKS_MAX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01spy.cdf" 33 38  
**********************************/
Parameter	SPY_TASKS_MAX {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01spy.cdf" 33 38 }
}


/*********************************
 Parameter STAT_TBL_HASH_SIZE_LOG2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 131 136  
**********************************/
Parameter	STAT_TBL_HASH_SIZE_LOG2 {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 131 136 }
}


/*********************************
 Parameter SYM_TBL_HASH_SIZE_LOG2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 124 129  
**********************************/
Parameter	SYM_TBL_HASH_SIZE_LOG2 {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 124 129 }
}


/*********************************
 Parameter TIP_CONFIG_STRING 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 41 46  
**********************************/
Parameter	TIP_CONFIG_STRING {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 41 46 }
}


/*********************************
 Parameter TIP_ESCAPE_CHARACTER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 48 53  
**********************************/
Parameter	TIP_ESCAPE_CHARACTER {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01tip.cdf" 48 53 }
}


/*********************************
 Selection SELECT_SYM_TBL_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 90 97  
**********************************/
Selection	SELECT_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/ostools-1.0.2.7/cdf/01symbols.cdf" 90 97 }
}
