

/* this file is automatically generated */


Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {
}




/*********************************
 Component INCLUDE_GNU_INTRINSICS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.5/kernel/cdf/00gnu.cdf" 23 32  
**********************************/
Component	INCLUDE_GNU_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.5/kernel/cdf/00gnu.cdf" 23 32 }
}


/*********************************
 Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL.tmp" 14 16  
**********************************/
Layer	Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL.tmp" 14 16 }
}


/*********************************
 Selection SELECT_COMPILER_INTRINSICS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.5/kernel/cdf/01gnuintrinsics.cdf" 13 15  
**********************************/
Selection	SELECT_COMPILER_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.5/kernel/cdf/01gnuintrinsics.cdf" 13 15 }
}
