

/* this file is automatically generated */


Layer Layer::ERF {
}




/*********************************
 Component INCLUDE_ERF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 19 30  
**********************************/
Component	INCLUDE_ERF {
		LAYER += Layer::ERF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 19 30 }
}


/*********************************
 Layer Layer::ERF 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_ERF.tmp" 13 15  
**********************************/
Layer	Layer::ERF {
		LAYER += Layer::ERF
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_ERF.tmp" 13 15 }
}


/*********************************
 Parameter ERF_MAX_USR_CATEGORIES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 32 38  
**********************************/
Parameter	ERF_MAX_USR_CATEGORIES {
		LAYER += Layer::ERF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 32 38 }
}


/*********************************
 Parameter ERF_MAX_USR_TYPES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 40 46  
**********************************/
Parameter	ERF_MAX_USR_TYPES {
		LAYER += Layer::ERF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 40 46 }
}


/*********************************
 Parameter ERF_TASK_STACK_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 48 55  
**********************************/
Parameter	ERF_TASK_STACK_SIZE {
		LAYER += Layer::ERF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/erf-1.0.1.5/cdf/01comp_erf.cdf" 48 55 }
}
