

/* this file is automatically generated */


Layer Layer::FS_VDFS {
}




/*********************************
 Component INCLUDE_VDFS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 29 38  
**********************************/
Component	INCLUDE_VDFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 29 38 }
}


/*********************************
 Folder FOLDER_DEVFS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 22 27  
**********************************/
Folder	FOLDER_DEVFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 22 27 }
}


/*********************************
 Layer Layer::FS_VDFS 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FS_VDFS.tmp" 13 15  
**********************************/
Layer	Layer::FS_VDFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FS_VDFS.tmp" 13 15 }
}


/*********************************
 Parameter NUM_VDFS_FILES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 40 45  
**********************************/
Parameter	NUM_VDFS_FILES {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.0.5/cdf/10comp_vdfs.cdf" 40 45 }
}
