

/* this file is automatically generated */


Layer Layer::UTF {
}




/*********************************
 Component INCLUDE_UTF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/utf-1.0.0.1/cdf/10comp_utf.cdf" 23 31  
**********************************/
Component	INCLUDE_UTF {
		LAYER += Layer::UTF
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/utf-1.0.0.1/cdf/10comp_utf.cdf" 23 31 }
}


/*********************************
 Layer Layer::UTF 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_UTF.tmp" 13 15  
**********************************/
Layer	Layer::UTF {
		LAYER += Layer::UTF
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_UTF.tmp" 13 15 }
}
