

/* this file is automatically generated */


Layer Layer::BOOTAPP {
}




/*********************************
 Component INCLUDE_BOOT_APP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 111 128  
**********************************/
Component	INCLUDE_BOOT_APP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 111 128 }
}


/*********************************
 Component INCLUDE_BOOT_ELF 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 289 295  
**********************************/
Component	INCLUDE_BOOT_ELF {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 289 295 }
}


/*********************************
 Component INCLUDE_BOOT_END 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 435 445  
**********************************/
Component	INCLUDE_BOOT_END {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 435 445 }
}


/*********************************
 Component INCLUDE_BOOT_EXC_HANDLER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 130 139  
**********************************/
Component	INCLUDE_BOOT_EXC_HANDLER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 130 139 }
}


/*********************************
 Component INCLUDE_BOOT_FTP_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 399 409  
**********************************/
Component	INCLUDE_BOOT_FTP_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 399 409 }
}


/*********************************
 Component INCLUDE_BOOT_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 232 241  
**********************************/
Component	INCLUDE_BOOT_INIT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 232 241 }
}


/*********************************
 Component INCLUDE_BOOT_MEM_CMDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 333 344  
**********************************/
Component	INCLUDE_BOOT_MEM_CMDS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 333 344 }
}


/*********************************
 Component INCLUDE_BOOT_NETWORK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 364 375  
**********************************/
Component	INCLUDE_BOOT_NETWORK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 364 375 }
}


/*********************************
 Component INCLUDE_BOOT_SHELL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 318 331  
**********************************/
Component	INCLUDE_BOOT_SHELL {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 318 331 }
}


/*********************************
 Component INCLUDE_BOOT_RSH_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 423 433  
**********************************/
Component	INCLUDE_BOOT_RSH_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 423 433 }
}


/*********************************
 Component INCLUDE_BOOT_TFTP_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 411 421  
**********************************/
Component	INCLUDE_BOOT_TFTP_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 411 421 }
}


/*********************************
 Component INCLUDE_BOOT_RAM_IMAGE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 141 146  
**********************************/
Component	INCLUDE_BOOT_RAM_IMAGE {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 141 146 }
}


/*********************************
 Component INCLUDE_BOOT_TEST_FUNCS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 148 157  
**********************************/
Component	INCLUDE_BOOT_TEST_FUNCS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 148 157 }
}


/*********************************
 Component INCLUDE_BOOTAPP_NVRAM_SUPPORT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 176 185  
**********************************/
Component	INCLUDE_BOOTAPP_NVRAM_SUPPORT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 176 185 }
}


/*********************************
 Component INCLUDE_BOOTAPP_GENERIC_NVRAM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 187 196  
**********************************/
Component	INCLUDE_BOOTAPP_GENERIC_NVRAM {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 187 196 }
}


/*********************************
 Component INCLUDE_BOOT_DELAYED_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 243 254  
**********************************/
Component	INCLUDE_BOOT_DELAYED_INIT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 243 254 }
}


/*********************************
 Component INCLUDE_BOOT_MMU_BASIC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 268 273  
**********************************/
Component	INCLUDE_BOOT_MMU_BASIC {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 268 273 }
}


/*********************************
 Component INCLUDE_ELF_MEMORY_MAP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 304 312  
**********************************/
Component	INCLUDE_ELF_MEMORY_MAP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 304 312 }
}


/*********************************
 Component INCLUDE_BOOT_EDR_SUPPORT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 346 358  
**********************************/
Component	INCLUDE_BOOT_EDR_SUPPORT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 346 358 }
}


/*********************************
 Component INCLUDE_BOOT_NET_DEVICES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 393 397  
**********************************/
Component	INCLUDE_BOOT_NET_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 393 397 }
}


/*********************************
 Component INCLUDE_BOOT_ETH_MAC_HANDLER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 447 473  
**********************************/
Component	INCLUDE_BOOT_ETH_MAC_HANDLER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 447 473 }
}


/*********************************
 Component INCLUDE_BOOT_ETH_ADR_SET 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 475 496  
**********************************/
Component	INCLUDE_BOOT_ETH_ADR_SET {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 475 496 }
}


/*********************************
 Component INCLUDE_USR_MACADDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 498 503  
**********************************/
Component	INCLUDE_USR_MACADDR {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 498 503 }
}


/*********************************
 Component INCLUDE_BOOT_DHCPC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 541 553  
**********************************/
Component	INCLUDE_BOOT_DHCPC {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 541 553 }
}


/*********************************
 Component INCLUDE_BOOT_FILESYSTEMS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 559 577  
**********************************/
Component	INCLUDE_BOOT_FILESYSTEMS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 559 577 }
}


/*********************************
 Component INCLUDE_BOOT_FS_DEVICES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 623 627  
**********************************/
Component	INCLUDE_BOOT_FS_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 623 627 }
}


/*********************************
 Component INCLUDE_BOOT_USB_FS_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 629 642  
**********************************/
Component	INCLUDE_BOOT_USB_FS_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 629 642 }
}


/*********************************
 Component INCLUDE_BOOT_USB_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 662 673  
**********************************/
Component	INCLUDE_BOOT_USB_SHOW {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 662 673 }
}


/*********************************
 Component INCLUDE_BOOT_VXBUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 721 723  
**********************************/
Component	INCLUDE_BOOT_VXBUS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 721 723 }
}


/*********************************
 Folder FOLDER_BOOT_APP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 80 84  
**********************************/
Folder	FOLDER_BOOT_APP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 80 84 }
}


/*********************************
 Folder FOLDER_BOOT_APP_NETWORK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 86 91  
**********************************/
Folder	FOLDER_BOOT_APP_NETWORK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 86 91 }
}


/*********************************
 Folder FOLDER_BOOT_APP_FILESYSTEMS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 93 98  
**********************************/
Folder	FOLDER_BOOT_APP_FILESYSTEMS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 93 98 }
}


/*********************************
 Folder FOLDER_BOOT_APP_SHELL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 100 105  
**********************************/
Folder	FOLDER_BOOT_APP_SHELL {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 100 105 }
}


/*********************************
 InitGroup usrBootAppInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 679 704  
**********************************/
InitGroup	usrBootAppInit {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 679 704 }
}


/*********************************
 InitGroup usrBootAppStart 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 707 714  
**********************************/
InitGroup	usrBootAppStart {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 707 714 }
}


/*********************************
 Layer Layer::BOOTAPP 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_BOOTAPP.tmp" 14 16  
**********************************/
Layer	Layer::BOOTAPP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_BOOTAPP.tmp" 14 16 }
}


/*********************************
 Parameter BOOT_TEST_DISABLE_AUTOBOOT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 163 167  
**********************************/
Parameter	BOOT_TEST_DISABLE_AUTOBOOT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 163 167 }
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_NAME 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 198 204  
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_NAME {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 198 204 }
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_OFFSET 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 206 211  
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_OFFSET {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 206 211 }
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 213 218  
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_SIZE {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 213 218 }
}


/*********************************
 Parameter BOOT_DISABLE_MMU_BEFORE_ENTRY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 261 266  
**********************************/
Parameter	BOOT_DISABLE_MMU_BEFORE_ENTRY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 261 266 }
}


/*********************************
 Parameter MAX_MAC_ADRS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 511 513  
**********************************/
Parameter	MAX_MAC_ADRS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 511 513 }
}


/*********************************
 Parameter MAX_MAC_DEVS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 515 517  
**********************************/
Parameter	MAX_MAC_DEVS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 515 517 }
}


/*********************************
 Parameter ENET_DEFAULT0 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 525 527  
**********************************/
Parameter	ENET_DEFAULT0 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 525 527 }
}


/*********************************
 Parameter ENET_DEFAULT1 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 529 531  
**********************************/
Parameter	ENET_DEFAULT1 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 529 531 }
}


/*********************************
 Parameter ENET_DEFAULT2 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 533 535  
**********************************/
Parameter	ENET_DEFAULT2 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 533 535 }
}


/*********************************
 Parameter MAC_ADRS_LEN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 537 539  
**********************************/
Parameter	MAC_ADRS_LEN {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 537 539 }
}


/*********************************
 Parameter BOOT_FS_DEV_MOUNT_CHECK 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 581 587  
**********************************/
Parameter	BOOT_FS_DEV_MOUNT_CHECK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 581 587 }
}


/*********************************
 Parameter BOOT_FS_CHECK_ATTEMPTS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 591 596  
**********************************/
Parameter	BOOT_FS_CHECK_ATTEMPTS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 591 596 }
}


/*********************************
 Parameter BOOT_FS_ATTEMPT_DELAY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 600 605  
**********************************/
Parameter	BOOT_FS_ATTEMPT_DELAY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 600 605 }
}


/*********************************
 Parameter BOOT_USB_OPEN_ATTEMPTS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 646 651  
**********************************/
Parameter	BOOT_USB_OPEN_ATTEMPTS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 646 651 }
}


/*********************************
 Parameter BOOT_USB_ATTEMPT_DELAY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 655 660  
**********************************/
Parameter	BOOT_USB_ATTEMPT_DELAY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 655 660 }
}


/*********************************
 Profile PROFILE_BOOTAPP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/01profile_bootapp.cdf" 33 116  
**********************************/
Profile	PROFILE_BOOTAPP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/01profile_bootapp.cdf" 33 116 }
}


/*********************************
 Selection SELECT_BOOT_NET_DEVICES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 380 388  
**********************************/
Selection	SELECT_BOOT_NET_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 380 388 }
}


/*********************************
 Selection SELECT_BOOT_FS_DEVICES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 610 618  
**********************************/
Selection	SELECT_BOOT_FS_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 610 618 }
}


/*********************************
 Selection SELECT_BOOT_INIT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 222 230  
**********************************/
Selection	SELECT_BOOT_INIT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 222 230 }
}


/*********************************
 Selection SELECT_BOOT_IMAGE_FORMAT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 279 287  
**********************************/
Selection	SELECT_BOOT_IMAGE_FORMAT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.5.6/cdf/20comp_bootApp.cdf" 279 287 }
}
