

/* this file is automatically generated */


Layer Layer::LOADER {
}




/*********************************
 Component INCLUDE_UNLOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 96 103  
**********************************/
Component	INCLUDE_UNLOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 96 103 }
}


/*********************************
 Component INCLUDE_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 67 75  
**********************************/
Component	INCLUDE_LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 67 75 }
}


/*********************************
 Component INCLUDE_LOADER_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 86 94  
**********************************/
Component	INCLUDE_LOADER_HOOKS {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 86 94 }
}


/*********************************
 Component INCLUDE_MODULE_MANAGER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 54 60  
**********************************/
Component	INCLUDE_MODULE_MANAGER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 54 60 }
}


/*********************************
 Component INCLUDE_LOADER_CODE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 77 84  
**********************************/
Component	INCLUDE_LOADER_CODE {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 77 84 }
}


/*********************************
 Component INCLUDE_TLS_LOADER_SUPPORT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 105 116  
**********************************/
Component	INCLUDE_TLS_LOADER_SUPPORT {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 105 116 }
}


/*********************************
 Folder FOLDER_LOADER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 43 52  
**********************************/
Folder	FOLDER_LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 43 52 }
}


/*********************************
 InitGroup usrLoaderInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 125 135  
**********************************/
InitGroup	usrLoaderInit {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 125 135 }
}


/*********************************
 Layer Layer::LOADER 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LOADER.tmp" 13 15  
**********************************/
Layer	Layer::LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LOADER.tmp" 13 15 }
}


/*********************************
 Parameter STORE_ABS_SYMBOLS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 118 123  
**********************************/
Parameter	STORE_ABS_SYMBOLS {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/utils/loader-1.1.2.0/cdf/01loader.cdf" 118 123 }
}
