

/* this file is automatically generated */


Layer Layer::RPC {
}




/*********************************
 Component INCLUDE_RPC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 24 64  
**********************************/
Component	INCLUDE_RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 24 64 }
}


/*********************************
 Component INCLUDE_XDR_BOOL_T 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 66 71  
**********************************/
Component	INCLUDE_XDR_BOOL_T {
		LAYER += Layer::RPC
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 66 71 }
}


/*********************************
 Component INCLUDE_XDR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 73 80  
**********************************/
Component	INCLUDE_XDR {
		LAYER += Layer::RPC
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf" 73 80 }
}


/*********************************
 Folder FOLDER_RPC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02folder_rpc_vx.cdf" 13 21  
**********************************/
Folder	FOLDER_RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02folder_rpc_vx.cdf" 13 21 }
}


/*********************************
 Layer Layer::RPC 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_RPC.tmp" 14 16  
**********************************/
Layer	Layer::RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_RPC.tmp" 14 16 }
}
