

/* this file is automatically generated */


Layer Layer::FSAPI_UTIL {
}




/*********************************
 Component INCLUDE_DISK_UTIL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.6/cdf/10comp_fsutil.cdf" 23 41  
**********************************/
Component	INCLUDE_DISK_UTIL {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.6/cdf/10comp_fsutil.cdf" 23 41 }
}


/*********************************
 Component INCLUDE_TAR 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.6/cdf/10comp_fsutil.cdf" 43 51  
**********************************/
Component	INCLUDE_TAR {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.6/cdf/10comp_fsutil.cdf" 43 51 }
}


/*********************************
 Layer Layer::FSAPI_UTIL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FSAPI_UTIL.tmp" 13 15  
**********************************/
Layer	Layer::FSAPI_UTIL {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FSAPI_UTIL.tmp" 13 15 }
}
