

/* this file is automatically generated */


Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {
}




/*********************************
 Component INCLUDE_CTORS_DTORS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 53 59  
**********************************/
Component	INCLUDE_CTORS_DTORS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 53 59 }
}


/*********************************
 Component INCLUDE_CPLUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 35 46  
**********************************/
Component	INCLUDE_CPLUS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 35 46 }
}


/*********************************
 Component INCLUDE_CPLUS_LANG 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 48 51  
**********************************/
Component	INCLUDE_CPLUS_LANG {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 48 51 }
}


/*********************************
 Component INCLUDE_CPLUS_DEMANGLER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 68 74  
**********************************/
Component	INCLUDE_CPLUS_DEMANGLER {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 68 74 }
}


/*********************************
 Folder FOLDER_CPLUS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 24 33  
**********************************/
Folder	FOLDER_CPLUS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 24 33 }
}


/*********************************
 Folder FOLDER_CPLUS_STDLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 61 66  
**********************************/
Folder	FOLDER_CPLUS_STDLIB {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.5/cdf/00cplus.cdf" 61 66 }
}


/*********************************
 Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_CPLUS_CPLUS_KERNEL.tmp" 13 15  
**********************************/
Layer	Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_CPLUS_CPLUS_KERNEL.tmp" 13 15 }
}
