

/* this file is automatically generated */


Layer Layer::CORE_IO {
}




/*********************************
 Component INCLUDE_POSIX_AIO 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 65 74  
**********************************/
Component	INCLUDE_POSIX_AIO {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 65 74 }
}


/*********************************
 Component INCLUDE_PIPES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 356 378  
**********************************/
Component	INCLUDE_PIPES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 356 378 }
}


/*********************************
 Component INCLUDE_POSIX_AIO_SYSDRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 84 94  
**********************************/
Component	INCLUDE_POSIX_AIO_SYSDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 84 94 }
}


/*********************************
 Component INCLUDE_POSIX_FTRUNC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 119 127  
**********************************/
Component	INCLUDE_POSIX_FTRUNC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 119 127 }
}


/*********************************
 Component INCLUDE_POSIX_AIO_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 129 138  
**********************************/
Component	INCLUDE_POSIX_AIO_SHOW {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 129 138 }
}


/*********************************
 Component INCLUDE_IO_SYSTEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 337 341  
**********************************/
Component	INCLUDE_IO_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 337 341 }
}


/*********************************
 Component INCLUDE_SELECT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 503 531  
**********************************/
Component	INCLUDE_SELECT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 503 531 }
}


/*********************************
 Component INCLUDE_RAMDRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 417 423  
**********************************/
Component	INCLUDE_RAMDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 417 423 }
}


/*********************************
 Component INCLUDE_MEMDRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 425 431  
**********************************/
Component	INCLUDE_MEMDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 425 431 }
}


/*********************************
 Component INCLUDE_MVARDRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 433 439  
**********************************/
Component	INCLUDE_MVARDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 433 439 }
}


/*********************************
 Component INCLUDE_PTYDRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 441 447  
**********************************/
Component	INCLUDE_PTYDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 441 447 }
}


/*********************************
 Component INCLUDE_TYLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 449 467  
**********************************/
Component	INCLUDE_TYLIB {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 449 467 }
}


/*********************************
 Component INCLUDE_TTY_DEV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 184 195  
**********************************/
Component	INCLUDE_TTY_DEV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 184 195 }
}


/*********************************
 Component INCLUDE_POSIX_PIPES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 387 401  
**********************************/
Component	INCLUDE_POSIX_PIPES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 387 401 }
}


/*********************************
 Component INCLUDE_IO_BASIC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 214 249  
**********************************/
Component	INCLUDE_IO_BASIC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 214 249 }
}


/*********************************
 Component INCLUDE_POSIX_FS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 197 205  
**********************************/
Component	INCLUDE_POSIX_FS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 197 205 }
}


/*********************************
 Component INCLUDE_IO_FILE_SYSTEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 251 272  
**********************************/
Component	INCLUDE_IO_FILE_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 251 272 }
}


/*********************************
 Component INCLUDE_IO_REMOVABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 274 283  
**********************************/
Component	INCLUDE_IO_REMOVABLE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 274 283 }
}


/*********************************
 Component INCLUDE_IO_POSIX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 285 305  
**********************************/
Component	INCLUDE_IO_POSIX {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 285 305 }
}


/*********************************
 Component INCLUDE_IO_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 307 325  
**********************************/
Component	INCLUDE_IO_RTP {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 307 325 }
}


/*********************************
 Component INCLUDE_IO_MISC 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 327 335  
**********************************/
Component	INCLUDE_IO_MISC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 327 335 }
}


/*********************************
 Component INCLUDE_SELECT_SUPPORT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 540 545  
**********************************/
Component	INCLUDE_SELECT_SUPPORT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 540 545 }
}


/*********************************
 Folder FOLDER_IO_SYSTEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 140 182  
**********************************/
Folder	FOLDER_IO_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 140 182 }
}


/*********************************
 Folder FOLDER_IO_SUBSYSTEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 343 354  
**********************************/
Folder	FOLDER_IO_SUBSYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 343 354 }
}


/*********************************
 InitGroup usrIosCoreInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 573 611  
**********************************/
InitGroup	usrIosCoreInit {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 573 611 }
}


/*********************************
 InitGroup usrIosExtraInit 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 613 664  
**********************************/
InitGroup	usrIosExtraInit {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 613 664 }
}


/*********************************
 Layer Layer::CORE_IO 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_IO.tmp" 14 16  
**********************************/
Layer	Layer::CORE_IO {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_IO.tmp" 14 16 }
}


/*********************************
 Parameter MAX_LIO_CALLS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 76 82  
**********************************/
Parameter	MAX_LIO_CALLS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 76 82 }
}


/*********************************
 Parameter MAX_AIO_SYS_TASKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 96 102  
**********************************/
Parameter	MAX_AIO_SYS_TASKS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 96 102 }
}


/*********************************
 Parameter AIO_TASK_PRIORITY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 104 110  
**********************************/
Parameter	AIO_TASK_PRIORITY {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 104 110 }
}


/*********************************
 Parameter AIO_TASK_STACK_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 112 117  
**********************************/
Parameter	AIO_TASK_STACK_SIZE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 112 117 }
}


/*********************************
 Parameter IOS_POSIX_PSE52_MODE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 207 212  
**********************************/
Parameter	IOS_POSIX_PSE52_MODE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 207 212 }
}


/*********************************
 Parameter NUM_FILES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 547 552  
**********************************/
Parameter	NUM_FILES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 547 552 }
}


/*********************************
 Parameter PIPE_MAX_OPEN_FDS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 380 385  
**********************************/
Parameter	PIPE_MAX_OPEN_FDS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 380 385 }
}


/*********************************
 Parameter FIFOS_DEV_NAME 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 403 408  
**********************************/
Parameter	FIFOS_DEV_NAME {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 403 408 }
}


/*********************************
 Parameter PX_PIPE_BUFFER_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 410 415  
**********************************/
Parameter	PX_PIPE_BUFFER_SIZE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 410 415 }
}


/*********************************
 Parameter TYLIB_XOFF_PCNT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 469 474  
**********************************/
Parameter	TYLIB_XOFF_PCNT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 469 474 }
}


/*********************************
 Parameter TYLIB_XON_PCNT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 476 481  
**********************************/
Parameter	TYLIB_XON_PCNT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 476 481 }
}


/*********************************
 Parameter TYLIB_WRT_THRESHLD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 483 488  
**********************************/
Parameter	TYLIB_WRT_THRESHLD {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 483 488 }
}


/*********************************
 Parameter TYLIB_MON_TRAP_DISABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 490 499  
**********************************/
Parameter	TYLIB_MON_TRAP_DISABLE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/io-1.2.6.0/cdf/00core_io.cdf" 490 499 }
}
