

/* this file is automatically generated */


Layer Layer::CORE_DUMP {
}




/*********************************
 Component INCLUDE_CORE_DUMP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 114 133  
**********************************/
Component	INCLUDE_CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 114 133 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 186 195  
**********************************/
Component	INCLUDE_CORE_DUMP_SHOW {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 186 195 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM_FILTER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 207 213  
**********************************/
Component	INCLUDE_CORE_DUMP_MEM_FILTER {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 207 213 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM_POOL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 457 464  
**********************************/
Component	INCLUDE_CORE_DUMP_MEM_POOL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 457 464 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_FULL_DATA 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 144 150  
**********************************/
Component	INCLUDE_CORE_DUMP_FULL_DATA {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 144 150 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_MINIMAL_DATA 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 152 158  
**********************************/
Component	INCLUDE_CORE_DUMP_MINIMAL_DATA {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 152 158 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMPRESS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 170 176  
**********************************/
Component	INCLUDE_CORE_DUMP_COMPRESS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 170 176 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMPRESS_RLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 179 184  
**********************************/
Component	INCLUDE_CORE_DUMP_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 179 184 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMMON_COMPRESS_ZLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 441 447  
**********************************/
Component	INCLUDE_CORE_DUMP_COMMON_COMPRESS_ZLIB {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 441 447 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMMON_COMPRESS_RLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 450 455  
**********************************/
Component	INCLUDE_CORE_DUMP_COMMON_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 450 455 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_UTIL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 215 220  
**********************************/
Component	INCLUDE_CORE_DUMP_UTIL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 215 220 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 197 205  
**********************************/
Component	INCLUDE_CORE_DUMP_MEM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 197 205 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_RAW_DEV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 222 227  
**********************************/
Component	INCLUDE_CORE_DUMP_RAW_DEV {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 222 227 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 361 371  
**********************************/
Component	INCLUDE_CORE_DUMP_RTP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 361 371 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_COMPRESS_ZLIB 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 382 388  
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_COMPRESS_ZLIB {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 382 388 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_COMPRESS_RLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 390 395  
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 390 395 }
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_FS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 405 412  
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_FS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 405 412 }
}


/*********************************
 Folder FOLDER_CORE_DUMP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 86 93  
**********************************/
Folder	FOLDER_CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 86 93 }
}


/*********************************
 Folder FOLDER_CORE_DUMP_KERNEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 101 112  
**********************************/
Folder	FOLDER_CORE_DUMP_KERNEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 101 112 }
}


/*********************************
 Folder FOLDER_CORE_DUMP_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 352 359  
**********************************/
Folder	FOLDER_CORE_DUMP_RTP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 352 359 }
}


/*********************************
 Layer Layer::CORE_DUMP 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_DUMP.tmp" 13 15  
**********************************/
Layer	Layer::CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_DUMP.tmp" 13 15 }
}


/*********************************
 Parameter FATAL_SYSTEM_CORE_DUMP_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 272 277  
**********************************/
Parameter	FATAL_SYSTEM_CORE_DUMP_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 272 277 }
}


/*********************************
 Parameter KERNEL_APPL_CORE_DUMP_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 279 284  
**********************************/
Parameter	KERNEL_APPL_CORE_DUMP_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 279 284 }
}


/*********************************
 Parameter CORE_DUMP_MAX_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 265 270  
**********************************/
Parameter	CORE_DUMP_MAX_HOOKS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 265 270 }
}


/*********************************
 Parameter CORE_DUMP_STACK_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 300 305  
**********************************/
Parameter	CORE_DUMP_STACK_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 300 305 }
}


/*********************************
 Parameter CORE_DUMP_CKSUM_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 307 312  
**********************************/
Parameter	CORE_DUMP_CKSUM_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 307 312 }
}


/*********************************
 Parameter CORE_DUMP_VERBOSITY_LEVEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 330 336  
**********************************/
Parameter	CORE_DUMP_VERBOSITY_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 330 336 }
}


/*********************************
 Parameter CORE_DUMP_COPY_PROGRESS_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 338 344  
**********************************/
Parameter	CORE_DUMP_COPY_PROGRESS_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 338 344 }
}


/*********************************
 Parameter CORE_DUMP_SKIP_TEXT_SECTION 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 286 291  
**********************************/
Parameter	CORE_DUMP_SKIP_TEXT_SECTION {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 286 291 }
}


/*********************************
 Parameter CORE_DUMP_SKIP_USER_RESERVED_MEM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 293 298  
**********************************/
Parameter	CORE_DUMP_SKIP_USER_RESERVED_MEM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 293 298 }
}


/*********************************
 Parameter CORE_DUMP_TASKS_STACK_DUMP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 314 321  
**********************************/
Parameter	CORE_DUMP_TASKS_STACK_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 314 321 }
}


/*********************************
 Parameter CORE_DUMP_MODULES_DATA_DUMP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 323 328  
**********************************/
Parameter	CORE_DUMP_MODULES_DATA_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 323 328 }
}


/*********************************
 Parameter CORE_DUMP_COMPRESSION_LEVEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 251 256  
**********************************/
Parameter	CORE_DUMP_COMPRESSION_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 251 256 }
}


/*********************************
 Parameter CORE_DUMP_REGION_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 244 249  
**********************************/
Parameter	CORE_DUMP_REGION_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 244 249 }
}


/*********************************
 Parameter CORE_DUMP_MEM_FILTER_MAX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 258 263  
**********************************/
Parameter	CORE_DUMP_MEM_FILTER_MAX {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 258 263 }
}


/*********************************
 Parameter CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 420 425  
**********************************/
Parameter	CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 420 425 }
}


/*********************************
 Parameter CORE_DUMP_RTP_FS_PATH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 427 432  
**********************************/
Parameter	CORE_DUMP_RTP_FS_PATH {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 427 432 }
}


/*********************************
 Parameter CORE_DUMP_MEM_POOL_PROTECTION_ENABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 472 477  
**********************************/
Parameter	CORE_DUMP_MEM_POOL_PROTECTION_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 472 477 }
}


/*********************************
 Parameter CORE_DUMP_MEM_POOL_PAGE_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 479 484  
**********************************/
Parameter	CORE_DUMP_MEM_POOL_PAGE_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 479 484 }
}


/*********************************
 Selection SELECT_CORE_DUMP_DATA_CONTENT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 135 142  
**********************************/
Selection	SELECT_CORE_DUMP_DATA_CONTENT {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 135 142 }
}


/*********************************
 Selection SELECT_CORE_DUMP_STORAGE_METHOD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 229 236  
**********************************/
Selection	SELECT_CORE_DUMP_STORAGE_METHOD {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 229 236 }
}


/*********************************
 Selection SELECT_CORE_DUMP_COMPRESS_ALGORITHM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 160 167  
**********************************/
Selection	SELECT_CORE_DUMP_COMPRESS_ALGORITHM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 160 167 }
}


/*********************************
 Selection SELECT_CORE_DUMP_RTP_STORAGE_METHOD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 397 403  
**********************************/
Selection	SELECT_CORE_DUMP_RTP_STORAGE_METHOD {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 397 403 }
}


/*********************************
 Selection SELECT_CORE_DUMP_RTP_COMPRESS_ALGORITHM 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 373 380  
**********************************/
Selection	SELECT_CORE_DUMP_RTP_COMPRESS_ALGORITHM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/debug/coredump-1.1.0.7/cdf/02core_dump.cdf" 373 380 }
}
