

/* this file is automatically generated */


Layer Layer::FS_DEVFS {
}




/*********************************
 Component INCLUDE_RAWFS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 29 38  
**********************************/
Component	INCLUDE_RAWFS {
		LAYER += Layer::FS_DEVFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 29 38 }
}


/*********************************
 Folder FOLDER_DEVFS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 22 27  
**********************************/
Folder	FOLDER_DEVFS {
		LAYER += Layer::FS_DEVFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 22 27 }
}


/*********************************
 Layer Layer::FS_DEVFS 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FS_DEVFS.tmp" 13 15  
**********************************/
Layer	Layer::FS_DEVFS {
		LAYER += Layer::FS_DEVFS
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_FS_DEVFS.tmp" 13 15 }
}


/*********************************
 Parameter NUM_RAWFS_FILES 
 original object sources located at 
  "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 40 45  
**********************************/
Parameter	NUM_RAWFS_FILES {
		LAYER += Layer::FS_DEVFS
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/devfs-1.0.0.8/cdf/10comp_devfs.cdf" 40 45 }
}
