

/* this file is automatically generated */


Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {
}




/*********************************
 Component INCLUDE_DIAB_INTRINSICS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.0/kernel/cdf/00diab.cdf" 24 32  
**********************************/
Component	INCLUDE_DIAB_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.0/kernel/cdf/00diab.cdf" 24 32 }
}


/*********************************
 Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL.tmp" 14 16  
**********************************/
Layer	Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL.tmp" 14 16 }
}


/*********************************
 Selection SELECT_COMPILER_INTRINSICS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.0/kernel/cdf/01diabintrinsics.cdf" 13 15  
**********************************/
Selection	SELECT_COMPILER_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.0/kernel/cdf/01diabintrinsics.cdf" 13 15 }
}
