

/* this file is automatically generated */


Layer Layer::USB_PHY {
}




/*********************************
 Component INCLUDE_USB_PHY_AM335X 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtAm335xUsbPhy.cdf" 17 23  
**********************************/
Component	INCLUDE_USB_PHY_AM335X {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtAm335xUsbPhy.cdf" 17 23 }
}


/*********************************
 Component INCLUDE_USB_PHY_ALT5 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyAltSocGen5.cdf" 17 23  
**********************************/
Component	INCLUDE_USB_PHY_ALT5 {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyAltSocGen5.cdf" 17 23 }
}


/*********************************
 Component INCLUDE_USB_PHY_FSL_ONCHIP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyFslOnChip.cdf" 18 25  
**********************************/
Component	INCLUDE_USB_PHY_FSL_ONCHIP {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyFslOnChip.cdf" 18 25 }
}


/*********************************
 Component INCLUDE_USB_PHY_ULPI_VIEWPORT 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyUlpiViewPort.cdf" 18 25  
**********************************/
Component	INCLUDE_USB_PHY_ULPI_VIEWPORT {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyUlpiViewPort.cdf" 18 25 }
}


/*********************************
 Folder FOLDER_USB_PHY_DRV 
 original object sources located at 
  "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyLib.cdf" 16 20  
**********************************/
Folder	FOLDER_USB_PHY_DRV {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/connectivity/usb-1.1.0.6/phy-1.0.6.0/cdf/40vxbFdtUsbPhyLib.cdf" 16 20 }
}


/*********************************
 Layer Layer::USB_PHY 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_USB_PHY.tmp" 17 19  
**********************************/
Layer	Layer::USB_PHY {
		LAYER += Layer::USB_PHY
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_USB_PHY.tmp" 17 19 }
}
