

/* this file is automatically generated */


Layer Layer::CORE_RTP {
}




/*********************************
 Bundle BUNDLE_RTP_DEVELOP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp.cdf" 24 38  
**********************************/
Bundle	BUNDLE_RTP_DEVELOP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp.cdf" 24 38 }
}


/*********************************
 Bundle BUNDLE_RTP_DEPLOY 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp.cdf" 40 48  
**********************************/
Bundle	BUNDLE_RTP_DEPLOY {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp.cdf" 40 48 }
}


/*********************************
 Bundle BUNDLE_RTP_POSIX_PSE52 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp_posix_pse52.cdf" 21 40  
**********************************/
Bundle	BUNDLE_RTP_POSIX_PSE52 {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01bundle_rtp_posix_pse52.cdf" 21 40 }
}


/*********************************
 Component INCLUDE_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 147 206  
**********************************/
Component	INCLUDE_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 147 206 }
}


/*********************************
 Component INCLUDE_RTP_APPL_USER 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 488 497  
**********************************/
Component	INCLUDE_RTP_APPL_USER {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 488 497 }
}


/*********************************
 Component INCLUDE_RTP_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 241 253  
**********************************/
Component	INCLUDE_RTP_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 241 253 }
}


/*********************************
 Component INCLUDE_RTP_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 317 328  
**********************************/
Component	INCLUDE_RTP_HOOKS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 317 328 }
}


/*********************************
 Component INCLUDE_SHARED_DATA 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 255 263  
**********************************/
Component	INCLUDE_SHARED_DATA {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 255 263 }
}


/*********************************
 Component INCLUDE_SHARED_DATA_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 265 277  
**********************************/
Component	INCLUDE_SHARED_DATA_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 265 277 }
}


/*********************************
 Component INCLUDE_SHL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 279 288  
**********************************/
Component	INCLUDE_SHL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 279 288 }
}


/*********************************
 Component INCLUDE_SHL_SHOW 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 290 302  
**********************************/
Component	INCLUDE_SHL_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 290 302 }
}


/*********************************
 Component INCLUDE_RTP_POSIX_PSE52 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 354 358  
**********************************/
Component	INCLUDE_RTP_POSIX_PSE52 {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 354 358 }
}


/*********************************
 Component INCLUDE_POSIX_THREAD_CPUTIME 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 360 371  
**********************************/
Component	INCLUDE_POSIX_THREAD_CPUTIME {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 360 371 }
}


/*********************************
 Component INCLUDE_RTP_SIGNALS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 214 224  
**********************************/
Component	INCLUDE_RTP_SIGNALS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 214 224 }
}


/*********************************
 Component INCLUDE_SYSCALL_HOOKS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 330 342  
**********************************/
Component	INCLUDE_SYSCALL_HOOKS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 330 342 }
}


/*********************************
 Component INCLUDE_MEM_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 474 486  
**********************************/
Component	INCLUDE_MEM_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 474 486 }
}


/*********************************
 Component INCLUDE_SC_KERNEL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 546 564  
**********************************/
Component	INCLUDE_SC_KERNEL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 546 564 }
}


/*********************************
 Component INCLUDE_SC_IOS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 623 637  
**********************************/
Component	INCLUDE_SC_IOS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 623 637 }
}


/*********************************
 Component INCLUDE_SC_MMAN 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 566 579  
**********************************/
Component	INCLUDE_SC_MMAN {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 566 579 }
}


/*********************************
 Component INCLUDE_RTP_ARCH 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 208 212  
**********************************/
Component	INCLUDE_RTP_ARCH {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 208 212 }
}


/*********************************
 Component INCLUDE_RTP_SYMBOL_TABLE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 227 238  
**********************************/
Component	INCLUDE_RTP_SYMBOL_TABLE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 227 238 }
}


/*********************************
 Component INCLUDE_SC_SD 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 581 589  
**********************************/
Component	INCLUDE_SC_SD {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 581 589 }
}


/*********************************
 Component INCLUDE_SC_SHL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 591 599  
**********************************/
Component	INCLUDE_SC_SHL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 591 599 }
}


/*********************************
 Component INCLUDE_RTP_SHELL_C 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 304 314  
**********************************/
Component	INCLUDE_RTP_SHELL_C {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 304 314 }
}


/*********************************
 Component INCLUDE_RTP_APPL_INIT_STRING 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 499 509  
**********************************/
Component	INCLUDE_RTP_APPL_INIT_STRING {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 499 509 }
}


/*********************************
 Component INCLUDE_RTP_APPL_INIT_BOOTLINE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 528 537  
**********************************/
Component	INCLUDE_RTP_APPL_INIT_BOOTLINE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 528 537 }
}


/*********************************
 Component INCLUDE_SC_RTP_LIMITS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 601 610  
**********************************/
Component	INCLUDE_SC_RTP_LIMITS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 601 610 }
}


/*********************************
 Component INCLUDE_SC_PIPE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 612 621  
**********************************/
Component	INCLUDE_SC_PIPE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 612 621 }
}


/*********************************
 Folder FOLDER_RTP 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 133 145  
**********************************/
Folder	FOLDER_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 133 145 }
}


/*********************************
 Layer Layer::CORE_RTP 
 original object sources located at 
  "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_RTP.tmp" 15 17  
**********************************/
Layer	Layer::CORE_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "C:/ScriptGSX2_4/GSX2_4Stream/AM4377_VSB/krnl/cdf/cdf_PRENOBUILD_CORE_RTP.tmp" 15 17 }
}


/*********************************
 Parameter RTP_HOOK_TBL_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 381 387  
**********************************/
Parameter	RTP_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 381 387 }
}


/*********************************
 Parameter SYSCALL_HOOK_TBL_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 397 403  
**********************************/
Parameter	SYSCALL_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 397 403 }
}


/*********************************
 Parameter RTP_SIGNAL_QUEUE_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 425 432  
**********************************/
Parameter	RTP_SIGNAL_QUEUE_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 425 432 }
}


/*********************************
 Parameter RTP_HEAP_INIT_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 416 423  
**********************************/
Parameter	RTP_HEAP_INIT_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 416 423 }
}


/*********************************
 Parameter RTP_HEAP_DEFAULT_OPTIONS 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 405 414  
**********************************/
Parameter	RTP_HEAP_DEFAULT_OPTIONS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 405 414 }
}


/*********************************
 Parameter RTP_FD_NUM_MAX 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 373 379  
**********************************/
Parameter	RTP_FD_NUM_MAX {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 373 379 }
}


/*********************************
 Parameter RTP_MEM_FILL 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 518 526  
**********************************/
Parameter	RTP_MEM_FILL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 518 526 }
}


/*********************************
 Parameter SD_HOOK_TBL_SIZE 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 389 395  
**********************************/
Parameter	SD_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 389 395 }
}


/*********************************
 Parameter RTP_APPL_INIT_STRING 
 original object sources located at 
  "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 511 516  
**********************************/
Parameter	RTP_APPL_INIT_STRING {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{ "$(WIND_BASE)/pkgs/os/core/rtp-1.1.2.1/cdf/01rtp.cdf" 511 516 }
}
