; command.ini is a  file for loading commands into respective Ultrasonic Boards
; The LHS of the "=" are the serial commands that are to be sent to the boards
; The RHS of the "=" are the validation points that validate the response to the serial commands sent.
; In this way multiple commands can be sent to the boards and validated through automation.
[sc_command_set]
;This section contains generic commands that are to be sent to the SC board
reboot=Board: TI_AM572X_IDK - Cortex-A15 (ARMV7A)
[sc_dkm_command_set]
;This section contains DKM specific commands for SC board
cd "SD_CARD_PATH"=value = 0 = 0x0
ll=SC_DKM_NAME
ld<SC_DKM_NAME=VERSION
moduleShow=SC_DKM_NAME
[sc_rtp_command_set]
;This section contains RTP specific commands for SC board
cmd=
ls=SC_RTP_NAME
rtp exec SC_RTP_NAME=Master stack is not in OPERATIONAL state
[pc_command_set]
;This section contains generic commands that are to be sent to the PC board
reboot=Board: TI_AM437X_EVM - ARMv7 (ARM)
[pc_dkm_command_set]
;This section contains DKM specific commands for PC board
cd "SD_CARD_PATH"=value = 0 = 0x0
ll=PC_DKM_NAME
ld<PC_DKM_NAME=value = 
[pc_rtp_command_set]
;This section contains RTP specific commands for PC board
addSyscall()=value = 
init_ecat()=READY
rtpSp "PC_RTP_NAME", 102, (64*1024), 0, 0x01000000=value = 
[ac_command_set]
;This section contains generic commands that are to be sent to the AC board
reboot=Board: TI_AM437X_EVM - ARMv7 (ARM)
[ac_dkm_command_set]
;This section contains DKM specific commands for AC board
cd "SD_CARD_PATH"=value = 0 = 0x0
ll=AC_DKM_NAME
ld<AC_DKM_NAME=value = 
[ac_rtp_command_set]
;This section contains RTP specific commands for AC board
addSyscall()=value = 
init_ecat()=READY
rtpSp "AC_RTP_NAME", 102, (64*1024), 0, 0x01000000=value = 