[Section_userinfo]
smtp_server=inetmail.emrsn.net
from_address=bucclm@emerson.com
smtp_user=
smtp_password=
email_subject=Next Gen Ultrasonic Build
to_address=rajkumar.k@sasken.com,rizwanul.islam@sasken.com,darshan.t@sasken.com
;to_address=rajkumar.k@sasken.com,girish.sadashivappa@sasken.com,Tom.Ayars@Emerson.com,rizwanul.islam@sasken.com,Mark.Eyman@Emerson.com
no_of_changesets_record=5
rtc_host=https://jazz.bucclm.com/ccm
rtc_project_name=Next Gen Ultrasonics (Change Management)
rtc_username=builder5
rtc_password=Freeway1
rqm_user=builder5
rqm_password=Freeway2
rqm_host=https://jazz.bucclm.com/qm
rqm_project_name=Next Gen Ultrasonics (Quality Management)
rqm_project_name_alias=Next+Gen+Ultrasonics+%28Quality+Management%29
rtc_stream_name=Next Gen Integration Dev Stream
RQM_ADAPTER_id=14
[Build_Parameters]
Build_DKM_SC=ON
Build_DKM_PC=ON
Build_DKM_AC=ON
Build_DKM_ESS_PC=ON
Build_DKM_ESS_AC=ON
ROMFS_STATUS=OFF
TOOLCHAIN=diab
VIP_PROFILE=PROFILE_DEVELOPMENT
ESS_DKM_COMP_NAME=AM4377_DKM_ESS
VSB_PROFILE=None
WORKBENCH_PATH=C:\\WindRiver
WORKSPACE_INTEGRATION_PATH=C:\\Branson_Automation\\ultrasonic_project_Integration_stream
WORKSPACE_SASKEN_PATH=C:\\Branson_Automation\\ultrasonic_project_Sasken_stream
WORKSPACE_BRANSON_PATH=C:\\Branson_Automation\\ultrasonic_project_Branson_stream
WORKSPACE_PATH=C:\\Branson_Automation\\ultrasonic_project
VSB_VIP_WORKSPACE_PATH=C:\\Branson_Automation\\ultrasonic_project
CPU=ARMARCH7
CleanBuild=ON
ENDIAN=little
FLOATING_POINT=vector
PRIMARY_COMPILER=diab
SECONDARY_COMPILER=gnu
QT_QMAKE_PATH=C:\\QT_New\\5.9.1\\mingw53_32\\bin
QT_COMPILER_PATH=C:\\QT_New\\Tools\\mingw530_32\\bin
ccs_install_path=C:\\ti\\ccsv7\\eclipse
dss_path=C:\\ti\\ccsv7\\ccs_base\\scripting\\bin
[SC_Build_Parameters]
SC_VIP_NAME=AM5728_VIP
SC_VSB_NAME=AM5728_VSB
SC_DKM_NAME=AM5728_DKM_ECM
SC_DKM_COMP_NAME=AM5728_DKM_ECM
SC_VIP_COMP_NAME=AM5728_VIP
SC_RTP_COMP_NAME=RTP_SC
SC_RTP_NAME=RTP_SC
SC_ROMFS_NAME=AM5728_ROMFS_SC
SC_BSP=ti_sitara_ctxa15_branson_1_0_0_0
[AC_PC_Build_Parameter]
AC_PC_BSP=ti_sitara_ctxa9_branson_1_0_0_0
AC_PC_VSB_NAME=AM4377_VSB
AC_PC_VIP_NAME=AM4377_VIP
AC_PC_VIP_COMP_NAME=AM4377_VIP
[AC_Build_Parameters]
AC_DKM_NAME=AM4377_DKM_ESS
AC_DKM_COMP_NAME=AM4377_DKM_ESS
AC_RTP_NAME=RTP_AC
AC_RTP_COMP_NAME=RTP_AC
AC_ROMFS_NAME=AM4377_ROMFS_AC
AC_VIP_NAME=AM4377_VIP_AC
[PC_Build_Parameters]
PC_DKM_NAME=AM4377_DKM_ESS
PC_DKM_COMP_NAME=AM4377_DKM_ESS
PC_RTP_NAME=RTP_PC
PC_RTP_COMP_NAME=RTP_PC
PC_ROMFS_NAME=AM4377_ROMFS_PC
PC_VIP_NAME=AM4377_VIP_PC
[coverity build section]
cov_build_path=C:\\Program Files\\Coverity\\Coverity Static Analysis\\bin
cov_build_path_QT="C:\\Program Files\\Coverity\\Coverity Static Analysis\\bin"
Stream_Name_QT ="UI Controller"
[storage section]
StoragePath=C:\\Automation_Builds_Storage\\Next_Gen_Builds
[generic_flash]
sd_card_path=/sd0:1
baud_rate=115200
reboot_timeout=25
dkm_timeout=5
rtp_timeout=5
generic_timeout=5
data_read=460000
[PC_Flash]
PC_COM_PORT=7
PC_DKM=ON
PC_RTP=ON
[SC_Flash]
SC_COM_PORT=
SC_DKM=OFF
SC_RTP=OFF
[Uniflash Installed Directory]
uniflash_dir_path=C:\\ti\\uniflash_3.4
[dbgjtag folder]
dbgfolder=C:\\ti\\ccsv6\\ccs_base\\common\\uscif
[AC_Flash]
AC_COM_PORT=
AC_DKM=ON
AC_RTP=ON
[RTRT_Parameters]
IBM_TDP_Path=C:\\Users\\builder4\\AppData\\Roaming\\TestRealTime\\8.0.1.2\\targets\\cwinccs6F28035
TI_Compiler_Header=C:\\ti\\ccsv6\\tools\\compiler\\ti-cgt-c2000_15.12.1.LTS\\include
TI_Compiler_Library=C:\\ti\\ccsv6\\tools\\compiler\\ti-cgt-c2000_15.12.1.LTS\\lib
TI_Control_Suite_Common=C:\\ti\\controlSUITE\\device_support\\f2803x\\v129\\DSP2803x_common\\include
TI_Control_Suite_Header=C:\\ti\\controlSUITE\\device_support\\f2803x\\v129\\DSP2803x_headers\\include
TI_Control_Suite_Linker_File=C:\\ti\\controlSUITE\\device_support\\f2803x\\v129\\DSP2803x_common\\cmd\\F28034.cmd
TI_Control_Suite_Linker_Path:\\ti\\controlSUITE\\device_support\\f2803x\\v129\\DSP2803x_headers\\cmd
[Utilities_Path]
Next_Gen_Util_Path=C:/Branson_Automation/BAF_Utilities