AC_Build_Status=
PC_Build_Status=
SC_Build_Status=
SC_Flash_Status=
PC_Flash_Status=
AC_Flash_Status=
SC_Coverity_Status=
PC_Coverity_Status=
AC_Coverity_Status=
SC_Build_Error_Description=
PC_Build_Error_Description=
AC_Build_Error_Description=
SC_Flash_Error_Description=
PC_Flash_Error_Description=
AC_Flash_Error_Description=
SC_Coverity_Error_Description=
PC_Coverity_Error_Description=
AC_Coverity_Error_Description=
Test_Suite_Execution_Record_ID=
Test_Execution_Completed=
Test_Status=
Build_Label=
Master_Start_Time=
Test_Reporting_Start_Time=
Build_Requester_User_ID=
Build=
Flash=
Test_Execution=
Coverity_Build=
Build_Type=
Clean_Build=
Board_Name=
Email=
Build_Result_UUId=
PC_Version=
AC_Version=
RTRT=
PC_RTRT_Build_Status=
AC_RTRT_Build_Status=
RTRT_PC=
Date_Time_Stamp=
RTRT_AC=
RTRT_SC=
Stream_Name=