<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUTOMATED BUILD REPORT</title>
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        
        table td {
            /*border: 1px solid cyan;*/
        }
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        strong {
            font-size: 12px;
        }
        
        table {
            border-collapse: collapse !important;
            font-size: 12px;
        }
        
        h3 {
            margin-bottom: 8px;
            font-weight: normal;
            font-size: 14px;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: sans-serif;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px!important;
                padding: 0 !important;
            }
            .container {
                width: 300px!important;
                padding: 0 !important;
            }
            .mobile {
                width: 300px!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#7b9baa; font-family: Arial, sans-serif;"> <span style="display: block; width: 800px !important; max-width: 800px; height: 1px" class="mobileOff"></span>
    <center>
        <!--Header-->
        <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="margin-top: 5px; padding-top:10px; ">
            <tr>
                <td align="center" valign="top" style="border-bottom: 8px solid #7b9baa; border-top: 3px solid #7b9baa;">
                    <table width="760" cellpadding="0" cellspacing="0" border="0" class="container" class="padding-top:20px;">
                        <tr>
                            <td width="120" class="mobile" align="center" valign="center"> <img src="http://www.emerson.com/resource/blob/emerson-logo-data-404.png" width="100" alt="logo" /></td>
                            <td width="420" class="mobile" align="center" valign="center">
                                <h2 style="padding-top: 18px; padding-bottom: 15px; font-weight: lighter; font-size: 20px; font-family: Arial;">Automated Build Report</h2>
                                <h4 style="margin-top: -30px; padding-bottom: 0px; font-weight: lighter;font-size: 14px; font-family: Arial;"><strong>Next Gen Ultrasonic</strong></h4> </td>
                            <td width="120"><img src="https://www.branson.eu/uber-branson/++resource++branson.theme.images/bransonlogocontent.gif" alt="Branson" width="100" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--End of header-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7b9baa">
            <tr>
                <td align="center" valign="top">
                    <!--Build report status-->
                    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom: 8px solid #7b9baa;">
                        <tr>
                            <td align="center" valign="top" style="border-bottom: 15px solid #7b9baa;">
                                <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="300" class="mobile" align="left" valign="top" style="border-right: 8px solid #7b9baa; padding: 15px 0;">
                                            <h3 style="font-family: Arial;"><strong>Modules Built</strong></h3>
                                            <p style="margin:0; padding:0; margin-bottom:5px;">Supervisory Controller </p>
                                            <p style="margin:0; padding:0; margin-bottom:5px;">Power Controller v0.1</p>
                                            <p style="margin:0; padding:0; margin-bottom:5px;">Actuator Controller v0.1</p>
                                        </td>
                                        <td width="30"></td>
                                        <td width="300" class="mobile" align="center" valign="top" style="padding: 15px 0;">
                                            <h3 style="font-family: Arial;"><strong>Overall Build Report </strong></h3>
                                            <!--Fail Build status button-->
                                            <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:lighter;">FAIL</a> </td></tr></table>
                                            <!--End of Fail build status button-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                        <tr valign="center" align="center">
                                            <td width="100" style="border-right: 1px solid #7b9baa;padding: 10px;">
                                                <p style="margin:0;padding-bottom: 5px;font-size: 11px; font-family: Arial;"><strong>Build ID</strong>
                                                    <br id = "Build_ID"/>20170808-1601</p>
                                            </td>
                                            <td width="180" style="border-right: 1px solid #7b9baa;padding: 10px; font-family: Arial;">
                                                <p style="margin:0;padding-bottom: 5px;font-size: 11px; font-family: Arial;"><strong>Build Initiated at</strong>
                                                    <br id = "Build_Date"/>09/13/2017 10:06:40
                                                    <br id = "Build_Time"/></p>
                                            </td>
                                            <td width="140" style="border-right: 1px solid #7b9baa; padding: 10px;">
                                                <p style="margin:0;padding-bottom: 5px;font-size: 11px; font-family: Arial;"><strong>Time Taken for Build</strong>
                                                    <br id = "Build_Duration"/>16:54:21</p>
                                            </td>
                                            <td width="140" style="border-right: 1px solid #7b9baa; padding: 10px;">
                                                <p style="margin:0;padding-bottom: 5px;font-size: 11px; font-family: Arial;"><strong>Built by</strong>
                                                    <br id = "Build_Built_By"/>RKarunaikumar</p>
                                            </td>
                                            <td width="280" style=" padding: 10px;">
                                                <p style="margin:0;padding-bottom: 5px;font-size: 11px; padding-bottom: 15px; font-family: Arial;"><strong>Build Parms </strong>
                                                    <br id = "Build_Params"/>TYPE=DEBUG; BUILD=ON; FLASH=ON; CLEAN_BUILD=ON; COVERITY_BUILD=ON; TEST_EXECUTION=ON</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--End of Build report status-->
                    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border-bottom: 15px solid #7b9baa;">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <h3 style="font-family: Arial;"><strong>Build Summary Status</strong></h3>
                                            <!--Table for Build Summary-->
                                            <table width="760" cellpadding="2" cellspacing="0" class="container" style="border: 1px solid #cccccc;">
                                                <tbody style="border: 1px solid #cccccc;">
                                                    <tr style="border: 1px solid #cccccc;" align="center" height="40">
                                                        <td style="padding-left: 10px; font-family: Arial;" align="left"><strong>Build Activity</strong> </td>
                                                        <td style="font-family: Arial;"><strong>SC</strong> </td>
                                                        <td style="font-family: Arial;"><strong> PC</strong></td>
                                                        <td style="font-family: Arial;"><strong> AC</strong></td>
                                                        <td align="left" style="padding-left: 10px; font-family: Arial;" width="200px"><strong> Failure Reason</strong></td>
                                                    </tr>
                                                    <tr align="center" height="35">
                                                        <td align="left" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Coverity Check </td>
                                                        <td id = "SC_Coverity_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "PC_Coverity_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "AC_Coverity_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">FAIL</a> </td></tr></table></td>
                                                        <td id = "Coverity_Failure_Reason" align="left " style="border-top: 1px solid #cccccc;"> </td>
                                                    </tr>
                                                    <tr align="center" height="35">
                                                        <td align="left" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"> Build </td>
                                                        <td id = "SC_Build_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "PC_Build_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "AC_Build_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">FAIL</a> </td></tr></table></td>
                                                        <td width="250" align="left" style="border-top: 1px solid #cccccc;"></td>
                                                    </tr>
                                                    <tr align="center" style="border: 1px solid #cccccc;" height="35">
                                                        <td align="left" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Flash </td>
                                                        <td id = "SC_Flash_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "PC_Flash_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#5cb85c" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">PASS</a> </td></tr></table></td>
                                                        <td id = "AC_Flash_Status" style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="https://jazz.bucclm.com/ccm/web/projects/Next Gen Ultrasonics (Change Management)#action=com.ibm.team.build.viewResult&id=" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">FAIL</a> </td></tr></table></td>
                                                        <td id = "Flash_Failure_Reason" align="left " style="border-top: 1px solid #cccccc;"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr height="15">
                            <td></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <h3 style="font-family: Arial;"><strong>Test Execution Summary</strong></h3>
                                            <!--Table for Test Execution Summary-->
                                            <table width="760" cellpadding="2" cellspacing="0" class="container" style="border: 1px solid #cccccc;">
                                                <tbody style="border: 1px solid #cccccc;">
                                                    <tr align="center" height="40">
                                                        <td style="padding-left: 10px; font-family: Arial;" align="left" width="60"><strong> Test Suite ID</strong></td>
                                                        <td style="padding-left: 10px; font-family: Arial;" align="left" width="280"><strong>Test Suite Name </strong> </td>
                                                        <td style="font-family: Arial;"><strong> Status </strong></td>
                                                        <td style="font-family: Arial;"><strong> Previous<br/> Status</strong></td>
                                                        <td style="font-family: Arial;"><strong> Pass </strong></td>
                                                        <td style="padding-left: 10px; font-family: Arial;" align="left"><strong>Failed Tests</strong> </td>
                                                    </tr>
                                                     
                                                </tbody>
                                            </table>
                                            <!--End of Test Execution Summary-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr>
                            <!--Recent Change Set -->
                            <td height="10" style="font-size:10px; line-height:10px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <h3 id = "Code_Coverage"></h3>
                                                    <!--Table for Test Execution Summary-->
                                                    <table width="760" cellpadding="2" cellspacing="0" class="container" style="border: 1px solid #cccccc;">
                                                        <tbody style="border: 1px solid #cccccc;">
															<tr id = "Coverage_Headers"></tr>
															<tr id = "Code_Coverage_table"></tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                    <!--End of Test Execution Summary-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </td>
                        </tr>
                        <tr>
                            <!--Recent Change Set -->
                            <td height="10" style="font-size:10px; line-height:10px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <h3 style="font-family: Arial;"><strong>Recent Change Sets</strong></h3>
                                                    <!--Table for Test Execution Summary-->
                                                    <table width="760" cellpadding="2" cellspacing="0" class="container" style="border: 1px solid #cccccc;">
                                                        <tbody>
                                                            <tr height="40">
                                                                <td align="center" style="padding-left: 10px; font-family: Arial; " align="left" width="100px"><strong> Change Set Id</strong></td>
																<td style="padding-left: 10px; font-family: Arial;" align="left" width="150px"><strong>Date </strong> </td>
                                                                <td style="padding-left: 10px; font-family: Arial;" align="left" width="300px"><strong>Description  </strong> </td>
                                                                <td align="center" style="font-family: Arial;"><strong> Author  </strong></td>
                                                            </tr>
                                                            <!--End of row-->
                                                            <tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1000<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1001<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1002<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1003<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1004<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Creating New Stream</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1007<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1008<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1009<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1010<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">27-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - Modified Max Aux Clock Rate.</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1011<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">27-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Updated project file.</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1017<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1018<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1019<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">02-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - 1152: Seek - Added start frequency fo...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1020<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">27-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1021<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">27-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added build definitions.</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1027<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">25-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Sync with 0.5 Release</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1028<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1029<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1030<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1031<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Creating New Stream</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1034<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1035<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1036<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">25-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Sync with 0.5 Release</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1037<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1038<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1077<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">04-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - 1152: Seek - Seek Control error handl...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1044<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">02-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - 1152: Seek - Seek amplitude limitatio...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1045<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">02-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - 1152: Seek - Added start frequency fo...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1046<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">29-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge 0.6 - Guajardo, Evert - Added text file reading for...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1047<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">28-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code..1152: Seek - Amplitude and frequency c...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1054<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">02-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code - 1152: Seek = Added start frequency fo...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1055<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">28-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Fix typo</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Lurie</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1056<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">25-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Sync with 0.5 Release</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1057<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Share</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1058<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Initial for AM4377_DKM_ESS</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1059<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">29-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Code Cleanup</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Lurie</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1060<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">27-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Merge of 0.5 Code</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1061<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">25-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Sync with 0.5 Release</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1062<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">25-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Sync with 0.5 Release</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1063<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">08-Sep-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;"><No comment></td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Fitzmaurice</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1067<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1068<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1069<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1070<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr><tr height="35"><td align="left" width="100" style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">1071<td width="120" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">03-Oct-2017</td><td width="300" align=" left " style="padding-left: 10px; border-top: 1px solid #cccccc; font-family: Arial;">Added SPI device drivers to new layer because they were m...</td><td align = "center" style="border-top: 1px solid #cccccc; font-family: Arial;"> Li</td></tr>
                                                        </tbody>
                                                    </table>
                                                    <!--End of Test Execution Summary-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </td>
                        </tr>
                        <!--Build trend-->
                        <tr>
                            <!--Recent Change Set -->
                            <td height="10" style="font-size:10px; line-height:10px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="760" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <h3 style="font-family: Arial;"><strong>Recent Builds</strong></h3>
                                                    <!--Table for Test Execution Summary-->
                                                    <table width="760" cellpadding="2" cellspacing="0" class="container" style="border: 1px solid #cccccc;">
                                                        <tbody style="border: 1px solid #cccccc;">
                                                            <tr style="border: 1px solid #cccccc;" align="center" height="40">
                                                                <td width="10" style="font-family: Arial;"><strong>20170808-1601
 09/13/2017</strong></td><td width="10" style="font-family: Arial;"><strong>20170808-1601
 09/13/2017</strong></td><td width="10" style="font-family: Arial;"><strong>20170808-1601
 09/13/2017</strong></td><td width="10" style="font-family: Arial;"><strong>20170808-1601
 09/13/2017</strong></td><td width="10" style="font-family: Arial;"><strong>20170808-1601
 09/13/2017</strong></td>
                                                            </tr>
                                                            <!--End of row-->
                                                            <tr align="center" height="40">
                                                                <td style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">Fail</a> </td></tr></table></td><td style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">Fail</a> </td></tr></table></td><td style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">Fail</a> </td></tr></table></td><td style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">Fail</a> </td></tr></table></td><td style="border-top: 1px solid #cccccc;"><table width="60" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9534f" style="border-radius:4px;"><tr><td align="center" valign="middle" height="20" style="font-family: Arial, sans-serif; font-size:12px; font-weight:bold;"> <a href="" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:60px; font-weight:lighter;">Fail</a> </td></tr></table></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--End of Test Execution Summary-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </td>
                        </tr>
                        <tr>
                            <td height="20 " style="font-size:10px; line-height:10px; ">&nbsp;</td>
                        </tr>
                        <tr height="60" align="center">
                            <td style="border-top: 8px solid #7b9baa; border-bottom: 3px solid #7b9baa;"> 2017 Emerson | <a href="" target="_blank" style="color:#336699; text-decoration:underline; font-family: Arial;"> Privacy Notice</a> | <a href="" target="_blank" style="color:#336699; text-decoration:underline; font-family: Arial;"> Terms of Use</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>