<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="acc32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-8T18:31:39</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CI" />
    <pin polarity="Input" x="0" y="-416" name="B(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="D(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="L" />
    <pin polarity="Input" x="0" y="-224" name="ADD" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-32" name="R" />
    <pin polarity="Output" x="384" y="-480" name="Q(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="CO" />
    <pin polarity="Output" x="384" y="-352" name="OFL" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CI" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin L" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin CO" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OFL" />
        <line x2="80" y1="-108" y2="-96" x1="64" />
        <line x2="64" y1="-96" y2="-88" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-96" type="pin C" />
    </graph>
</symbol>
