<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-5T3:42:32</timestamp>
    <pin polarity="Input" x="0" y="-176" name="A(31:0)" />
    <pin polarity="Input" x="224" y="-240" name="ADD" />
    <pin polarity="Input" x="0" y="-48" name="B(31:0)" />
    <pin polarity="BiDirectional" x="112" y="-240" name="C" />
    <pin polarity="Output" x="336" y="-112" name="S(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="172" y="40" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin A(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-172" type="pin ADD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin B(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-220" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="-112" type="pin S(31:0)" />
        <line x2="64" y1="-144" y2="-216" x1="64" />
        <line x2="96" y1="-144" y2="-112" x1="64" />
        <line x2="64" y1="-80" y2="-8" x1="64" />
        <line x2="272" y1="-36" y2="-184" x1="272" />
        <line x2="64" y1="-36" y2="-8" x1="272" />
        <line x2="124" y1="-196" y2="-208" x1="112" />
        <line x2="104" y1="-196" y2="-208" x1="112" />
        <line x2="336" y1="-112" y2="-112" x1="272" />
        <rect width="64" x="272" y="-124" height="24" />
        <line x2="64" y1="-112" y2="-80" x1="96" />
        <line x2="112" y1="-208" y2="-240" x1="112" />
        <line x2="272" y1="-216" y2="-184" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="224" y1="-240" y2="-192" x1="224" />
    </graph>
</symbol>
