<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLKMAN_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-13T14:46:57</timestamp>
    <pin polarity="Input" x="0" y="-112" name="RST_IN" />
    <pin polarity="Input" x="0" y="-144" name="CLKIN_IN" />
    <pin polarity="Output" x="496" y="-160" name="CLK0_OUT" />
    <pin polarity="Output" x="496" y="0" name="LOCKED_OUT" />
    <pin polarity="Output" x="496" y="-96" name="CLK90_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="244" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin RST_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin CLKIN_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin CLK0_OUT" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="368" x="64" y="-192" height="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="0" type="pin LOCKED_OUT" />
        <line x2="496" y1="0" y2="0" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin CLK90_OUT" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
