<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comp23clk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-8T19:36:45</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(23:0)" />
    <pin polarity="Input" x="160" y="-16" name="C" />
    <pin polarity="Output" x="320" y="-112" name="EQ" />
    <graph>
        <rect width="192" x="64" y="-192" height="144" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-60" type="pin C" />
        <line x2="160" y1="-16" y2="-48" x1="160" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-112" type="pin EQ" />
        <line x2="320" y1="-112" y2="-112" x1="256" />
    </graph>
</symbol>
