<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter23">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-26T21:38:59</timestamp>
    <pin polarity="Output" x="384" y="-160" name="Q(23:0)" />
    <pin polarity="Output" x="384" y="-32" name="TC" />
    <pin polarity="Input" x="192" y="48" name="CLR" />
    <pin polarity="Input" x="0" y="-48" name="C" />
    <pin polarity="Input" x="0" y="-80" name="CE" />
    <pin polarity="Output" x="384" y="-80" name="CEO" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q(23:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TC" />
        <line x2="192" y1="48" y2="0" x1="192" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-56" type="pin CLR" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin C" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin CE" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin CEO" />
    </graph>
</symbol>
