<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK_8" />
        <signal name="CLK_DDS" />
        <signal name="Phase_Acc_Val(31:0)" />
        <signal name="XLXN_6(31:0)" />
        <signal name="Frequ_Val(23:0)" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="RST_INV" />
        <port polarity="Input" name="CLK_8" />
        <port polarity="Input" name="CLK_DDS" />
        <port polarity="Output" name="Phase_Acc_Val(31:0)" />
        <port polarity="Input" name="Frequ_Val(23:0)" />
        <port polarity="Input" name="RST_INV" />
        <blockdef name="DDS_FGEN_PH_ACC">
            <timestamp>2021-3-9T17:36:54</timestamp>
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="320" x="64" y="-384" height="384" />
            <rect width="64" x="384" y="-364" height="24" />
            <line x2="448" y1="-352" y2="-352" x1="384" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="DDS_FGEN_PH_ACC" name="XLXI_1">
            <blockpin signalname="CLK_8" name="CLK_8" />
            <blockpin signalname="CLK_DDS" name="CLK_DDS" />
            <blockpin signalname="Frequ_Val(23:0)" name="Frequ_Val(23:0)" />
            <blockpin signalname="XLXN_9" name="LOAD" />
            <blockpin signalname="XLXN_6(31:0)" name="Load_Val(31:0)" />
            <blockpin signalname="XLXN_10" name="RST" />
            <blockpin signalname="Phase_Acc_Val(31:0)" name="Phase_Acc_Val(31:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_3(31:0)">
            <blockpin signalname="XLXN_6(31:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_4">
            <blockpin signalname="XLXN_9" name="G" />
        </block>
        <block symbolname="inv" name="XLXI_5">
            <blockpin signalname="RST_INV" name="I" />
            <blockpin signalname="XLXN_10" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1504" y="1104" name="XLXI_1" orien="R0">
        </instance>
        <branch name="CLK_8">
            <wire x2="1488" y1="816" y2="816" x1="1232" />
            <wire x2="1504" y1="816" y2="816" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1232" y="816" name="CLK_8" orien="R180" />
        <branch name="CLK_DDS">
            <wire x2="1488" y1="1072" y2="1072" x1="1264" />
            <wire x2="1504" y1="1072" y2="1072" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1264" y="1072" name="CLK_DDS" orien="R180" />
        <branch name="Phase_Acc_Val(31:0)">
            <wire x2="1968" y1="752" y2="752" x1="1952" />
            <wire x2="2224" y1="752" y2="752" x1="1968" />
        </branch>
        <iomarker fontsize="28" x="2224" y="752" name="Phase_Acc_Val(31:0)" orien="R0" />
        <instance x="1264" y="816" name="XLXI_3(31:0)" orien="R90" />
        <branch name="XLXN_6(31:0)">
            <wire x2="1504" y1="880" y2="880" x1="1392" />
        </branch>
        <branch name="Frequ_Val(23:0)">
            <wire x2="1488" y1="1008" y2="1008" x1="1296" />
            <wire x2="1504" y1="1008" y2="1008" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1296" y="1008" name="Frequ_Val(23:0)" orien="R180" />
        <instance x="1264" y="896" name="XLXI_4" orien="R90" />
        <branch name="XLXN_9">
            <wire x2="1440" y1="960" y2="960" x1="1392" />
            <wire x2="1440" y1="944" y2="960" x1="1440" />
            <wire x2="1504" y1="944" y2="944" x1="1440" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="1504" y1="752" y2="752" x1="1472" />
        </branch>
        <instance x="1248" y="784" name="XLXI_5" orien="R0" />
        <iomarker fontsize="28" x="1168" y="752" name="RST_INV" orien="R180" />
        <branch name="RST_INV">
            <wire x2="1248" y1="752" y2="752" x1="1168" />
        </branch>
    </sheet>
</drawing>