<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_2(23:0)" />
        <signal name="Frequ_Val(23:0)" />
        <signal name="CLK_DDS" />
        <signal name="XLXN_15(23:0)" />
        <signal name="XLXN_16" />
        <signal name="XLXN_18" />
        <signal name="XLXN_26(23:0)" />
        <signal name="XLXN_27" />
        <signal name="XLXN_29" />
        <signal name="XLXN_32" />
        <signal name="XLXN_34" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_45" />
        <signal name="XLXN_47" />
        <signal name="XLXN_49" />
        <signal name="RST" />
        <signal name="CLK_8" />
        <signal name="XLXN_65" />
        <signal name="XLXN_66" />
        <signal name="XLXN_67" />
        <signal name="XLXN_68" />
        <signal name="XLXN_69" />
        <signal name="accBus(31:0)" />
        <signal name="accBus(23:0)" />
        <signal name="accBus(31:24)" />
        <signal name="XLXN_95" />
        <signal name="Load_Val(31:0)" />
        <signal name="LOAD" />
        <signal name="XLXN_105" />
        <signal name="Phase_Acc_Val(31:0)" />
        <signal name="XLXN_114" />
        <signal name="XLXN_115" />
        <signal name="XLXN_116" />
        <signal name="XLXN_117" />
        <signal name="XLXN_118" />
        <signal name="XLXN_128" />
        <signal name="XLXN_129" />
        <signal name="XLXN_130" />
        <signal name="XLXN_131" />
        <signal name="XLXN_132" />
        <signal name="XLXN_133" />
        <signal name="XLXN_136" />
        <signal name="XLXN_137" />
        <signal name="XLXN_139(31:0)" />
        <signal name="XLXN_140(31:0)" />
        <signal name="XLXN_146" />
        <signal name="XLXN_147" />
        <port polarity="Input" name="Frequ_Val(23:0)" />
        <port polarity="Input" name="CLK_DDS" />
        <port polarity="Input" name="RST" />
        <port polarity="Input" name="CLK_8" />
        <port polarity="Input" name="Load_Val(31:0)" />
        <port polarity="Input" name="LOAD" />
        <port polarity="Output" name="Phase_Acc_Val(31:0)" />
        <blockdef name="fd23ce">
            <timestamp>2021-3-8T19:13:42</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="comp23clk">
            <timestamp>2021-3-8T19:36:45</timestamp>
            <rect width="192" x="64" y="-192" height="144" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="160" y1="-16" y2="-48" x1="160" />
            <line x2="320" y1="-112" y2="-112" x1="256" />
        </blockdef>
        <blockdef name="sr4rle">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-768" height="704" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
        </blockdef>
        <blockdef name="sr4re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="nor4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="216" y1="-160" y2="-160" x1="256" />
            <circle r="12" cx="204" cy="-160" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="acc32">
            <timestamp>2021-3-8T18:31:39</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="80" y1="-108" y2="-96" x1="64" />
            <line x2="64" y1="-96" y2="-88" x1="80" />
        </blockdef>
        <blockdef name="comp32">
            <timestamp>2021-3-9T14:16:54</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-64" y2="-64" x1="320" />
        </blockdef>
        <blockdef name="fjkc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="copy_of_and2">
            <timestamp>2021-3-16T18:45:5</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="112" y1="-192" y2="-144" x1="112" />
            <line x2="112" y1="-144" y2="-128" x1="104" />
            <line x2="120" y1="-128" y2="-144" x1="112" />
        </blockdef>
        <block symbolname="fd23ce" name="XLXI_5">
            <blockpin signalname="Frequ_Val(23:0)" name="D_B(23:0)" />
            <blockpin signalname="XLXN_16" name="CE" />
            <blockpin signalname="CLK_8" name="C" />
            <blockpin signalname="RST" name="CLR" />
            <blockpin signalname="XLXN_15(23:0)" name="Q_B(23:0)" />
        </block>
        <block symbolname="fd23ce" name="XLXI_6">
            <blockpin signalname="XLXN_15(23:0)" name="D_B(23:0)" />
            <blockpin signalname="XLXN_32" name="CE" />
            <blockpin signalname="CLK_8" name="C" />
            <blockpin signalname="RST" name="CLR" />
            <blockpin signalname="XLXN_2(23:0)" name="Q_B(23:0)" />
        </block>
        <block symbolname="fd23ce" name="XLXI_7">
            <blockpin signalname="XLXN_2(23:0)" name="D_B(23:0)" />
            <blockpin signalname="XLXN_49" name="CE" />
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="RST" name="CLR" />
            <blockpin signalname="accBus(23:0)" name="Q_B(23:0)" />
        </block>
        <block symbolname="or2" name="XLXI_8">
            <blockpin signalname="XLXN_18" name="I0" />
            <blockpin signalname="XLXN_69" name="I1" />
            <blockpin signalname="XLXN_16" name="O" />
        </block>
        <block symbolname="comp23clk" name="XLXI_13">
            <blockpin signalname="XLXN_26(23:0)" name="A(23:0)" />
            <blockpin signalname="XLXN_15(23:0)" name="B(23:0)" />
            <blockpin signalname="CLK_8" name="C" />
            <blockpin signalname="XLXN_18" name="EQ" />
        </block>
        <block symbolname="sr4rle" name="XLXI_15">
            <blockpin signalname="CLK_8" name="C" />
            <blockpin signalname="XLXN_34" name="CE" />
            <blockpin signalname="XLXN_34" name="D0" />
            <blockpin signalname="XLXN_29" name="D1" />
            <blockpin signalname="XLXN_29" name="D2" />
            <blockpin signalname="XLXN_29" name="D3" />
            <blockpin signalname="XLXN_41" name="L" />
            <blockpin signalname="XLXN_27" name="R" />
            <blockpin signalname="XLXN_29" name="SLI" />
            <blockpin signalname="XLXN_32" name="Q0" />
            <blockpin signalname="XLXN_36" name="Q1" />
            <blockpin signalname="XLXN_37" name="Q2" />
            <blockpin signalname="XLXN_42" name="Q3" />
        </block>
        <block symbolname="vcc" name="XLXI_18">
            <blockpin signalname="XLXN_34" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_20(23:0)">
            <blockpin signalname="XLXN_26(23:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_21">
            <blockpin signalname="XLXN_27" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_22">
            <blockpin signalname="XLXN_29" name="G" />
        </block>
        <block symbolname="nor4" name="XLXI_23">
            <blockpin signalname="XLXN_32" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="XLXN_37" name="I2" />
            <blockpin signalname="XLXN_42" name="I3" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_24">
            <blockpin signalname="XLXN_38" name="I0" />
            <blockpin signalname="XLXN_42" name="I1" />
            <blockpin signalname="RST" name="I2" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="sr4re" name="XLXI_25">
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="XLXN_45" name="CE" />
            <blockpin signalname="XLXN_42" name="R" />
            <blockpin signalname="XLXN_37" name="SLI" />
            <blockpin signalname="XLXN_47" name="Q0" />
            <blockpin name="Q1" />
            <blockpin signalname="XLXN_146" name="Q2" />
            <blockpin name="Q3" />
        </block>
        <block symbolname="vcc" name="XLXI_28">
            <blockpin signalname="XLXN_45" name="P" />
        </block>
        <block symbolname="sr4re" name="XLXI_31">
            <blockpin signalname="CLK_8" name="C" />
            <blockpin signalname="XLXN_65" name="CE" />
            <blockpin signalname="RST" name="R" />
            <blockpin signalname="XLXN_137" name="SLI" />
            <blockpin signalname="XLXN_68" name="Q0" />
            <blockpin signalname="XLXN_66" name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
        </block>
        <block symbolname="vcc" name="XLXI_33">
            <blockpin signalname="XLXN_65" name="P" />
        </block>
        <block symbolname="and2" name="XLXI_34">
            <blockpin signalname="XLXN_68" name="I0" />
            <blockpin signalname="XLXN_67" name="I1" />
            <blockpin signalname="XLXN_69" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_35">
            <blockpin signalname="XLXN_66" name="I" />
            <blockpin signalname="XLXN_67" name="O" />
        </block>
        <block symbolname="acc32" name="XLXI_36">
            <blockpin signalname="XLXN_95" name="CI" />
            <blockpin signalname="accBus(31:0)" name="B(31:0)" />
            <blockpin signalname="Load_Val(31:0)" name="D(31:0)" />
            <blockpin signalname="LOAD" name="L" />
            <blockpin signalname="XLXN_105" name="ADD" />
            <blockpin signalname="XLXN_105" name="CE" />
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="RST" name="R" />
            <blockpin signalname="Phase_Acc_Val(31:0)" name="Q(31:0)" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
        </block>
        <block symbolname="gnd" name="XLXI_53">
            <blockpin signalname="XLXN_95" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_54">
            <blockpin signalname="XLXN_105" name="P" />
        </block>
        <block symbolname="comp32" name="XLXI_55">
            <blockpin signalname="Phase_Acc_Val(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_139(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_114" name="GT" />
        </block>
        <block symbolname="comp32" name="XLXI_56">
            <blockpin signalname="Phase_Acc_Val(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_140(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_132" name="GT" />
        </block>
        <block symbolname="sr4re" name="XLXI_57">
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="XLXN_118" name="CE" />
            <blockpin signalname="RST" name="R" />
            <blockpin signalname="XLXN_114" name="SLI" />
            <blockpin signalname="XLXN_117" name="Q0" />
            <blockpin signalname="XLXN_115" name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
        </block>
        <block symbolname="and2" name="XLXI_58">
            <blockpin signalname="XLXN_117" name="I0" />
            <blockpin signalname="XLXN_116" name="I1" />
            <blockpin signalname="XLXN_128" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_59">
            <blockpin signalname="XLXN_115" name="I" />
            <blockpin signalname="XLXN_116" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_60">
            <blockpin signalname="XLXN_118" name="P" />
        </block>
        <block symbolname="fjkc" name="XLXI_61">
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="RST" name="CLR" />
            <blockpin signalname="XLXN_136" name="J" />
            <blockpin signalname="XLXN_128" name="K" />
            <blockpin signalname="XLXN_137" name="Q" />
        </block>
        <block symbolname="sr4re" name="XLXI_62">
            <blockpin signalname="CLK_DDS" name="C" />
            <blockpin signalname="XLXN_133" name="CE" />
            <blockpin signalname="RST" name="R" />
            <blockpin signalname="XLXN_132" name="SLI" />
            <blockpin signalname="XLXN_129" name="Q0" />
            <blockpin signalname="XLXN_131" name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
        </block>
        <block symbolname="and2" name="XLXI_63">
            <blockpin signalname="XLXN_129" name="I0" />
            <blockpin signalname="XLXN_130" name="I1" />
            <blockpin signalname="XLXN_136" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_64">
            <blockpin signalname="XLXN_131" name="I" />
            <blockpin signalname="XLXN_130" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_65">
            <blockpin signalname="XLXN_133" name="P" />
        </block>
        <block symbolname="constant" name="XLXI_66">
            <attr value="C0000000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_139(31:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_67">
            <attr value="40000000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_140(31:0)" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_71(7:0)">
            <blockpin signalname="accBus(31:24)" name="G" />
        </block>
        <block symbolname="copy_of_and2" name="XLXI_72">
            <blockpin signalname="XLXN_147" name="I0" />
            <blockpin signalname="XLXN_47" name="I1" />
            <blockpin signalname="XLXN_49" name="O" />
            <blockpin signalname="CLK_DDS" name="C" />
        </block>
        <block symbolname="inv" name="XLXI_73">
            <blockpin signalname="XLXN_146" name="I" />
            <blockpin signalname="XLXN_147" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="528" y="640" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_2(23:0)">
            <wire x2="1984" y1="416" y2="416" x1="1728" />
        </branch>
        <branch name="Frequ_Val(23:0)">
            <wire x2="528" y1="416" y2="416" x1="304" />
        </branch>
        <iomarker fontsize="28" x="304" y="416" name="Frequ_Val(23:0)" orien="R180" />
        <branch name="CLK_DDS">
            <wire x2="1984" y1="544" y2="544" x1="1904" />
        </branch>
        <branch name="XLXN_15(23:0)">
            <wire x2="960" y1="928" y2="928" x1="864" />
            <wire x2="960" y1="416" y2="416" x1="912" />
            <wire x2="960" y1="416" y2="928" x1="960" />
            <wire x2="1344" y1="416" y2="416" x1="960" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="320" y1="480" y2="624" x1="320" />
            <wire x2="352" y1="624" y2="624" x1="320" />
            <wire x2="528" y1="480" y2="480" x1="320" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="384" y1="880" y2="944" x1="384" />
            <wire x2="544" y1="944" y2="944" x1="384" />
        </branch>
        <instance x="448" y="880" name="XLXI_8" orien="R270" />
        <instance x="864" y="832" name="XLXI_13" orien="R180">
        </instance>
        <instance x="1984" y="640" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1344" y="640" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1152" y="720" name="XLXI_15" orien="M180" />
        <instance x="832" y="1200" name="XLXI_20(23:0)" orien="R0" />
        <branch name="XLXN_26(23:0)">
            <wire x2="896" y1="992" y2="992" x1="864" />
            <wire x2="896" y1="992" y2="1072" x1="896" />
        </branch>
        <branch name="XLXN_27">
            <wire x2="1152" y1="752" y2="752" x1="1104" />
        </branch>
        <instance x="976" y="688" name="XLXI_21" orien="R90" />
        <instance x="848" y="1328" name="XLXI_18" orien="R0" />
        <instance x="1120" y="1056" name="XLXI_22" orien="R180" />
        <branch name="XLXN_29">
            <wire x2="1056" y1="1184" y2="1248" x1="1056" />
            <wire x2="1136" y1="1248" y2="1248" x1="1056" />
            <wire x2="1136" y1="1248" y2="1296" x1="1136" />
            <wire x2="1152" y1="1296" y2="1296" x1="1136" />
            <wire x2="1136" y1="1296" y2="1424" x1="1136" />
            <wire x2="1152" y1="1424" y2="1424" x1="1136" />
            <wire x2="1152" y1="1168" y2="1168" x1="1136" />
            <wire x2="1136" y1="1168" y2="1232" x1="1136" />
            <wire x2="1136" y1="1232" y2="1248" x1="1136" />
            <wire x2="1152" y1="1232" y2="1232" x1="1136" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="1344" y1="480" y2="480" x1="1136" />
            <wire x2="1136" y1="480" y2="688" x1="1136" />
            <wire x2="1680" y1="688" y2="688" x1="1136" />
            <wire x2="1680" y1="688" y2="1360" x1="1680" />
            <wire x2="1616" y1="1360" y2="1360" x1="1536" />
            <wire x2="1680" y1="1360" y2="1360" x1="1616" />
            <wire x2="1616" y1="1360" y2="1424" x1="1616" />
        </branch>
        <instance x="1552" y="1424" name="XLXI_23" orien="R90" />
        <branch name="XLXN_34">
            <wire x2="912" y1="1328" y2="1360" x1="912" />
            <wire x2="976" y1="1360" y2="1360" x1="912" />
            <wire x2="1152" y1="1360" y2="1360" x1="976" />
            <wire x2="1152" y1="912" y2="912" x1="976" />
            <wire x2="976" y1="912" y2="1360" x1="976" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1600" y1="1296" y2="1296" x1="1536" />
            <wire x2="1600" y1="1296" y2="1408" x1="1600" />
            <wire x2="1680" y1="1408" y2="1408" x1="1600" />
            <wire x2="1680" y1="1408" y2="1424" x1="1680" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1744" y1="1232" y2="1232" x1="1536" />
            <wire x2="1744" y1="1232" y2="1424" x1="1744" />
            <wire x2="1984" y1="1232" y2="1232" x1="1744" />
        </branch>
        <instance x="1152" y="1680" name="XLXI_24" orien="R270" />
        <branch name="XLXN_38">
            <wire x2="1088" y1="1680" y2="1696" x1="1088" />
            <wire x2="1712" y1="1696" y2="1696" x1="1088" />
            <wire x2="1712" y1="1680" y2="1696" x1="1712" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="1008" y1="1040" y2="1248" x1="1008" />
            <wire x2="1024" y1="1248" y2="1248" x1="1008" />
            <wire x2="1024" y1="1248" y2="1424" x1="1024" />
            <wire x2="1152" y1="1040" y2="1040" x1="1008" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="1024" y1="1680" y2="1728" x1="1024" />
            <wire x2="1552" y1="1728" y2="1728" x1="1024" />
            <wire x2="1984" y1="1728" y2="1728" x1="1552" />
            <wire x2="1552" y1="1168" y2="1168" x1="1536" />
            <wire x2="1552" y1="1168" y2="1728" x1="1552" />
            <wire x2="1808" y1="1168" y2="1168" x1="1552" />
            <wire x2="1808" y1="1168" y2="1424" x1="1808" />
            <wire x2="1984" y1="1520" y2="1728" x1="1984" />
        </branch>
        <instance x="1984" y="1552" name="XLXI_25" orien="R0" />
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2272" y="1568" type="branch" />
            <wire x2="1984" y1="1424" y2="1424" x1="1888" />
            <wire x2="1888" y1="1424" y2="1568" x1="1888" />
            <wire x2="2272" y1="1568" y2="1568" x1="1888" />
        </branch>
        <instance x="1920" y="1424" name="XLXI_28" orien="R270" />
        <branch name="XLXN_45">
            <wire x2="1984" y1="1360" y2="1360" x1="1920" />
        </branch>
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="1216" type="branch" />
            <wire x2="2640" y1="1216" y2="1232" x1="2640" />
            <wire x2="2768" y1="1232" y2="1232" x1="2640" />
            <wire x2="2768" y1="1232" y2="1248" x1="2768" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="608" type="branch" />
            <wire x2="528" y1="608" y2="608" x1="496" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="608" type="branch" />
            <wire x2="1344" y1="608" y2="608" x1="1328" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="608" type="branch" />
            <wire x2="1984" y1="608" y2="608" x1="1968" />
        </branch>
        <branch name="CLK_8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="768" type="branch" />
            <wire x2="528" y1="544" y2="544" x1="464" />
            <wire x2="464" y1="544" y2="720" x1="464" />
            <wire x2="704" y1="720" y2="720" x1="464" />
            <wire x2="704" y1="720" y2="768" x1="704" />
            <wire x2="704" y1="768" y2="848" x1="704" />
            <wire x2="704" y1="768" y2="768" x1="640" />
        </branch>
        <branch name="CLK_8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="848" type="branch" />
            <wire x2="1152" y1="848" y2="848" x1="1120" />
        </branch>
        <branch name="CLK_8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="544" type="branch" />
            <wire x2="1344" y1="544" y2="544" x1="1280" />
        </branch>
        <instance x="1264" y="2256" name="XLXI_31" orien="M0" />
        <branch name="RST">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="2224" type="branch" />
            <wire x2="1280" y1="2224" y2="2224" x1="1264" />
        </branch>
        <branch name="CLK_8">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="2128" type="branch" />
            <wire x2="1296" y1="2128" y2="2128" x1="1264" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="928" y="1680" type="branch" />
            <wire x2="960" y1="1680" y2="1680" x1="928" />
        </branch>
        <instance x="1328" y="2000" name="XLXI_33" orien="R90" />
        <branch name="XLXN_65">
            <wire x2="1328" y1="2064" y2="2064" x1="1264" />
        </branch>
        <instance x="864" y="1968" name="XLXI_35" orien="R180" />
        <branch name="XLXN_66">
            <wire x2="880" y1="2000" y2="2000" x1="864" />
        </branch>
        <branch name="XLXN_67">
            <wire x2="624" y1="1968" y2="1968" x1="608" />
            <wire x2="624" y1="1968" y2="2000" x1="624" />
            <wire x2="640" y1="2000" y2="2000" x1="624" />
        </branch>
        <branch name="XLXN_68">
            <wire x2="736" y1="1904" y2="1904" x1="608" />
            <wire x2="736" y1="1904" y2="1936" x1="736" />
            <wire x2="880" y1="1936" y2="1936" x1="736" />
        </branch>
        <branch name="XLXN_69">
            <wire x2="320" y1="880" y2="1936" x1="320" />
            <wire x2="352" y1="1936" y2="1936" x1="320" />
        </branch>
        <instance x="608" y="1840" name="XLXI_34" orien="R180" />
        <iomarker fontsize="28" x="1904" y="544" name="CLK_DDS" orien="R180" />
        <branch name="accBus(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2894" y="416" type="branch" />
            <wire x2="2880" y1="416" y2="432" x1="2880" />
            <wire x2="2880" y1="432" y2="480" x1="2880" />
            <wire x2="2880" y1="480" y2="496" x1="2880" />
            <wire x2="2896" y1="416" y2="416" x1="2880" />
            <wire x2="3008" y1="416" y2="416" x1="2896" />
        </branch>
        <bustap x2="2784" y1="432" y2="432" x1="2880" />
        <bustap x2="2784" y1="480" y2="480" x1="2880" />
        <branch name="accBus(23:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2602" y="416" type="branch" />
            <wire x2="2608" y1="416" y2="416" x1="2368" />
            <wire x2="2736" y1="416" y2="416" x1="2608" />
            <wire x2="2736" y1="416" y2="432" x1="2736" />
            <wire x2="2784" y1="432" y2="432" x1="2736" />
        </branch>
        <branch name="accBus(31:24)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2668" y="480" type="branch" />
            <wire x2="2672" y1="480" y2="480" x1="2416" />
            <wire x2="2784" y1="480" y2="480" x1="2672" />
            <wire x2="2416" y1="480" y2="512" x1="2416" />
        </branch>
        <instance x="2784" y="272" name="XLXI_53" orien="R90" />
        <branch name="RST">
            <wire x2="288" y1="112" y2="112" x1="224" />
        </branch>
        <branch name="CLK_8">
            <wire x2="288" y1="176" y2="176" x1="224" />
        </branch>
        <iomarker fontsize="28" x="224" y="112" name="RST" orien="R180" />
        <iomarker fontsize="28" x="224" y="176" name="CLK_8" orien="R180" />
        <branch name="Load_Val(31:0)">
            <wire x2="2992" y1="256" y2="256" x1="384" />
            <wire x2="2992" y1="256" y2="480" x1="2992" />
            <wire x2="3008" y1="480" y2="480" x1="2992" />
        </branch>
        <iomarker fontsize="28" x="384" y="256" name="Load_Val(31:0)" orien="R180" />
        <branch name="LOAD">
            <wire x2="2688" y1="320" y2="320" x1="352" />
            <wire x2="2688" y1="320" y2="544" x1="2688" />
            <wire x2="3008" y1="544" y2="544" x1="2688" />
        </branch>
        <iomarker fontsize="28" x="352" y="320" name="LOAD" orien="R180" />
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2976" y="736" type="branch" />
            <wire x2="3008" y1="736" y2="736" x1="2976" />
        </branch>
        <instance x="2864" y="672" name="XLXI_54" orien="R270" />
        <branch name="Phase_Acc_Val(31:0)">
            <wire x2="5024" y1="352" y2="352" x1="3392" />
            <wire x2="5072" y1="352" y2="352" x1="5024" />
            <wire x2="5024" y1="352" y2="576" x1="5024" />
            <wire x2="5104" y1="576" y2="576" x1="5024" />
            <wire x2="5104" y1="576" y2="1648" x1="5104" />
            <wire x2="5024" y1="576" y2="576" x1="4928" />
            <wire x2="5104" y1="1648" y2="1648" x1="4992" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2976" y="800" type="branch" />
            <wire x2="3008" y1="800" y2="800" x1="2976" />
        </branch>
        <branch name="XLXN_105">
            <wire x2="2944" y1="608" y2="608" x1="2864" />
            <wire x2="2944" y1="608" y2="672" x1="2944" />
            <wire x2="3008" y1="672" y2="672" x1="2944" />
            <wire x2="3008" y1="608" y2="608" x1="2944" />
        </branch>
        <branch name="XLXN_95">
            <wire x2="2960" y1="336" y2="336" x1="2912" />
            <wire x2="2960" y1="336" y2="352" x1="2960" />
            <wire x2="3008" y1="352" y2="352" x1="2960" />
        </branch>
        <instance x="3008" y="832" name="XLXI_36" orien="R0">
        </instance>
        <instance x="4464" y="912" name="XLXI_57" orien="M0" />
        <branch name="XLXN_115">
            <wire x2="4080" y1="656" y2="656" x1="4064" />
        </branch>
        <branch name="XLXN_116">
            <wire x2="3840" y1="656" y2="656" x1="3824" />
        </branch>
        <branch name="XLXN_117">
            <wire x2="4080" y1="592" y2="592" x1="3824" />
        </branch>
        <instance x="4064" y="624" name="XLXI_59" orien="R180" />
        <instance x="3824" y="528" name="XLXI_58" orien="R180" />
        <branch name="XLXN_118">
            <wire x2="4672" y1="720" y2="720" x1="4464" />
        </branch>
        <instance x="4928" y="480" name="XLXI_55" orien="R180">
        </instance>
        <branch name="XLXN_114">
            <wire x2="4480" y1="592" y2="592" x1="4464" />
            <wire x2="4544" y1="544" y2="544" x1="4480" />
            <wire x2="4480" y1="544" y2="592" x1="4480" />
        </branch>
        <instance x="4672" y="656" name="XLXI_60" orien="R90" />
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4512" y="784" type="branch" />
            <wire x2="4512" y1="784" y2="784" x1="4464" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4512" y="880" type="branch" />
            <wire x2="4512" y1="880" y2="880" x1="4464" />
        </branch>
        <instance x="3728" y="1056" name="XLXI_61" orien="R180" />
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3776" y="1184" type="branch" />
            <wire x2="3776" y1="1184" y2="1184" x1="3728" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3760" y="1088" type="branch" />
            <wire x2="3760" y1="1088" y2="1088" x1="3728" />
        </branch>
        <branch name="XLXN_128">
            <wire x2="3504" y1="624" y2="992" x1="3504" />
            <wire x2="3968" y1="992" y2="992" x1="3504" />
            <wire x2="3968" y1="992" y2="1312" x1="3968" />
            <wire x2="3568" y1="624" y2="624" x1="3504" />
            <wire x2="3968" y1="1312" y2="1312" x1="3728" />
        </branch>
        <instance x="4528" y="1936" name="XLXI_62" orien="M0" />
        <instance x="4992" y="1552" name="XLXI_56" orien="R180">
        </instance>
        <branch name="XLXN_129">
            <wire x2="4144" y1="1616" y2="1616" x1="3840" />
        </branch>
        <branch name="XLXN_130">
            <wire x2="3888" y1="1680" y2="1680" x1="3840" />
        </branch>
        <branch name="XLXN_131">
            <wire x2="4144" y1="1680" y2="1680" x1="4112" />
        </branch>
        <instance x="4112" y="1648" name="XLXI_64" orien="R180" />
        <instance x="3840" y="1552" name="XLXI_63" orien="R180" />
        <branch name="XLXN_132">
            <wire x2="4608" y1="1616" y2="1616" x1="4528" />
        </branch>
        <branch name="XLXN_133">
            <wire x2="4544" y1="1744" y2="1744" x1="4528" />
        </branch>
        <branch name="CLK_DDS">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4560" y="1808" type="branch" />
            <wire x2="4560" y1="1808" y2="1808" x1="4528" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4560" y="1904" type="branch" />
            <wire x2="4560" y1="1904" y2="1904" x1="4528" />
        </branch>
        <branch name="XLXN_136">
            <wire x2="3568" y1="1536" y2="1648" x1="3568" />
            <wire x2="3584" y1="1648" y2="1648" x1="3568" />
            <wire x2="3824" y1="1536" y2="1536" x1="3568" />
            <wire x2="3824" y1="1376" y2="1376" x1="3728" />
            <wire x2="3824" y1="1376" y2="1536" x1="3824" />
        </branch>
        <branch name="XLXN_137">
            <wire x2="3024" y1="1936" y2="1936" x1="1264" />
            <wire x2="3344" y1="1312" y2="1312" x1="3024" />
            <wire x2="3024" y1="1312" y2="1936" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="5072" y="352" name="Phase_Acc_Val(31:0)" orien="R0" />
        <instance x="4944" y="160" name="XLXI_66" orien="R90">
        </instance>
        <branch name="XLXN_139(31:0)">
            <wire x2="4912" y1="304" y2="384" x1="4912" />
            <wire x2="4992" y1="384" y2="384" x1="4912" />
            <wire x2="4992" y1="384" y2="512" x1="4992" />
            <wire x2="4992" y1="512" y2="512" x1="4928" />
        </branch>
        <instance x="5328" y="1616" name="XLXI_67" orien="R180">
        </instance>
        <branch name="XLXN_140(31:0)">
            <wire x2="5184" y1="1584" y2="1584" x1="4992" />
        </branch>
        <instance x="2352" y="640" name="XLXI_71(7:0)" orien="R0" />
        <instance x="4544" y="1680" name="XLXI_65" orien="R90" />
        <branch name="XLXN_49">
            <wire x2="1968" y1="368" y2="480" x1="1968" />
            <wire x2="1984" y1="480" y2="480" x1="1968" />
            <wire x2="2960" y1="368" y2="368" x1="1968" />
            <wire x2="2960" y1="368" y2="1344" x1="2960" />
            <wire x2="2960" y1="1344" y2="1344" x1="2912" />
        </branch>
        <instance x="2656" y="1440" name="XLXI_72" orien="R0">
        </instance>
        <branch name="XLXN_47">
            <wire x2="2384" y1="1232" y2="1232" x1="2368" />
            <wire x2="2384" y1="1232" y2="1312" x1="2384" />
            <wire x2="2656" y1="1312" y2="1312" x1="2384" />
        </branch>
        <instance x="2416" y="1408" name="XLXI_73" orien="R0" />
        <branch name="XLXN_146">
            <wire x2="2384" y1="1360" y2="1360" x1="2368" />
            <wire x2="2384" y1="1360" y2="1376" x1="2384" />
            <wire x2="2416" y1="1376" y2="1376" x1="2384" />
        </branch>
        <branch name="XLXN_147">
            <wire x2="2656" y1="1376" y2="1376" x1="2640" />
        </branch>
    </sheet>
</drawing>