<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DDS_FGEN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-9T19:37:55</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK_8" />
    <pin polarity="Input" x="0" y="-32" name="CLK_DDS" />
    <pin polarity="Input" x="0" y="-96" name="Frequ_Val(23:0)" />
    <pin polarity="Input" x="0" y="-224" name="RST_INV" />
    <pin polarity="Output" x="480" y="-224" name="Phase_Acc_Val(31:0)" />
    <graph>
        <rect width="352" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_DDS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Frequ_Val(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RST_INV" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="-224" type="pin Phase_Acc_Val(31:0)" />
    </graph>
</symbol>
