<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DDS_FGEN_PH_ACC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-9T17:36:54</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_8" />
    <pin polarity="Input" x="0" y="-32" name="CLK_DDS" />
    <pin polarity="Input" x="0" y="-96" name="Frequ_Val(23:0)" />
    <pin polarity="Input" x="0" y="-160" name="LOAD" />
    <pin polarity="Input" x="0" y="-224" name="Load_Val(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="RST" />
    <pin polarity="Output" x="448" y="-352" name="Phase_Acc_Val(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_DDS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Frequ_Val(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LOAD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Load_Val(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="372" y="-352" type="pin Phase_Acc_Val(31:0)" />
        <rect width="320" x="64" y="-384" height="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
    </graph>
</symbol>
