<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DSPI_ADC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-16T17:36:25</timestamp>
    <pin polarity="Input" x="160" y="-624" name="X_RST" />
    <pin polarity="Input" x="192" y="-624" name="CLK_M" />
    <pin polarity="Input" x="224" y="-624" name="CLK_8" />
    <pin polarity="Input" x="256" y="-624" name="CLK_1ms" />
    <pin polarity="Output" x="368" y="-624" name="ADC_ERROR" />
    <pin polarity="Output" x="736" y="-512" name="FSYNC_LVL_VALID" />
    <pin polarity="Output" x="736" y="-480" name="FCURR_LVL_VALID" />
    <pin polarity="Input" x="0" y="-400" name="I_DSPI_CLK" />
    <pin polarity="Input" x="0" y="-336" name="I_DSPI_CS_ADC" />
    <pin polarity="Input" x="0" y="-272" name="I_DSPI_RXD" />
    <pin polarity="Input" x="0" y="-208" name="I_DSPI_TXD" />
    <pin polarity="Input" x="0" y="-144" name="I_PHASE_SIGN" />
    <pin polarity="Output" x="736" y="-256" name="Ampl_Val_Dspi(7:0)" />
    <pin polarity="Output" x="736" y="-224" name="Phase_Val_Dspi(15:0)" />
    <pin polarity="Output" x="736" y="-192" name="Curr_Val_Dspi(7:0)" />
    <pin polarity="Output" x="736" y="-160" name="Pwr_Val_Dspi(7:0)" />
    <graph>
        <rect width="608" x="64" y="-576" height="464" />
        <line x2="160" y1="-576" y2="-624" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-572" type="pin CLK_M" />
        <line x2="192" y1="-576" y2="-624" x1="192" />
        <line x2="224" y1="-576" y2="-624" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-568" type="pin CLK_8" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-568" type="pin X_RST" />
        <line x2="256" y1="-576" y2="-624" x1="256" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-572" type="pin CLK_1ms" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-572" type="pin ADC_ERROR" />
        <line x2="368" y1="-576" y2="-624" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-512" type="pin FSYNC_LVL_VALID" />
        <line x2="736" y1="-512" y2="-512" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-480" type="pin FCURR_LVL_VALID" />
        <line x2="736" y1="-480" y2="-480" x1="672" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin I_DSPI_CLK" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin I_DSPI_CS_ADC" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin I_DSPI_RXD" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin I_DSPI_TXD" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin I_PHASE_SIGN" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="364" y="-56" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-256" type="pin Ampl_Val_Dspi(7:0)" />
        <rect width="64" x="672" y="-268" height="24" />
        <line x2="736" y1="-256" y2="-256" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-224" type="pin Phase_Val_Dspi(15:0)" />
        <rect width="64" x="672" y="-236" height="24" />
        <line x2="736" y1="-224" y2="-224" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-192" type="pin Curr_Val_Dspi(7:0)" />
        <rect width="64" x="672" y="-204" height="24" />
        <line x2="736" y1="-192" y2="-192" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-160" type="pin Pwr_Val_Dspi(7:0)" />
        <rect width="64" x="672" y="-172" height="24" />
        <line x2="736" y1="-160" y2="-160" x1="672" />
    </graph>
</symbol>
