<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fjkpc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-2T17:47:15</timestamp>
    <attr value="1" name="INIT">
        <trait valuetype="Bit" />
    </attr>
    <attr value="2.0.0" name="LIBVER" />
    <pin polarity="Input" x="0" y="-288" name="PRE" />
    <pin polarity="Input" x="0" y="-224" name="J" />
    <pin polarity="Input" x="0" y="-160" name="K" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Output" x="384" y="-288" name="Q" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PRE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin J" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin K" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
    </graph>
</symbol>
