<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FPGA_DUPS_Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-7-13T16:25:0</timestamp>
    <pin polarity="Input" x="0" y="-592" name="ALIVE" />
    <pin polarity="Input" x="0" y="-656" name="CLK_1ms" />
    <pin polarity="Input" x="0" y="-720" name="CLK_4" />
    <pin polarity="Input" x="0" y="-688" name="CLK_8" />
    <pin polarity="Input" x="0" y="-752" name="CLK_DDS" />
    <pin polarity="Input" x="0" y="-784" name="CLK_M" />
    <pin polarity="Input" x="0" y="-448" name="HW_VERS_BD(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="SPI_CLK" />
    <pin polarity="Input" x="0" y="-288" name="SPI_I_MOSI" />
    <pin polarity="Input" x="0" y="-320" name="SPI_N_CS" />
    <pin polarity="Input" x="0" y="-176" name="s_DSPI_ADC(4:0)" />
    <pin polarity="Input" x="0" y="-560" name="X_RST" />
    <pin polarity="BiDirectional" x="352" y="0" name="GPIO(6:0)" />
    <pin polarity="Output" x="640" y="-736" name="F" />
    <pin polarity="Output" x="640" y="-288" name="GPLED1_5" />
    <pin polarity="Output" x="640" y="-256" name="GPLED2_6" />
    <pin polarity="Output" x="640" y="-224" name="GPLED3_7" />
    <pin polarity="Output" x="640" y="-784" name="N_FMOT_to_FMOT" />
    <pin polarity="Output" x="640" y="-640" name="N_PWMA_to_PWMB" />
    <pin polarity="Output" x="640" y="-688" name="N_PWMB_to_PWMA" />
    <pin polarity="Output" x="0" y="-256" name="SPI_O_MISO" />
    <pin polarity="Output" x="640" y="-496" name="FBIF_TEST_1" />
    <pin polarity="Output" x="640" y="-464" name="FBIF_TEST_2" />
    <pin polarity="Output" x="640" y="-144" name="SUM31" />
    <pin polarity="Output" x="640" y="-96" name="DIFF31" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="324" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin ALIVE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin CLK_1ms" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin CLK_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin CLK_8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin CLK_DDS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin CLK_M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin HW_VERS_BD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SPI_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SPI_I_MOSI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin SPI_N_CS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin s_DSPI_ADC(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin X_RST" />
        <attrtext style="alignment:VCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="356" y="-124" type="pin GPIO(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-736" type="pin F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin GPLED1_5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-256" type="pin GPLED2_6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin GPLED3_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-784" type="pin N_FMOT_to_FMOT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-636" type="pin N_PWMA_to_PWMB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-684" type="pin N_PWMB_to_PWMA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin SPI_O_MISO" />
        <rect width="512" x="64" y="-832" height="768" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="352" y1="0" y2="-64" x1="352" />
        <rect width="32" x="336" y="-64" height="64" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <line x2="640" y1="-256" y2="-256" x1="576" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <line x2="640" y1="-784" y2="-784" x1="576" />
        <line x2="640" y1="-736" y2="-736" x1="576" />
        <line x2="640" y1="-688" y2="-688" x1="576" />
        <line x2="640" y1="-640" y2="-640" x1="576" />
        <line x2="640" y1="-496" y2="-496" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="-496" type="pin FBIF_TEST_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-464" type="pin FBIF_TEST_2" />
        <line x2="640" y1="-464" y2="-464" x1="576" />
        <line x2="640" y1="-144" y2="-144" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="-144" type="pin SUM31" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="576" y="-96" type="pin DIFF31" />
    </graph>
</symbol>
