vhdl work "ipcore_dir/counter3cr.vhd"
vhdl work "fd2c.vhd"
vhdl work "FBIF_SPIIF.vhd"
vhdl work "uP_SPI_IF.vhf"
vhdl work "PWM_DDS.vhd"
vhdl work "or2clk.vhd"
vhdl work "CLOCK_MANAGER.vhd"
vhdl work "CLKMAN_4.vhd"
vhdl work "CLKMAN_3.vhd"
vhdl work "CLKMAN_2.vhd"
vhdl work "CLKMAN_1.vhd"
vhdl work "ERRSTAT.vhf"
vhdl work "counter23.vhd"
vhdl work "copy_of_and2.vhd"
vhdl work "RST_DEB_2.vhd"
vhdl work "RST_DEB_1.vhd"
vhdl work "FPGA_DUPS_Main.vhf"
vhdl work "CLK_GEN.vhf"
vhdl work "FPGA_DUPS.vhf"
