PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA//FPGA_GSX_output" -x xcf08p -ver 0 "C:/Users/76053/Documents/Branson/Proyectos/Next Generation/FPGA/GSX_FPGA/fpga_dups.bit" 

PROM C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\FPGA_GSX_output.prm map: Sat Jul 17 11:45:56 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 06fbd932

        Addr1        Addr2                     Date File(s)
    0000:0000    0009:1211     Jul 17 11:45:17 2021 C:/Users/76053/Documents/Branson/Proyectos/Next Generation/FPGA/GSX_FPGA/fpga_dups.bit
