Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

EVERT::  Sat Jul 17 11:42:56 2021

par -w -intstyle ise -ol high -t 1 FPGA_DUPS_map.ncd FPGA_DUPS.ncd
FPGA_DUPS.pcf 


Constraints file: FPGA_DUPS.pcf.
Loading device for application Rf_Device from file '3s1400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "FPGA_DUPS" is an NCD, version 3.2, device xc3s1400a, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          34 out of 161    21%

   Number of External Input IOBs                 20

      Number of External Input IBUFs             20
        Number of LOCed External Input IBUFs     20 out of 20    100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            5 out of 8      62%
   Number of MULT18X18SIOs                   4 out of 32     12%
   Number of Slices                        668 out of 11264   5%
      Number of SLICEMs                      5 out of 5632    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal HW_VERS_BD<0>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a79c236e) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a79c236e) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a79c236e) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:30d7eb8c) REAL time: 7 secs 

...............
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:30d7eb8c) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:30d7eb8c) REAL time: 7 secs 

Phase 7.8  Global Placement
........................
.......
Phase 7.8  Global Placement (Checksum:ea829b58) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ea829b58) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:82b7579a) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:82b7579a) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file FPGA_DUPS.ncd



Starting Router


Phase  1  : 4160 unrouted;      REAL time: 22 secs 

Phase  2  : 3648 unrouted;      REAL time: 22 secs 

Phase  3  : 800 unrouted;      REAL time: 23 secs 

Phase  4  : 800 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: FPGA_DUPS.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
WARNING:Route:455 - CLK Net:XLXN_176 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_33/Clock_Manager_FXOUT may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_47/XLXI_63/XLXN_3 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_47/XLXI_63/XLXN_15 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_180 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_33/XLXI_31/Mcompar_GT_cmp_gt0000_cy<15> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_47/XLXI_104/XLXI_22/WCYC_P_PWMVal_cmp_le0000 may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_150 |  BUFGMUX_X1Y0| No   |   41 |  0.124     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_176 |  BUFGMUX_X2Y1| No   |  266 |  0.177     |  1.169      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_47/XLXI_104/XLX |              |      |      |            |             |
|    I_22/SPI_CLK_DEB | BUFGMUX_X1Y11| No   |   74 |  0.116     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_122 |  BUFGMUX_X3Y6| No   |   26 |  0.075     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_33/Clock_Manage |              |      |      |            |             |
|             r_FXOUT |  BUFGMUX_X3Y9| No   |    7 |  0.055     |  0.699      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_148 | BUFGMUX_X1Y10| No   |   11 |  0.046     |  1.030      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_152 | BUFGMUX_X2Y11| No   |    9 |  0.023     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_47/XLXI_63/XLXN |              |      |      |            |             |
|                  _3 |         Local|      |    2 |  0.000     |  1.246      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_47/XLXI_63/XLXN |              |      |      |            |             |
|                 _15 |         Local|      |    2 |  0.000     |  1.547      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_47/XLXI_63/XLXN |              |      |      |            |             |
|                 _28 |         Local|      |    1 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_180 |         Local|      |    6 |  0.014     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_33/XLXI_31/Mcom |              |      |      |            |             |
|par_GT_cmp_gt0000_cy |              |      |      |            |             |
|                <15> |         Local|      |    2 |  0.000     |  1.220      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_47/XLXI_104/XLX |              |      |      |            |             |
|I_22/WCYC_P_PWMVal_c |              |      |      |            |             |
|           mp_le0000 |         Local|      |    8 |  0.538     |  2.105      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_XLXI_33_XLXI_103_CLKFX_BUF = PERIOD TI | SETUP       |     1.399ns|     3.601ns|       0|           0
  MEGRP "XLXI_33_XLXI_103_CLKFX_BUF"        | HOLD        |     0.957ns|            |       0|           0
    TS_FPGA_CLOCK / 8 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FPGA_CLOCK = PERIOD TIMEGRP "I_CLK_25M | SETUP       |    30.888ns|     9.112ns|       0|           0
  HZ" 40 ns HIGH 40%                        | HOLD        |     1.008ns|            |       0|           0
                                            | MINHIGHPULSE|    27.500ns|    12.500ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_FPGA_CLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FPGA_CLOCK                  |     40.000ns|     12.500ns|     28.808ns|            0|            0|         1768|           12|
| TS_XLXI_33_XLXI_103_CLKFX_BUF |      5.000ns|      3.601ns|          N/A|            0|            0|           12|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  4479 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file FPGA_DUPS.ncd



PAR done!
