<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jul 17 11:42:43 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\PROGRA~2\PICC;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\MATLAB\R2007b\bin;C:\Program Files\MATLAB\R2007b\bin\win64;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\altera\90\modelsim_ase\win32aloem;C:\Users\76053\AppData\Local\Microsoft\WindowsApps;C:\Users\76053\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="EVERT"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2712 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1400a-ft256-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="FPGA_DUPS.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="175"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="175"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_counter_binary_v11_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="counter3cr">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="counter3cr"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="3" c_xdevicefamily="spartan3a" stringID="NGDBUILD_CORE_PARAMETERS" value="counter3cr"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
