vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\ipcore_dir\counter3cr.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\fd2c.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\FBIF_SPIIF.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\uP_SPI_IF.vhf"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\PWM_DDS.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\or2clk.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLOCK_MANAGER.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLKMAN_4.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLKMAN_3.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLKMAN_2.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLKMAN_1.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\ERRSTAT.vhf"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\counter23.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\copy_of_and2.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\RST_DEB_2.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\RST_DEB_1.vhd"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\FPGA_DUPS_Main.vhf"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\CLK_GEN.vhf"
vhdl work "C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\FPGA_DUPS.vhf"
