# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/29/2021 - 12:15
SOURCE          C:\Users\76053\Documents\Branson\Proyectos\Next Generation\FPGA\GSX_FPGA\FPGA_GSX_output_0.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00198185
START_ADDRESS   0x00000000 END_ADDRESS 0x0007FFFF DIRECTION_UP   "C:/Users/76053/Documents/Branson/Proyectos/Next Generation/FPGA/GSX_FPGA/fpga_dups.bit" 3s1400aft256
