

# PlanAhead Generated physical and IO constraints

NET "I_CLK_25MHZ" LOC = K15;
NET "I_CLK_25MHZ" IOSTANDARD = LVCMOS33;
#Created by Constraints Editor (xc3s1400a-ft256-4) - 2021/04/06
NET "I_CLK_25MHZ" TNM_NET = I_CLK_25MHZ;
TIMESPEC TS_FPGA_CLOCK = PERIOD "I_CLK_25MHZ" 40 ns HIGH 40%;

NET "I_N_RESET" LOC = R9;
NET "I_N_RESET" IOSTANDARD = LVCMOS33;
NET "I_N_RESET_UP_OUT" LOC = T9;
NET "I_N_RESET_UP_OUT" IOSTANDARD = LVCMOS33;


NET "HW_VERS_BD[0]" LOC = F13;
NET "HW_VERS_BD[0]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[1]" LOC = E14;
NET "HW_VERS_BD[1]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[2]" LOC = D15;
NET "HW_VERS_BD[2]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[3]" LOC = D16;
NET "HW_VERS_BD[3]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[4]" LOC = D14;
NET "HW_VERS_BD[4]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[5]" LOC = E13;
NET "HW_VERS_BD[5]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[6]" LOC = C15;
NET "HW_VERS_BD[6]" IOSTANDARD = LVCMOS33;
NET "HW_VERS_BD[7]" LOC = C16;
NET "HW_VERS_BD[7]" IOSTANDARD = LVCMOS33;


NET "I_SPI_CLK" LOC = H1;
NET "I_SPI_CLK" IOSTANDARD = LVCMOS33;
NET "I_SPI_MOSI" LOC = M4;
NET "I_SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "I_SPI_N_CS" LOC = G2;
NET "I_SPI_N_CS" IOSTANDARD = LVCMOS33;
NET "O_SPI_MISO" LOC = R1;
NET "O_SPI_MISO" SLEW = FAST;
NET "O_SPI_MISO" IOSTANDARD = LVCMOS33;

NET "I_DSPI_CLK" LOC = R7;
NET "I_DSPI_CLK" IOSTANDARD = LVCMOS33;
NET "I_DSPI_CS_ADC" LOC = T7;
NET "I_DSPI_CS_ADC" IOSTANDARD = LVCMOS33;
NET "I_DSPI_RXD" LOC = N8;
NET "I_DSPI_RXD" IOSTANDARD = LVCMOS33;
NET "I_DSPI_TXD" LOC = P7;
NET "I_DSPI_TXD" IOSTANDARD = LVCMOS33;

NET "I_PHASE_SIGN" LOC = R5;
NET "I_PHASE_SIGN" IOSTANDARD = LVCMOS33;
NET "OL_CURRENT" LOC = P10;
NET "OL_CURRENT" IOSTANDARD = LVCMOS33;
NET "OL_POWER" LOC = M7;
NET "OL_POWER" IOSTANDARD = LVCMOS33;
NET "OL_VOLTAGE" LOC = P12;
NET "OL_VOLTAGE" IOSTANDARD = LVCMOS33;
NET "OVL_FUNCTION" LOC = T11; 
NET "OVL_FUNCTION" IOSTANDARD = LVCMOS33;
NET "GPI_OL_TEMP" LOC = M11;
NET "GPI_OL_TEMP" IOSTANDARD = LVCMOS33;
NET "GPO_OL_RESET" LOC = N12;
NET "GPO_OL_RESET" SLEW = FAST;
NET "GPO_OL_RESET" IOSTANDARD = LVCMOS33;
NET "GPO_DDS_STOP" LOC = P13;
NET "GPO_DDS_STOP" IOSTANDARD = LVCMOS33;
NET "GPO_DDS_STOP" SLEW = FAST;

NET "FMOT" LOC = N16; 
NET "FMOT" IOSTANDARD = LVCMOS33;
NET "FMOT" SLEW = FAST;
NET "FQUAD" LOC = J13;
NET "FQUAD" IOSTANDARD = LVCMOS33;
NET "FQUAD" SLEW = FAST;

NET "PWMA" LOC = P15;
NET "PWMA" IOSTANDARD = LVCMOS33;
NET "PWMA" SLEW = FAST;
NET "PWMB" LOC = N13;
NET "PWMB" IOSTANDARD = LVCMOS33;
NET "PWMB" SLEW = FAST;

NET "O_N_LED5" LOC = A6;
NET "O_N_LED5" IOSTANDARD = LVCMOS33;
NET "O_N_LED5" SLEW = FAST;
NET "O_N_LED6" LOC = D13;
NET "O_N_LED6" IOSTANDARD = LVCMOS33;
NET "O_N_LED6" SLEW = FAST;
NET "O_N_LED7" LOC = D12;
NET "O_N_LED7" IOSTANDARD = LVCMOS33;
NET "O_N_LED7" SLEW = FAST;

#TEST PINS
NET "O_TP_51" LOC = A3;
NET "O_TP_51" IOSTANDARD = LVCMOS33;
NET "O_TP_51" SLEW = FAST;

NET "O_TP_52" LOC = B3;
NET "O_TP_52" IOSTANDARD = LVCMOS33;
NET "O_TP_52" SLEW = FAST;

NET "O_TP_53" LOC = D5;
NET "O_TP_53" IOSTANDARD = LVCMOS33;
NET "O_TP_53" SLEW = FAST;

NET "O_TP_54" LOC = C4;
NET "O_TP_54" IOSTANDARD = LVCMOS33;
NET "O_TP_54" SLEW = FAST;


