Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jul 17 11:45:07 2021

drc -z FPGA_DUPS.ncd FPGA_DUPS.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_47/XLXI_63/XLXN_28 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <HW_VERS_BD<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   XLXI_33/XLXI_103/DCM_SP_INST, consult the device Interactive Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
