Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGA_DUPS.ucf -p
xc3s1400a-ft256-4 FPGA_DUPS.ngc FPGA_DUPS.ngd

Reading NGO file "C:/Users/76053/Documents/Branson/Proyectos/Next
Generation/FPGA/GSX_FPGA/FPGA_DUPS.ngc" ...
Loading design module "ipcore_dir/counter3cr.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGA_DUPS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'I_CLK_25MHZ', used in period specification
   'TS_FPGA_CLOCK', was traced into DCM_SP instance
   XLXI_33/XLXI_103/DCM_SP_INST. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_XLXI_33_XLXI_103_CLKFX_BUF = PERIOD
   "XLXI_33_XLXI_103_CLKFX_BUF" TS_FPGA_CLOCK / 8 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396936 kilobytes

Writing NGD file "FPGA_DUPS.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "FPGA_DUPS.bld"...
