PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\76053\Documents\Entrenamientos\VHDL_FPGA\GSX_FPGA//GSX_DUPS_output -x xcf08p -ver 0 C:/Users/76053/Documents/Entrenamientos/VHDL_FPGA/GSX_FPGA/fpga_dups.bit 

PROM C:\Users\76053\Documents\Entrenamientos\VHDL_FPGA\GSX_FPGA\GSX_DUPS_output.prm map: Thu Apr 08 16:02:19 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 07014b00

        Addr1        Addr2                     Date File(s)
    0000:0000    0009:1211     Apr 08 15:56:19 2021 C:/Users/76053/Documents/Entrenamientos/VHDL_FPGA/GSX_FPGA/fpga_dups.bit
