<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM_DDS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-7-17T13:49:54</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_DDS" />
    <pin polarity="Output" x="512" y="-64" name="Motion" />
    <pin polarity="Output" x="512" y="-128" name="PhaseA" />
    <pin polarity="Output" x="512" y="-192" name="PhaseB" />
    <pin polarity="Output" x="512" y="-256" name="Quad" />
    <pin polarity="Input" x="0" y="-64" name="Pwm_Val(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Freq_Val(23:0)" />
    <pin polarity="Input" x="0" y="-224" name="X_RST" />
    <pin polarity="Input" x="0" y="-256" name="CLK_8" />
    <pin polarity="Input" x="0" y="-160" name="SONICS_ON" />
    <graph>
        <rect width="384" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_DDS" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-64" type="pin Motion" />
        <line x2="512" y1="-64" y2="-64" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin PhaseA" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin PhaseB" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-256" type="pin Quad" />
        <line x2="512" y1="-256" y2="-256" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Pwm_Val(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Freq_Val(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-252" type="pin CLK_8" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SONICS_ON" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-220" type="pin X_RST" />
    </graph>
</symbol>
