MODULE PWMAdv
	SUBMODULE comp32
		INSTANCE XLXI_61
	SUBMODULE comp32
		INSTANCE XLXI_62
	SUBMODULE copy_of_and2b1
		INSTANCE XLXI_70
	SUBMODULE copy_of_and2b1
		INSTANCE XLXI_71
	SUBMODULE copy_of_or2
		INSTANCE XLXI_73
	SUBMODULE copy_of_and3b1
		INSTANCE XLXI_86
	SUBMODULE add32
		INSTANCE XLXI_105
	SUBMODULE add32
		INSTANCE XLXI_106
	SUBMODULE fjkpc
		INSTANCE XLXI_109
	SUBMODULE fjkpc
		INSTANCE XLXI_110
	SUBMODULE fjkpc
		INSTANCE XLXI_111
	SUBMODULE fjkpc
		INSTANCE XLXI_112
	SUBMODULE copy_of_and2
		INSTANCE XLXI_113
	SUBMODULE copy_of_and2
		INSTANCE XLXI_115
	SUBMODULE copy_of_and2
		INSTANCE XLXI_126
