<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWMAdv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-7-13T16:14:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_8" />
    <pin polarity="Input" x="0" y="-224" name="CLK_DDS" />
    <pin polarity="Input" x="0" y="-160" name="Phase_Acc_Val(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="PWM_LVL_RST_STOP" />
    <pin polarity="Input" x="0" y="-352" name="PWM_STOP" />
    <pin polarity="Input" x="0" y="-32" name="Pwm_Val(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="RST_INV" />
    <pin polarity="Output" x="512" y="-416" name="PWMA" />
    <pin polarity="Output" x="512" y="-352" name="PWMB" />
    <pin polarity="Output" x="512" y="-288" name="F" />
    <pin polarity="Output" x="512" y="-224" name="FMOT" />
    <pin polarity="Output" x="512" y="-96" name="PWMAdvTest(15:0)" />
    <pin polarity="Output" x="512" y="-48" name="PWM_Reg_31(1:0)" />
    <graph>
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_8" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_DDS" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Phase_Acc_Val(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PWM_LVL_RST_STOP" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PWM_STOP" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Pwm_Val(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST_INV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin PWMA" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="-348" type="pin PWMB" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-284" type="pin F" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="-220" type="pin FMOT" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="-92" type="pin PWMAdvTest(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="-44" type="pin PWM_Reg_31(1:0)" />
        <rect width="64" x="448" y="-60" height="24" />
        <line x2="512" y1="-48" y2="-48" x1="448" />
    </graph>
</symbol>
