<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RST_DEB_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-24T21:13:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_25MHZ" />
    <pin polarity="Input" x="0" y="-32" name="X_RST_IN_2" />
    <pin polarity="Output" x="480" y="-64" name="X_RST_OUT_2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_25MHZ" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin X_RST_IN_2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="352" x="64" y="-128" height="128" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="-64" type="pin X_RST_OUT_2" />
    </graph>
</symbol>
