#
# Make the layout compiler
#

$#equate(PRODUCTH)

$#makefile-init()

$#equate(SCMFILES packages.scm dumpit.scm 
                  utils.scm lists.scm strings.scm match.scm layout.scm)

all: ldbcomp $#dummy()

ldbcomp: $(SCMFILES)
	$(SCSH) -lm packages.scm -m layout-language -s \
	dumpit.scm $@ $#filepath($(SRCDIR) layout ldbcomp ldbcomp.img)

sizes: $#dummy()

clean: $#dummy()
	-$(RM) ldbcomp ldbcomp.img
$#clean()
