
libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
00000004 C cplusDemanglerStyle
00000010 T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U cplusDemanglerMode
         U demangleToBuffer
00000034 T cplusDemanglerInit
         U cplusDemangleFunc
         U demangle
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 D __cplusDem_o

cplusDemStub.o:
00000450 t findMatches
000003ac t startsWith
00000408 t symNodeAdd
00000000 T cplusDemanglerSet
00000000 D cplusDemanglerMode
0000000c T cplusDemangle
00000004 D cplusDemangleFunc
00000044 T cplusDemangle2
00000008 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000a4 T cplusDemangleToBuffer
0000000c D cplusDemangleToBufferFunc
000000e4 T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
000001b0 T cplusMatchMangledListGet
         U _func_symEach
00000200 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000304 T cplusMatchMangled
00000330 T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000028 t clear_control_block
00000058 t write_id_ch
000000c0 t write_id_str
0000010c t bad_mangled_name
0000013c t start_of_id_is
00000168 t advance_past
00000198 t cfront_get_number
000001fc t clear_template_param_block
00000224 t write_template_parameter_name
000002e0 t get_length
0000036c t get_single_digit_number
000003b8 t get_length_with_optional_underscore
00000454 t demangle_operator
00000a00 t is_immediate_type_qualifier
00000a24 t demangle_type_qualifiers
00000abc t cfront_demangle_type_specifier
00002cc0 t full_demangle_type_name
00001028 t demangle_function_parameters
00001690 t cfront_demangle_type
00001200 t cfront_demangle_type_first_part
000025e8 t demangle_constant
0000147c t cfront_demangle_type_second_part
000016d0 t demangle_operation
00001870 t is_operator_function_name
000018dc t note_specialization
0000191c t get_char
00001940 t cfront_demangle_name
000029a0 t demangle_template_arguments
00001f6c t full_demangle_identifier
0000238c t demangle_function_local_indication
0000243c t demangle_name_with_preceding_length
00002b88 t demangle_template_parameter_name
00002c84 t demangle_simple_type_name
00002dd4 t demangle_vtbl_class_name
00002e70 t demangle_static_variable_name
00002ee4 t cfront_demangle_local_name
00002f90 t uncompress_mangled_name
000035bc t record_substitutable_entity
0000362c t IA64_get_number
000036b8 t demangle_template_param
00003754 t get_cv_qualifiers
000037b0 t output_cv_qualifiers
00003864 t get_operator_name
00003d04 t get_hex_digit
00003d58 t demangle_float_literal
00000000 d FLOAT_TEMP.2359
000058a4 t IA64_demangle_type
00000000 b host_little_endian
00003f38 t demangle_literal
00005c08 t demangle_encoding
0000406c t clear_func_block
00004084 t demangle_source_name
0000421c t demangle_template_args
00004988 t demangle_expression
000042d4 t demangle_unqualified_name
000043b8 t demangle_nested_name_components
00005010 t demangle_substitution
00004608 t demangle_nested_name
00004694 t IA64_demangle_local_name
000047ec t IA64_demangle_name
00004790 t demangle_unscoped_name
000058ec t demangle_bare_function_type
00004db4 t IA64_demangle_type_second_part
00000004 d digits.1132
000055a0 t IA64_demangle_type_first_part
000053b0 t IA64_demangle_type_specifier
00005a00 t demangle_call_offset
00005af4 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U __ctype
         U sprintf
         U strcmp
00003124 T decode_identifier_styled
         U strlen
00003584 T cfront_decode_identifier
         U __rem32
         U __div32
         U strchr
00000000 D emulate_gnu_abi_bugs
00005d4c T IA64_decode_identifier_ex
         U __udiv32
00005eac T decode_identifier_ex
00005f2c T decode_identifier
00005f6c T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
00000080 t cplusExtractFnName
00000000 T demanglerStyleFromName
00000000 D manglingStyles
         U strcmp
00000050 T demanglerNameFromStyle
00000020 D cplusExtractDebug
         U printf
000001bc T realDemangleToBufferEx
         U decode_identifier_ex
0000025c T demangleToBufferEx
0000028c T demangleToBuffer
00000348 T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000410 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U semMCreate
00000004 C cplusNewHdlMutex
         U cplusArraysInit
         U cplusDemanglerStyleInit
00000048 T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
00000098 T __pure_virtual

cplusCore.o:
00000000 d __new_handler
00000180 t _Z10arrHashCmpP6slnodeS0_i
0000016c t _Z11arrHashFunciP6slnodei
00000004 d pArrayStore
         U _ZTVSt9exception
         U _ZTVSt13bad_exception
         U _ZTVSt9bad_alloc
         U _ZTISt9exception
         U _ZTISt13bad_exception
         U _ZTISt9bad_alloc
         U _ZTSSt9exception
         U _ZTSSt13bad_exception
         U _ZTSSt9bad_alloc
00000000 T cplusNewHandlerExists
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
0000003c T cplusCallNewHandler
00000074 T cplusTerminate
         U _func_logMsg
         U taskSuspend
000000c4 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
000000f8 T cplusArraysInit
         U _Znwj
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
00000198 T _ZN12ArrayStore_TC2Ev
0000019c T _ZN12ArrayStore_TD1Ev
000001ec T _ZN12ArrayStore_TD2Ev
000001f0 T _ZN12ArrayStore_T6insertEPvj
         U hashTblPut
0000026c T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
         U _ZTVSt9exception
         U _ZTVSt13bad_exception
         U _ZTISt9exception
         U _ZTISt13bad_exception
         U _ZTSSt9exception
         U _ZTSSt13bad_exception
00000000 T cplusLibInit
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 D __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
00000018 T _ZN10RBString_TC2Ev
0000001c T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
00000068 T _ZN10RBString_TC2ERS_
0000006c T _ZN10RBString_TC1EPKc
         U strlen
000000d8 T _ZN10RBString_TC2EPKc
000000dc T _ZN10RBString_T5clearEv
000000f4 T _ZN18RBStringIterator_TC1ERK10RBString_T
00000104 T _ZN18RBStringIterator_T8nextCharEv
00000134 T _ZN10RBString_T14extractCStringEPcj
000001a0 T _ZN10RBString_TaSERS_
00000200 T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
0000029c T _ZN10RBString_T6appendERS_
000002ec T _ZN10RBString_T6appendEPKcj
00000330 T _ZN10RBString_T6appendEc
00000348 T _ZN10RBString_T7prependERS_
00000380 T _ZN10RBString_T7prependEPKcj
00000000 T _ZN10RBString_T11prependCharEc
000003d0 T _ZN10RBString_T7prependEc
000003e8 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
00000038 T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
00000064 T cplusCallDtors
000000b8 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000018 t callAllCtors
00000040 t callAllDtors
00000000 T cplusXtorGet
         U cplusXtorStrategy
0000000c T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
00000068 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
000000ec T cplusDtors
00000000 D __cplusUsr_o

libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
00000004 C cplusDemanglerStyle
00000010 T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U cplusDemanglerMode
         U demangleToBuffer
00000034 T cplusDemanglerInit
         U cplusDemangleFunc
         U demangle
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 D __cplusDem_o

cplusDemStub.o:
00000450 t findMatches
000003ac t startsWith
00000408 t symNodeAdd
00000000 T cplusDemanglerSet
00000000 D cplusDemanglerMode
0000000c T cplusDemangle
00000004 D cplusDemangleFunc
00000044 T cplusDemangle2
00000008 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000a4 T cplusDemangleToBuffer
0000000c D cplusDemangleToBufferFunc
000000e4 T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
000001b0 T cplusMatchMangledListGet
         U _func_symEach
00000200 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000304 T cplusMatchMangled
00000330 T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000028 t clear_control_block
00000058 t write_id_ch
000000c0 t write_id_str
0000010c t bad_mangled_name
0000013c t start_of_id_is
00000168 t advance_past
00000198 t cfront_get_number
000001fc t clear_template_param_block
00000224 t write_template_parameter_name
000002e0 t get_length
0000036c t get_single_digit_number
000003b8 t get_length_with_optional_underscore
00000454 t demangle_operator
00000a00 t is_immediate_type_qualifier
00000a24 t demangle_type_qualifiers
00000abc t cfront_demangle_type_specifier
00002cc0 t full_demangle_type_name
00001028 t demangle_function_parameters
00001690 t cfront_demangle_type
00001200 t cfront_demangle_type_first_part
000025e8 t demangle_constant
0000147c t cfront_demangle_type_second_part
000016d0 t demangle_operation
00001870 t is_operator_function_name
000018dc t note_specialization
0000191c t get_char
00001940 t cfront_demangle_name
000029a0 t demangle_template_arguments
00001f6c t full_demangle_identifier
0000238c t demangle_function_local_indication
0000243c t demangle_name_with_preceding_length
00002b88 t demangle_template_parameter_name
00002c84 t demangle_simple_type_name
00002dd4 t demangle_vtbl_class_name
00002e70 t demangle_static_variable_name
00002ee4 t cfront_demangle_local_name
00002f90 t uncompress_mangled_name
000035bc t record_substitutable_entity
0000362c t IA64_get_number
000036b8 t demangle_template_param
00003754 t get_cv_qualifiers
000037b0 t output_cv_qualifiers
00003864 t get_operator_name
00003d04 t get_hex_digit
00003d58 t demangle_float_literal
00000000 d FLOAT_TEMP.2359
000058a4 t IA64_demangle_type
00000000 b host_little_endian
00003f38 t demangle_literal
00005c08 t demangle_encoding
0000406c t clear_func_block
00004084 t demangle_source_name
0000421c t demangle_template_args
00004988 t demangle_expression
000042d4 t demangle_unqualified_name
000043b8 t demangle_nested_name_components
00005010 t demangle_substitution
00004608 t demangle_nested_name
00004694 t IA64_demangle_local_name
000047ec t IA64_demangle_name
00004790 t demangle_unscoped_name
000058ec t demangle_bare_function_type
00004db4 t IA64_demangle_type_second_part
00000004 d digits.1132
000055a0 t IA64_demangle_type_first_part
000053b0 t IA64_demangle_type_specifier
00005a00 t demangle_call_offset
00005af4 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U __ctype
         U sprintf
         U strcmp
00003124 T decode_identifier_styled
         U strlen
00003584 T cfront_decode_identifier
         U __rem32
         U __div32
         U strchr
00000000 D emulate_gnu_abi_bugs
00005d4c T IA64_decode_identifier_ex
         U __udiv32
00005eac T decode_identifier_ex
00005f2c T decode_identifier
00005f6c T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
00000080 t cplusExtractFnName
00000000 T demanglerStyleFromName
00000000 D manglingStyles
         U strcmp
00000050 T demanglerNameFromStyle
00000020 D cplusExtractDebug
         U printf
000001bc T realDemangleToBufferEx
         U decode_identifier_ex
0000025c T demangleToBufferEx
0000028c T demangleToBuffer
00000348 T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000410 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U semMCreate
00000004 C cplusNewHdlMutex
         U cplusArraysInit
         U cplusDemanglerStyleInit
00000048 T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
00000098 T __pure_virtual

cplusCore.o:
00000000 d __new_handler
00000180 t _Z10arrHashCmpP6slnodeS0_i
0000016c t _Z11arrHashFunciP6slnodei
00000004 d pArrayStore
         U _ZTVSt9exception
         U _ZTVSt13bad_exception
         U _ZTVSt9bad_alloc
         U _ZTISt9exception
         U _ZTISt13bad_exception
         U _ZTISt9bad_alloc
         U _ZTSSt9exception
         U _ZTSSt13bad_exception
         U _ZTSSt9bad_alloc
00000000 T cplusNewHandlerExists
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
0000003c T cplusCallNewHandler
00000074 T cplusTerminate
         U _func_logMsg
         U taskSuspend
000000c4 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
000000f8 T cplusArraysInit
         U _Znwj
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
00000198 T _ZN12ArrayStore_TC2Ev
0000019c T _ZN12ArrayStore_TD1Ev
000001ec T _ZN12ArrayStore_TD2Ev
000001f0 T _ZN12ArrayStore_T6insertEPvj
         U hashTblPut
0000026c T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
         U _ZTVSt9exception
         U _ZTVSt13bad_exception
         U _ZTISt9exception
         U _ZTISt13bad_exception
         U _ZTSSt9exception
         U _ZTSSt13bad_exception
00000000 T cplusLibInit
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 D __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
00000018 T _ZN10RBString_TC2Ev
0000001c T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
00000068 T _ZN10RBString_TC2ERS_
0000006c T _ZN10RBString_TC1EPKc
         U strlen
000000d8 T _ZN10RBString_TC2EPKc
000000dc T _ZN10RBString_T5clearEv
000000f4 T _ZN18RBStringIterator_TC1ERK10RBString_T
00000104 T _ZN18RBStringIterator_T8nextCharEv
00000134 T _ZN10RBString_T14extractCStringEPcj
000001a0 T _ZN10RBString_TaSERS_
00000200 T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
0000029c T _ZN10RBString_T6appendERS_
000002ec T _ZN10RBString_T6appendEPKcj
00000330 T _ZN10RBString_T6appendEc
00000348 T _ZN10RBString_T7prependERS_
00000380 T _ZN10RBString_T7prependEPKcj
00000000 T _ZN10RBString_T11prependCharEc
000003d0 T _ZN10RBString_T7prependEc
000003e8 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
00000038 T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
00000064 T cplusCallDtors
000000b8 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000018 t callAllCtors
00000040 t callAllDtors
00000000 T cplusXtorGet
         U cplusXtorStrategy
0000000c T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
00000068 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
000000ec T cplusDtors
00000000 D __cplusUsr_o
