<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>747</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Webservice Utility-V1.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/title.png</normaloff>:/image/title.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{font:11pt Open Sans;}
.QWidget{background-color:rgb(233,233,233);}
QLineEdit{
	min-height:25px;
	border:1 solid rgb(190, 190,190);
	font:11pt Open Sans;
}

QSpinBox{
	min-width:60px;
	border:none;
	border-radius:3px;
	background-color:rgb(255,255,255,75%);
	color:#336699;
}
QSpinBox::up-button{
	border-image:url(:/image/up.png);
	subcontrol-position:right;
	width:20px;height:20px;
}
QSpinBox::down-button{
	border-image:url(:/image/down.png);
	subcontrol-position:left;
	width:20px;height:20px;
}
QSpinBox:up-button:pressed{margin-top:4px;}
QSpinBox:down-button:pressed{margin-top:4px;}

QPushButton{
	min-height:40px;
	border:0.5 solid rgb(190, 190, 190, 50%);
	font:13pt Open Sans;
	background:rgb(5, 100, 233, 75%);
}
QPushButton:hover{
	background:rgb(5, 100, 200, 30%);
}
QPushButton:pressed{
	background:rgb(5, 100, 244, 90%);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_welder" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{background-color:rgb(0,0,0,0);}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>13</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="Login_Logout">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background:transparent;
	min-height:0px;
	border:none;
	text-decoration:underline;
	color:rgb(10, 50, 150, 75%);
	font:13pt Open Sans;
}
QPushButton:hover{
	background:transparent;
	color:rgb(10, 50, 150, 40%);
}
QPushButton:pressed{
	background:transparent;
	color:rgb(10, 50, 200, 90%);
}</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lab_hint">
        <property name="styleSheet">
         <string notr="true">color:rgb(10, 50, 150, 75%);
font:13pt OpenSans;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lab_version">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_top" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_Parameter">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Parameter</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Polling Rate (s)</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="widget_7" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">.QWidget{background-color:rgb(0,0,0,0);}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QDoubleSpinBox" name="spinBox">
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
	min-width:80px;
	border:none;
	border-radius:3px;
	background-color:rgb(255,255,255,75%);
	color:#336699;
}
QDoubleSpinBox::up-button{
	border-image:url(:/image/up.png);
	subcontrol-position:right;
	width:20px;height:20px;
}
QDoubleSpinBox::down-button{
	border-image:url(:/image/down.png);
	subcontrol-position:left;
	width:20px;height:20px;
}
QDoubleSpinBox:up-button:pressed{margin-top:4px;}
QDoubleSpinBox:down-button:pressed{margin-top:4px;}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Repeat Commands</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_checked" native="true">
              <property name="minimumSize">
               <size>
                <width>165</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image:url(:image/repChecked.jpg);</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Save Location</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_8" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">.QWidget{background-color:rgb(0,0,0,0);}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="edit_file_path">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_file">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>22</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">min-width:30px;min-height:20px;max-width:30px;max-height:20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/image/more.png</normaloff>:/image/more.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>First Preset</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="widget_9" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">.QWidget{background-color:rgb(0,0,0,0);}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="spinBox_first">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Second Preset</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QWidget" name="widget_10" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">.QWidget{background-color:rgb(0,0,0,0);}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="spinBox_second">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QWidget" name="widget_12" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_start">
              <property name="minimumSize">
               <size>
                <width>252</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>282</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">min-width:150px;min-height:50px;max-width:180px;
margin-left:50px;margin-right:50px;
</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_Running">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0, 233);</string>
              </property>
              <property name="text">
               <string>Running</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_right">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane{
	border:0.5 solid rgb(190,190,190,30%);
}
QTabBar::tab{
	background:transparent;
	color:rgb(123,123,123);
	padding:7px 15px;
}
QTabBar::tab:hover{
	background:rgb(5, 100, 200, 10%);
}
QTabBar::tab:selected{
	border-color:0.5 solid rgb(190,190,190);
	background:rgb(5, 100, 200, 30%);
	color:rgb(5, 100, 233, 75%);
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Parameter_Test">
         <attribute name="title">
          <string>Parameter Test</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="label_value_set">
            <property name="text">
             <string>ParamValue</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_response">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Response</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_preset_get">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Get Preset Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_preset_set">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	min-height:40px;
	border:0.5 solid rgb(190, 190, 190, 50%);
	font:13pt OpenSans;
	background:rgb(190, 190, 190);
}</string>
               </property>
               <property name="text">
                <string>Set Preset Value</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Parameter ID</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_id">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{
	min-width:100px;
	border:none;
	border-radius:3px;
	background-color:rgb(255,255,255,75%);
	color:#336699;
}
QSpinBox::up-button{
	border-image:url(:/image/up.png);
	subcontrol-position:right;
	width:20px;height:20px;
}
QSpinBox::down-button{
	border-image:url(:/image/down.png);
	subcontrol-position:left;
	width:20px;height:20px;
}
QSpinBox:up-button:pressed{margin-top:4px;}
QSpinBox:down-button:pressed{margin-top:4px;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
               <property name="value">
                <number>177</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="more_Id">
               <property name="styleSheet">
                <string notr="true">min-width:30px;min-height:20px;max-width:30px;max-height:20px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/image/more.png</normaloff>:/image/more.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="widget_response" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="edit_response">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1 solid rgb(233,233,233,233);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="more_Response">
               <property name="styleSheet">
                <string notr="true">min-width:30px;min-height:20px;max-width:30px;max-height:20px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/image/more.png</normaloff>:/image/more.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QWidget" name="widget_value_set" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="edit_value_set">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="more_Set">
               <property name="styleSheet">
                <string notr="true">min-width:30px;min-height:20px;max-width:30px;max-height:20px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/image/more.png</normaloff>:/image/more.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_get">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Get</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_other">
         <attribute name="title">
          <string>Debug</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="5" column="0">
           <widget class="QTableWidget" name="tableWidget_Result">
            <property name="styleSheet">
             <string notr="true">QTableWidget{border:0.5 solid rgb(190,190,190);font:11pt Open Sans;}
QHeaderView::section{width:125px;height:40px;background-color:rgb(234,241,249);border:0.5 solid rgb(190,190,190);font:11pt Open Sans;}
QTableWidget::item{border:0.5 solid rgb(190,190,190);}
QTableWidget::item:hover{background-color:rgb(224,234,248);}
QTableWidget::item:selected{background-color:rgb(179,211,242);color:black;border:none;}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_conversion">
               <property name="styleSheet">
                <string notr="true">padding-left:5px;</string>
               </property>
               <property name="text">
                <string>From</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_From">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{
	min-width:100px;
	border:none;
	border-radius:3px;
	background-color:rgb(255,255,255,75%);
	color:#336699;
}
QSpinBox::up-button{
	border-image:url(:/image/up.png);
	subcontrol-position:right;
	width:20px;height:20px;
}
QSpinBox::down-button{
	border-image:url(:/image/down.png);
	subcontrol-position:left;
	width:20px;height:20px;
}
QSpinBox:up-button:pressed{margin-top:4px;}
QSpinBox:down-button:pressed{margin-top:4px;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lab_To">
               <property name="text">
                <string>To</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_To">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{
	min-width:100px;
	border:none;
	border-radius:3px;
	background-color:rgb(255,255,255,75%);
	color:#336699;
}
QSpinBox::up-button{
	border-image:url(:/image/up.png);
	subcontrol-position:right;
	width:20px;height:20px;
}
QSpinBox::down-button{
	border-image:url(:/image/down.png);
	subcontrol-position:left;
	width:20px;height:20px;
}
QSpinBox:up-button:pressed{margin-top:4px;}
QSpinBox:down-button:pressed{margin-top:4px;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_setting">
               <property name="text">
                <string>ParamValue</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_setting" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="edit_value_setting">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="more_Settting">
                  <property name="styleSheet">
                   <string notr="true">min-width:30px;min-height:20px;max-width:30px;max-height:20px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/image/more.png</normaloff>:/image/more.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_MoreGet">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">.QComboBox{font:11pt;padding:5px;padding-left:20px;}</string>
               </property>
               <item>
                <property name="text">
                 <string>GetSoftwareVersion</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DeleteRecipe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SaveCurrentRecipe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SetActiveRecipe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GetSystemConfigValue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GetWeldHistory</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GetNumAlarms</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GetAlarmLogData</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GetGraphResult</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_MoreGet">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">QTableWidget{border:0.5 solid rgb(190,190,190);font:11pt Open Sans;}
QHeaderView::section{width:125px;height:40px;background-color:rgb(234,241,249);border:0.5 solid rgb(190,190,190);font:11pt Open Sans;}
QTableWidget::item{border:0.5 solid rgb(190,190,190);}
QTableWidget::item:hover{background-color:rgb(224,234,248);}
QTableWidget::item:selected{background-color:rgb(179,211,242);color:black;border:none;}</string>
     </property>
     <column>
      <property name="text">
       <string>Cycle Count</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>UID Scan</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preset #</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preset Rev</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preset Validated</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ASN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PSAN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SAN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Weld Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Peak Power</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Energy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Downspeed AED</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Downspeed</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Weld Abs</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total Abs</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Weld Coll</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total Coll</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amp Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amp End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Force A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Force B</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Force</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pressure</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq Min</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq Max</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq Chang</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycle Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hold Force</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Trig Force</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PSSN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ActSerNum</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preset Name</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Diagnostic</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_diagnostic"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
