<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>More_Data</class>
 <widget class="QWidget" name="More_Data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiple Value</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/title.png</normaloff>:/image/title.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font:11pt Open Sans;
}
QPushButton{
	min-height:40px;
	border:0.5 solid rgb(190, 190, 190, 50%);
	font:13pt Open Sans;
	background:rgb(5, 100, 233, 75%);
}
QPushButton:hover{
	background:rgb(5, 100, 200, 30%);
}
QPushButton:pressed{
	background:rgb(5, 100, 244, 90%);
}

QTableWidget{
	border:0.5 solid rgb(190,190,190);
	font:11pt Open Sans;
}
QHeaderView::section{
	width:125px;height:40px;
	background-color:rgb(234,241,249);
	border:0.5 solid rgb(190,190,190);
}
QTableWidget::item{
	border:0.5 solid rgb(190,190,190);
}
QTableWidget::item:hover{
	background-color:rgb(224,234,248);
}
QTableWidget::item:selected{
	background-color:rgb(179,211,242);
	color:black;
	border:none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Del">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Add">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Save">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
