<RCC>
    <qresource prefix="/">
        <file>image/title.png</file>
        <file>image/configure_save_normal.png</file>
        <file>image/configure_save_hover.png</file>
        <file>image/configure_save_pressed.png</file>
        <file>image/cancel_normal.png</file>
        <file>image/cancel_hover.png</file>
        <file>image/cancel_pressed.png</file>
        <file>image/up.png</file>
        <file>image/down.png</file>
        <file>image/close.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_pressed.png</file>
        <file>image/wraning.png</file>
        <file>image/repChecked.jpg</file>
        <file>image/more.png</file>
    </qresource>
</RCC>