2021/09/16-15:00:54.449204,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:55.466102,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:56.464818,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:58.139914,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:58.697666,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:59.046582,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:59.279274,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:59.498182,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:00:59.750966,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:00.015443,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:00.306264,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:00.407865,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:00.613548,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:00.814425,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:01.009423,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:01.179964,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:01.554305,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:01.741374,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:01.903252,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:02.082602,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:02.286983,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:02.456996,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:02.658480,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:01:02.864264,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:34.512559,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:35.688875,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:36.536657,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:37.545105,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:38.547969,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:39.553193,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:40.541400,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:41.577403,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:42.544776,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:43.547459,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:44.529135,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:45.548741,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:46.551234,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:47.550304,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:48.544752,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:49.552624,"{""ErrorCode"":0,""1"":27,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.4,""15"":1.5810,""16"":1.5812,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39957,""26"":39970,""27"":39957,""28"":39957,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""11:22:19"",""36"":""08-27-21"",""37"":""*""}"
2021/09/16-15:05:50.548480,"{""ErrorCode"":0,""1"":28,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5788,""16"":1.5791,""17"":0.0031,""18"":0.0034,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39978,""27"":39968,""28"":39960,""29"":""-8"",""30"":0.982,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:12"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:51.522352,"{""ErrorCode"":0,""1"":28,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5788,""16"":1.5791,""17"":0.0031,""18"":0.0034,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39978,""27"":39968,""28"":39960,""29"":""-8"",""30"":0.982,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:12"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:52.552585,"{""ErrorCode"":0,""1"":28,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5788,""16"":1.5791,""17"":0.0031,""18"":0.0034,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39978,""27"":39968,""28"":39960,""29"":""-8"",""30"":0.982,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:12"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:53.543379,"{""ErrorCode"":0,""1"":28,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5788,""16"":1.5791,""17"":0.0031,""18"":0.0034,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39978,""27"":39968,""28"":39960,""29"":""-8"",""30"":0.982,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:12"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:54.551334,"{""ErrorCode"":0,""1"":28,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5788,""16"":1.5791,""17"":0.0031,""18"":0.0034,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39978,""27"":39968,""28"":39960,""29"":""-8"",""30"":0.982,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:12"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:55.554520,"{""ErrorCode"":0,""1"":29,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.3,""15"":1.5793,""16"":1.5796,""17"":0.0023,""18"":0.0026,""19"":100,""22"":""---"",""23"":44,""24"":21,""25"":39960,""26"":39971,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.976,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:17"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:56.552535,"{""ErrorCode"":0,""1"":29,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.3,""15"":1.5793,""16"":1.5796,""17"":0.0023,""18"":0.0026,""19"":100,""22"":""---"",""23"":44,""24"":21,""25"":39960,""26"":39971,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.976,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:17"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:57.539286,"{""ErrorCode"":0,""1"":30,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5785,""16"":1.5787,""17"":0.0042,""18"":0.0044,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39972,""27"":39961,""28"":39960,""29"":""-1"",""30"":0.932,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:19"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:58.542933,"{""ErrorCode"":0,""1"":31,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.3,""15"":1.5779,""16"":1.5782,""17"":0.0020,""18"":0.0023,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39960,""26"":39975,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.954,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:20"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:05:59.550566,"{""ErrorCode"":0,""1"":32,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.3,""15"":1.5732,""16"":1.5734,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39952,""26"":39968,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.950,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:21"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:00.556238,"{""ErrorCode"":0,""1"":33,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0052,""18"":0.0053,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39971,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:22"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:01.526633,"{""ErrorCode"":0,""1"":33,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0052,""18"":0.0053,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39971,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:22"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:02.550868,"{""ErrorCode"":0,""1"":34,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5748,""16"":1.5750,""17"":0.0020,""18"":0.0022,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39959,""26"":39969,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.954,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:24"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:03.546143,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:04.531941,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:05.521815,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:06.546327,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:08.794594,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:08.960385,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:09.140145,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:09.310257,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:09.483517,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:09.677646,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:09.817575,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.002080,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.161652,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.337180,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.491966,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.678646,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:10.889293,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:06:11.023719,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:01.894331,"{""ErrorCode"":2}"
2021/09/16-15:07:29.053172,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:30.183194,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:31.101876,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:32.063985,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:33.075508,"{""ErrorCode"":0,""1"":35,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5786,""16"":1.5787,""17"":0.0049,""18"":0.0050,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39959,""26"":39969,""27"":39961,""28"":39959,""29"":""-2"",""30"":0.930,""31"":43,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:07:25"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:34.188660,"{""ErrorCode"":0,""1"":36,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.1,""12"":1.8,""14"":2.3,""15"":1.5798,""16"":1.5800,""17"":0.0022,""18"":0.0024,""19"":100,""22"":""---"",""23"":43,""24"":22,""25"":39960,""26"":39974,""27"":39960,""28"":39960,""29"":""+0"",""30"":0.980,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:55"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:35.066247,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:36.094114,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:37.070770,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:38.093248,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:39.079518,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:40.085612,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:41.088464,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:42.078841,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:43.069167,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:44.100851,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:45.071165,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:46.114571,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:47.097433,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:48.091705,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:49.086673,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:50.091169,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:52.896083,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:07:53.569176,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:31.575218,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:31.763536,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:31.947099,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:32.121209,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:32.310289,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:32.481413,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
2021/09/16-15:08:32.635254,"{""ErrorCode"":0,""1"":37,""2"":""ADMIN"",""3"":""---"",""4"":0,""5"":0,""6"":""No"",""7"":""DEFAULT"",""8"":""DEFAULT"",""9"":""DEFAULT"",""10"":0.100,""11"":5.0,""12"":1.8,""14"":2.4,""15"":1.5794,""16"":1.5796,""17"":0.0023,""18"":0.0025,""19"":100,""22"":""---"",""23"":44,""24"":22,""25"":39958,""26"":39970,""27"":39959,""28"":39960,""29"":""+1"",""30"":0.960,""31"":44,""32"":10,""33"":""XVG18033446E"",""34"":""G171005   "",""35"":""15:08:57"",""36"":""09-16-21"",""37"":""*""}"
