[labview_settings]
MessageID=95
MessageLength=0
ResponseID=96

;Number of times test to execute
Iterations=1

;Delay in msec between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=10000

[framework_settings]
Timestamp=201822018_111112
TestSuite=BF_INT_Test_Mode_20KHZ_AUTO


;ReportPath=D:\Ultrasonic_Test_Scripts\Result_Next_Gen
;FWVersionPath=D:\Ultrasonic_Test_Scripts\Result_Next_Gen\Firmware_Version.properties
