/* bsp.vsbl - TI Sitara family, AM4377 LBC custom metadata file */

/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
14Dec16,rr  created
*/

Layer ti_sitara_lbc
    {
    SYNOPSIS            TI Sitara Family BSP (AM4377 LBC)
    VERSION             1.0.0.0
    VENDOR              Wind River
    LAYER_REQUIRES      FDT TI_SITARA
    FEATURE_REQUIRES    {VXBUS_DRV  TI_EDMA3}           \
                        {BOARDLIB   WARM_BOOT}          \
                        {ARM_KERNEL ADD_CONFIGURABLE_SMC}
    }
