; StatusCodes.ini file is to load the status of the webserver response 
; LabVIEW will use this file to predict the status of the response from webserver and generate report
; If you want to modify can modify this file according to requirement, but maintain the same format for LabVIEW to run without any errors.
[Status Code]
0	 =  "StatusCode-0"  :  SUCCESS	Command executed success
1	 =  "StatusCode-1"  :  ALREADY_LOGGED_IN 	Another user is already logged in via HMI/web services
2	 =  "StatusCode-2"  :  NOT_LOGGED_IN 	Tried to executed a Command without login
3	 =  "StatusCode-3"  :  WRONGNAME_PASSWORD 	Invalid username or password provided for login command
4	 =  "StatusCode-4"  :  FIRSTTIMELOGIN 	User is trying to login for the first time. A first time login after the user creation is not permitted in the web services. The user must use the HMI to login and need to change the password later he can login via web services
5	 =  "StatusCode-5"  :  RECIPE_NOT_VERIFIED 	 
6	 =  "StatusCode-6"  :  SYSTEM_BUSY 	Internally if any of the message queue response is not recipe with in 5 sec then this error will be sent to client
7	 =  "StatusCode-7"  :  EXCEEDS_LIMITS 	Recipe parameter provided is not in the range
8	 =  "StatusCode-8"  :  MISMATCH_PARAMID 	Parameter ID provided is either not available or the runtime features flag is off for this parameter
9	 =  "StatusCode-9"  :  DATA_NOT_FOUND_IN_SPECIFIEDRANGE	 
10	 =  "StatusCode-10" :  EXCEEDS_ACTIVEUSER 	While creating a new user, if existing Active users count exceeds the maximum Active Users limit
11	 =  "StatusCode-11" :  EXCEEDS_TOTALUSER 	While creating a new user, if existing users count exceeds the maximum limit
12	 =  "StatusCode-12" :  INVALID_PASSWORD 	While creating a new user, the provided password is not valid
13	 =  "StatusCode-13" :  LARGENO_OF_DATA_REQUSTED 	 
14	 =  "StatusCode-14" :  USERID_CHANGE_NOT_PERMITTED 	 
15	 =  "StatusCode-15" :  INVALID_SECURITYLEVEL 	Logged in user don’t have privileges to perform the provided command
16	 =  "StatusCode-16" :  PASSWORDEXPIRED 	While user tried to login, if password was expired this error will come. User need to use HMI to change the new password and need to retry in web services with new password.
17	 =  "StatusCode-17" :  USEREXIST 	While creating a new user, the user ID provided is already exists
18	 =  "StatusCode-18" :  MAXWRONGATTEMPTS 	User attempts Login with same user ID and password for 5 times wrongly
19	 =  "StatusCode-19" :  SBC_CONNECTION_TIMEOUT 	 
20	 =  "StatusCode-20" :  REASON_REQUIRED 	Reason not provided while modifying the recipe parameter value
21	 =  "StatusCode-21" :  RECIPE_NOT_ENABLED	 
22	 =  "StatusCode-22" :  INVALID_SERVICE_DATA 	 If SID is wrong or the command provided is not supported then this error code will be sent
23	 =  "StatusCode-23" :  INVALID_JSON_FORMAT 	The JSON format came from the web client is wrong
24	 =  "StatusCode-24" :  AUTOMATION_ENABLED 	 
25	 =  "StatusCode-25" :  SBC_DATA_TIMEOUT 	 
26	 =  "StatusCode-26" :  INVALID_USERIO_INPUT 	In User IO command, the provided input is not valid
27	 =  "StatusCode-27" :  INVALID_ACTUATOR_FOR_USERIO_INPUT	In User IO command, the provided actuator input is not valid
28	 =  "StatusCode-28" :  RECIPE_NOT_FOUND	The recipe number is not available in DB which was a provided in the command set active recipe
29	 =  "StatusCode-29" :  AUTHORITY_CHECK_DISABLED	User can’t login via web services if Authority check was disable via HMI
30	 =  "StatusCode-30" :  INVALID_CLIENT	IP/MAC of the system is not configured in the server through which the web client is trying to send a command
31	 =  "StatusCode-31" :  NOT_SUPPORTED	Toggle button is off in data screen
32	 =  "StatusCode-32" :  UI_NOT_CONNECTED	UI is not connected to SC , this error code will be sent on get software version only as UI version is sent as NA 
33	 =  "StatusCode-33" :  ACTIVE_RECIPE_NOT_SAVED	set active recipe command is performed without saving current active recipe
34	 =  "StatusCode-34" :  MEMORY_FULL_ALARM	No Memory in the DB
35	 =  "StatusCode-35" :  USER_ACCOUNT_DISABLED	The user account was disabled which was provided in login command
36	 =  "StatusCode-36" :  DELETE_RECIPE_FAIL_ACTIVE_RECIPE	Recipe number provided in delete recipe is Active Recipe, So Can’t be deleted.
                           
                           
                           
                           