[labview_settings]

;--------------------------------------------------------------------------------------------------------------------------;
;*******************************************WEBSERVICE*********************************************************************;
; Webserver is being tested in this test case Where SC board of ultrasonic welding machine is connected to test PC 		   ;
; SC IP address: 192.168.2.101, webserver url=https://192.168.2.101										 			   ;
; Ports used on SC board are as below:																					   ;
; J103: (Ethernet-0) This port connected to UI controller large screen HMI display										   ;					
; J104: (Ethernet-1) This port is connected to local area network for accessing the webpage                                 ;
; J112: (Comport) SC Logs are taken from this port. TeraTerm is configured to this port so that SC logs are displayed on the screen. ;
;--------------------------------------------------------------------------------------------------------------------------;

;LOGIN Credentials
login_url=https://192.168.2.101/Services/SystemLogin
userid=ADMIN
password=123456Aa#
key=pGHs5Pd97hphPAMAKeEquwhT8aC4MC2e

;Command to webserver for getting values from the server
command_url=https://192.168.2.101/Services/GetNumWeldData

;POST_command is to fetch values from the web server like system info, SW version, weld recipe parameters etc.,
;POST_command should be as per the requirement in  JSON format, excluding session ID
;For example: {"parameter1":value1,"parameter2":value2,...}
;The session id will be concatinated by LabVIEW during runtime, user need not worry of the session id
;Session id will be fetched from webserver during runtime and stored in UltraSonic_Global_Config.ini
;Logout POST_command can be empty. For example: POST_command={}, because POST command contains only session ID  and session id will be fetched at runtime
POST_command={}

;Give the error code expected here and it should be given in integer format only 
;Based on this value also LabVIEW will decide final execution pass/fail
StatusCode_expected=0

;Number of times to be executed
Iterations=1

;Delay in mili second between the the iterations
DelayBetweenIterations=1000

;Timeout Details (in msec)
Timeout=15000

;default for all the script
logout_url=https://192.168.2.101/Services/SystemLogout


[framework_settings]
;Name of the test suite to be tested
TestSuite=BF_INT_WEBSERVICES_AUTO
