
libbdmXbd.a:

xbd.o:
00000308 t xbdInsrtBioElevator
00000000 T xbdInit
00000000 D xbdEventCategory
         U erfCategoryAllocate
00000002 D xbdEventPrimaryInsert
         U erfTypeAllocate
00000004 D xbdEventRemove
00000006 D xbdEventSecondaryInsert
0000000a D xbdEventMediaChanged
00000008 D xbdEventSoftInsert
0000000c D xbdEventInstantiated
         U xbdBioSchedInit
         U xbdBioSchedDeadlineInit
         U xbdBioSchedPolicySSDInit
         U xbdBioSchedPolicyNoopInit
000000b4 T xbdAttach
         U devAttach
000000fc T xbdAttachExt
         U malloc
000001ac T xbdDetach
00000014 D funcXbdBlkCacheDetach
         U devDetach
000001d8 T xbdIoctl
         U devMap
         U xbdBioSchedFlush
         U devUnmap
00000258 T xbdStrategy
         U bio_done
         U xbdBioSchedStrategy
         U taskPriorityGet
0000061c T xbdStrategyGeneric
         U semTake
         U semGive
00000764 T xbdGetNextBioGeneric
0000084c T xbdSrvTaskGeneric
000008d0 T xbdGetBioSched
000008fc T xbdSetBioSched
         U taskDelay
000009e4 T xbdDump
         U devMapUnsafe
         U devUnmapUnsafe
00000a5c T xbdSize
         U __mul64
00000ab0 T xbdNBlocks
00000aec T xbdBlockSize
00000b20 T xbdMaxBlocks
00000b54 T xbdMaxRequests
00000b88 T xbdRoot
00000bb0 T xbdMapGet
00000bd8 T xbdCacheInfoSet
00000010 D funcXbdBlkCacheAttach
00000018 D funcXbdBlkCacheStrategy

bio.o:
00000000 T bioInit
00000008 T bio_done
00000034 T bio_alloc
         U xbdBlockSize
         U __errno
         U errnoSet
         U cacheDmaMalloc
00000078 T bio_free
         U cacheDmaFree

xbdBioSchedCore.o:
00000004 d xbdBioSchedlerLock
00000000 b xbdBioSchedlerList
00000000 T xbdBioSchedInit
         U semMCreate
         U lstInit
00000044 T xbdBioSchedExit
         U semDelete
         U logMsg
000000ac T xbdBioSchedPolicyAdd
         U semTake
         U lstFind
         U lstAdd
         U semGive
000000fc T xbdBioSchedPolicyRemove
         U lstDelete
0000014c T xbdBioSchedReqDeq
         U vxAtomicDec
         U vxAtomicInc
00000200 T xbdBioSchedReqPut
00000224 T xbdReqSchedComplete
         U vxAtomicGet
000002a4 T xbdBioSchedStrategy
         U bio_done
00000380 T xbdBioSchedFlush
000003f0 T xbdBioSchedReqGet
00000414 T xbdBioSchedReqMerged
00000438 T xbdBioSchedReqEnq
00000488 T xbdBioSchedPolicyAttach
000004cc T xbdBioSchedPolicyDettach
00000508 T xbdRequestBackMergeHash
         U ffsMsb
00000548 T xbdRequestFrontMergeHash
00000588 T xbdRequestHashKeyCmp
000005d8 T xbdBioSchedFindBackMergeByHash
         U hashTblFind
00000644 T xbdBioSchedFindFrontMergeByHash
         U __udiv32
000006c8 T xbdBioSchedFindBackMerge
00000708 T xbdBioSchedFindFrontMerge
00000748 T xbdBioSchedReqMergeable
00000824 T xbdBioSchedMergeRemove
         U hashTblRemove
00000850 T xbdBioSchedMergeAdd
         U hashTblPut
0000087c T xbdBioSchedMergeBio
         U vxAtomicAdd
         U vxAtomicSet
00000c60 T xbdAttachSchecdPolicyById
         U malloc
         U memset
         U hashTblCreate
         U poolCreate
         U lstFirst
         U lstNext
         U hashTblDelete
         U poolDelete
         U free
00000e20 T xbdDetachSchecdPolicyById
00000e68 T xbdAttachSchecdPolicyByName
         U strlen
         U strncmp
0000104c T xbdDetachSchecdPolicyByName
000010ac T xbdFindPolicyByName
0000112c T xbdFindPolicyById
00001198 T xbdBioSchedMaxBiosPerReqSet
000011b8 T xbdBioSchedMaxBlksPerReqSet
000011d8 T xbdBioSchedMaxActiveReqsSet
000011f8 T xbdSwitchSchecdPolicyByName
         U devGetByName
         U printf
         U devMap
         U devUnmap
         U taskDelay
00001400 T xbdSwitchSchecdPolicyById
0000158c T xbdBioSchedMaxBlksPerBioSet
000015ac T xbdBioSchedGetAvlNode
         U poolItemGet
000015b8 T xbdBioSchedPutAvlNode
         U poolItemReturn
000015c4 T xbdBioSchedAvlInsert
         U avlSearch
         U avlInsert
00001650 T xbdBioSchedAvlMinGet
         U avlMinimumGet
         U lstCount
         U avlDelete
000016c8 T xbdBioSchedAvlDelete
00001794 T xbdBioSchedAvlSearch
000017b8 T xbdBioSchedAvlSuccessorGet
         U avlSuccessorGet
000017dc T xbdBioSchedAvlPredecessorGet
         U avlPredecessorGet
00001800 T xbdBioSchedHashNodeShow
0000187c T xbdBioSchedAvlNodeShow
00001918 T xbdBioSchedAvlShow
         U avlTreeWalk
0000194c T xbdBioSchedShow
         U semShow
         U hashTblEach
00000000 D xbdSchedDebug

xbdBioSchedDeadline.o:
00000000 T xbdBioSchedDeadlineAvlCompare
         U lstFirst
00000068 T xbdBioSchedDeadlineAttach
         U calloc
         U lstInit
         U xbdRequestCacheCreate
         U cfree
000000ec T xbdBioSchedDeadlineDetach
         U xbdRequestCacheDestroy
00000134 T xbdBioSchedDeadlineBioEnq
         U xbdBioSchedMergeBio
0000014c T xbdBioSchedDeadlineReqEnq
         U xbdBioSchedAvlInsert
         U tickGet
         U lstAdd
000001b4 T xbdBioSchedDeadlineReqDeq
         U lstDelete
000001f4 T xbdBioSchedDeadlineReqDone
000001fc T xbdBioSchedDeadlineReqGet
         U poolItemGet
         U memset
0000022c T xbdBioSchedDeadlineReqPut
         U poolItemReturn
00000238 T xbdBioSchedDeadlineReqNext
         U xbdBioSchedAvlSuccessorGet
00000280 T xbdBioSchedDeadlineReqPrev
         U xbdBioSchedAvlPredecessorGet
000002c8 T xbdBioSchedDeadlineReqMerged
         U xbdBioSchedAvlDelete
00000348 T xbdBioSchedDeadlineShow
         U printf
         U xbdBioSchedAvlShow
00000394 T xbdBioSchedDeadlineDispatch
         U xbdBioSchedMergeRemove
00000520 T xbdBioSchedDeadlineInit
00000000 D xbdBioSchedDeadlinePolicy
         U xbdBioSchedPolicyAdd
00000528 T xbdBioSchedDeadlineFini
         U xbdBioSchedPolicyRemove
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicySSD.o:
00000000 T xbdBioSchedPolicySSDAvlCompare
         U lstFirst
00000068 T xbdBioSchedPolicySSDAttach
         U calloc
         U lstInit
         U __udiv32
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
0000011c T xbdBioSchedPolicySSDDetach
         U xbdRequestCacheDestroy
00000174 T xbdBioSchedPolicySSDReqGet
         U poolItemGet
         U memset
000001b0 T xbdBioSchedPolicySSDReqPut
         U poolItemReturn
000001e4 T xbdBioSchedPolicySSDReqEnQ
         U semTake
         U xbdBioSchedAvlInsert
         U semGive
         U lstAdd
00000274 T xbdBioSchedPolicySSDReqDeQ
         U lstDelete
000002c4 T xbdBioSchedPolicySSDReqDone
000002cc T xbdBioSchedPolicySSDReqNext
         U xbdBioSchedAvlSuccessorGet
00000354 T xbdBioSchedPolicySSDReqPrev
         U xbdBioSchedAvlPredecessorGet
000003d4 T xbdBioSchedPolicySSDReqMerged
         U xbdBioSchedAvlDelete
00000450 T xbdBioSchedPolicySSDDispatch
         U avlMinimumGet
         U lstCount
         U xbdBioSchedMergeRemove
000005bc T xbdBioSchedPolicySSDShow
         U logMsg
         U xbdBioSchedAvlShow
00000694 T xbdBioSchedPolicySSDInit
00000004 D xbdBioSchedPolicySSD
         U xbdBioSchedPolicyAdd
0000069c T xbdBioSchedPolicySSDFini
         U xbdBioSchedPolicyRemove
00000000 D xbdSchedSSDDebug
         U xbdBioSchedMergeBio
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicyNoop.o:
00000000 T xbdBioSchedPolicyNoopAttach
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
0000008c T xbdBioSchedPolicyNoopDetach
         U xbdRequestCacheDestroy
000000e4 T xbdBioSchedPolicyNoopReqGet
         U poolItemGet
         U memset
00000120 T xbdBioSchedPolicyNoopReqPut
         U poolItemReturn
00000154 T xbdBioSchedPolicyNoopReqEnQ
         U lstAdd
0000018c T xbdBioSchedPolicyNoopReqDeQ
         U semTake
         U lstFirst
         U lstDelete
         U semGive
000001e4 T xbdBioSchedPolicyNoopBioEnQ
         U __udiv32
         U vxAtomicSet
000002b8 T xbdBioSchedPolicyNoopReqDone
000002c0 T xbdBioSchedPolicyNoopDispatch
00000320 T xbdBioSchedPolicyNoopShow
         U lstCount
         U logMsg
000003a4 T xbdBioSchedPolicyNoopInit
00000000 D xbdBioSchedPolicyNoop
         U xbdBioSchedPolicyAdd
000003ac T xbdBioSchedPolicyNoopFini
         U xbdBioSchedPolicyRemove

xbdRequestCache.o:
00000000 d xbdRequestCachePoolDefault
00000000 T xbdRequestCacheCreate
         U poolCreate
00000030 T xbdRequestCacheDestroy
         U poolDelete
         U logMsg
0000008c T xbdRequestCacheLibInit
000000c8 T xbdRequestCacheLibFini

xbdBlkCache.o:
00000004 b gDefCacheNodeCount
00000000 b gDefCacheNodeSize
00000164 t xbdBlkCacheBioDone
00000000 T xbdBlkCacheShow
         U devGetByName
         U devMap
         U logMsg
         U devUnmap
000000f0 T xbdBlkCacheInit
000004f0 T xbdBlkCacheDevAttach
         U funcXbdBlkCacheAttach
000004a8 T xbdBlkCacheDevDetach
         U funcXbdBlkCacheDetach
00000c20 T xbdBlkCacheStrategy
         U funcXbdBlkCacheStrategy
00000000 D xbdBlkCacheEnable
         U semGive
0000016c T xbdBlkCacheNodeDelete
         U semDelete
         U cacheDmaFree
000001b0 T xbdBlkCacheNodeAlloc
         U semRWCreate
         U cacheDmaMalloc
         U semBCreate
0000023c T xbdBlkCacheDelete
         U free
         U memset
00000304 T xbdBlkCacheAlloc
         U calloc
         U semMCreate
000003f4 T xbdBlkCacheNodeInvalid
         U semWTake
00000434 T xbdBlkCacheInavlid
         U semTake
         U __udiv32
00000588 T xbdFindMatchNode
         U __div64
         U __rem64
00000690 T xbdBlkCacheNodeValid
000006b8 T xbdBlkCacheNodeHit
000006e4 T xbdBlkCacheBufCopy
         U semRTake
         U bcopy
0000077c T xbdBlkCacheDoCachedBio
         U xbdStrategy
00000824 T xbdBlkCacheWriteBio
00000970 T xbdBlkCacheReadBio
         U bio_done
00000004 D xbdBlkCacheDebug

device.o:
00000000 t ddInit
000000a8 t ddInsert
00000118 t ddFinishRemoval
00000178 t ddRemove
000001f4 t ddMap
0000026c t ddUnmap
00000000 d dit_index
         U __errno
         U malloc
         U spinLockTaskInit
000002e8 T devInit
0000031c T devAttach
         U strncpy
         U spinLockTaskTake
         U spinLockTaskGive
00000390 T devDetach
000003d8 T devMap
00000420 T devMapUnsafe
00000444 T devUnmap
00000488 T devUnmapUnsafe
000004b0 T devName
000004f8 T devGetByName
         U strcmp

libbdmXbd.a:

xbd.o:
00000308 t xbdInsrtBioElevator
00000000 T xbdInit
00000000 D xbdEventCategory
         U erfCategoryAllocate
00000002 D xbdEventPrimaryInsert
         U erfTypeAllocate
00000004 D xbdEventRemove
00000006 D xbdEventSecondaryInsert
0000000a D xbdEventMediaChanged
00000008 D xbdEventSoftInsert
0000000c D xbdEventInstantiated
         U xbdBioSchedInit
         U xbdBioSchedDeadlineInit
         U xbdBioSchedPolicySSDInit
         U xbdBioSchedPolicyNoopInit
000000b4 T xbdAttach
         U devAttach
000000fc T xbdAttachExt
         U malloc
000001ac T xbdDetach
00000014 D funcXbdBlkCacheDetach
         U devDetach
000001d8 T xbdIoctl
         U devMap
         U xbdBioSchedFlush
         U devUnmap
00000258 T xbdStrategy
         U bio_done
         U xbdBioSchedStrategy
         U taskPriorityGet
0000061c T xbdStrategyGeneric
         U semTake
         U semGive
00000764 T xbdGetNextBioGeneric
0000084c T xbdSrvTaskGeneric
000008d0 T xbdGetBioSched
000008fc T xbdSetBioSched
         U taskDelay
000009e4 T xbdDump
         U devMapUnsafe
         U devUnmapUnsafe
00000a5c T xbdSize
         U __mul64
00000ab0 T xbdNBlocks
00000aec T xbdBlockSize
00000b20 T xbdMaxBlocks
00000b54 T xbdMaxRequests
00000b88 T xbdRoot
00000bb0 T xbdMapGet
00000bd8 T xbdCacheInfoSet
00000010 D funcXbdBlkCacheAttach
00000018 D funcXbdBlkCacheStrategy

bio.o:
00000000 T bioInit
00000008 T bio_done
00000034 T bio_alloc
         U xbdBlockSize
         U __errno
         U errnoSet
         U cacheDmaMalloc
00000078 T bio_free
         U cacheDmaFree

xbdBioSchedCore.o:
00000004 d xbdBioSchedlerLock
00000000 b xbdBioSchedlerList
00000000 T xbdBioSchedInit
         U semMCreate
         U lstInit
00000044 T xbdBioSchedExit
         U semDelete
         U logMsg
000000ac T xbdBioSchedPolicyAdd
         U semTake
         U lstFind
         U lstAdd
         U semGive
000000fc T xbdBioSchedPolicyRemove
         U lstDelete
0000014c T xbdBioSchedReqDeq
         U vxAtomicDec
         U vxAtomicInc
00000200 T xbdBioSchedReqPut
00000224 T xbdReqSchedComplete
         U vxAtomicGet
000002a4 T xbdBioSchedStrategy
         U bio_done
00000380 T xbdBioSchedFlush
000003f0 T xbdBioSchedReqGet
00000414 T xbdBioSchedReqMerged
00000438 T xbdBioSchedReqEnq
00000488 T xbdBioSchedPolicyAttach
000004cc T xbdBioSchedPolicyDettach
00000508 T xbdRequestBackMergeHash
         U ffsMsb
00000548 T xbdRequestFrontMergeHash
00000588 T xbdRequestHashKeyCmp
000005d8 T xbdBioSchedFindBackMergeByHash
         U hashTblFind
00000644 T xbdBioSchedFindFrontMergeByHash
         U __udiv32
000006c8 T xbdBioSchedFindBackMerge
00000708 T xbdBioSchedFindFrontMerge
00000748 T xbdBioSchedReqMergeable
00000824 T xbdBioSchedMergeRemove
         U hashTblRemove
00000850 T xbdBioSchedMergeAdd
         U hashTblPut
0000087c T xbdBioSchedMergeBio
         U vxAtomicAdd
         U vxAtomicSet
00000c60 T xbdAttachSchecdPolicyById
         U malloc
         U memset
         U hashTblCreate
         U poolCreate
         U lstFirst
         U lstNext
         U hashTblDelete
         U poolDelete
         U free
00000e20 T xbdDetachSchecdPolicyById
00000e68 T xbdAttachSchecdPolicyByName
         U strlen
         U strncmp
0000104c T xbdDetachSchecdPolicyByName
000010ac T xbdFindPolicyByName
0000112c T xbdFindPolicyById
00001198 T xbdBioSchedMaxBiosPerReqSet
000011b8 T xbdBioSchedMaxBlksPerReqSet
000011d8 T xbdBioSchedMaxActiveReqsSet
000011f8 T xbdSwitchSchecdPolicyByName
         U devGetByName
         U printf
         U devMap
         U devUnmap
         U taskDelay
00001400 T xbdSwitchSchecdPolicyById
0000158c T xbdBioSchedMaxBlksPerBioSet
000015ac T xbdBioSchedGetAvlNode
         U poolItemGet
000015b8 T xbdBioSchedPutAvlNode
         U poolItemReturn
000015c4 T xbdBioSchedAvlInsert
         U avlSearch
         U avlInsert
00001650 T xbdBioSchedAvlMinGet
         U avlMinimumGet
         U lstCount
         U avlDelete
000016c8 T xbdBioSchedAvlDelete
00001794 T xbdBioSchedAvlSearch
000017b8 T xbdBioSchedAvlSuccessorGet
         U avlSuccessorGet
000017dc T xbdBioSchedAvlPredecessorGet
         U avlPredecessorGet
00001800 T xbdBioSchedHashNodeShow
0000187c T xbdBioSchedAvlNodeShow
00001918 T xbdBioSchedAvlShow
         U avlTreeWalk
0000194c T xbdBioSchedShow
         U semShow
         U hashTblEach
00000000 D xbdSchedDebug

xbdBioSchedDeadline.o:
00000000 T xbdBioSchedDeadlineAvlCompare
         U lstFirst
00000068 T xbdBioSchedDeadlineAttach
         U calloc
         U lstInit
         U xbdRequestCacheCreate
         U cfree
000000ec T xbdBioSchedDeadlineDetach
         U xbdRequestCacheDestroy
00000134 T xbdBioSchedDeadlineBioEnq
         U xbdBioSchedMergeBio
0000014c T xbdBioSchedDeadlineReqEnq
         U xbdBioSchedAvlInsert
         U tickGet
         U lstAdd
000001b4 T xbdBioSchedDeadlineReqDeq
         U lstDelete
000001f4 T xbdBioSchedDeadlineReqDone
000001fc T xbdBioSchedDeadlineReqGet
         U poolItemGet
         U memset
0000022c T xbdBioSchedDeadlineReqPut
         U poolItemReturn
00000238 T xbdBioSchedDeadlineReqNext
         U xbdBioSchedAvlSuccessorGet
00000280 T xbdBioSchedDeadlineReqPrev
         U xbdBioSchedAvlPredecessorGet
000002c8 T xbdBioSchedDeadlineReqMerged
         U xbdBioSchedAvlDelete
00000348 T xbdBioSchedDeadlineShow
         U printf
         U xbdBioSchedAvlShow
00000394 T xbdBioSchedDeadlineDispatch
         U xbdBioSchedMergeRemove
00000520 T xbdBioSchedDeadlineInit
00000000 D xbdBioSchedDeadlinePolicy
         U xbdBioSchedPolicyAdd
00000528 T xbdBioSchedDeadlineFini
         U xbdBioSchedPolicyRemove
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicySSD.o:
00000000 T xbdBioSchedPolicySSDAvlCompare
         U lstFirst
00000068 T xbdBioSchedPolicySSDAttach
         U calloc
         U lstInit
         U __udiv32
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
0000011c T xbdBioSchedPolicySSDDetach
         U xbdRequestCacheDestroy
00000174 T xbdBioSchedPolicySSDReqGet
         U poolItemGet
         U memset
000001b0 T xbdBioSchedPolicySSDReqPut
         U poolItemReturn
000001e4 T xbdBioSchedPolicySSDReqEnQ
         U semTake
         U xbdBioSchedAvlInsert
         U semGive
         U lstAdd
00000274 T xbdBioSchedPolicySSDReqDeQ
         U lstDelete
000002c4 T xbdBioSchedPolicySSDReqDone
000002cc T xbdBioSchedPolicySSDReqNext
         U xbdBioSchedAvlSuccessorGet
00000354 T xbdBioSchedPolicySSDReqPrev
         U xbdBioSchedAvlPredecessorGet
000003d4 T xbdBioSchedPolicySSDReqMerged
         U xbdBioSchedAvlDelete
00000450 T xbdBioSchedPolicySSDDispatch
         U avlMinimumGet
         U lstCount
         U xbdBioSchedMergeRemove
000005bc T xbdBioSchedPolicySSDShow
         U logMsg
         U xbdBioSchedAvlShow
00000694 T xbdBioSchedPolicySSDInit
00000004 D xbdBioSchedPolicySSD
         U xbdBioSchedPolicyAdd
0000069c T xbdBioSchedPolicySSDFini
         U xbdBioSchedPolicyRemove
00000000 D xbdSchedSSDDebug
         U xbdBioSchedMergeBio
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicyNoop.o:
00000000 T xbdBioSchedPolicyNoopAttach
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
0000008c T xbdBioSchedPolicyNoopDetach
         U xbdRequestCacheDestroy
000000e4 T xbdBioSchedPolicyNoopReqGet
         U poolItemGet
         U memset
00000120 T xbdBioSchedPolicyNoopReqPut
         U poolItemReturn
00000154 T xbdBioSchedPolicyNoopReqEnQ
         U lstAdd
0000018c T xbdBioSchedPolicyNoopReqDeQ
         U semTake
         U lstFirst
         U lstDelete
         U semGive
000001e4 T xbdBioSchedPolicyNoopBioEnQ
         U __udiv32
         U vxAtomicSet
000002b8 T xbdBioSchedPolicyNoopReqDone
000002c0 T xbdBioSchedPolicyNoopDispatch
00000320 T xbdBioSchedPolicyNoopShow
         U lstCount
         U logMsg
000003a4 T xbdBioSchedPolicyNoopInit
00000000 D xbdBioSchedPolicyNoop
         U xbdBioSchedPolicyAdd
000003ac T xbdBioSchedPolicyNoopFini
         U xbdBioSchedPolicyRemove

xbdRequestCache.o:
00000000 d xbdRequestCachePoolDefault
00000000 T xbdRequestCacheCreate
         U poolCreate
00000030 T xbdRequestCacheDestroy
         U poolDelete
         U logMsg
0000008c T xbdRequestCacheLibInit
000000c8 T xbdRequestCacheLibFini

xbdBlkCache.o:
00000004 b gDefCacheNodeCount
00000000 b gDefCacheNodeSize
00000164 t xbdBlkCacheBioDone
00000000 T xbdBlkCacheShow
         U devGetByName
         U devMap
         U logMsg
         U devUnmap
000000f0 T xbdBlkCacheInit
000004f0 T xbdBlkCacheDevAttach
         U funcXbdBlkCacheAttach
000004a8 T xbdBlkCacheDevDetach
         U funcXbdBlkCacheDetach
00000c20 T xbdBlkCacheStrategy
         U funcXbdBlkCacheStrategy
00000000 D xbdBlkCacheEnable
         U semGive
0000016c T xbdBlkCacheNodeDelete
         U semDelete
         U cacheDmaFree
000001b0 T xbdBlkCacheNodeAlloc
         U semRWCreate
         U cacheDmaMalloc
         U semBCreate
0000023c T xbdBlkCacheDelete
         U free
         U memset
00000304 T xbdBlkCacheAlloc
         U calloc
         U semMCreate
000003f4 T xbdBlkCacheNodeInvalid
         U semWTake
00000434 T xbdBlkCacheInavlid
         U semTake
         U __udiv32
00000588 T xbdFindMatchNode
         U __div64
         U __rem64
00000690 T xbdBlkCacheNodeValid
000006b8 T xbdBlkCacheNodeHit
000006e4 T xbdBlkCacheBufCopy
         U semRTake
         U bcopy
0000077c T xbdBlkCacheDoCachedBio
         U xbdStrategy
00000824 T xbdBlkCacheWriteBio
00000970 T xbdBlkCacheReadBio
         U bio_done
00000004 D xbdBlkCacheDebug

device.o:
00000000 t ddInit
000000a8 t ddInsert
00000118 t ddFinishRemoval
00000178 t ddRemove
000001f4 t ddMap
0000026c t ddUnmap
00000000 d dit_index
         U __errno
         U malloc
         U spinLockTaskInit
000002e8 T devInit
0000031c T devAttach
         U strncpy
         U spinLockTaskTake
         U spinLockTaskGive
00000390 T devDetach
000003d8 T devMap
00000420 T devMapUnsafe
00000444 T devUnmap
00000488 T devUnmapUnsafe
000004b0 T devName
000004f8 T devGetByName
         U strcmp
