
libBRIDGE.a:

bridge.o:
0000000c d bridgeInited
00000000 b pStationCache
00000004 b bridgePortListSemId
00000008 b stationCacheSemId
00000ff0 t bridgeAgingTask
0000000c b agingTaskId
00000158 t stationCacheEntryDelete
00000190 t bridgePortShutdownRtn
00000d80 t bridgeRcvRtn
000003c0 t portListEntryFind
00000f1c t bridgeRestartRtn
00000fec t bridgeErrorRtn
0000059c t stationCacheEntryAdd
000006cc t stationCacheEntryFind
00000820 t pktToQueuePut
000008a8 t packetToPortSend
00000a24 t packetForward
00000010 d pMirrorPortInfo
00000b54 t bcastPktToStackSend
00000c84 t packetFloodForward
00000004 d bcastMacAddr
00000014 d pMirrorStackEnd
00000000 T bridgeInit
         U calloc
00000004 C bridgePortList
         U lstInit
         U semMCreate
         U free
         U semDelete
         U taskSpawn
         U semTake
         U semGive
         U muxUnbind
         U taskDelay
         U lstDelete
         U netMblkClChainFree
00000270 T bridgeShutdown
         U lstFirst
         U muxIoctl
         U lstNext
         U taskDelete
         U strcmp
         U endFindByName
         U muxDevUnload
         U ipDetach
         U ip6Detach
0000041c T bridgePortAdd
         U malloc
         U muxTkBind
         U bzero
         U bcopy
         U muxTkDrvCheck
         U lstAdd
00000560 T bridgePortRemove
         U tickGet
00000760 T bridgeMacAdd
000007e4 T bridgeMacRemove
         U muxSend
         U muxTkSend
         U printf
         U endFlagsGet
         U mirrorSendStatus
         U taskIdSelf
         U taskName
         U strncmp
         U netJobQueueId
         U jobQueueStdPost
         U _pNetDpool
         U netTupleGet
         U netMblkChainDup
         U muxTxRestart
         U sysClkRateGet
         U BridgeAgingTime
         U mirrorEndRunningState
00001080 T bridgePortListShow
0000113c T bridgeNextPhyDevEndGet
         U strcpy
         U strncpy
000011f4 T bridgeStationCacheShow
00000000 D bridgeVersion

mirrorEnd.o:
00000000 b drvCtrl
00000014 d netFuncs
000002cc t mirrorEndStart
0000000c d channelState
00000310 t mirrorEndStop
00000344 t mirrorEndUnload
00000364 t mirrorEndPollStart
000003a0 t mirrorEndPollStop
000003d8 t mirrorEndIoctl
0000057c t isInMulticastList
00000620 t mirrorEndReceive
00000004 d bcastMacAddr
0000072c t mirrorEndSend
000007cc t mirrorEndMCastAddrAdd
00000814 t mirrorEndMCastAddrDel
0000085c t mirrorEndMCastAddrGet
00000868 t mirrorEndPollSend
000008bc t mirrorEndPollReceive
00000000 T mirrorEndLoad
         U bcopy
         U bzero
         U mirrorEnetAddrGet
         U endObjInit
         U mib2Init
         U bridgeNextPhyDevEndGet
         U printf
         U endFindByName
         U endObjFlagSet
00000174 T mirrorEndRunningState
         U endFlagsGet
         U bridgePortList
         U lstFirst
         U strcmp
         U muxIoctl
         U endFlagsSet
         U netJobQueueId
         U muxLinkUpNotify
         U jobQueueStdPost
         U lstNext
         U endFlagsClr
         U muxLinkDownNotify
         U endObjectUnload
         U bcmp
         U netMblkClChainFree
         U endRcvRtnCall
         U mib2ErrorAdd
00000000 D mirrorSendStatus
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U endEtherAddressForm
         U endEtherPacketDataGet
         U endEtherPacketAddrGet

mirrorUtils.o:
00000000 d baseDeviceName
00000004 d baseUnitNum
00000000 T mirrorEnetAddrGet
         U endFindByName
         U bcopy
00000030 T mirrorBaseParamsSet

libBRIDGE.a:

bridge.o:
0000000c d bridgeInited
00000000 b pStationCache
00000004 b bridgePortListSemId
00000008 b stationCacheSemId
00000ff0 t bridgeAgingTask
0000000c b agingTaskId
00000158 t stationCacheEntryDelete
00000190 t bridgePortShutdownRtn
00000d80 t bridgeRcvRtn
000003c0 t portListEntryFind
00000f1c t bridgeRestartRtn
00000fec t bridgeErrorRtn
0000059c t stationCacheEntryAdd
000006cc t stationCacheEntryFind
00000820 t pktToQueuePut
000008a8 t packetToPortSend
00000a24 t packetForward
00000010 d pMirrorPortInfo
00000b54 t bcastPktToStackSend
00000c84 t packetFloodForward
00000004 d bcastMacAddr
00000014 d pMirrorStackEnd
00000000 T bridgeInit
         U calloc
00000004 C bridgePortList
         U lstInit
         U semMCreate
         U free
         U semDelete
         U taskSpawn
         U semTake
         U semGive
         U muxUnbind
         U taskDelay
         U lstDelete
         U netMblkClChainFree
00000270 T bridgeShutdown
         U lstFirst
         U muxIoctl
         U lstNext
         U taskDelete
         U strcmp
         U endFindByName
         U muxDevUnload
         U ipDetach
         U ip6Detach
0000041c T bridgePortAdd
         U malloc
         U muxTkBind
         U bzero
         U bcopy
         U muxTkDrvCheck
         U lstAdd
00000560 T bridgePortRemove
         U tickGet
00000760 T bridgeMacAdd
000007e4 T bridgeMacRemove
         U muxSend
         U muxTkSend
         U printf
         U endFlagsGet
         U mirrorSendStatus
         U taskIdSelf
         U taskName
         U strncmp
         U netJobQueueId
         U jobQueueStdPost
         U _pNetDpool
         U netTupleGet
         U netMblkChainDup
         U muxTxRestart
         U sysClkRateGet
         U BridgeAgingTime
         U mirrorEndRunningState
00001080 T bridgePortListShow
0000113c T bridgeNextPhyDevEndGet
         U strcpy
         U strncpy
000011f4 T bridgeStationCacheShow
00000000 D bridgeVersion

mirrorEnd.o:
00000000 b drvCtrl
00000014 d netFuncs
000002cc t mirrorEndStart
0000000c d channelState
00000310 t mirrorEndStop
00000344 t mirrorEndUnload
00000364 t mirrorEndPollStart
000003a0 t mirrorEndPollStop
000003d8 t mirrorEndIoctl
0000057c t isInMulticastList
00000620 t mirrorEndReceive
00000004 d bcastMacAddr
0000072c t mirrorEndSend
000007cc t mirrorEndMCastAddrAdd
00000814 t mirrorEndMCastAddrDel
0000085c t mirrorEndMCastAddrGet
00000868 t mirrorEndPollSend
000008bc t mirrorEndPollReceive
00000000 T mirrorEndLoad
         U bcopy
         U bzero
         U mirrorEnetAddrGet
         U endObjInit
         U mib2Init
         U bridgeNextPhyDevEndGet
         U printf
         U endFindByName
         U endObjFlagSet
00000174 T mirrorEndRunningState
         U endFlagsGet
         U bridgePortList
         U lstFirst
         U strcmp
         U muxIoctl
         U endFlagsSet
         U netJobQueueId
         U muxLinkUpNotify
         U jobQueueStdPost
         U lstNext
         U endFlagsClr
         U muxLinkDownNotify
         U endObjectUnload
         U bcmp
         U netMblkClChainFree
         U endRcvRtnCall
         U mib2ErrorAdd
00000000 D mirrorSendStatus
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U endEtherAddressForm
         U endEtherPacketDataGet
         U endEtherPacketAddrGet

mirrorUtils.o:
00000000 d baseDeviceName
00000004 d baseUnitNum
00000000 T mirrorEnetAddrGet
         U endFindByName
         U bcopy
00000030 T mirrorBaseParamsSet
