
libbootapp.a:

bootAddMem.o:
00000000 T bootAddMemInit
         U sysPhysMemTop
         U memAddToPool

bootApp.o:
00000000 T bootCommandHandlerAdd
         U memSysPartId
         U memPartAlloc
         U strlen
00000004 C lastCmd
00000004 C firstCmd
00000004 C bootShellHelpAddFunc
000000ac T bootAppInit
00000004 C bootDelayedInit
00000004 C bootDhcpAllocDone
0000000c D bootDisableMmuBeforeEntry
00000004 C numberOfCmdHandlers
00000004 C numberOfLoaders
00000004 C firstLoader
00000004 C lastLoader
00000004 C bootAppShellFunc
00000004 C bootAppPrintHeaderFunc
00000004 C bootShellAutobootFunc
00000004 C bootShellDevFormatHelpAddFunc
00000004 C bootShellFlagHelpAddFunc
00000004 C bootShellPrintDevAddFunc
00000004 C bootNetDevStopAllFunc
00000004 C bootNetSettingsUpdateFunc
00000004 C bootGoOverrideFunc
0000081c T bootAppBootFileLoadAndGo
         U bootAppMmuInit
         U bootAppLoadBootLine
00000184 T bootApp
0000021c T bootAppTask
         U taskSpawn
000001d8 T bootAppPrintf
00000004 C bootShellPrintfFunc
         U sysStartType
00000008 D printBootShellPrompt
00000004 D bootShellPrompt
         U strncmp
000003b4 T bootLoaderAdd
00000408 T bootCommandHelpAdd
00000440 T bootPrintDevsFuncAdd
00000478 T bootDevFormatHelpAdd
000004b0 T bootFlagHelpAdd
000004e8 T bootGoOverrideFuncAdd
000004f4 T bootSpaceSkip
         U __ctype
00000534 T bootCmdNameSkip
0000056c T bootGetArg
         U strtol
0000063c T bootLoad
         U sysBootLine
         U usrBootLineCrack
         U bootParamCheck
         U sysBootParams
         U bootParamsShow
         U memcpy
         U strncpy
         U sysFlags
         U sysProcNumSet
000007a0 T executeImage
         U sysClkRateGet
         U taskDelay
00000000 D bootUsbStopAllFunc
         U intCpuLock
         U bootAppMmuDisableAndGo
         U reboot
00000004 C bootElfClass

bootAppExc.o:
00000020 t bootExcHandler
00000000 T bootAppExcInit
         U excHookAdd
         U taskRegsGet
         U trcStack
         U taskRegsShow
         U bootAppPrintf
         U sysClkRateGet
         U taskDelay
         U reboot

bootAppShell.o:
00000000 t bootAppExcMsgPrint
00000440 b bootSysExcMsgSaved
000000c8 t printBootLogo
00000284 t bootAppPrintHeader
00000000 b helpMsg
00000198 b helpDevFormatMsg
000001ec b helpFlagMsg
00000270 b helpPrintDevsFuncs
00000338 b bootReadFds
00000438 b bootSelectTimeout
00000518 t bootAppShell
000008ac t bootAppShellAutoboot
0000062c t bootAppShellHelpAdd
00000938 t bootHelp
00000668 t bootAppShellDevFormatHelpAdd
00000690 t bootAppShellFlagHelpAdd
000006dc t bootAppShellPrintf
000006bc t bootAppShellPrintDevsAdd
00000af8 t bootAppParamsShow
00000b1c t bootAppParamsChange
00000c04 t bootAppBootFileLoad
00000c7c t bootAppGo
00000ad0 t bootAppSysExcMsgPrint
00000000 d bootShellKey
0000070c t autoboot
         U bootAppPrintf
         U __ctype
         U sysMemSizeGet
         U creationDate
         U sysModel
         U runtimeName
         U kernelVersion
         U sysExcMsg
000002c4 T bootAppShellInit
         U bfill
00000004 C numberOfHelpEntries
00000004 C numberOfDevFormatHelpEntries
00000004 C numberOfPrintDevsEntries
         U bzero
         U bootAppShellFunc
         U bootShellHelpAddFunc
         U bootAppPrintHeaderFunc
         U bootShellAutobootFunc
         U bootShellDevFormatHelpAddFunc
         U bootShellFlagHelpAddFunc
         U bootShellPrintfFunc
         U bootShellPrintDevAddFunc
         U bootCommandHandlerAdd
         U bootAppBootFileLoadAndGo
         U bootDevFormatHelpAdd
         U bootFlagHelpAdd
         U sysStartType
         U select
         U fioRdString
         U printBootShellPrompt
         U strlen
         U bootSpaceSkip
         U printf
         U ioctl
         U sysClkRateGet
         U __div32
         U taskDelay
         U sysBootLine
         U bootLoad
         U executeImage
         U reboot
         U read
         U bootStringToStruct
         U sysFlags
         U bootParamsShow
         U bootParamsPrompt
         U bootAppSaveBootLine
         U bootNetSettingsUpdateFunc
         U sysBootParams
         U memcpy
         U usrBootLineCrack
         U bootCmdNameSkip
         U bootGetArg

bootAppTestFuncs.o:
00000000 d outputLine
00000000 b bootAppTestSavedShellFunc
00000004 b bootTestSavedShellPrintfFunc
00000008 b initDoneSemId
000000e8 b bootInput
00000078 b inputReadySemId
000029ec b bootOutputLength
000001e8 b bootOutput
000001ac t bootAppTestShell
00000290 t bootAppTestShellPrintf
00000004 d bootAppInTestMode
00000008 d bootAppTestSemInit
00000000 T bootAppTestFuncsInit
         U sysStartType
         U memSysPartId
         U memPartAlloc
         U bootShellPrompt
0000004c T bootAppTestCleanup
         U bootAppShellFunc
         U bootShellPrintfFunc
         U semGive
000000b4 T bootAppTestSetup
         U semBInit
         U semTake
         U sysClkRateGet
         U strlen
         U strncpy
00000214 T bootAppTestOutputGet
0000021c T bootAppTestOutputClear
00000234 T bootAppTestInputSend
         U snprintf

bootDhcpcLoad.o:
0000018c t bootDhcpcAdrAdjust
00000624 t bootDhcpcEnable
00000548 t bootDhcpcDisable
00000394 t bootappDhcpOptionCallback
00000000 d dhcpOptions
00000000 b dhcpServerName
00000040 b dhcpBootFileName
00000098 t getNetAddr
00000004 d dhcpGatewayAddr
00000008 d dhcpServerAddr
0000000c d dhcpParamDone
00000010 d dhcpNetMask
00000014 d dhcpLeaseTime
00000000 T bootDhcpcLoadInit
         U bootDhcpcAdrAdjustFcn
         U bootDhcpcEnableFcn
         U bootDhcpcDisableFcn
         U _ipdhcpc_callback_hook
         U bootFlagHelpAdd
         U memset
         U snprintf
         U endFindByName
         U strlen
         U strncpy
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U bootAppPrintf
         U taskDelay
         U sysBootParams
         U strncat
         U sysFlags
         U bcopyBytes
         U bootDhcpAllocDone

bootEdrSupport.o:
0000004c t bootAppEdrLogDisplay
00000074 t bootAppEdrLogClear
00000000 T bootAppEdrInit
         U bootCommandHandlerAdd
         U edrShow
         U edrClear

bootEndSupport.o:
0000002c t bootEndPrintDevs
00000000 T bootEndSupportInit
         U bootPrintDevsFuncAdd
         U muxDevStopAll
         U bootNetDevStopAllFunc
         U bootAppPrintf
         U muxEndListGet
         U malloc
         U bzero
         U muxDevRelease
         U free

bootEthAdrSet.o:
00000000 b defaultEnetAddress
000002cc t bootAppMEnet
00000040 t mEnet
00000000 T bootEthAdrSetInit
         U bootCommandHandlerAdd
         U strtol
         U sysEnetAddrGet
         U bootAppPrintf
         U fioRdString
         U __ctype
         U sysEnetAddrSet
         U bootCmdNameSkip

bootEthMacHandler.o:
00000000 b maxMacAddresses
00000004 b maxMacDevices
00000008 b defaultEnetAddress
0000000c b macAddressLength
00000d68 t bootAppSEnet
00000070 t macAddressShow
00000000 d macErrStr
00000010 b macShowStr
00000144 t ifGet
000005c0 t dynamicMacAddrGen
0000091c t mEnet
00000cd4 t sEnet
00000000 T bootEthMacHandlerInit
         U bootCommandHandlerAdd
         U sysMacIndex2Dev
         U sysMacIndex2Unit
         U sysNetDevName
         U sysNetMacNVRamAddrGet
         U memset
         U snprintf
         U __ctype
         U strlen
         U strncmp
         U strtol
         U bootAppPrintf
         U fioRdString
         U sysBootLine
         U usrBootLineCrack
         U tickGet
         U sysMacOffsetGet
         U sysNetMacAddrGet
         U sysNetMacAddrSet
         U bootCmdNameSkip

bootFsLoad.o:
00000148 t bootFsPrintDevs
000006c8 t bootAppDevsShow
000006e4 t bootAppChdir
00000794 t bootAppGetcwd
000007e0 t bootAppRemove
00000844 t bootAppListDir
000008c0 t bootAppCopyFile
00000020 d fsDevCheckAttempts
00000024 d fsDevCheckEnable
00000028 d fsDevCheckDelay
00000000 T bootFsLoadInit
         U bootPrintDevsFuncAdd
         U bootCommandHandlerAdd
0000053c T bootFsLoad
         U bootLoaderAdd
         U bootDevFormatHelpAdd
000000d4 T bootFsDevCheckConfig
000000e8 T bootUsbFsLoadInit
00000004 D usbOpenAttempts
00000008 D usbOpenDelay
0000000c D usbFileSysName
         U strncpy
00000000 D bootUsbFsSupport
00000001 C usbFsHelpStr
         U snprintf
         U bootAppPrintf
         U iosDvList
         U strstr
         U stat
000001e8 T bootFsFileLoad
         U strdup
         U strchr
         U iosDevFind
         U open
         U close
         U taskDelay
         U free
         U bootElfClass
         U bootLoadModule
0000040c T bootUsbFileLoad
         U __ctype
         U sysBootParams
         U strcmp
         U strlen
         U strncmp
         U __errno
         U iosDevShow
         U bootCmdNameSkip
         U chdir
         U getcwd
         U remove
         U ls
         U bootSpaceSkip
         U cp

bootFtpLoad.o:
00000010 t bootFtpLoad
00000000 T bootFtpLoadInit
         U bootFtpLoaderFcn
         U ftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close
         U ftpCommand
         U ftpReplyGet

bootMemCmds.o:
00000000 b last_adrs
0000008c t bootAppMemDisplay
000003c4 t bootAppMemModify
000004dc t bootAppMemFill
0000056c t bootAppMemCopy
00000000 d dNbytes.3
00000000 T bootAppMemInit
         U bootCommandHandlerAdd
         U bootCmdNameSkip
         U bootGetArg
         U bfill
         U bootAppPrintf
         U __ctype
         U fioRdString
         U strtol
         U bfillBytes
         U bcopy

bootNetLoad.o:
00000548 t bootNetLoad
0000005c t netLoad
00000000 T bootNetLoadInit
00000004 C bootTftpLoaderFcn
00000004 C bootFtpLoaderFcn
00000004 C bootRshLoaderFcn
00000004 C bootSmNetLoaderFcn
         U bootLoaderAdd
00000150 T bootNetSettingsUpdate
         U bootNetSettingsUpdateFunc
         U bootFlagHelpAdd
         U bootAppPrintf
         U sysFlags
         U __ctype
         U strcmp
00000008 D bootDhcpcDisableFcn
         U ipDetach
         U strncpy
         U bootNetmaskExtract
         U strspn
         U atoi
00000004 D bootDhcpcEnableFcn
         U ipAttach
         U usrNetBootConfig
         U sysBootParams
00000000 D bootDhcpcAdrAdjustFcn
         U sysBootLine
         U bootStructToString
         U taskPriorityGet
         U __errno
         U netTaskPriority
         U taskPrioritySet

bootRshLoad.o:
00000010 t bootRshLoad
00000000 T bootRshLoadInit
         U bootRshLoaderFcn
         U snprintf
         U rcmd
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U fioRead
         U close

bootTftpLoad.o:
00000010 t bootTftpLoad
00000000 T bootTftpLoadInit
         U bootTftpLoaderFcn
         U tftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close

bootUsbShow.o:
00000030 t bootUsbShow
00000000 T bootUsbShowInit
         U bootCommandHandlerAdd
         U usbShow

inflateLib.o:
00000000 t memcopy
0000004c t bufZero
00000090 t adler32
00000200 t cksum
0000027c d nextBlock
00000370 t zcalloc
000003c0 t zcfree
00000424 t inflate_trees_free
00000484 t huft_build
00019738 b bitCnt
00019c34 b x
000197b4 b v
00019778 b u
000009bc t inflate_trees_bits
00000a28 t inflate_trees_dynamic
0000007c d cplext
00000000 d cplens
00000170 d cpdext
000000f8 d cpdist
00000b3c t falloc
00000000 b fixed_mem
00000b54 t inflate_trees_fixed
00000d08 t inflate_flush
00000e6c t inflate_fast
000001e8 d inflate_mask
00001140 t inflate_codes_new
000011b4 t inflate_codes
000017e8 t inflate_codes_free
00001814 t inflate_blocks_reset
000018d4 t inflate_blocks_new
0000197c t inflate_blocks
0000022c d border
0000229c t inflate_blocks_free
000022e4 t inflateReset
00002340 t inflateEnd
000023ac t inflateInit
00002460 t zinflate
00001090 b intBuf
00000280 d fixed_bl
00000284 d fixed_bd
00000288 d fixed_tl
0000028c d fixed_td
00000290 d fixed_built
00000294 d buf
00000298 d doSwapNext
         U __urem32
00002930 T vxInflate
00000278 D inflateCksum

uncompress.o:
00000000 t getcode
000191c0 b clear_flg
000191d8 b offset
000191dc b size
000191b8 b free_ent
00000008 b maxcode
00000000 b n_bits
00000004 b maxbits
0000000c b maxmaxcode
000191d4 b binArray
000191d0 b binEnd
0001b120 b buf.62
000191c4 b rmask
000191bc b block_compress
000111b4 b fsize
000111b0 b hsize
00000010 b codetab
000111b8 b tab_suffix
000191e0 b stack.2
000001d4 T uncompress

bootElfFuncBind.o:
00000000 D _func_elfLoadMapAddrBlock
00000004 D _func_elfLoadUnmapAddrBlock

bootElfLib.o:
00000000 t internalRead
00000000 b filePosition
0000002c t internalLseek
000000e4 t elfIdentRead
0000016c t bootElfMachCheck
000001a0 t bootElfImageCheck
00000200 t bootElf32Module
00000838 t bootElf64Module
00000ec8 t bootElfModule
         U fioRead
00000001 C e_ident
         U strncmp
         U printf
         U strstr
         U strlen
         U memcpy
         U malloc
         U free
         U memset
         U _func_elfLoadMapAddrBlock
         U _func_elfLoadUnmapAddrBlock
         U bzero
         U cacheLib
         U errnoSet
00000f30 T bootElfInit
         U bootLoadRoutine
         U elfLoadMapAddrBlock
         U elfLoadUnmapAddrBlock

bootLoadLib.o:
00000000 T bootLoadModule
00000000 D bootLoadRoutine
         U errnoSet

bootMmu.o:
00000000 d bootAppMmuInitDone
00000008 b bootAppStubAddr
00000000 b bootStubInfo
00000004 d init.24
00000000 T bootAppMmuInit
         U vmPageSizeGet
         U memalign
         U vmTranslate
         U vmMap
         U vmStateSet
         U bootAppStub
         U memcpy
         U cacheLib
         U vxFdtDtbAddressGet
         U vmPageUnmap
         U free
00000140 T bootAppMmuDisableAndGo
         U cacheFlush
         U cacheDisable
         U cacheInvalidate
0000019c T elfLoadMapAddrBlock
         U pmapGlobalMap
000001fc T elfLoadUnmapAddrBlock
         U pmapGlobalUnmap

armAKernelEntry.o:
00000000 T bootAppStub

libbootapp.a:

bootAddMem.o:
00000000 T bootAddMemInit
         U sysPhysMemTop
         U memAddToPool

bootApp.o:
00000000 T bootCommandHandlerAdd
         U memSysPartId
         U memPartAlloc
         U strlen
00000004 C lastCmd
00000004 C firstCmd
00000004 C bootShellHelpAddFunc
000000ac T bootAppInit
00000004 C bootDelayedInit
00000004 C bootDhcpAllocDone
0000000c D bootDisableMmuBeforeEntry
00000004 C numberOfCmdHandlers
00000004 C numberOfLoaders
00000004 C firstLoader
00000004 C lastLoader
00000004 C bootAppShellFunc
00000004 C bootAppPrintHeaderFunc
00000004 C bootShellAutobootFunc
00000004 C bootShellDevFormatHelpAddFunc
00000004 C bootShellFlagHelpAddFunc
00000004 C bootShellPrintDevAddFunc
00000004 C bootNetDevStopAllFunc
00000004 C bootNetSettingsUpdateFunc
00000004 C bootGoOverrideFunc
0000081c T bootAppBootFileLoadAndGo
         U bootAppMmuInit
         U bootAppLoadBootLine
00000184 T bootApp
0000021c T bootAppTask
         U taskSpawn
000001d8 T bootAppPrintf
00000004 C bootShellPrintfFunc
         U sysStartType
00000008 D printBootShellPrompt
00000004 D bootShellPrompt
         U strncmp
000003b4 T bootLoaderAdd
00000408 T bootCommandHelpAdd
00000440 T bootPrintDevsFuncAdd
00000478 T bootDevFormatHelpAdd
000004b0 T bootFlagHelpAdd
000004e8 T bootGoOverrideFuncAdd
000004f4 T bootSpaceSkip
         U __ctype
00000534 T bootCmdNameSkip
0000056c T bootGetArg
         U strtol
0000063c T bootLoad
         U sysBootLine
         U usrBootLineCrack
         U bootParamCheck
         U sysBootParams
         U bootParamsShow
         U memcpy
         U strncpy
         U sysFlags
         U sysProcNumSet
000007a0 T executeImage
         U sysClkRateGet
         U taskDelay
00000000 D bootUsbStopAllFunc
         U intCpuLock
         U bootAppMmuDisableAndGo
         U reboot
00000004 C bootElfClass

bootAppExc.o:
00000020 t bootExcHandler
00000000 T bootAppExcInit
         U excHookAdd
         U taskRegsGet
         U trcStack
         U taskRegsShow
         U bootAppPrintf
         U sysClkRateGet
         U taskDelay
         U reboot

bootAppShell.o:
00000000 t bootAppExcMsgPrint
00000440 b bootSysExcMsgSaved
000000c8 t printBootLogo
00000284 t bootAppPrintHeader
00000000 b helpMsg
00000198 b helpDevFormatMsg
000001ec b helpFlagMsg
00000270 b helpPrintDevsFuncs
00000338 b bootReadFds
00000438 b bootSelectTimeout
00000518 t bootAppShell
000008ac t bootAppShellAutoboot
0000062c t bootAppShellHelpAdd
00000938 t bootHelp
00000668 t bootAppShellDevFormatHelpAdd
00000690 t bootAppShellFlagHelpAdd
000006dc t bootAppShellPrintf
000006bc t bootAppShellPrintDevsAdd
00000af8 t bootAppParamsShow
00000b1c t bootAppParamsChange
00000c04 t bootAppBootFileLoad
00000c7c t bootAppGo
00000ad0 t bootAppSysExcMsgPrint
00000000 d bootShellKey
0000070c t autoboot
         U bootAppPrintf
         U __ctype
         U sysMemSizeGet
         U creationDate
         U sysModel
         U runtimeName
         U kernelVersion
         U sysExcMsg
000002c4 T bootAppShellInit
         U bfill
00000004 C numberOfHelpEntries
00000004 C numberOfDevFormatHelpEntries
00000004 C numberOfPrintDevsEntries
         U bzero
         U bootAppShellFunc
         U bootShellHelpAddFunc
         U bootAppPrintHeaderFunc
         U bootShellAutobootFunc
         U bootShellDevFormatHelpAddFunc
         U bootShellFlagHelpAddFunc
         U bootShellPrintfFunc
         U bootShellPrintDevAddFunc
         U bootCommandHandlerAdd
         U bootAppBootFileLoadAndGo
         U bootDevFormatHelpAdd
         U bootFlagHelpAdd
         U sysStartType
         U select
         U fioRdString
         U printBootShellPrompt
         U strlen
         U bootSpaceSkip
         U printf
         U ioctl
         U sysClkRateGet
         U __div32
         U taskDelay
         U sysBootLine
         U bootLoad
         U executeImage
         U reboot
         U read
         U bootStringToStruct
         U sysFlags
         U bootParamsShow
         U bootParamsPrompt
         U bootAppSaveBootLine
         U bootNetSettingsUpdateFunc
         U sysBootParams
         U memcpy
         U usrBootLineCrack
         U bootCmdNameSkip
         U bootGetArg

bootAppTestFuncs.o:
00000000 d outputLine
00000000 b bootAppTestSavedShellFunc
00000004 b bootTestSavedShellPrintfFunc
00000008 b initDoneSemId
000000e8 b bootInput
00000078 b inputReadySemId
000029ec b bootOutputLength
000001e8 b bootOutput
000001ac t bootAppTestShell
00000290 t bootAppTestShellPrintf
00000004 d bootAppInTestMode
00000008 d bootAppTestSemInit
00000000 T bootAppTestFuncsInit
         U sysStartType
         U memSysPartId
         U memPartAlloc
         U bootShellPrompt
0000004c T bootAppTestCleanup
         U bootAppShellFunc
         U bootShellPrintfFunc
         U semGive
000000b4 T bootAppTestSetup
         U semBInit
         U semTake
         U sysClkRateGet
         U strlen
         U strncpy
00000214 T bootAppTestOutputGet
0000021c T bootAppTestOutputClear
00000234 T bootAppTestInputSend
         U snprintf

bootDhcpcLoad.o:
0000018c t bootDhcpcAdrAdjust
00000624 t bootDhcpcEnable
00000548 t bootDhcpcDisable
00000394 t bootappDhcpOptionCallback
00000000 d dhcpOptions
00000000 b dhcpServerName
00000040 b dhcpBootFileName
00000098 t getNetAddr
00000004 d dhcpGatewayAddr
00000008 d dhcpServerAddr
0000000c d dhcpParamDone
00000010 d dhcpNetMask
00000014 d dhcpLeaseTime
00000000 T bootDhcpcLoadInit
         U bootDhcpcAdrAdjustFcn
         U bootDhcpcEnableFcn
         U bootDhcpcDisableFcn
         U _ipdhcpc_callback_hook
         U bootFlagHelpAdd
         U memset
         U snprintf
         U endFindByName
         U strlen
         U strncpy
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U bootAppPrintf
         U taskDelay
         U sysBootParams
         U strncat
         U sysFlags
         U bcopyBytes
         U bootDhcpAllocDone

bootEdrSupport.o:
0000004c t bootAppEdrLogDisplay
00000074 t bootAppEdrLogClear
00000000 T bootAppEdrInit
         U bootCommandHandlerAdd
         U edrShow
         U edrClear

bootEndSupport.o:
0000002c t bootEndPrintDevs
00000000 T bootEndSupportInit
         U bootPrintDevsFuncAdd
         U muxDevStopAll
         U bootNetDevStopAllFunc
         U bootAppPrintf
         U muxEndListGet
         U malloc
         U bzero
         U muxDevRelease
         U free

bootEthAdrSet.o:
00000000 b defaultEnetAddress
000002cc t bootAppMEnet
00000040 t mEnet
00000000 T bootEthAdrSetInit
         U bootCommandHandlerAdd
         U strtol
         U sysEnetAddrGet
         U bootAppPrintf
         U fioRdString
         U __ctype
         U sysEnetAddrSet
         U bootCmdNameSkip

bootEthMacHandler.o:
00000000 b maxMacAddresses
00000004 b maxMacDevices
00000008 b defaultEnetAddress
0000000c b macAddressLength
00000d68 t bootAppSEnet
00000070 t macAddressShow
00000000 d macErrStr
00000010 b macShowStr
00000144 t ifGet
000005c0 t dynamicMacAddrGen
0000091c t mEnet
00000cd4 t sEnet
00000000 T bootEthMacHandlerInit
         U bootCommandHandlerAdd
         U sysMacIndex2Dev
         U sysMacIndex2Unit
         U sysNetDevName
         U sysNetMacNVRamAddrGet
         U memset
         U snprintf
         U __ctype
         U strlen
         U strncmp
         U strtol
         U bootAppPrintf
         U fioRdString
         U sysBootLine
         U usrBootLineCrack
         U tickGet
         U sysMacOffsetGet
         U sysNetMacAddrGet
         U sysNetMacAddrSet
         U bootCmdNameSkip

bootFsLoad.o:
00000148 t bootFsPrintDevs
000006c8 t bootAppDevsShow
000006e4 t bootAppChdir
00000794 t bootAppGetcwd
000007e0 t bootAppRemove
00000844 t bootAppListDir
000008c0 t bootAppCopyFile
00000020 d fsDevCheckAttempts
00000024 d fsDevCheckEnable
00000028 d fsDevCheckDelay
00000000 T bootFsLoadInit
         U bootPrintDevsFuncAdd
         U bootCommandHandlerAdd
0000053c T bootFsLoad
         U bootLoaderAdd
         U bootDevFormatHelpAdd
000000d4 T bootFsDevCheckConfig
000000e8 T bootUsbFsLoadInit
00000004 D usbOpenAttempts
00000008 D usbOpenDelay
0000000c D usbFileSysName
         U strncpy
00000000 D bootUsbFsSupport
00000001 C usbFsHelpStr
         U snprintf
         U bootAppPrintf
         U iosDvList
         U strstr
         U stat
000001e8 T bootFsFileLoad
         U strdup
         U strchr
         U iosDevFind
         U open
         U close
         U taskDelay
         U free
         U bootElfClass
         U bootLoadModule
0000040c T bootUsbFileLoad
         U __ctype
         U sysBootParams
         U strcmp
         U strlen
         U strncmp
         U __errno
         U iosDevShow
         U bootCmdNameSkip
         U chdir
         U getcwd
         U remove
         U ls
         U bootSpaceSkip
         U cp

bootFtpLoad.o:
00000010 t bootFtpLoad
00000000 T bootFtpLoadInit
         U bootFtpLoaderFcn
         U ftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close
         U ftpCommand
         U ftpReplyGet

bootMemCmds.o:
00000000 b last_adrs
0000008c t bootAppMemDisplay
000003c4 t bootAppMemModify
000004dc t bootAppMemFill
0000056c t bootAppMemCopy
00000000 d dNbytes.3
00000000 T bootAppMemInit
         U bootCommandHandlerAdd
         U bootCmdNameSkip
         U bootGetArg
         U bfill
         U bootAppPrintf
         U __ctype
         U fioRdString
         U strtol
         U bfillBytes
         U bcopy

bootNetLoad.o:
00000548 t bootNetLoad
0000005c t netLoad
00000000 T bootNetLoadInit
00000004 C bootTftpLoaderFcn
00000004 C bootFtpLoaderFcn
00000004 C bootRshLoaderFcn
00000004 C bootSmNetLoaderFcn
         U bootLoaderAdd
00000150 T bootNetSettingsUpdate
         U bootNetSettingsUpdateFunc
         U bootFlagHelpAdd
         U bootAppPrintf
         U sysFlags
         U __ctype
         U strcmp
00000008 D bootDhcpcDisableFcn
         U ipDetach
         U strncpy
         U bootNetmaskExtract
         U strspn
         U atoi
00000004 D bootDhcpcEnableFcn
         U ipAttach
         U usrNetBootConfig
         U sysBootParams
00000000 D bootDhcpcAdrAdjustFcn
         U sysBootLine
         U bootStructToString
         U taskPriorityGet
         U __errno
         U netTaskPriority
         U taskPrioritySet

bootRshLoad.o:
00000010 t bootRshLoad
00000000 T bootRshLoadInit
         U bootRshLoaderFcn
         U snprintf
         U rcmd
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U fioRead
         U close

bootTftpLoad.o:
00000010 t bootTftpLoad
00000000 T bootTftpLoadInit
         U bootTftpLoaderFcn
         U tftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close

bootUsbShow.o:
00000030 t bootUsbShow
00000000 T bootUsbShowInit
         U bootCommandHandlerAdd
         U usbShow

inflateLib.o:
00000000 t memcopy
0000004c t bufZero
00000090 t adler32
00000200 t cksum
0000027c d nextBlock
00000370 t zcalloc
000003c0 t zcfree
00000424 t inflate_trees_free
00000484 t huft_build
00019738 b bitCnt
00019c34 b x
000197b4 b v
00019778 b u
000009bc t inflate_trees_bits
00000a28 t inflate_trees_dynamic
0000007c d cplext
00000000 d cplens
00000170 d cpdext
000000f8 d cpdist
00000b3c t falloc
00000000 b fixed_mem
00000b54 t inflate_trees_fixed
00000d08 t inflate_flush
00000e6c t inflate_fast
000001e8 d inflate_mask
00001140 t inflate_codes_new
000011b4 t inflate_codes
000017e8 t inflate_codes_free
00001814 t inflate_blocks_reset
000018d4 t inflate_blocks_new
0000197c t inflate_blocks
0000022c d border
0000229c t inflate_blocks_free
000022e4 t inflateReset
00002340 t inflateEnd
000023ac t inflateInit
00002460 t zinflate
00001090 b intBuf
00000280 d fixed_bl
00000284 d fixed_bd
00000288 d fixed_tl
0000028c d fixed_td
00000290 d fixed_built
00000294 d buf
00000298 d doSwapNext
         U __urem32
00002930 T vxInflate
00000278 D inflateCksum

uncompress.o:
00000000 t getcode
000191c0 b clear_flg
000191d8 b offset
000191dc b size
000191b8 b free_ent
00000008 b maxcode
00000000 b n_bits
00000004 b maxbits
0000000c b maxmaxcode
000191d4 b binArray
000191d0 b binEnd
0001b120 b buf.62
000191c4 b rmask
000191bc b block_compress
000111b4 b fsize
000111b0 b hsize
00000010 b codetab
000111b8 b tab_suffix
000191e0 b stack.2
000001d4 T uncompress

bootElfFuncBind.o:
00000000 D _func_elfLoadMapAddrBlock
00000004 D _func_elfLoadUnmapAddrBlock

bootElfLib.o:
00000000 t internalRead
00000000 b filePosition
0000002c t internalLseek
000000e4 t elfIdentRead
0000016c t bootElfMachCheck
000001a0 t bootElfImageCheck
00000200 t bootElf32Module
00000838 t bootElf64Module
00000ec8 t bootElfModule
         U fioRead
00000001 C e_ident
         U strncmp
         U printf
         U strstr
         U strlen
         U memcpy
         U malloc
         U free
         U memset
         U _func_elfLoadMapAddrBlock
         U _func_elfLoadUnmapAddrBlock
         U bzero
         U cacheLib
         U errnoSet
00000f30 T bootElfInit
         U bootLoadRoutine
         U elfLoadMapAddrBlock
         U elfLoadUnmapAddrBlock

bootLoadLib.o:
00000000 T bootLoadModule
00000000 D bootLoadRoutine
         U errnoSet

bootMmu.o:
00000000 d bootAppMmuInitDone
00000008 b bootAppStubAddr
00000000 b bootStubInfo
00000004 d init.24
00000000 T bootAppMmuInit
         U vmPageSizeGet
         U memalign
         U vmTranslate
         U vmMap
         U vmStateSet
         U bootAppStub
         U memcpy
         U cacheLib
         U vxFdtDtbAddressGet
         U vmPageUnmap
         U free
00000140 T bootAppMmuDisableAndGo
         U cacheFlush
         U cacheDisable
         U cacheInvalidate
0000019c T elfLoadMapAddrBlock
         U pmapGlobalMap
000001fc T elfLoadUnmapAddrBlock
         U pmapGlobalUnmap

armAKernelEntry.o:
00000000 T bootAppStub
