
libbdmTffs.a:

fatlite.o:
00000000 t setBusy
000000b4 t findSector
000000dc t dismountVolume
00000108 t mountVolume
00000000 b vols
000001d0 t defragmentVolume
000001f8 t getFreeSectors
00000260 t formatVolume
00000374 t absRead
00000470 t absWrite
000004f4 t absDelete
00000534 t getBPB
000005f8 t getNBlks
00000620 t mountLowLevel
00000668 t getPhysicalInfo
00000694 t physicalRead
0000072c t physicalWrite
000007cc t physicalErase
00000008 d initDone
00000d88 t socketIntervalRoutine
         U flTakeMutex
         U errnoSet
         U flSocketSetBusy
         U flNeedVcc
         U flDontNeedVcc
         U flFreeMutex
         U flMediaCheck
         U __div32
         U flMount
         U fromUNALLONG
         U flFormat
         U malloc
         U free
00000004 D flFileSysSectorStart
         U memset
         U strncmp
         U flIdentifyFlash
         U __udiv32
00000838 T flInit
         U flSocketOf
         U flCreateMutex
         U flSysfunInit
         U flRegisterComponents
         U flInitSockets
         U flInitIdentifyTable
         U flInstallTimer
000008e8 T flCall
         U noOfDrives
00000000 D flMsecCounter
         U flIntervalRoutine
00000e00 T flGetVolume

ftllite.o:
00000000 t physicalBase
00000018 t logical2Physical
00000058 t mapLogical
00000084 t readUnitHeader
00000118 t mapUnitHeader
00000188 t setupMapCache
0000021c t virtual2Logical
00000288 t verifyUnitHeader
00000000 d FORMAT_PATTERN
00000374 t formatUnit
0000058c t markAllocMap
000006a8 t mapSecondBAM
000006fc t invalidateFormat
00000754 t mountUnit
000009f8 t assignUnit
00000a8c t bestUnitToTransfer
00000b74 t mapChecksum
00000b9c t unitTransfer
00000f7c t garbageCollect
000010bc t defragment
00001178 t getFreeSectors
000011bc t bestUnitToAllocate
00001214 t findFreeSector
00001378 t deleteLogicalSector
00001440 t closeReplacementPage
000028e0 t allocateAndWriteSector
00001578 t setVirtualMap
00001798 t initFTL
00001888 t initTables
000019e4 t findDuplicateReplacementPage
00001b24 t bmpSet
00001b44 t validateVBMentries
00001db8 t validateDataBAMEntry
00001e94 t bmpTest
00001eb8 t validateBAMentries
00002074 t validatePages
000000a0 b vols
00000000 b splReady
00000090 b waitWrtDone
00000010 d mountValidateFlag
00002ba0 t mapSector
00002e04 t writeSectorWithLock
00002fb4 t deleteSector
00002abc t validateSector
0000303c t sectorsInVolume
00002fb0 t tlSetBusy
000033e4 t dismountFTL
00002b3c t checkForWriteInplace
00002c50 t writeSector
00000094 b wrtLocked
00000098 b cntInWrt
0000009c b wrtLockInWait
         U __div32
         U memcpy
         U memcmp
         U flCrc16
         U errnoSet
         U bzero
         U flRandByte
000013b0 T sectorChecksumWrite
         U logMsg
         U free
         U malloc
         U flSocketNoOf
         U flBufferOf
         U printf
00002364 T mountFTL
         U spinLockTaskInit
         U semBCreate
         U __udiv64
         U memset
00002a94 T sectorChecksum
         U memalign
         U bcopy
         U spinLockTaskTake
         U spinLockTaskGive
         U sleep
         U __assert
         U semGive
00002ef0 T tffsWrtLock
         U semTake
00002f50 T tffsWrtUnlock
00003044 T formatFTL
         U __udiv32
00003468 T mountValidateSet
00003474 T tffsVolStatInit
         U vxAtomic32Set
000034d4 T tffsVolStatShow
         U flGetVolume
         U vxAtomic32Get

fltl.o:
00000000 T flMount
         U flSocketOf
         U flIdentifyFlash
         U noOfTLs
         U tlTable
0000009c T flFormat

ssfdc.o:
00000000 t charParity
00000024 t createEcc
0000021c t virtual2Physical
00000318 t physical2Virtual
000003a8 t sectorsInVolume
000003b0 t identifyFormat
0000052c t isErasedSector
000005e4 t writeAndCheck
00000754 t mapSector
000007ec t formatUnit
000008bc t assignUnit
00000a30 t finishUnitTransfer
00000c7c t tlSetBusy
00000ca8 t setReplacementUnit
00000d8c t markSectorDeleted
00000e94 t allocateUnit
00000f48 t defragment
00000fc4 t allocateAndWriteSector
000011f0 t deleteSector
000013f8 t writeSector
00001474 t mountUnit
000016e4 t initSSFDC
00001780 t initTables
000017f0 t dismountSSFDC
00000000 b vols
00001a1c t isErasedUnit
         U __div32
         U __rem32
         U __udiv32
         U memcmp
         U __urem32
         U flSocketNoOf
         U flBufferOf
         U malloc
         U free
00001818 T mountSSFDC
00001a8c T formatSSFDC
         U memset

flflash.o:
00000040 t flashMap
00000048 t flashRead
00000094 t flashNoWrite
0000009c t flashNoErase
000000a4 t setNoCallback
00000000 T flIdentifyRegister
00000004 C mtdIdentifyTable
00000020 T flInitIdentifyTable
         U flMap
         U memcpy
         U flSetPowerOnCallback
000000b4 T flIntelIdentify
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
000001d8 T flIntelSize
0000037c T flIdentifyFlash
         U flResetCardChanged
         U flMediaCheck
         U noOfMTDs
         U mtdTable
00000000 D needCheckRAM

flsocket.o:
00000000 b vols
00000208 b volBuffers
00000000 T flSocketNoOf
00000008 T flSocketOf
0000001c T flBufferOf
00000028 T flWriteProtected
00000048 T flResetCardChanged
00000074 T flMediaCheck
         U errnoSet
00000104 T flSetWindowBusWidth
00000114 T flSetWindowSpeed
00000124 T flSetWindowSize
00000144 T flInitSocket
         U malloc
00000204 T flInitSockets
00000000 D noOfDrives
00000250 T flGetMappingContext
00000258 T flMap
000002d8 T flSocketSetBusy
000002f4 T flNeedVcc
00000348 T flDontNeedVcc
00000360 T flNeedVpp
000003a8 T flDontNeedVpp
000003ec T flSetPowerOnCallback
000003f8 T flIntervalRoutine

backgrnd.o:

tffsDrv.o:
00000000 t flPollSemCreate
00000014 d tffsDrvInstalled
000000a8 t tffsSetFromBPB
0000013c t tffsDevStatInit
00000000 d tffsBlkDevs
000007b8 t tffsBlkRd
000008d8 t tffsBlkWrt
0000073c t tffsIoctl
000004a8 t tffsSvcTaskEntry
00000400 t bgGcOrWlNeeded
00000448 t getFreeSectors
00000018 d tffsDrvStatus
         U semBCreate
00000004 C flPollSemId
0000003c T tffsDrv
         U flInit
         U semGive
         U fromUNAL
         U flFileSysSectorStart
         U vxAtomic32Set
000001b0 T tffsDevCreate
         U malloc
         U bzero
         U flCall
         U semMCreate
         U free
         U errnoSet
         U semDelete
         U snprintf
         U taskSpawn
         U semTake
00000590 T tffsDevOptionsSet
000005b4 T tffsDrvOptionsSet
000005cc T tffsRawio
00000a3c T tffsDiskChangeAnnounce
00000a60 T tffsDevFormat
00000af0 T tffsDevStatShow
         U sysClkRateGet
         U printf
         U vxAtomic32Get
         U __udiv32
         U __mul64
         U __div64
00000e38 T tffsDevRawSpeedShow
         U memset
         U tickGet
         U _d_lltod

tffsLib.o:
00000000 b flSysClkRate
00000004 b flPollInterval
0000000c b flSocketPollingRoutine
00000008 b flPollTaskId
00000000 T flCreateMutex
         U semMCreate
00000030 T flTakeMutex
         U semTake
00000068 T flFreeMutex
         U semGive
00000070 T flSysfunInit
         U sysClkRateGet
00000090 T flPollTask
         U flPollSemId
         U __div32
         U semDelete
         U taskDelay
00000104 T flInstallTimer
         U taskSpawn
00000188 T flRemoveTimer
         U taskDelete
000001c4 T flRandByte
         U randBytes
         U rand
000001f8 T flCurrentTime
         U time
         U localtime
00000248 T flCurrentDate
000002a0 T flAddLongToFarPointer

flbase.o:
00000000 d crc16Table
00000000 T toUNAL
00000010 T fromUNAL
00000024 T toUNALLONG
00000050 T fromUNALLONG
00000080 T tffscmpWords
000000b0 T flCrc16

libbdmTffs.a:

fatlite.o:
00000000 t setBusy
000000b4 t findSector
000000dc t dismountVolume
00000108 t mountVolume
00000000 b vols
000001d0 t defragmentVolume
000001f8 t getFreeSectors
00000260 t formatVolume
00000374 t absRead
00000470 t absWrite
000004f4 t absDelete
00000534 t getBPB
000005f8 t getNBlks
00000620 t mountLowLevel
00000668 t getPhysicalInfo
00000694 t physicalRead
0000072c t physicalWrite
000007cc t physicalErase
00000008 d initDone
00000d88 t socketIntervalRoutine
         U flTakeMutex
         U errnoSet
         U flSocketSetBusy
         U flNeedVcc
         U flDontNeedVcc
         U flFreeMutex
         U flMediaCheck
         U __div32
         U flMount
         U fromUNALLONG
         U flFormat
         U malloc
         U free
00000004 D flFileSysSectorStart
         U memset
         U strncmp
         U flIdentifyFlash
         U __udiv32
00000838 T flInit
         U flSocketOf
         U flCreateMutex
         U flSysfunInit
         U flRegisterComponents
         U flInitSockets
         U flInitIdentifyTable
         U flInstallTimer
000008e8 T flCall
         U noOfDrives
00000000 D flMsecCounter
         U flIntervalRoutine
00000e00 T flGetVolume

ftllite.o:
00000000 t physicalBase
00000018 t logical2Physical
00000058 t mapLogical
00000084 t readUnitHeader
00000118 t mapUnitHeader
00000188 t setupMapCache
0000021c t virtual2Logical
00000288 t verifyUnitHeader
00000000 d FORMAT_PATTERN
00000374 t formatUnit
0000058c t markAllocMap
000006a8 t mapSecondBAM
000006fc t invalidateFormat
00000754 t mountUnit
000009f8 t assignUnit
00000a8c t bestUnitToTransfer
00000b74 t mapChecksum
00000b9c t unitTransfer
00000f7c t garbageCollect
000010bc t defragment
00001178 t getFreeSectors
000011bc t bestUnitToAllocate
00001214 t findFreeSector
00001378 t deleteLogicalSector
00001440 t closeReplacementPage
000028e0 t allocateAndWriteSector
00001578 t setVirtualMap
00001798 t initFTL
00001888 t initTables
000019e4 t findDuplicateReplacementPage
00001b24 t bmpSet
00001b44 t validateVBMentries
00001db8 t validateDataBAMEntry
00001e94 t bmpTest
00001eb8 t validateBAMentries
00002074 t validatePages
000000a0 b vols
00000000 b splReady
00000090 b waitWrtDone
00000010 d mountValidateFlag
00002ba0 t mapSector
00002e04 t writeSectorWithLock
00002fb4 t deleteSector
00002abc t validateSector
0000303c t sectorsInVolume
00002fb0 t tlSetBusy
000033e4 t dismountFTL
00002b3c t checkForWriteInplace
00002c50 t writeSector
00000094 b wrtLocked
00000098 b cntInWrt
0000009c b wrtLockInWait
         U __div32
         U memcpy
         U memcmp
         U flCrc16
         U errnoSet
         U bzero
         U flRandByte
000013b0 T sectorChecksumWrite
         U logMsg
         U free
         U malloc
         U flSocketNoOf
         U flBufferOf
         U printf
00002364 T mountFTL
         U spinLockTaskInit
         U semBCreate
         U __udiv64
         U memset
00002a94 T sectorChecksum
         U memalign
         U bcopy
         U spinLockTaskTake
         U spinLockTaskGive
         U sleep
         U __assert
         U semGive
00002ef0 T tffsWrtLock
         U semTake
00002f50 T tffsWrtUnlock
00003044 T formatFTL
         U __udiv32
00003468 T mountValidateSet
00003474 T tffsVolStatInit
         U vxAtomic32Set
000034d4 T tffsVolStatShow
         U flGetVolume
         U vxAtomic32Get

fltl.o:
00000000 T flMount
         U flSocketOf
         U flIdentifyFlash
         U noOfTLs
         U tlTable
0000009c T flFormat

ssfdc.o:
00000000 t charParity
00000024 t createEcc
0000021c t virtual2Physical
00000318 t physical2Virtual
000003a8 t sectorsInVolume
000003b0 t identifyFormat
0000052c t isErasedSector
000005e4 t writeAndCheck
00000754 t mapSector
000007ec t formatUnit
000008bc t assignUnit
00000a30 t finishUnitTransfer
00000c7c t tlSetBusy
00000ca8 t setReplacementUnit
00000d8c t markSectorDeleted
00000e94 t allocateUnit
00000f48 t defragment
00000fc4 t allocateAndWriteSector
000011f0 t deleteSector
000013f8 t writeSector
00001474 t mountUnit
000016e4 t initSSFDC
00001780 t initTables
000017f0 t dismountSSFDC
00000000 b vols
00001a1c t isErasedUnit
         U __div32
         U __rem32
         U __udiv32
         U memcmp
         U __urem32
         U flSocketNoOf
         U flBufferOf
         U malloc
         U free
00001818 T mountSSFDC
00001a8c T formatSSFDC
         U memset

flflash.o:
00000040 t flashMap
00000048 t flashRead
00000094 t flashNoWrite
0000009c t flashNoErase
000000a4 t setNoCallback
00000000 T flIdentifyRegister
00000004 C mtdIdentifyTable
00000020 T flInitIdentifyTable
         U flMap
         U memcpy
         U flSetPowerOnCallback
000000b4 T flIntelIdentify
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
000001d8 T flIntelSize
0000037c T flIdentifyFlash
         U flResetCardChanged
         U flMediaCheck
         U noOfMTDs
         U mtdTable
00000000 D needCheckRAM

flsocket.o:
00000000 b vols
00000208 b volBuffers
00000000 T flSocketNoOf
00000008 T flSocketOf
0000001c T flBufferOf
00000028 T flWriteProtected
00000048 T flResetCardChanged
00000074 T flMediaCheck
         U errnoSet
00000104 T flSetWindowBusWidth
00000114 T flSetWindowSpeed
00000124 T flSetWindowSize
00000144 T flInitSocket
         U malloc
00000204 T flInitSockets
00000000 D noOfDrives
00000250 T flGetMappingContext
00000258 T flMap
000002d8 T flSocketSetBusy
000002f4 T flNeedVcc
00000348 T flDontNeedVcc
00000360 T flNeedVpp
000003a8 T flDontNeedVpp
000003ec T flSetPowerOnCallback
000003f8 T flIntervalRoutine

backgrnd.o:

tffsDrv.o:
00000000 t flPollSemCreate
00000014 d tffsDrvInstalled
000000a8 t tffsSetFromBPB
0000013c t tffsDevStatInit
00000000 d tffsBlkDevs
000007b8 t tffsBlkRd
000008d8 t tffsBlkWrt
0000073c t tffsIoctl
000004a8 t tffsSvcTaskEntry
00000400 t bgGcOrWlNeeded
00000448 t getFreeSectors
00000018 d tffsDrvStatus
         U semBCreate
00000004 C flPollSemId
0000003c T tffsDrv
         U flInit
         U semGive
         U fromUNAL
         U flFileSysSectorStart
         U vxAtomic32Set
000001b0 T tffsDevCreate
         U malloc
         U bzero
         U flCall
         U semMCreate
         U free
         U errnoSet
         U semDelete
         U snprintf
         U taskSpawn
         U semTake
00000590 T tffsDevOptionsSet
000005b4 T tffsDrvOptionsSet
000005cc T tffsRawio
00000a3c T tffsDiskChangeAnnounce
00000a60 T tffsDevFormat
00000af0 T tffsDevStatShow
         U sysClkRateGet
         U printf
         U vxAtomic32Get
         U __udiv32
         U __mul64
         U __div64
00000e38 T tffsDevRawSpeedShow
         U memset
         U tickGet
         U _d_lltod

tffsLib.o:
00000000 b flSysClkRate
00000004 b flPollInterval
0000000c b flSocketPollingRoutine
00000008 b flPollTaskId
00000000 T flCreateMutex
         U semMCreate
00000030 T flTakeMutex
         U semTake
00000068 T flFreeMutex
         U semGive
00000070 T flSysfunInit
         U sysClkRateGet
00000090 T flPollTask
         U flPollSemId
         U __div32
         U semDelete
         U taskDelay
00000104 T flInstallTimer
         U taskSpawn
00000188 T flRemoveTimer
         U taskDelete
000001c4 T flRandByte
         U randBytes
         U rand
000001f8 T flCurrentTime
         U time
         U localtime
00000248 T flCurrentDate
000002a0 T flAddLongToFarPointer

flbase.o:
00000000 d crc16Table
00000000 T toUNAL
00000010 T fromUNAL
00000024 T toUNALLONG
00000050 T fromUNALLONG
00000080 T tffscmpWords
000000b0 T flCrc16
