
libCOREIP.a:

vxmux_checksum.o:

vxmux_cmd_vxslab.o:
00000000 t vxmux_slab_group_show
0000008c t vxmux_cmd_slab
00000000 d vxslab_cmd
         U printf
         U getoptInit
         U getopt_r
         U vxmux_slab_memory_pool_list
         U vxmux_memory_pool_garbage_collect
         U vxAtomicGet
         U vxmux_slab_get_size
000001d4 T vxmux_cmd_slab_init
         U shellCmdTopicAdd
         U shellCmdAdd

l2config.o:
00000000 d numdev
00000044 t usage
000000b4 t muxL2IoctlConfig
00000018 b silent
0000001c b verbose
000001a8 t muxL2InfoGet
00000030 b info
00000258 t muxL2PvidConfig
00000000 b pvid
0000003c b egressCnt
00000010 b etype
00000044 b pupCnt
00000002 b pup
00000040 b cfiCnt
00000004 b pcfi
00000454 t muxL2Config
00000024 b detach
00000020 b attach
00000034 b inftypeCnt
00000008 b intype
00000038 b infilterCnt
0000000c b infilter
00000028 b join
0000002c b leave
00000760 t _l2config
00000000 d cmds
00000048 b upCnt
00000014 b debugonly
00000f9c t countdev
00001050 t getVlandev
000013f0 t getVid
00001668 t getUp
0000167c t attachVlandev
000016ec t detachVlandev
00001754 t joinVlan
000017c8 t leaveVlan
00001830 t getVlanInfo
000018a0 t getIngressFilter
000019b8 t getIngressFrameType
00001ae4 t getEgressFrameType
00001c08 t getPvid
00001cb4 t getPup
00001d84 t getPcfi
00000004 d numvid
00000008 d devlist
0000000c d vidlist
00000010 d l2configSem
00000014 d numup
00000000 T l2configInit
         U semMCreate
         U __stderr
         U fprintf
         U printf
         U muxDevAcquire
         U muxL2Ioctl
         U muxDevRelease
         U muxL2VlanShow
         U muxL2Show
         U bzero
         U strcmp
00000d6c T l2config
         U semTake
         U strlen
         U malloc
         U strcpy
         U getOptServ
         U getoptInit
         U getopt_r
         U free
         U semGive
         U bcopy
         U endFindByName
         U strtoul
         U atoi

muxL2Lib.o:
00000004 d muxL2Port
00000000 b muxL2spinlock
00004008 b muxL2PortListLength
0000000c b muxL2VlanCurrEgressCount
0000200a b muxL2VlanUntaggedEgressCount
000001ac t muxL2BitMapTest
00000000 d bitmasks
000001d0 t muxL2VlanEgressTypeChangeNotify
00000260 t muxL2Notify
000002bc t muxL2BitMapSet
000002dc t muxL2BitMapClear
000002fc t muxL2PortVlanEgressTypeChange
00000008 d muxL2VlanEgressUntaggedPlist
00000420 t muxL2PortVlanJoin
0000057c t muxL2VlanPortAttach
00001de0 t muxL2EgressClassify
00002044 t muxL2IngressClassify
000008d8 t muxL2PortVlanLeave
00000a1c t muxL2VlanPortDetach
00000b64 t muxL2EgressFrameTypeSet
00000014 d muxL2Lock
00001440 t muxL2PortShow
00001a28 t muxL2VlanTagForm
00001a64 t muxL2EtherAddressForm
00001c08 t muxL28023AddressForm
00001fb4 t muxL2IngressVlanValidate
0000000c d muxL2NumPorts
00000010 d muxL2VlanCurrEgressPlist
00000018 d muxL2NumVlans
0000001c d muxL2PortLastId
00000020 d muxL2PortAttachedCnt
00000024 d muxL2MaxVlanSupport
00000000 T muxL2LibInit
         U errnoSet
         U spinLockIsrInit
         U semMCreate
         U malloc
         U bzero
         U _func_mux_l2
000001a4 T muxL2EndTake
000001a8 T muxL2EndGive
00000c28 T muxL2Ioctl
000013c4 T muxL2PortDetach
         U muxL2PortDetachRtn
         U free
         U muxDevAcquire
         U muxDevRelease
         U muxError
         U memSysPartId
         U cacheArchAlignSize
         U memPartAlignedAlloc
         U memalign
         U spinLockIsrTake
         U bcopy
         U spinLockIsrGive
         U endEtherAddressForm
         U end8023AddressForm
         U semTake
         U semGive
0000123c T muxL2PortAttach
         U endFindByName
000012e8 T muxL2PortAltAttach
         U printf
00001598 T muxL2Show
000016e0 T muxL2VlanShow
         U m_prepend
         U netMblkOffsetToBufCopy
00000000 D muxL2VlanDebug
00000004 C muxL2DefaultConfigParams

vxmux_end2.o:
00000000 T end2LibInit
0000011c T mux2Receive
         U muxEndStyles
00000010 T end2EtherHdrParse
0000009c T end2EtherIIFormLinkHdr
         U ipcom_pkt_free
000001d4 T end2BufferPoolConfig
         U ipcom_conf_pkt_pool_buffer_alignment
         U ipcom_conf_pkt_pool_buffer_extra_space
00000004 C _end2_linkBufPool

vxmux_mux_mblk.o:
000004e4 t muxIpcomFreeOtherPkt
00000000 T vxmux_mux_mblk_init
00000004 T muxMblkToIpcomPktRx
         U ipcom_pkt_free
00000508 T muxIpcomPktFreeMblk
         U ipcom_pkt_stack_malloc
00000004 C muxMblkToIpcomPktMallocDrops
         U vxAtomicInc
         U netMblkClChainFree
00000108 T muxRestoreMblkFromIpcomPkt
         U ipcom_pkt_stack_free
0000016c T muxMblkToIpcomPktTx
         U vxmux_null_pool
         U ipcom_pkt_malloc
         U ipnet_vlan_set_tag
0000030c T muxIpcomPktToMblkTx
         U ipcom_pkt_get_info_safe
00000460 T muxRestoreIpcomPktFromMblkTx
         U netMblkClFree
00000004 C muxMblkToIpcomPktTxChainDrops

vxmux_mux_over_end2.o:
00000290 t muxSendOverEnd2
000002fc t muxPollSendOverEnd2
00000378 t muxPollReceiveOverEnd2
00000040 t muxOverEnd2OutputFilter
00000148 t muxOverEnd2Receive
00000000 T muxOverEnd2Init
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_mux2.o:
00000010 t mux2OutputFilter
00000000 T mux2LibInit
         U muxBindStyles
00000060 T mux2Bind
         U muxBindCommon
000000bc T mux2Send
000000e0 T mux2PollSend
00000104 T mux2PollReceive

vxmux_mux2_over_end.o:
000001c8 t mux2SendOverEnd
00000220 t mux2PollSendOverEnd
00000228 t mux2PollReceiveOverEnd
00000040 t mux2OverEndOutputFilter
000000c8 t mux2OverEndReceive
00000000 T mux2OverEndInit
         U muxEndStyles
         U muxBindStyles
         U muxMblkToIpcomPktTx
         U ipcom_pkt_free
         U ipcom_stack_index
         U muxMblkToIpcomPktRx
         U ipnet_vlan_set_tag
         U muxRestoreMblkFromIpcomPkt
         U muxIpcomPktToMblkTx
         U muxRestoreIpcomPktFromMblkTx
00000004 C mux2OverEndOutputFilterChainDrops

vxmux_muxtk_over_end2.o:
00000224 t muxTkSendOverEnd2
0000038c t muxTkPollSendOverEnd2
00000470 t muxTkPollReceiveOverEnd2
00000040 t muxTkOverEnd2OutputFilter
00000100 t muxTkOverEnd2Receive
00000000 T muxTkOverEnd2Init
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkClFree
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_null_buf.o:
00000000 t _nullMemReq
0000004c t _nullPoolInit
000000d4 t _nullMblkFree
000000d8 t _nullClFree
00000000 t _nullClBlkFree
0000006c t _nullMblkClFree
000000dc t _nullMblkGet
000000dc t _nullClBlkGet
000000e4 t _nullClusterGet
000000ec t _nullMclGet
000000f4 t _nullClPoolIdGet
000000fc t vxmux_init_null_pool
00000000 d nullFuncTbl
         U errnoSet
         U bzero
         U malloc
         U memalign
         U memset
         U strcpy
0000004c D _vxmux_pNullPoolFuncTbl
         U netPoolCreate
         U ipcom_port
00000004 C vxmux_null_pool
         U free
00000190 T vxmux_null_buf_init
         U ipcom_null_pool_create

vxmux_pkt_pool_min.o:

vxmux_slab.o:
00000000 t vxmux_memory_pool_free
0000002c t vxmux_memory_pool_alloc
         U free
         U vxAtomicAdd
         U vxAtomicSub
         U malloc
         U logMsg
         U taskSuspend
         U vxAtomicGet
         U vxAtomicCas
         U bzero
000000e8 T vxmux_slab_get_size
         U __udiv32
000001b0 T vxmux_memory_pool_garbage_collect
000002ac T vxmux_slab_init
00000004 C vxmux_slab_memory_pool_list
000002c8 T vxmux_memory_pool_new
         U strlen
         U calloc
         U strcpy
         U vxAtomicSet
00000348 T vxmux_slab_cache_new
00000420 T vxmux_slab_add
00000574 T vxmux_slab_alloc_try
0000070c T vxmux_slab_alloc_from
000007e0 T vxmux_slab_free
         U memset
000008f4 T vxmux_slab_get_objects_per_slab

libCOREIP.a:

vxmux_checksum.o:

vxmux_cmd_vxslab.o:
00000000 t vxmux_slab_group_show
0000008c t vxmux_cmd_slab
00000000 d vxslab_cmd
         U printf
         U getoptInit
         U getopt_r
         U vxmux_slab_memory_pool_list
         U vxmux_memory_pool_garbage_collect
         U vxAtomicGet
         U vxmux_slab_get_size
000001d4 T vxmux_cmd_slab_init
         U shellCmdTopicAdd
         U shellCmdAdd

l2config.o:
00000000 d numdev
00000044 t usage
000000b4 t muxL2IoctlConfig
00000018 b silent
0000001c b verbose
000001a8 t muxL2InfoGet
00000030 b info
00000258 t muxL2PvidConfig
00000000 b pvid
0000003c b egressCnt
00000010 b etype
00000044 b pupCnt
00000002 b pup
00000040 b cfiCnt
00000004 b pcfi
00000454 t muxL2Config
00000024 b detach
00000020 b attach
00000034 b inftypeCnt
00000008 b intype
00000038 b infilterCnt
0000000c b infilter
00000028 b join
0000002c b leave
00000760 t _l2config
00000000 d cmds
00000048 b upCnt
00000014 b debugonly
00000f9c t countdev
00001050 t getVlandev
000013f0 t getVid
00001668 t getUp
0000167c t attachVlandev
000016ec t detachVlandev
00001754 t joinVlan
000017c8 t leaveVlan
00001830 t getVlanInfo
000018a0 t getIngressFilter
000019b8 t getIngressFrameType
00001ae4 t getEgressFrameType
00001c08 t getPvid
00001cb4 t getPup
00001d84 t getPcfi
00000004 d numvid
00000008 d devlist
0000000c d vidlist
00000010 d l2configSem
00000014 d numup
00000000 T l2configInit
         U semMCreate
         U __stderr
         U fprintf
         U printf
         U muxDevAcquire
         U muxL2Ioctl
         U muxDevRelease
         U muxL2VlanShow
         U muxL2Show
         U bzero
         U strcmp
00000d6c T l2config
         U semTake
         U strlen
         U malloc
         U strcpy
         U getOptServ
         U getoptInit
         U getopt_r
         U free
         U semGive
         U bcopy
         U endFindByName
         U strtoul
         U atoi

muxL2Lib.o:
00000004 d muxL2Port
00000000 b muxL2spinlock
00004008 b muxL2PortListLength
0000000c b muxL2VlanCurrEgressCount
0000200a b muxL2VlanUntaggedEgressCount
000001ac t muxL2BitMapTest
00000000 d bitmasks
000001d0 t muxL2VlanEgressTypeChangeNotify
00000260 t muxL2Notify
000002bc t muxL2BitMapSet
000002dc t muxL2BitMapClear
000002fc t muxL2PortVlanEgressTypeChange
00000008 d muxL2VlanEgressUntaggedPlist
00000420 t muxL2PortVlanJoin
0000057c t muxL2VlanPortAttach
00001de0 t muxL2EgressClassify
00002044 t muxL2IngressClassify
000008d8 t muxL2PortVlanLeave
00000a1c t muxL2VlanPortDetach
00000b64 t muxL2EgressFrameTypeSet
00000014 d muxL2Lock
00001440 t muxL2PortShow
00001a28 t muxL2VlanTagForm
00001a64 t muxL2EtherAddressForm
00001c08 t muxL28023AddressForm
00001fb4 t muxL2IngressVlanValidate
0000000c d muxL2NumPorts
00000010 d muxL2VlanCurrEgressPlist
00000018 d muxL2NumVlans
0000001c d muxL2PortLastId
00000020 d muxL2PortAttachedCnt
00000024 d muxL2MaxVlanSupport
00000000 T muxL2LibInit
         U errnoSet
         U spinLockIsrInit
         U semMCreate
         U malloc
         U bzero
         U _func_mux_l2
000001a4 T muxL2EndTake
000001a8 T muxL2EndGive
00000c28 T muxL2Ioctl
000013c4 T muxL2PortDetach
         U muxL2PortDetachRtn
         U free
         U muxDevAcquire
         U muxDevRelease
         U muxError
         U memSysPartId
         U cacheArchAlignSize
         U memPartAlignedAlloc
         U memalign
         U spinLockIsrTake
         U bcopy
         U spinLockIsrGive
         U endEtherAddressForm
         U end8023AddressForm
         U semTake
         U semGive
0000123c T muxL2PortAttach
         U endFindByName
000012e8 T muxL2PortAltAttach
         U printf
00001598 T muxL2Show
000016e0 T muxL2VlanShow
         U m_prepend
         U netMblkOffsetToBufCopy
00000000 D muxL2VlanDebug
00000004 C muxL2DefaultConfigParams

vxmux_end2.o:
00000000 T end2LibInit
0000011c T mux2Receive
         U muxEndStyles
00000010 T end2EtherHdrParse
0000009c T end2EtherIIFormLinkHdr
         U ipcom_pkt_free
000001d4 T end2BufferPoolConfig
         U ipcom_conf_pkt_pool_buffer_alignment
         U ipcom_conf_pkt_pool_buffer_extra_space
00000004 C _end2_linkBufPool

vxmux_mux_mblk.o:
000004e4 t muxIpcomFreeOtherPkt
00000000 T vxmux_mux_mblk_init
00000004 T muxMblkToIpcomPktRx
         U ipcom_pkt_free
00000508 T muxIpcomPktFreeMblk
         U ipcom_pkt_stack_malloc
00000004 C muxMblkToIpcomPktMallocDrops
         U vxAtomicInc
         U netMblkClChainFree
00000108 T muxRestoreMblkFromIpcomPkt
         U ipcom_pkt_stack_free
0000016c T muxMblkToIpcomPktTx
         U vxmux_null_pool
         U ipcom_pkt_malloc
         U ipnet_vlan_set_tag
0000030c T muxIpcomPktToMblkTx
         U ipcom_pkt_get_info_safe
00000460 T muxRestoreIpcomPktFromMblkTx
         U netMblkClFree
00000004 C muxMblkToIpcomPktTxChainDrops

vxmux_mux_over_end2.o:
00000290 t muxSendOverEnd2
000002fc t muxPollSendOverEnd2
00000378 t muxPollReceiveOverEnd2
00000040 t muxOverEnd2OutputFilter
00000148 t muxOverEnd2Receive
00000000 T muxOverEnd2Init
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_mux2.o:
00000010 t mux2OutputFilter
00000000 T mux2LibInit
         U muxBindStyles
00000060 T mux2Bind
         U muxBindCommon
000000bc T mux2Send
000000e0 T mux2PollSend
00000104 T mux2PollReceive

vxmux_mux2_over_end.o:
000001c8 t mux2SendOverEnd
00000220 t mux2PollSendOverEnd
00000228 t mux2PollReceiveOverEnd
00000040 t mux2OverEndOutputFilter
000000c8 t mux2OverEndReceive
00000000 T mux2OverEndInit
         U muxEndStyles
         U muxBindStyles
         U muxMblkToIpcomPktTx
         U ipcom_pkt_free
         U ipcom_stack_index
         U muxMblkToIpcomPktRx
         U ipnet_vlan_set_tag
         U muxRestoreMblkFromIpcomPkt
         U muxIpcomPktToMblkTx
         U muxRestoreIpcomPktFromMblkTx
00000004 C mux2OverEndOutputFilterChainDrops

vxmux_muxtk_over_end2.o:
00000224 t muxTkSendOverEnd2
0000038c t muxTkPollSendOverEnd2
00000470 t muxTkPollReceiveOverEnd2
00000040 t muxTkOverEnd2OutputFilter
00000100 t muxTkOverEnd2Receive
00000000 T muxTkOverEnd2Init
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkClFree
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_null_buf.o:
00000000 t _nullMemReq
0000004c t _nullPoolInit
000000d4 t _nullMblkFree
000000d8 t _nullClFree
00000000 t _nullClBlkFree
0000006c t _nullMblkClFree
000000dc t _nullMblkGet
000000dc t _nullClBlkGet
000000e4 t _nullClusterGet
000000ec t _nullMclGet
000000f4 t _nullClPoolIdGet
000000fc t vxmux_init_null_pool
00000000 d nullFuncTbl
         U errnoSet
         U bzero
         U malloc
         U memalign
         U memset
         U strcpy
0000004c D _vxmux_pNullPoolFuncTbl
         U netPoolCreate
         U ipcom_port
00000004 C vxmux_null_pool
         U free
00000190 T vxmux_null_buf_init
         U ipcom_null_pool_create

vxmux_pkt_pool_min.o:

vxmux_slab.o:
00000000 t vxmux_memory_pool_free
0000002c t vxmux_memory_pool_alloc
         U free
         U vxAtomicAdd
         U vxAtomicSub
         U malloc
         U logMsg
         U taskSuspend
         U vxAtomicGet
         U vxAtomicCas
         U bzero
000000e8 T vxmux_slab_get_size
         U __udiv32
000001b0 T vxmux_memory_pool_garbage_collect
000002ac T vxmux_slab_init
00000004 C vxmux_slab_memory_pool_list
000002c8 T vxmux_memory_pool_new
         U strlen
         U calloc
         U strcpy
         U vxAtomicSet
00000348 T vxmux_slab_cache_new
00000420 T vxmux_slab_add
00000574 T vxmux_slab_alloc_try
0000070c T vxmux_slab_alloc_from
000007e0 T vxmux_slab_free
         U memset
000008f4 T vxmux_slab_get_objects_per_slab
