
libcommoncc.a:

cxa_atexit.o:
00000000 b stack
00000028 t atexit_alloc
000000c4 t atexit_free
000000fc t atexit_pop
000001b4 t atexit_push
00000000 T atexitInit
         U semMCreate
         U semTake
         U malloc
         U semGive
         U free
00000244 T __cxa_atexit
00000248 T __cxa_finalize
0000028c T __do_atexit_work

arm_call_via.o:
00000000 D __arm_call_via_o

__common_intrinsics.o:
00000000 d __common_intrinsics
00000000 T __common_intrinsicsInit
         U __arm_call_via_o

libcommoncc.a:

cxa_atexit.o:
00000000 b stack
00000028 t atexit_alloc
000000c4 t atexit_free
000000fc t atexit_pop
000001b4 t atexit_push
00000000 T atexitInit
         U semMCreate
         U semTake
         U malloc
         U semGive
         U free
00000244 T __cxa_atexit
00000248 T __cxa_finalize
0000028c T __do_atexit_work

arm_call_via.o:
00000000 D __arm_call_via_o

__common_intrinsics.o:
00000000 d __common_intrinsics
00000000 T __common_intrinsicsInit
         U __arm_call_via_o
