Symbol coreDumpRegsDefTypeGet {
}
Symbol coreDumpRegsDefGet {
}
Symbol coreDumpMemDevInit {
}
Symbol memset {
}
Symbol pmDefaultArena {
}
Symbol pmRegionOpen {
}
Symbol pmRegionCreate {
}
Symbol coreDumpMemAlloc {
}
Symbol pmRegionAddr {
}
Symbol pmRegionSize {
}
Symbol coreDumpMemPoolWrite {
}
Symbol coreDumpMemFilterInstall {
}
Symbol coreDumpRawDevInit {
}
Symbol bcopy {
}
Symbol coreDumpIfGet {
}
Symbol memcpy {
}
Symbol errnoSet {
}
Symbol coreDumpNextGet {
}
Symbol __urem32 {
}
Symbol __udiv32 {
}
Symbol coreDumpCacheLibInit {
}
Symbol bfill {
}
Symbol coreDumpMemPoolProtectEnable {
}
Symbol coreDumpCurrentSizeUpdate {
}
Symbol coreDumpRtpFsDevInit {
}
Symbol coreDumpStreamDevInit {
}
Symbol coreDumpRtpFsPathSet {
}
Symbol free {
}
Symbol strlen {
}
Symbol malloc {
}
Symbol strncpy {
}
Symbol coreDumpRtpFsPathGet {
}
Symbol coreDumpRtpDirNameGet {
}
Symbol coreDumpRtpNameGenerate {
}
Symbol snprintf {
}
Symbol printErr {
}
Symbol open {
}
Symbol close {
}
Symbol errnoGet {
}
Symbol strerror {
}
Symbol fopen {
}
Symbol ctime {
}
Symbol fprintf {
}
Symbol fclose {
}
Symbol edrErrorInjectStub {
}
Symbol write {
}
Symbol coreDumpStreamDevLibInit {
}
Symbol coreDumpMemByKeyFind {
}
Symbol sysBootLine {
}
Symbol bootStringToStruct {
}
Symbol calloc {
}
Symbol strdup {
}
Symbol coreDumpInit {
}
Symbol semMCreate {
}
Symbol coreDumpMemSectionAdd {
}
Symbol _func_classListLock {
}
Symbol _func_classListUnlock {
}
Symbol _func_symFindSymbol {
}
Symbol wrs_kernel_data_start {
}
Symbol wrs_kernel_data_end {
}
Symbol wrs_kernel_bss_start {
}
Symbol wrs_kernel_bss_end {
}
Symbol coreDumpCurrentSizeReset {
}
Symbol coreDumpProgressHookCallFreqGet {
}
Symbol kprintf {
}
Symbol coreDumpHooksRun {
}
Symbol coreDumpMemFilterParsingReset {
}
Symbol tgtInfoNote {
}
Symbol coreDumpTgtInfoGet {
}
Symbol vxWorksVersion {
}
Symbol creationDate {
}
Symbol coreDumpElfHdrWrite {
}
Symbol vmLibInfo {
}
Symbol coreDumpJsonInit {
}
Symbol coreDumpJsonInfoDump {
}
Symbol kernelId {
}
Symbol coreDumpJsonRegsDefDump {
}
Symbol coreDumpJsonMemCtxDumpStart {
}
Symbol coreDumpJsonTaskListDump {
}
Symbol coreDumpJsonModuleListDump {
}
Symbol coreDumpJsonMemCtxDumpTerminate {
}
Symbol coreDumpJsonTerminate {
}
Symbol coreDumpJsonFlush {
}
Symbol coreDumpCksum {
}
Symbol taskIdSelf {
}
Symbol coreDumpHdrInit {
}
Symbol coreDumpInfoWrite {
}
Symbol coreDumpTerminate {
}
Symbol _sigCtxRtnValSet {
}
Symbol _sigCtxLoad {
}
Symbol coreDumpOptionsGet {
}
Symbol coreDumpGenerate {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxSetup {
}
Symbol intRegsLock {
}
Symbol strncat {
}
Symbol reboot {
}
Symbol coreDumpMemTempFilterDelete {
}
Symbol coreDumpUsrGenerate {
}
Symbol coreDumpMemDump {
}
Symbol coreDumpDevFormat {
}
Symbol coreDumpSizeCompute {
}
Symbol coreDumpTest {
}
Symbol __mul64 {
}
Symbol __udiv64 {
}
Symbol printf {
}
Symbol mmuLibFuncs {
}
Symbol _func_adrSpaceDirectBaseGet {
}
Symbol _func_adrSpaceDirectSizeGet {
}
Symbol objEach {
}
Symbol taskTcb {
}
Symbol taskIdCurrent {
}
Symbol taskRegsGet {
}
Symbol coreDumpJsonTaskInfoDump {
}
Symbol vxIntStackEnd {
}
Symbol vxIntStackBase {
}
Symbol coreDumpModuleLoadHook {
}
Symbol moduleInfoGet {
}
Symbol moduleFirstSectionGet {
}
Symbol moduleNextSectionGet {
}
Symbol coreDumpModuleUnloadHook {
}
Symbol coreDumpMemPartRegister {
}
Symbol coreDumpFreeBlockFilterAdd {
}
Symbol memPartClassId {
}
Symbol objVerify {
}
Symbol memPartFreeListWalk {
}
Symbol coreDumpOptionsSet {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol coreDumpTaskDumpHookAdd {
}
Symbol coreDumpTaskDumpHookDelete {
}
Symbol coreDumpModuleDumpHookAdd {
}
Symbol coreDumpModuleDumpHookDelete {
}
Symbol bzero {
}
Symbol coreDumpElfNoteWrite {
}
Symbol coreDumpElfMemWrite {
}
Symbol coreDumpElfPhdrRead {
}
Symbol read {
}
Symbol lseek {
}
Symbol coreDumpHookInit {
}
Symbol coreDumpCreateHookAdd {
}
Symbol coreDumpCreateHookDelete {
}
Symbol coreDumpProgressHookAdd {
}
Symbol coreDumpProgressHookDelete {
}
Symbol coreDumpProgressHookIsEnabled {
}
Symbol coreDumpMemFilterLibInit {
}
Symbol coreDumpMemFilterAdd {
}
Symbol coreDumpMemFilterUninstall {
}
Symbol coreDumpMemFilterDelete {
}
Symbol coreDumpRleInit {
}
Symbol coreDumpShowInit {
}
Symbol coreDumpTypeStrGet {
}
Symbol strcmp {
}
Symbol coreDumpShow {
}
Symbol coreDumpInfoGet {
}
Symbol coreDumpDevShow {
}
Symbol coreDumpUtilLibInit {
}
Symbol lstInit {
}
Symbol coreDumpIsAvailable {
}
Symbol coreDumpOpen {
}
Symbol coreDumpClose {
}
Symbol coreDumpRead {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol lstAdd {
}
Symbol coreDumpDevInfoGet {
}
Symbol coreDumpCopy {
}
Symbol coreDumpCopyHookAdd {
}
Symbol coreDumpCopyHookDelete {
}
Symbol lstDelete {
}
Symbol coreDumpMemPoolLibInit {
}
Symbol memalign {
}
Symbol strncmp {
}
Symbol mmuArchCopySize {
}
Symbol coreDumpMemPoolFiltersInstall {
}
Symbol absSymbols_Coredump {
}
Symbol objNameGet {
}
Symbol tickGet {
}
Symbol time {
}
Symbol sysModel {
}
Symbol _vx_offset_TGT_INFO_NOTE_rtName {
}
Symbol _vx_offset_TGT_INFO_NOTE_rtVersion {
}
Symbol _vx_offset_TGT_INFO_NOTE_cpuFamily {
}
Symbol _vx_offset_TGT_INFO_NOTE_cpuType {
}
Symbol _vx_offset_TGT_INFO_NOTE_cpuVariant {
}
Symbol _vx_offset_TGT_INFO_NOTE_toolName {
}
Symbol _vx_offset_TGT_INFO_NOTE_bspShortName {
}
Symbol _vx_offset_TGT_INFO_NOTE_hasCoprocessor {
}
Symbol _vx_offset_TGT_INFO_NOTE_hasWriteProtect {
}
Symbol _vx_offset_TGT_INFO_NOTE_pageSize {
}
Symbol _vx_offset_TGT_INFO_NOTE_endian {
}
Symbol _vx_offset_TGT_INFO_NOTE_bspName {
}
Symbol _vx_offset_TGT_INFO_NOTE_excValid {
}
Symbol _vx_offset_TGT_INFO_NOTE_excVecNum {
}
Symbol _vx_offset_TGT_INFO_NOTE_excCtxId {
}
Symbol _vx_offset_TGT_INFO_NOTE_coreDumpType {
}
Symbol _vx_offset_TGT_INFO_NOTE_textScnCksum {
}
Symbol _vx_offset_TGT_INFO_NOTE_cpuInfo {
}
Symbol _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus {
}
Symbol _vx_offset_TGT_INFO_NOTE_coreDumpTaskId {
}
Symbol _vx_offset_TGT_INFO_NOTE_coreDumpCpuId {
}
Symbol _vx_offset_TGT_INFO_NOTE_infoString {
}
Symbol _vx_offset_TGT_INFO_NOTE_size {
}
Symbol _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet {
}
Symbol _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid {
}
Symbol _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent {
}
Symbol _vx_offset_CORE_DUMP_CPU_INFO_size {
}
Symbol _vx_offset_TGT_INFO_NOTE_regs {
}
Symbol coreDumpRtpInit {
}
Symbol coreDumpRtpMemFilterInit {
}
Symbol coreDumpRtpNameSuffixSet {
}
Symbol rtpCoreDumpNameSuffix {
}
Symbol objNamePtrGet {
}
Symbol pathLastName {
}
Symbol strrchr {
}
Symbol pathSplit {
}
Symbol shlNodeToShlId {
}
Symbol rtpCoreDumpTextDump {
}
Symbol coreDumpRtpMemFilterAdd {
}
Symbol pgPoolVirtRangeEach {
}
Symbol coreDumpRtpMemFilterDelete {
}
Symbol vmContigBlockEach {
}
Symbol evtAction {
}
Symbol rtpClassId {
}
Symbol taskCpuUnlock {
}
Symbol __errno {
}
Symbol taskClassId {
}
Symbol realloc {
}
Symbol taskStop {
}
Symbol eventPointSwHandle {
}
Symbol trcLibFuncs {
}
Symbol coreDumpRtpGenerate {
}
Symbol taskMemCtxSwitch {
}
Symbol vmPageSizeGet {
}
Symbol wrs_kernel_text_start {
}
Symbol memPoolEndAdrs {
}
Symbol vxMemProbe {
}
Symbol kern_node {
}
Symbol pSysctlCtxList {
}
Symbol sysctl_add_oid_internal {
}
Symbol coreDumpMemFilterAdd_node {
}
Symbol coreDumpMemFilterDelete_node {
}
Symbol rtpDeleteHookAdd {
}
Symbol lstInsert {
}
Symbol lstCount {
}
Symbol lstFree {
}
Symbol rtpDeleteHookDelete {
}
Symbol taskStatusString {
}
Symbol coreDumpZLibCalloc {
}
Symbol coreDumpZLibCfree {
}
Symbol coreDumpZLibInit {
}
Symbol deflate {
}
Symbol deflateEnd {
}
Symbol deflateInit_ {
}
ObjectFile libcoredump.a::coreDumpArmLib.o {
	NAME Object file coreDumpArmLib.o from archive libcoredump.a
	EXPORTS coreDumpRegsDefTypeGet coreDumpRegsDefGet
	IMPORTS 
	DECLARES 
	USES 
}
Module coreDumpArmLib.o {
	OBJECT += libcoredump.a::coreDumpArmLib.o
}
ObjectFile libcoredump.a::coreDumpMemDevLib.o {
	NAME Object file coreDumpMemDevLib.o from archive libcoredump.a
	EXPORTS coreDumpMemDevInit
	IMPORTS memset pmDefaultArena pmRegionOpen pmRegionCreate coreDumpMemAlloc pmRegionAddr pmRegionSize coreDumpMemPoolWrite coreDumpMemFilterInstall coreDumpRawDevInit bcopy
	DECLARES 
	USES 
}
Module coreDumpMemDevLib.o {
	OBJECT += libcoredump.a::coreDumpMemDevLib.o
}
ObjectFile libcoredump.a::coreDumpRawDevLib.o {
	NAME Object file coreDumpRawDevLib.o from archive libcoredump.a
	EXPORTS coreDumpRawDevInit
	IMPORTS coreDumpIfGet memcpy errnoSet memset coreDumpMemPoolWrite coreDumpNextGet __urem32 __udiv32 coreDumpCacheLibInit coreDumpMemFilterInstall bfill coreDumpMemPoolProtectEnable coreDumpCurrentSizeUpdate
	DECLARES 
	USES 
}
Module coreDumpRawDevLib.o {
	OBJECT += libcoredump.a::coreDumpRawDevLib.o
}
ObjectFile libcoredump.a::coreDumpRtpFsDevLib.o {
	NAME Object file coreDumpRtpFsDevLib.o from archive libcoredump.a
	EXPORTS coreDumpRtpFsDevInit coreDumpRtpFsPathSet coreDumpRtpFsPathGet
	IMPORTS memset coreDumpStreamDevInit free strlen malloc strncpy coreDumpRtpDirNameGet coreDumpRtpNameGenerate snprintf printErr open close errnoGet strerror fopen ctime fprintf fclose edrErrorInjectStub write
	DECLARES 
	USES 
}
Module coreDumpRtpFsDevLib.o {
	OBJECT += libcoredump.a::coreDumpRtpFsDevLib.o
}
ObjectFile libcoredump.a::coreDumpStreamDevLib.o {
	NAME Object file coreDumpStreamDevLib.o from archive libcoredump.a
	EXPORTS coreDumpStreamDevLibInit coreDumpStreamDevInit
	IMPORTS coreDumpIfGet memcpy errnoSet memset coreDumpCacheLibInit coreDumpMemPoolWrite coreDumpCurrentSizeUpdate
	DECLARES 
	USES 
}
Module coreDumpStreamDevLib.o {
	OBJECT += libcoredump.a::coreDumpStreamDevLib.o
}
ObjectFile libcoredump.a::coreDumpLib.o {
	NAME Object file coreDumpLib.o from archive libcoredump.a
	EXPORTS coreDumpInit coreDumpOptionsGet coreDumpGenerate coreDumpUsrGenerate coreDumpMemDump coreDumpDevFormat coreDumpSizeCompute coreDumpTest coreDumpModuleLoadHook coreDumpModuleUnloadHook coreDumpMemPartRegister coreDumpFreeBlockFilterAdd coreDumpOptionsSet coreDumpTaskDumpHookAdd coreDumpTaskDumpHookDelete coreDumpModuleDumpHookAdd coreDumpModuleDumpHookDelete
	IMPORTS coreDumpMemByKeyFind sysBootLine bootStringToStruct calloc free strdup coreDumpMemAlloc memset semMCreate coreDumpMemSectionAdd _func_classListLock _func_classListUnlock _func_symFindSymbol coreDumpIfGet errnoSet wrs_kernel_data_start wrs_kernel_data_end wrs_kernel_bss_start wrs_kernel_bss_end coreDumpCurrentSizeReset coreDumpProgressHookCallFreqGet coreDumpMemFilterInstall kprintf coreDumpMemPoolWrite coreDumpHooksRun coreDumpMemFilterParsingReset tgtInfoNote coreDumpTgtInfoGet vxWorksVersion snprintf creationDate coreDumpElfHdrWrite vmLibInfo coreDumpJsonInit coreDumpJsonInfoDump kernelId coreDumpRegsDefTypeGet coreDumpJsonRegsDefDump coreDumpJsonMemCtxDumpStart coreDumpJsonTaskListDump coreDumpJsonModuleListDump coreDumpJsonMemCtxDumpTerminate coreDumpJsonTerminate coreDumpJsonFlush coreDumpCksum errnoGet taskIdSelf coreDumpHdrInit coreDumpInfoWrite coreDumpTerminate _sigCtxRtnValSet _sigCtxLoad _sigCtxSave _sigCtxSetup intRegsLock ctime strlen strerror strncpy strncat edrErrorInjectStub reboot coreDumpMemTempFilterDelete __mul64 __udiv64 printf mmuLibFuncs _func_adrSpaceDirectBaseGet _func_adrSpaceDirectSizeGet objEach taskTcb taskIdCurrent memcpy taskRegsGet coreDumpJsonTaskInfoDump vxIntStackEnd vxIntStackBase moduleInfoGet moduleFirstSectionGet moduleNextSectionGet memPartClassId objVerify memPartFreeListWalk semTake semGive
	DECLARES 
	USES 
}
Module coreDumpLib.o {
	OBJECT += libcoredump.a::coreDumpLib.o
}
ObjectFile libcoredump.a::coreDumpCacheLib.o {
	NAME Object file coreDumpCacheLib.o from archive libcoredump.a
	EXPORTS coreDumpCacheLibInit
	IMPORTS coreDumpIfGet coreDumpMemByKeyFind coreDumpMemAlloc coreDumpMemPoolWrite memcpy errnoSet bzero bcopy
	DECLARES 
	USES 
}
Module coreDumpCacheLib.o {
	OBJECT += libcoredump.a::coreDumpCacheLib.o
}
ObjectFile libcoredump.a::coreDumpElfLib.o {
	NAME Object file coreDumpElfLib.o from archive libcoredump.a
	EXPORTS coreDumpElfHdrWrite coreDumpElfNoteWrite coreDumpElfMemWrite coreDumpElfPhdrRead
	IMPORTS memcpy memset strlen strncpy open read lseek calloc close free
	DECLARES 
	USES 
}
Module coreDumpElfLib.o {
	OBJECT += libcoredump.a::coreDumpElfLib.o
}
ObjectFile libcoredump.a::coreDumpHookLib.o {
	NAME Object file coreDumpHookLib.o from archive libcoredump.a
	EXPORTS coreDumpHookInit coreDumpCreateHookAdd coreDumpCreateHookDelete coreDumpProgressHookAdd coreDumpProgressHookDelete coreDumpProgressHookCallFreqGet coreDumpProgressHookIsEnabled coreDumpHooksRun
	IMPORTS coreDumpMemAlloc memset coreDumpIfGet coreDumpMemByKeyFind errnoSet semTake coreDumpMemPoolWrite semGive __udiv32
	DECLARES 
	USES 
}
Module coreDumpHookLib.o {
	OBJECT += libcoredump.a::coreDumpHookLib.o
}
ObjectFile libcoredump.a::coreDumpMemFilterLib.o {
	NAME Object file coreDumpMemFilterLib.o from archive libcoredump.a
	EXPORTS coreDumpMemFilterLibInit coreDumpMemFilterInstall coreDumpMemFilterAdd coreDumpMemFilterUninstall coreDumpMemFilterDelete coreDumpMemTempFilterDelete coreDumpMemFilterParsingReset
	IMPORTS coreDumpIfGet coreDumpMemAlloc memset coreDumpMemByKeyFind errnoSet semTake coreDumpMemPoolWrite memcpy semGive coreDumpMemSectionAdd
	DECLARES 
	USES 
}
Module coreDumpMemFilterLib.o {
	OBJECT += libcoredump.a::coreDumpMemFilterLib.o
}
ObjectFile libcoredump.a::coreDumpRleLib.o {
	NAME Object file coreDumpRleLib.o from archive libcoredump.a
	EXPORTS coreDumpRleInit
	IMPORTS coreDumpIfGet coreDumpMemByKeyFind coreDumpMemAlloc errnoSet memcpy
	DECLARES 
	USES 
}
Module coreDumpRleLib.o {
	OBJECT += libcoredump.a::coreDumpRleLib.o
}
ObjectFile libcoredump.a::coreDumpShow.o {
	NAME Object file coreDumpShow.o from archive libcoredump.a
	EXPORTS coreDumpShowInit coreDumpShow coreDumpDevShow
	IMPORTS memset strncpy snprintf printf ctime strlen coreDumpTypeStrGet strcmp coreDumpIfGet errnoSet coreDumpNextGet coreDumpInfoGet free __mul64 __udiv64
	DECLARES 
	USES 
}
Module coreDumpShow.o {
	OBJECT += libcoredump.a::coreDumpShow.o
}
ObjectFile libcoredump.a::coreDumpUtilLib.o {
	NAME Object file coreDumpUtilLib.o from archive libcoredump.a
	EXPORTS coreDumpUtilLibInit coreDumpNextGet coreDumpIsAvailable coreDumpOpen coreDumpClose coreDumpRead coreDumpInfoGet coreDumpDevInfoGet coreDumpCopy coreDumpCopyHookAdd coreDumpCopyHookDelete
	IMPORTS coreDumpIfGet coreDumpMemAlloc lstInit errnoSet __urem32 __udiv32 malloc free coreDumpMemByKeyFind lstFirst lstNext coreDumpCksum coreDumpMemPoolProtectEnable lstAdd bcopy printErr strlen snprintf open write errnoGet close coreDumpMemPoolWrite lstDelete
	DECLARES 
	USES 
}
Module coreDumpUtilLib.o {
	OBJECT += libcoredump.a::coreDumpUtilLib.o
}
ObjectFile libcoredump.a::coreDumpMemPoolLib.o {
	NAME Object file coreDumpMemPoolLib.o from archive libcoredump.a
	EXPORTS coreDumpMemPoolLibInit coreDumpMemByKeyFind coreDumpMemPoolWrite coreDumpMemAlloc coreDumpMemPoolFiltersInstall coreDumpMemPoolProtectEnable
	IMPORTS vmLibInfo memalign malloc free strncpy errnoSet strncmp memcpy mmuArchCopySize coreDumpIfGet
	DECLARES 
	USES 
}
Module coreDumpMemPoolLib.o {
	OBJECT += libcoredump.a::coreDumpMemPoolLib.o
}
ObjectFile libcoredump.a::coreDumpCommonLib.o {
	NAME Object file coreDumpCommonLib.o from archive libcoredump.a
	EXPORTS absSymbols_Coredump coreDumpHdrInit coreDumpInfoWrite coreDumpTerminate coreDumpTypeStrGet coreDumpTgtInfoGet coreDumpMemSectionAdd coreDumpCurrentSizeUpdate coreDumpCurrentSizeReset coreDumpIfGet coreDumpCksum _vx_offset_TGT_INFO_NOTE_rtName _vx_offset_TGT_INFO_NOTE_rtVersion _vx_offset_TGT_INFO_NOTE_cpuFamily _vx_offset_TGT_INFO_NOTE_cpuType _vx_offset_TGT_INFO_NOTE_cpuVariant _vx_offset_TGT_INFO_NOTE_toolName _vx_offset_TGT_INFO_NOTE_bspShortName _vx_offset_TGT_INFO_NOTE_hasCoprocessor _vx_offset_TGT_INFO_NOTE_hasWriteProtect _vx_offset_TGT_INFO_NOTE_pageSize _vx_offset_TGT_INFO_NOTE_endian _vx_offset_TGT_INFO_NOTE_bspName _vx_offset_TGT_INFO_NOTE_excValid _vx_offset_TGT_INFO_NOTE_excVecNum _vx_offset_TGT_INFO_NOTE_excCtxId _vx_offset_TGT_INFO_NOTE_coreDumpType _vx_offset_TGT_INFO_NOTE_textScnCksum _vx_offset_TGT_INFO_NOTE_cpuInfo _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus _vx_offset_TGT_INFO_NOTE_coreDumpTaskId _vx_offset_TGT_INFO_NOTE_coreDumpCpuId _vx_offset_TGT_INFO_NOTE_infoString _vx_offset_TGT_INFO_NOTE_size _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent _vx_offset_CORE_DUMP_CPU_INFO_size _vx_offset_TGT_INFO_NOTE_regs
	IMPORTS memset snprintf objNameGet taskIdCurrent kernelId strncpy tickGet time sysModel coreDumpMemPoolWrite taskIdSelf memcpy coreDumpElfMemWrite coreDumpMemByKeyFind errnoSet
	DECLARES tgtInfoNote
	USES 
}
Module coreDumpCommonLib.o {
	OBJECT += libcoredump.a::coreDumpCommonLib.o
}
ObjectFile libcoredump.a::coreDumpRtpLib.o {
	NAME Object file coreDumpRtpLib.o from archive libcoredump.a
	EXPORTS coreDumpRtpInit coreDumpRtpNameSuffixSet coreDumpRtpNameGenerate coreDumpRtpDirNameGet rtpCoreDumpTextDump coreDumpRtpGenerate
	IMPORTS coreDumpMemAlloc memset semMCreate coreDumpRtpMemFilterInit strlen malloc strncpy objNamePtrGet pathLastName strdup strrchr snprintf free pathSplit calloc coreDumpElfPhdrRead printErr shlNodeToShlId coreDumpJsonModuleListDump coreDumpRtpMemFilterAdd pgPoolVirtRangeEach coreDumpRtpMemFilterDelete vmContigBlockEach coreDumpCurrentSizeReset coreDumpElfHdrWrite tgtInfoNote coreDumpTgtInfoGet coreDumpJsonInit coreDumpJsonInfoDump coreDumpRegsDefTypeGet coreDumpJsonRegsDefDump coreDumpJsonMemCtxDumpStart coreDumpJsonTaskListDump coreDumpJsonMemCtxDumpTerminate coreDumpJsonTerminate coreDumpJsonFlush errnoGet coreDumpMemPoolWrite taskIdCurrent evtAction rtpClassId objVerify taskCpuUnlock __errno taskClassId taskIdSelf realloc taskStop eventPointSwHandle trcLibFuncs taskRegsGet coreDumpIfGet errnoSet semTake taskMemCtxSwitch coreDumpHdrInit coreDumpInfoWrite coreDumpTerminate coreDumpMemPoolProtectEnable semGive vmPageSizeGet objEach taskTcb memcpy coreDumpJsonTaskInfoDump wrs_kernel_text_start memPoolEndAdrs vxMemProbe
	DECLARES rtpCoreDumpNameSuffix
	USES 
}
Module coreDumpRtpLib.o {
	OBJECT += libcoredump.a::coreDumpRtpLib.o
}
ObjectFile libcoredump.a::coreDumpRtpMemFilterLib.o {
	NAME Object file coreDumpRtpMemFilterLib.o from archive libcoredump.a
	EXPORTS coreDumpRtpMemFilterInit coreDumpMemFilterAdd_node coreDumpMemFilterDelete_node coreDumpRtpMemFilterAdd coreDumpRtpMemFilterDelete
	IMPORTS lstInit kern_node pSysctlCtxList sysctl_add_oid_internal coreDumpIfGet semTake lstFirst rtpDeleteHookAdd semGive lstNext malloc lstAdd lstInsert taskIdCurrent kernelId errnoGet lstDelete free lstCount lstFree rtpDeleteHookDelete errnoSet coreDumpMemSectionAdd
	DECLARES 
	USES 
}
Module coreDumpRtpMemFilterLib.o {
	OBJECT += libcoredump.a::coreDumpRtpMemFilterLib.o
}
ObjectFile libcoredump.a::coreDumpJsonLib.o {
	NAME Object file coreDumpJsonLib.o from archive libcoredump.a
	EXPORTS coreDumpJsonInit coreDumpJsonFlush coreDumpJsonInfoDump coreDumpJsonRegsDefDump coreDumpJsonMemCtxDumpStart coreDumpJsonMemCtxDumpTerminate coreDumpJsonTaskListDump coreDumpJsonTaskInfoDump coreDumpJsonModuleListDump coreDumpJsonTerminate
	IMPORTS coreDumpElfNoteWrite strlen __udiv32 __urem32 ctime snprintf kernelId objNamePtrGet taskStatusString strerror coreDumpRegsDefGet
	DECLARES 
	USES 
}
Module coreDumpJsonLib.o {
	OBJECT += libcoredump.a::coreDumpJsonLib.o
}
ObjectFile libcoredump.a::coreDumpZLib.o {
	NAME Object file coreDumpZLib.o from archive libcoredump.a
	EXPORTS coreDumpZLibCalloc coreDumpZLibCfree coreDumpZLibInit
	IMPORTS coreDumpIfGet coreDumpMemByKeyFind coreDumpMemAlloc deflate deflateEnd errnoSet memcpy deflateInit_
	DECLARES 
	USES 
}
Module coreDumpZLib.o {
	OBJECT += libcoredump.a::coreDumpZLib.o
}
Library libcoredump.a {
	MODULES libcoredump.a::coreDumpArmLib.o libcoredump.a::coreDumpMemDevLib.o libcoredump.a::coreDumpRawDevLib.o libcoredump.a::coreDumpRtpFsDevLib.o libcoredump.a::coreDumpStreamDevLib.o libcoredump.a::coreDumpLib.o libcoredump.a::coreDumpCacheLib.o libcoredump.a::coreDumpElfLib.o libcoredump.a::coreDumpHookLib.o libcoredump.a::coreDumpMemFilterLib.o libcoredump.a::coreDumpRleLib.o libcoredump.a::coreDumpShow.o libcoredump.a::coreDumpUtilLib.o libcoredump.a::coreDumpMemPoolLib.o libcoredump.a::coreDumpCommonLib.o libcoredump.a::coreDumpRtpLib.o libcoredump.a::coreDumpRtpMemFilterLib.o libcoredump.a::coreDumpJsonLib.o libcoredump.a::coreDumpZLib.o
}
