Symbol _func_memalign {
}
Symbol _func_valloc {
}
Symbol __rta_longjmp {
}
Symbol _func_signalMmanHook {
}
Symbol _func_memPartCacheFree {
}
Symbol _func_memPartCacheInfoGet {
}
Symbol _func_memPartCacheAlloc {
}
Symbol pmapBaseLibInit {
}
Symbol vmInfoGet {
}
Symbol pmapGlobalMap {
}
Symbol vmPageSizeGet {
}
Symbol pmapLibFuncs {
}
Symbol __udiv32 {
}
Symbol pmapVirtPgPoolId {
}
Symbol pgPoolVirtAlloc {
}
Symbol vmPageMap {
}
Symbol pmapGlobalUnmap {
}
Symbol vmPageUnmap {
}
Symbol pgPoolVirtFree {
}
Symbol pmapPrivateMap {
}
Symbol pmapPrivateUnmap {
}
Symbol pmapGlobalPhysAlignedAlloc {
}
Symbol memalign {
}
Symbol vmStateSet {
}
Symbol free {
}
Symbol pmapGlobalPhysAlignedFree {
}
Symbol mmuDataNoExec {
}
Symbol pmapPrivatePhysAlignedAlloc {
}
Symbol pmapPrivatePhysAlignedFree {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol _func_taskStackAlloc {
}
Symbol _func_taskStackFree {
}
Symbol _func_virtSegInfoGet {
}
Symbol _func_virtExtraMapInfoGet {
}
Symbol _func_taskMmuCurrentSet {
}
Symbol vmLibInfo {
}
Symbol mmuArchCopySize {
}
Symbol vmIsSRWXURWXSupported {
}
Symbol userReservedMemInit {
}
Symbol sysMemDescGet {
}
Symbol __errno {
}
Symbol sysStartType {
}
Symbol bfill {
}
Symbol userReservedGet {
}
Symbol memInit {
}
Symbol valloc {
}
Symbol _func_memPartReallocInternal {
}
Symbol memPartRealloc {
}
Symbol _func_memPartRealloc {
}
Symbol memPartBlockErrorRtn {
}
Symbol memPartAllocErrorRtn {
}
Symbol memPartOptionsDefault {
}
Symbol memPartLibInit {
}
Symbol memPartOptionsSet {
}
Symbol taskIdCurrent {
}
Symbol evtAction {
}
Symbol memPartClassId {
}
Symbol objVerify {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol memPartOptionsGet {
}
Symbol memSysPartId {
}
Symbol memPartAlignedAlloc {
}
Symbol allocChunkEndGuardSize {
}
Symbol memPartFree {
}
Symbol memPartAlloc {
}
Symbol memPartBlockIsValid {
}
Symbol memMsgBlockError {
}
Symbol memPartEdrErrorInject {
}
Symbol taskSuspend {
}
Symbol semMTake {
}
Symbol semMGive {
}
Symbol sizeNodesAlloc {
}
Symbol bcopy {
}
Symbol memPartDeleteFree {
}
Symbol memPartInsertFree {
}
Symbol _func_logMsg {
}
Symbol memMsgBlockTooBig {
}
Symbol memOptionsSet {
}
Symbol memOptionsGet {
}
Symbol memPartHooksInstall {
}
Symbol memPartBlockValidate {
}
Symbol classInit {
}
Symbol memDefaultAlignment {
}
Symbol strlen {
}
Symbol sysExcMsg {
}
Symbol snprintf {
}
Symbol edrErrorInjectStub {
}
Symbol edrInitFatalPolicyHandler {
}
Symbol avlUintSearch {
}
Symbol avlUintInsert {
}
Symbol avlUintDelete {
}
Symbol avlUintSuccessorGet {
}
Symbol sllPutAtTail {
}
Symbol memPartInit {
}
Symbol sllInit {
}
Symbol semMInit {
}
Symbol objCoreInit {
}
Symbol objOwnerSetBase {
}
Symbol objCoreInvalidate {
}
Symbol semTerminate {
}
Symbol objCoreTerminate {
}
Symbol objFree {
}
Symbol memPartCreate {
}
Symbol objAlloc {
}
Symbol memPartDelete {
}
Symbol memPartVerifiedLock {
}
Symbol memPartAddToPool {
}
Symbol _sigCtxSave {
}
Symbol sprintf {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol errnoSet {
}
Symbol taskTcb {
}
Symbol memAddToPool {
}
Symbol malloc {
}
Symbol calloc {
}
Symbol bzero {
}
Symbol realloc {
}
Symbol cfree {
}
Symbol memPartCreateHookSet {
}
Symbol memBlockSizeGet {
}
Symbol memPartGrowRtnSet {
}
Symbol memPartAllocN {
}
Symbol memPartFreeN {
}
Symbol memSysPartition {
}
Symbol poolLibInit {
}
Symbol dllAdd {
}
Symbol kProxHeapPartId {
}
Symbol poolInitialize {
}
Symbol dllInit {
}
Symbol poolListGbl {
}
Symbol dllGet {
}
Symbol poolCreate {
}
Symbol poolDelete {
}
Symbol dllRemove {
}
Symbol poolBlockAdd {
}
Symbol __div32 {
}
Symbol poolFindItem {
}
Symbol poolUnusedBlocksFree {
}
Symbol poolItemGet {
}
Symbol intContext {
}
Symbol poolItemReturn {
}
Symbol poolIncrementSet {
}
Symbol poolIncrementGet {
}
Symbol poolTotalCount {
}
Symbol poolFreeCount {
}
Symbol poolIdListGet {
}
Symbol taskMemLibInit {
}
Symbol taskStackAlloc {
}
Symbol taskStackFree {
}
Symbol taskStackGuardPageEnable {
}
Symbol taskStackNoExecEnable {
}
Symbol kernelId {
}
Symbol _func_pgMgrPageAlloc {
}
Symbol _func_pgMgrPageMap {
}
Symbol _func_pgMgrPageFree {
}
Symbol vmKernelContextIdGet {
}
Symbol memPartCacheLibInit {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol memPartCacheCreate {
}
Symbol taskIdSelf {
}
Symbol memPartCacheBinSizeGet {
}
Symbol ffs32Lsb {
}
Symbol memEdrConfigInit {
}
Symbol memEdrDb {
}
Symbol memEdrMemInit {
}
Symbol cacheArchAlignSize {
}
Symbol edrRootTaskInfo {
}
Symbol memEdrConfigClear {
}
Symbol taskCreateHookDelete {
}
Symbol taskDeleteHookDelete {
}
Symbol memEdrErrorLog {
}
Symbol memEdrItemGet {
}
Symbol kProxHeapPartition {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol memEdrPoolErrMsg {
}
Symbol memEdrBlockFind {
}
Symbol avlUintPredecessorGet {
}
Symbol trcLibFuncs {
}
Symbol _func_rtcUncache {
}
Symbol avlUintTreeWalk {
}
Symbol memEdrFreeQueueFlush {
}
Symbol memEdrLocalFind {
}
Symbol taskStackAllot {
}
Symbol wrs_kernel_text_start {
}
Symbol memPoolEndAdrs {
}
Symbol vxMemProbe {
}
Symbol memEdrPartInfoGet {
}
Symbol memEdrBlockInfoGet {
}
Symbol memEdrBlockMark {
}
Symbol memEdrEnable {
}
Symbol __rtc_init {
}
Symbol __rtc_incl_auto {
}
Symbol kernelState {
}
Symbol __rtc_excl_auto {
}
Symbol __rtc_incl_auto0 {
}
Symbol __rtc_excl_auto0 {
}
Symbol __rtc_incl_mem {
}
Symbol __rtc_excl_mem {
}
Symbol __rtc_chk_at {
}
Symbol __rtc_chk {
}
Symbol __rtc_inc_op_at {
}
Symbol __rtc_op_inc_at {
}
Symbol avlUintMinimumGet {
}
Symbol memEdrShowInit {
}
Symbol memEdrShowUtilInit {
}
Symbol memEdrPartShow {
}
Symbol memEdrPartHdrPrint {
}
Symbol printf {
}
Symbol memEdrPartInfoPrint {
}
Symbol memEdrBlockShow {
}
Symbol memEdrBlockHdrPrint {
}
Symbol memEdrBlockInfoPrint {
}
Symbol memEdrUserStopGet {
}
Symbol taskName {
}
Symbol strncpy {
}
Symbol memEdrTaskUidGet {
}
Symbol taskClassId {
}
Symbol objClassIdGet {
}
Symbol sysSymTbl {
}
Symbol _func_symFindSymbol {
}
Symbol _func_symNameGet {
}
Symbol _func_symValueGet {
}
Symbol cplusDemangle {
}
Symbol read {
}
Symbol _func_objHandleToObjId {
}
Symbol memInfoInit {
}
Symbol memPartInfoGet {
}
Symbol avlUintMaximumGet {
}
Symbol memPartFindMax {
}
Symbol memInfoGet {
}
Symbol memFindMax {
}
Symbol memPartFreeListWalk {
}
Symbol memPartCacheShowInit {
}
Symbol memPartCacheShow {
}
Symbol taskIdListGet {
}
Symbol taskIdListSort {
}
Symbol memShowInit {
}
Symbol memPartShow {
}
Symbol classShowConnect {
}
Symbol __udiv64 {
}
Symbol memShow {
}
Symbol poolShow {
}
Symbol dllCount {
}
Symbol _func_adrSpacePageAllocDirect {
}
Symbol _func_adrSpacePageFreeDirect {
}
Symbol _func_adrSpaceDirectBaseGet {
}
Symbol _func_adrSpaceDirectSizeGet {
}
Symbol lowestRAMAddress {
}
Symbol highestRAMAddress {
}
Symbol adrSpaceLibInit {
}
Symbol rtpCodeStart {
}
Symbol rtpCodeSize {
}
Symbol globalRAMPgPool {
}
Symbol pgPoolInit {
}
Symbol globalRAMPgPoolId {
}
Symbol pgPoolPhysAddToPool {
}
Symbol pAsMemDesc {
}
Symbol asMemDescNumEnt {
}
Symbol pgPoolPhysAllocAt {
}
Symbol kernelVirtPgPool {
}
Symbol kernelVirtPgPoolId {
}
Symbol pgPoolVirtBaseSet {
}
Symbol pgPoolVirtAddToPool {
}
Symbol shmRgnPgPoolId {
}
Symbol adrSpaceRAMAddToPool {
}
Symbol adrSpaceInfoGet {
}
Symbol pgPoolInfoGet {
}
Symbol adrSpaceIsOverlapped {
}
Symbol adrSpaceRAMReserve {
}
Symbol pgPoolPhysAlloc {
}
Symbol adrSpaceVirtReserve {
}
Symbol pgPoolVirtAllocAt {
}
Symbol adrSpaceOptimizedSizeGet {
}
Symbol vmOptimizedSizeGet {
}
Symbol vmContigBlockEach {
}
Symbol adrSpacePageMap {
}
Symbol pgPoolPhysRangeVerify {
}
Symbol vmPgMap {
}
Symbol pgPoolPhysFree {
}
Symbol pgPoolPhysAlignedAlloc {
}
Symbol pgPoolPhysAvailAlloc {
}
Symbol adrSpacePageUnmap {
}
Symbol vmPgUnMap {
}
Symbol pgPoolPhysRangeIsAllocated {
}
Symbol adrSpacePageAlloc {
}
Symbol mmuLibFuncs {
}
Symbol pgPoolVirtAlignedAlloc {
}
Symbol adrSpacePageFree {
}
Symbol pgMgrInit {
}
Symbol pgMgrBaseLibInit {
}
Symbol pgMgrPageAlloc {
}
Symbol pgMgrPageMap {
}
Symbol pgMgrPageFree {
}
Symbol pgPoolVirtRangeIsAllocated {
}
Symbol vxAtomicSub {
}
Symbol pgMgrPageAllocAt {
}
Symbol vxAtomicAdd {
}
Symbol pgMgrPageUnmap {
}
Symbol pgMgrPageAttrSet {
}
Symbol pgMgrPageAttrGet {
}
Symbol vmStateGet {
}
Symbol pgMgrInfoGet {
}
Symbol _func_pgMgrOverlapIterate {
}
Symbol pgPoolLibInit {
}
Symbol ffsMsb {
}
Symbol pgPoolCreate {
}
Symbol pgPoolDelete {
}
Symbol pgPoolAddToPool {
}
Symbol pgPoolRemoveFromPool {
}
Symbol pgPoolAlignedAlloc {
}
Symbol pgPoolAllocAt {
}
Symbol pgPoolAvailAlloc {
}
Symbol pgPoolFree {
}
Symbol pgPoolRangeStateCheck {
}
Symbol pgPoolRangeVerify {
}
Symbol pgPoolNextFreeGet {
}
Symbol pgPoolPhysLibInit {
}
Symbol __lsr64 {
}
Symbol pgPoolPhysRemoveFromPool {
}
Symbol __lsl64 {
}
Symbol pgPoolPhysRangeIsFree {
}
Symbol pgPoolPhysNextFreeGet {
}
Symbol pgPoolPhysRangeEach {
}
Symbol pgPoolVirtLibInit {
}
Symbol pgPoolVirtRemoveFromPool {
}
Symbol pgPoolVirtAvailAlloc {
}
Symbol pgPoolVirtRangeIsFree {
}
Symbol pgPoolVirtRangeVerify {
}
Symbol pgPoolVirtNextFreeGet {
}
Symbol pgPoolVirtRangeEach {
}
Symbol pmapLibInit {
}
Symbol vmBaseLibInit {
}
Symbol vmContextClassId {
}
Symbol sysVmContext {
}
Symbol _func_vmBaseFuncsSet {
}
Symbol vmTranslate {
}
Symbol vmMap {
}
Symbol vmPhysTranslate {
}
Symbol vmBufferWrite {
}
Symbol vmAttrToArchConvert {
}
Symbol vmAttrToIndepConvert {
}
Symbol mmuMaskTransTbl {
}
Symbol mmuProtStateTransTbl {
}
Symbol mmuCacheStateTransTbl {
}
Symbol mmuValidStateTransTbl {
}
Symbol _func_vmInvPageMap {
}
Symbol _func_vmInvUnMap {
}
Symbol vmCurrentGet {
}
Symbol vmTextProtect {
}
Symbol wrs_kernel_data_start {
}
Symbol vmPageOptimize {
}
Symbol vmPteSizeGet {
}
Symbol vmPageLock {
}
Symbol vmPageUnlock {
}
Symbol vmMaxPhysBitsGet {
}
Symbol vmBaseStateSet {
}
Symbol vmBasePageSizeGet {
}
Symbol mmuInvalidState {
}
Symbol vmGlobalMapInit {
}
Symbol cacheMmuAvailable {
}
Symbol _func_cacheFuncsSet {
}
Symbol vmLibInit {
}
Symbol vmContextSwitch {
}
Symbol vmCtxInit {
}
Symbol vmCtxCreate {
}
Symbol vmCtxUnionInit {
}
Symbol vmCtxDestroy {
}
Symbol vmCtxDelete {
}
Symbol vmCtxTerminate {
}
Symbol vmCtxUnion {
}
Symbol vmCtxMask {
}
Symbol vmPageBlockSizeGet {
}
Symbol vmCurrentSet {
}
Symbol adrSpaceShowInit {
}
Symbol __mul64 {
}
Symbol adrSpaceShow {
}
Symbol pgPoolBlockListShow {
}
Symbol _func_rtpSpawn {
}
Symbol pgPoolShowInit {
}
Symbol pgPoolShow {
}
Symbol sdShowInit {
}
Symbol sdLibInstalled {
}
Symbol sdClassId {
}
Symbol sdShow {
}
Symbol strcpy {
}
Symbol objNameToId {
}
Symbol objNamePtrGet {
}
Symbol objEach {
}
Symbol sdIsMapped {
}
Symbol vmAttrStringGet {
}
Symbol sdVerifiedLock {
}
Symbol strcat {
}
Symbol fioRdString {
}
Symbol kProxHeapAlignedAlloc {
}
Symbol kProxHeapAlloc {
}
Symbol kProxHeapFree {
}
Symbol vmInvTblLibInit {
}
Symbol ffs32Msb {
}
Symbol vmInvPageMap {
}
Symbol vmInvUnMap {
}
Symbol vmShowInit {
}
Symbol vmContextShow {
}
Symbol vmContextRangeShow {
}
Symbol vmContextHeaderPrint {
}
Symbol vmAttrShow {
}
Symbol sdLibInit {
}
Symbol _func_rtpSdUnmapAll {
}
Symbol __urem32 {
}
Symbol objOwnerSet {
}
Symbol globalRtpMemFill {
}
Symbol sdDelete {
}
Symbol sdRtpMap {
}
Symbol rtpVerifyAndLock {
}
Symbol objOwnerGet {
}
Symbol objOpen {
}
Symbol sdCreate {
}
Symbol sdOpen {
}
Symbol sdMap {
}
Symbol sdRtpUnmap {
}
Symbol sdUnmap {
}
Symbol sdProtect {
}
Symbol cacheLib {
}
Symbol sdInfoGet {
}
Symbol objNameGet {
}
Symbol sdCreateHookAdd {
}
Symbol hookAddToHead {
}
Symbol hookAddToTail {
}
Symbol sdCreateHookDelete {
}
Symbol hookDelete {
}
Symbol sdDeleteHookAdd {
}
Symbol sdDeleteHookDelete {
}
Symbol sdGenericHookAdd {
}
Symbol sdGenericHookDelete {
}
Symbol kProxHeapInit {
}
Symbol kProxHeapStart {
}
Symbol kProxHeapSize {
}
Symbol kProxHeapRealloc {
}
Symbol kCommonHeapInit {
}
Symbol memRtpLibInit {
}
Symbol rtpAuxvAdd {
}
Symbol pgMgrLibInit {
}
Symbol pgMgrCreate {
}
Symbol pgMgrPrivateUnmap {
}
Symbol pgMgrDelete {
}
Symbol scMemValEnable {
}
Symbol scMemPrivValidate {
}
Symbol vxMemProbeSup {
}
Symbol mmanMemValidate {
}
Symbol scMemValidate {
}
Symbol scMemValidateStr {
}
Symbol memEdrRtpShowInit {
}
Symbol memEdrRtpPartShow {
}
Symbol rtpIdVerify {
}
Symbol msgQOpen {
}
Symbol msgQClose {
}
Symbol msgQSend {
}
Symbol sysClkRateGet {
}
Symbol msgQReceive {
}
Symbol memEdrRtpBlockShow {
}
Symbol memEdrRtpBlockMark {
}
Symbol pgMgrShowInit {
}
Symbol pgMgrShow {
}
Symbol pgMgrMemContextShow {
}
Symbol sdScInit {
}
Symbol _sdCreateSc {
}
Symbol objHandleAlloc {
}
Symbol _sdOpenSc {
}
Symbol sdDeleteSc {
}
Symbol objHandleAndClassToObjId {
}
Symbol sdMapSc {
}
Symbol sdUnmapSc {
}
Symbol sdProtectSc {
}
Symbol sdInfoGetSc {
}
ObjectFile libcoremm.a::memFuncBind.o {
	NAME Object file memFuncBind.o from archive libcoremm.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_memalign _func_valloc __rta_longjmp _func_signalMmanHook _func_memPartCacheFree _func_memPartCacheInfoGet _func_memPartCacheAlloc
	USES 
}
Module memFuncBind.o {
	OBJECT += libcoremm.a::memFuncBind.o
}
ObjectFile libcoremm.a::pmapBaseLib.o {
	NAME Object file pmapBaseLib.o from archive libcoremm.a
	EXPORTS pmapBaseLibInit pmapGlobalMap pmapGlobalUnmap pmapPrivateMap pmapPrivateUnmap pmapGlobalPhysAlignedAlloc pmapGlobalPhysAlignedFree pmapPrivatePhysAlignedAlloc pmapPrivatePhysAlignedFree
	IMPORTS vmInfoGet vmPageSizeGet __udiv32 pgPoolVirtAlloc vmPageMap vmPageUnmap pgPoolVirtFree memalign vmStateSet free mmuDataNoExec
	DECLARES pmapLibFuncs pmapVirtPgPoolId
	USES 
}
Module pmapBaseLib.o {
	OBJECT += libcoremm.a::pmapBaseLib.o
}
ObjectFile libcoremm.a::taskMemFuncBind.o {
	NAME Object file taskMemFuncBind.o from archive libcoremm.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_taskMemCtxSwitch _func_taskStackAlloc _func_taskStackFree
	USES 
}
Module taskMemFuncBind.o {
	OBJECT += libcoremm.a::taskMemFuncBind.o
}
ObjectFile libcoremm.a::vmBind.o {
	NAME Object file vmBind.o from archive libcoremm.a
	EXPORTS vmLibInfo mmuArchCopySize mmuDataNoExec vmIsSRWXURWXSupported
	IMPORTS 
	DECLARES _func_virtSegInfoGet _func_virtExtraMapInfoGet _func_taskMmuCurrentSet
	USES 
}
Module vmBind.o {
	OBJECT += libcoremm.a::vmBind.o
}
ObjectFile libcoremm.a::userReservedMem.o {
	NAME Object file userReservedMem.o from archive libcoremm.a
	EXPORTS userReservedMemInit userReservedGet
	IMPORTS sysMemDescGet vmLibInfo __errno pmapGlobalMap sysStartType bfill
	DECLARES 
	USES 
}
Module userReservedMem.o {
	OBJECT += libcoremm.a::userReservedMem.o
}
ObjectFile libcoremm.a::memLib.o {
	NAME Object file memLib.o from archive libcoremm.a
	EXPORTS memInit valloc memalign memPartRealloc memPartOptionsSet memPartOptionsGet memOptionsSet memOptionsGet memPartHooksInstall memPartBlockValidate
	IMPORTS _func_valloc _func_memalign _func_memPartReallocInternal _func_memPartRealloc memPartBlockErrorRtn memPartAllocErrorRtn memPartOptionsDefault memPartLibInit taskIdCurrent evtAction memPartClassId objVerify taskCpuUnlock eventPointSwHandle memSysPartId memPartAlignedAlloc vmLibInfo __errno allocChunkEndGuardSize memPartFree memPartAlloc memPartBlockIsValid memMsgBlockError memPartEdrErrorInject taskSuspend semMTake semMGive sizeNodesAlloc bcopy memPartDeleteFree memPartInsertFree _func_logMsg memMsgBlockTooBig
	DECLARES 
	USES 
}
Module memLib.o {
	OBJECT += libcoremm.a::memLib.o
}
ObjectFile libcoremm.a::memPartLib.o {
	NAME Object file memPartLib.o from archive libcoremm.a
	EXPORTS memPartLibInit memPartClassId memDefaultAlignment memPartInsertFree memPartDeleteFree allocChunkEndGuardSize sizeNodesAlloc memPartInit memPartOptionsDefault _func_memPartReallocInternal memPartCreate memPartDelete memPartVerifiedLock memPartAddToPool memPartEdrErrorInject memPartAllocErrorRtn memMsgBlockTooBig memPartAlignedAlloc memPartAlloc memPartBlockIsValid memPartBlockErrorRtn memMsgBlockError memPartFree memAddToPool memSysPartId malloc calloc realloc _func_memPartRealloc free cfree memPartCreateHookSet memBlockSizeGet memPartGrowRtnSet memPartAllocN memPartFreeN
	IMPORTS classInit strlen sysExcMsg snprintf edrErrorInjectStub edrInitFatalPolicyHandler avlUintSearch avlUintInsert avlUintDelete avlUintSuccessorGet __errno evtAction eventPointSwHandle sllPutAtTail bfill sllInit semMInit objCoreInit objOwnerSetBase taskIdCurrent objVerify taskCpuUnlock objCoreInvalidate semMTake semTerminate objCoreTerminate objFree objAlloc semMGive _sigCtxSave sprintf edrKernelFatalPolicyHandler errnoSet taskTcb taskSuspend _func_memPartCacheAlloc bzero _func_memPartCacheFree bcopy
	DECLARES memSysPartition
	USES 
}
Module memPartLib.o {
	OBJECT += libcoremm.a::memPartLib.o
}
ObjectFile libcoremm.a::poolLib.o {
	NAME Object file poolLib.o from archive libcoremm.a
	EXPORTS poolLibInit poolInitialize poolListGbl poolCreate poolDelete poolBlockAdd poolFindItem poolUnusedBlocksFree poolItemGet poolItemReturn poolIncrementSet poolIncrementGet poolTotalCount poolFreeCount poolIdListGet
	IMPORTS semMInit memPartAlignedAlloc memPartAlloc dllAdd memSysPartId memPartClassId objVerify kProxHeapPartId dllInit semMTake semMGive semTerminate dllGet memPartFree __errno dllRemove __div32 intContext __udiv32
	DECLARES 
	USES 
}
Module poolLib.o {
	OBJECT += libcoremm.a::poolLib.o
}
ObjectFile libcoremm.a::taskMemLib.o {
	NAME Object file taskMemLib.o from archive libcoremm.a
	EXPORTS taskMemLibInit taskStackAlloc taskStackFree taskStackGuardPageEnable taskStackNoExecEnable
	IMPORTS vmInfoGet _func_taskStackAlloc _func_taskStackFree taskIdCurrent kernelId vmPageSizeGet memalign __udiv32 _func_pgMgrPageAlloc _func_pgMgrPageMap _func_pgMgrPageFree vmKernelContextIdGet vmStateSet free mmuDataNoExec _func_taskMemCtxSwitch
	DECLARES 
	USES 
}
Module taskMemLib.o {
	OBJECT += libcoremm.a::taskMemLib.o
}
ObjectFile libcoremm.a::memPartCacheLib.o {
	NAME Object file memPartCacheLib.o from archive libcoremm.a
	EXPORTS memPartCacheLibInit memPartCacheCreate memPartCacheBinSizeGet
	IMPORTS _func_memPartCacheAlloc _func_memPartCacheFree taskCreateHookAdd taskDeleteHookAdd taskTcb calloc taskIdSelf memSysPartId memPartFree free ffs32Lsb memDefaultAlignment taskIdCurrent memPartAllocN memBlockSizeGet memPartBlockIsValid __errno memPartBlockErrorRtn memPartEdrErrorInject taskSuspend memPartFreeN
	DECLARES 
	USES 
}
Module memPartCacheLib.o {
	OBJECT += libcoremm.a::memPartCacheLib.o
}
ObjectFile libcoremm.a::memEdrLib.o {
	NAME Object file memEdrLib.o from archive libcoremm.a
	EXPORTS memEdrConfigInit memEdrMemInit memEdrConfigClear memEdrErrorLog memEdrItemGet memEdrPoolErrMsg memEdrBlockFind _func_rtcUncache memEdrFreeQueueFlush memEdrLocalFind memEdrPartInfoGet memEdrBlockInfoGet memEdrBlockMark memEdrEnable
	IMPORTS dllInit memPartCreateHookSet semMInit cacheArchAlignSize __udiv32 poolCreate taskCreateHookAdd taskDeleteHookAdd taskIdCurrent memPartHooksInstall poolDelete taskCreateHookDelete taskDeleteHookDelete __errno snprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler poolItemGet kProxHeapPartition semTake semGive dllAdd dllGet dllRemove avlUintDelete poolItemReturn avlUintPredecessorGet trcLibFuncs memPartOptionsGet memPartOptionsSet taskTcb bfill avlUintInsert memPartBlockValidate bcopy kernelId memPartBlockErrorRtn taskSuspend avlUintTreeWalk taskStackAllot wrs_kernel_text_start memPoolEndAdrs vmLibInfo vxMemProbe
	DECLARES memEdrDb edrRootTaskInfo
	USES 
}
Module memEdrLib.o {
	OBJECT += libcoremm.a::memEdrLib.o
}
ObjectFile libcoremm.a::memEdrRtc.o {
	NAME Object file memEdrRtc.o from archive libcoremm.a
	EXPORTS __rtc_init __rtc_incl_auto __rtc_excl_auto __rtc_incl_auto0 __rtc_excl_auto0 __rtc_incl_mem __rtc_excl_mem __rtc_chk_at __rtc_chk __rtc_inc_op_at __rtc_op_inc_at
	IMPORTS _func_rtcUncache __rta_longjmp memEdrDb intContext kernelState taskIdCurrent memEdrLocalFind memEdrErrorLog semTake memEdrItemGet semGive memEdrPoolErrMsg avlUintInsert avlUintDelete poolItemReturn memEdrBlockFind avlUintMinimumGet
	DECLARES 
	USES 
}
Module memEdrRtc.o {
	OBJECT += libcoremm.a::memEdrRtc.o
}
ObjectFile libcoremm.a::memEdrShow.o {
	NAME Object file memEdrShow.o from archive libcoremm.a
	EXPORTS memEdrShowInit memEdrPartShow memEdrBlockShow
	IMPORTS memEdrShowUtilInit memEdrPartHdrPrint memEdrPartInfoGet printf memEdrPartInfoPrint memEdrBlockHdrPrint memEdrBlockInfoGet kernelId memEdrBlockInfoPrint memEdrUserStopGet
	DECLARES 
	USES 
}
Module memEdrShow.o {
	OBJECT += libcoremm.a::memEdrShow.o
}
ObjectFile libcoremm.a::memEdrShowUtil.o {
	NAME Object file memEdrShowUtil.o from archive libcoremm.a
	EXPORTS memEdrShowUtilInit memEdrTaskUidGet memEdrUserStopGet memEdrPartInfoPrint memEdrBlockInfoPrint memEdrPartHdrPrint memEdrBlockHdrPrint
	IMPORTS poolItemGet taskName strncpy poolCreate taskIdCurrent taskDeleteHookAdd taskCreateHookAdd evtAction taskClassId objVerify taskCpuUnlock eventPointSwHandle kernelId objClassIdGet sysSymTbl _func_symFindSymbol _func_symNameGet _func_symValueGet cplusDemangle printf read _func_objHandleToObjId
	DECLARES 
	USES 
}
Module memEdrShowUtil.o {
	OBJECT += libcoremm.a::memEdrShowUtil.o
}
ObjectFile libcoremm.a::memInfo.o {
	NAME Object file memInfo.o from archive libcoremm.a
	EXPORTS memInfoInit memPartInfoGet memPartFindMax memInfoGet memFindMax memPartFreeListWalk
	IMPORTS memPartVerifiedLock avlUintMaximumGet allocChunkEndGuardSize semMGive memSysPartId avlUintPredecessorGet avlUintSuccessorGet
	DECLARES 
	USES 
}
Module memInfo.o {
	OBJECT += libcoremm.a::memInfo.o
}
ObjectFile libcoremm.a::memPartCacheShow.o {
	NAME Object file memPartCacheShow.o from archive libcoremm.a
	EXPORTS memPartCacheShowInit memPartCacheShow
	IMPORTS _func_memPartCacheInfoGet _func_memPartCacheAlloc printf taskIdListGet taskIdListSort taskName strncpy strlen memPartCacheBinSizeGet taskTcb
	DECLARES 
	USES 
}
Module memPartCacheShow.o {
	OBJECT += libcoremm.a::memPartCacheShow.o
}
ObjectFile libcoremm.a::memShow.o {
	NAME Object file memShow.o from archive libcoremm.a
	EXPORTS memShowInit memPartShow memShow
	IMPORTS memPartClassId classShowConnect printf avlUintTreeWalk memPartVerifiedLock memPartInfoGet memPartOptionsGet semMGive __udiv32 __udiv64 _func_memPartCacheInfoGet memSysPartId
	DECLARES 
	USES 
}
Module memShow.o {
	OBJECT += libcoremm.a::memShow.o
}
ObjectFile libcoremm.a::poolShow.o {
	NAME Object file poolShow.o from archive libcoremm.a
	EXPORTS poolShow
	IMPORTS poolIdListGet printf poolFindItem dllCount __udiv32 semMTake semMGive
	DECLARES 
	USES 
}
Module poolShow.o {
	OBJECT += libcoremm.a::poolShow.o
}
ObjectFile libcoremm.a::adrSpaceFuncBind.o {
	NAME Object file adrSpaceFuncBind.o from archive libcoremm.a
	EXPORTS lowestRAMAddress highestRAMAddress
	IMPORTS 
	DECLARES _func_adrSpacePageAllocDirect _func_adrSpacePageFreeDirect _func_adrSpaceDirectBaseGet _func_adrSpaceDirectSizeGet
	USES 
}
Module adrSpaceFuncBind.o {
	OBJECT += libcoremm.a::adrSpaceFuncBind.o
}
ObjectFile libcoremm.a::adrSpaceLib.o {
	NAME Object file adrSpaceLib.o from archive libcoremm.a
	EXPORTS adrSpaceLibInit rtpCodeStart rtpCodeSize adrSpaceRAMAddToPool adrSpaceInfoGet adrSpaceIsOverlapped adrSpaceRAMReserve adrSpaceVirtReserve adrSpaceOptimizedSizeGet adrSpacePageMap adrSpacePageUnmap adrSpacePageAlloc adrSpacePageFree
	IMPORTS vmPageSizeGet pgPoolInit sysMemDescGet __udiv32 pgPoolPhysAddToPool memPoolEndAdrs pgPoolPhysAllocAt lowestRAMAddress highestRAMAddress pgPoolVirtBaseSet pgPoolVirtAddToPool sysExcMsg sprintf __errno pgPoolInfoGet pgPoolPhysAlloc pgPoolVirtAlloc pgPoolVirtAllocAt vmOptimizedSizeGet __udiv64 vmContigBlockEach vmLibInfo pgPoolPhysRangeVerify vmPgMap pgPoolPhysFree pgPoolPhysAlignedAlloc pgPoolPhysAvailAlloc vmPgUnMap pgPoolPhysRangeIsAllocated mmuLibFuncs _func_adrSpacePageAllocDirect pgPoolVirtAlignedAlloc pgPoolVirtFree _func_adrSpacePageFreeDirect
	DECLARES globalRAMPgPool globalRAMPgPoolId pAsMemDesc asMemDescNumEnt kernelVirtPgPool kernelVirtPgPoolId shmRgnPgPoolId
	USES 
}
Module adrSpaceLib.o {
	OBJECT += libcoremm.a::adrSpaceLib.o
}
ObjectFile libcoremm.a::pgMgrBaseLib.o {
	NAME Object file pgMgrBaseLib.o from archive libcoremm.a
	EXPORTS pgMgrInit pgMgrBaseLibInit pgMgrPageAlloc pgMgrPageMap pgMgrPageFree pgMgrPageAllocAt pgMgrPageUnmap pgMgrPageAttrSet pgMgrPageAttrGet pgMgrInfoGet
	IMPORTS globalRAMPgPoolId vmInfoGet _func_pgMgrPageAlloc _func_pgMgrPageMap _func_pgMgrPageFree vmKernelContextIdGet kernelVirtPgPoolId kernelId pgPoolVirtRangeIsAllocated __errno adrSpacePageUnmap vxAtomicSub pgPoolVirtFree pgPoolVirtAlloc pgPoolVirtAllocAt adrSpacePageMap vxAtomicAdd vmPageSizeGet vmStateSet vmStateGet pgPoolInfoGet
	DECLARES 
	USES 
}
Module pgMgrBaseLib.o {
	OBJECT += libcoremm.a::pgMgrBaseLib.o
}
ObjectFile libcoremm.a::pgMgrFuncBind.o {
	NAME Object file pgMgrFuncBind.o from archive libcoremm.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_pgMgrPageAlloc _func_pgMgrPageMap _func_pgMgrPageFree _func_pgMgrOverlapIterate
	USES 
}
Module pgMgrFuncBind.o {
	OBJECT += libcoremm.a::pgMgrFuncBind.o
}
ObjectFile libcoremm.a::pgPoolLib.o {
	NAME Object file pgPoolLib.o from archive libcoremm.a
	EXPORTS pgPoolLibInit pgPoolInit pgPoolCreate pgPoolDelete pgPoolAddToPool pgPoolRemoveFromPool pgPoolAlignedAlloc pgPoolAllocAt pgPoolAvailAlloc pgPoolFree pgPoolRangeStateCheck pgPoolRangeVerify pgPoolInfoGet pgPoolNextFreeGet
	IMPORTS kProxHeapPartId poolInitialize poolBlockAdd __errno semMInit kernelId objOwnerSetBase ffsMsb malloc free semTake avlUintTreeWalk semTerminate avlUintSearch poolItemGet avlUintInsert avlUintDelete poolItemReturn avlUintPredecessorGet avlUintSuccessorGet semGive avlUintMaximumGet
	DECLARES 
	USES 
}
Module pgPoolLib.o {
	OBJECT += libcoremm.a::pgPoolLib.o
}
ObjectFile libcoremm.a::pgPoolPhysLib.o {
	NAME Object file pgPoolPhysLib.o from archive libcoremm.a
	EXPORTS pgPoolPhysLibInit pgPoolPhysAddToPool pgPoolPhysRemoveFromPool pgPoolPhysAlignedAlloc pgPoolPhysAlloc pgPoolPhysAllocAt pgPoolPhysAvailAlloc pgPoolPhysFree pgPoolPhysRangeIsFree pgPoolPhysRangeIsAllocated pgPoolPhysRangeVerify pgPoolPhysNextFreeGet pgPoolPhysRangeEach
	IMPORTS __errno __lsr64 pgPoolAddToPool pgPoolRemoveFromPool pgPoolAlignedAlloc __lsl64 pgPoolAllocAt pgPoolAvailAlloc pgPoolFree pgPoolRangeStateCheck pgPoolRangeVerify pgPoolNextFreeGet semTake avlUintTreeWalk semGive
	DECLARES 
	USES 
}
Module pgPoolPhysLib.o {
	OBJECT += libcoremm.a::pgPoolPhysLib.o
}
ObjectFile libcoremm.a::pgPoolVirtLib.o {
	NAME Object file pgPoolVirtLib.o from archive libcoremm.a
	EXPORTS pgPoolVirtLibInit pgPoolVirtAddToPool pgPoolVirtRemoveFromPool pgPoolVirtAlignedAlloc pgPoolVirtAlloc pgPoolVirtAllocAt pgPoolVirtAvailAlloc pgPoolVirtFree pgPoolVirtRangeIsFree pgPoolVirtRangeIsAllocated pgPoolVirtRangeVerify pgPoolVirtNextFreeGet pgPoolVirtRangeEach pgPoolVirtBaseSet
	IMPORTS __errno pgPoolAddToPool pgPoolRemoveFromPool pgPoolAlignedAlloc pgPoolAllocAt pgPoolAvailAlloc pgPoolFree pgPoolRangeStateCheck pgPoolRangeVerify pgPoolNextFreeGet semTake avlUintTreeWalk semGive
	DECLARES 
	USES 
}
Module pgPoolVirtLib.o {
	OBJECT += libcoremm.a::pgPoolVirtLib.o
}
ObjectFile libcoremm.a::pmapLib.o {
	NAME Object file pmapLib.o from archive libcoremm.a
	EXPORTS pmapLibInit
	IMPORTS pmapLibFuncs vmPageSizeGet taskIdCurrent kernelId __errno __udiv32 adrSpacePageAlloc pgMgrPageAllocAt vmStateSet vmPgUnMap pgMgrPageFree vmPageUnmap kernelVirtPgPoolId pgPoolVirtFree pgMgrPageUnmap globalRAMPgPoolId pgPoolPhysAlignedAlloc adrSpacePageUnmap
	DECLARES 
	USES 
}
Module pmapLib.o {
	OBJECT += libcoremm.a::pmapLib.o
}
ObjectFile libcoremm.a::vmBaseLib.o {
	NAME Object file vmBaseLib.o from archive libcoremm.a
	EXPORTS vmBaseLibInit vmContextClassId vmStateGet vmStateSet vmPageSizeGet vmTranslate vmContigBlockEach vmMap vmPageUnmap vmPhysTranslate vmBufferWrite vmAttrToIndepConvert vmPgMap vmPageMap vmCurrentGet vmTextProtect vmPageOptimize vmPteSizeGet vmOptimizedSizeGet vmPageLock vmPageUnlock vmMaxPhysBitsGet vmInfoGet vmKernelContextIdGet vmBaseStateSet vmBasePageSizeGet vmPgUnMap
	IMPORTS mmuLibFuncs classInit sysVmContext objCoreInit semMInit kernelId _func_vmBaseFuncsSet mmuArchCopySize cacheArchAlignSize vmLibInfo taskIdCurrent objVerify __errno vmAttrToArchConvert __udiv32 mmuMaskTransTbl mmuProtStateTransTbl mmuCacheStateTransTbl mmuValidStateTransTbl _func_vmInvPageMap semTake mmuDataNoExec semGive _func_vmInvUnMap wrs_kernel_text_start wrs_kernel_data_start kProxHeapPartId memPartAlignedAlloc memPartFree
	DECLARES 
	USES 
}
Module vmBaseLib.o {
	OBJECT += libcoremm.a::vmBaseLib.o
}
ObjectFile libcoremm.a::vmGlobalMap.o {
	NAME Object file vmGlobalMap.o from archive libcoremm.a
	EXPORTS vmAttrToArchConvert vmGlobalMapInit
	IMPORTS __errno highestRAMAddress lowestRAMAddress mmuDataNoExec sysExcMsg snprintf __udiv32 vmLibInfo wrs_kernel_text_start wrs_kernel_data_start _func_taskMmuCurrentSet cacheMmuAvailable _func_cacheFuncsSet
	DECLARES mmuProtStateTransTbl mmuInvalidState mmuCacheStateTransTbl mmuValidStateTransTbl mmuMaskTransTbl mmuLibFuncs sysVmContext _func_vmInvPageMap _func_vmBaseFuncsSet _func_vmInvUnMap
	USES 
}
Module vmGlobalMap.o {
	OBJECT += libcoremm.a::vmGlobalMap.o
}
ObjectFile libcoremm.a::vmLib.o {
	NAME Object file vmLib.o from archive libcoremm.a
	EXPORTS vmLibInit vmContextSwitch vmCtxInit vmCtxCreate vmCtxUnionInit vmCtxDestroy vmCtxDelete vmCtxTerminate vmCtxUnion vmCtxMask vmPageBlockSizeGet vmCurrentSet
	IMPORTS vmLibInfo semMInit mmuLibFuncs vmContextClassId objCoreInit objOwnerSetBase objAlloc objFree objVerify semTake semGive taskIdCurrent evtAction taskCpuUnlock objCoreInvalidate semTerminate objCoreTerminate eventPointSwHandle _func_taskMmuCurrentSet
	DECLARES 
	USES 
}
Module vmLib.o {
	OBJECT += libcoremm.a::vmLib.o
}
ObjectFile libcoremm.a::adrSpaceShow.o {
	NAME Object file adrSpaceShow.o from archive libcoremm.a
	EXPORTS adrSpaceShowInit adrSpaceShow
	IMPORTS __mul64 printf adrSpaceInfoGet globalRAMPgPoolId pgPoolBlockListShow __udiv32 shmRgnPgPoolId _func_rtpSpawn adrSpaceIsOverlapped rtpCodeStart rtpCodeSize kernelVirtPgPoolId
	DECLARES 
	USES 
}
Module adrSpaceShow.o {
	OBJECT += libcoremm.a::adrSpaceShow.o
}
ObjectFile libcoremm.a::pgPoolShow.o {
	NAME Object file pgPoolShow.o from archive libcoremm.a
	EXPORTS pgPoolShowInit pgPoolBlockListShow pgPoolShow
	IMPORTS printf pgPoolPhysRangeEach pgPoolVirtRangeEach __mul64
	DECLARES 
	USES 
}
Module pgPoolShow.o {
	OBJECT += libcoremm.a::pgPoolShow.o
}
ObjectFile libcoremm.a::sdShow.o {
	NAME Object file sdShow.o from archive libcoremm.a
	EXPORTS sdShowInit sdShow
	IMPORTS sdLibInstalled sdClassId classShowConnect strlen malloc strcpy objNameToId free __errno objVerify objNamePtrGet strncpy kernelId printf objEach semTake sdIsMapped semGive vmAttrStringGet sdVerifiedLock strcat fioRdString
	DECLARES 
	USES 
}
Module sdShow.o {
	OBJECT += libcoremm.a::sdShow.o
}
ObjectFile libcoremm.a::vmInvTblLib.o {
	NAME Object file vmInvTblLib.o from archive libcoremm.a
	EXPORTS vmInvTblLibInit vmInvPageMap vmInvUnMap
	IMPORTS kProxHeapAlignedAlloc bzero kProxHeapAlloc kProxHeapFree vmMaxPhysBitsGet vmPageSizeGet __udiv64 ffs32Msb __lsl64 _func_vmInvPageMap _func_vmInvUnMap semMInit avlUintSearch avlUintInsert __udiv32 semTake semGive
	DECLARES 
	USES 
}
Module vmInvTblLib.o {
	OBJECT += libcoremm.a::vmInvTblLib.o
}
ObjectFile libcoremm.a::vmShow.o {
	NAME Object file vmShow.o from archive libcoremm.a
	EXPORTS vmShowInit vmContextShow vmContextRangeShow vmContextHeaderPrint vmAttrStringGet vmAttrShow
	IMPORTS vmMaxPhysBitsGet vmContextClassId classShowConnect strncpy vmContigBlockEach __errno printf sprintf
	DECLARES 
	USES 
}
Module vmShow.o {
	OBJECT += libcoremm.a::vmShow.o
}
ObjectFile libcoremm.a::sdLib.o {
	NAME Object file sdLib.o from archive libcoremm.a
	EXPORTS sdLibInit sdLibInstalled sdClassId sdVerifiedLock sdDelete sdIsMapped sdRtpMap sdCreate sdOpen sdMap sdRtpUnmap sdUnmap sdProtect sdInfoGet sdCreateHookAdd sdCreateHookDelete sdDeleteHookAdd sdDeleteHookDelete sdGenericHookAdd sdGenericHookDelete
	IMPORTS classInit malloc free bzero _func_rtpSdUnmapAll taskIdCurrent kernelId vmPageSizeGet __urem32 __errno objAlloc semMInit semTake objCoreInit objOwnerSet objOwnerSetBase semTerminate __udiv32 pgMgrPageAllocAt adrSpacePageAlloc semGive vmTranslate globalRtpMemFill dllAdd strlen evtAction pgMgrPageFree adrSpacePageFree objCoreTerminate objFree eventPointSwHandle objVerify taskCpuUnlock errnoSet objCoreInvalidate pgPoolPhysFree pgPoolVirtFree globalRAMPgPoolId rtpVerifyAndLock objOwnerGet vmStateSet vmPageMap strncpy objOpen adrSpacePageUnmap dllRemove cacheLib objNameGet hookAddToHead hookAddToTail hookDelete
	DECLARES 
	USES 
}
Module sdLib.o {
	OBJECT += libcoremm.a::sdLib.o
}
ObjectFile libcoremm.a::kProxHeapLib.o {
	NAME Object file kProxHeapLib.o from archive libcoremm.a
	EXPORTS kProxHeapInit kProxHeapAlloc kProxHeapPartId kProxHeapFree kProxHeapAlignedAlloc kProxHeapRealloc
	IMPORTS memPartInit __errno sysExcMsg sprintf strlen edrErrorInjectStub edrInitFatalPolicyHandler memDefaultAlignment memPartAlignedAlloc memPartFree _func_memPartRealloc bcopy
	DECLARES kProxHeapPartition kProxHeapStart kProxHeapSize
	USES 
}
Module kProxHeapLib.o {
	OBJECT += libcoremm.a::kProxHeapLib.o
}
ObjectFile libcoremm.a::kCommonHeapLib.o {
	NAME Object file kCommonHeapLib.o from archive libcoremm.a
	EXPORTS kCommonHeapInit
	IMPORTS vmLibInfo __udiv32 adrSpaceOptimizedSizeGet mmuDataNoExec adrSpacePageAlloc vmInfoGet memSysPartition memPartInit memPartGrowRtnSet __errno sysExcMsg snprintf edrErrorInjectStub edrInitFatalPolicyHandler
	DECLARES 
	USES 
}
Module kCommonHeapLib.o {
	OBJECT += libcoremm.a::kCommonHeapLib.o
}
ObjectFile libcoremm.a::memRtpLib.o {
	NAME Object file memRtpLib.o from archive libcoremm.a
	EXPORTS memRtpLibInit
	IMPORTS rtpAuxvAdd vmLibInfo cacheArchAlignSize
	DECLARES 
	USES 
}
Module memRtpLib.o {
	OBJECT += libcoremm.a::memRtpLib.o
}
ObjectFile libcoremm.a::pgMgrLib.o {
	NAME Object file pgMgrLib.o from archive libcoremm.a
	EXPORTS pgMgrLibInit pgMgrCreate pgMgrPrivateUnmap pgMgrDelete
	IMPORTS vmKernelContextIdGet kernelId pgPoolVirtRangeEach vmCtxUnion vmCtxMask shmRgnPgPoolId malloc pgMgrInit vmPageSizeGet pgPoolCreate rtpCodeSize __udiv32 rtpCodeStart pgPoolVirtAddToPool vmCtxCreate vmCtxDelete pgPoolDelete free adrSpacePageUnmap mmuLibFuncs _func_adrSpaceDirectBaseGet _func_adrSpaceDirectSizeGet vmCtxUnionInit
	DECLARES 
	USES 
}
Module pgMgrLib.o {
	OBJECT += libcoremm.a::pgMgrLib.o
}
ObjectFile libcoremm.a::scMemVal.o {
	NAME Object file scMemVal.o from archive libcoremm.a
	EXPORTS scMemValEnable scMemPrivValidate scMemValidate scMemValidateStr
	IMPORTS __errno vmPageSizeGet taskIdCurrent vxMemProbeSup mmanMemValidate __udiv32 pgPoolVirtRangeIsAllocated vmStateGet kernelId
	DECLARES 
	USES 
}
Module scMemVal.o {
	OBJECT += libcoremm.a::scMemVal.o
}
ObjectFile libcoremm.a::memEdrRtpShow.o {
	NAME Object file memEdrRtpShow.o from archive libcoremm.a
	EXPORTS memEdrRtpShowInit memEdrRtpPartShow memEdrRtpBlockShow memEdrRtpBlockMark
	IMPORTS memEdrShowUtilInit rtpIdVerify printf sprintf msgQOpen msgQClose memEdrPartHdrPrint msgQSend sysClkRateGet msgQReceive memEdrPartInfoPrint memEdrTaskUidGet memEdrBlockHdrPrint memEdrBlockInfoPrint memEdrUserStopGet
	DECLARES 
	USES 
}
Module memEdrRtpShow.o {
	OBJECT += libcoremm.a::memEdrRtpShow.o
}
ObjectFile libcoremm.a::pgMgrShow.o {
	NAME Object file pgMgrShow.o from archive libcoremm.a
	EXPORTS pgMgrShowInit pgMgrShow pgMgrMemContextShow
	IMPORTS printf vmPageSizeGet pgMgrInfoGet vmContextHeaderPrint pgPoolVirtRangeEach vmContextRangeShow
	DECLARES 
	USES 
}
Module pgMgrShow.o {
	OBJECT += libcoremm.a::pgMgrShow.o
}
ObjectFile libcoremm.a::sdScLib.o {
	NAME Object file sdScLib.o from archive libcoremm.a
	EXPORTS sdScInit _sdCreateSc _sdOpenSc sdDeleteSc sdMapSc sdUnmapSc sdProtectSc sdInfoGetSc
	IMPORTS scMemValidateStr scMemValidate sdCreate objHandleAlloc sdOpen sdClassId objHandleAndClassToObjId sdDelete sdMap sdUnmap sdProtect sdInfoGet
	DECLARES 
	USES 
}
Module sdScLib.o {
	OBJECT += libcoremm.a::sdScLib.o
}
Library libcoremm.a {
	MODULES libcoremm.a::memFuncBind.o libcoremm.a::pmapBaseLib.o libcoremm.a::taskMemFuncBind.o libcoremm.a::vmBind.o libcoremm.a::userReservedMem.o libcoremm.a::memLib.o libcoremm.a::memPartLib.o libcoremm.a::poolLib.o libcoremm.a::taskMemLib.o libcoremm.a::memPartCacheLib.o libcoremm.a::memEdrLib.o libcoremm.a::memEdrRtc.o libcoremm.a::memEdrShow.o libcoremm.a::memEdrShowUtil.o libcoremm.a::memInfo.o libcoremm.a::memPartCacheShow.o libcoremm.a::memShow.o libcoremm.a::poolShow.o libcoremm.a::adrSpaceFuncBind.o libcoremm.a::adrSpaceLib.o libcoremm.a::pgMgrBaseLib.o libcoremm.a::pgMgrFuncBind.o libcoremm.a::pgPoolLib.o libcoremm.a::pgPoolPhysLib.o libcoremm.a::pgPoolVirtLib.o libcoremm.a::pmapLib.o libcoremm.a::vmBaseLib.o libcoremm.a::vmGlobalMap.o libcoremm.a::vmLib.o libcoremm.a::adrSpaceShow.o libcoremm.a::pgPoolShow.o libcoremm.a::sdShow.o libcoremm.a::vmInvTblLib.o libcoremm.a::vmShow.o libcoremm.a::sdLib.o libcoremm.a::kProxHeapLib.o libcoremm.a::kCommonHeapLib.o libcoremm.a::memRtpLib.o libcoremm.a::pgMgrLib.o libcoremm.a::scMemVal.o libcoremm.a::memEdrRtpShow.o libcoremm.a::pgMgrShow.o libcoremm.a::sdScLib.o
}
