
libDNSC.a:

ipdnsc.o:
00000000 t ipdnsc_ptr_name
000001ac t ipdnsc_encode_name
00000250 t ipdnsc_decode_name
0000038c t ipdnsc_parse_response
00000000 d id_count.357
00000aa8 t ipdnsc_do_query
00000cd4 t ipdnsc_cache_remove
00000d4c t ipdnsc_cache_find_oldest
00000d84 t ipdnsc_cache_find_expired
00000dd0 t ipdnsc_cache_clean
00000e50 t ipdnsc_cache_add
00000ef4 t ipdnsc_cache_find_addr
00000f88 t ipdnsc_cache_find_name
0000105c t ipdnsc_cache_known_hosts
         U __div32
         U __rem32
         U ipcom_sysvar_get
         U strlen
         U strcpy
         U free
         U ipdnsc_hostent_create
         U ipdnsc_hostent_insert_addr
         U ipdnsc_hostent_insert_alias
         U ipdnsc_hostent_insert_name
         U ipdnsc_hostent_free
000006c4 T ipdnsc_create_query
00000760 T ipdnsc_send_wait
         U ipcom_socket_usr
         U memset
         U ipcom_bind_usr
         U memcpy
00000000 D ipdnsc_in6addr_any
         U ipcom_sendto_usr
         U malloc
         U ipcom_socketselect_usr
         U ipcom_recvfrom_usr
         U ipcom_socketclose_usr
00000004 C ipdnsc
         U time
         U ipdnsc_hostent_copy
         U memcmp
         U ipcom_strcasecmp
         U ipcom_inet_pton
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
00001170 T ipdnsc_get_time
00001178 T ipdnsc_get_ipv6_addrconfig
         U strchr
         U isdigit
         U atoi
         U ipcom_if_nametoindex
00001218 T ipdnsc_default
         U ipcom_sysvar_get_as_int
00001368 T ipdnsc_resolve_name
00001588 T ipdnsc_resolve_addr
000016d4 T ipdnsc_cache_flush
00001714 T ipdnsc_create
0000173c T ipdnsc_start
         U ipcom_mutex_create
         U ipcom_mutex_delete
         U ipcom_dns_init_ok
         U ipcom_dns
         U ipdnsc_getipnodebyname
         U ipdnsc_getipnodebyaddr
         U ipdnsc_freehostent
000017e4 T ipdnsc_version

ipdnsc_api.o:
00000000 t ipdnsc_hostent_alias_count
00000030 t ipdnsc_hostent_addr_count
000003dc t ipdnsc_hostent_convert
00000504 t ipdnsc_hostent_merge
000006cc t ipdnsc_findzonecut
00000060 T ipdnsc_hostent_insert_name
         U strlen
         U free
         U malloc
         U strcpy
000000cc T ipdnsc_hostent_insert_alias
         U realloc
000001b0 T ipdnsc_hostent_insert_addr
         U memcpy
00000274 T ipdnsc_hostent_create
         U memset
00000320 T ipdnsc_hostent_free
         U ipcom_strcasecmp
         U ipdnsc_get_soa
         U ipdnsc_satisfy
         U ipdnsc_get_ns
         U ipdnsc_get_glue
         U ipdnsc_free_nsrrset
000007c8 T ipdnsc_hostent_copy
00000894 T ipdnsc_freehostent
00000898 T ipdnsc_getipnodebyname
         U ipcom_inet_pton
         U ipcom_inet_ntop
         U ipdnsc
         U ipdnsc_default
         U ipdnsc_resolve_name
00000ba4 T ipdnsc_getipnodebyaddr
         U ipdnsc_resolve_addr
         U ip_in6addr_any
         U memcmp
00000d84 T ipdnsc_do_update
         U printf
         U ipdnsc_samename
         U strdup
         U ipdnsc_mkupdate
         U ipdnsc_send_update_signed
         U ipdnsc_send_update
00000000 D ipdnsc_update_rmsg

ipdnsc_cmd_nslookup.o:
00000000 t ipdnsc_nslookup_print_usage
         U printf
00000108 T ipdnsc_cmd_nslookup
         U ipdnsc_default
         U memset
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipdnsc_cache_flush
         U atoi
         U ipcom_inet_pton
         U ipdnsc_get_ipv6_addrconfig
         U ipdnsc_resolve_addr
         U ipcom_inet_ntop
         U ipdnsc_resolve_name
         U ipdnsc_hostent_free

ipdnsc_update.o:
00000000 t ipdnsc_makecanon
000000a8 t ipdnsc_labellen
00000110 t ipdnsc_mklower
0000012c t ipdnsc_name_skip
000001dc t ipdnsc_skipname
00000218 t ipdnsc_skiprr
00000298 t ipdnsc_getstr_str
00000000 d ipdnsc_digits
0000041c t ipdnsc_getword_str
000004bc t ipdnsc_getnum_str
000005b4 t ipdnsc_dn_find
00000700 t ipdnsc_encode_bitsring
0000000b d ipdnsc_digitvalue
00000944 t ipdnsc_decode_bitstring
00000a8c t ipdnsc_samedomain
00000c2c t ipdnsc_base64_decodestring
0000010b d ipdnsc_base64
00000e54 t ipdnsc_find_tsig
00000f90 t ipdnsc_name_ntol
00001048 t ipdnsc_name_pton
000012fc t ipdnsc_name_ntop
00001514 t ipdnsc_name_pack
0000171c t ipdnsc_name_unpack
000018a8 t ipdnsc_name_compress
0000190c t ipdnsc_name_uncompress
0000197c t ipdnsc_expand
000019bc t ipdnsc_setsection
000019f4 t ipdnsc_initparse
00001aec t ipdnsc_parserr
00001cf0 t ipdnsc_do_query_ext
00001fc0 t ipdnsc_find_ns
0000200c t ipdnsc_save_a
000021c4 t ipdnsc_save_ns
0000232c t ipdnsc_free_nsrr
000023c4 t ipdnsc_add_addrs
00002434 t ipdnsc_dst_sign_data
000024ac t ipdnsc_dst_verify_data
00002524 t ipdnsc_sign
00002938 t ipdnsc_verify
00002ff8 t ipdnsc_dst_s_put_int16
00003008 t ipdnsc_dst_s_id_calc
00003074 t ipdnsc_dst_s_dns_key_id
000030b8 t ipdnsc_dst_free_key
00003124 t ipdnsc_dst_key_to_dns_key
000031f0 t ipdnsc_dst_buffer_to_key
00000000 d ipdnsc_dst_func_table
00003304 t ipdnsc_dst_hmac_md5_sign
000034e0 t ipdnsc_dst_hmac_md5_verify
000036d4 t ipdnsc_dst_hmac_md5_free_key_structure
000036f0 t ipdnsc_dst_hmac_md5_to_dns_key
00003754 t ipdnsc_dst_buffer_to_hmac_md5
00000028 d id_count.1259
         U strlen
         U strcpy
         U __div32
         U isspace
         U strchr
         U isdigit
         U isxdigit
         U strtol
         U sprintf
         U ipcom_strncasecmp
         U ipcom_ntohs
         U isupper
         U tolower
         U __rem32
         U memcpy
         U malloc
         U ipdnsc_create_query
         U ipdnsc_send_wait
         U free
00001f4c T ipdnsc_samename
         U ipcom_strcasecmp
         U memset
         U ipcom_sysvar_get_as_int
         U strdup
         U ipdnsc_get_time
         U ipcom_htons
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashCleanup
         U secHashFinal
         U memcmp
000038c0 T ipdnsc_free_nsrrset
000038f8 T ipdnsc_mkupdate
         U printf
         U ipcom_inet_pton
000044c8 T ipdnsc_get_soa
         U ipdnsc_default
00004798 T ipdnsc_get_ns
0000486c T ipdnsc_get_glue
000049e0 T ipdnsc_satisfy
00004a8c T ipdnsc_send_update
00004bdc T ipdnsc_send_update_signed
         U ipdnsc_update_rmsg

libDNSC.a:

ipdnsc.o:
00000000 t ipdnsc_ptr_name
000001ac t ipdnsc_encode_name
00000250 t ipdnsc_decode_name
0000038c t ipdnsc_parse_response
00000000 d id_count.357
00000aa8 t ipdnsc_do_query
00000cd4 t ipdnsc_cache_remove
00000d4c t ipdnsc_cache_find_oldest
00000d84 t ipdnsc_cache_find_expired
00000dd0 t ipdnsc_cache_clean
00000e50 t ipdnsc_cache_add
00000ef4 t ipdnsc_cache_find_addr
00000f88 t ipdnsc_cache_find_name
0000105c t ipdnsc_cache_known_hosts
         U __div32
         U __rem32
         U ipcom_sysvar_get
         U strlen
         U strcpy
         U free
         U ipdnsc_hostent_create
         U ipdnsc_hostent_insert_addr
         U ipdnsc_hostent_insert_alias
         U ipdnsc_hostent_insert_name
         U ipdnsc_hostent_free
000006c4 T ipdnsc_create_query
00000760 T ipdnsc_send_wait
         U ipcom_socket_usr
         U memset
         U ipcom_bind_usr
         U memcpy
00000000 D ipdnsc_in6addr_any
         U ipcom_sendto_usr
         U malloc
         U ipcom_socketselect_usr
         U ipcom_recvfrom_usr
         U ipcom_socketclose_usr
00000004 C ipdnsc
         U time
         U ipdnsc_hostent_copy
         U memcmp
         U ipcom_strcasecmp
         U ipcom_inet_pton
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
00001170 T ipdnsc_get_time
00001178 T ipdnsc_get_ipv6_addrconfig
         U strchr
         U isdigit
         U atoi
         U ipcom_if_nametoindex
00001218 T ipdnsc_default
         U ipcom_sysvar_get_as_int
00001368 T ipdnsc_resolve_name
00001588 T ipdnsc_resolve_addr
000016d4 T ipdnsc_cache_flush
00001714 T ipdnsc_create
0000173c T ipdnsc_start
         U ipcom_mutex_create
         U ipcom_mutex_delete
         U ipcom_dns_init_ok
         U ipcom_dns
         U ipdnsc_getipnodebyname
         U ipdnsc_getipnodebyaddr
         U ipdnsc_freehostent
000017e4 T ipdnsc_version

ipdnsc_api.o:
00000000 t ipdnsc_hostent_alias_count
00000030 t ipdnsc_hostent_addr_count
000003dc t ipdnsc_hostent_convert
00000504 t ipdnsc_hostent_merge
000006cc t ipdnsc_findzonecut
00000060 T ipdnsc_hostent_insert_name
         U strlen
         U free
         U malloc
         U strcpy
000000cc T ipdnsc_hostent_insert_alias
         U realloc
000001b0 T ipdnsc_hostent_insert_addr
         U memcpy
00000274 T ipdnsc_hostent_create
         U memset
00000320 T ipdnsc_hostent_free
         U ipcom_strcasecmp
         U ipdnsc_get_soa
         U ipdnsc_satisfy
         U ipdnsc_get_ns
         U ipdnsc_get_glue
         U ipdnsc_free_nsrrset
000007c8 T ipdnsc_hostent_copy
00000894 T ipdnsc_freehostent
00000898 T ipdnsc_getipnodebyname
         U ipcom_inet_pton
         U ipcom_inet_ntop
         U ipdnsc
         U ipdnsc_default
         U ipdnsc_resolve_name
00000ba4 T ipdnsc_getipnodebyaddr
         U ipdnsc_resolve_addr
         U ip_in6addr_any
         U memcmp
00000d84 T ipdnsc_do_update
         U printf
         U ipdnsc_samename
         U strdup
         U ipdnsc_mkupdate
         U ipdnsc_send_update_signed
         U ipdnsc_send_update
00000000 D ipdnsc_update_rmsg

ipdnsc_cmd_nslookup.o:
00000000 t ipdnsc_nslookup_print_usage
         U printf
00000108 T ipdnsc_cmd_nslookup
         U ipdnsc_default
         U memset
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipdnsc_cache_flush
         U atoi
         U ipcom_inet_pton
         U ipdnsc_get_ipv6_addrconfig
         U ipdnsc_resolve_addr
         U ipcom_inet_ntop
         U ipdnsc_resolve_name
         U ipdnsc_hostent_free

ipdnsc_update.o:
00000000 t ipdnsc_makecanon
000000a8 t ipdnsc_labellen
00000110 t ipdnsc_mklower
0000012c t ipdnsc_name_skip
000001dc t ipdnsc_skipname
00000218 t ipdnsc_skiprr
00000298 t ipdnsc_getstr_str
00000000 d ipdnsc_digits
0000041c t ipdnsc_getword_str
000004bc t ipdnsc_getnum_str
000005b4 t ipdnsc_dn_find
00000700 t ipdnsc_encode_bitsring
0000000b d ipdnsc_digitvalue
00000944 t ipdnsc_decode_bitstring
00000a8c t ipdnsc_samedomain
00000c2c t ipdnsc_base64_decodestring
0000010b d ipdnsc_base64
00000e54 t ipdnsc_find_tsig
00000f90 t ipdnsc_name_ntol
00001048 t ipdnsc_name_pton
000012fc t ipdnsc_name_ntop
00001514 t ipdnsc_name_pack
0000171c t ipdnsc_name_unpack
000018a8 t ipdnsc_name_compress
0000190c t ipdnsc_name_uncompress
0000197c t ipdnsc_expand
000019bc t ipdnsc_setsection
000019f4 t ipdnsc_initparse
00001aec t ipdnsc_parserr
00001cf0 t ipdnsc_do_query_ext
00001fc0 t ipdnsc_find_ns
0000200c t ipdnsc_save_a
000021c4 t ipdnsc_save_ns
0000232c t ipdnsc_free_nsrr
000023c4 t ipdnsc_add_addrs
00002434 t ipdnsc_dst_sign_data
000024ac t ipdnsc_dst_verify_data
00002524 t ipdnsc_sign
00002938 t ipdnsc_verify
00002ff8 t ipdnsc_dst_s_put_int16
00003008 t ipdnsc_dst_s_id_calc
00003074 t ipdnsc_dst_s_dns_key_id
000030b8 t ipdnsc_dst_free_key
00003124 t ipdnsc_dst_key_to_dns_key
000031f0 t ipdnsc_dst_buffer_to_key
00000000 d ipdnsc_dst_func_table
00003304 t ipdnsc_dst_hmac_md5_sign
000034e0 t ipdnsc_dst_hmac_md5_verify
000036d4 t ipdnsc_dst_hmac_md5_free_key_structure
000036f0 t ipdnsc_dst_hmac_md5_to_dns_key
00003754 t ipdnsc_dst_buffer_to_hmac_md5
00000028 d id_count.1259
         U strlen
         U strcpy
         U __div32
         U isspace
         U strchr
         U isdigit
         U isxdigit
         U strtol
         U sprintf
         U ipcom_strncasecmp
         U ipcom_ntohs
         U isupper
         U tolower
         U __rem32
         U memcpy
         U malloc
         U ipdnsc_create_query
         U ipdnsc_send_wait
         U free
00001f4c T ipdnsc_samename
         U ipcom_strcasecmp
         U memset
         U ipcom_sysvar_get_as_int
         U strdup
         U ipdnsc_get_time
         U ipcom_htons
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashCleanup
         U secHashFinal
         U memcmp
000038c0 T ipdnsc_free_nsrrset
000038f8 T ipdnsc_mkupdate
         U printf
         U ipcom_inet_pton
000044c8 T ipdnsc_get_soa
         U ipdnsc_default
00004798 T ipdnsc_get_ns
0000486c T ipdnsc_get_glue
000049e0 T ipdnsc_satisfy
00004a8c T ipdnsc_send_update
00004bdc T ipdnsc_send_update_signed
         U ipdnsc_update_rmsg
