
libfsDevfs.a:

rawFsLib.o:
00000000 t rawFsFdFlush
00000048 t rawFsFdFree
00000018 b rawFsFdListSemId
00000000 b rawFsFdActiveList
0000000c b rawFsFdFreeList
00000090 t rawFsClose
00000e68 t rawFsRead
000010c8 t rawFsWrite
0000077c t rawFsIoctl
00000bc4 t rawFsOpen
0000001c b rawFsMaxFiles
00000014 d FileDescStorage
000004fc t rawFsEject
00000474 t rawFsDevDelete
00000598 t rawFsFdGet
000005f8 t rawFsVolFlush
0000066c t rawFsFlush
000006a8 t rawFsSeek
00000ce8 t rawFsSplitIo
00000df8 t blockxfer_done
00000e00 t blockxfer
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
00000134 T rawFsInit
00000000 D rawFsDrvNum
         U iosDrvInstall
00000008 D rawFsFdListMutexOptions
         U semMCreate
         U malloc
         U bzero
0000000c D rawFsFdMutexOptions
         U free
0000026c T rawFsDevInit
         U _func_rawFsDevInitRtn
         U xbdBlockSize
         U xbdNBlocks
00000004 D rawFsVolMutexOptions
         U semBCreate
00000010 D rawFsBioBufferSize
         U bio_alloc
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevDelete
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U bio_free
         U semDelete
         U lstFirst
         U lstNext
         U iosDevSuspend
         U lstGet
000006f4 T rawFsVolUnmount
         U __errno
         U __div64
         U xbdSize
         U __rem64
         U xbdStrategy
         U bcopy

libfsDevfs.a:

rawFsLib.o:
00000000 t rawFsFdFlush
00000048 t rawFsFdFree
00000018 b rawFsFdListSemId
00000000 b rawFsFdActiveList
0000000c b rawFsFdFreeList
00000090 t rawFsClose
00000e68 t rawFsRead
000010c8 t rawFsWrite
0000077c t rawFsIoctl
00000bc4 t rawFsOpen
0000001c b rawFsMaxFiles
00000014 d FileDescStorage
000004fc t rawFsEject
00000474 t rawFsDevDelete
00000598 t rawFsFdGet
000005f8 t rawFsVolFlush
0000066c t rawFsFlush
000006a8 t rawFsSeek
00000ce8 t rawFsSplitIo
00000df8 t blockxfer_done
00000e00 t blockxfer
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
00000134 T rawFsInit
00000000 D rawFsDrvNum
         U iosDrvInstall
00000008 D rawFsFdListMutexOptions
         U semMCreate
         U malloc
         U bzero
0000000c D rawFsFdMutexOptions
         U free
0000026c T rawFsDevInit
         U _func_rawFsDevInitRtn
         U xbdBlockSize
         U xbdNBlocks
00000004 D rawFsVolMutexOptions
         U semBCreate
00000010 D rawFsBioBufferSize
         U bio_alloc
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevDelete
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U bio_free
         U semDelete
         U lstFirst
         U lstNext
         U iosDevSuspend
         U lstGet
000006f4 T rawFsVolUnmount
         U __errno
         U __div64
         U xbdSize
         U __rem64
         U xbdStrategy
         U bcopy
