
libfsVfs.a:

bufSubr.o:
00000000 T buf_panic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000078 T buf_initmountpoint
000000bc T buf_deletebuffers
         U brelvp
         U semDelete
         U free
000001c0 T buf_makebuffers
         U __errno
         U semMCreate
         U semCCreate
         U malloc
         U semBCreate
00000354 T buf_startwrite
         U vreassignbuf
         U vn_incr_numoutput
000010a4 T buf_biodone
000003e4 T bawrite
         U semGive
00000408 T buf_getblk
         U __urem32
         U semTake
         U semExchange
         U bgetvp
000007c8 T buf_rebusy
000008a0 T brelse
         U taskIdCurrent
00000984 T buf_moveblk
00000ba4 T buf_swapdata
00000bd8 T buf_doread
00000c98 T buf_wait
00000d58 T bread
00000dc0 T breadn
00000f44 T bdwrite
00000f88 T bdirty
00000fb4 T bwrite
00001000 T buf_done
         U vn_decr_numoutput
000010dc T buf_invalid

mountSubr.o:
00000060 t mountFinishDelete
000002b4 t mountInitBios
00000000 T mountBufFree
         U buf_deletebuffers
         U free
         U bio_free
         U fsmUnmountHookRun
         U vrele
         U vn_deletefiletable
         U vn_deletevnodes
         U semDelete
00000100 T mountDelete
         U iosDevSuspend
         U iosDevDelete
00000148 T mountCreate
         U __errno
         U vnodeAffDriverNumber
         U vnodeAffLibInit
         U malloc
         U memset
         U semMCreate
         U vn_makevnodes
         U vn_makefiletable
         U semGive
000002dc T mountBufAlloc
         U xbdBlockSize
         U __udiv32
         U bio_alloc
         U buf_initmountpoint
         U buf_makebuffers
000003e4 T mountEject
00000410 T mountInsDev
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U iosUnlock

vnodeAff.o:
00000000 T aff_panic
         U printf
         U vprintf
         U taskSuspend
00000044 T vn_makefiletable
         U __errno
         U semMCreate
         U malloc
         U semDelete
00000114 T vn_deletefiletable
         U free
0000015c T vn_getfp
         U semTake
         U semGive
000001bc T vn_relfp
00000208 T lookup
         U vref
         U vrele
         U vput
0000093c T namei
         U strlen
         U strncpy
         U memmove
00000a24 T vnReLookup
00000c98 T vnCheckPath
00000db0 T vnLockVnodes
00000e74 T vn_open
         U vattr_null
000010a0 T vn_close
00001118 T vn_mkdir
000011d0 T vncio_open
         U xbdIoctl
         U errnoSet
         U pathCondense
000013f4 T vncio_create
00001404 T vn_remove
00001558 T vn_link
00001658 T vncio_delete
0000170c T vncio_read
00001818 T vncio_write
00001964 T vncio_close
00001a2c T vncio_readdir
00001afc T vncio_rename
00001f9c T vn_getlock
000020a0 T vn_setlock
00002208 T vncio_ioctl
         U mountDelete
         U __mul64
         U bzero
         U __div32
         U memset
         U time
00002a90 T vnodeAffLibInit
00000000 D vnodeAffDriverNumber
         U iosDrvInstall
00002af4 T vop_error_rename

vnodeLockf.o:
0000011c t lf_print
000001c8 t lf_findoverlap
0000052c t lf_split
0000064c t lf_wakelock
000006d4 t lf_printlist
0000083c t lf_clearlock
00000a14 t lf_getblock
00000aa4 t lf_setlock
00001018 t lf_getlock
00000000 T lfGetNewLock
         U malloc
         U semBCreate
         U free
0000004c T lfFreeLock
         U semDelete
00000070 T lfDetectDeadlock
00000000 D maxlockdepth
         U printf
00000004 D lockf_debug
         U vn_panic
         U memcpy
         U semGive
         U _func_pthread_testandset_canceltype
         U semTake
000010ec T lf_advlock
         U taskIdCurrent

vnodeSubr.o:
00000010 d dirdelay.157
00000014 d filedelay.158
00000000 T vn_panic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000078 T vn_deletevnodes
         U semDelete
         U free
00000170 T vn_initialize_syncerd
00000000 D vn_syncer_taskid
         U __errno
         U semMCreate
00000004 C vn_syncer_mutex
         U semBCreate
00000004 C syncer_semaphore
00000004 C syncer_workitem_pending
00000004 C syncer_delayno
000004d4 T vn_sync_task
00000004 D vnSyncerTaskPriority
0000000c D vnSyncerTaskOptions
00000008 D vnSyncerTaskStacksize
         U taskSpawn
0000029c T vn_makevnodes
         U semCCreate
         U malloc
         U bzero
00000420 T vn_syncer_add_to_worklist
         U semTake
         U __rem32
         U semGive
         U sysClkRateGet
         U tickGet
         U taskDelay
000005d0 T vattr_null
0000063c T bgetvp
000006d8 T brelvp
00000824 T vreassignbuf
00000914 T vn_incr_numoutput
         U vxAtomicInc
00000940 T vn_decr_numoutput
         U vxAtomicDec
00000968 T vpurgebufs
         U buf_rebusy
         U brelse
00000a8c T vn_vfree
00000bf8 T vput
00000c78 T vprint
00000000 D vnode_types
         U strncat
00000dc8 T vn_unhold
00000fd0 T getnewvnode
000010f0 T vgetino
00001414 T vref
00001458 T vrele
000014d0 T vflushbuf
         U bwrite
         U bawrite
         U vxAtomicGet
000015ec T vinvalbuf
00001640 T vaccess
00001690 T enosys
00001698 T vopErrorENOTDIR
000016a0 T vopErrorEISDIR

libfsVfs.a:

bufSubr.o:
00000000 T buf_panic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000078 T buf_initmountpoint
000000bc T buf_deletebuffers
         U brelvp
         U semDelete
         U free
000001c0 T buf_makebuffers
         U __errno
         U semMCreate
         U semCCreate
         U malloc
         U semBCreate
00000354 T buf_startwrite
         U vreassignbuf
         U vn_incr_numoutput
000010a4 T buf_biodone
000003e4 T bawrite
         U semGive
00000408 T buf_getblk
         U __urem32
         U semTake
         U semExchange
         U bgetvp
000007c8 T buf_rebusy
000008a0 T brelse
         U taskIdCurrent
00000984 T buf_moveblk
00000ba4 T buf_swapdata
00000bd8 T buf_doread
00000c98 T buf_wait
00000d58 T bread
00000dc0 T breadn
00000f44 T bdwrite
00000f88 T bdirty
00000fb4 T bwrite
00001000 T buf_done
         U vn_decr_numoutput
000010dc T buf_invalid

mountSubr.o:
00000060 t mountFinishDelete
000002b4 t mountInitBios
00000000 T mountBufFree
         U buf_deletebuffers
         U free
         U bio_free
         U fsmUnmountHookRun
         U vrele
         U vn_deletefiletable
         U vn_deletevnodes
         U semDelete
00000100 T mountDelete
         U iosDevSuspend
         U iosDevDelete
00000148 T mountCreate
         U __errno
         U vnodeAffDriverNumber
         U vnodeAffLibInit
         U malloc
         U memset
         U semMCreate
         U vn_makevnodes
         U vn_makefiletable
         U semGive
000002dc T mountBufAlloc
         U xbdBlockSize
         U __udiv32
         U bio_alloc
         U buf_initmountpoint
         U buf_makebuffers
000003e4 T mountEject
00000410 T mountInsDev
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U iosUnlock

vnodeAff.o:
00000000 T aff_panic
         U printf
         U vprintf
         U taskSuspend
00000044 T vn_makefiletable
         U __errno
         U semMCreate
         U malloc
         U semDelete
00000114 T vn_deletefiletable
         U free
0000015c T vn_getfp
         U semTake
         U semGive
000001bc T vn_relfp
00000208 T lookup
         U vref
         U vrele
         U vput
0000093c T namei
         U strlen
         U strncpy
         U memmove
00000a24 T vnReLookup
00000c98 T vnCheckPath
00000db0 T vnLockVnodes
00000e74 T vn_open
         U vattr_null
000010a0 T vn_close
00001118 T vn_mkdir
000011d0 T vncio_open
         U xbdIoctl
         U errnoSet
         U pathCondense
000013f4 T vncio_create
00001404 T vn_remove
00001558 T vn_link
00001658 T vncio_delete
0000170c T vncio_read
00001818 T vncio_write
00001964 T vncio_close
00001a2c T vncio_readdir
00001afc T vncio_rename
00001f9c T vn_getlock
000020a0 T vn_setlock
00002208 T vncio_ioctl
         U mountDelete
         U __mul64
         U bzero
         U __div32
         U memset
         U time
00002a90 T vnodeAffLibInit
00000000 D vnodeAffDriverNumber
         U iosDrvInstall
00002af4 T vop_error_rename

vnodeLockf.o:
0000011c t lf_print
000001c8 t lf_findoverlap
0000052c t lf_split
0000064c t lf_wakelock
000006d4 t lf_printlist
0000083c t lf_clearlock
00000a14 t lf_getblock
00000aa4 t lf_setlock
00001018 t lf_getlock
00000000 T lfGetNewLock
         U malloc
         U semBCreate
         U free
0000004c T lfFreeLock
         U semDelete
00000070 T lfDetectDeadlock
00000000 D maxlockdepth
         U printf
00000004 D lockf_debug
         U vn_panic
         U memcpy
         U semGive
         U _func_pthread_testandset_canceltype
         U semTake
000010ec T lf_advlock
         U taskIdCurrent

vnodeSubr.o:
00000010 d dirdelay.157
00000014 d filedelay.158
00000000 T vn_panic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000078 T vn_deletevnodes
         U semDelete
         U free
00000170 T vn_initialize_syncerd
00000000 D vn_syncer_taskid
         U __errno
         U semMCreate
00000004 C vn_syncer_mutex
         U semBCreate
00000004 C syncer_semaphore
00000004 C syncer_workitem_pending
00000004 C syncer_delayno
000004d4 T vn_sync_task
00000004 D vnSyncerTaskPriority
0000000c D vnSyncerTaskOptions
00000008 D vnSyncerTaskStacksize
         U taskSpawn
0000029c T vn_makevnodes
         U semCCreate
         U malloc
         U bzero
00000420 T vn_syncer_add_to_worklist
         U semTake
         U __rem32
         U semGive
         U sysClkRateGet
         U tickGet
         U taskDelay
000005d0 T vattr_null
0000063c T bgetvp
000006d8 T brelvp
00000824 T vreassignbuf
00000914 T vn_incr_numoutput
         U vxAtomicInc
00000940 T vn_decr_numoutput
         U vxAtomicDec
00000968 T vpurgebufs
         U buf_rebusy
         U brelse
00000a8c T vn_vfree
00000bf8 T vput
00000c78 T vprint
00000000 D vnode_types
         U strncat
00000dc8 T vn_unhold
00000fd0 T getnewvnode
000010f0 T vgetino
00001414 T vref
00001458 T vrele
000014d0 T vflushbuf
         U bwrite
         U bawrite
         U vxAtomicGet
000015ec T vinvalbuf
00001640 T vaccess
00001690 T enosys
00001698 T vopErrorENOTDIR
000016a0 T vopErrorEISDIR
