
libfsDosfs.a:

dosChkLib.o:
00000000 t dosChkFinish
0000004c t dosChkEntryFind
000001ac t dosChkChainStartGet
000004ac t dosChkEntryMark
00000214 t dosChkBuildPath
000003cc t dosChkMsg
00000654 t dosChkChainUnmark
000006d4 t dosChkEntryDel
00000794 t dosChkStartCrossProc
00000880 t dosChkDirStruct
0000099c t dosChkEntryMarkSet
000009ec t dosChkChainMark
00000c38 t dosChkChainVerify
00000ea0 t dosFsChkTree
00001244 t dosChkInit
000013dc t dosChkIsClean
00001440 t dosChkLostFind
000015dc t dosChkLostFree
         U memSysPartId
         U memPartFree
         U strncpy
         U bzero
         U strlen
         U memchr
         U bcopy
         U memmove
         U dosFsMsgLevel
         U printf
         U __div64
         U malloc
         U free
         U memPartAlloc
         U memFindMax
         U dosfsHostToDisk32
0000179c T dosChkDsk
         U time
00000004 D dosChkMinDate
         U ctime
         U clock_settime
         U strncat
         U tickGet
         U dosfsDiskToHost32
         U _func_dosChkStatPrint
00001c74 T dosChkLibInit
         U dosFsChkRtn
00000000 D dosChkDebug

dosFsCacheLib.o:
00000000 t mapBlksToGrps
00000128 t mapBlksToGrpsAdj
000001ac t getFstBlkInGrp
000001cc t getFstBlkInGrpAdj
00000758 t dosFsCacheMount
000008c8 t dosFsCacheUnmount
00000b28 t _dosFsCacheDelete
00000000 d backgrndFlushEnabled
00000288 t dosFsCacheCreateInternal
000011b4 t dosFsCacheGrpFind_AF
00001824 t dosFsCacheGrpAlloc_AF
00001c7c t dosFsCacheGrpFree_AF
000010e0 t dosFsCacheGrpFind_SF
000015c4 t dosFsCacheGrpAlloc_SF
00001be0 t dosFsCacheGrpFree_SF
000021d4 t dosFsCacheDataBlkWrite
00002680 t dosFsCacheDataBlkRead
00002e38 t dosFsCacheDataDirBytesRW
00003c80 t dosFsCacheDataDirIoctl
00002e74 t dosFsCacheFatBytesRW
00002eb0 t dosFsCacheFatBlkCopy
00003c90 t dosFsCacheFatIoctl
00001e90 t dosFsCacheFatBlkRead
000007f8 t dosFsCacheFlush
00003de0 t dosFsCacheFlushInternal_AF
00003d08 t dosFsCacheInvalidate_AF
00001464 t dosFsCacheFlushInternal_SF
00003ca0 t dosFsCacheInvalidate_SF
000042e4 t dosFsCacheFlushTsk
00000d48 t dosFsCacheDone
00000d50 t dosFsCacheBlkXfer
00000dd8 t dosFsCacheDone_noWait
00000e24 t dosFsCacheBlkXfer_noWait
00000e78 t dosFsCacheHashInsert_SF
00000ec8 t dosFsCacheHashRemove_SF
00000f6c t dosFsCacheHashInsert_AF
00000fc8 t dosFsCacheHashRemove_AF
00001064 t dosFsCacheHashSearch_AF
000012b0 t dosFsCacheValidBmpSet
00001328 t dosFsCachePartGrpWrite
00001ce0 t dosFsCacheDirtyBmpSet
00001d64 t dosFsCachePartGrpRead
000029cc t dosFsCacheBytesRW
00003738 t dosFsCacheDiscard
000038c4 t dosFsCacheIoctl
00003fc4 t dosFsCacheFlushTskInternal
         U __udiv32
         U __rem64
         U __div64
00000208 T dosFsCacheLibInit
         U dosFsCacheMountRtn
         U dosFsCacheUnmountRtn
00000990 T dosFsCacheCreate
         U dosFsCacheCreateRtn
         U dosFsCacheDeleteRtn
         U dosFsCacheDataDirDefaultSize
         U dosFsCacheFatDefaultSize
0000025c T dosFsDefaultDataDirCacheSizeGet
00000268 T dosFsDefaultFatCacheSizeGet
00000274 T dosFsDefaultCacheSizeSet
         U bzero
         U BLOCKS_PER_DATA_DIR_CACHE_GROUP
         U BLOCKS_PER_FAT_CACHE_GROUP
         U printf
         U __urem32
         U cacheDmaMalloc
         U semBCreate
         U malloc
         U spinLockTaskInit
         U dllAdd
         U semMCreate
         U semDelete
         U free
         U cacheDmaFree
         U semGive
         U semTake
         U dosFsXbdIoctl
         U dosFsXbdBlkWrite
         U dosFsXbdBlkRead
         U dosFsXbdBytesRW
         U dosFsXbdBlkCopy
         U dosFsVolDescGet
         U snprintf
         U taskSpawn
         U taskDelete
00000d10 T dosFsCacheDelete
         U xbdStrategy
         U vxAtomicDec
         U spinLockTaskTake
         U spinLockTaskGive
         U taskIdSelf
         U dllRemove
         U dllInsert
         U taskDelay
         U __errno
         U vxAtomicInc
         U bcopy
         U dosFsDiscard
         U xbdIoctl
         U errnoSet
         U vxAtomicGet
00004340 T dosFsCacheTune
000045fc T dosFsCacheInfo

dosDirOldLib.o:
00000000 t dosDirOldFillFd
00000190 t dosDirOldRewindDir
00000214 t dosDirOldTDDecode
00000330 t dosDirOldTDEncode
000004c0 t dosDirOldNameEncode
00000000 d shortNamesChar
00000081 d longNamesChar
00000628 t dosDirOldDirentGet
000007b8 t dosDirOldForceUppercase
000007f0 t dosDirOldLkupInDir
0000096c t dosDirOldClustAdd
00000a3c t dosDirOldUpdateEntry
00000bb0 t dosDirOldFileCreateInDir
00001000 t dosDirOldNameDecode
000010cc t dosDirOldReaddir
00001224 t dosDirOldPathLkup
000013a4 t dosDirOldDateGet
00001438 t dosDirOldVolLabel
00001670 t dosDirOldNameChk
000016c8 t dosDirOldVolUnmount
000016cc t dosDirOldVolMount
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bzero
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bfill
         U errnoSet
         U bcmp
         U dosfsHostToDisk32
         U bcopy
         U __rem64
         U dosPathParse
         U errnoGet
         U strlen
         U dosFsXbdBytesRW
         U memSysPartId
         U memPartRealloc
00000000 D dosDirOldDebug
         U logMsg
         U __udiv32
         U _func_dosDirOldShow
         U dosFsXbdIoctl
00001aa8 T dosDirOldLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall

dosFsFat.o:
00000000 t fatMirrorSect
0000014c t fatSyncToggle
0000025c t fat12RawEntRead
00000364 t fat12EntRead
000003b4 t fat12RawEntWrite
00000578 t fat12EntWrite
0000066c t fat16RawEntRead
000006f8 t fat16EntRead
00000748 t fat16RawEntWrite
000007d8 t fat16EntWrite
000008cc t fat32RawEntRead
00000968 t fat32EntRead
000009cc t fat32RawEntWrite
00000a6c t fat32EntWrite
00000b74 t fatContigGet
00000d04 t fat16MarkAlloc
00000dc0 t fatGetNext
000010bc t fatTruncate
000013a8 t fatSeek
000015c0 t fatFastNFree
000017b4 t fatNFree
000018ec t fatContigChk
00001994 t fat16MaxContigClustersGet
00001a5c t fatContigAlloc
00001be8 t fatMaxContigSectors
00001e60 t fatMarkClean
00001efc t fatMountActivate
00001f0c t fatVolUnmount
         U dosfsHostToDisk32
         U errnoSet
         U semTake
00000000 D fat16Debug
         U logMsg
         U semGive
         U __div64
         U __rem64
         U dosFsDiscard
         U bzero
         U __div32
         U malloc
         U free
         U __mul64
         U __lsl64
         U __udiv32
00001c10 T fat16ClustValueSet
         U bfill
00001dbc T fat16ClustValueGet
00001f1c T fat16VolMount
         U memSysPartId
         U memPartRealloc
         U dosFsXbdBytesRW
         U dosfsDiskToHost32
         U _func_dosFsFatShow
         U dosFsXbdBlkCopy
         U dosFsXbdIoctl
00000004 D fatClugFac
         U semMCreate
00002234 T dosFsFatInit
         U dosFatHdlrsList
         U dosFsHdlrInstall

dosFsFmtLib.o:
00000000 t dosFsFmtShow
000000e8 t dosFsFmtAutoParams
00000000 d dosfsFormatParams
0000067c t dosFsFmtAutoParamsWithType
00000a18 t dosFsBootSecInvalidate
00000ae0 t dosFsFmtReadBootBlock
00000e98 t dosFsFmtNonFsBootInit
00000ee4 t dosFsFmtVolInit
0000172c t _dosFsVolFormatWithLabel
         U dosFsMsgLevel
         U printf
         U __udiv32
         U __div32
         U errnoSet
         U __errno
         U bzero
         U ioctl
         U read
         U write
         U malloc
         U free
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bcopy
         U strcmp
         U dosFsVolIsFat12
         U tickGet
00000090 D dosFsFmtLargeWriteSize
         U __div64
         U dosfsHostToDisk16
         U dosfsHostToDisk32
         U devGetByName
         U getHiddenSectorsFromDPT
         U ffsMsb
         U strncpy
         U printErr
         U fsPathAddedEventSetup
         U fsWaitForPath
00001ad0 T dosFsVolFormatWithLabel
         U strlen
         U open
         U close
00001d10 T dosFsVolFormat
00001d1c T dosFsVolFormatFd
00001ef8 T dosFsFmtLibInit
         U _func_dosFsFmtRtn

dosFsLib.o:
00000230 t dosFsFSemTake
00000270 t dosFsFSemGive
00000648 t dosFsBioGet
0000071c t dosFsBioRelease
00000770 t dosFsBlkXfer
000058e8 t dosFsXbdDone
000007e4 t dosFsSingleBlkXfer
00000c54 t dosFsBootSecGet
000010a0 t dosFsVolMountPart1
00001398 t dosFsHdlDeref
0000149c t dosFsSeek
0000188c t dosFsRewindFd
00001978 t dosFsFillGap
00001bf4 t dosFsTrunc
00001ec0 t dosFsSeekDir
00001fc0 t dosFsDeleteFatChain
000022cc t dosFsIsDirEmpty
000023a8 t dosFsDeleteByFd
000024f0 t dosFsDelete
0000253c t dosFsStatGet
0000262c t dosFsFSStatGet
000026cc t dosfsFsStatGet64
000028dc t dosFsCheckDirRename
000029b8 t dosFsRename
00002d58 t dosFsOptUpdate
00002e8c t dosFsContigAlloc
000030c0 t dosFsMakeDir
00003138 t dosFsUnlink
00004260 t dosFsVolMount
0000415c t dosFsVolMountPart2
0000428c t dosFsCreate
0000433c t dosFsFileRW
00004a14 t dosFsRead
00004a1c t dosFsWrite
00000000 b dosFsMaxFiles
00000004 b dosFsCreateOptions
00004b60 t dosFsVolBufCreate
00005264 t dosFsFinishDevDelete
0000543c t dosFsEject
00006330 t dosFsXbdDiscard
00000000 T dosfsHostToDisk32
00000020 T dosfsHostToDisk16
00000030 T dosfsDiskToHost32
00000054 T dosfsDiskToHost16
00000068 T dosFsVolDescGet
         U iosDevFind
         U errnoSet
000000fc T dosFsVolumeOptionsSet
         U dosFsMsgLevel
         U printf
         U semTake
         U semGive
00000194 T dosFsVolumeOptionsGet
000001e4 T dosSetVolCaseSens
         U __div32
0000029c T dosFsVolUnmount
00000084 D dosFsCacheUnmountRtn
000003b8 T dosFsChkDsk
0000007c D dosFsChkRtn
00000004 D dosFsDebug
         U logMsg
00000498 T dosFsVolIsFat12
         U strlen
         U bcmp
         U __udiv32
         U xbdStrategy
         U bcopy
         U __errno
         U xbdIoctl
00000934 T dosFsXbdBytesRW
         U xbdNBlocks
         U xbdBlockSize
         U ffsMsb
         U strcmp
         U errnoGet
0000004c D dosDirHdlrsList
0000001c D dosFatHdlrsList
000011e0 T dosFsFdFree
00001264 T dosFsFdGet
         U bzero
         U __asr64
0000200c T dosFsClose
         U time
00003e2c T dosFsOpen
         U __div64
0000278c T dosPathParse
         U memcmp
         U strncasecmp
         U dosVDirLibUptDotDot
00003260 T dosFsIoctl
         U ioFullFileNameGet
         U __lsl64
         U dosVDirReaddirPlus
00000080 D dosFsCacheMountRtn
00004a88 T dosFsLastAccessDateEnable
00004ad4 T dosFsLibInit
00000000 D dosFsDrvNum
         U iosDrvInstall
         U memSysPartId
         U memPartAlloc
         U memPartFree
00004c14 T dosFsDevCreate
00000008 D dosFsMutexOptions
         U semMCreate
         U semCCreate
         U semBCreate
         U dosFsVolumeBioBufferSize
         U bio_alloc
00005c04 T dosFsXbdBlkWrite
000058f0 T dosFsXbdBlkRead
000063b0 T dosFsXbdIoctl
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U semDelete
         U bio_free
00005200 T dosFsDevDelete
         U intContext
         U iosDevDelete
0000008c D dosFsCacheDeleteRtn
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevSuspend
000054e0 T dosFsMonitorDevCreate
00000088 D dosFsCacheCreateRtn
00000090 D dosFsCacheDataDirDefaultSize
00000094 D dosFsCacheFatDefaultSize
         U open
         U close
         U erfHandlerRegister
000055fc T dosFsDiskProbe
000057a8 T dosFsHdlrInstall
00005ed4 T dosFsXbdBlkCopy
000061bc T dosFsDiscard
0000000c D _func_dosDirOldShow
00000010 D _func_dosVDirShow
00000014 D _func_dosFsFatShow
00000018 D _func_dosChkStatPrint

dosVDirLib.o:
00000000 t dosVDirFillFd
000001b8 t dosVDirRewindDir
0000023c t dosVDirChkSum
00000270 t dosVDirTDDecode
0000038c t dosVDirTDEncode
00000518 t dosVDirCheckRaw8dot3
0000010f d dotDirName
0000011a d dotDotDirName
0000000d d shortNamesChar
00000604 t dosVDirBlankPad
00000678 t dosVDirCvtTo8dot3
00000720 t dosVDirCheckNTFlag
0000084c t dosVDirUnpad
000008f8 t dosVDirFromUTF8
0000008e d longNamesChar
00000b70 t dosVDirToUTF8
00000c1c t dosVDirBuildSynthName
00000c90 t dosVDirNameExplode
00000000 d chOffsets
00000e4c t dosVDirNameImplode
00001088 t dosVDirBuildUtf8
000011b8 t dosVDirClustNext
000012a8 t dosVDirDirentGet
00001474 t dosVDirDeStore
00001598 t dosVDirEntryDel
00001738 t dosVDirWriteDEs
000017d8 t dosVDirFullEntGet
00001b80 t dosVDirNameEq
00001c2c t dosVDirFileLookup
00001ea8 t dosVDirUpdateEntry
00002028 t dosVDirFileCreate
00002360 t dosVDirReaddir
00002a78 t dosVDirPathLkup
00002c80 t dosVDirDateGet
00002d14 t dosVDirVolLabel
00002ed8 t dosVDirVolUnmount
00002f2c t dosVDirVolMount
         U bzero
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bcmp
         U __ctype
         U bcopy
         U dosFsCompatNT
         U __ctype_tolower
         U _func_utf8ToUtf16String
         U __div32
         U _func_utf16ToUtf8String
         U __urem32
         U snprintf
         U __ctype_toupper
         U bfill
         U dosFsMsgLevel
         U printf
         U errnoSet
         U dosfsHostToDisk32
         U __rem64
         U semTake
         U semGive
00000000 D dosVDirDebug
         U logMsg
         U strncpy
00002658 T dosVDirReaddirPlus
         U __div64
         U memSysPartId
         U memPartAlloc
         U dosPathParse
         U errnoGet
         U memPartFree
         U strlen
         U dosFsXbdBytesRW
         U memPartRealloc
         U __udiv32
         U _func_dosVDirShow
         U dosFsXbdIoctl
00000004 D dosVDirMutexOpt
         U semMCreate
000032a0 T dosVDirLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall
000032d0 T dosVDirLibUptDotDot
         U malloc
         U free

dosFsShow.o:
000008b4 t dosDirOldShow
000007c4 t dosVDirShow
00000704 t dosFsFatShow
00000cfc t dosChkStatPrint
0000098c t dosFsCacheShowInternal
00000000 T dosFsShowInit
         U _func_dosDirOldShow
         U _func_dosVDirShow
         U _func_dosFsFatShow
         U _func_dosChkStatPrint
00000050 T dosFsShow
         U _func_dosFsShowRtn
         U dosFsVolDescGet
         U dosFsMsgLevel
         U printf
         U dosFsOpen
         U dosFsClose
         U dosFsFdGet
         U dosFsIoctl
         U dosFsFdFree
         U print64Fine
         U print64Mult
         U __udiv32
00000c44 T dosFsCacheShow
         U __mul64
         U __lsl64
00000e5c T dosFsTCacheShow

print64Lib.o:
00000000 d sufList
00000000 T print64
         U printf
         U __urem32
         U __udiv32
         U __div64
0000016c T print64Fine
000001b0 T print64Row
000001d8 T print64Mult

libfsDosfs.a:

dosChkLib.o:
00000000 t dosChkFinish
0000004c t dosChkEntryFind
000001ac t dosChkChainStartGet
000004ac t dosChkEntryMark
00000214 t dosChkBuildPath
000003cc t dosChkMsg
00000654 t dosChkChainUnmark
000006d4 t dosChkEntryDel
00000794 t dosChkStartCrossProc
00000880 t dosChkDirStruct
0000099c t dosChkEntryMarkSet
000009ec t dosChkChainMark
00000c38 t dosChkChainVerify
00000ea0 t dosFsChkTree
00001244 t dosChkInit
000013dc t dosChkIsClean
00001440 t dosChkLostFind
000015dc t dosChkLostFree
         U memSysPartId
         U memPartFree
         U strncpy
         U bzero
         U strlen
         U memchr
         U bcopy
         U memmove
         U dosFsMsgLevel
         U printf
         U __div64
         U malloc
         U free
         U memPartAlloc
         U memFindMax
         U dosfsHostToDisk32
0000179c T dosChkDsk
         U time
00000004 D dosChkMinDate
         U ctime
         U clock_settime
         U strncat
         U tickGet
         U dosfsDiskToHost32
         U _func_dosChkStatPrint
00001c74 T dosChkLibInit
         U dosFsChkRtn
00000000 D dosChkDebug

dosFsCacheLib.o:
00000000 t mapBlksToGrps
00000128 t mapBlksToGrpsAdj
000001ac t getFstBlkInGrp
000001cc t getFstBlkInGrpAdj
00000758 t dosFsCacheMount
000008c8 t dosFsCacheUnmount
00000b28 t _dosFsCacheDelete
00000000 d backgrndFlushEnabled
00000288 t dosFsCacheCreateInternal
000011b4 t dosFsCacheGrpFind_AF
00001824 t dosFsCacheGrpAlloc_AF
00001c7c t dosFsCacheGrpFree_AF
000010e0 t dosFsCacheGrpFind_SF
000015c4 t dosFsCacheGrpAlloc_SF
00001be0 t dosFsCacheGrpFree_SF
000021d4 t dosFsCacheDataBlkWrite
00002680 t dosFsCacheDataBlkRead
00002e38 t dosFsCacheDataDirBytesRW
00003c80 t dosFsCacheDataDirIoctl
00002e74 t dosFsCacheFatBytesRW
00002eb0 t dosFsCacheFatBlkCopy
00003c90 t dosFsCacheFatIoctl
00001e90 t dosFsCacheFatBlkRead
000007f8 t dosFsCacheFlush
00003de0 t dosFsCacheFlushInternal_AF
00003d08 t dosFsCacheInvalidate_AF
00001464 t dosFsCacheFlushInternal_SF
00003ca0 t dosFsCacheInvalidate_SF
000042e4 t dosFsCacheFlushTsk
00000d48 t dosFsCacheDone
00000d50 t dosFsCacheBlkXfer
00000dd8 t dosFsCacheDone_noWait
00000e24 t dosFsCacheBlkXfer_noWait
00000e78 t dosFsCacheHashInsert_SF
00000ec8 t dosFsCacheHashRemove_SF
00000f6c t dosFsCacheHashInsert_AF
00000fc8 t dosFsCacheHashRemove_AF
00001064 t dosFsCacheHashSearch_AF
000012b0 t dosFsCacheValidBmpSet
00001328 t dosFsCachePartGrpWrite
00001ce0 t dosFsCacheDirtyBmpSet
00001d64 t dosFsCachePartGrpRead
000029cc t dosFsCacheBytesRW
00003738 t dosFsCacheDiscard
000038c4 t dosFsCacheIoctl
00003fc4 t dosFsCacheFlushTskInternal
         U __udiv32
         U __rem64
         U __div64
00000208 T dosFsCacheLibInit
         U dosFsCacheMountRtn
         U dosFsCacheUnmountRtn
00000990 T dosFsCacheCreate
         U dosFsCacheCreateRtn
         U dosFsCacheDeleteRtn
         U dosFsCacheDataDirDefaultSize
         U dosFsCacheFatDefaultSize
0000025c T dosFsDefaultDataDirCacheSizeGet
00000268 T dosFsDefaultFatCacheSizeGet
00000274 T dosFsDefaultCacheSizeSet
         U bzero
         U BLOCKS_PER_DATA_DIR_CACHE_GROUP
         U BLOCKS_PER_FAT_CACHE_GROUP
         U printf
         U __urem32
         U cacheDmaMalloc
         U semBCreate
         U malloc
         U spinLockTaskInit
         U dllAdd
         U semMCreate
         U semDelete
         U free
         U cacheDmaFree
         U semGive
         U semTake
         U dosFsXbdIoctl
         U dosFsXbdBlkWrite
         U dosFsXbdBlkRead
         U dosFsXbdBytesRW
         U dosFsXbdBlkCopy
         U dosFsVolDescGet
         U snprintf
         U taskSpawn
         U taskDelete
00000d10 T dosFsCacheDelete
         U xbdStrategy
         U vxAtomicDec
         U spinLockTaskTake
         U spinLockTaskGive
         U taskIdSelf
         U dllRemove
         U dllInsert
         U taskDelay
         U __errno
         U vxAtomicInc
         U bcopy
         U dosFsDiscard
         U xbdIoctl
         U errnoSet
         U vxAtomicGet
00004340 T dosFsCacheTune
000045fc T dosFsCacheInfo

dosDirOldLib.o:
00000000 t dosDirOldFillFd
00000190 t dosDirOldRewindDir
00000214 t dosDirOldTDDecode
00000330 t dosDirOldTDEncode
000004c0 t dosDirOldNameEncode
00000000 d shortNamesChar
00000081 d longNamesChar
00000628 t dosDirOldDirentGet
000007b8 t dosDirOldForceUppercase
000007f0 t dosDirOldLkupInDir
0000096c t dosDirOldClustAdd
00000a3c t dosDirOldUpdateEntry
00000bb0 t dosDirOldFileCreateInDir
00001000 t dosDirOldNameDecode
000010cc t dosDirOldReaddir
00001224 t dosDirOldPathLkup
000013a4 t dosDirOldDateGet
00001438 t dosDirOldVolLabel
00001670 t dosDirOldNameChk
000016c8 t dosDirOldVolUnmount
000016cc t dosDirOldVolMount
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bzero
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bfill
         U errnoSet
         U bcmp
         U dosfsHostToDisk32
         U bcopy
         U __rem64
         U dosPathParse
         U errnoGet
         U strlen
         U dosFsXbdBytesRW
         U memSysPartId
         U memPartRealloc
00000000 D dosDirOldDebug
         U logMsg
         U __udiv32
         U _func_dosDirOldShow
         U dosFsXbdIoctl
00001aa8 T dosDirOldLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall

dosFsFat.o:
00000000 t fatMirrorSect
0000014c t fatSyncToggle
0000025c t fat12RawEntRead
00000364 t fat12EntRead
000003b4 t fat12RawEntWrite
00000578 t fat12EntWrite
0000066c t fat16RawEntRead
000006f8 t fat16EntRead
00000748 t fat16RawEntWrite
000007d8 t fat16EntWrite
000008cc t fat32RawEntRead
00000968 t fat32EntRead
000009cc t fat32RawEntWrite
00000a6c t fat32EntWrite
00000b74 t fatContigGet
00000d04 t fat16MarkAlloc
00000dc0 t fatGetNext
000010bc t fatTruncate
000013a8 t fatSeek
000015c0 t fatFastNFree
000017b4 t fatNFree
000018ec t fatContigChk
00001994 t fat16MaxContigClustersGet
00001a5c t fatContigAlloc
00001be8 t fatMaxContigSectors
00001e60 t fatMarkClean
00001efc t fatMountActivate
00001f0c t fatVolUnmount
         U dosfsHostToDisk32
         U errnoSet
         U semTake
00000000 D fat16Debug
         U logMsg
         U semGive
         U __div64
         U __rem64
         U dosFsDiscard
         U bzero
         U __div32
         U malloc
         U free
         U __mul64
         U __lsl64
         U __udiv32
00001c10 T fat16ClustValueSet
         U bfill
00001dbc T fat16ClustValueGet
00001f1c T fat16VolMount
         U memSysPartId
         U memPartRealloc
         U dosFsXbdBytesRW
         U dosfsDiskToHost32
         U _func_dosFsFatShow
         U dosFsXbdBlkCopy
         U dosFsXbdIoctl
00000004 D fatClugFac
         U semMCreate
00002234 T dosFsFatInit
         U dosFatHdlrsList
         U dosFsHdlrInstall

dosFsFmtLib.o:
00000000 t dosFsFmtShow
000000e8 t dosFsFmtAutoParams
00000000 d dosfsFormatParams
0000067c t dosFsFmtAutoParamsWithType
00000a18 t dosFsBootSecInvalidate
00000ae0 t dosFsFmtReadBootBlock
00000e98 t dosFsFmtNonFsBootInit
00000ee4 t dosFsFmtVolInit
0000172c t _dosFsVolFormatWithLabel
         U dosFsMsgLevel
         U printf
         U __udiv32
         U __div32
         U errnoSet
         U __errno
         U bzero
         U ioctl
         U read
         U write
         U malloc
         U free
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bcopy
         U strcmp
         U dosFsVolIsFat12
         U tickGet
00000090 D dosFsFmtLargeWriteSize
         U __div64
         U dosfsHostToDisk16
         U dosfsHostToDisk32
         U devGetByName
         U getHiddenSectorsFromDPT
         U ffsMsb
         U strncpy
         U printErr
         U fsPathAddedEventSetup
         U fsWaitForPath
00001ad0 T dosFsVolFormatWithLabel
         U strlen
         U open
         U close
00001d10 T dosFsVolFormat
00001d1c T dosFsVolFormatFd
00001ef8 T dosFsFmtLibInit
         U _func_dosFsFmtRtn

dosFsLib.o:
00000230 t dosFsFSemTake
00000270 t dosFsFSemGive
00000648 t dosFsBioGet
0000071c t dosFsBioRelease
00000770 t dosFsBlkXfer
000058e8 t dosFsXbdDone
000007e4 t dosFsSingleBlkXfer
00000c54 t dosFsBootSecGet
000010a0 t dosFsVolMountPart1
00001398 t dosFsHdlDeref
0000149c t dosFsSeek
0000188c t dosFsRewindFd
00001978 t dosFsFillGap
00001bf4 t dosFsTrunc
00001ec0 t dosFsSeekDir
00001fc0 t dosFsDeleteFatChain
000022cc t dosFsIsDirEmpty
000023a8 t dosFsDeleteByFd
000024f0 t dosFsDelete
0000253c t dosFsStatGet
0000262c t dosFsFSStatGet
000026cc t dosfsFsStatGet64
000028dc t dosFsCheckDirRename
000029b8 t dosFsRename
00002d58 t dosFsOptUpdate
00002e8c t dosFsContigAlloc
000030c0 t dosFsMakeDir
00003138 t dosFsUnlink
00004260 t dosFsVolMount
0000415c t dosFsVolMountPart2
0000428c t dosFsCreate
0000433c t dosFsFileRW
00004a14 t dosFsRead
00004a1c t dosFsWrite
00000000 b dosFsMaxFiles
00000004 b dosFsCreateOptions
00004b60 t dosFsVolBufCreate
00005264 t dosFsFinishDevDelete
0000543c t dosFsEject
00006330 t dosFsXbdDiscard
00000000 T dosfsHostToDisk32
00000020 T dosfsHostToDisk16
00000030 T dosfsDiskToHost32
00000054 T dosfsDiskToHost16
00000068 T dosFsVolDescGet
         U iosDevFind
         U errnoSet
000000fc T dosFsVolumeOptionsSet
         U dosFsMsgLevel
         U printf
         U semTake
         U semGive
00000194 T dosFsVolumeOptionsGet
000001e4 T dosSetVolCaseSens
         U __div32
0000029c T dosFsVolUnmount
00000084 D dosFsCacheUnmountRtn
000003b8 T dosFsChkDsk
0000007c D dosFsChkRtn
00000004 D dosFsDebug
         U logMsg
00000498 T dosFsVolIsFat12
         U strlen
         U bcmp
         U __udiv32
         U xbdStrategy
         U bcopy
         U __errno
         U xbdIoctl
00000934 T dosFsXbdBytesRW
         U xbdNBlocks
         U xbdBlockSize
         U ffsMsb
         U strcmp
         U errnoGet
0000004c D dosDirHdlrsList
0000001c D dosFatHdlrsList
000011e0 T dosFsFdFree
00001264 T dosFsFdGet
         U bzero
         U __asr64
0000200c T dosFsClose
         U time
00003e2c T dosFsOpen
         U __div64
0000278c T dosPathParse
         U memcmp
         U strncasecmp
         U dosVDirLibUptDotDot
00003260 T dosFsIoctl
         U ioFullFileNameGet
         U __lsl64
         U dosVDirReaddirPlus
00000080 D dosFsCacheMountRtn
00004a88 T dosFsLastAccessDateEnable
00004ad4 T dosFsLibInit
00000000 D dosFsDrvNum
         U iosDrvInstall
         U memSysPartId
         U memPartAlloc
         U memPartFree
00004c14 T dosFsDevCreate
00000008 D dosFsMutexOptions
         U semMCreate
         U semCCreate
         U semBCreate
         U dosFsVolumeBioBufferSize
         U bio_alloc
00005c04 T dosFsXbdBlkWrite
000058f0 T dosFsXbdBlkRead
000063b0 T dosFsXbdIoctl
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U semDelete
         U bio_free
00005200 T dosFsDevDelete
         U intContext
         U iosDevDelete
0000008c D dosFsCacheDeleteRtn
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevSuspend
000054e0 T dosFsMonitorDevCreate
00000088 D dosFsCacheCreateRtn
00000090 D dosFsCacheDataDirDefaultSize
00000094 D dosFsCacheFatDefaultSize
         U open
         U close
         U erfHandlerRegister
000055fc T dosFsDiskProbe
000057a8 T dosFsHdlrInstall
00005ed4 T dosFsXbdBlkCopy
000061bc T dosFsDiscard
0000000c D _func_dosDirOldShow
00000010 D _func_dosVDirShow
00000014 D _func_dosFsFatShow
00000018 D _func_dosChkStatPrint

dosVDirLib.o:
00000000 t dosVDirFillFd
000001b8 t dosVDirRewindDir
0000023c t dosVDirChkSum
00000270 t dosVDirTDDecode
0000038c t dosVDirTDEncode
00000518 t dosVDirCheckRaw8dot3
0000010f d dotDirName
0000011a d dotDotDirName
0000000d d shortNamesChar
00000604 t dosVDirBlankPad
00000678 t dosVDirCvtTo8dot3
00000720 t dosVDirCheckNTFlag
0000084c t dosVDirUnpad
000008f8 t dosVDirFromUTF8
0000008e d longNamesChar
00000b70 t dosVDirToUTF8
00000c1c t dosVDirBuildSynthName
00000c90 t dosVDirNameExplode
00000000 d chOffsets
00000e4c t dosVDirNameImplode
00001088 t dosVDirBuildUtf8
000011b8 t dosVDirClustNext
000012a8 t dosVDirDirentGet
00001474 t dosVDirDeStore
00001598 t dosVDirEntryDel
00001738 t dosVDirWriteDEs
000017d8 t dosVDirFullEntGet
00001b80 t dosVDirNameEq
00001c2c t dosVDirFileLookup
00001ea8 t dosVDirUpdateEntry
00002028 t dosVDirFileCreate
00002360 t dosVDirReaddir
00002a78 t dosVDirPathLkup
00002c80 t dosVDirDateGet
00002d14 t dosVDirVolLabel
00002ed8 t dosVDirVolUnmount
00002f2c t dosVDirVolMount
         U bzero
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bcmp
         U __ctype
         U bcopy
         U dosFsCompatNT
         U __ctype_tolower
         U _func_utf8ToUtf16String
         U __div32
         U _func_utf16ToUtf8String
         U __urem32
         U snprintf
         U __ctype_toupper
         U bfill
         U dosFsMsgLevel
         U printf
         U errnoSet
         U dosfsHostToDisk32
         U __rem64
         U semTake
         U semGive
00000000 D dosVDirDebug
         U logMsg
         U strncpy
00002658 T dosVDirReaddirPlus
         U __div64
         U memSysPartId
         U memPartAlloc
         U dosPathParse
         U errnoGet
         U memPartFree
         U strlen
         U dosFsXbdBytesRW
         U memPartRealloc
         U __udiv32
         U _func_dosVDirShow
         U dosFsXbdIoctl
00000004 D dosVDirMutexOpt
         U semMCreate
000032a0 T dosVDirLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall
000032d0 T dosVDirLibUptDotDot
         U malloc
         U free

dosFsShow.o:
000008b4 t dosDirOldShow
000007c4 t dosVDirShow
00000704 t dosFsFatShow
00000cfc t dosChkStatPrint
0000098c t dosFsCacheShowInternal
00000000 T dosFsShowInit
         U _func_dosDirOldShow
         U _func_dosVDirShow
         U _func_dosFsFatShow
         U _func_dosChkStatPrint
00000050 T dosFsShow
         U _func_dosFsShowRtn
         U dosFsVolDescGet
         U dosFsMsgLevel
         U printf
         U dosFsOpen
         U dosFsClose
         U dosFsFdGet
         U dosFsIoctl
         U dosFsFdFree
         U print64Fine
         U print64Mult
         U __udiv32
00000c44 T dosFsCacheShow
         U __mul64
         U __lsl64
00000e5c T dosFsTCacheShow

print64Lib.o:
00000000 d sufList
00000000 T print64
         U printf
         U __urem32
         U __udiv32
         U __div64
0000016c T print64Fine
000001b0 T print64Row
000001d8 T print64Mult
