
libfsCommon.a:

fsMonitor.o:
00000000 b fsmProbeList
00000008 b fsmNameList
00000018 d fsmMutex
00000248 t fsmHandler
000000dc t fsmProbe
0000017c t strncpy_z
000004e0 t strIfEqualCmp
00000004 d fsmUnmountHookTable
00000000 T fsMonitorInit
         U semMCreate
         U xbdEventCategory
         U xbdEventPrimaryInsert
         U erfHandlerRegister
         U xbdEventSecondaryInsert
         U xbdEventSoftInsert
00000000 D fsmInitialized
000009a4 T fsmUnmountHookAdd
         U _func_fsmUnmountHookAddRtn
         U semTake
         U semGive
         U strncpy
000001ac T fsmNameMap
         U strncmp
         U devName
         U xbdPartitionDevCreate
         U _func_rawFsDevInitRtn
         U printf
000003b8 T fsmProbeInstall
         U memSysPartId
         U memPartAlloc
00000440 T fsmProbeUninstall
         U memPartFree
         U __errno
         U strlen
00000588 T fsmNameInstall
         U errnoSet
00000714 T fsmNameUninstall
000007cc T fsmGetDriver
         U strstr
         U partitionExist
00000914 T fsmGetVolume
         U hookAddToTail
000009e0 T fsmUnmountHookDelete
         U hookDelete
00000a1c T fsmUnmountHookRun

fsEventUtilLib.o:
00000000 d fsPathAddedEventCategory
00000058 t fsPathAddedHandler
00000002 d fsPathAddedEvent
00000004 d fsEventUtilLibInitted
00000000 T fsEventUtilLibInit
         U erfCategoryAllocate
         U erfTypeAllocate
         U strcmp
         U semGive
         U erfHandlerUnregister
000000bc T fsPathAddedEventSetup
         U semBCreate
         U erfHandlerRegister
         U semDelete
00000130 T fsPathAddedEventRaise
         U erfEventRaise
00000164 T fsWaitForPath
         U semTake
000001bc T fsPathAddEventHandler

partLib.o:
00000000 T partLibCreate
         U ioctl
         U __errno
         U printf
         U __udiv32
         U __rem32
         U __div32
         U malloc
         U printErr
         U bzero
         U __mul64
         U write
         U lseek
         U read
         U free
0000050c T xbdCreatePartition
         U open
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U close
         U snprintf
00000660 T partLibCreateSz
00000b08 T xbdCreatePartitionSz
         U __div64
00000d68 T partLibCreateEx
00001278 T xbdCreatePartitionEx
000013dc T xbdPartitionFun

xbdBlkDev.o:
00000000 b xbdBlkDevDirectBIOHandling
00000030 t xbd_bd_media_detect
00000a88 t xbdBlkDevCreateSyncHandler
00000470 t xbd_bd_service
00000000 d xbd_bd_funcs
000002ac t getNextBio
000002dc t execBio
0000042c t get_highest_bio_prio
000004fc t xbd_bd_test
00000550 t xbd_bd_eject
00000648 t xbd_bd_ioctl
000008a8 t xbd_bd_strategy
000009bc t xbd_bd_dump
00000000 T xbdBlkDevLibInit
00000010 D xbdBlkDevServTskPri
00000014 D xbdBlkDevServTskStkSz
000000a8 T xbdBlkDevCreate
         U strlen
         U __errno
         U malloc
         U semMCreate
         U semBCreate
         U strncpy
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerRegister
         U taskSpawn
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U free
         U __udiv32
         U bio_done
         U semTake
         U taskPrioritySet
         U semGive
         U xbdEventMediaChanged
         U xbdDetach
         U devUnmap
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
000009c4 T xbdBlkDevDelete
         U devMap
         U sysClkRateGet
         U taskDelay
         U strncmp
         U erfHandlerUnregister
00000aec T xbdBlkDevCreateSync

xbdPartition.o:
00000000 t partName
00000844 t ejectHandler
000007d4 t deletePart
0000093c t xpBioDone
00000944 t readSectorN
000009c4 t validatePartitionTable
00000b94 t loadPartitionTable
00000d34 t xpInitialize
000011a4 t xpStrategy
0000130c t xpIoctl
000015a8 t xpDump
         U strncpy
         U snprintf
         U strlen
         U strncat
00000060 T gptCreatePartDev
         U xbdMapGet
         U lstFirst
00000004 D xpFuncs
         U xbdAttach
         U xbdEventCategory
         U xbdEventSecondaryInsert
         U erfEventRaise
         U lstNext
00000198 T xbdGptPartDevCreate
         U xbdBlockSize
         U xbdNBlocks
         U devMap
         U devUnmap
         U devName
         U malloc
         U memset
         U semMCreate
         U semTake
         U semBCreate
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U bio_alloc
00000000 D partitionExist
         U semGive
         U xbdDetach
         U bio_free
         U erfHandlerUnregister
         U semDelete
         U free
         U map_uninit
00000484 T xbdPartitionDevCreate
         U map_init
         U gptMbrParse
         U gptParse
         U logMsg
         U gptRemove
         U xbdStrategy
         U bcopy
00000eb4 T getHiddenSectorsFromDPT
00001124 T xbdPartitionDevOffsetGet
00001164 T xbdPartitionDevSizeGet
         U __udiv32
         U bio_done
         U funcXbdBlkCacheStrategy
         U xbdEventSoftInsert
         U xbdIoctl
         U xbdDump

xbdRamDisk.o:
0000018c t xrd_ioctl
00000304 t xrd_strategy
00000448 t xrd_dump
00000000 T xbdRamDiskDevCreate
         U strlen
         U __errno
         U malloc
         U bzero
         U semMCreate
         U __udiv32
         U xbdEventPrimaryInsert
         U xbdEventSecondaryInsert
00000000 D xrd_funcs
         U xbdAttach
         U semDelete
         U free
         U snprintf
         U fsmNameMap
         U fsPathAddedEventSetup
         U xbdEventCategory
         U erfEventRaise
         U fsWaitForPath
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
         U xbdEventInstantiated
         U semTake
         U bio_done
         U bcopy
         U semGive
000004a0 T xbdRamDiskDevDelete
         U devMap
         U xbdDetach
         U devUnmap

gptUuid.o:
00000000 b uuid_last
00000000 T uuid_time
         U clock_gettime
         U __mul64
00000058 T uuid_node
         U rand
0000008c T uuidGen
         U memcpy
000001ac T uuid_is_nil
         U memset
         U memcmp
00000208 T uuid_compare
0000032c T uuid_create
00000340 T uuid_create_nil
         U bzero
00000358 T uuid_equal
000003d4 T uuid_from_string
         U strlen
         U sscanf
000004d8 T uuid_hash
00000508 T uuid_enc_le
00000584 T uuid_dec_le
00000604 T uuid_enc_be
00000680 T uuid_dec_be
00000700 T uuid_to_string
         U sprintf

gptMap.o:
00000000 t mkmap
         U malloc
00000058 T map_del
         U bio_free
         U memset
         U free
000000b0 T map_add
         U lstFirst
         U lstNext
         U lstPrevious
         U lstInsert
00000348 T map_remove
         U lstDelete
000004d4 T map_alloc
000005d4 T map_find
00000608 T map_first
0000060c T map_last
         U lstLast
00000610 T map_free
000006d0 T map_uninit
         U lstCount
00000724 T map_init
         U lstInit
         U lstAdd
00000778 T map_show
         U printf
         U __stdout
         U __swbuf
00000000 D gptMapDebug

gpt.o:
00000000 t le16dec
00000014 t le32dec
00000038 t le16enc
00000048 t le32enc
00000110 d vx.25
00000000 d efi_slice.8
00000010 d bios_boot.9
000000b0 d nb_swap.19
000000c0 d nb_ffs.20
000000d0 d nb_lfs.21
000000e0 d nb_raid.22
000000f0 d nb_ccd.23
00000100 d nb_cgd.24
00000080 d swap.16
00000090 d ufs.17
000000a0 d vinum.18
00000030 d freebsd.11
00000020 d msdata.10
00000070 d msr.15
00000050 d linuxdata.13
00000060 d linuxswap.14
00000040 d hfs.12
00000000 b uuidBuf
000006e4 t crc32
00000004 d crc32_tab
00000810 t gptBioDone
00000068 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
000002f0 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
00000460 T gptShowPartHdr
00000550 T gptShowPartTable
00000670 T gptShowMap
         U lstCount
         U logMsg
         U map_show
00000738 T le_uuid_dec
000007a4 T le_uuid_enc
         U semGive
00000818 T gptRead
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U xbdStrategy
         U semTake
         U semDelete
         U bio_free
000008f8 T gptMapWrite
000009d0 T gptPartsGet
         U lstFirst
         U lstNext
00000a40 T gptParse
         U memcmp
         U __udiv32
         U map_add
         U uuid_is_nil
00000cd0 T gptExtParse
         U xbdNBlocks
00000ea0 T gptMbrParse
000011f8 T gptAdd
         U map_alloc
         U xbdIoctl
000017cc T gptDestroy
         U bzero
000018cc T gptCreate
         U map_first
         U map_uninit
         U map_free
         U __mul64
         U map_last
         U memcpy
         U uuid_create
00001ecc T gptRecover
00002214 T gptRemove
         U uuid_create_nil
         U lstPrevious
         U map_remove
00002488 T gptMigrate
00002b2c T gptCheckMap
00002c18 T xbdCreateGptPartition
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U map_init
00002d2c T xbdAddGptPartition
         U xbdGptPartDevCreate
00002e0c T xbdGptPartStart
00002f2c T xbdGptPartAdd
0000302c T xbdGptPartFin
         U snprintf
00003180 T xbdGptPartVecAdd
00000000 D gptCoreDebug

gptShow.o:
00000110 d vx.23
00000000 d efi_slice.6
00000010 d bios_boot.7
000000b0 d nb_swap.17
000000c0 d nb_ffs.18
000000d0 d nb_lfs.19
000000e0 d nb_raid.20
000000f0 d nb_ccd.21
00000100 d nb_cgd.22
00000080 d swap.14
00000090 d ufs.15
000000a0 d vinum.16
00000030 d freebsd.9
00000020 d msdata.8
00000070 d msr.13
00000050 d linuxdata.11
00000060 d linuxswap.12
00000040 d hfs.10
00000000 b uuidBuf
00000000 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
00000288 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
000003f8 T gptShowPartHdr
000004e8 T gptShowPartTable
00000608 T gptShowMap
         U lstCount
         U logMsg
         U map_show

fsBind.o:
00000004 C _func_dosFsFmtRtn
00000000 D hrfsFmtRtn
00000004 D _func_lf_advlock
00000008 D _func_dosFsShowRtn
0000000c D _func_rawFsDevInitRtn
00000010 D _func_fsmUnmountHookAddRtn

fsUtilityFuncs.o:
00000000 T fsDeviceValidateMount
         U sysClkRateGet
         U strdup
         U __div32
         U __udiv32
         U taskDelay
         U iosDevFind
         U open
         U close
         U printf
         U free
000000f8 T fsDeviceRename
         U fsmNameInstall
         U ioctl

libfsCommon.a:

fsMonitor.o:
00000000 b fsmProbeList
00000008 b fsmNameList
00000018 d fsmMutex
00000248 t fsmHandler
000000dc t fsmProbe
0000017c t strncpy_z
000004e0 t strIfEqualCmp
00000004 d fsmUnmountHookTable
00000000 T fsMonitorInit
         U semMCreate
         U xbdEventCategory
         U xbdEventPrimaryInsert
         U erfHandlerRegister
         U xbdEventSecondaryInsert
         U xbdEventSoftInsert
00000000 D fsmInitialized
000009a4 T fsmUnmountHookAdd
         U _func_fsmUnmountHookAddRtn
         U semTake
         U semGive
         U strncpy
000001ac T fsmNameMap
         U strncmp
         U devName
         U xbdPartitionDevCreate
         U _func_rawFsDevInitRtn
         U printf
000003b8 T fsmProbeInstall
         U memSysPartId
         U memPartAlloc
00000440 T fsmProbeUninstall
         U memPartFree
         U __errno
         U strlen
00000588 T fsmNameInstall
         U errnoSet
00000714 T fsmNameUninstall
000007cc T fsmGetDriver
         U strstr
         U partitionExist
00000914 T fsmGetVolume
         U hookAddToTail
000009e0 T fsmUnmountHookDelete
         U hookDelete
00000a1c T fsmUnmountHookRun

fsEventUtilLib.o:
00000000 d fsPathAddedEventCategory
00000058 t fsPathAddedHandler
00000002 d fsPathAddedEvent
00000004 d fsEventUtilLibInitted
00000000 T fsEventUtilLibInit
         U erfCategoryAllocate
         U erfTypeAllocate
         U strcmp
         U semGive
         U erfHandlerUnregister
000000bc T fsPathAddedEventSetup
         U semBCreate
         U erfHandlerRegister
         U semDelete
00000130 T fsPathAddedEventRaise
         U erfEventRaise
00000164 T fsWaitForPath
         U semTake
000001bc T fsPathAddEventHandler

partLib.o:
00000000 T partLibCreate
         U ioctl
         U __errno
         U printf
         U __udiv32
         U __rem32
         U __div32
         U malloc
         U printErr
         U bzero
         U __mul64
         U write
         U lseek
         U read
         U free
0000050c T xbdCreatePartition
         U open
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U close
         U snprintf
00000660 T partLibCreateSz
00000b08 T xbdCreatePartitionSz
         U __div64
00000d68 T partLibCreateEx
00001278 T xbdCreatePartitionEx
000013dc T xbdPartitionFun

xbdBlkDev.o:
00000000 b xbdBlkDevDirectBIOHandling
00000030 t xbd_bd_media_detect
00000a88 t xbdBlkDevCreateSyncHandler
00000470 t xbd_bd_service
00000000 d xbd_bd_funcs
000002ac t getNextBio
000002dc t execBio
0000042c t get_highest_bio_prio
000004fc t xbd_bd_test
00000550 t xbd_bd_eject
00000648 t xbd_bd_ioctl
000008a8 t xbd_bd_strategy
000009bc t xbd_bd_dump
00000000 T xbdBlkDevLibInit
00000010 D xbdBlkDevServTskPri
00000014 D xbdBlkDevServTskStkSz
000000a8 T xbdBlkDevCreate
         U strlen
         U __errno
         U malloc
         U semMCreate
         U semBCreate
         U strncpy
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerRegister
         U taskSpawn
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U free
         U __udiv32
         U bio_done
         U semTake
         U taskPrioritySet
         U semGive
         U xbdEventMediaChanged
         U xbdDetach
         U devUnmap
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
000009c4 T xbdBlkDevDelete
         U devMap
         U sysClkRateGet
         U taskDelay
         U strncmp
         U erfHandlerUnregister
00000aec T xbdBlkDevCreateSync

xbdPartition.o:
00000000 t partName
00000844 t ejectHandler
000007d4 t deletePart
0000093c t xpBioDone
00000944 t readSectorN
000009c4 t validatePartitionTable
00000b94 t loadPartitionTable
00000d34 t xpInitialize
000011a4 t xpStrategy
0000130c t xpIoctl
000015a8 t xpDump
         U strncpy
         U snprintf
         U strlen
         U strncat
00000060 T gptCreatePartDev
         U xbdMapGet
         U lstFirst
00000004 D xpFuncs
         U xbdAttach
         U xbdEventCategory
         U xbdEventSecondaryInsert
         U erfEventRaise
         U lstNext
00000198 T xbdGptPartDevCreate
         U xbdBlockSize
         U xbdNBlocks
         U devMap
         U devUnmap
         U devName
         U malloc
         U memset
         U semMCreate
         U semTake
         U semBCreate
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U bio_alloc
00000000 D partitionExist
         U semGive
         U xbdDetach
         U bio_free
         U erfHandlerUnregister
         U semDelete
         U free
         U map_uninit
00000484 T xbdPartitionDevCreate
         U map_init
         U gptMbrParse
         U gptParse
         U logMsg
         U gptRemove
         U xbdStrategy
         U bcopy
00000eb4 T getHiddenSectorsFromDPT
00001124 T xbdPartitionDevOffsetGet
00001164 T xbdPartitionDevSizeGet
         U __udiv32
         U bio_done
         U funcXbdBlkCacheStrategy
         U xbdEventSoftInsert
         U xbdIoctl
         U xbdDump

xbdRamDisk.o:
0000018c t xrd_ioctl
00000304 t xrd_strategy
00000448 t xrd_dump
00000000 T xbdRamDiskDevCreate
         U strlen
         U __errno
         U malloc
         U bzero
         U semMCreate
         U __udiv32
         U xbdEventPrimaryInsert
         U xbdEventSecondaryInsert
00000000 D xrd_funcs
         U xbdAttach
         U semDelete
         U free
         U snprintf
         U fsmNameMap
         U fsPathAddedEventSetup
         U xbdEventCategory
         U erfEventRaise
         U fsWaitForPath
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
         U xbdEventInstantiated
         U semTake
         U bio_done
         U bcopy
         U semGive
000004a0 T xbdRamDiskDevDelete
         U devMap
         U xbdDetach
         U devUnmap

gptUuid.o:
00000000 b uuid_last
00000000 T uuid_time
         U clock_gettime
         U __mul64
00000058 T uuid_node
         U rand
0000008c T uuidGen
         U memcpy
000001ac T uuid_is_nil
         U memset
         U memcmp
00000208 T uuid_compare
0000032c T uuid_create
00000340 T uuid_create_nil
         U bzero
00000358 T uuid_equal
000003d4 T uuid_from_string
         U strlen
         U sscanf
000004d8 T uuid_hash
00000508 T uuid_enc_le
00000584 T uuid_dec_le
00000604 T uuid_enc_be
00000680 T uuid_dec_be
00000700 T uuid_to_string
         U sprintf

gptMap.o:
00000000 t mkmap
         U malloc
00000058 T map_del
         U bio_free
         U memset
         U free
000000b0 T map_add
         U lstFirst
         U lstNext
         U lstPrevious
         U lstInsert
00000348 T map_remove
         U lstDelete
000004d4 T map_alloc
000005d4 T map_find
00000608 T map_first
0000060c T map_last
         U lstLast
00000610 T map_free
000006d0 T map_uninit
         U lstCount
00000724 T map_init
         U lstInit
         U lstAdd
00000778 T map_show
         U printf
         U __stdout
         U __swbuf
00000000 D gptMapDebug

gpt.o:
00000000 t le16dec
00000014 t le32dec
00000038 t le16enc
00000048 t le32enc
00000110 d vx.25
00000000 d efi_slice.8
00000010 d bios_boot.9
000000b0 d nb_swap.19
000000c0 d nb_ffs.20
000000d0 d nb_lfs.21
000000e0 d nb_raid.22
000000f0 d nb_ccd.23
00000100 d nb_cgd.24
00000080 d swap.16
00000090 d ufs.17
000000a0 d vinum.18
00000030 d freebsd.11
00000020 d msdata.10
00000070 d msr.15
00000050 d linuxdata.13
00000060 d linuxswap.14
00000040 d hfs.12
00000000 b uuidBuf
000006e4 t crc32
00000004 d crc32_tab
00000810 t gptBioDone
00000068 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
000002f0 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
00000460 T gptShowPartHdr
00000550 T gptShowPartTable
00000670 T gptShowMap
         U lstCount
         U logMsg
         U map_show
00000738 T le_uuid_dec
000007a4 T le_uuid_enc
         U semGive
00000818 T gptRead
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U xbdStrategy
         U semTake
         U semDelete
         U bio_free
000008f8 T gptMapWrite
000009d0 T gptPartsGet
         U lstFirst
         U lstNext
00000a40 T gptParse
         U memcmp
         U __udiv32
         U map_add
         U uuid_is_nil
00000cd0 T gptExtParse
         U xbdNBlocks
00000ea0 T gptMbrParse
000011f8 T gptAdd
         U map_alloc
         U xbdIoctl
000017cc T gptDestroy
         U bzero
000018cc T gptCreate
         U map_first
         U map_uninit
         U map_free
         U __mul64
         U map_last
         U memcpy
         U uuid_create
00001ecc T gptRecover
00002214 T gptRemove
         U uuid_create_nil
         U lstPrevious
         U map_remove
00002488 T gptMigrate
00002b2c T gptCheckMap
00002c18 T xbdCreateGptPartition
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U map_init
00002d2c T xbdAddGptPartition
         U xbdGptPartDevCreate
00002e0c T xbdGptPartStart
00002f2c T xbdGptPartAdd
0000302c T xbdGptPartFin
         U snprintf
00003180 T xbdGptPartVecAdd
00000000 D gptCoreDebug

gptShow.o:
00000110 d vx.23
00000000 d efi_slice.6
00000010 d bios_boot.7
000000b0 d nb_swap.17
000000c0 d nb_ffs.18
000000d0 d nb_lfs.19
000000e0 d nb_raid.20
000000f0 d nb_ccd.21
00000100 d nb_cgd.22
00000080 d swap.14
00000090 d ufs.15
000000a0 d vinum.16
00000030 d freebsd.9
00000020 d msdata.8
00000070 d msr.13
00000050 d linuxdata.11
00000060 d linuxswap.12
00000040 d hfs.10
00000000 b uuidBuf
00000000 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
00000288 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
000003f8 T gptShowPartHdr
000004e8 T gptShowPartTable
00000608 T gptShowMap
         U lstCount
         U logMsg
         U map_show

fsBind.o:
00000004 C _func_dosFsFmtRtn
00000000 D hrfsFmtRtn
00000004 D _func_lf_advlock
00000008 D _func_dosFsShowRtn
0000000c D _func_rawFsDevInitRtn
00000010 D _func_fsmUnmountHookAddRtn

fsUtilityFuncs.o:
00000000 T fsDeviceValidateMount
         U sysClkRateGet
         U strdup
         U __div32
         U __udiv32
         U taskDelay
         U iosDevFind
         U open
         U close
         U printf
         U free
000000f8 T fsDeviceRename
         U fsmNameInstall
         U ioctl
