
libhwdb.a:

vxdbgLib.o:
00000004 d vxdbgIsEvtCallback
0000009c b vxdbgEvtMaxNum
000000a4 b vxdbgRootTaskInfo.20
000000a0 b vxdbgAttachLock
0000000c b vxdbgClntListLock
00000000 b vxdbgClntList
000009e0 t vxdbgTaskCreateHook
00000aa4 t vxdbgTaskDeleteHook
00000008 d vxdbgLibIsInitialized
0000000c d vxdbgLibIsInstalled
00000010 d vxdbgHooksAreInstalled.210
00000000 T vxdbgLibInit
         U calloc
         U taskIdCurrent
         U semMCreate
00000088 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
00000198 T vxdbgClntUnregister
         U errnoSet
00000250 T vxdbgHookAdd
         U __errno
00000334 T vxdbgHookInvoke
         U intContext
000004d8 T vxdbgIsAttached
         U semTake
         U semGive
0000058c T vxdbgInternalEventInject
         U vxdbgEventInject
0000068c T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
00000844 T vxdbgDetach
         U vxdbgCont
00000980 T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U taskIdSelf
         U vxdbgEventCancel
00000b54 T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelState
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U __udiv32
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000024c T vxdbgMemWrite
00000278 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
000002c4 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000320 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
00000460 t vxdbgTaskStopEvtInject
000003f8 t vxdbgTaskContEvtInject
000003b0 t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U taskStopHookAdd
         U taskContHookAdd
00000020 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000028 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U taskLock
         U vxdbgBpFind
         U taskUnlock
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
000000f8 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000178 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
0000033c T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 t vxdbgBpAddrIsAligned
         U wdbDbgAddrCheck
0000003c T vxdbgBpAddrCheck
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U __errno
         U vmLibInfo
         U vxdbgMemRead
00000418 T vxdbgInstrCmp
00000454 T wdbDbgTrap
00000004 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
0000022c t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U malloc
         U strdup
         U vxAtomicClear
         U free
000000f8 T vxdbgBpMsgGet
         U vxAtomicGet
         U vxAtomicInc
         U __urem32
00000140 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
00000178 T vxdbgBpMsgPost
         U excJobAdd
00000228 T vxdbgBpMsgDrop
         U vxAtomicSet
         U printf
         U taskIdCurrent
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000004 b vxdbgEventList
00000010 b vxdbgEventSem
00000240 t vxdbgEventTask
00000000 b vxdbgTaskId
00000188 t vxdbgEventCopy
00000004 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
         U semBInit
         U _func_logMsg
         U taskSpawn
00000150 T vxdbgEventIdAlloc
         U calloc
00000184 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
00000338 T vxdbgEventInject
         U errnoSet
         U semGive
00000460 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
0000048c T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000004 D _func_vxdbgCtxCont
00000008 D _func_vxdbgBpDelete
0000000c D _func_vxdbgMemRead
00000010 D _func_vxdbgMemWrite
00000014 D _func_vxdbgMemMove
00000018 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000008 d vxdbgRunCtrlLibIsEnabled
0000000c b vxdbgRunCtrlLibSemId
00000000 b vxdbgBpFreeList
0000273c t vxdbgBpTrap
000000f0 t vxdbgBpEnable
00000010 d vxdbgHwBpCount
00000478 t vxdbgTaskHooksInstall
000027f8 t vxdbgTaskSwitch
00002990 t vxdbgBpEnableHook
0000152c t vxdbgSafeMemRead
0000166c t vxdbgSafeMemWrite
000017b4 t vxdbgSafeMemMove
00001838 t vxdbgSafeMemScan
0000000c d vxdbgRunCtrlLibIsInstalled
000006f4 t vxdbgBpActionsCheck
00000938 t vxdbgHwBpInstall
00001110 t vxdbgBpRemove
00001d7c t vxdbgBpActionsFind
00001edc t vxdbgBpActionsExecute
000020f8 t vxdbgBpReschedule
0000217c t vxdbgBpBreakpoint
00000018 b vxdbgNextPc
0000001c b vxdbgNextInstr
00000010 b vxdbgItLockLvl
000022c0 t vxdbgBpTrace
0000257c t vxdbgBrkIgnoreDefault
000025e8 t vxdbgBpDoIgnore
00000020 b vxdbgIsrNextPc
00000024 b vxdbgIsrNextInstr
00000014 b vxdbgIsrItLockLvl
00000020 d vxdbgDoIgnore
0000267c t vxdbgBpDoneIgnore
00000014 d vxdbgTriggeredBps
00000018 d vxdbgMaxTriggeredBps
0000001c d vxdbgStepOverBpIx
00000024 d vxdbgBpId
00000028 d vxdbgTaskHooksAreInstalled.617
00000000 T vxdbgRunCtrlLibInit
         U usrBreakpointInit
         U semBCreate
00000004 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
         U _func_vxdbgTrap
000005c8 T vxdbgStop
         U _func_vxdbgCtxStop
00000660 T vxdbgCont
         U _func_vxdbgCtxCont
00001334 T vxdbgBpDelete
         U _func_vxdbgBpDelete
         U calloc
000000bc T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U taskIdCurrent
         U kernelState
         U _func_vxdbgRtpIdVerify
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U vxdbgMemCtxSwitch
         U usrBreakpointSet
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000037c T vxdbgBpAllDisable
000003e8 T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
         U taskLock
         U taskUnlock
0000046c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
0000052c T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000004 D _func_vxdbgRtpCont
00000754 T vxdbgBpUserKeySet
         U intContext
00000844 T vxdbgBpUserKeyGet
00000a38 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxAtomicInc
         U memcpy
000019b8 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
00001074 T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001108 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
000018ec T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U taskDelay
         U vxdbgEventCancel
         U kernelId
         U taskCpuUnlockNoResched
         U taskStop
         U taskCpuUnlock
         U wdbDbgHwBpFind
         U wdbDbgGetNpc
         U wdbDbgTraceModeSet
         U wdbDbgTraceModeClear
         U taskStopForce
00002514 T vxdbgBpTraceAbort
         U intCnt
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U taskRegsSet
00002998 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
000000f8 t vxdbgKernelTaskExcHandle
00000124 t vxdbgRtpTaskExcHandle
00000040 t vxdbgExcHandle
00000004 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.2
00000068 t vxdbgRtpCont
00000208 t vxdbgRtpIdVerify
00000188 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U taskLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U taskUnlock
         U semGive
         U rtpTaskAllCont
         U taskIdCurrent
         U taskOptionsSet
         U vxdbgBpAllDisable
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000058 t vxdbgModuleBpRemove
00000008 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr

libhwdb.a:

vxdbgLib.o:
00000004 d vxdbgIsEvtCallback
0000009c b vxdbgEvtMaxNum
000000a4 b vxdbgRootTaskInfo.20
000000a0 b vxdbgAttachLock
0000000c b vxdbgClntListLock
00000000 b vxdbgClntList
000009e0 t vxdbgTaskCreateHook
00000aa4 t vxdbgTaskDeleteHook
00000008 d vxdbgLibIsInitialized
0000000c d vxdbgLibIsInstalled
00000010 d vxdbgHooksAreInstalled.210
00000000 T vxdbgLibInit
         U calloc
         U taskIdCurrent
         U semMCreate
00000088 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
00000198 T vxdbgClntUnregister
         U errnoSet
00000250 T vxdbgHookAdd
         U __errno
00000334 T vxdbgHookInvoke
         U intContext
000004d8 T vxdbgIsAttached
         U semTake
         U semGive
0000058c T vxdbgInternalEventInject
         U vxdbgEventInject
0000068c T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
00000844 T vxdbgDetach
         U vxdbgCont
00000980 T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U taskIdSelf
         U vxdbgEventCancel
00000b54 T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelState
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U __udiv32
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000024c T vxdbgMemWrite
00000278 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
000002c4 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000320 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
00000460 t vxdbgTaskStopEvtInject
000003f8 t vxdbgTaskContEvtInject
000003b0 t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U taskStopHookAdd
         U taskContHookAdd
00000020 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000028 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U taskLock
         U vxdbgBpFind
         U taskUnlock
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
000000f8 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000178 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
0000033c T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 t vxdbgBpAddrIsAligned
         U wdbDbgAddrCheck
0000003c T vxdbgBpAddrCheck
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U __errno
         U vmLibInfo
         U vxdbgMemRead
00000418 T vxdbgInstrCmp
00000454 T wdbDbgTrap
00000004 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
0000022c t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U malloc
         U strdup
         U vxAtomicClear
         U free
000000f8 T vxdbgBpMsgGet
         U vxAtomicGet
         U vxAtomicInc
         U __urem32
00000140 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
00000178 T vxdbgBpMsgPost
         U excJobAdd
00000228 T vxdbgBpMsgDrop
         U vxAtomicSet
         U printf
         U taskIdCurrent
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000004 b vxdbgEventList
00000010 b vxdbgEventSem
00000240 t vxdbgEventTask
00000000 b vxdbgTaskId
00000188 t vxdbgEventCopy
00000004 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
         U semBInit
         U _func_logMsg
         U taskSpawn
00000150 T vxdbgEventIdAlloc
         U calloc
00000184 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
00000338 T vxdbgEventInject
         U errnoSet
         U semGive
00000460 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
0000048c T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000004 D _func_vxdbgCtxCont
00000008 D _func_vxdbgBpDelete
0000000c D _func_vxdbgMemRead
00000010 D _func_vxdbgMemWrite
00000014 D _func_vxdbgMemMove
00000018 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000008 d vxdbgRunCtrlLibIsEnabled
0000000c b vxdbgRunCtrlLibSemId
00000000 b vxdbgBpFreeList
0000273c t vxdbgBpTrap
000000f0 t vxdbgBpEnable
00000010 d vxdbgHwBpCount
00000478 t vxdbgTaskHooksInstall
000027f8 t vxdbgTaskSwitch
00002990 t vxdbgBpEnableHook
0000152c t vxdbgSafeMemRead
0000166c t vxdbgSafeMemWrite
000017b4 t vxdbgSafeMemMove
00001838 t vxdbgSafeMemScan
0000000c d vxdbgRunCtrlLibIsInstalled
000006f4 t vxdbgBpActionsCheck
00000938 t vxdbgHwBpInstall
00001110 t vxdbgBpRemove
00001d7c t vxdbgBpActionsFind
00001edc t vxdbgBpActionsExecute
000020f8 t vxdbgBpReschedule
0000217c t vxdbgBpBreakpoint
00000018 b vxdbgNextPc
0000001c b vxdbgNextInstr
00000010 b vxdbgItLockLvl
000022c0 t vxdbgBpTrace
0000257c t vxdbgBrkIgnoreDefault
000025e8 t vxdbgBpDoIgnore
00000020 b vxdbgIsrNextPc
00000024 b vxdbgIsrNextInstr
00000014 b vxdbgIsrItLockLvl
00000020 d vxdbgDoIgnore
0000267c t vxdbgBpDoneIgnore
00000014 d vxdbgTriggeredBps
00000018 d vxdbgMaxTriggeredBps
0000001c d vxdbgStepOverBpIx
00000024 d vxdbgBpId
00000028 d vxdbgTaskHooksAreInstalled.617
00000000 T vxdbgRunCtrlLibInit
         U usrBreakpointInit
         U semBCreate
00000004 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
         U _func_vxdbgTrap
000005c8 T vxdbgStop
         U _func_vxdbgCtxStop
00000660 T vxdbgCont
         U _func_vxdbgCtxCont
00001334 T vxdbgBpDelete
         U _func_vxdbgBpDelete
         U calloc
000000bc T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U taskIdCurrent
         U kernelState
         U _func_vxdbgRtpIdVerify
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U vxdbgMemCtxSwitch
         U usrBreakpointSet
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000037c T vxdbgBpAllDisable
000003e8 T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
         U taskLock
         U taskUnlock
0000046c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
0000052c T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000004 D _func_vxdbgRtpCont
00000754 T vxdbgBpUserKeySet
         U intContext
00000844 T vxdbgBpUserKeyGet
00000a38 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxAtomicInc
         U memcpy
000019b8 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
00001074 T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001108 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
000018ec T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U taskDelay
         U vxdbgEventCancel
         U kernelId
         U taskCpuUnlockNoResched
         U taskStop
         U taskCpuUnlock
         U wdbDbgHwBpFind
         U wdbDbgGetNpc
         U wdbDbgTraceModeSet
         U wdbDbgTraceModeClear
         U taskStopForce
00002514 T vxdbgBpTraceAbort
         U intCnt
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U taskRegsSet
00002998 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
000000f8 t vxdbgKernelTaskExcHandle
00000124 t vxdbgRtpTaskExcHandle
00000040 t vxdbgExcHandle
00000004 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.2
00000068 t vxdbgRtpCont
00000208 t vxdbgRtpIdVerify
00000188 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U taskLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U taskUnlock
         U semGive
         U rtpTaskAllCont
         U taskIdCurrent
         U taskOptionsSet
         U vxdbgBpAllDisable
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000058 t vxdbgModuleBpRemove
00000008 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr
