
libmulticore.a:

cpuset.o:
00000000 T cpusetLogicalToPhys
         U vxCpuConfiguredGet
         U vxBaseCpuPhysIndex
00000040 T cpusetPhysToLogical

vxCpuLib.o:
00000000 T vxCpuLibInit
         U vxCpuArchLibInit
00000004 T vxCpuEnabledGet
00000004 D vxCpuEnabled
00000010 T vxCpuConfiguredGet
         U vxCpuConfigured
0000001c T vxCpuPhysIndexGet
00000024 T vxCpuIdToPhysIndex
0000002c T vxCpuPhysIndexToId
00000034 T vxCpuReservedGet
         U errnoSet
00000008 D vxCpuSetReserved
         U vxAtomic32Set
00000070 T vxCpuReserve
00000090 T vxCpuUnreserve
00000000 D vxBaseCpuPhysIndex
00000004 C vxCpuSetReservedAvail

vxAtomicScLib.o:
00000000 T atomic32OpSc
         U scMemValidate
         U errnoSet
         U vxAtomic32Add
         U vxAtomic32And
         U vxAtomic32Dec
         U vxAtomic32Inc
         U vxAtomic32Nand
         U vxAtomic32Or
         U vxAtomic32Sub
         U vxAtomic32Xor
         U vxAtomic32Clear
         U vxAtomic32Get
         U vxAtomic32Set
         U vxAtomic32Cas
         U __errno
00000208 T atomic64OpSc

vxAtomicLib.o:

libmulticore.a:

cpuset.o:
00000000 T cpusetLogicalToPhys
         U vxCpuConfiguredGet
         U vxBaseCpuPhysIndex
00000040 T cpusetPhysToLogical

vxCpuLib.o:
00000000 T vxCpuLibInit
         U vxCpuArchLibInit
00000004 T vxCpuEnabledGet
00000004 D vxCpuEnabled
00000010 T vxCpuConfiguredGet
         U vxCpuConfigured
0000001c T vxCpuPhysIndexGet
00000024 T vxCpuIdToPhysIndex
0000002c T vxCpuPhysIndexToId
00000034 T vxCpuReservedGet
         U errnoSet
00000008 D vxCpuSetReserved
         U vxAtomic32Set
00000070 T vxCpuReserve
00000090 T vxCpuUnreserve
00000000 D vxBaseCpuPhysIndex
00000004 C vxCpuSetReservedAvail

vxAtomicScLib.o:
00000000 T atomic32OpSc
         U scMemValidate
         U errnoSet
         U vxAtomic32Add
         U vxAtomic32And
         U vxAtomic32Dec
         U vxAtomic32Inc
         U vxAtomic32Nand
         U vxAtomic32Or
         U vxAtomic32Sub
         U vxAtomic32Xor
         U vxAtomic32Clear
         U vxAtomic32Get
         U vxAtomic32Set
         U vxAtomic32Cas
         U __errno
00000208 T atomic64OpSc

vxAtomicLib.o:
