
libnet_base.a:

argLib.o:
00000000 t argHelp
00000090 t argCnt
000000fc t argLongMatch
00000194 t argMatch
00000000 d msg.77
000004b8 t argBoolDoc
000004d8 t argBoolParse
00000598 t argIntDoc
000005e0 t argIntParse
00000650 t argChoiceDoc
00000748 t argChoiceParse
000007f4 t argStrParse
00000838 t argInAddrParse
00000868 t argInAddrCreate
         U printf
         U strcmp
         U strchr
         U strlen
         U strncmp
00000238 T argFind
00000294 T argDef
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
         U memset
00000360 T argInit
000003ac T argParse
000004a8 T argIdxGet
000004b0 T argErrGet
00000504 T argBool
0000053c T argIntRange
00000574 T argInt
         U strtol
000007bc T argChoice
00000824 T argStr
         U inet_pton
00000880 T argInAddr
00000888 T argIn6Addr

arpaInetLib.o:
00000000 t isValidAddrEnd
00000028 t parseNum
000000b8 t parseDot
000000e0 t inetCtxToAddr
0000019c t parseDottedQuad
00000260 t parseInetAddr
00000404 t parseColon
0000042c t parseDoubleColon
00000484 t parseHex4
00000000 d xdigits.67
00000550 t parseHexSeq
000005e0 t parseHexPart
000006c0 t inet6CtxInetAddr
00000748 t inet6CtxToAddr
00000884 t parseInetPart
000008d4 t parseInet6Init
00000910 t parseInet6Addr
00000a98 t ntopAfInetFmt
00000af0 t appendFmt
00000b44 t inet6ZeroRangeGet
00000be8 t hexFmt
00000c00 t ntopAfInet6Pure
00000d20 t ntopAfInet6
00000000 b addrStr.228
         U __ctype
         U strtoul
         U __ctype_toupper
         U strchr
         U memcpy
         U strlen
         U memset
000009e4 T inet_pton
         U errnoSet
00000a58 T inet_aton
         U snprintf
00000dcc T inet_ntop
00000e54 T inet_addr
00000e7c T inet_ntoa

ifNameLib.o:
00000000 t doOpenSock
00000068 t doRequest
         U socket
         U ioctl
         U close
000000b8 T if_indextoname
         U strncpy
00000108 T if_nametoindex

httpBaseLib.o:
00000000 t httpResDoNothing
00000004 t httpStrToLower
00000038 t httpStrCmp
00000040 t httpStrToIntSearch
00000064 t httpIntCmp
00000074 t httpStatusCodeDescGet
00000480 d statusCodeDesc.11
000000e0 t httpBufPopFront
0000012c t httpBufGrow
00000178 t httpBufPushBack
00000248 t httpAfterSendStateSet
00000290 t httpErrorSet
000002a8 t httpSockSessionAbort
00000304 t httpTryFlush
00000390 t httpHeaderFieldsParse
00000000 d httpHfsMap
00000430 t httpRequestMethodParse
00000598 d methods.84
0000048c t httpRequestTargetFormParse
00000520 t httpRequestTargetParse
0000056c t httpRequestVersionParse
000005d8 t httpRequestLineParse
00000628 t httpReqHeaderParse
000006f4 t httpReqPayloadParse
00000744 t httpReqTryParse
00000788 t httpReqMaybeEmit
00000824 t httpRecv
00000ad4 t httpResPushBack
00000b10 t httpStatusLinePush
00000bc8 t httpHeaderPush
00000cac t httpChunkWrite
         U __ctype_tolower
         U strcmp
         U bsearch
         U snprintf
         U memmove
         U realloc
         U memcpy
000001ec T httpCreate
         U calloc
0000021c T httpDelete
         U free
         U __errno
         U send
         U strstr
         U strchr
         U sscanf
         U strtol
         U memset
         U recv
000008f8 T httpProcess
00000944 T httpDoneSet
00000950 T httpIsSessionActive
000009a4 T httpRdCheck
000009b8 T httpWrCheck
000009d0 T httpErrnoGet
000009d8 T httpSockGet
000009e0 T httpUsrCtxGet
000009e8 T httpUsrCtxSet
000009f0 T httpMethodGet
000009f8 T httpRequestTargetGet
00000a00 T httpRequestTargetFormGet
00000a08 T httpVersionGet
00000a20 T httpHeaderFieldGet
00000a3c T httpPayloadGet
00000a50 T httpIdGet
00000a58 T httpVersionSet
00000a70 T httpStatusCodeSet
00000a78 T httpCloseRtnSet
00000a80 T httpFinishRtnSet
00000a88 T httpHeaderFieldSet
         U strlen
         U sprintf
         U strcpy
00000d70 T httpWrite
00000e30 T httpEnd
00000e3c T httpWriteAndEnd

websockLib.o:
00000000 t wsHdrLenGet
0000003c t wsPlenGet
000000d8 t wsHeaderFieldGet
000000f4 t wsVersionGet
0000012c t wsWordFind
00000198 t wsContainsWord
0000020c t wsIsWebsocketReq
000002c8 t wsBufGrow
00000320 t wsServerKeyCalc
00000000 d wsGuid.57
000003cc t wsStrcpyWithTrim
00000428 t wsHttpResponse
00000448 t wsProtoAccept
000004d4 t wsProtoSelect
00000604 t wsInit
000008e0 t wsServerClose
00000968 t wsClientClose
000009b4 t wsOobPayloadGet
00000a08 t wsReassemble
00000ac4 t wsPayloadGet
00000b40 t wsDispatch
00000c40 t wsBasicSanityCheck
00000cb8 t wsMaskKeyGet
00000cf8 t wsPayloadUnmask
00000d64 t wsRecv
         U memcpy
         U httpHeaderFieldGet
         U sscanf
         U __ctype_tolower
         U __ctype
         U strlen
         U httpVersionGet
         U httpMethodGet
         U realloc
         U SHA1_Init
         U SHA1_Update
         U SHA1_Final
         U EVP_EncodeInit
         U EVP_EncodeUpdate
         U EVP_EncodeFinal
         U httpStatusCodeSet
         U httpWriteAndEnd
         U httpHeaderFieldSet
         U httpIdGet
         U httpDoneSet
         U strdup
         U strtok_r
         U free
000005b0 T wsDelete
         U calloc
         U httpSockGet
000006b8 T wsCreate
00000750 T wsMsg
         U sendmsg
         U __errno
000008cc T wsSend
0000095c T wsClose
         U memmove
00000e20 T wsProcess
         U recv
00000f00 T wsUsrCtxGet
00000f08 T wsReadyStateGet
00000f10 T wsSockGet

linkBufPool.o:
000000a4 d linkBufPoolInstalled
00000000 t _linkMemReq
00000080 t linkMblkCarve
00000210 t linkMblkFill
000002c0 t _linkPoolInit
00000594 t _linkMblkFree
00000660 t _linkClFree
00000000 t _linkClBlkFree
000000e8 t _linkMblkClFree
00000230 t _linkMblkGet
00000664 t _linkClBlkGet
0000066c t _linkClusterGet
00000674 t _linkMclGet
0000067c t _linkClPoolIdGet
00000684 t _linkPoolEmptyCheck
000006f4 t _linkPoolRelease
0000004c d linkFuncTblRel
00000730 t _linkMBlkFreeRel
00000748 t _linkClBlkFreeRel
00000760 t _linkClFreeRel
00000764 t _linkMBlkClFreeRel
00000790 t _linkTupleFreeRel
000007c4 t _linkTupleListFreeRel
00000000 d linkFuncTbl
00000000 T linkBufPoolInit
0000009c D _linkMemReqClAlign
         U cacheArchAlignSize
000000a0 D _linkMemReqMlinkAlign
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U malloc
         U bzero
         U calloc
         U ffs32Msb
         U netPoolDelete
         U _pNetBufCollect
         U netMblkClChainFree
00000098 D _pLinkPoolFuncTbl

netBufAdvLib.o:
00000490 t netAttrReg
000005a0 t netAttrDeReg
00000000 d pNetAttrHead
00000000 T netBufAdvLibInit
         U _func_netAttrReg
         U _func_netAttrDeReg
00000020 T netPoolAttach
         U netBufLock
         U semTake
         U netPoolIdGetWork
         U semGive
         U errnoSet
0000009c T netPoolDetach
         U netPoolCreateValidate
00000120 T netPoolBind
0000021c T netPoolUnbind
000002b8 T netTupleMigrate
00000318 T netTupleListFree
         U netMblkClChainFree
00000360 T netTupleListGet
         U netTupleGet
00000424 T netTuplePhysAddrMap
         U malloc
         U cacheArchAlignSize
         U free

netBufLib.o:
0000000c d netBufLibInstalled
00000008 t netPoolInitWrapper2
00000234 t _netPoolDelete
00000ccc t _netPoolDestroy
00001750 t netPoolReleaseStartStub
00001770 t netPoolReleaseEndStub
00001324 t netPoolDestroy
00001790 t netPoolReleaseTask
00001570 t netPoolReleaseStart
000016f0 t netPoolReleaseEnd
00001800 t netTupleGetReleaseStub
00001820 t netTupleListGetReleaseStub
00001840 t netTupleMigrateReleaseStub
00000000 T netBufLibInitialize
00000004 C netBufClOffset
00000004 D pNetPoolHead
         U semBCreate
00000004 C netBufLock
00000000 T netBufLibInit
         U _pNetPoolFuncTbl
         U errnoSet
000000d4 T netPoolInitWrapper
         U bzero
         U __udiv32
000001dc T netPoolInit
00000208 T netPoolKheapInit
         U free
000002dc T netPoolDelete
00000330 T netMblkFree
00000390 T netClBlkFree
000003f0 T netClFree
00000000 T netMblkClFree
00000040 T netMblkClChainFree
00000440 T netMblkGet
000004b4 T netClBlkGet
00000528 T netClusterGet
0000059c T netMblkClGet
00000078 T netTupleGet
00000628 T netTupleFree
000006bc T netClBlkJoin
00000714 T netMblkClJoin
00000764 T netClPoolIdGet
000007c4 T netMblkToBufCopy
         U bcopy
0000082c T netMblkDup
00000180 T netMblkChainDup
0000091c T netMblkOffsetToBufCopy
00000a08 T netMblkFromBufCopy
00000c04 T netPoolIdGetWork
         U strncmp
00000c64 T netPoolIdGet
         U semTake
         U semGive
         U taskDeleteForce
         U semDelete
         U memPartFree
00000004 C _func_netAttrDeReg
00000dec T netPoolCreate
         U cacheArchAlignSize
         U memSysPartId
         U memPartAlignedAlloc
         U strncpy
00000004 C _func_netAttrReg
00001284 T _netMemReqDefault
         U __errno
000012f0 T netPoolCreateValidate
         U intContext
000013d4 T netPoolRelease
00000008 D netPoolRelPri
         U taskSpawn
00000000 D _pNetBufCollect
000017b8 T netPoolNameGet
00000004 C _func_netPoolShow

netBufPool.o:
000000ec d netBufPoolInstalled
00000000 t _netPoolMemReq
00000058 t _netPoolMemAlignReq
000000ac t _mBlkCarve
0000010c t _clBlkCarve
00000160 t _clPoolCarve
000001ac t _memPoolInit
00000210 t _poolInit
000006bc t _mBlkFree
00000000 t _clBlkFree
000000f0 t _clFree
00000168 t _mBlkClFree
000001f4 t _mBlkGet
0000077c t _clBlkGet
00000348 t _clusterGet
0000083c t _mClGet
00000ad4 t _clPoolIdGet
000003e8 t _mBlkTupleGet
00000ba0 t _netBufPoolEmptyCheck
00000c48 t _netPoolRelease
0000004c d dfltFuncTblRel
00000c84 t _mBlkFreeRel
00000c9c t _clBlkFreeRel
00000cb4 t _clFreeRel
00000cd8 t _mBlkClFreeRel
00000d04 t _netTupleFreeRel
00000d3c t _netTupleListFreeRel
00000000 d dfltFuncTbl
00000098 d dfltFuncAlignTbl
00000000 T netBufPoolInit
         U errnoSet
         U bzero
         U memSysPartId
         U memPartAlloc
         U calloc
         U ffs32Msb
         U netPoolDelete
         U _pNetBufCollect
         U _func_logMsgNoWait
         U netMblkClChainFree
000000e4 D _pNetPoolFuncTbl
000000e8 D _pNetPoolFuncAlignTbl

uipc_mbuf2.o:
00000000 T m_pulldown
         U _pNetDpool
         U netTupleGet
         U bcopy
         U netMblkOffsetToBufCopy
         U m_adj
         U netMblkClChainFree
00000324 T m_aux_find2
         U printf
000003d0 T m_aux_find
000003d8 T m_aux_add2
         U bzero
00000480 T m_aux_add
00000488 T m_aux_delete
         U netMblkClFree
00000514 T m_split

uipc_mbufutil1.o:
00000000 T m_prepend
00000004 C _pNetDpool
         U netTupleGet
         U netMblkClChainFree
00000004 C _pNetSysPool
00000004 C max_linkhdr
00000004 C max_protohdr
00000004 C max_hdr

uipc_mbufutil2.o:
00000000 T m_get
         U _pNetDpool
         U netTupleGet
00000040 T m_gethdr
00000090 T m_getclr
         U bzero
000000f4 T m_cat
00000114 T m_adj
0000025c T m_pullup
         U netMblkClChainFree
         U max_protohdr
         U bcopy
         U netMblkClFree
00000460 T m_devget
         U max_hdr
         U max_linkhdr
         U bcopyBytes
         U bcopyWords
         U bcopyLongs
00000614 T m_copyback
         U netMblkFromBufCopy

daemon.o:
00000000 t panicTask
00000064 t netDaemonPanic
00000018 d panicTaskNum
0000032c t netDaemonsSuspendDataCreate
000006c4 t netDaemonsSuspendHelper
00000444 t netTaskIdSet
00000464 t netTask
00000000 d netDaemons
00000004 b netDaemonsSuspendData
00000000 b netNumDaemons
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
         U malloc
         U memset
00000014 D _netDaemonpanicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C netDaemonpanicSuspend
         U taskSuspend
00000180 T netDaemonsStartEx
         U calloc
         U jobQueueStdPoolInit
         U jobQueueInit
         U jobQueueStdJobsAlloc
         U snprintf
000002e0 T netDaemonsStart
         U semBCreate
         U semMCreate
         U semDelete
         U taskIdSelf
00000004 C netTaskId
         U jobQueueProcessFunc
00000488 T netLibInitialize
0000000c D netTaskNamePrefix
00000004 D netTaskOptions
00000008 D netTaskStackSize
00000010 D netJobNum
00000004 C netJobQueueId
         U jobQueueStdPost
         U _func_netDaemonIxToQId
00000600 T netDaemonQ
         U _func_netDaemonQIdToIx
00000638 T netDaemonQnum
000005c0 T netJobAdd
000005fc T netErrnoSet
         U errnoSet
         U __urem32
         U __udiv32
000006b8 T netDaemonsCount
         U vxAtomic32Clear
         U vxAtomic32Dec
00000724 T netDaemonsSuspend
         U netTaskDaemonIndex
         U jobQueuePost
         U vxAtomic32Set
00000858 T netDaemonsResume
00000940 T netDaemonsExclusive
00000000 D netTaskPriority

netPoolShow.o:
00000000 t clPoolShow
00000000 d mt_types.11
00000054 d mt_names.12
         U printf
000000d4 T netPoolShow
000001ac T netStackDataPoolShow
         U _pNetDpool
000001b8 T netStackSysPoolShow
         U _pNetSysPool
000001c4 T mbufShow

uipc_mbuf.o:
00000000 t mbPoolInit
00000000 b _netDpool
000000b4 b _netSysPool
00000004 C poolFuncs
         U memSysPartId
         U memPartAlloc
         U netPoolInit
00000130 T mbinit
         U _applLog
         U _pNetDpool
         U _pNetSysPool
         U _pNetPoolFuncTbl
         U _netMemReqDefault
00000004 C netPoolDefaultConfigParams

uipc_sysctl.o:
00000000 t mbufSysctlProc
         U max_linkhdr
         U max_protohdr
         U max_hdr
         U sysctl_handle_int
0000005c T mbufSysctlInit
         U ipc_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

panicLib.o:
00000000 t panicTask
00000004 d panicTaskNum
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
00000064 T panic
         U malloc
         U memset
00000000 D _panicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C panicSuspend
         U taskSuspend

libnet_base.a:

argLib.o:
00000000 t argHelp
00000090 t argCnt
000000fc t argLongMatch
00000194 t argMatch
00000000 d msg.77
000004b8 t argBoolDoc
000004d8 t argBoolParse
00000598 t argIntDoc
000005e0 t argIntParse
00000650 t argChoiceDoc
00000748 t argChoiceParse
000007f4 t argStrParse
00000838 t argInAddrParse
00000868 t argInAddrCreate
         U printf
         U strcmp
         U strchr
         U strlen
         U strncmp
00000238 T argFind
00000294 T argDef
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
         U memset
00000360 T argInit
000003ac T argParse
000004a8 T argIdxGet
000004b0 T argErrGet
00000504 T argBool
0000053c T argIntRange
00000574 T argInt
         U strtol
000007bc T argChoice
00000824 T argStr
         U inet_pton
00000880 T argInAddr
00000888 T argIn6Addr

arpaInetLib.o:
00000000 t isValidAddrEnd
00000028 t parseNum
000000b8 t parseDot
000000e0 t inetCtxToAddr
0000019c t parseDottedQuad
00000260 t parseInetAddr
00000404 t parseColon
0000042c t parseDoubleColon
00000484 t parseHex4
00000000 d xdigits.67
00000550 t parseHexSeq
000005e0 t parseHexPart
000006c0 t inet6CtxInetAddr
00000748 t inet6CtxToAddr
00000884 t parseInetPart
000008d4 t parseInet6Init
00000910 t parseInet6Addr
00000a98 t ntopAfInetFmt
00000af0 t appendFmt
00000b44 t inet6ZeroRangeGet
00000be8 t hexFmt
00000c00 t ntopAfInet6Pure
00000d20 t ntopAfInet6
00000000 b addrStr.228
         U __ctype
         U strtoul
         U __ctype_toupper
         U strchr
         U memcpy
         U strlen
         U memset
000009e4 T inet_pton
         U errnoSet
00000a58 T inet_aton
         U snprintf
00000dcc T inet_ntop
00000e54 T inet_addr
00000e7c T inet_ntoa

ifNameLib.o:
00000000 t doOpenSock
00000068 t doRequest
         U socket
         U ioctl
         U close
000000b8 T if_indextoname
         U strncpy
00000108 T if_nametoindex

httpBaseLib.o:
00000000 t httpResDoNothing
00000004 t httpStrToLower
00000038 t httpStrCmp
00000040 t httpStrToIntSearch
00000064 t httpIntCmp
00000074 t httpStatusCodeDescGet
00000480 d statusCodeDesc.11
000000e0 t httpBufPopFront
0000012c t httpBufGrow
00000178 t httpBufPushBack
00000248 t httpAfterSendStateSet
00000290 t httpErrorSet
000002a8 t httpSockSessionAbort
00000304 t httpTryFlush
00000390 t httpHeaderFieldsParse
00000000 d httpHfsMap
00000430 t httpRequestMethodParse
00000598 d methods.84
0000048c t httpRequestTargetFormParse
00000520 t httpRequestTargetParse
0000056c t httpRequestVersionParse
000005d8 t httpRequestLineParse
00000628 t httpReqHeaderParse
000006f4 t httpReqPayloadParse
00000744 t httpReqTryParse
00000788 t httpReqMaybeEmit
00000824 t httpRecv
00000ad4 t httpResPushBack
00000b10 t httpStatusLinePush
00000bc8 t httpHeaderPush
00000cac t httpChunkWrite
         U __ctype_tolower
         U strcmp
         U bsearch
         U snprintf
         U memmove
         U realloc
         U memcpy
000001ec T httpCreate
         U calloc
0000021c T httpDelete
         U free
         U __errno
         U send
         U strstr
         U strchr
         U sscanf
         U strtol
         U memset
         U recv
000008f8 T httpProcess
00000944 T httpDoneSet
00000950 T httpIsSessionActive
000009a4 T httpRdCheck
000009b8 T httpWrCheck
000009d0 T httpErrnoGet
000009d8 T httpSockGet
000009e0 T httpUsrCtxGet
000009e8 T httpUsrCtxSet
000009f0 T httpMethodGet
000009f8 T httpRequestTargetGet
00000a00 T httpRequestTargetFormGet
00000a08 T httpVersionGet
00000a20 T httpHeaderFieldGet
00000a3c T httpPayloadGet
00000a50 T httpIdGet
00000a58 T httpVersionSet
00000a70 T httpStatusCodeSet
00000a78 T httpCloseRtnSet
00000a80 T httpFinishRtnSet
00000a88 T httpHeaderFieldSet
         U strlen
         U sprintf
         U strcpy
00000d70 T httpWrite
00000e30 T httpEnd
00000e3c T httpWriteAndEnd

websockLib.o:
00000000 t wsHdrLenGet
0000003c t wsPlenGet
000000d8 t wsHeaderFieldGet
000000f4 t wsVersionGet
0000012c t wsWordFind
00000198 t wsContainsWord
0000020c t wsIsWebsocketReq
000002c8 t wsBufGrow
00000320 t wsServerKeyCalc
00000000 d wsGuid.57
000003cc t wsStrcpyWithTrim
00000428 t wsHttpResponse
00000448 t wsProtoAccept
000004d4 t wsProtoSelect
00000604 t wsInit
000008e0 t wsServerClose
00000968 t wsClientClose
000009b4 t wsOobPayloadGet
00000a08 t wsReassemble
00000ac4 t wsPayloadGet
00000b40 t wsDispatch
00000c40 t wsBasicSanityCheck
00000cb8 t wsMaskKeyGet
00000cf8 t wsPayloadUnmask
00000d64 t wsRecv
         U memcpy
         U httpHeaderFieldGet
         U sscanf
         U __ctype_tolower
         U __ctype
         U strlen
         U httpVersionGet
         U httpMethodGet
         U realloc
         U SHA1_Init
         U SHA1_Update
         U SHA1_Final
         U EVP_EncodeInit
         U EVP_EncodeUpdate
         U EVP_EncodeFinal
         U httpStatusCodeSet
         U httpWriteAndEnd
         U httpHeaderFieldSet
         U httpIdGet
         U httpDoneSet
         U strdup
         U strtok_r
         U free
000005b0 T wsDelete
         U calloc
         U httpSockGet
000006b8 T wsCreate
00000750 T wsMsg
         U sendmsg
         U __errno
000008cc T wsSend
0000095c T wsClose
         U memmove
00000e20 T wsProcess
         U recv
00000f00 T wsUsrCtxGet
00000f08 T wsReadyStateGet
00000f10 T wsSockGet

linkBufPool.o:
000000a4 d linkBufPoolInstalled
00000000 t _linkMemReq
00000080 t linkMblkCarve
00000210 t linkMblkFill
000002c0 t _linkPoolInit
00000594 t _linkMblkFree
00000660 t _linkClFree
00000000 t _linkClBlkFree
000000e8 t _linkMblkClFree
00000230 t _linkMblkGet
00000664 t _linkClBlkGet
0000066c t _linkClusterGet
00000674 t _linkMclGet
0000067c t _linkClPoolIdGet
00000684 t _linkPoolEmptyCheck
000006f4 t _linkPoolRelease
0000004c d linkFuncTblRel
00000730 t _linkMBlkFreeRel
00000748 t _linkClBlkFreeRel
00000760 t _linkClFreeRel
00000764 t _linkMBlkClFreeRel
00000790 t _linkTupleFreeRel
000007c4 t _linkTupleListFreeRel
00000000 d linkFuncTbl
00000000 T linkBufPoolInit
0000009c D _linkMemReqClAlign
         U cacheArchAlignSize
000000a0 D _linkMemReqMlinkAlign
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U malloc
         U bzero
         U calloc
         U ffs32Msb
         U netPoolDelete
         U _pNetBufCollect
         U netMblkClChainFree
00000098 D _pLinkPoolFuncTbl

netBufAdvLib.o:
00000490 t netAttrReg
000005a0 t netAttrDeReg
00000000 d pNetAttrHead
00000000 T netBufAdvLibInit
         U _func_netAttrReg
         U _func_netAttrDeReg
00000020 T netPoolAttach
         U netBufLock
         U semTake
         U netPoolIdGetWork
         U semGive
         U errnoSet
0000009c T netPoolDetach
         U netPoolCreateValidate
00000120 T netPoolBind
0000021c T netPoolUnbind
000002b8 T netTupleMigrate
00000318 T netTupleListFree
         U netMblkClChainFree
00000360 T netTupleListGet
         U netTupleGet
00000424 T netTuplePhysAddrMap
         U malloc
         U cacheArchAlignSize
         U free

netBufLib.o:
0000000c d netBufLibInstalled
00000008 t netPoolInitWrapper2
00000234 t _netPoolDelete
00000ccc t _netPoolDestroy
00001750 t netPoolReleaseStartStub
00001770 t netPoolReleaseEndStub
00001324 t netPoolDestroy
00001790 t netPoolReleaseTask
00001570 t netPoolReleaseStart
000016f0 t netPoolReleaseEnd
00001800 t netTupleGetReleaseStub
00001820 t netTupleListGetReleaseStub
00001840 t netTupleMigrateReleaseStub
00000000 T netBufLibInitialize
00000004 C netBufClOffset
00000004 D pNetPoolHead
         U semBCreate
00000004 C netBufLock
00000000 T netBufLibInit
         U _pNetPoolFuncTbl
         U errnoSet
000000d4 T netPoolInitWrapper
         U bzero
         U __udiv32
000001dc T netPoolInit
00000208 T netPoolKheapInit
         U free
000002dc T netPoolDelete
00000330 T netMblkFree
00000390 T netClBlkFree
000003f0 T netClFree
00000000 T netMblkClFree
00000040 T netMblkClChainFree
00000440 T netMblkGet
000004b4 T netClBlkGet
00000528 T netClusterGet
0000059c T netMblkClGet
00000078 T netTupleGet
00000628 T netTupleFree
000006bc T netClBlkJoin
00000714 T netMblkClJoin
00000764 T netClPoolIdGet
000007c4 T netMblkToBufCopy
         U bcopy
0000082c T netMblkDup
00000180 T netMblkChainDup
0000091c T netMblkOffsetToBufCopy
00000a08 T netMblkFromBufCopy
00000c04 T netPoolIdGetWork
         U strncmp
00000c64 T netPoolIdGet
         U semTake
         U semGive
         U taskDeleteForce
         U semDelete
         U memPartFree
00000004 C _func_netAttrDeReg
00000dec T netPoolCreate
         U cacheArchAlignSize
         U memSysPartId
         U memPartAlignedAlloc
         U strncpy
00000004 C _func_netAttrReg
00001284 T _netMemReqDefault
         U __errno
000012f0 T netPoolCreateValidate
         U intContext
000013d4 T netPoolRelease
00000008 D netPoolRelPri
         U taskSpawn
00000000 D _pNetBufCollect
000017b8 T netPoolNameGet
00000004 C _func_netPoolShow

netBufPool.o:
000000ec d netBufPoolInstalled
00000000 t _netPoolMemReq
00000058 t _netPoolMemAlignReq
000000ac t _mBlkCarve
0000010c t _clBlkCarve
00000160 t _clPoolCarve
000001ac t _memPoolInit
00000210 t _poolInit
000006bc t _mBlkFree
00000000 t _clBlkFree
000000f0 t _clFree
00000168 t _mBlkClFree
000001f4 t _mBlkGet
0000077c t _clBlkGet
00000348 t _clusterGet
0000083c t _mClGet
00000ad4 t _clPoolIdGet
000003e8 t _mBlkTupleGet
00000ba0 t _netBufPoolEmptyCheck
00000c48 t _netPoolRelease
0000004c d dfltFuncTblRel
00000c84 t _mBlkFreeRel
00000c9c t _clBlkFreeRel
00000cb4 t _clFreeRel
00000cd8 t _mBlkClFreeRel
00000d04 t _netTupleFreeRel
00000d3c t _netTupleListFreeRel
00000000 d dfltFuncTbl
00000098 d dfltFuncAlignTbl
00000000 T netBufPoolInit
         U errnoSet
         U bzero
         U memSysPartId
         U memPartAlloc
         U calloc
         U ffs32Msb
         U netPoolDelete
         U _pNetBufCollect
         U _func_logMsgNoWait
         U netMblkClChainFree
000000e4 D _pNetPoolFuncTbl
000000e8 D _pNetPoolFuncAlignTbl

uipc_mbuf2.o:
00000000 T m_pulldown
         U _pNetDpool
         U netTupleGet
         U bcopy
         U netMblkOffsetToBufCopy
         U m_adj
         U netMblkClChainFree
00000324 T m_aux_find2
         U printf
000003d0 T m_aux_find
000003d8 T m_aux_add2
         U bzero
00000480 T m_aux_add
00000488 T m_aux_delete
         U netMblkClFree
00000514 T m_split

uipc_mbufutil1.o:
00000000 T m_prepend
00000004 C _pNetDpool
         U netTupleGet
         U netMblkClChainFree
00000004 C _pNetSysPool
00000004 C max_linkhdr
00000004 C max_protohdr
00000004 C max_hdr

uipc_mbufutil2.o:
00000000 T m_get
         U _pNetDpool
         U netTupleGet
00000040 T m_gethdr
00000090 T m_getclr
         U bzero
000000f4 T m_cat
00000114 T m_adj
0000025c T m_pullup
         U netMblkClChainFree
         U max_protohdr
         U bcopy
         U netMblkClFree
00000460 T m_devget
         U max_hdr
         U max_linkhdr
         U bcopyBytes
         U bcopyWords
         U bcopyLongs
00000614 T m_copyback
         U netMblkFromBufCopy

daemon.o:
00000000 t panicTask
00000064 t netDaemonPanic
00000018 d panicTaskNum
0000032c t netDaemonsSuspendDataCreate
000006c4 t netDaemonsSuspendHelper
00000444 t netTaskIdSet
00000464 t netTask
00000000 d netDaemons
00000004 b netDaemonsSuspendData
00000000 b netNumDaemons
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
         U malloc
         U memset
00000014 D _netDaemonpanicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C netDaemonpanicSuspend
         U taskSuspend
00000180 T netDaemonsStartEx
         U calloc
         U jobQueueStdPoolInit
         U jobQueueInit
         U jobQueueStdJobsAlloc
         U snprintf
000002e0 T netDaemonsStart
         U semBCreate
         U semMCreate
         U semDelete
         U taskIdSelf
00000004 C netTaskId
         U jobQueueProcessFunc
00000488 T netLibInitialize
0000000c D netTaskNamePrefix
00000004 D netTaskOptions
00000008 D netTaskStackSize
00000010 D netJobNum
00000004 C netJobQueueId
         U jobQueueStdPost
         U _func_netDaemonIxToQId
00000600 T netDaemonQ
         U _func_netDaemonQIdToIx
00000638 T netDaemonQnum
000005c0 T netJobAdd
000005fc T netErrnoSet
         U errnoSet
         U __urem32
         U __udiv32
000006b8 T netDaemonsCount
         U vxAtomic32Clear
         U vxAtomic32Dec
00000724 T netDaemonsSuspend
         U netTaskDaemonIndex
         U jobQueuePost
         U vxAtomic32Set
00000858 T netDaemonsResume
00000940 T netDaemonsExclusive
00000000 D netTaskPriority

netPoolShow.o:
00000000 t clPoolShow
00000000 d mt_types.11
00000054 d mt_names.12
         U printf
000000d4 T netPoolShow
000001ac T netStackDataPoolShow
         U _pNetDpool
000001b8 T netStackSysPoolShow
         U _pNetSysPool
000001c4 T mbufShow

uipc_mbuf.o:
00000000 t mbPoolInit
00000000 b _netDpool
000000b4 b _netSysPool
00000004 C poolFuncs
         U memSysPartId
         U memPartAlloc
         U netPoolInit
00000130 T mbinit
         U _applLog
         U _pNetDpool
         U _pNetSysPool
         U _pNetPoolFuncTbl
         U _netMemReqDefault
00000004 C netPoolDefaultConfigParams

uipc_sysctl.o:
00000000 t mbufSysctlProc
         U max_linkhdr
         U max_protohdr
         U max_hdr
         U sysctl_handle_int
0000005c T mbufSysctlInit
         U ipc_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

panicLib.o:
00000000 t panicTask
00000004 d panicTaskNum
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
00000064 T panic
         U malloc
         U memset
00000000 D _panicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C panicSuspend
         U taskSuspend
