
libobj.a:

classLib.o:
00000000 T classLibInit
00000008 T classInit
00000008 D _func_classListInit
         U memSysPartId
         U handleInit
00000004 C classIdTable
000000a8 T classCreateConnect
000000d8 T classDestroyConnect
00000108 T classShowConnect
00000138 T classMemPartIdSet
         U memPartClassId
         U objVerify
00000000 D _func_classListAdd
00000004 D _func_classListRemove
00000004 C _func_classListUnlock
00000004 C _func_classListLock

handleLib.o:
00000000 T handleInit
00000020 T handleTerminate
00000038 T handleVerify
00000064 T handleTypeGet
000000a8 T handleContextGetBase
000000bc T handleContextGet
00000118 T handleContextSet

objFuncBind.o:
00000000 D _func_objRtpObjEachHook

objLib.o:
00000000 b objDefMemAllocRtn
00000004 b objDefMemFreeRtn
00000008 b objDefMemPoolId
000004a8 t objNamePtrSetBase
00000000 T objLibInit
         U objArchLibInit
0000002c T objGenericVerify
         U errnoSet
000000d4 T objShow
0000012c T objAllocExtra
         U intContext
         U __errno
00000200 T objAlloc
0000020c T objMemAlloc
00000258 T objMemFree
000002a0 T objFree
00000330 T objCoreInit
         U handleInit
         U dllInit
         U taskIdCurrent
         U kernelId
         U _func_classListAdd
00000004 C _func_objOwnerListAdd
000003f8 T objCoreInvalidate
         U handleTerminate
000003fc T objCoreReclaim
00000004 C _func_objOwnerReclaim
00000004 C _func_handleFreeAll
00000454 T objCoreUnlink
00000004 C _func_objOwnerListRemove
         U _func_classListRemove
00000004 C _func_objNameVerifiedSet
0000057c T objCoreTerminate
00000630 T objOwnerGet
00000000 D objOwnerLibInstalled
00000668 T objOwnerSetBase
00000004 C _func_objOwnerSetBaseInternal
000006a0 T objOwnerSet
00000004 C _func_objOwnerSetInternal
000006d8 T objClassTypeGet
000006f8 T objNameGet
         U strlen
         U strncpy
000007a0 T objNameLenGet
0000081c T objNamePtrGet
0000085c T objNamePtrSet
000008c8 T objNameSet
000009ac T objClassIdGet
         U classIdTable
000009e0 T objContextGet
         U handleContextGet
00000a44 T objContextSet
         U handleContextSet
00000004 C _func_ownerListLock
00000004 C _func_ownerListUnlock
00000004 C _func_objCoreRelease
00000004 C _func_objHandleToObjId
00000004 C _func_handleAlloc

handleShow.o:
00000000 b showRtnTbl
00000000 T handleShowConnect
0000002c T handleShow
         U printf

objSymLib.o:
00000000 T objRoutineNameGet
         U memset
         U _func_symFind
         U sysSymTbl
         U snprintf
         U cplusDemangle
         U strncpy

classListLib.o:
000001cc t classListLockInitial
00000214 t classListUnlockInitial
0000004c t classListInitialize
000000f4 t classListAdd
00000158 t classListRemove
00000000 b classListSemTbl
000001bc t classListLock
0000021c t classListUnlock
00000000 T classListLibInit
         U _func_classListLock
         U _func_classListUnlock
         U _func_classListInit
         U _func_classListAdd
         U _func_classListRemove
         U dllInit
         U errnoGet
         U semClassId
         U objVerify
         U errnoSet
         U semMInit
         U dllAdd
         U dllRemove
         U semMTakeScalable
         U taskIdCurrent
         U semMGiveScalable

objInfo.o:
0000028c t objNameVerifiedSet
0000021c t objNameCmpRtn
00000000 T objInfoInit
         U _func_objNameVerifiedSet
00000014 T objInfo
         U objClassIdGet
         U errnoSet
         U _func_classListLock
         U dllCount
         U _func_classListUnlock
0000011c T objEach
000001d8 T objNameToId
         U strcmp
         U taskIdCurrent
         U kernelId

objOpen.o:
000005e4 t objAttrSet
00000000 T _objClose
         U __errno
         U taskClassId
         U evtAction
         U taskIdCurrent
         U objMemFree
         U taskUnsafe
         U eventPointSwHandle
0000023c T objClose
         U intContext
         U objVerify
         U _func_objCoreRelease
00000358 T objUnlink
         U _func_classListLock
         U objNameToId
         U _func_classListUnlock
         U dllRemove
         U dllAdd
         U strlen
         U objMemAlloc
         U strncpy
00000710 T objOpen

classShow.o:
000002ac t classHandleShow
0000000c t classShowSymbol
00000000 T classShowInit
         U handleShowConnect
         U _func_symFind
         U sysSymTbl
         U memset
         U printf
         U free
000000b8 T classShow
         U objClassTypeString
         U _func_classListLock
         U objNamePtrGet
         U _func_classListUnlock
         U dllCount

objShow.o:
00000054 d semTypeString
000004ec t objShowOwnedObjects
00000000 T objClassTypeShow
         U strlen
         U strcat
00000000 D objClassTypeString
         U printf
000000d4 T objShowAll
         U objOwnerLibInstalled
         U kernelId
         U objGenericVerify
         U handleContextGet
         U objNamePtrGet
         U __rem32
         U fioRdString
         U _func_ownerListLock
         U dllEach
         U _func_ownerListUnlock
         U bfill
         U objShow
         U errnoGet
00000620 T objHandleShow
         U _func_rtpIdVerify
         U _func_objHandleToObjId
000006bc T objHandleTblShow

objOwnerLib.o:
00000074 t objOwnerListAdd
000004b0 t objOwnerSetInternal
00000118 t objOwnerSetBaseInternal
0000064c t objOwnerListUnlockInitial
000005fc t objOwnerListLockInitial
000003c0 t objOwnerListRemove
00000280 t objOwnerReclaim
000000bc t objOwnerRtpUpdate
00000408 t objOwnerCheck
000005e8 t objOwnerListLock
000005f4 t objOwnerListUnlock
00000000 T objOwnershipInit
         U objOwnerLibInstalled
         U _func_objOwnerListAdd
         U _func_objOwnerSetInternal
         U _func_objOwnerSetBaseInternal
         U _func_ownerListLock
         U _func_ownerListUnlock
         U _func_objOwnerListRemove
         U _func_objOwnerReclaim
         U dllAdd
         U errnoSet
         U dllRemove
         U evtAction
         U eventPointSwHandle
         U __errno
         U kernelId
         U _func_rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U taskIdCurrent

objRtpLib.o:
00000328 t objHandleFreeAll
00000000 T objRtpLibInit
00000158 T objHandleAlloc
         U _func_handleAlloc
000003b8 T objHandleToObjId
         U _func_objHandleToObjId
         U objEach
         U _func_objRtpObjEachHook
         U _func_handleFreeAll
00000490 T objCoreRelease
         U _func_objCoreRelease
0000004c T objRtpIdToObjHandle
         U objClassIdGet
         U __errno
         U objVerify
000000e0 T objIdToObjHandle
         U taskIdCurrent
         U kernelId
         U rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U objMemAlloc
         U bzero
         U dllAdd
00000320 T objRtpHandleAlloc
         U dllRemove
         U evtAction
         U objFree
         U _func_logMsg
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000059c T objHandleDelete
         U taskDeleteForce
         U taskDelete
000007b0 T objHandleClose
         U _objClose
00000918 T objRtpHandleFree
00000920 T objHandleTblTerminate
         U objMemFree
         U semDelete
00000a40 T objHandleTblCreate
         U semMCreate
         U objOwnerSet
00000ad4 T objRtpAccess
00000b10 T objHandleAndClassToObjId
00000490 T objRtpRelease

libobj.a:

classLib.o:
00000000 T classLibInit
00000008 T classInit
00000008 D _func_classListInit
         U memSysPartId
         U handleInit
00000004 C classIdTable
000000a8 T classCreateConnect
000000d8 T classDestroyConnect
00000108 T classShowConnect
00000138 T classMemPartIdSet
         U memPartClassId
         U objVerify
00000000 D _func_classListAdd
00000004 D _func_classListRemove
00000004 C _func_classListUnlock
00000004 C _func_classListLock

handleLib.o:
00000000 T handleInit
00000020 T handleTerminate
00000038 T handleVerify
00000064 T handleTypeGet
000000a8 T handleContextGetBase
000000bc T handleContextGet
00000118 T handleContextSet

objFuncBind.o:
00000000 D _func_objRtpObjEachHook

objLib.o:
00000000 b objDefMemAllocRtn
00000004 b objDefMemFreeRtn
00000008 b objDefMemPoolId
000004a8 t objNamePtrSetBase
00000000 T objLibInit
         U objArchLibInit
0000002c T objGenericVerify
         U errnoSet
000000d4 T objShow
0000012c T objAllocExtra
         U intContext
         U __errno
00000200 T objAlloc
0000020c T objMemAlloc
00000258 T objMemFree
000002a0 T objFree
00000330 T objCoreInit
         U handleInit
         U dllInit
         U taskIdCurrent
         U kernelId
         U _func_classListAdd
00000004 C _func_objOwnerListAdd
000003f8 T objCoreInvalidate
         U handleTerminate
000003fc T objCoreReclaim
00000004 C _func_objOwnerReclaim
00000004 C _func_handleFreeAll
00000454 T objCoreUnlink
00000004 C _func_objOwnerListRemove
         U _func_classListRemove
00000004 C _func_objNameVerifiedSet
0000057c T objCoreTerminate
00000630 T objOwnerGet
00000000 D objOwnerLibInstalled
00000668 T objOwnerSetBase
00000004 C _func_objOwnerSetBaseInternal
000006a0 T objOwnerSet
00000004 C _func_objOwnerSetInternal
000006d8 T objClassTypeGet
000006f8 T objNameGet
         U strlen
         U strncpy
000007a0 T objNameLenGet
0000081c T objNamePtrGet
0000085c T objNamePtrSet
000008c8 T objNameSet
000009ac T objClassIdGet
         U classIdTable
000009e0 T objContextGet
         U handleContextGet
00000a44 T objContextSet
         U handleContextSet
00000004 C _func_ownerListLock
00000004 C _func_ownerListUnlock
00000004 C _func_objCoreRelease
00000004 C _func_objHandleToObjId
00000004 C _func_handleAlloc

handleShow.o:
00000000 b showRtnTbl
00000000 T handleShowConnect
0000002c T handleShow
         U printf

objSymLib.o:
00000000 T objRoutineNameGet
         U memset
         U _func_symFind
         U sysSymTbl
         U snprintf
         U cplusDemangle
         U strncpy

classListLib.o:
000001cc t classListLockInitial
00000214 t classListUnlockInitial
0000004c t classListInitialize
000000f4 t classListAdd
00000158 t classListRemove
00000000 b classListSemTbl
000001bc t classListLock
0000021c t classListUnlock
00000000 T classListLibInit
         U _func_classListLock
         U _func_classListUnlock
         U _func_classListInit
         U _func_classListAdd
         U _func_classListRemove
         U dllInit
         U errnoGet
         U semClassId
         U objVerify
         U errnoSet
         U semMInit
         U dllAdd
         U dllRemove
         U semMTakeScalable
         U taskIdCurrent
         U semMGiveScalable

objInfo.o:
0000028c t objNameVerifiedSet
0000021c t objNameCmpRtn
00000000 T objInfoInit
         U _func_objNameVerifiedSet
00000014 T objInfo
         U objClassIdGet
         U errnoSet
         U _func_classListLock
         U dllCount
         U _func_classListUnlock
0000011c T objEach
000001d8 T objNameToId
         U strcmp
         U taskIdCurrent
         U kernelId

objOpen.o:
000005e4 t objAttrSet
00000000 T _objClose
         U __errno
         U taskClassId
         U evtAction
         U taskIdCurrent
         U objMemFree
         U taskUnsafe
         U eventPointSwHandle
0000023c T objClose
         U intContext
         U objVerify
         U _func_objCoreRelease
00000358 T objUnlink
         U _func_classListLock
         U objNameToId
         U _func_classListUnlock
         U dllRemove
         U dllAdd
         U strlen
         U objMemAlloc
         U strncpy
00000710 T objOpen

classShow.o:
000002ac t classHandleShow
0000000c t classShowSymbol
00000000 T classShowInit
         U handleShowConnect
         U _func_symFind
         U sysSymTbl
         U memset
         U printf
         U free
000000b8 T classShow
         U objClassTypeString
         U _func_classListLock
         U objNamePtrGet
         U _func_classListUnlock
         U dllCount

objShow.o:
00000054 d semTypeString
000004ec t objShowOwnedObjects
00000000 T objClassTypeShow
         U strlen
         U strcat
00000000 D objClassTypeString
         U printf
000000d4 T objShowAll
         U objOwnerLibInstalled
         U kernelId
         U objGenericVerify
         U handleContextGet
         U objNamePtrGet
         U __rem32
         U fioRdString
         U _func_ownerListLock
         U dllEach
         U _func_ownerListUnlock
         U bfill
         U objShow
         U errnoGet
00000620 T objHandleShow
         U _func_rtpIdVerify
         U _func_objHandleToObjId
000006bc T objHandleTblShow

objOwnerLib.o:
00000074 t objOwnerListAdd
000004b0 t objOwnerSetInternal
00000118 t objOwnerSetBaseInternal
0000064c t objOwnerListUnlockInitial
000005fc t objOwnerListLockInitial
000003c0 t objOwnerListRemove
00000280 t objOwnerReclaim
000000bc t objOwnerRtpUpdate
00000408 t objOwnerCheck
000005e8 t objOwnerListLock
000005f4 t objOwnerListUnlock
00000000 T objOwnershipInit
         U objOwnerLibInstalled
         U _func_objOwnerListAdd
         U _func_objOwnerSetInternal
         U _func_objOwnerSetBaseInternal
         U _func_ownerListLock
         U _func_ownerListUnlock
         U _func_objOwnerListRemove
         U _func_objOwnerReclaim
         U dllAdd
         U errnoSet
         U dllRemove
         U evtAction
         U eventPointSwHandle
         U __errno
         U kernelId
         U _func_rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U taskIdCurrent

objRtpLib.o:
00000328 t objHandleFreeAll
00000000 T objRtpLibInit
00000158 T objHandleAlloc
         U _func_handleAlloc
000003b8 T objHandleToObjId
         U _func_objHandleToObjId
         U objEach
         U _func_objRtpObjEachHook
         U _func_handleFreeAll
00000490 T objCoreRelease
         U _func_objCoreRelease
0000004c T objRtpIdToObjHandle
         U objClassIdGet
         U __errno
         U objVerify
000000e0 T objIdToObjHandle
         U taskIdCurrent
         U kernelId
         U rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U objMemAlloc
         U bzero
         U dllAdd
00000320 T objRtpHandleAlloc
         U dllRemove
         U evtAction
         U objFree
         U _func_logMsg
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000059c T objHandleDelete
         U taskDeleteForce
         U taskDelete
000007b0 T objHandleClose
         U _objClose
00000918 T objRtpHandleFree
00000920 T objHandleTblTerminate
         U objMemFree
         U semDelete
00000a40 T objHandleTblCreate
         U semMCreate
         U objOwnerSet
00000ad4 T objRtpAccess
00000b10 T objHandleAndClassToObjId
00000490 T objRtpRelease
