
libpxmem.a:

mmanPxLib.o:
00000000 T mlockall
00000008 T munlockall
00000010 T mlock
00000018 T munlock

devMemFsLib.o:
00000000 d devMemVolName
00000158 b devMemVolNameLen
00000a08 t devMemFsIoctl
000005e0 t devMemFsDelete
000002f8 t devMemFsOpen
00000b58 t devMemFsClose
00000000 b devMemVolDesc
00000160 b devMemVdSem
00000028 b devMemRootFHdl
00000288 t devMemFileFind
0000072c t devMemSetDevAttr
000007d0 t devMemFsDirRead
00000840 t devMemFsFileStatGet
000008b4 t devMemFsPathConf
00000004 d devMemFsDrvNum
00000000 T devMemFsLibInit
         U __errno
         U pathconf
         U errnoSet
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U strncpy
         U sysctl_handle_string
         U vm_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
00000208 T devMemFullNameGet
         U strncmp
         U strcpy
         U strcat
         U strcmp
         U semMTake
         U taskIdCurrent
         U kernelId
         U semMGive
         U strlcpy
         U mmanMODelete
         U bzero

devMemLib.o:
00000000 T devMemLibInit
         U devMemFsLibInit
00000004 T devMemCreate
         U vmPageSizeGet
         U __urem32
         U __errno
         U devMemFullNameGet
         U open
         U ioctl
         U close
00000150 T devMemUnlink
         U unlink
000001d8 T devMemOpen

mmanFdLib.o:
00001068 t mmanFdMap
00001810 t mmanRangeUnmap
00001a04 t mmanFdMsync
00001b98 t mmanFdInvalidate
00001e2c t mmanFdTruncate
00001f44 t mmanSignalHook
00000008 b mmuPageSize
00000000 b mmFilePool
00000004 b mmFdPool
000000f4 t mmanFileRead
000001b4 t mmanFdSharedNewMap
000004bc t mmanBlockUnmap
0000064c t mmanBlockMap
0000088c t mmanFdSharedMap
00000c4c t mmanFileGet
00000df8 t mmanShmDataCopy
000014d4 t mmanFdGet
00001504 t mmanRangeSync
00000000 T mmanFdLibInit
         U _func_fdMap
         U _func_fdUnmap
         U _func_fdMsync
         U fsmUnmountHookAdd
         U _func_ftruncMmanHook
         U _func_signalMmanHook
         U vmPageSizeGet
00000004 C mmanFileList
         U poolCreate
         U mmanFileMutex
         U semMInit
         U ioctl
         U read
         U bfill
         U taskIdCurrent
         U kernelId
         U __udiv32
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U __errno
         U vmTranslate
         U cacheLib
         U mmanRangeInsert
         U pgMgrPageFree
         U adrSpacePageFree
         U vmStateSet
         U mmBlkPool
         U poolItemReturn
         U vmPgUnMap
         U mprotect
         U mmRngPool
         U poolItemGet
         U vmMap
         U mmanBlockSplit
         U fcntl
         U vmPgMap
         U bcopy
         U vmPageUnmap
         U mmanRtpLock
         U semTake
         U semGive
         U mmanPrivateMap
         U globalRtpMemFill
         U mmanProtectionSet
         U write
         U iosRtpFdUnmap2
00001c10 T mmanMODelete
         U globalRAMPgPoolId
         U pgPoolPhysFree

mmanLib.o:
00000000 b mmuPageSize
0000009c t mmanRangeDelete
00000338 t mmanRangeSplit
00000468 t mmanRangeFind
0000067c t mmanProtTranslate
00000eb8 t mmanAsyncTask
00000000 T mmanLibInit
         U poolCreate
00000004 C mmRngPool
00000004 C mmBlkPool
         U vmPageSizeGet
0000008c T mmanMapListInit
00000004 C _func_fdUnmap
         U kernelId
         U poolItemReturn
         U vmStateSet
         U __udiv32
         U pgMgrPageFree
000001cc T mmanRtpDeleteAll
0000023c T mmanBlockSplit
         U poolItemGet
         U taskIdCurrent
000004b0 T mmanRtpLock
         U _func_rtpVerifiedLock
         U semTake
00000504 T munmap
         U __errno
         U semGive
         U vmIsSRWXURWXSupported
00000710 T mmanProtectionSet
000007a4 T mmanRangeInsert
000008f8 T mmanPrivateMap
         U pgMgrPageAllocAt
         U errnoSet
         U globalRtpMemFill
         U bfill
00000a68 T mmap64
00000004 C _func_fdMap
00000be0 T mmap
00000c10 T mmanMemValidate
00000d44 T msync
00000004 C _func_fdMsync
         U taskPriorityGet
         U taskSpawn
00000ec0 T mprotect
0000110c T mtranslate
         U vmTranslate
00000008 C mmanFileMutex

mmanShow.o:
00000008 t mmanFileNameTruncate
0000005c t mmanFileSummaryShow
0000014c t mmanFileDetailedShow
00000000 T mmanShowInit
         U strlen
         U strcpy
         U objNamePtrGet
         U iosFdEntryIoctl
         U kernelId
         U rtpNameTruncate
         U printf
         U mmanFileMutex
         U semTake
         U mmanFileList
         U ioctl
         U vmAttrStringGet
         U sprintf
         U semGive
00000340 T mmapShow
         U open
         U close

shmFsLib.o:
00000000 d shmVolName
00000b84 t shmFsInvalidRtn
0000094c t shmFsIoctl
00000568 t shmFsDelete
000002c0 t shmFsOpen
00000af8 t shmFsClose
00000000 b shmVolDesc
00000148 b shmVdSem
00000024 b shmRootFHdl
00000250 t shmFileFind
000006b4 t shmFtruncate
0000071c t shmFsDirRead
00000788 t shmFsFileStatGet
000007fc t shmFsPathConf
00000004 d shmFsDrvNum
00000000 T shmFsLibInit
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U strcpy
         U sysctl_handle_string
         U vm_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
000001f8 T shmVolNameGet
         U strcmp
         U semMTake
         U semMGive
         U mmanMODelete
         U bzero

shmLib.o:
00000108 b shmVolMutex
0000000c t shmFullNameGet
00000000 b shmVolName
00000100 b shmVolNameLen
00000000 T shmLibInit
         U semMInit
         U semTake
         U shmVolNameGet
         U semGive
         U strlen
         U strncmp
         U errnoSet
         U strncpy
         U strcat
0000011c T shm_open
         U open
00000188 T shm_unlink
         U unlink
         U errnoGet

mmanScLib.o:
00000000 T mmanScLibInit
00000008 T mmapSc
         U mmap64
00000048 T munmapSc
         U munmap
00000054 T mprotectSc
         U mprotect
00000064 T _mctlSc
         U scMemValidate
         U taskIdCurrent
         U kernelId
         U scMemPrivValidate
         U cacheFlush
         U cacheInvalidate
         U cacheClear
         U cacheTextUpdate
         U msync
         U vmTranslate
         U __errno

shmScLib.o:
00000000 T shmVolNameGetSc
         U scMemValidate
         U errnoSet
         U shmVolNameGet

mmanRtpShow.o:
00000000 T mmanRtpContextShow
         U printf
         U vmContextHeaderPrint
         U vmContextRangeShow
0000005c T mmanRtpMapShow
         U _func_fdMap
         U mmanFileMutex
         U semTake
         U objNamePtrGet
         U iosFdEntryIoctl
         U strcat
         U semGive

libpxmem.a:

mmanPxLib.o:
00000000 T mlockall
00000008 T munlockall
00000010 T mlock
00000018 T munlock

devMemFsLib.o:
00000000 d devMemVolName
00000158 b devMemVolNameLen
00000a08 t devMemFsIoctl
000005e0 t devMemFsDelete
000002f8 t devMemFsOpen
00000b58 t devMemFsClose
00000000 b devMemVolDesc
00000160 b devMemVdSem
00000028 b devMemRootFHdl
00000288 t devMemFileFind
0000072c t devMemSetDevAttr
000007d0 t devMemFsDirRead
00000840 t devMemFsFileStatGet
000008b4 t devMemFsPathConf
00000004 d devMemFsDrvNum
00000000 T devMemFsLibInit
         U __errno
         U pathconf
         U errnoSet
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U strncpy
         U sysctl_handle_string
         U vm_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
00000208 T devMemFullNameGet
         U strncmp
         U strcpy
         U strcat
         U strcmp
         U semMTake
         U taskIdCurrent
         U kernelId
         U semMGive
         U strlcpy
         U mmanMODelete
         U bzero

devMemLib.o:
00000000 T devMemLibInit
         U devMemFsLibInit
00000004 T devMemCreate
         U vmPageSizeGet
         U __urem32
         U __errno
         U devMemFullNameGet
         U open
         U ioctl
         U close
00000150 T devMemUnlink
         U unlink
000001d8 T devMemOpen

mmanFdLib.o:
00001068 t mmanFdMap
00001810 t mmanRangeUnmap
00001a04 t mmanFdMsync
00001b98 t mmanFdInvalidate
00001e2c t mmanFdTruncate
00001f44 t mmanSignalHook
00000008 b mmuPageSize
00000000 b mmFilePool
00000004 b mmFdPool
000000f4 t mmanFileRead
000001b4 t mmanFdSharedNewMap
000004bc t mmanBlockUnmap
0000064c t mmanBlockMap
0000088c t mmanFdSharedMap
00000c4c t mmanFileGet
00000df8 t mmanShmDataCopy
000014d4 t mmanFdGet
00001504 t mmanRangeSync
00000000 T mmanFdLibInit
         U _func_fdMap
         U _func_fdUnmap
         U _func_fdMsync
         U fsmUnmountHookAdd
         U _func_ftruncMmanHook
         U _func_signalMmanHook
         U vmPageSizeGet
00000004 C mmanFileList
         U poolCreate
         U mmanFileMutex
         U semMInit
         U ioctl
         U read
         U bfill
         U taskIdCurrent
         U kernelId
         U __udiv32
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U __errno
         U vmTranslate
         U cacheLib
         U mmanRangeInsert
         U pgMgrPageFree
         U adrSpacePageFree
         U vmStateSet
         U mmBlkPool
         U poolItemReturn
         U vmPgUnMap
         U mprotect
         U mmRngPool
         U poolItemGet
         U vmMap
         U mmanBlockSplit
         U fcntl
         U vmPgMap
         U bcopy
         U vmPageUnmap
         U mmanRtpLock
         U semTake
         U semGive
         U mmanPrivateMap
         U globalRtpMemFill
         U mmanProtectionSet
         U write
         U iosRtpFdUnmap2
00001c10 T mmanMODelete
         U globalRAMPgPoolId
         U pgPoolPhysFree

mmanLib.o:
00000000 b mmuPageSize
0000009c t mmanRangeDelete
00000338 t mmanRangeSplit
00000468 t mmanRangeFind
0000067c t mmanProtTranslate
00000eb8 t mmanAsyncTask
00000000 T mmanLibInit
         U poolCreate
00000004 C mmRngPool
00000004 C mmBlkPool
         U vmPageSizeGet
0000008c T mmanMapListInit
00000004 C _func_fdUnmap
         U kernelId
         U poolItemReturn
         U vmStateSet
         U __udiv32
         U pgMgrPageFree
000001cc T mmanRtpDeleteAll
0000023c T mmanBlockSplit
         U poolItemGet
         U taskIdCurrent
000004b0 T mmanRtpLock
         U _func_rtpVerifiedLock
         U semTake
00000504 T munmap
         U __errno
         U semGive
         U vmIsSRWXURWXSupported
00000710 T mmanProtectionSet
000007a4 T mmanRangeInsert
000008f8 T mmanPrivateMap
         U pgMgrPageAllocAt
         U errnoSet
         U globalRtpMemFill
         U bfill
00000a68 T mmap64
00000004 C _func_fdMap
00000be0 T mmap
00000c10 T mmanMemValidate
00000d44 T msync
00000004 C _func_fdMsync
         U taskPriorityGet
         U taskSpawn
00000ec0 T mprotect
0000110c T mtranslate
         U vmTranslate
00000008 C mmanFileMutex

mmanShow.o:
00000008 t mmanFileNameTruncate
0000005c t mmanFileSummaryShow
0000014c t mmanFileDetailedShow
00000000 T mmanShowInit
         U strlen
         U strcpy
         U objNamePtrGet
         U iosFdEntryIoctl
         U kernelId
         U rtpNameTruncate
         U printf
         U mmanFileMutex
         U semTake
         U mmanFileList
         U ioctl
         U vmAttrStringGet
         U sprintf
         U semGive
00000340 T mmapShow
         U open
         U close

shmFsLib.o:
00000000 d shmVolName
00000b84 t shmFsInvalidRtn
0000094c t shmFsIoctl
00000568 t shmFsDelete
000002c0 t shmFsOpen
00000af8 t shmFsClose
00000000 b shmVolDesc
00000148 b shmVdSem
00000024 b shmRootFHdl
00000250 t shmFileFind
000006b4 t shmFtruncate
0000071c t shmFsDirRead
00000788 t shmFsFileStatGet
000007fc t shmFsPathConf
00000004 d shmFsDrvNum
00000000 T shmFsLibInit
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U __udiv64
         U strcpy
         U sysctl_handle_string
         U vm_node
         U pSysctlCtxList
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
000001f8 T shmVolNameGet
         U strcmp
         U semMTake
         U semMGive
         U mmanMODelete
         U bzero

shmLib.o:
00000108 b shmVolMutex
0000000c t shmFullNameGet
00000000 b shmVolName
00000100 b shmVolNameLen
00000000 T shmLibInit
         U semMInit
         U semTake
         U shmVolNameGet
         U semGive
         U strlen
         U strncmp
         U errnoSet
         U strncpy
         U strcat
0000011c T shm_open
         U open
00000188 T shm_unlink
         U unlink
         U errnoGet

mmanScLib.o:
00000000 T mmanScLibInit
00000008 T mmapSc
         U mmap64
00000048 T munmapSc
         U munmap
00000054 T mprotectSc
         U mprotect
00000064 T _mctlSc
         U scMemValidate
         U taskIdCurrent
         U kernelId
         U scMemPrivValidate
         U cacheFlush
         U cacheInvalidate
         U cacheClear
         U cacheTextUpdate
         U msync
         U vmTranslate
         U __errno

shmScLib.o:
00000000 T shmVolNameGetSc
         U scMemValidate
         U errnoSet
         U shmVolNameGet

mmanRtpShow.o:
00000000 T mmanRtpContextShow
         U printf
         U vmContextHeaderPrint
         U vmContextRangeShow
0000005c T mmanRtpMapShow
         U _func_fdMap
         U mmanFileMutex
         U semTake
         U objNamePtrGet
         U iosFdEntryIoctl
         U strcat
         U semGive
