Symbol _func_sigExcKill {
}
Symbol _func_sigprocmask {
}
Symbol _func_sigTimeoutRecalc {
}
Symbol _func_sigfillset {
}
Symbol _func_sigeventInit {
}
Symbol rtpSigLibInit {
}
Symbol rtpPause {
}
Symbol _func_rtpPause {
}
Symbol rtpSigaction {
}
Symbol _func_rtpSigaction {
}
Symbol rtpSigpending {
}
Symbol _func_rtpSigpending {
}
Symbol rtpSigprocmask {
}
Symbol _func_rtpSigprocmask {
}
Symbol rtpSigsuspend {
}
Symbol _func_rtpSigsuspend {
}
Symbol rtpSigtimedwait {
}
Symbol _func_rtpSigtimedwait {
}
Symbol rtpSigaltstack {
}
Symbol _func_rtpSigaltstack {
}
Symbol rtpSigReturn {
}
Symbol _func_rtpSigReturn {
}
Symbol rtpKill {
}
Symbol _func_rtpKill {
}
Symbol rtpTaskKill {
}
Symbol _func_rtpTaskKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol rtpSigqueue {
}
Symbol _func_rtpSigqueue {
}
Symbol _rtpSigqueue {
}
Symbol _func__rtpSigqueue {
}
Symbol rtpTaskSigqueue {
}
Symbol _func_rtpTaskSigqueue {
}
Symbol _rtpTaskSigqueue {
}
Symbol _func__rtpTaskSigqueue {
}
Symbol rtpSigPendInit {
}
Symbol _func_rtpSigPendInit {
}
Symbol rtpSigPendDestroy {
}
Symbol _func_rtpSigPendDestroy {
}
Symbol rtpSigPendKill {
}
Symbol _func_rtpSigPendKill {
}
Symbol rtpTaskSigPendKill {
}
Symbol _func_rtpTaskSigPendKill {
}
Symbol _func_rtpTaskSigBlock {
}
Symbol _func_rtpTaskSigCheck {
}
Symbol _func__rtpSyscallSigCheck {
}
Symbol _func__rtpSyscallSigDeliver {
}
Symbol rtpSigQueueInit {
}
Symbol _func_rtpSigQueueInit {
}
Symbol rtpSigQueueDelete {
}
Symbol _func_rtpSigQueueDelete {
}
Symbol rtpChildIdGet {
}
Symbol _func_rtpChildIdGet {
}
Symbol rtpChildWait {
}
Symbol _func_rtpChildWait {
}
Symbol rtpParentDeleteNotify {
}
Symbol _func_rtpParentDeleteNotify {
}
Symbol rtpZombieCleanup {
}
Symbol _func_rtpZombieCleanup {
}
Symbol poolCreate {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskSwitchHookAdd {
}
Symbol taskDeleteHookDelete {
}
Symbol poolDelete {
}
Symbol errnoSet {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol bzero {
}
Symbol dllInit {
}
Symbol memPartFree {
}
Symbol taskIdCurrent {
}
Symbol kernelId {
}
Symbol poolItemGet {
}
Symbol errnoGet {
}
Symbol rtpVerifyAndLock {
}
Symbol semGive {
}
Symbol poolItemReturn {
}
Symbol vxAtomicCas {
}
Symbol dllRemove {
}
Symbol sigdelset {
}
Symbol semTake {
}
Symbol evtAction {
}
Symbol _func_ownerListLock {
}
Symbol __errno {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol taskCpuUnlock {
}
Symbol _func_ownerListUnlock {
}
Symbol eventPointSwHandle {
}
Symbol __lsl64 {
}
Symbol tickQHead {
}
Symbol qPriDeltaRemove {
}
Symbol taskRtnValueSet {
}
Symbol readyQHead {
}
Symbol kernelState {
}
Symbol windExit {
}
Symbol vxAtomicSet {
}
Symbol intCnt {
}
Symbol excJobAdd {
}
Symbol rtpDelete {
}
Symbol sigismember {
}
Symbol objEach {
}
Symbol dllAdd {
}
Symbol rtpTaskAllStop {
}
Symbol rtpTaskAllCont {
}
Symbol ffs64Msb {
}
Symbol rtpNameTruncate {
}
Symbol snprintf {
}
Symbol setjmp {
}
Symbol edrErrorInjectStub {
}
Symbol edrRtpFatalPolicyHandler {
}
Symbol rtpClassId {
}
Symbol qFifoClassId {
}
Symbol qFifoInit {
}
Symbol dllInsert {
}
Symbol windPendQPut {
}
Symbol sysClkRateGet {
}
Symbol __div32 {
}
Symbol dllEach {
}
Symbol rtpSigwaitinfo {
}
Symbol rtpSigwait {
}
Symbol objHandleAndClassToObjId {
}
Symbol sigemptyset {
}
Symbol sigaddset {
}
Symbol taskSuspend {
}
Symbol rtpSigCtxStackAlloc {
}
Symbol bcopy {
}
Symbol taskStackSizeGet {
}
Symbol rtpSigCtxCreate {
}
Symbol rtpSysCallCtxRegsGet {
}
Symbol rtpSysCallCtxStore {
}
Symbol _sigCtxLoad {
}
Symbol vmContextSwitch {
}
Symbol rtpSigSavedCtxGet {
}
Symbol rtpSysCallRestartRegSet {
}
Symbol rtpSigSystemCallExit {
}
Symbol rtpSigExceptionExit {
}
Symbol _func_signalMmanHook {
}
Symbol _sigactionSc {
}
Symbol scMemValidate {
}
Symbol sigprocmaskSc {
}
Symbol sigaltstackSc {
}
Symbol sigpendingSc {
}
Symbol _sigsuspendSc {
}
Symbol _pauseSc {
}
Symbol taskKillSc {
}
Symbol objHandleToObjId {
}
Symbol _taskSigqueueSc {
}
Symbol killSc {
}
Symbol _sigqueueSc {
}
Symbol _sigreturnSc {
}
Symbol _sigtimedwaitSc {
}
Symbol _waitpidSc {
}
Symbol sigeventLibInit {
}
Symbol sigeventInit {
}
Symbol taskTcb {
}
Symbol sigPendInit {
}
Symbol sigeventCreate {
}
Symbol calloc {
}
Symbol free {
}
Symbol sigeventNotify {
}
Symbol sigqueue {
}
Symbol sigPendKill {
}
Symbol sigeventDelete {
}
Symbol sigPendDestroy {
}
Symbol sigeventSigOverrunGet {
}
Symbol sigInit {
}
Symbol posixSignalMode {
}
Symbol windTimeoutRecalc {
}
Symbol sigprocmask {
}
Symbol sigfillset {
}
Symbol sigqueueInit {
}
Symbol malloc {
}
Symbol _pSigQueueFreeHead {
}
Symbol sigaction {
}
Symbol signal {
}
Symbol sigreturn {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxRtnValSet {
}
Symbol sigpending {
}
Symbol sigsuspend {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol pause {
}
Symbol sigtimedwait {
}
Symbol sigwaitinfo {
}
Symbol sigwait {
}
Symbol sigvec {
}
Symbol sigsetmask {
}
Symbol sigblock {
}
Symbol qPriDeltaKey {
}
Symbol windPendQGet {
}
Symbol _sigCtxStackEnd {
}
Symbol _sigCtxSetup {
}
Symbol kill {
}
Symbol raise {
}
Symbol _sigfaulttable {
}
ObjectFile libpxsig.a::sigFuncBind.o {
	NAME Object file sigFuncBind.o from archive libpxsig.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_sigExcKill _func_sigprocmask _func_sigTimeoutRecalc _func_sigfillset _func_sigeventInit
	USES 
}
Module sigFuncBind.o {
	OBJECT += libpxsig.a::sigFuncBind.o
}
ObjectFile libpxsig.a::rtpSigLib.o {
	NAME Object file rtpSigLib.o from archive libpxsig.a
	EXPORTS rtpSigLibInit rtpPause rtpSigaction rtpSigpending rtpSigprocmask rtpSigsuspend rtpSigtimedwait rtpSigaltstack rtpSigReturn rtpKill rtpTaskKill rtpSigqueue _rtpSigqueue rtpTaskSigqueue _rtpTaskSigqueue rtpSigPendInit rtpSigPendDestroy rtpSigPendKill rtpTaskSigPendKill rtpSigQueueInit rtpSigQueueDelete rtpChildIdGet rtpChildWait rtpParentDeleteNotify rtpZombieCleanup rtpSigwaitinfo rtpSigwait
	IMPORTS _func_rtpPause _func_rtpSigaction _func_rtpSigpending _func_rtpSigprocmask _func_rtpSigsuspend _func_rtpSigtimedwait _func_rtpSigaltstack _func_rtpSigReturn _func_rtpKill _func_rtpTaskKill _func_rtpSigExcKill _func_rtpSigqueue _func__rtpSigqueue _func_rtpTaskSigqueue _func__rtpTaskSigqueue _func_rtpSigPendInit _func_rtpSigPendDestroy _func_rtpSigPendKill _func_rtpTaskSigPendKill _func_rtpTaskSigBlock _func_rtpTaskSigCheck _func__rtpSyscallSigCheck _func__rtpSyscallSigDeliver _func_rtpSigQueueInit _func_rtpSigQueueDelete _func_rtpChildIdGet _func_rtpChildWait _func_rtpParentDeleteNotify _func_rtpZombieCleanup poolCreate taskCreateHookAdd taskDeleteHookAdd taskSwitchHookAdd taskDeleteHookDelete poolDelete errnoSet memSysPartId memPartAlloc bzero dllInit memPartFree taskIdCurrent kernelId poolItemGet errnoGet rtpVerifyAndLock semGive poolItemReturn vxAtomicCas dllRemove sigdelset semTake evtAction _func_ownerListLock __errno taskClassId objVerify taskCpuUnlock _func_ownerListUnlock eventPointSwHandle __lsl64 tickQHead qPriDeltaRemove taskRtnValueSet readyQHead kernelState windExit vxAtomicSet intCnt excJobAdd rtpDelete sigismember objEach dllAdd rtpTaskAllStop rtpTaskAllCont ffs64Msb rtpNameTruncate snprintf setjmp edrErrorInjectStub edrRtpFatalPolicyHandler rtpClassId qFifoClassId qFifoInit dllInsert windPendQPut sysClkRateGet __div32 dllEach objHandleAndClassToObjId sigemptyset sigaddset taskSuspend rtpSigCtxStackAlloc bcopy taskStackSizeGet rtpSigCtxCreate rtpSysCallCtxRegsGet rtpSysCallCtxStore _sigCtxLoad vmContextSwitch rtpSigSavedCtxGet rtpSysCallRestartRegSet rtpSigSystemCallExit rtpSigExceptionExit _func_signalMmanHook
	DECLARES 
	USES 
}
Module rtpSigLib.o {
	OBJECT += libpxsig.a::rtpSigLib.o
}
ObjectFile libpxsig.a::rtpSigScLib.o {
	NAME Object file rtpSigScLib.o from archive libpxsig.a
	EXPORTS _sigactionSc sigprocmaskSc sigaltstackSc sigpendingSc _sigsuspendSc _pauseSc taskKillSc _taskSigqueueSc killSc _sigqueueSc _sigreturnSc _sigtimedwaitSc _waitpidSc
	IMPORTS scMemValidate errnoSet rtpSigaction rtpSigprocmask rtpSigaltstack rtpSigpending rtpSigsuspend rtpPause objHandleToObjId rtpTaskKill _rtpTaskSigqueue kernelId __errno rtpKill _rtpSigqueue rtpSigReturn rtpSigtimedwait rtpChildIdGet rtpChildWait
	DECLARES 
	USES 
}
Module rtpSigScLib.o {
	OBJECT += libpxsig.a::rtpSigScLib.o
}
ObjectFile libpxsig.a::sigeventLib.o {
	NAME Object file sigeventLib.o from archive libpxsig.a
	EXPORTS sigeventLibInit sigeventInit sigeventCreate sigeventNotify sigeventDelete sigeventSigOverrunGet
	IMPORTS _func_sigeventInit taskIdCurrent kernelId _func_rtpSigPendInit taskTcb errnoSet bzero sigPendInit calloc free _func_rtpSigqueue sigqueue _func_rtpSigPendKill sigPendKill _func_rtpTaskSigPendKill _func_rtpTaskSigqueue sigPendDestroy _func_rtpSigPendDestroy
	DECLARES 
	USES 
}
Module sigeventLib.o {
	OBJECT += libpxsig.a::sigeventLib.o
}
ObjectFile libpxsig.a::sigLib.o {
	NAME Object file sigLib.o from archive libpxsig.a
	EXPORTS sigInit sigprocmask sigfillset sigqueueInit sigemptyset sigaddset sigdelset sigismember sigaction signal sigreturn sigpending sigsuspend pause sigtimedwait sigwaitinfo sigwait sigvec sigsetmask sigblock kill raise sigPendInit sigqueue sigPendKill sigPendDestroy
	IMPORTS windTimeoutRecalc _func_sigTimeoutRecalc _func_sigExcKill _func_sigprocmask _func_sigfillset taskDeleteHookAdd malloc kernelId kernelState windExit memSysPartId memPartFree __lsl64 errnoSet intCnt taskIdCurrent __errno memPartAlloc bzero _func_rtpSigaction evtAction eventPointSwHandle _sigCtxLoad ffs64Msb _sigCtxSave _sigCtxRtnValSet _func_rtpSigprocmask _func_rtpSigpending _func_rtpSigsuspend _func_pthread_testandset_canceltype qFifoClassId qFifoInit windPendQPut _func_rtpPause _func_rtpSigtimedwait sysClkRateGet __div32 taskRtnValueSet tickQHead qPriDeltaRemove qPriDeltaKey readyQHead windPendQGet _sigCtxStackEnd _sigCtxSetup taskClassId objVerify _func_rtpTaskKill excJobAdd _func_rtpTaskSigqueue _sigfaulttable
	DECLARES posixSignalMode _pSigQueueFreeHead
	USES 
}
Module sigLib.o {
	OBJECT += libpxsig.a::sigLib.o
}
Library libpxsig.a {
	MODULES libpxsig.a::sigFuncBind.o libpxsig.a::rtpSigLib.o libpxsig.a::rtpSigScLib.o libpxsig.a::sigeventLib.o libpxsig.a::sigLib.o
}
