
libruntime_analysis_hpc.a:

hpcHwDrvUtils.o:
00000000 T hpcGetFirstBitSet

armDrv.o:
00000000 t hpcHwDriverShow
00000128 t pmuCounterIntHandler
00000264 t hpcHwCtrStart
00000324 t hpcHwCtrStop
0000042c t hpcHwCtrRead
000004a4 t hpcHwDeleteCtrForEvent
000004ac t hpcHwUpdateCtrReload
0000050c t hpcHwCreateCtrForEvent
0000064c t hpcHwDriverInit
0000069c t hpcHwDriverFinit
000006ec t hpcHwPerCoreInit
00000718 t hpcHwPerCoreFinit
         U printf
         U vxCpuIndexGet
         U intCount
         U hpcGetFirstBitSet
00000744 T hpcHwArmDriverInit
0000074c T hpcHwArmDriverFinit
00000000 D hpcHwDrvArmRtns

armDrvSet.o:
00000000 T armEventSettingsGet

armCtxA15EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA15
00000000 D hpcArmCtxA15NumEvents
00000648 D hpcHwDrvArmCtxA15

armDrvCfg.o:
00000000 t defaultIsrHandler
00000008 t enablePmuIsr
00000004 d pIsrHandler
000001ec t armPmuIsr
0000002c t disablePmuIsr
00000000 b pMalloc
00000004 b pFree
00000008 b armHpcDriverConfig
         U vxwArmPmuIsrEnable
         U vxwArmPmuIsrDisable
00000060 T hpcCafeArmDrvCfgInit
         U getArmPmuInfo
         U enableArmPmu
         U resetArmPmuAllCounters
         U disableArmPmu
         U configArmPmuCounterEvent
         U getArmPmuCounterEvent
         U enableArmPmuCounter
         U disableArmPmuCounter
         U getArmPmuCounterState
         U setArmPmuEvtCount
         U getArmPmuEvtCount
         U enableArmPmuCounterInt
         U getArmPmuCounterIntState
         U disableArmPmuCounterInt
         U getArmPmuCounterOverflow
         U clearArmPmuCounterOverflow
         U hpcHwDrvArmRtns
         U armEventSettingsGet
         U memset
000001ac T hpcCafeArmDrvCfgFinit
000001e4 T hpcCafeArmDrvCfgGet
         U intCpuLock
         U vxCpuIndexGet
         U intCpuUnlock
00000000 D armEventsPrivTest

armCtxA8EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA8
00000000 D hpcArmCtxA8NumEvents
00000498 D hpcHwDrvArmCtxA8

armCtxA9EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA9
00000000 D hpcArmCtxA9NumEvents
000005d0 D hpcHwDrvArmCtxA9

hpc_ep.o:
000000e0 b hpc_callback_count
000000e8 b hpc_overflow_error_count
000000f0 b hpc_isr_error_count
000000f8 b hpc_counter_interrupted_count
00000050 t filter_vc_slave
0000009c t read_hpc_counter_for_odata
000000a0 b vc_blk_desc
00000188 t update_freq_reload
000002c8 t hpc_perf_interrupt_handler_callback
00000c94 t alloc_vc_list
000000d8 b hpc_malloc
00000d60 t alloc_vc
00000e1c t free_vc
000000dc b hpc_free
00000f38 t init_vc_list_data
00000f68 t sizeof_hw_data_set
00000f84 t max_cores_set
00000f98 t num_vc_per_block_set
00000fa4 t init_vc_list
00001004 t finit_vc_list
000010d8 t get_num_vc_free
00001108 t get_num_vc_alloc
00001138 t add_vc_to_in_use_list
000000c8 b ep_inst_desc
00001160 t alloc_ep_inst
000011c8 t free_ep_inst
0000125c t init_ep_inst_list
00001278 t finit_ep_inst_list
00001304 t event_iter
00001360 t configure_vc_for_event
00001464 t get_vc_slave_for_inst
000014b4 t get_vc_slave
000014e4 t vc_has_other_running_inst
00001520 t vc_stop_iter
000015a4 t vc_suspend
00001620 t vc_start_iter
000016c0 t vc_start2
0000171c t vc_stop
000018b8 t get_reload_value
00001918 t vc_start
00001c28 t hpc_delete_inst
00001d54 t hpc_add_event_to_ep_inst
00001dcc t perf_counter_provider_create
00001e48 t perf_counter_provider_delete
00001e90 t perf_counter_provider_start2
00001f38 t perf_counter_provider_start
00001f60 t perf_counter_provider_stop
00002000 t cmp_vc_settings
00002058 t check_for_existing_vc
000020b0 t get_skipcount
00002154 t get_sample_freq
000021d0 t event_odata
00000100 b timer_freq
000022c4 t get_hpc_od_index_offset
00002444 t matchHpcOd
00002550 t get_vc_output_evt_for_inst2
00002904 t get_sec_hpc_odata_event
0000002c d hpc_root_spec
00000108 b hpc_events_output_odata
000029d4 t cleanup_vc
00002a38 t cleanup_unstarted_pri_vcs
00002aac t get_vc_output_evt_for_inst
00002c2c t clear_vc_event_enabled_flag
00002c84 t disable_unused_events_vc
00002ec8 t disable_unused_events
00002f60 t dispatch_status
00003008 t perf_counter_update_output_event_actions2
000031bc t perf_counter_update_output_event_actions
00003340 t reg_config_hpc_odata
0000008c d hpc_odata_type_defs
00000000 d output_odata
00000000 b hw_drv
000036a0 t vc_check_period
000038f0 t vc_check_period_per_core_iter
000039c0 t hpc_per_core_init_iter
000039f8 t hpc_hw_driver_register2
00003b24 t hpc_per_core_finit_iter
00003c98 t hpc_force_shutdown_iter
00003d88 t hpc_driver_show_iter
00003ebc t vcs_show
000040b4 t vc_show
00000000 T hpc_count_show
         U printf
         U __mul64
         U __udiv64
         U cafe_vx_timestamp64
         U taskIdSelf
         U intCount
         U cafe_event_action_list_read_lock
         U cafe_dispatch_error
         U cafe_expr_eval_value
         U vxCpuIndexGet
         U cafe_cfg_vxworks_cur_int_num_get
         U memset
         U hpcGetRegSet
         U ST_context_create
         U ST_trace_error
         U ST_perform_stack_trace
         U ST_context_delete
         U cafe_dispatch_event_unlocked
         U cafe_event_action_list_read_unlock
         U hpc_verbosity
         U memcpy
         U hpcIterateCpus
         U cafe_ep_inst_state_started
         U cafe_ep_inst_state_stopped
         U memcmp
         U strcmp
         U cafe_param_value_get
         U cafe_event_action_list_swap
         U cafe_error_bbuf_write
         U cafe_dispatch_status
         U cafe_error_clear
         U cafe_ep_inst_event_action_info_get
         U cafe_event_action_list_alloc
         U cafe_ep_inst_get_sink_event_actions
         U cafe_event_action_list_release
         U cafe_error_set
00000004 C cafe_error_cur
         U hpcChkEvtPeriodTaskResume
000032c4 T hpc_unregister_configuration
         U cafe_ep_spec_unregister
         U free
000033fc T hpc_register_configuration
         U cafe_ep_spec_register
         U cafe_vx_timestamp_freq64
00003980 T hpc_vc_check_period
         U hpcChkEvtPeriodTaskStart
         U __urem64
         U cafe_strerror
         U __stderr
         U fprintf
         U __cafe_lock
         U __cafe_unlock
00003ad4 T hpc_hw_driver_register
00003b60 T hpc_hw_driver_unregister
00003bec T hpc_init
         U malloc
00003c64 T hpc_finit
         U hpcChkEvtPeriodTaskDelete
00003ce8 T hpc_force_shutdown
00003d2c T hpc_driver_list_show
00003dbc T hpc_driver_show
00003e1c T hpc_driver_show_all
00003e68 T hpc_inst_show
00004218 T hpc_vc_show
         U puts
0000009c D hpc_test

hpc_utils.o:
00000000 t hpcIterateCpus2
00000038 t tAnalysisHpc
00000000 b hpc_check_period_task_delete_flag
00000004 b hpc_check_period_task_delete_semid
00000004 d hpc_check_period_task_id
00000028 T hpcExecuteOnSingleCpu
00000030 T hpcIterateCpus
         U taskSuspend
         U taskDelay
         U semGive
000000a8 T hpcChkEvtPeriodTaskStart
         U semBCreate
         U sysClkRateGet
         U __div32
         U taskSpawn
00000150 T hpcChkEvtPeriodTaskResume
         U taskResume
0000015c T hpcChkEvtPeriodTaskDelete
         U semTake
         U __errno
         U semDelete
000001e0 T hpcGetRegSet
000001e4 T hpc_log_debug_log_msg
00000000 D hpc_verbosity
         U logMsg
00000230 T hpc_log_debug
00000258 T hpc_log_debug_isr
00000280 T hpc_log_error_log_msg
000002b8 T hpc_log_error

libruntime_analysis_hpc.a:

hpcHwDrvUtils.o:
00000000 T hpcGetFirstBitSet

armDrv.o:
00000000 t hpcHwDriverShow
00000128 t pmuCounterIntHandler
00000264 t hpcHwCtrStart
00000324 t hpcHwCtrStop
0000042c t hpcHwCtrRead
000004a4 t hpcHwDeleteCtrForEvent
000004ac t hpcHwUpdateCtrReload
0000050c t hpcHwCreateCtrForEvent
0000064c t hpcHwDriverInit
0000069c t hpcHwDriverFinit
000006ec t hpcHwPerCoreInit
00000718 t hpcHwPerCoreFinit
         U printf
         U vxCpuIndexGet
         U intCount
         U hpcGetFirstBitSet
00000744 T hpcHwArmDriverInit
0000074c T hpcHwArmDriverFinit
00000000 D hpcHwDrvArmRtns

armDrvSet.o:
00000000 T armEventSettingsGet

armCtxA15EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA15
00000000 D hpcArmCtxA15NumEvents
00000648 D hpcHwDrvArmCtxA15

armDrvCfg.o:
00000000 t defaultIsrHandler
00000008 t enablePmuIsr
00000004 d pIsrHandler
000001ec t armPmuIsr
0000002c t disablePmuIsr
00000000 b pMalloc
00000004 b pFree
00000008 b armHpcDriverConfig
         U vxwArmPmuIsrEnable
         U vxwArmPmuIsrDisable
00000060 T hpcCafeArmDrvCfgInit
         U getArmPmuInfo
         U enableArmPmu
         U resetArmPmuAllCounters
         U disableArmPmu
         U configArmPmuCounterEvent
         U getArmPmuCounterEvent
         U enableArmPmuCounter
         U disableArmPmuCounter
         U getArmPmuCounterState
         U setArmPmuEvtCount
         U getArmPmuEvtCount
         U enableArmPmuCounterInt
         U getArmPmuCounterIntState
         U disableArmPmuCounterInt
         U getArmPmuCounterOverflow
         U clearArmPmuCounterOverflow
         U hpcHwDrvArmRtns
         U armEventSettingsGet
         U memset
000001ac T hpcCafeArmDrvCfgFinit
000001e4 T hpcCafeArmDrvCfgGet
         U intCpuLock
         U vxCpuIndexGet
         U intCpuUnlock
00000000 D armEventsPrivTest

armCtxA8EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA8
00000000 D hpcArmCtxA8NumEvents
00000498 D hpcHwDrvArmCtxA8

armCtxA9EvtCfg.o:
00000000 D hpcDrvEvtDescArmCtxA9
00000000 D hpcArmCtxA9NumEvents
000005d0 D hpcHwDrvArmCtxA9

hpc_ep.o:
000000e0 b hpc_callback_count
000000e8 b hpc_overflow_error_count
000000f0 b hpc_isr_error_count
000000f8 b hpc_counter_interrupted_count
00000050 t filter_vc_slave
0000009c t read_hpc_counter_for_odata
000000a0 b vc_blk_desc
00000188 t update_freq_reload
000002c8 t hpc_perf_interrupt_handler_callback
00000c94 t alloc_vc_list
000000d8 b hpc_malloc
00000d60 t alloc_vc
00000e1c t free_vc
000000dc b hpc_free
00000f38 t init_vc_list_data
00000f68 t sizeof_hw_data_set
00000f84 t max_cores_set
00000f98 t num_vc_per_block_set
00000fa4 t init_vc_list
00001004 t finit_vc_list
000010d8 t get_num_vc_free
00001108 t get_num_vc_alloc
00001138 t add_vc_to_in_use_list
000000c8 b ep_inst_desc
00001160 t alloc_ep_inst
000011c8 t free_ep_inst
0000125c t init_ep_inst_list
00001278 t finit_ep_inst_list
00001304 t event_iter
00001360 t configure_vc_for_event
00001464 t get_vc_slave_for_inst
000014b4 t get_vc_slave
000014e4 t vc_has_other_running_inst
00001520 t vc_stop_iter
000015a4 t vc_suspend
00001620 t vc_start_iter
000016c0 t vc_start2
0000171c t vc_stop
000018b8 t get_reload_value
00001918 t vc_start
00001c28 t hpc_delete_inst
00001d54 t hpc_add_event_to_ep_inst
00001dcc t perf_counter_provider_create
00001e48 t perf_counter_provider_delete
00001e90 t perf_counter_provider_start2
00001f38 t perf_counter_provider_start
00001f60 t perf_counter_provider_stop
00002000 t cmp_vc_settings
00002058 t check_for_existing_vc
000020b0 t get_skipcount
00002154 t get_sample_freq
000021d0 t event_odata
00000100 b timer_freq
000022c4 t get_hpc_od_index_offset
00002444 t matchHpcOd
00002550 t get_vc_output_evt_for_inst2
00002904 t get_sec_hpc_odata_event
0000002c d hpc_root_spec
00000108 b hpc_events_output_odata
000029d4 t cleanup_vc
00002a38 t cleanup_unstarted_pri_vcs
00002aac t get_vc_output_evt_for_inst
00002c2c t clear_vc_event_enabled_flag
00002c84 t disable_unused_events_vc
00002ec8 t disable_unused_events
00002f60 t dispatch_status
00003008 t perf_counter_update_output_event_actions2
000031bc t perf_counter_update_output_event_actions
00003340 t reg_config_hpc_odata
0000008c d hpc_odata_type_defs
00000000 d output_odata
00000000 b hw_drv
000036a0 t vc_check_period
000038f0 t vc_check_period_per_core_iter
000039c0 t hpc_per_core_init_iter
000039f8 t hpc_hw_driver_register2
00003b24 t hpc_per_core_finit_iter
00003c98 t hpc_force_shutdown_iter
00003d88 t hpc_driver_show_iter
00003ebc t vcs_show
000040b4 t vc_show
00000000 T hpc_count_show
         U printf
         U __mul64
         U __udiv64
         U cafe_vx_timestamp64
         U taskIdSelf
         U intCount
         U cafe_event_action_list_read_lock
         U cafe_dispatch_error
         U cafe_expr_eval_value
         U vxCpuIndexGet
         U cafe_cfg_vxworks_cur_int_num_get
         U memset
         U hpcGetRegSet
         U ST_context_create
         U ST_trace_error
         U ST_perform_stack_trace
         U ST_context_delete
         U cafe_dispatch_event_unlocked
         U cafe_event_action_list_read_unlock
         U hpc_verbosity
         U memcpy
         U hpcIterateCpus
         U cafe_ep_inst_state_started
         U cafe_ep_inst_state_stopped
         U memcmp
         U strcmp
         U cafe_param_value_get
         U cafe_event_action_list_swap
         U cafe_error_bbuf_write
         U cafe_dispatch_status
         U cafe_error_clear
         U cafe_ep_inst_event_action_info_get
         U cafe_event_action_list_alloc
         U cafe_ep_inst_get_sink_event_actions
         U cafe_event_action_list_release
         U cafe_error_set
00000004 C cafe_error_cur
         U hpcChkEvtPeriodTaskResume
000032c4 T hpc_unregister_configuration
         U cafe_ep_spec_unregister
         U free
000033fc T hpc_register_configuration
         U cafe_ep_spec_register
         U cafe_vx_timestamp_freq64
00003980 T hpc_vc_check_period
         U hpcChkEvtPeriodTaskStart
         U __urem64
         U cafe_strerror
         U __stderr
         U fprintf
         U __cafe_lock
         U __cafe_unlock
00003ad4 T hpc_hw_driver_register
00003b60 T hpc_hw_driver_unregister
00003bec T hpc_init
         U malloc
00003c64 T hpc_finit
         U hpcChkEvtPeriodTaskDelete
00003ce8 T hpc_force_shutdown
00003d2c T hpc_driver_list_show
00003dbc T hpc_driver_show
00003e1c T hpc_driver_show_all
00003e68 T hpc_inst_show
00004218 T hpc_vc_show
         U puts
0000009c D hpc_test

hpc_utils.o:
00000000 t hpcIterateCpus2
00000038 t tAnalysisHpc
00000000 b hpc_check_period_task_delete_flag
00000004 b hpc_check_period_task_delete_semid
00000004 d hpc_check_period_task_id
00000028 T hpcExecuteOnSingleCpu
00000030 T hpcIterateCpus
         U taskSuspend
         U taskDelay
         U semGive
000000a8 T hpcChkEvtPeriodTaskStart
         U semBCreate
         U sysClkRateGet
         U __div32
         U taskSpawn
00000150 T hpcChkEvtPeriodTaskResume
         U taskResume
0000015c T hpcChkEvtPeriodTaskDelete
         U semTake
         U __errno
         U semDelete
000001e0 T hpcGetRegSet
000001e4 T hpc_log_debug_log_msg
00000000 D hpc_verbosity
         U logMsg
00000230 T hpc_log_debug
00000258 T hpc_log_debug_isr
00000280 T hpc_log_error_log_msg
000002b8 T hpc_log_error
