
librtp.a:

rtpFuncBind.o:
00000000 D globalRtpMemFill
00000004 C _func_rtpDelete
00000004 C _func_rtpIdVerify
00000004 C _func_rtpSpawn
00000004 C _func_rtpHandleIdGet
00000004 D _func_rtpSymTblIdGet
00000004 C _func_rtpPreCreateHookAdd
00000004 C _func_rtpPreCreateHookDelete
00000004 C _func_rtpPostCreateHookAdd
00000004 C _func_rtpPostCreateHookDelete
00000004 C _func_rtpInitCompleteHookAdd
00000004 C _func_rtpInitCompleteHookDelete
00000004 C _func_rtpDeleteHookAdd
00000004 C _func_rtpDeleteHookDelete
00000004 C _func_rtpShow
00000004 C _func_rtpVerifiedLock
00000004 C _func_rtpDeletionDeferEnable
00000004 C _func_rtpDeletionDeferDisable
00000004 C _func_rtpShlSymbolsRegister
00000004 C _func_rtpShlSymbolsUnregister
00000004 C _func_rtpTaskSigCheck
00000004 C _func_rtpTaskEach
00000004 C _func_rtpKill
00000004 C _func_rtpPause
00000004 C _func_rtpSigaction
00000004 C _func_rtpSigExcKill
00000004 C _func_rtpChildWait
00000004 C _func_rtpParentDeleteNotify
00000004 C _func_rtpSigPendDestroy
00000004 C _func_rtpSigpending
00000004 C _func_rtpSigPendInit
00000004 C _func_rtpSigPendKill
00000004 C _func_rtpSigprocmask
00000004 C _func_rtpSigqueue
00000004 C _func__rtpSigqueue
00000004 C _func_rtpSigQueueDelete
00000004 C _func_rtpSigQueueInit
00000004 C _func_rtpSigsuspend
00000004 C _func_rtpSigtimedwait
00000004 C _func__rtpSyscallSigCheck
00000004 C _func__rtpSyscallSigDeliver
00000004 C _func_rtpTaskKill
00000004 C _func_rtpTaskSigPendKill
00000004 C _func_rtpTaskSigqueue
00000004 C _func__rtpTaskSigqueue
00000004 C _func_rtpTaskSigBlock
00000004 C _func_rtpZombieCleanup
00000004 C _func_rtpSigReturn
00000004 C _func_rtpChildIdGet
00000004 C _func_rtpSigaltstack
00000004 C _func_rtpVarAdd
00000004 C _func_rtpSdUnmapAll
00000004 C _func_rtpShlDeleteAll
00000004 C _func_rtpShlInfoGet
00000004 C _func_rtpShlOpenHook
00000004 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 b sfield
00000000 T startupScriptFieldSplit
         U strncpy
         U strchr
00000004 C pRtpStartupField

rtpAuxvLib.o:
00000000 d numAuxv
00000000 b rtpAuxvList
00000008 b nullAuxv
00000000 T rtpAuxvLibInit
         U dllInit
00000028 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdCurrent
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
000000c8 T rtpAuxvSizeGet
000000dc T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U malloc
         U rtpHookTblSize
         U bzero
         U pRtpPreCreateHookTbl
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl
000000dc T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000128 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
         U _func_rtpInitCompleteHookAdd
00000174 T rtpInitCompleteHookAdd
000001c0 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
00000114 T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000160 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000001f8 T rtpDeleteHookDelete
000001ac T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000008 d rtpTaskExcStkOverflowSize
000001e8 t rtpArgCopy
000002b8 t rtpArgDelete
0000041c t rtpInitTaskNameMake
00001de4 t rtpLoadAndRun
00000ee4 t rtpDeleterElect
00001174 t rtpTasksDelete
00001324 t rtpInvalidate
0000173c t rtpDeleteComplete
0000237c t rtpLastTaskDelete
000026d4 t taskMemCtxSwitchIn
000027ac t taskMemCtxSwitchOut
0000000c d rtpTaskExecStkOverflowSize
00000010 d rtpTaskExecStkUnderflowSize
00000014 d maxQueuedSignals
00000018 d rtpFdNumMax
0000001c d rtpDeleteCompleteHookCnt.626
00000000 T rtpLibInit
00000004 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
         U _func_taskMemCtxSwitch
00002820 T taskMemCtxSwitch
         U _func_rtpSpawn
0000192c T rtpDelete
00000e74 T rtpSpawn
         U _func_rtpDelete
00000eac T rtpIdVerify
         U _func_rtpIdVerify
000028d8 T rtpHandleIdGet
         U _func_rtpHandleIdGet
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
000003a8 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
00000300 T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
00002568 T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
         U taskIdCurrent
         U evtAction
         U objVerify
         U taskCpuUnlock
         U errnoSet
         U eventPointSwHandle
         U semTake
         U errnoGet
         U strrchr
         U __ctype_toupper
000004d8 T _rtpSpawn
         U intContext
00000004 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U vxAtomic32Set
         U semMCreate
         U objOwnerSet
         U taskUnsafe
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskClassId
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
         U semGive
00000004 C pRtpPostCreateHookTbl
         U taskActivate
         U vxAtomic32Add
         U rtpIoSysDestruct
         U objCoreInvalidate
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U kernelState
         U windExit
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U _func_sigfillset
         U _func_sigprocmask
         U bcopy
         U vmCurrentSet
         U _func_rtpTaskSigBlock
         U snprintf
00000004 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001728 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
00001be0 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U ioctl
         U loadRtpFileLoad
         U bfill
00000004 C pRtpInitCompleteHookTbl
         U eventSend
         U vxAtomic32Sub
         U windPendQFlush
         U taskStop
         U rtpUserModeSwitch
         U taskDeleteForce
00002400 T rtpDeleteForce
00002570 T rtpVerifyTaskIdAndLock
0000267c T rtpTaskExitRegister
00002914 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
00002948 T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000004 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
00000008 T _exitSc
         U rtpDelete
         U taskSuspend
00000038 T rtpSpawnSc
         U _rtpSpawn
00000088 T rtpInfoGetSc
         U scMemValidate
         U taskIdCurrent
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
000001b4 T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
0000023c T getpidSc
0000025c T getppidSc
0000027c T rtpVarAddSc
         U _func_rtpVarAdd
000002e4 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 b rtpWaitPendQ
0000051c t _rtpWaitQFlush
00000000 T rtpInfoGet
         U taskIdCurrent
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U semTake
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
0000014c T rtpSymTblIdGet
         U evtAction
         U eventPointSwHandle
         U taskCpuUnlock
000001c0 T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
00000310 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
000003e4 T rtpWait
         U intContext
         U kernelState
         U windExit
         U windPendQPut
000004c8 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
00000570 T rtpWaitQFlush
000005ac T rtpOptionsStrGet
         U strcat
00000638 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
00000004 T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000003c T syscallRegisterHookDelete
         U hookDelete
00000050 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
00000088 T syscallEntryHookDelete
0000009c T syscallExitHookAdd
         U pSyscallExitHookTbl
000000d4 T syscallExitHookDelete

syscallLib.o:
00000000 b syscallLibInstalled
00000000 T syscallLibInit
         U syscallArchInit
00000004 C syscallHookTblSize
         U malloc
00000004 C pSyscallEntryHookTbl
00000004 C pSyscallExitHookTbl
00000004 C pSyscallRegisterHookTbl
         U free
         U bzero
000000ec T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName
00000218 T syscallDispatch
         U evtAction
         U taskIdCurrent
         U kernelId
         U rtpClassId
         U eventPointSwHandle
         U __errno

rtpShow.o:
0000003c t rtpSummaryShow
00000004 d rtpSummaryHdr.83
0000012c t rtpArgvDisplay
000001ac t rtpDetailShow
00000508 t rtpEachShow
00000008 d rtpMemInfoHdr.39
00000000 T rtpShowInit
         U rtpLibInstalled
         U rtpClassId
000003b4 T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
00000528 T rtpMemShow
         U semTake
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000624 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
0000003c t rtpVarSwitchHook
00000000 T rtpVarInit
00000098 T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdCurrent
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U semTake
         U free
         U semGive
0000015c T rtpVarDelete
00000234 T rtpVarDeleteAll

shlLib.o:
00000004 b freeIdMap
00000000 b idRotor
00000100 t shlRtpInit
00000154 t shlMapDelete
000001f4 t shlUnref
000002a4 t rtpShlNodeTake
00000344 t shlMapCreate
00000870 t shlCreate
00000968 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.279
00000cf8 t shlRtpUnmap
00000d44 t __shlClose
00000000 T shlLibInit
00000004 C shlNodeList
         U dllInit
         U semMCreate
00000004 C shlNodeListMutex
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00000eb4 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00000f48 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U __udiv32
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheLib
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000a68 T shlOpenCompleteHook
00000a7c T _shlOpen
         U taskIdCurrent
         U strcmp
         U dllAdd
         U taskSafe
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00000cf4 T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00000e1c T _shlClose
00000e24 T _shlGet
00000eac T _shlPut
00000fc0 T shlNodeTake
0000107c T shlIdGive
00001080 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
00000008 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000038 T _shlUnlockSc
         U _shlUnlock
00000040 T _shlCloseSc
         U _shlClose
00000048 T _shlGetSc
         U scMemValidate
         U _shlGet
0000007c T _shlPutSc
         U _shlPut

shlShow.o:
00000000 d shlLibInstalled
0000002c t shlNameTruncate
000000b0 t shlNodeSummaryShow
00000100 t shlDetailShow
000001a8 t shlSummaryShow
000001e8 t shlEachShow
00000000 T shlShowInit
00000328 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
0000028c T shlShow
         U taskIdCurrent
         U kernelId
         U rtpIdVerify

syscallShow.o:
000001c4 t syscallMonitorEntry
00000000 b syscallRtpId
000002ac t syscallMonitorExit
000002fc t syscallMonitorRegister
00000000 T syscallShowInit
00000004 T syscallShow
         U printf
         U syscallGroupTbl
         U syscallGroupName
00000134 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdCurrent
         U kernelId
         U objNamePtrGet
00000328 T syscallMonitor
         U hookFind
         U taskLock
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete
         U taskUnlock

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
00000038 t rtpNameToId
         U strcmp
         U objEach
00000074 T rtpIdFigure
         U kernelId
         U taskIdCurrent
         U rtpClassId
         U objVerify
         U __errno
000000f0 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U taskIdCurrent
         U evtAction
         U rtpClassId
         U objVerify
         U taskCpuUnlock
         U __errno
         U taskClassId
         U taskStop
         U taskCpuUnlockNoResched
         U eventPointSwHandle
00000104 T rtpTaskAllCont
         U taskCont
000001d0 T rtpTaskEach
         U rtpVerifyAndLock
         U _func_ownerListLock
         U _func_ownerListUnlock
         U semGive

librtp.a:

rtpFuncBind.o:
00000000 D globalRtpMemFill
00000004 C _func_rtpDelete
00000004 C _func_rtpIdVerify
00000004 C _func_rtpSpawn
00000004 C _func_rtpHandleIdGet
00000004 D _func_rtpSymTblIdGet
00000004 C _func_rtpPreCreateHookAdd
00000004 C _func_rtpPreCreateHookDelete
00000004 C _func_rtpPostCreateHookAdd
00000004 C _func_rtpPostCreateHookDelete
00000004 C _func_rtpInitCompleteHookAdd
00000004 C _func_rtpInitCompleteHookDelete
00000004 C _func_rtpDeleteHookAdd
00000004 C _func_rtpDeleteHookDelete
00000004 C _func_rtpShow
00000004 C _func_rtpVerifiedLock
00000004 C _func_rtpDeletionDeferEnable
00000004 C _func_rtpDeletionDeferDisable
00000004 C _func_rtpShlSymbolsRegister
00000004 C _func_rtpShlSymbolsUnregister
00000004 C _func_rtpTaskSigCheck
00000004 C _func_rtpTaskEach
00000004 C _func_rtpKill
00000004 C _func_rtpPause
00000004 C _func_rtpSigaction
00000004 C _func_rtpSigExcKill
00000004 C _func_rtpChildWait
00000004 C _func_rtpParentDeleteNotify
00000004 C _func_rtpSigPendDestroy
00000004 C _func_rtpSigpending
00000004 C _func_rtpSigPendInit
00000004 C _func_rtpSigPendKill
00000004 C _func_rtpSigprocmask
00000004 C _func_rtpSigqueue
00000004 C _func__rtpSigqueue
00000004 C _func_rtpSigQueueDelete
00000004 C _func_rtpSigQueueInit
00000004 C _func_rtpSigsuspend
00000004 C _func_rtpSigtimedwait
00000004 C _func__rtpSyscallSigCheck
00000004 C _func__rtpSyscallSigDeliver
00000004 C _func_rtpTaskKill
00000004 C _func_rtpTaskSigPendKill
00000004 C _func_rtpTaskSigqueue
00000004 C _func__rtpTaskSigqueue
00000004 C _func_rtpTaskSigBlock
00000004 C _func_rtpZombieCleanup
00000004 C _func_rtpSigReturn
00000004 C _func_rtpChildIdGet
00000004 C _func_rtpSigaltstack
00000004 C _func_rtpVarAdd
00000004 C _func_rtpSdUnmapAll
00000004 C _func_rtpShlDeleteAll
00000004 C _func_rtpShlInfoGet
00000004 C _func_rtpShlOpenHook
00000004 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 b sfield
00000000 T startupScriptFieldSplit
         U strncpy
         U strchr
00000004 C pRtpStartupField

rtpAuxvLib.o:
00000000 d numAuxv
00000000 b rtpAuxvList
00000008 b nullAuxv
00000000 T rtpAuxvLibInit
         U dllInit
00000028 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdCurrent
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
000000c8 T rtpAuxvSizeGet
000000dc T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U malloc
         U rtpHookTblSize
         U bzero
         U pRtpPreCreateHookTbl
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl
000000dc T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000128 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
         U _func_rtpInitCompleteHookAdd
00000174 T rtpInitCompleteHookAdd
000001c0 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
00000114 T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000160 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000001f8 T rtpDeleteHookDelete
000001ac T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000008 d rtpTaskExcStkOverflowSize
000001e8 t rtpArgCopy
000002b8 t rtpArgDelete
0000041c t rtpInitTaskNameMake
00001de4 t rtpLoadAndRun
00000ee4 t rtpDeleterElect
00001174 t rtpTasksDelete
00001324 t rtpInvalidate
0000173c t rtpDeleteComplete
0000237c t rtpLastTaskDelete
000026d4 t taskMemCtxSwitchIn
000027ac t taskMemCtxSwitchOut
0000000c d rtpTaskExecStkOverflowSize
00000010 d rtpTaskExecStkUnderflowSize
00000014 d maxQueuedSignals
00000018 d rtpFdNumMax
0000001c d rtpDeleteCompleteHookCnt.626
00000000 T rtpLibInit
00000004 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
         U _func_taskMemCtxSwitch
00002820 T taskMemCtxSwitch
         U _func_rtpSpawn
0000192c T rtpDelete
00000e74 T rtpSpawn
         U _func_rtpDelete
00000eac T rtpIdVerify
         U _func_rtpIdVerify
000028d8 T rtpHandleIdGet
         U _func_rtpHandleIdGet
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
000003a8 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
00000300 T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
00002568 T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
         U taskIdCurrent
         U evtAction
         U objVerify
         U taskCpuUnlock
         U errnoSet
         U eventPointSwHandle
         U semTake
         U errnoGet
         U strrchr
         U __ctype_toupper
000004d8 T _rtpSpawn
         U intContext
00000004 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U vxAtomic32Set
         U semMCreate
         U objOwnerSet
         U taskUnsafe
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskClassId
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
         U semGive
00000004 C pRtpPostCreateHookTbl
         U taskActivate
         U vxAtomic32Add
         U rtpIoSysDestruct
         U objCoreInvalidate
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U kernelState
         U windExit
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U _func_sigfillset
         U _func_sigprocmask
         U bcopy
         U vmCurrentSet
         U _func_rtpTaskSigBlock
         U snprintf
00000004 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001728 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
00001be0 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U ioctl
         U loadRtpFileLoad
         U bfill
00000004 C pRtpInitCompleteHookTbl
         U eventSend
         U vxAtomic32Sub
         U windPendQFlush
         U taskStop
         U rtpUserModeSwitch
         U taskDeleteForce
00002400 T rtpDeleteForce
00002570 T rtpVerifyTaskIdAndLock
0000267c T rtpTaskExitRegister
00002914 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
00002948 T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000004 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
00000008 T _exitSc
         U rtpDelete
         U taskSuspend
00000038 T rtpSpawnSc
         U _rtpSpawn
00000088 T rtpInfoGetSc
         U scMemValidate
         U taskIdCurrent
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
000001b4 T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
0000023c T getpidSc
0000025c T getppidSc
0000027c T rtpVarAddSc
         U _func_rtpVarAdd
000002e4 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 b rtpWaitPendQ
0000051c t _rtpWaitQFlush
00000000 T rtpInfoGet
         U taskIdCurrent
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U semTake
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
0000014c T rtpSymTblIdGet
         U evtAction
         U eventPointSwHandle
         U taskCpuUnlock
000001c0 T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
00000310 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
000003e4 T rtpWait
         U intContext
         U kernelState
         U windExit
         U windPendQPut
000004c8 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
00000570 T rtpWaitQFlush
000005ac T rtpOptionsStrGet
         U strcat
00000638 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
00000004 T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000003c T syscallRegisterHookDelete
         U hookDelete
00000050 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
00000088 T syscallEntryHookDelete
0000009c T syscallExitHookAdd
         U pSyscallExitHookTbl
000000d4 T syscallExitHookDelete

syscallLib.o:
00000000 b syscallLibInstalled
00000000 T syscallLibInit
         U syscallArchInit
00000004 C syscallHookTblSize
         U malloc
00000004 C pSyscallEntryHookTbl
00000004 C pSyscallExitHookTbl
00000004 C pSyscallRegisterHookTbl
         U free
         U bzero
000000ec T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName
00000218 T syscallDispatch
         U evtAction
         U taskIdCurrent
         U kernelId
         U rtpClassId
         U eventPointSwHandle
         U __errno

rtpShow.o:
0000003c t rtpSummaryShow
00000004 d rtpSummaryHdr.83
0000012c t rtpArgvDisplay
000001ac t rtpDetailShow
00000508 t rtpEachShow
00000008 d rtpMemInfoHdr.39
00000000 T rtpShowInit
         U rtpLibInstalled
         U rtpClassId
000003b4 T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
00000528 T rtpMemShow
         U semTake
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000624 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
0000003c t rtpVarSwitchHook
00000000 T rtpVarInit
00000098 T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdCurrent
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U semTake
         U free
         U semGive
0000015c T rtpVarDelete
00000234 T rtpVarDeleteAll

shlLib.o:
00000004 b freeIdMap
00000000 b idRotor
00000100 t shlRtpInit
00000154 t shlMapDelete
000001f4 t shlUnref
000002a4 t rtpShlNodeTake
00000344 t shlMapCreate
00000870 t shlCreate
00000968 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.279
00000cf8 t shlRtpUnmap
00000d44 t __shlClose
00000000 T shlLibInit
00000004 C shlNodeList
         U dllInit
         U semMCreate
00000004 C shlNodeListMutex
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00000eb4 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00000f48 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U __udiv32
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheLib
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000a68 T shlOpenCompleteHook
00000a7c T _shlOpen
         U taskIdCurrent
         U strcmp
         U dllAdd
         U taskSafe
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00000cf4 T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00000e1c T _shlClose
00000e24 T _shlGet
00000eac T _shlPut
00000fc0 T shlNodeTake
0000107c T shlIdGive
00001080 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
00000008 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000038 T _shlUnlockSc
         U _shlUnlock
00000040 T _shlCloseSc
         U _shlClose
00000048 T _shlGetSc
         U scMemValidate
         U _shlGet
0000007c T _shlPutSc
         U _shlPut

shlShow.o:
00000000 d shlLibInstalled
0000002c t shlNameTruncate
000000b0 t shlNodeSummaryShow
00000100 t shlDetailShow
000001a8 t shlSummaryShow
000001e8 t shlEachShow
00000000 T shlShowInit
00000328 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
0000028c T shlShow
         U taskIdCurrent
         U kernelId
         U rtpIdVerify

syscallShow.o:
000001c4 t syscallMonitorEntry
00000000 b syscallRtpId
000002ac t syscallMonitorExit
000002fc t syscallMonitorRegister
00000000 T syscallShowInit
00000004 T syscallShow
         U printf
         U syscallGroupTbl
         U syscallGroupName
00000134 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdCurrent
         U kernelId
         U objNamePtrGet
00000328 T syscallMonitor
         U hookFind
         U taskLock
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete
         U taskUnlock

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
00000038 t rtpNameToId
         U strcmp
         U objEach
00000074 T rtpIdFigure
         U kernelId
         U taskIdCurrent
         U rtpClassId
         U objVerify
         U __errno
000000f0 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U taskIdCurrent
         U evtAction
         U rtpClassId
         U objVerify
         U taskCpuUnlock
         U __errno
         U taskClassId
         U taskStop
         U taskCpuUnlockNoResched
         U eventPointSwHandle
00000104 T rtpTaskAllCont
         U taskCont
000001d0 T rtpTaskEach
         U rtpVerifyAndLock
         U _func_ownerListLock
         U _func_ownerListUnlock
         U semGive
