
libruntime_analysis_iodemo.a:

io_demo.o:
00000000 t readint_read
00000034 t readint_fread
00000064 t writeint_write
00000090 t writeint_fwrite
000000c0 t open_open
0000013c t open_fopen
00000170 t close_close
00000178 t close_fclose
00000180 t setup_test
00000000 b readint_ptr
00000004 b writeint_ptr
00000008 b open_ptr
0000000c b close_ptr
000001b4 t uniform_to_triangle
00000000 d FLOAT_TEMP.146
00000004 d FLOAT_TEMP.147
00000008 d FLOAT_TEMP.148
00000010 d FLOAT_TEMP.149
0000025c t write_test
00000000 d dbg
000003c8 t read_test
00000004 d running
         U read
         U fread
         U write
         U fwrite
         U strcmp
         U open
         U fopen
         U close
         U fclose
         U sqrt
         U malloc
         U rand
         U __div32
         U printf
         U perror
         U free
00000480 T do_cafe_io_demo
         U vxAtomicGet
         U __stderr
         U fputs
         U vxAtomicSet
         U sleep
000005c4 T cafe_io_demo_start
         U taskSpawn
00000684 T cafe_io_demo_stop

libruntime_analysis_iodemo.a:

io_demo.o:
00000000 t readint_read
00000034 t readint_fread
00000064 t writeint_write
00000090 t writeint_fwrite
000000c0 t open_open
0000013c t open_fopen
00000170 t close_close
00000178 t close_fclose
00000180 t setup_test
00000000 b readint_ptr
00000004 b writeint_ptr
00000008 b open_ptr
0000000c b close_ptr
000001b4 t uniform_to_triangle
00000000 d FLOAT_TEMP.146
00000004 d FLOAT_TEMP.147
00000008 d FLOAT_TEMP.148
00000010 d FLOAT_TEMP.149
0000025c t write_test
00000000 d dbg
000003c8 t read_test
00000004 d running
         U read
         U fread
         U write
         U fwrite
         U strcmp
         U open
         U fopen
         U close
         U fclose
         U sqrt
         U malloc
         U rand
         U __div32
         U printf
         U perror
         U free
00000480 T do_cafe_io_demo
         U vxAtomicGet
         U __stderr
         U fputs
         U vxAtomicSet
         U sleep
000005c4 T cafe_io_demo_start
         U taskSpawn
00000684 T cafe_io_demo_stop
