
libstopmode.a:

smaArchLib.o:
00000000 b dbgRegs
00000000 T smaArchRegInfoGet
00000074 T smaArchRegsSet
0000011c T smaArchRegsGet
000001c4 T smaHwBpAdd
         U vxdbgHwBpTypeGet
         U __errno
         U wdbDbgHwBpSet
         U smaHwBpCount
000002e8 T smaHwBpRemove
00000404 T smaHwBpRemoveAll
         U memset
00000434 T smaHwBpInstall
         U wdbDbgRegsSet
0000043c T smaHwBpUninstall
00000470 T smaHwBpFind
         U wdbDbgHwBpFind
00000000 D xml_arch_defs

smaLib.o:
000002cc b pStopModeStackBase
00000000 b bpArray
00000004 b pBpVmapArray
00000e3c t smaTrapHandler
000000a8 t vxworks_mem_test
000003ec t smaBpsInstall
000005d4 t smaBpsUninstall
00000014 d stopLockLevel
00000a74 t smaCtrlLoop
00000008 b inBuf
00000260 b cpuStopByBp
000002d0 b smaStepEmuNextPc
000002d4 b smaStepEmuInsn
000002d8 b stoppedVmCtx
00000018 d traceModeLockKey
00000bd0 t smaHandler
00000d4c t smaTraceHandler
00000d84 t smaBpHandler
00000f70 t smaExecLoop
00000fc8 t smaEnter
00000280 b stopModeAgentRegs
00000000 T smaInit
         U calloc
00000004 C smaCpuStopSignal
00000004 C smaCpuPendingSig
00000004 C smaCpuStopBpType
00000004 C smaCpuStopHwBpAddr
00000004 C smaCpuIsEnabled
         U _func_wdbTrap
         U smaVmLibInit
         U vmLibInfo
         U __udiv32
         U __div32
         U vxMemProbe
0000038c T smaMemProbe
         U memcpy
         U cacheLib
         U vmCurrentGet
         U vmCurrentSet
00000008 D smaHwBpCount
         U smaHwBpInstall
00000004 C _func_smaVmCtxVerify
         U smaHwBpUninstall
000007d4 T smaCpuAllStop
00000000 D smaDebugStatus
000007f8 T smaCpuAllResume
00000850 T smaBpAdd
         U smaHwBpAdd
0000094c T smaBpDelete
         U smaHwBpRemove
00000a44 T smaBpsRemove
         U smaHwBpRemoveAll
00000004 C _func_smaCharGet
         U smaProtocolGetPacket
         U smaProtocolParse
00000010 D smaRuncontrolCpu
00000004 C stopModeRegs
         U wdbDbgGetNpc
         U intRegsLock
0000000c D smaEventIsPending
         U intRegsUnlock
00000004 C _func_smaPollModeSet
00000004 C _func_smaIntModeSet
         U wdbDbgRegsClear
         U smaHwBpFind
00000e84 T smaExcHandle
00000004 D smaIsConnected
         U _sigCtxLoad
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _sigCtxSetup
00001048 T smaSystemStopHandle
00001090 T smaCpuEnabledRefresh
         U vxCpuEnabledGet
00000004 C _func_smaCharPut
00000004 C _func_smaPacketPut
00000004 C _func_smaDisconnect

smaProtocolLib.o:
00000000 t hex
00000038 t hex2llong
000000b8 t hex2int
00000164 t get_hex_byte
00000194 t put_hex_byte
00000000 d hexchars
000001b8 t compress
00000288 t mem2hex
0000025c d global_cpu
00000366 b outBuf
000002be b tmp_reg_buffer
000005b4 t putPacket
00000510 t getDebugChar
00000558 t putDebugString
00000066 b tmp_buffer
00000258 d gdb_no_ack
00000828 t write_xml_string
000008e0 t get_xml_target_description
00000000 d target_description.183
000009d0 t xml_defs_write
00000000 b wrAgentInfo
000005c0 b smaBpAddVaddrMap
00000260 d logicalMemMode
00000264 d xml_target_header
00000268 d xml_target_footer
         U strlen
000002e4 T smaProtocolPostEvent
         U smaEventIsPending
         U smaCpuIsEnabled
         U smaCpuStopSignal
         U smaRuncontrolCpu
         U snprintf
         U smaCpuStopBpType
         U smaCpuStopHwBpAddr
         U stopModeRegs
         U smaArchRegsGet
         U smaArchRegInfoGet
         U _func_smaCharGet
         U _func_smaPacketPut
         U _func_smaCharPut
         U smaCpuAllStop
000006a8 T smaProtocolGetPacket
         U strncat
         U strncpy
         U xml_arch_defs
00000a8c T smaProtocolParse
         U smaBpsRemove
         U smaIsConnected
         U _func_smaDisconnect
         U smaDebugStatus
         U vxdbgEnable
         U smaCpuAllResume
         U vxCpuConfiguredGet
         U strncmp
         U strcmp
         U smaArchRegsSet
         U smaVmAddrMapGet
         U vmCurrentGet
         U vmCurrentSet
         U smaMemProbe
         U smaCpuPendingSig
         U smaBpDelete
         U memset
         U smaBpAdd
00001acc T smaProtocolBreakCharGet
00001ad4 T smaProtocolHook
         U smaCpuEnabledRefresh
         U intCpuLock
         U _func_smaPollModeSet
         U smaSystemStopHandle
         U _func_smaIntModeSet
         U intCpuUnlock

smaSerialLib.o:
00000000 b pSioChan
0000017c t smaSerialProtocolHook
00000184 t smaSerialCharGet
000001c8 t smaSerialCharPut
00000208 t smaSerialPollModeSet
0000025c t smaSerialIntModeSet
00000000 T smaSerialInit
         U sysSerialChanGet
         U _func_printErr
         U snprintf
         U open
         U ioctl
         U close
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U smaProtocolHook

smaVmLib.o:
00000004 d vmCtxIdListLock
00000000 b vmCtxIdList
00000088 t smaKernelCtxEachRtn
00000608 t smaVmCtxVerify
00000008 d physToVirtOffset
000001fc t smaVmCtxMappingCheck
0000038c t smaVmCtxEachRtn
00000000 T smaVmLibInit
         U semMCreate
         U kernelId
         U vmLibInfo
         U _func_smaVmCtxVerify
00000000 D smaPhysMemoryBias
000000e0 T smaVmCtxAdd
         U semTake
         U calloc
         U semGive
00000194 T smaVmCtxRemove
         U vmTranslate
         U vmStateGet
00000440 T smaVmAddrMapGet

smaRtpLib.o:
00000068 t smaRtpEach
00000000 T smaRtpLibInit
         U _func_rtpInitCompleteHookAdd
         U smaVmCtxAdd
         U _func_rtpDeleteHookAdd
         U smaVmCtxRemove
         U objEach
         U rtpVerifyAndLock
         U kernelId
         U semGive

smaMbufLib.o:
00000000 t smaBufPoolInit
00000074 t smaBufAlloc
000000e0 t smaBufFree
00000000 b smaMbufPool
00000010 b smaClBlkPool
         U __rem32
0000016c T smaMbufInit
000001b0 T smaMbufFree
00000214 T smaMbufAlloc

smaEndLib.o:
00000000 b smaEndIf
00000004 d smaEndIfFirst.9
00000030 b smaInBuf
0000060c b smaOutBuf
00000398 t smaEndProtocolHook
0000013c t smaEndCharGet
00000240 t smaEndCharPut
000002ac t smaEndPacketPut
00000308 t smaEndPollModeSet
00000350 t smaEndIntModeSet
00000430 t smaEndDisconnect
0000002c b pConnEndIf
00000000 d inIx.28
00000000 T smaEndInit
         U vxAtomicCas
         U calloc
         U smaCommMtu
         U malloc
         U free
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPacketPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U _func_smaDisconnect
         U smaProtocolBreakCharGet
         U smaProtocolHook
         U vxAtomicSet

smaEndPktDrv.o:
00000000 t smaEndMblkClGet
000000f4 t smaEndIpAddrGet
00000004 d first.15
00001288 t smaEndModeSet
00001304 t smaEndPoll
00000d7c t smaEndTx
0000144c t smaNptInt
00001530 t smaNptShutdown
0000077c t smaEndInt
0000065c t smaEndPollArpReply
0000127c t smaEndInputFree
00000000 D smaEndDebug
         U logMsg
         U netTupleGet
         U memset
         U ipcom_socket_usr
         U snprintf
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
000001a8 T smaEndPktDevInit
         U smaEndDeviceAddress
         U strncpy
         U strtok_r
         U atoi
00000008 C smaEndPktDev
         U calloc
         U udpRcv
         U muxTkDrvCheck
         U muxTkBind
         U muxBind
00000004 C smaCommMtu
         U memalign
         U muxIoctl
         U udpCommIfInit
         U smaEndInit
         U free
         U bcmp
         U bcopy
         U muxPollSend
         U netMblkClFree
         U netMblkOffsetToBufCopy
00000002 C smaPort
         U memcmp
         U smaMbufAlloc
         U smaMbufFree
         U netMblkToBufCopy
         U muxAddressForm
         U muxTkPollSend
         U muxTkSend
         U muxSend
         U muxTkPollReceive
         U muxPollReceive
         U netMblkDup
         U endEtherPacketDataGet
         U muxPacketDataGet
00001538 T smaEndPktDevIpAddrFlush

smaUdpLib.o:
00000374 t udpSendto
000002c8 t udpCancel
0000014c t udpRcvfrom
00000098 t udpModeSet
00000580 t udpHookAdd
00000590 t udpIoctl
000002e8 t smaCksum
00000000 d swap.80
00000000 b ip_id.60
00000000 T udpCommIfInit
         U semBInit
000000e4 T udpRcv
         U smaMbufFree
         U semGive
         U sysClkRateGet
         U __div32
         U semTake
         U smaPort
         U bcopy
         U smaMbufAlloc

libstopmode.a:

smaArchLib.o:
00000000 b dbgRegs
00000000 T smaArchRegInfoGet
00000074 T smaArchRegsSet
0000011c T smaArchRegsGet
000001c4 T smaHwBpAdd
         U vxdbgHwBpTypeGet
         U __errno
         U wdbDbgHwBpSet
         U smaHwBpCount
000002e8 T smaHwBpRemove
00000404 T smaHwBpRemoveAll
         U memset
00000434 T smaHwBpInstall
         U wdbDbgRegsSet
0000043c T smaHwBpUninstall
00000470 T smaHwBpFind
         U wdbDbgHwBpFind
00000000 D xml_arch_defs

smaLib.o:
000002cc b pStopModeStackBase
00000000 b bpArray
00000004 b pBpVmapArray
00000e3c t smaTrapHandler
000000a8 t vxworks_mem_test
000003ec t smaBpsInstall
000005d4 t smaBpsUninstall
00000014 d stopLockLevel
00000a74 t smaCtrlLoop
00000008 b inBuf
00000260 b cpuStopByBp
000002d0 b smaStepEmuNextPc
000002d4 b smaStepEmuInsn
000002d8 b stoppedVmCtx
00000018 d traceModeLockKey
00000bd0 t smaHandler
00000d4c t smaTraceHandler
00000d84 t smaBpHandler
00000f70 t smaExecLoop
00000fc8 t smaEnter
00000280 b stopModeAgentRegs
00000000 T smaInit
         U calloc
00000004 C smaCpuStopSignal
00000004 C smaCpuPendingSig
00000004 C smaCpuStopBpType
00000004 C smaCpuStopHwBpAddr
00000004 C smaCpuIsEnabled
         U _func_wdbTrap
         U smaVmLibInit
         U vmLibInfo
         U __udiv32
         U __div32
         U vxMemProbe
0000038c T smaMemProbe
         U memcpy
         U cacheLib
         U vmCurrentGet
         U vmCurrentSet
00000008 D smaHwBpCount
         U smaHwBpInstall
00000004 C _func_smaVmCtxVerify
         U smaHwBpUninstall
000007d4 T smaCpuAllStop
00000000 D smaDebugStatus
000007f8 T smaCpuAllResume
00000850 T smaBpAdd
         U smaHwBpAdd
0000094c T smaBpDelete
         U smaHwBpRemove
00000a44 T smaBpsRemove
         U smaHwBpRemoveAll
00000004 C _func_smaCharGet
         U smaProtocolGetPacket
         U smaProtocolParse
00000010 D smaRuncontrolCpu
00000004 C stopModeRegs
         U wdbDbgGetNpc
         U intRegsLock
0000000c D smaEventIsPending
         U intRegsUnlock
00000004 C _func_smaPollModeSet
00000004 C _func_smaIntModeSet
         U wdbDbgRegsClear
         U smaHwBpFind
00000e84 T smaExcHandle
00000004 D smaIsConnected
         U _sigCtxLoad
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _sigCtxSetup
00001048 T smaSystemStopHandle
00001090 T smaCpuEnabledRefresh
         U vxCpuEnabledGet
00000004 C _func_smaCharPut
00000004 C _func_smaPacketPut
00000004 C _func_smaDisconnect

smaProtocolLib.o:
00000000 t hex
00000038 t hex2llong
000000b8 t hex2int
00000164 t get_hex_byte
00000194 t put_hex_byte
00000000 d hexchars
000001b8 t compress
00000288 t mem2hex
0000025c d global_cpu
00000366 b outBuf
000002be b tmp_reg_buffer
000005b4 t putPacket
00000510 t getDebugChar
00000558 t putDebugString
00000066 b tmp_buffer
00000258 d gdb_no_ack
00000828 t write_xml_string
000008e0 t get_xml_target_description
00000000 d target_description.183
000009d0 t xml_defs_write
00000000 b wrAgentInfo
000005c0 b smaBpAddVaddrMap
00000260 d logicalMemMode
00000264 d xml_target_header
00000268 d xml_target_footer
         U strlen
000002e4 T smaProtocolPostEvent
         U smaEventIsPending
         U smaCpuIsEnabled
         U smaCpuStopSignal
         U smaRuncontrolCpu
         U snprintf
         U smaCpuStopBpType
         U smaCpuStopHwBpAddr
         U stopModeRegs
         U smaArchRegsGet
         U smaArchRegInfoGet
         U _func_smaCharGet
         U _func_smaPacketPut
         U _func_smaCharPut
         U smaCpuAllStop
000006a8 T smaProtocolGetPacket
         U strncat
         U strncpy
         U xml_arch_defs
00000a8c T smaProtocolParse
         U smaBpsRemove
         U smaIsConnected
         U _func_smaDisconnect
         U smaDebugStatus
         U vxdbgEnable
         U smaCpuAllResume
         U vxCpuConfiguredGet
         U strncmp
         U strcmp
         U smaArchRegsSet
         U smaVmAddrMapGet
         U vmCurrentGet
         U vmCurrentSet
         U smaMemProbe
         U smaCpuPendingSig
         U smaBpDelete
         U memset
         U smaBpAdd
00001acc T smaProtocolBreakCharGet
00001ad4 T smaProtocolHook
         U smaCpuEnabledRefresh
         U intCpuLock
         U _func_smaPollModeSet
         U smaSystemStopHandle
         U _func_smaIntModeSet
         U intCpuUnlock

smaSerialLib.o:
00000000 b pSioChan
0000017c t smaSerialProtocolHook
00000184 t smaSerialCharGet
000001c8 t smaSerialCharPut
00000208 t smaSerialPollModeSet
0000025c t smaSerialIntModeSet
00000000 T smaSerialInit
         U sysSerialChanGet
         U _func_printErr
         U snprintf
         U open
         U ioctl
         U close
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U smaProtocolHook

smaVmLib.o:
00000004 d vmCtxIdListLock
00000000 b vmCtxIdList
00000088 t smaKernelCtxEachRtn
00000608 t smaVmCtxVerify
00000008 d physToVirtOffset
000001fc t smaVmCtxMappingCheck
0000038c t smaVmCtxEachRtn
00000000 T smaVmLibInit
         U semMCreate
         U kernelId
         U vmLibInfo
         U _func_smaVmCtxVerify
00000000 D smaPhysMemoryBias
000000e0 T smaVmCtxAdd
         U semTake
         U calloc
         U semGive
00000194 T smaVmCtxRemove
         U vmTranslate
         U vmStateGet
00000440 T smaVmAddrMapGet

smaRtpLib.o:
00000068 t smaRtpEach
00000000 T smaRtpLibInit
         U _func_rtpInitCompleteHookAdd
         U smaVmCtxAdd
         U _func_rtpDeleteHookAdd
         U smaVmCtxRemove
         U objEach
         U rtpVerifyAndLock
         U kernelId
         U semGive

smaMbufLib.o:
00000000 t smaBufPoolInit
00000074 t smaBufAlloc
000000e0 t smaBufFree
00000000 b smaMbufPool
00000010 b smaClBlkPool
         U __rem32
0000016c T smaMbufInit
000001b0 T smaMbufFree
00000214 T smaMbufAlloc

smaEndLib.o:
00000000 b smaEndIf
00000004 d smaEndIfFirst.9
00000030 b smaInBuf
0000060c b smaOutBuf
00000398 t smaEndProtocolHook
0000013c t smaEndCharGet
00000240 t smaEndCharPut
000002ac t smaEndPacketPut
00000308 t smaEndPollModeSet
00000350 t smaEndIntModeSet
00000430 t smaEndDisconnect
0000002c b pConnEndIf
00000000 d inIx.28
00000000 T smaEndInit
         U vxAtomicCas
         U calloc
         U smaCommMtu
         U malloc
         U free
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPacketPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U _func_smaDisconnect
         U smaProtocolBreakCharGet
         U smaProtocolHook
         U vxAtomicSet

smaEndPktDrv.o:
00000000 t smaEndMblkClGet
000000f4 t smaEndIpAddrGet
00000004 d first.15
00001288 t smaEndModeSet
00001304 t smaEndPoll
00000d7c t smaEndTx
0000144c t smaNptInt
00001530 t smaNptShutdown
0000077c t smaEndInt
0000065c t smaEndPollArpReply
0000127c t smaEndInputFree
00000000 D smaEndDebug
         U logMsg
         U netTupleGet
         U memset
         U ipcom_socket_usr
         U snprintf
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
000001a8 T smaEndPktDevInit
         U smaEndDeviceAddress
         U strncpy
         U strtok_r
         U atoi
00000008 C smaEndPktDev
         U calloc
         U udpRcv
         U muxTkDrvCheck
         U muxTkBind
         U muxBind
00000004 C smaCommMtu
         U memalign
         U muxIoctl
         U udpCommIfInit
         U smaEndInit
         U free
         U bcmp
         U bcopy
         U muxPollSend
         U netMblkClFree
         U netMblkOffsetToBufCopy
00000002 C smaPort
         U memcmp
         U smaMbufAlloc
         U smaMbufFree
         U netMblkToBufCopy
         U muxAddressForm
         U muxTkPollSend
         U muxTkSend
         U muxSend
         U muxTkPollReceive
         U muxPollReceive
         U netMblkDup
         U endEtherPacketDataGet
         U muxPacketDataGet
00001538 T smaEndPktDevIpAddrFlush

smaUdpLib.o:
00000374 t udpSendto
000002c8 t udpCancel
0000014c t udpRcvfrom
00000098 t udpModeSet
00000580 t udpHookAdd
00000590 t udpIoctl
000002e8 t smaCksum
00000000 d swap.80
00000000 b ip_id.60
00000000 T udpCommIfInit
         U semBInit
000000e4 T udpRcv
         U smaMbufFree
         U semGive
         U sysClkRateGet
         U __div32
         U semTake
         U smaPort
         U bcopy
         U smaMbufAlloc
