
libstacktrace.a:

context_memtest.o:
00000008 d stPageSize
00000014 d ContextInitialized
00000114 t probe_memory
0000000c d mem_top.44
00000010 d stNoMmu
00000000 T ST_context_init
         U vxAtomicInc
         U memory_map_init
         U vxAtomicDec
00000004 D stKTxtStart
00000000 D stKTxtEnd
         U vmLibInfo
         U memPoolEndAdrs
000000c4 T ST_context_uninit
         U intContext
         U vxMemProbe
00000188 T stCtxMemValidate
         U taskTcb
         U vxAtomicGet
         U ST_debug_level
         U logMsg
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U vxIntStackEnd
         U vxIntStackBase
         U map_region_find
         U sysMemDescGet
         U kernelId

context.o:
00000000 t noRtpCtxSupportPc
00000008 t taskModeDetermine
0000020c t memCtxRestore
00000314 t apply_delta
000004b0 t apply_context_results
         U taskTcb
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U kernelId
         U stKTxtStart
         U memPoolEndAdrs
         U _func_taskMemCtxSwitch
00000000 D ST_debug_level
         U logMsg
         U __errno
00000254 T ST_context_create
         U ArchContextCreate
00000310 T ST_context_delete
         U stCtxMemValidate
00000680 T ST_CallingContextGet
         U RtiTools_ContextTopDiscover
         U RtiTools_ExclusionRegionsTop
         U RtiTools_ContextExclude
         U ST_CheckOSFrames
         U ST_TraceFunctionEntry
         U ST_FrameCrawl
00000900 T ST_trace_error
00000904 T ST_trace_truncated
00000908 T ST_perform_stack_trace
         U ST_GetIntContextTop
         U printf
00000a10 T ST_task_in_sys_call
00000a28 T ST_task_is_rtp_task
00000a40 T ST_task_is_kernel_task
00000a54 T ST_task_in_exc_mode
00000004 D SUTILS_CONTEXT_LIB_VERSION
00000008 D pIsRtpSandbox

context_region.o:
00000000 b ExclusionRegions
00000000 T RtiTools_ContextExcludeAdd
00000000 D RtiTools_ExclusionRegionsTop
         U logMsg
0000008c T RtiTools_ContextExcludeClear
0000009c T RtiTools_ContextExcludePrint
00000104 T RtiTools_ContextExclude

arm_os.o:
00000000 T ArchContextCreate
00000010 T ST_TraceFunctionEntry
00000038 T RtiTools_ContextTopDiscover
         U taskTcb
         U vxTaskEntry
         U intEnt
         U intExit
         U vxIntStackBase
00000200 T ST_CheckOSFrames
00000328 T ST_GetIntContextTop

arm_crawl.o:
00000000 t countRegsBefore
00000028 t RightRot
00000050 t getImmediate
00000084 t rxValFind
         U __div32
00000130 T ST_FrameCrawl
         U stCtxMemValidate
         U ST_debug_level
         U logMsg

memory_map_vx.o:
00000030 d pKrnlNode
00000000 b pidList
000000d0 t free_pid_list
0000001c d cType.94
00000000 T memory_map_lock_take
00000010 D map_lock
         U spinLockIsrTake
00000008 T memory_map_lock_give
         U spinLockIsrGive
00000010 T memory_map_kernel_node_get
0000001c T ST_pidFind
00000048 T memory_map_free_map
         U free
00000144 T memory_map_pid_add
0000019c T memory_map_pid_free
00000224 T map_region_find
00000000 D _func_ST_memory_map_region_rtp_find
00000314 T ST_memory_map_show
         U printf
00000004 D _func_ST_memory_map_rtp_show
0000041c T memory_map_init
         U malloc
         U kernelIdGet
         U logMsg
00000008 D _func_ST_memory_map_module_init
0000057c T memory_map_uninit
0000000c D _func_ST_memory_map_module_uninit

memory_map_module_vx.o:
00000000 t mapSort
0000013c t nameGet
00000010 d nameFiller.61
0000019c t sdTextRangeRecord
00000038 d pSdNode
00000294 t sdTxtRangeGet
000002cc t sdTextRangeDelete
00000350 t sdCreateHookRtn
00000378 t sdDeleteHookRtn
000003a0 t shlTextRangeRecord
00000454 t rtpDeleteHookRtn
00000458 t record_new_rtp
000005a8 t rtpInitDoneHookRtn
000005ac t rtpTxtRangeGet
000005e0 t rtp_shl_open_hook
00000000 b _func_rtpOldShlOpenHook
000006c8 t rtp_shl_close_hook
00000004 b _func_rtpOldShlCloseHook
00000760 t map_region_rtp_find
000007ac t memory_map_rtp_show
00000024 d cType.208
0000083c t moduleTextRangeRecord
00000914 t modLoadHookRtn
00000938 t modUnloadHookRtn
000009d0 t modTxtRangeGet
00000a10 t memory_map_module_init
00000e40 t memory_map_module_uninit
         U free
         U strlen
         U strrchr
         U logMsg
         U malloc
         U objNameGet
         U snprintf
         U memory_map_lock_take
         U memory_map_lock_give
         U memory_map_pid_free
         U _func_rtpIdVerify
         U memory_map_pid_add
         U kernelIdGet
         U _func_rtpShlInfoGet
         U ST_pidFind
         U printf
         U _func_moduleSegInfoGet
         U calloc
         U memory_map_kernel_node_get
         U _func_kernelModuleListIdGet
         U semTake
         U semGive
         U moduleNameGet
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
         U objEach
         U _func_rtpInitCompleteHookAdd
         U _func_rtpDeleteHookAdd
         U _func_rtpShlOpenHook
         U _func_rtpShlCloseHook
00000000 D _func_ST_sdCreateHookAdd
00000008 D _func_ST_sdDeleteHookAdd
00000004 D _func_ST_sdCreateHookDelete
         U _func_rtpDeleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U memory_map_free_map
         U moduleUnloadHookDelete
         U moduleLoadHookDelete
0000000c D _func_ST_sdDeleteHookDelete
0000100c T stacktraceModuleHooksInit
         U _func_ST_memory_map_module_init
         U _func_ST_memory_map_module_uninit
00001028 T stacktraceRtpHooksInit
         U _func_ST_memory_map_region_rtp_find
         U _func_ST_memory_map_rtp_show

memory_map_shd_vx.o:
00000000 T stacktraceShdHooksInit
         U sdCreateHookAdd
         U _func_ST_sdCreateHookAdd
         U sdCreateHookDelete
         U _func_ST_sdCreateHookDelete
         U sdDeleteHookAdd
         U _func_ST_sdDeleteHookAdd
         U sdDeleteHookDelete
         U _func_ST_sdDeleteHookDelete

libstacktrace.a:

context_memtest.o:
00000008 d stPageSize
00000014 d ContextInitialized
00000114 t probe_memory
0000000c d mem_top.44
00000010 d stNoMmu
00000000 T ST_context_init
         U vxAtomicInc
         U memory_map_init
         U vxAtomicDec
00000004 D stKTxtStart
00000000 D stKTxtEnd
         U vmLibInfo
         U memPoolEndAdrs
000000c4 T ST_context_uninit
         U intContext
         U vxMemProbe
00000188 T stCtxMemValidate
         U taskTcb
         U vxAtomicGet
         U ST_debug_level
         U logMsg
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U vxIntStackEnd
         U vxIntStackBase
         U map_region_find
         U sysMemDescGet
         U kernelId

context.o:
00000000 t noRtpCtxSupportPc
00000008 t taskModeDetermine
0000020c t memCtxRestore
00000314 t apply_delta
000004b0 t apply_context_results
         U taskTcb
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U kernelId
         U stKTxtStart
         U memPoolEndAdrs
         U _func_taskMemCtxSwitch
00000000 D ST_debug_level
         U logMsg
         U __errno
00000254 T ST_context_create
         U ArchContextCreate
00000310 T ST_context_delete
         U stCtxMemValidate
00000680 T ST_CallingContextGet
         U RtiTools_ContextTopDiscover
         U RtiTools_ExclusionRegionsTop
         U RtiTools_ContextExclude
         U ST_CheckOSFrames
         U ST_TraceFunctionEntry
         U ST_FrameCrawl
00000900 T ST_trace_error
00000904 T ST_trace_truncated
00000908 T ST_perform_stack_trace
         U ST_GetIntContextTop
         U printf
00000a10 T ST_task_in_sys_call
00000a28 T ST_task_is_rtp_task
00000a40 T ST_task_is_kernel_task
00000a54 T ST_task_in_exc_mode
00000004 D SUTILS_CONTEXT_LIB_VERSION
00000008 D pIsRtpSandbox

context_region.o:
00000000 b ExclusionRegions
00000000 T RtiTools_ContextExcludeAdd
00000000 D RtiTools_ExclusionRegionsTop
         U logMsg
0000008c T RtiTools_ContextExcludeClear
0000009c T RtiTools_ContextExcludePrint
00000104 T RtiTools_ContextExclude

arm_os.o:
00000000 T ArchContextCreate
00000010 T ST_TraceFunctionEntry
00000038 T RtiTools_ContextTopDiscover
         U taskTcb
         U vxTaskEntry
         U intEnt
         U intExit
         U vxIntStackBase
00000200 T ST_CheckOSFrames
00000328 T ST_GetIntContextTop

arm_crawl.o:
00000000 t countRegsBefore
00000028 t RightRot
00000050 t getImmediate
00000084 t rxValFind
         U __div32
00000130 T ST_FrameCrawl
         U stCtxMemValidate
         U ST_debug_level
         U logMsg

memory_map_vx.o:
00000030 d pKrnlNode
00000000 b pidList
000000d0 t free_pid_list
0000001c d cType.94
00000000 T memory_map_lock_take
00000010 D map_lock
         U spinLockIsrTake
00000008 T memory_map_lock_give
         U spinLockIsrGive
00000010 T memory_map_kernel_node_get
0000001c T ST_pidFind
00000048 T memory_map_free_map
         U free
00000144 T memory_map_pid_add
0000019c T memory_map_pid_free
00000224 T map_region_find
00000000 D _func_ST_memory_map_region_rtp_find
00000314 T ST_memory_map_show
         U printf
00000004 D _func_ST_memory_map_rtp_show
0000041c T memory_map_init
         U malloc
         U kernelIdGet
         U logMsg
00000008 D _func_ST_memory_map_module_init
0000057c T memory_map_uninit
0000000c D _func_ST_memory_map_module_uninit

memory_map_module_vx.o:
00000000 t mapSort
0000013c t nameGet
00000010 d nameFiller.61
0000019c t sdTextRangeRecord
00000038 d pSdNode
00000294 t sdTxtRangeGet
000002cc t sdTextRangeDelete
00000350 t sdCreateHookRtn
00000378 t sdDeleteHookRtn
000003a0 t shlTextRangeRecord
00000454 t rtpDeleteHookRtn
00000458 t record_new_rtp
000005a8 t rtpInitDoneHookRtn
000005ac t rtpTxtRangeGet
000005e0 t rtp_shl_open_hook
00000000 b _func_rtpOldShlOpenHook
000006c8 t rtp_shl_close_hook
00000004 b _func_rtpOldShlCloseHook
00000760 t map_region_rtp_find
000007ac t memory_map_rtp_show
00000024 d cType.208
0000083c t moduleTextRangeRecord
00000914 t modLoadHookRtn
00000938 t modUnloadHookRtn
000009d0 t modTxtRangeGet
00000a10 t memory_map_module_init
00000e40 t memory_map_module_uninit
         U free
         U strlen
         U strrchr
         U logMsg
         U malloc
         U objNameGet
         U snprintf
         U memory_map_lock_take
         U memory_map_lock_give
         U memory_map_pid_free
         U _func_rtpIdVerify
         U memory_map_pid_add
         U kernelIdGet
         U _func_rtpShlInfoGet
         U ST_pidFind
         U printf
         U _func_moduleSegInfoGet
         U calloc
         U memory_map_kernel_node_get
         U _func_kernelModuleListIdGet
         U semTake
         U semGive
         U moduleNameGet
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
         U objEach
         U _func_rtpInitCompleteHookAdd
         U _func_rtpDeleteHookAdd
         U _func_rtpShlOpenHook
         U _func_rtpShlCloseHook
00000000 D _func_ST_sdCreateHookAdd
00000008 D _func_ST_sdDeleteHookAdd
00000004 D _func_ST_sdCreateHookDelete
         U _func_rtpDeleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U memory_map_free_map
         U moduleUnloadHookDelete
         U moduleLoadHookDelete
0000000c D _func_ST_sdDeleteHookDelete
0000100c T stacktraceModuleHooksInit
         U _func_ST_memory_map_module_init
         U _func_ST_memory_map_module_uninit
00001028 T stacktraceRtpHooksInit
         U _func_ST_memory_map_region_rtp_find
         U _func_ST_memory_map_rtp_show

memory_map_shd_vx.o:
00000000 T stacktraceShdHooksInit
         U sdCreateHookAdd
         U _func_ST_sdCreateHookAdd
         U sdCreateHookDelete
         U _func_ST_sdCreateHookDelete
         U sdDeleteHookAdd
         U _func_ST_sdDeleteHookAdd
         U sdDeleteHookDelete
         U _func_ST_sdDeleteHookDelete
