
libsdhclib.a:

vxbFslSdhcCtrl.o:
00000000 t fslSdhcCtrlProbe
00000008 d fslSdhcMatch
00000060 t fslSdhcInstConnect
00000cd8 t fslSdhcCtrlMonitor
00000288 t fslSdhcCtrlAttach
00000420 t fslSdhcBusWidthSetup
0000083c t fslSdhcCmdPrepare
00000764 t fslSdhcInit
00000564 t fslSdhcClkFreqSetup
00000e2c t vybridGetCardInsertSts
00000dfc t vybridSdhcGpioIsr
00000b2c t fslSdhcDevAdd
00000bb8 t fslSdhcDevRemove
00000d64 t fslSdhcCmdIssue
00000db8 t fslSdhcSpecInfoGet
00000000 d vxbFslSdhcCtrl_methods
00000000 d fslSdhcCfg
00000004 d fslVybridSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbGpioGetValue
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevDrvDataGet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbGpioFree
         U __udiv32
         U vxbUsDelay
         U sdhcCtrlInit
         U vxbDmaBufMapSync
         U sdDeviceCreate
         U vxbMsDelay
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U semTake
         U __div32
         U sdhcCtrlCardInsertSts
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbFslSdhcCtrlDrv
00000000 D __dataset__driver_vxbFslSdhcCtrlDrv

vxbSdhcCtrl.o:
00000000 T sdhcCtrlProbe
00000008 T sdhcCtrlAttach
         U calloc
         U vxbDevSoftcSet
         U vxbClkGet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnable
         U vxbClkRateGet
         U vxbResourceAlloc
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
00001708 T sdhcCtrlBusWidthSetup
00001930 T sdhcCtrlCardWpCheck
00001840 T sdhcCtrlCardInsertSts
00001de8 T sdhcCtrlClkFreqSetup
000009bc T sdhcCtrlCmdPrepare
0000033c T sdhcCtrlInit
000005a8 T sdhcCtrlIsr
         U free
0000023c T sdhcCtrlInstConnect
         U semBCreate
         U semMCreate
         U semDelete
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbMsDelay
         U vxbDmaBufMapCreate
         U semGive
         U vxbUsDelay
         U vxbDmaBufMapSync
00000d88 T sdhcCtrlPioRead
00000e2c T sdhcCtrlPioWrite
00000ec8 T sdhcCtrlCmdIssue
         U vxbDevIvarsGet
         U semTake
         U vxbDmaBufMapLoad
         U vxbDmaBufMapUnload
         U sysClkRateGet
         U __div32
         U taskDelay
0000198c T sdhcCtrlCmdIssuePoll
         U __udiv32

vxbFslImxShdcCtrl.o:
00000000 t imxSdhcCtrlProbe
00000010 d imxSdhcMatch
00000060 t imxSdhcInstConnect
0000130c t imxSdhcTuningSet
00000e98 t imxSdhcCtrlMonitor
00000260 t imxSdhcCtrlAttach
00000554 t imxSdhcBusWidthSetup
000009a0 t imxSdhcCmdPrepare
000008dc t imxSdhcInit
00000698 t imxSdhcClkFreqSetup
0000107c t imxGetCardInsertSts
00001194 t imxGetCardWpSts
00000040 d imxBoardType
00000ffc t imx6AiBoardTuning
00001424 t imx6SdhcVddSetup
00000fcc t imxSdhcGpioIsr
00000cec t imxSdhcDevAdd
00000d78 t imxSdhcDevRemove
00000f30 t imxSdhcCmdIssue
00000f88 t imxSdhcSpecInfoGet
000011fc t imxSdhcPrepareTuning
000012b4 t imxSdhcPostTuning
00000000 d vxbImxSdhcCtrl_methods
00000000 d imxAiSdhcCfg
00000008 d imxSdSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U vxbGpioGetValue
         U semGive
         U sdhcCtrlAttach
         U vxbFdtDevGet
         U vxbDevDrvDataGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbGpioFree
         U __udiv32
         U vxbUsDelay
         U sdhcCtrlInit
         U vxbDmaBufMapSync
         U sdDeviceCreate
         U vxbMsDelay
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U vxbPinMuxEnableById
         U semTake
         U __div32
         U sdhcCtrlCardInsertSts
         U sdhcCtrlCardWpCheck
         U sdSendTuning
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbImxSdhcCtrlDrv
00000000 D __dataset__driver_vxbImxSdhcCtrlDrv

vxbPciSdhcCtrl.o:
00000000 t pciSdhcCtrlProbe
00000000 d pciSdhcIdList
0000000c t pciSdhcInstConnect
00000884 t pciSdhcCtrlMonitor
00000314 t pciSdhcCtrlAttach
00000374 t pciSdhcDevInit
0000060c t pciSdhcVddSetup
00000684 t pciSdhcCmdIssue
000006d8 t pciSdhcDevAdd
00000764 t pciSdhcDevRemove
00000908 t pciSdhcSpecInfoGet
00000000 d vxbPciSdhcCtrl_methods
         U vxbPciDevMatch
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevClassGet
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbMsDelay
         U sdhcCtrlInit
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U sdDeviceCreate
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbPciSdhcCtrlDrv
00000000 D __dataset__driver_vxbPciSdhcCtrlDrv

vxbZynqSdhcCtrl.o:
00000000 t zynqSdhcCtrlProbe
00000004 d zynqSdhcMatch
00000060 t zynqSdhcInstConnect
0000061c t zynqSdhcCtrlMonitor
000002d0 t zynqSdhcCtrlAttach
00000430 t zynqSdhcInit
000003ac t zynqSdhcVddSetup
00000470 t zynqSdhcDevAdd
000004fc t zynqSdhcDevRemove
000006a8 t zynqSdhcCmdIssue
000006fc t zynqSdhcSpecInfoGet
00000000 d vxbZynqSdhcCtrl_methods
00000020 d vxbZynqSdhcCtrParams
00000000 d zynqSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevDrvDataGet
         U vxbMsDelay
         U sdhcCtrlInit
         U sdDeviceCreate
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000040 D vxbZynqSdhcCtrlDrv
00000000 D __dataset__driver_vxbZynqSdhcCtrlDrv

vxbTiMmchsCtrl.o:
00000000 t tiMmchsCtrlProbe
00000008 d tiMmchsMatch
0000004c t tiMmchsCardDetect
000000a8 t tiMmchsWPDetect
000000f8 t tiMmchsCardPowerOn
00000190 t tiMmchsCdIsr
00000198 t tiMmchsDmaChanFree
000001d4 t tiMmchsDmaChanAlloc
0000024c t tiMmchsDmaCallback
000002a4 t tiMmchsDmaStart
000003f4 t tiMmchsInstConnect
00001810 t tiMmchsCardMonTask
000012e4 t tiMmchsIsr
0000051c t tiMmchsWaitStatus
000005a0 t tiMmchsHardwareInit
00000e2c t tiMmchsDevInit
000016a8 t tiMmchsBusWidthSetup
0000200c t tiMmchsWpCheck
000014c0 t tiMmchsClkFreqSetup
00000f50 t tiMmchsCtrlAttach
00001208 t tiMmchsPioRead
0000127c t tiMmchsPioWrite
0000195c t tiMmchsCmdPrepare
00001bfc t tiMmchsCmdIssue
0000204c t tiMmchsSpecInfoGet
00000000 d vxbTiMmchsCtrl_methods
00000000 d tiMmchsCfg
00000004 d tiMmchsEmmcCfg
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U vxbGpioGetValue
         U vxbRead32
         U vxbWrite32
         U vxbUsDelay
         U semGive
         U vxbDmaChanFree
         U vxbDmaChanAlloc
         U cacheUserFuncs
         U bzero
         U vxbDmaChanControl
         U vxbDmaChanPreMemCpy
         U vxbDmaChanStart
         U taskSpawn
         U vxbIntConnect
         U vxbIntEnable
         U semBCreate
         U calloc
         U vxbDevSoftcSet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbResourceAlloc
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioSetDebounce
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbDevDrvDataGet
         U vxbGpioFree
         U free
         U __udiv32
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdDeviceCreate
         U vxbDevRemove
         U semTake
         U __div32
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbTiMmchsCtrlDrv
00000000 D __dataset__driver_vxbTiMmchsCtrlDrv

libsdhclib.a:

vxbFslSdhcCtrl.o:
00000000 t fslSdhcCtrlProbe
00000008 d fslSdhcMatch
00000060 t fslSdhcInstConnect
00000cd8 t fslSdhcCtrlMonitor
00000288 t fslSdhcCtrlAttach
00000420 t fslSdhcBusWidthSetup
0000083c t fslSdhcCmdPrepare
00000764 t fslSdhcInit
00000564 t fslSdhcClkFreqSetup
00000e2c t vybridGetCardInsertSts
00000dfc t vybridSdhcGpioIsr
00000b2c t fslSdhcDevAdd
00000bb8 t fslSdhcDevRemove
00000d64 t fslSdhcCmdIssue
00000db8 t fslSdhcSpecInfoGet
00000000 d vxbFslSdhcCtrl_methods
00000000 d fslSdhcCfg
00000004 d fslVybridSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbGpioGetValue
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevDrvDataGet
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbGpioFree
         U __udiv32
         U vxbUsDelay
         U sdhcCtrlInit
         U vxbDmaBufMapSync
         U sdDeviceCreate
         U vxbMsDelay
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U semTake
         U __div32
         U sdhcCtrlCardInsertSts
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbFslSdhcCtrlDrv
00000000 D __dataset__driver_vxbFslSdhcCtrlDrv

vxbSdhcCtrl.o:
00000000 T sdhcCtrlProbe
00000008 T sdhcCtrlAttach
         U calloc
         U vxbDevSoftcSet
         U vxbClkGet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnable
         U vxbClkRateGet
         U vxbResourceAlloc
         U vxbDmaBufTagParentGet
         U cacheArchAlignSize
         U vxbDmaBufTagCreate
00001708 T sdhcCtrlBusWidthSetup
00001930 T sdhcCtrlCardWpCheck
00001840 T sdhcCtrlCardInsertSts
00001de8 T sdhcCtrlClkFreqSetup
000009bc T sdhcCtrlCmdPrepare
0000033c T sdhcCtrlInit
000005a8 T sdhcCtrlIsr
         U free
0000023c T sdhcCtrlInstConnect
         U semBCreate
         U semMCreate
         U semDelete
         U vxbDevSoftcGet
         U vxbWrite32
         U vxbRead32
         U vxbMsDelay
         U vxbDmaBufMapCreate
         U semGive
         U vxbUsDelay
         U vxbDmaBufMapSync
00000d88 T sdhcCtrlPioRead
00000e2c T sdhcCtrlPioWrite
00000ec8 T sdhcCtrlCmdIssue
         U vxbDevIvarsGet
         U semTake
         U vxbDmaBufMapLoad
         U vxbDmaBufMapUnload
         U sysClkRateGet
         U __div32
         U taskDelay
0000198c T sdhcCtrlCmdIssuePoll
         U __udiv32

vxbFslImxShdcCtrl.o:
00000000 t imxSdhcCtrlProbe
00000010 d imxSdhcMatch
00000060 t imxSdhcInstConnect
0000130c t imxSdhcTuningSet
00000e98 t imxSdhcCtrlMonitor
00000260 t imxSdhcCtrlAttach
00000554 t imxSdhcBusWidthSetup
000009a0 t imxSdhcCmdPrepare
000008dc t imxSdhcInit
00000698 t imxSdhcClkFreqSetup
0000107c t imxGetCardInsertSts
00001194 t imxGetCardWpSts
00000040 d imxBoardType
00000ffc t imx6AiBoardTuning
00001424 t imx6SdhcVddSetup
00000fcc t imxSdhcGpioIsr
00000cec t imxSdhcDevAdd
00000d78 t imxSdhcDevRemove
00000f30 t imxSdhcCmdIssue
00000f88 t imxSdhcSpecInfoGet
000011fc t imxSdhcPrepareTuning
000012b4 t imxSdhcPostTuning
00000000 d vxbImxSdhcCtrl_methods
00000000 d imxAiSdhcCfg
00000008 d imxSdSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U vxbGpioGetValue
         U semGive
         U sdhcCtrlAttach
         U vxbFdtDevGet
         U vxbDevDrvDataGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbGpioFree
         U __udiv32
         U vxbUsDelay
         U sdhcCtrlInit
         U vxbDmaBufMapSync
         U sdDeviceCreate
         U vxbMsDelay
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U vxbPinMuxEnableById
         U semTake
         U __div32
         U sdhcCtrlCardInsertSts
         U sdhcCtrlCardWpCheck
         U sdSendTuning
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbImxSdhcCtrlDrv
00000000 D __dataset__driver_vxbImxSdhcCtrlDrv

vxbPciSdhcCtrl.o:
00000000 t pciSdhcCtrlProbe
00000000 d pciSdhcIdList
0000000c t pciSdhcInstConnect
00000884 t pciSdhcCtrlMonitor
00000314 t pciSdhcCtrlAttach
00000374 t pciSdhcDevInit
0000060c t pciSdhcVddSetup
00000684 t pciSdhcCmdIssue
000006d8 t pciSdhcDevAdd
00000764 t pciSdhcDevRemove
00000908 t pciSdhcSpecInfoGet
00000000 d vxbPciSdhcCtrl_methods
         U vxbPciDevMatch
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevClassGet
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbMsDelay
         U sdhcCtrlInit
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U sdDeviceCreate
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbPciSdhcCtrlDrv
00000000 D __dataset__driver_vxbPciSdhcCtrlDrv

vxbZynqSdhcCtrl.o:
00000000 t zynqSdhcCtrlProbe
00000004 d zynqSdhcMatch
00000060 t zynqSdhcInstConnect
0000061c t zynqSdhcCtrlMonitor
000002d0 t zynqSdhcCtrlAttach
00000430 t zynqSdhcInit
000003ac t zynqSdhcVddSetup
00000470 t zynqSdhcDevAdd
000004fc t zynqSdhcDevRemove
000006a8 t zynqSdhcCmdIssue
000006fc t zynqSdhcSpecInfoGet
00000000 d vxbZynqSdhcCtrl_methods
00000020 d vxbZynqSdhcCtrParams
00000000 d zynqSdhcCfg
         U vxbFdtDevMatch
         U sdhcCtrlProbe
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U sdhcCtrlInstConnect
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U taskSpawn
         U vxbWrite32
         U vxbIntConnect
         U vxbIntEnable
         U taskDelete
         U vxbRead32
         U semGive
         U sdhcCtrlAttach
         U vxbDevDrvDataGet
         U vxbMsDelay
         U sdhcCtrlInit
         U sdDeviceCreate
         U vxbDevRemove
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdhcCtrlCmdIssuePoll
         U sdhcCtrlCmdIssue
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000040 D vxbZynqSdhcCtrlDrv
00000000 D __dataset__driver_vxbZynqSdhcCtrlDrv

vxbTiMmchsCtrl.o:
00000000 t tiMmchsCtrlProbe
00000008 d tiMmchsMatch
0000004c t tiMmchsCardDetect
000000a8 t tiMmchsWPDetect
000000f8 t tiMmchsCardPowerOn
00000190 t tiMmchsCdIsr
00000198 t tiMmchsDmaChanFree
000001d4 t tiMmchsDmaChanAlloc
0000024c t tiMmchsDmaCallback
000002a4 t tiMmchsDmaStart
000003f4 t tiMmchsInstConnect
00001810 t tiMmchsCardMonTask
000012e4 t tiMmchsIsr
0000051c t tiMmchsWaitStatus
000005a0 t tiMmchsHardwareInit
00000e2c t tiMmchsDevInit
000016a8 t tiMmchsBusWidthSetup
0000200c t tiMmchsWpCheck
000014c0 t tiMmchsClkFreqSetup
00000f50 t tiMmchsCtrlAttach
00001208 t tiMmchsPioRead
0000127c t tiMmchsPioWrite
0000195c t tiMmchsCmdPrepare
00001bfc t tiMmchsCmdIssue
0000204c t tiMmchsSpecInfoGet
00000000 d vxbTiMmchsCtrl_methods
00000000 d tiMmchsCfg
00000004 d tiMmchsEmmcCfg
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbDevSoftcGet
         U vxbGpioGetValue
         U vxbRead32
         U vxbWrite32
         U vxbUsDelay
         U semGive
         U vxbDmaChanFree
         U vxbDmaChanAlloc
         U cacheUserFuncs
         U bzero
         U vxbDmaChanControl
         U vxbDmaChanPreMemCpy
         U vxbDmaChanStart
         U taskSpawn
         U vxbIntConnect
         U vxbIntEnable
         U semBCreate
         U calloc
         U vxbDevSoftcSet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U vxbResourceAlloc
         U vxbGpioAlloc
         U vxbGpioSetDir
         U vxbGpioSetDebounce
         U vxbGpioIntConfig
         U vxbGpioIntConnect
         U vxbGpioIntEnable
         U vxbDevDrvDataGet
         U vxbGpioFree
         U free
         U __udiv32
         U erfLibInitialized
         U sysClkRateGet
         U taskDelay
         U sdDeviceCreate
         U vxbDevRemove
         U semTake
         U __div32
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbSdspecinfoGet_desc
00000020 D vxbTiMmchsCtrlDrv
00000000 D __dataset__driver_vxbTiMmchsCtrlDrv
