Symbol coprocLibInit {
}
Symbol coprocsDiscover {
}
Symbol calloc {
}
Symbol pCoprocDescList {
}
Symbol errnoSet {
}
Symbol coprocDescriptorsInit {
}
Symbol coprocTaskCreateHook {
}
Symbol taskCreateHookAdd {
}
Symbol coprocTaskDeleteHook {
}
Symbol taskDeleteHookAdd {
}
Symbol coprocTaskSwapHook {
}
Symbol taskSwapHookAdd {
}
Symbol taskDeleteHookDelete {
}
Symbol taskCreateHookDelete {
}
Symbol free {
}
Symbol taskStackAllot {
}
Symbol errnoOfTaskSet {
}
Symbol bzero {
}
Symbol _func_rtpSpawn {
}
Symbol taskSwapHookAttach {
}
Symbol taskSwapHookDetach {
}
Symbol coprocSave {
}
Symbol coprocEnable {
}
Symbol coprocDisable {
}
Symbol taskTcb {
}
Symbol ffsMsb {
}
Symbol taskIdSelf {
}
Symbol taskIdCurrent {
}
Symbol evtAction {
}
Symbol bcopy {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol coprocTaskRegsGet {
}
Symbol coprocTaskRegsSet {
}
Symbol coprocShowOnDebug {
}
Symbol coprocCtxStorageSizeGet {
}
Symbol __errno {
}
Symbol intCnt {
}
Symbol errno {
}
Symbol workQWorkInProgress {
}
Symbol dummyErrno {
}
Symbol errnoGet {
}
Symbol errnoOfTaskGet {
}
Symbol taskClassId {
}
Symbol excGenericHandle {
}
Symbol _func_excBaseHook {
}
Symbol _func_excOnSigMap {
}
Symbol kernelState {
}
Symbol edrErrorInjectStub {
}
Symbol edrSystemFatalPolicyHandler {
}
Symbol intContext {
}
Symbol edrInterruptFatalPolicyHandler {
}
Symbol edrInitFatalPolicyHandler {
}
Symbol taskIdDefault {
}
Symbol excArchFaultGet {
}
Symbol _func_excSigSend {
}
Symbol _func_excInfoShow {
}
Symbol kernelId {
}
Symbol excExcepHook {
}
Symbol snprintf {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol edrRtpFatalPolicyHandler {
}
Symbol excSigLibInit {
}
Symbol excSigArchLibInit {
}
Symbol _func_sigExcKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol _func_excIntHook {
}
Symbol _func_excJobAdd {
}
Symbol _func_excPanicHook {
}
Symbol excInit {
}
Symbol printf {
}
Symbol semBInit {
}
Symbol tExcTaskStk {
}
Symbol tExcTaskExcStk {
}
Symbol tExcTaskTcb {
}
Symbol taskStaticInitialize {
}
Symbol taskActivate {
}
Symbol excJobAdd {
}
Symbol isrJobPool {
}
Symbol taskCredentialsGet {
}
Symbol semBGiveDefer {
}
Symbol semGive {
}
Symbol excJobAddDefer {
}
Symbol semBTake {
}
Symbol taskCredentialsSet {
}
Symbol excHookAdd {
}
Symbol intRestrict {
}
Symbol intCount {
}
Symbol intConnect {
}
Symbol _func_isrConnect {
}
Symbol intArchConnect {
}
Symbol intDisconnect {
}
Symbol _func_isrDisconnect {
}
Symbol intArchDisconnect {
}
Symbol isrIdCurrent {
}
Symbol _func_isrCreate {
}
Symbol _func_isrDelete {
}
Symbol _func_isrDispatcher {
}
Symbol _func_isrInfo {
}
Symbol _func_vxbIntConnect {
}
Symbol _func_vxbIntDisconnect {
}
Symbol _func_jobTaskWorkAdd {
}
Symbol jobAdd {
}
Symbol jobTaskLibInit {
}
Symbol semMInit {
}
Symbol taskSpawn {
}
Symbol jobTaskWorkAdd {
}
Symbol _func_eventReceive {
}
Symbol semTake {
}
Symbol taskPriorityGet {
}
Symbol taskPrioritySet {
}
Symbol semMTakeByProxy {
}
Symbol taskUnsafe {
}
Symbol objVerify {
}
Symbol _func_eventSend {
}
Symbol kprintf {
}
Symbol _func_kwrite {
}
Symbol fioFormatV {
}
Symbol kputs {
}
Symbol strlen {
}
Symbol _func_kprintf {
}
Symbol _func_logMsg {
}
Symbol _func_logMsgNoWait {
}
Symbol kernelBaseInit {
}
Symbol kernelObjClassId {
}
Symbol classInit {
}
Symbol objCoreInit {
}
Symbol reboot {
}
Symbol getpid {
}
Symbol kernelIdGet {
}
Symbol sysToMonitor {
}
Symbol sprintf {
}
Symbol setjmp {
}
Symbol rebootHookTblSize {
}
Symbol pRebootHookTbl {
}
Symbol cacheLib {
}
Symbol rebootHookAdd {
}
Symbol hookAddToTail {
}
Symbol rebootHookDelete {
}
Symbol hookDelete {
}
Symbol vxMemProbeInit {
}
Symbol vxMemArchProbeInit {
}
Symbol vxMemProbe {
}
Symbol _func_vxMemProbeHook {
}
Symbol vxMemArchProbe {
}
Symbol aimFppLibInit {
}
Symbol fppTaskRegsSet {
}
Symbol fppTaskRegsGet {
}
Symbol aimFppShowInit {
}
Symbol fppTaskRegsShow {
}
Symbol fppProbe {
}
Symbol fpCtlRegName {
}
Symbol __rem32 {
}
Symbol fppTaskRegsCFmt {
}
Symbol fpRegName {
}
Symbol fppTaskRegsDFmt {
}
Symbol bootStructToString {
}
Symbol vmLibInfo {
}
Symbol __div32 {
}
Symbol __ctype {
}
Symbol bootParamsShow {
}
Symbol bootStringToStruct {
}
Symbol bootParamsErrorPrint {
}
Symbol fioRdString {
}
Symbol strtol {
}
Symbol strncat {
}
Symbol strncpy {
}
Symbol bootParamsPrompt {
}
Symbol index {
}
Symbol __ctype_tolower {
}
Symbol bootStringToStructAdd {
}
Symbol bootParamsReserveGet {
}
Symbol strcat {
}
Symbol sysBootLine {
}
Symbol strstr {
}
Symbol strtok_r {
}
Symbol bootParamsReserveSet {
}
Symbol strchr {
}
Symbol bootParamCheck {
}
Symbol strcmp {
}
Symbol strspn {
}
Symbol strtoul {
}
Symbol bootLeaseExtract {
}
Symbol bootNetmaskExtract {
}
Symbol bootBpAnchorExtract {
}
Symbol checksum {
}
Symbol _func_coprocShow {
}
Symbol _func_coprocTaskRegsShow {
}
Symbol copyright_wind_river {
}
Symbol jitterLibInit {
}
Symbol semBCreate {
}
Symbol sysTimestampPeriod {
}
Symbol jitterClkStart {
}
Symbol sysAuxClkDisable {
}
Symbol sysAuxClkRateSet {
}
Symbol sysAuxClkEnable {
}
Symbol sysAuxClkRateGet {
}
Symbol jitterData {
}
Symbol sysTimestampFreq {
}
Symbol __udiv32 {
}
Symbol sysAuxClkConnect {
}
Symbol sysTimestampEnable {
}
Symbol vxAtomic32Set {
}
Symbol jitterClkStop {
}
Symbol sysTimestampDisable {
}
Symbol __mul64 {
}
Symbol __udiv64 {
}
Symbol __urem64 {
}
Symbol ffs32Msb {
}
Symbol jitterReport {
}
Symbol sysTimestamp {
}
Symbol taskDelay {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Inc {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol kwriteSioInit {
}
Symbol sysSerialChanGet {
}
Symbol sysExcMsg {
}
Symbol logFdAdd {
}
Symbol logFdSem {
}
Symbol numLogFds {
}
Symbol logFd {
}
Symbol logFdDelete {
}
Symbol logFdSet {
}
Symbol logFdFromRlogin {
}
Symbol logInit {
}
Symbol logTaskId {
}
Symbol mutexOptionsLogLib {
}
Symbol _func_syslogInit {
}
Symbol logMsgQId {
}
Symbol msgQCreate {
}
Symbol logTask {
}
Symbol logTaskOptions {
}
Symbol logTaskStackSize {
}
Symbol msgQDelete {
}
Symbol logMsg {
}
Symbol logMsgNoWait {
}
Symbol msgQSend {
}
Symbol fdprintf {
}
Symbol _func_syslogEarlyMsgHandle {
}
Symbol msgQReceive {
}
Symbol _func_syslogMsgHandle {
}
Symbol taskIdVerify {
}
Symbol taskName {
}
Symbol logShow {
}
Symbol syslogLibInit {
}
Symbol syslogFdAndWrapperSet {
}
Symbol poolCreate {
}
Symbol msgQOpen {
}
Symbol poolDelete {
}
Symbol _func_syslogMsgSendFromIpcom {
}
Symbol sysClkRateGet {
}
Symbol write {
}
Symbol consoleFd {
}
Symbol localtime_r {
}
Symbol gethostname {
}
Symbol syslogEarlyMsgs {
}
Symbol syslogEarlyMsgNum {
}
Symbol clock_gettime {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol vsnprintf {
}
Symbol _func_ipcom_syslogd {
}
Symbol openlog {
}
Symbol closelog {
}
Symbol setlogmask {
}
Symbol vsyslog {
}
Symbol syslog {
}
Symbol poolItemGet {
}
Symbol poolItemReturn {
}
Symbol syslogFdSet {
}
Symbol trcLibFuncs {
}
Symbol trcStackCtxTrace {
}
Symbol trcStackTrace {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol _func_printErr {
}
Symbol wrs_kernel_text_start {
}
Symbol wrs_kernel_text_end {
}
Symbol coprocShowInit {
}
Symbol coprocShow {
}
Symbol coprocTaskRegsShow {
}
Symbol getSymNames {
}
Symbol sysSymTbl {
}
Symbol _func_symFindSymbol {
}
Symbol _func_symNameGet {
}
Symbol _func_symValueGet {
}
Symbol cplusDemangle {
}
Symbol coprocRegListShow {
}
Symbol coprocCtxReplicate {
}
Symbol memalign {
}
Symbol coprocMRegs {
}
Symbol envLibInit {
}
Symbol ppGlobalEnviron {
}
Symbol envGet {
}
Symbol _func_envGet {
}
Symbol semRWCreate {
}
Symbol envLibSemId {
}
Symbol malloc {
}
Symbol vxAtomic32Cas {
}
Symbol semWMinTakeHard {
}
Symbol semWMinGiveHard {
}
Symbol semRMinGiveHard {
}
Symbol taskOptionsSet {
}
Symbol semClassId {
}
Symbol envPrivateCreate {
}
Symbol envPrivateDestroy {
}
Symbol strncmp {
}
Symbol putenv {
}
Symbol realloc {
}
Symbol getenv {
}
Symbol semRMinTakeHard {
}
Symbol getenv_s {
}
Symbol envShow {
}
Symbol cacheDma32PartId {
}
Symbol pmapGlobalMap {
}
Symbol cacheDma32PartInit {
}
Symbol sysMemDescGet {
}
Symbol memPartCreate {
}
Symbol memPartAddToPool {
}
Symbol cacheDma32Malloc {
}
Symbol cacheArchAlignSize {
}
Symbol memPartAlignedAlloc {
}
Symbol cacheDma32Free {
}
Symbol memPartFree {
}
ObjectFile libservices.a::coprocLib.o {
	NAME Object file coprocLib.o from archive libservices.a
	EXPORTS coprocLibInit pCoprocDescList coprocTaskCreateHook coprocTaskDeleteHook coprocTaskSwapHook coprocSave coprocEnable coprocDisable coprocTaskRegsGet coprocTaskRegsSet coprocShowOnDebug coprocCtxStorageSizeGet
	IMPORTS coprocsDiscover calloc errnoSet coprocDescriptorsInit taskCreateHookAdd taskDeleteHookAdd taskSwapHookAdd taskDeleteHookDelete taskCreateHookDelete free taskStackAllot errnoOfTaskSet bzero _func_rtpSpawn taskSwapHookAttach taskSwapHookDetach taskTcb ffsMsb taskIdSelf taskIdCurrent evtAction bcopy taskCpuUnlock eventPointSwHandle
	DECLARES 
	USES 
}
Module coprocLib.o {
	OBJECT += libservices.a::coprocLib.o
}
ObjectFile libservices.a::errnoLib.o {
	NAME Object file errnoLib.o from archive libservices.a
	EXPORTS __errno errnoGet errnoOfTaskGet errnoSet errnoOfTaskSet
	IMPORTS intCnt taskIdCurrent workQWorkInProgress taskTcb evtAction taskClassId eventPointSwHandle
	DECLARES errno dummyErrno
	USES 
}
Module errnoLib.o {
	OBJECT += libservices.a::errnoLib.o
}
ObjectFile libservices.a::excGenericLib.o {
	NAME Object file excGenericLib.o from archive libservices.a
	EXPORTS excGenericHandle
	IMPORTS taskIdCurrent _func_excBaseHook _func_excOnSigMap kernelState edrErrorInjectStub edrSystemFatalPolicyHandler intContext edrInterruptFatalPolicyHandler edrInitFatalPolicyHandler taskIdDefault bcopy excArchFaultGet _func_excSigSend _func_excInfoShow kernelId excExcepHook snprintf edrKernelFatalPolicyHandler edrRtpFatalPolicyHandler
	DECLARES 
	USES 
}
Module excGenericLib.o {
	OBJECT += libservices.a::excGenericLib.o
}
ObjectFile libservices.a::excSigLib.o {
	NAME Object file excSigLib.o from archive libservices.a
	EXPORTS excSigLibInit
	IMPORTS _func_excSigSend excSigArchLibInit taskIdCurrent kernelId _func_sigExcKill _func_rtpSigExcKill __errno snprintf
	DECLARES 
	USES 
}
Module excSigLib.o {
	OBJECT += libservices.a::excSigLib.o
}
ObjectFile libservices.a::excFuncBind.o {
	NAME Object file excFuncBind.o from archive libservices.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_excBaseHook _func_excInfoShow _func_excIntHook _func_excJobAdd _func_excPanicHook excExcepHook _func_excOnSigMap _func_excSigSend
	USES 
}
Module excFuncBind.o {
	OBJECT += libservices.a::excFuncBind.o
}
ObjectFile libservices.a::excLib.o {
	NAME Object file excLib.o from archive libservices.a
	EXPORTS excInit excJobAdd excJobAddDefer excHookAdd
	IMPORTS printf ffsMsb semBInit taskStaticInitialize taskActivate _func_excJobAdd intContext taskIdCurrent isrJobPool taskCredentialsGet semBGiveDefer semGive semBTake taskCredentialsSet snprintf edrErrorInjectStub excExcepHook
	DECLARES tExcTaskStk tExcTaskExcStk tExcTaskTcb
	USES 
}
Module excLib.o {
	OBJECT += libservices.a::excLib.o
}
ObjectFile libservices.a::intLib.o {
	NAME Object file intLib.o from archive libservices.a
	EXPORTS intRestrict intCnt intContext intCount intConnect intDisconnect
	IMPORTS __errno intArchConnect intArchDisconnect
	DECLARES _func_isrConnect _func_isrDisconnect isrIdCurrent _func_isrCreate _func_isrDelete _func_isrDispatcher _func_isrInfo _func_vxbIntConnect _func_vxbIntDisconnect
	USES 
}
Module intLib.o {
	OBJECT += libservices.a::intLib.o
}
ObjectFile libservices.a::jobFuncBind.o {
	NAME Object file jobFuncBind.o from archive libservices.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_jobTaskWorkAdd
	USES 
}
Module jobFuncBind.o {
	OBJECT += libservices.a::jobFuncBind.o
}
ObjectFile libservices.a::jobLib.o {
	NAME Object file jobLib.o from archive libservices.a
	EXPORTS jobAdd
	IMPORTS intContext _func_jobTaskWorkAdd excJobAdd
	DECLARES 
	USES 
}
Module jobLib.o {
	OBJECT += libservices.a::jobLib.o
}
ObjectFile libservices.a::jobTaskLib.o {
	NAME Object file jobTaskLib.o from archive libservices.a
	EXPORTS jobTaskLibInit jobTaskWorkAdd
	IMPORTS semMInit semBInit taskSpawn _func_jobTaskWorkAdd _func_eventReceive errnoSet semTake semGive taskIdCurrent taskPriorityGet taskPrioritySet taskCredentialsGet evtAction semMTakeByProxy __errno snprintf edrErrorInjectStub edrKernelFatalPolicyHandler taskClassId eventPointSwHandle taskUnsafe taskCredentialsSet objVerify _func_eventSend
	DECLARES 
	USES 
}
Module jobTaskLib.o {
	OBJECT += libservices.a::jobTaskLib.o
}
ObjectFile libservices.a::kprintfLib.o {
	NAME Object file kprintfLib.o from archive libservices.a
	EXPORTS kprintf
	IMPORTS _func_kwrite fioFormatV
	DECLARES 
	USES 
}
Module kprintfLib.o {
	OBJECT += libservices.a::kprintfLib.o
}
ObjectFile libservices.a::kputsLib.o {
	NAME Object file kputsLib.o from archive libservices.a
	EXPORTS kputs
	IMPORTS strlen _func_kwrite
	DECLARES 
	USES 
}
Module kputsLib.o {
	OBJECT += libservices.a::kputsLib.o
}
ObjectFile libservices.a::kwriteFuncBind.o {
	NAME Object file kwriteFuncBind.o from archive libservices.a
	EXPORTS _func_kwrite _func_kprintf
	IMPORTS 
	DECLARES 
	USES 
}
Module kwriteFuncBind.o {
	OBJECT += libservices.a::kwriteFuncBind.o
}
ObjectFile libservices.a::logFuncBind.o {
	NAME Object file logFuncBind.o from archive libservices.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_logMsg _func_logMsgNoWait
	USES 
}
Module logFuncBind.o {
	OBJECT += libservices.a::logFuncBind.o
}
ObjectFile libservices.a::kernelBaseLib.o {
	NAME Object file kernelBaseLib.o from archive libservices.a
	EXPORTS kernelBaseInit getpid kernelIdGet
	IMPORTS kernelObjClassId classInit kernelId objCoreInit semMInit reboot taskIdCurrent
	DECLARES 
	USES 
}
Module kernelBaseLib.o {
	OBJECT += libservices.a::kernelBaseLib.o
}
ObjectFile libservices.a::rebootLib.o {
	NAME Object file rebootLib.o from archive libservices.a
	EXPORTS reboot rebootHookTblSize
	IMPORTS taskIdSelf sysToMonitor sprintf taskIdCurrent setjmp edrErrorInjectStub cacheLib
	DECLARES pRebootHookTbl
	USES 
}
Module rebootLib.o {
	OBJECT += libservices.a::rebootLib.o
}
ObjectFile libservices.a::rebootHookLib.o {
	NAME Object file rebootHookLib.o from archive libservices.a
	EXPORTS rebootHookAdd rebootHookDelete
	IMPORTS pRebootHookTbl rebootHookTblSize hookAddToTail hookDelete
	DECLARES 
	USES 
}
Module rebootHookLib.o {
	OBJECT += libservices.a::rebootHookLib.o
}
ObjectFile libservices.a::vxMemProbeLib.o {
	NAME Object file vxMemProbeLib.o from archive libservices.a
	EXPORTS vxMemProbeInit vxMemProbe _func_vxMemProbeHook
	IMPORTS vxMemArchProbeInit vxMemArchProbe
	DECLARES 
	USES 
}
Module vxMemProbeLib.o {
	OBJECT += libservices.a::vxMemProbeLib.o
}
ObjectFile libservices.a::aimFppLib.o {
	NAME Object file aimFppLib.o from archive libservices.a
	EXPORTS aimFppLibInit fppTaskRegsSet fppTaskRegsGet
	IMPORTS coprocTaskRegsSet coprocTaskRegsGet
	DECLARES 
	USES 
}
Module aimFppLib.o {
	OBJECT += libservices.a::aimFppLib.o
}
ObjectFile libservices.a::aimFppShow.o {
	NAME Object file aimFppShow.o from archive libservices.a
	EXPORTS aimFppShowInit fppTaskRegsShow
	IMPORTS fppProbe fppTaskRegsGet fpCtlRegName __rem32 printf fppTaskRegsCFmt fpRegName fppTaskRegsDFmt
	DECLARES 
	USES 
}
Module aimFppShow.o {
	OBJECT += libservices.a::aimFppShow.o
}
ObjectFile libservices.a::bootLib.o {
	NAME Object file bootLib.o from archive libservices.a
	EXPORTS bootStructToString bootParamsShow bootParamsPrompt
	IMPORTS strlen snprintf vmLibInfo __div32 evtAction taskIdCurrent taskUnsafe taskClassId eventPointSwHandle printf __ctype bootStringToStruct bootParamsErrorPrint fioRdString strtol strncat strncpy
	DECLARES 
	USES 
}
Module bootLib.o {
	OBJECT += libservices.a::bootLib.o
}
ObjectFile libservices.a::bootParseLib.o {
	NAME Object file bootParseLib.o from archive libservices.a
	EXPORTS bootStringToStructAdd bootStringToStruct bootParamsErrorPrint bootParamsReserveGet bootParamsReserveSet bootParamCheck bootLeaseExtract bootNetmaskExtract bootBpAnchorExtract
	IMPORTS __ctype index __ctype_tolower strtol bzero printf strcat sysBootLine strstr strtok_r strchr strncpy snprintf bootStructToString strcmp strspn strlen strtoul
	DECLARES 
	USES 
}
Module bootParseLib.o {
	OBJECT += libservices.a::bootParseLib.o
}
ObjectFile libservices.a::cksumLib.o {
	NAME Object file cksumLib.o from archive libservices.a
	EXPORTS checksum
	IMPORTS 
	DECLARES 
	USES 
}
Module cksumLib.o {
	OBJECT += libservices.a::cksumLib.o
}
ObjectFile libservices.a::coprocFuncBind.o {
	NAME Object file coprocFuncBind.o from archive libservices.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_coprocShow _func_coprocTaskRegsShow
	USES 
}
Module coprocFuncBind.o {
	OBJECT += libservices.a::coprocFuncBind.o
}
ObjectFile libservices.a::copyright.o {
	NAME Object file copyright.o from archive libservices.a
	EXPORTS copyright_wind_river
	IMPORTS 
	DECLARES 
	USES 
}
Module copyright.o {
	OBJECT += libservices.a::copyright.o
}
ObjectFile libservices.a::jitterLib.o {
	NAME Object file jitterLib.o from archive libservices.a
	EXPORTS jitterLibInit jitterClkStart jitterClkStop jitterReport
	IMPORTS semBCreate taskSpawn sysTimestampPeriod taskPrioritySet sysAuxClkDisable sysAuxClkRateSet sysAuxClkEnable sysAuxClkRateGet sysTimestampFreq __udiv32 sysAuxClkConnect sysTimestampEnable vxAtomic32Set sysTimestampDisable printf __mul64 __udiv64 __urem64 ffs32Msb sysTimestamp semGive semTake taskDelay vxAtomic32Get vxAtomic32Inc
	DECLARES jitterData
	USES 
}
Module jitterLib.o {
	OBJECT += libservices.a::jitterLib.o
}
ObjectFile libservices.a::kwriteSioLib.o {
	NAME Object file kwriteSioLib.o from archive libservices.a
	EXPORTS kwriteSioInit
	IMPORTS intCpuLock intCnt intCpuUnlock sysSerialChanGet strlen sysExcMsg strncat _func_kwrite
	DECLARES 
	USES 
}
Module kwriteSioLib.o {
	OBJECT += libservices.a::kwriteSioLib.o
}
ObjectFile libservices.a::logLib.o {
	NAME Object file logLib.o from archive libservices.a
	EXPORTS logFdAdd logFdDelete logFdSet logFdFromRlogin logInit logTaskId mutexOptionsLogLib logTask logTaskOptions logTaskStackSize logMsg logMsgNoWait logShow
	IMPORTS semTake semGive semMInit msgQCreate taskSpawn msgQDelete _func_logMsg _func_logMsgNoWait msgQSend vxAtomic32Inc intCnt taskIdSelf fdprintf msgQReceive taskIdVerify taskName strncpy printf
	DECLARES logFdSem numLogFds logFd _func_syslogInit logMsgQId _func_syslogEarlyMsgHandle _func_syslogMsgHandle
	USES 
}
Module logLib.o {
	OBJECT += libservices.a::logLib.o
}
ObjectFile libservices.a::syslogLib.o {
	NAME Object file syslogLib.o from archive libservices.a
	EXPORTS syslogLibInit syslogFdAndWrapperSet openlog closelog setlogmask vsyslog syslog syslogFdSet
	IMPORTS _func_syslogInit semTake semGive semMInit poolCreate msgQOpen logMsgQId poolDelete _func_syslogEarlyMsgHandle _func_syslogMsgHandle _func_syslogMsgSendFromIpcom sysClkRateGet write __div32 consoleFd fdprintf snprintf localtime_r gethostname strncpy syslogEarlyMsgs syslogEarlyMsgNum taskName clock_gettime spinLockIsrTake spinLockIsrGive vsnprintf _func_ipcom_syslogd vxAtomic32Set intContext __errno vxAtomic32Inc poolItemGet msgQSend poolItemReturn
	DECLARES 
	USES 
}
Module syslogLib.o {
	OBJECT += libservices.a::syslogLib.o
}
ObjectFile libservices.a::trcLib.o {
	NAME Object file trcLib.o from archive libservices.a
	EXPORTS trcStackCtxTrace trcStackTrace
	IMPORTS trcLibFuncs taskTcb _func_taskMemCtxSwitch _func_printErr wrs_kernel_text_start wrs_kernel_text_end vxMemProbe
	DECLARES 
	USES 
}
Module trcLib.o {
	OBJECT += libservices.a::trcLib.o
}
ObjectFile libservices.a::coprocShow.o {
	NAME Object file coprocShow.o from archive libservices.a
	EXPORTS coprocShowInit coprocShow coprocTaskRegsShow getSymNames coprocRegListShow coprocCtxReplicate coprocMRegs
	IMPORTS _func_coprocShow _func_coprocTaskRegsShow sysSymTbl _func_symFindSymbol sprintf _func_symNameGet _func_symValueGet cplusDemangle pCoprocDescList printf taskTcb ffsMsb errnoSet memalign coprocTaskRegsGet free
	DECLARES 
	USES 
}
Module coprocShow.o {
	OBJECT += libservices.a::coprocShow.o
}
ObjectFile libservices.a::envLib.o {
	NAME Object file envLib.o from archive libservices.a
	EXPORTS envLibInit envGet envPrivateCreate envPrivateDestroy putenv getenv getenv_s envShow
	IMPORTS calloc taskCreateHookAdd taskDeleteHookAdd semRWCreate free strlen malloc strncpy evtAction intCnt vxAtomic32Get vxAtomic32Cas semWMinTakeHard taskTcb _func_logMsg __errno semWMinGiveHard semRMinGiveHard errnoSet taskOptionsSet semClassId eventPointSwHandle strncmp realloc bzero semRMinTakeHard printf snprintf
	DECLARES ppGlobalEnviron _func_envGet envLibSemId
	USES 
}
Module envLib.o {
	OBJECT += libservices.a::envLib.o
}
ObjectFile libservices.a::syslogFuncBind.o {
	NAME Object file syslogFuncBind.o from archive libservices.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_ipcom_syslogd _func_syslogMsgSendFromIpcom
	USES 
}
Module syslogFuncBind.o {
	OBJECT += libservices.a::syslogFuncBind.o
}
ObjectFile libservices.a::cacheDma32FuncBind.o {
	NAME Object file cacheDma32FuncBind.o from archive libservices.a
	EXPORTS cacheDma32PartId
	IMPORTS 
	DECLARES 
	USES 
}
Module cacheDma32FuncBind.o {
	OBJECT += libservices.a::cacheDma32FuncBind.o
}
ObjectFile libservices.a::cacheDma32Lib.o {
	NAME Object file cacheDma32Lib.o from archive libservices.a
	EXPORTS cacheDma32PartInit cacheDma32Malloc cacheDma32Free
	IMPORTS vmLibInfo __errno pmapGlobalMap sysMemDescGet cacheDma32PartId memPartCreate memPartAddToPool cacheArchAlignSize memPartAlignedAlloc memPartFree
	DECLARES 
	USES 
}
Module cacheDma32Lib.o {
	OBJECT += libservices.a::cacheDma32Lib.o
}
Library libservices.a {
	MODULES libservices.a::coprocLib.o libservices.a::errnoLib.o libservices.a::excGenericLib.o libservices.a::excSigLib.o libservices.a::excFuncBind.o libservices.a::excLib.o libservices.a::intLib.o libservices.a::jobFuncBind.o libservices.a::jobLib.o libservices.a::jobTaskLib.o libservices.a::kprintfLib.o libservices.a::kputsLib.o libservices.a::kwriteFuncBind.o libservices.a::logFuncBind.o libservices.a::kernelBaseLib.o libservices.a::rebootLib.o libservices.a::rebootHookLib.o libservices.a::vxMemProbeLib.o libservices.a::aimFppLib.o libservices.a::aimFppShow.o libservices.a::bootLib.o libservices.a::bootParseLib.o libservices.a::cksumLib.o libservices.a::coprocFuncBind.o libservices.a::copyright.o libservices.a::jitterLib.o libservices.a::kwriteSioLib.o libservices.a::logLib.o libservices.a::syslogLib.o libservices.a::trcLib.o libservices.a::coprocShow.o libservices.a::envLib.o libservices.a::syslogFuncBind.o libservices.a::cacheDma32FuncBind.o libservices.a::cacheDma32Lib.o
}
