
libsdmmclib.a:

vxbSdMmcMethod.o:
00000000 T VXB_SDSPECINFO_GET
00000000 D vxbSdspecinfoGet_desc
         U vxbDevMethodFind

vxbSdMmcLib.o:
00000000 T sdCmdGoIdleState
         U vxbDevIvarsGet
         U bzero
         U vxbMsDelay
00000074 T sdMmcCmdSendOpCond
0000010c T sdCmdSendRelativeAddr
00000190 T sdioCmdIoSendOpCond
00000228 T sdCmdSelectCard
000002b8 T sdCmdSendIfCond
00000370 T sdCmdAppCmd
000003f0 T sdACmdSendOpCond
000004a8 T sdDeviceCreate
         U vxbDevCreate
         U calloc
         U VXB_SDSPECINFO_GET
         U vxbDevClassSet
         U vxbDevIvarsSet
         U vxbDevUnitGet
         U vxbDevNameSet
         U vxbDevAdd
         U free
000007e8 T sdCmdAllSendCid
         U bcopy
00000880 T sdMmcCmdSetRelativeAddr
00000910 T sdCmdIssue
00000960 T sdCmdSetDsr
000009b0 T sdCmdSendStatus
00000a3c T mmcSwitch
00000b10 T sdACmdSwitchFunc
00000be8 T sdCmdDeselectCard
00000c34 T sdMmcSendTuning
         U cacheDmaMalloc
         U cacheDmaFree
00000cd8 T mmcCmdReadExtCsd
00000da4 T sdCmdSendCsd
00000e44 T sdCmdSendCid
00000edc T sdCmdSwitchVoltage
00000f28 T sdCmdStopTransmission
00000f74 T sdCmdGoInactiveState
00000fec T sdCmdSetBlockLen
00001040 T mmcCmdSetBlockNum
0000109c T sdSendTuning
         U malloc
0000114c T mmcCmdSeEraseGrpStart
000011c8 T mmcCmdSeEraseGrpEnd
00001244 T mmcCmdSetEraseGrp
0000130c T mmcSendHpi
000013c0 T sdCmdReadSingleBlock
0000147c T sdCmdReadMultipleBlock
00001548 T sdCmdReadBlock
         U __mul64
00001634 T sdCmdWriteSingleBlock
000016f0 T sdCmdWriteMultipleBlock
000017b0 T sdCmdWriteBlock
00001898 T sdACmdSetBusWidth
00001930 T sdACmdClrCardDetect
000019bc T sdACmdSendWriteBlkNum
00001a9c T sdACmdSendScr
00001b9c T sdACmdSendSsr
00001c78 T sdioCmdIoRwDirect
00001d50 T sdioCmdIoRwExtend
00001e6c T vxbSdioReadCis
00002060 T vxbSdioSetFunc
00000000 D vxbSdMmcBus_desc
00000000 D __dataset__bustype_vxbSdMmcBus_desc

libsdmmclib.a:

vxbSdMmcMethod.o:
00000000 T VXB_SDSPECINFO_GET
00000000 D vxbSdspecinfoGet_desc
         U vxbDevMethodFind

vxbSdMmcLib.o:
00000000 T sdCmdGoIdleState
         U vxbDevIvarsGet
         U bzero
         U vxbMsDelay
00000074 T sdMmcCmdSendOpCond
0000010c T sdCmdSendRelativeAddr
00000190 T sdioCmdIoSendOpCond
00000228 T sdCmdSelectCard
000002b8 T sdCmdSendIfCond
00000370 T sdCmdAppCmd
000003f0 T sdACmdSendOpCond
000004a8 T sdDeviceCreate
         U vxbDevCreate
         U calloc
         U VXB_SDSPECINFO_GET
         U vxbDevClassSet
         U vxbDevIvarsSet
         U vxbDevUnitGet
         U vxbDevNameSet
         U vxbDevAdd
         U free
000007e8 T sdCmdAllSendCid
         U bcopy
00000880 T sdMmcCmdSetRelativeAddr
00000910 T sdCmdIssue
00000960 T sdCmdSetDsr
000009b0 T sdCmdSendStatus
00000a3c T mmcSwitch
00000b10 T sdACmdSwitchFunc
00000be8 T sdCmdDeselectCard
00000c34 T sdMmcSendTuning
         U cacheDmaMalloc
         U cacheDmaFree
00000cd8 T mmcCmdReadExtCsd
00000da4 T sdCmdSendCsd
00000e44 T sdCmdSendCid
00000edc T sdCmdSwitchVoltage
00000f28 T sdCmdStopTransmission
00000f74 T sdCmdGoInactiveState
00000fec T sdCmdSetBlockLen
00001040 T mmcCmdSetBlockNum
0000109c T sdSendTuning
         U malloc
0000114c T mmcCmdSeEraseGrpStart
000011c8 T mmcCmdSeEraseGrpEnd
00001244 T mmcCmdSetEraseGrp
0000130c T mmcSendHpi
000013c0 T sdCmdReadSingleBlock
0000147c T sdCmdReadMultipleBlock
00001548 T sdCmdReadBlock
         U __mul64
00001634 T sdCmdWriteSingleBlock
000016f0 T sdCmdWriteMultipleBlock
000017b0 T sdCmdWriteBlock
00001898 T sdACmdSetBusWidth
00001930 T sdACmdClrCardDetect
000019bc T sdACmdSendWriteBlkNum
00001a9c T sdACmdSendScr
00001b9c T sdACmdSendSsr
00001c78 T sdioCmdIoRwDirect
00001d50 T sdioCmdIoRwExtend
00001e6c T vxbSdioReadCis
00002060 T vxbSdioSetFunc
00000000 D vxbSdMmcBus_desc
00000000 D __dataset__bustype_vxbSdMmcBus_desc
