
libtcfsvservice.a:

uploadmode.o:
00000004 d upload_modes
00000068 t fill_magic
00000008 d pm_json_magic
0000008c t fill_json
00000130 t check_magic
0000016c t check_sum
00000318 t set_last_upload_mode_id
00000378 t set_upload_mode
000003d4 t config_upload_mode
00000434 t get_upload_mode
00000460 t get_upload_modes
00000524 t is_overflow
00000548 t logging_overflow_event
000005a0 t get_pref_pmum
00000648 t apply_config
000008c8 t restore_config
00000000 T init_upload_modes
         U loc_alloc
000000a0 T write_json_config
         U strlen
         U memPartAlloc
         U checksum
000001bc T read_json_config
         U loc_free
00000240 T read_json_config_pm
000002bc T find_upload_mode
         U strcmp
00000000 D last_upload_mode_id
         U memset
         U strncpy
         U tcf_set_errno
         U tcf_json_read_string
         U tcf_json_test_char
         U tcf_json_write_string
         U write_stream
         U wvEvtBufferFullNotify
         U logging_overflow
0000056c T buffer_overflow_handler
         U wvCurrentLogGet
         U tcf_post_event
         U _pmValidate
         U _pmDefaultArena
         U tcf_json_read_long
         U wvEvtClassClear
         U wvEvtClassSet
         U enable_events
         U tcf_json_read_boolean
         U enable_stacktrace
000006c4 T command_get_config
         U write_stringz
         U tcf_write_errno
         U wvEvtClassGet
         U tcf_json_write_long
         U list_events
         U is_stacktrace_enabled
         U tcf_json_write_boolean
         U write_stacktrace_config
0000077c T command_set_config
000007d4 T command_store_config
         U create_byte_array_output_stream
         U read_stream
         U get_byte_array_output_stream_data
00000900 T activate_logging
         U create_byte_array_input_stream
         U wvEvtLogStart
00000948 T ini_uploadmode_services
         U new_deferred_upload
         U new_continuous_upload
         U new_postmortem_pm_upload

um_postmortem_pm.o:
00000000 t is_enabled
00000080 t get_id
00000088 t update_arena
00000128 t store_config
000001f4 t restore_config
0000026c t get_pmLogList
000002c8 t create_rbuff
000003b8 t init_buffer
000003ec t read_config
00000488 t write_arena
0000052c t write_attrs
000005dc t config_target
00000650 t write_arena_reply
000006e4 t command_get_pm_region
0000073c t command_create_pm_region
000007a4 t command_delete_pm_region
00000800 t tcf_ini_services
         U _pmDefaultArena
         U _pmRegionAddr
         U _pmFreeSpace
         U _pmRegionOpen
         U _pmRegionSize
         U _pmRegionCreate
         U _pmRegionClose
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U read_json_config_pm
         U wvPartitionSet
         U wvLogListCreate
         U __udiv32
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_write_string
         U write_stream
         U tcf_json_write_uint64
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U find_upload_mode
         U write_stringz
         U tcf_write_errno
         U _pmInit
         U tcf_json_test_char
         U tcf_add_command_handler
00000850 T new_postmortem_pm_upload
         U loc_alloc

sv_upload_file.o:
00000000 t close_file_path
00000008 t read_upload_config_struct
00000064 t upload_start
         U wvFileUploadPathClose
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_string
         U wvFileUploadPathCreate
         U wvUploadStart
         U loc_free
000000b0 T create_file_upload_session
         U loc_alloc
         U tcf_json_read_struct
         U is_valid_wv_log
         U pthread_create

tipc_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000040 t initTipc
00000074 t write_attrs
0000017c t read_event_config
000001fc t config_event
         U _wvTipcConfigure
         U _wvTipcInit
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000278 T newTipcEvt
         U loc_alloc

sv_upload_tcf.o:
00000000 t log_output_stream_callback
00000034 t create_output_stream
000000a0 t dispatch_stream_write
000000d0 t stream_write
000000fc t write_chunk
0000016c t upload_write
000001b8 t dispatch_dispose_stream
000001c0 t close_tcf_path
000001f4 t upload_error
000001fc t read_upload_config_struct
         U virtual_stream_is_empty
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
         U memset
         U snprintf
         U virtual_stream_create
         U virtual_stream_add_data
         U sync_event
         U pthread_cond_wait
         U virtual_stream_delete
         U loc_free
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
00000278 T create_tcf_upload_session
         U tcf_json_read_struct
         U is_valid_wv_log
         U loc_alloc
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U wvUploadStart

usb_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000020 t write_attrs
00000118 t read_event_config
00000198 t config_event
00000200 t newUsbEvt
00000000 d USB_HOST
00000004 d USB_PERI
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_uint64
         U tcf_json_read_struct
         U loc_alloc
0000025c T enable_usb_event
         U wvUsbInst
000002a8 T newUsbHostEvt
         U _usb2WvFilter
000002bc T newUsbPeriEvt
         U _usbPeriphWvFilter

um_deferred.o:
00000000 t get_id
00000008 t create_rbuff
0000006c t create_wv_log
000000a4 t relocate_rbuff
000000dc t init_buffer
00000120 t read_config
00000224 t write_attrs
0000038c t is_rbuff_need_relocate
000003f0 t config_target
000004cc t tcf_ini_services
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffDestroy
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
         U wvCurrentLogGet
000004d4 T new_deferred_upload
         U loc_alloc

logging_events.o:
00000000 t find_empty_slot
00000000 d log_array
00000050 t new_slot
000000e0 t find_slot
00000124 t add_log
00000158 t remove_log
00000184 t find_channel
00000004 d array_size
         U loc_alloc
         U loc_free
000001b0 T logging_overflow
         U write_stringz
         U tcf_json_write_uint64
         U write_stream
00000220 T logging_started
00000288 T upload_done
000002ec T logging_stopped

um_postmortem.o:
00000000 t is_enabled
0000003c t store_config
000000b0 t get_id
000000b8 t create_rbuff
00000188 t init_buffer
000001bc t read_config
000002bc t write_attrs
0000046c t config_target
000004e0 t detect_arena
000005a8 t update_arena
000005e8 t restore_config
00000634 t get_pmLogList
00000660 t tcf_ini_services
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U wvPartitionSet
         U wvLogListCreate
         U __udiv32
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U tcf_json_read_struct
         U _edrPmArena
         U _pmDefaultArena
         U sysMemTop
         U sysPhysMemTop
         U read_json_config
00000668 T new_postmortem_upload
         U loc_alloc

net_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000040 t write_attrs
00000140 t read_event_config
000001c0 t config_event
         U pWvNetEvtMap
         U _wvNetDConfigure
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000230 T newNetEvt
         U loc_alloc

rtp_events.o:
00000000 t get_id
00000008 t write_rtp_enabled
00000060 t is_trace_enabled
00000074 t is_enabled
000000a0 t write_attrs
0000018c t read_rtp_config
000001e8 t read_rtp_seg
00000240 t read_event_config
00000300 t config_event
         U write_stream
         U tcf_json_write_string
         U wvObjInst
         U tcf_json_write_boolean
         U _wvObjStacktrace
         U write_objects
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U tcf_json_read_array
00000328 T newRtpEvt
         U loc_alloc

sv_objinfo.o:
00000000 t write_object
         U objClassIdGet
         U objVerify
         U objNamePtrGet
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
00000104 T write_objects
         U objEach

logging.o:
00000000 t write_log
00000084 t write_log_list
000000fc t get_pmList
00000140 t get_commonList
00000170 t write_current_logs
00000230 t read_log_entry
000002d4 t log_id_array
0000042c t get_current_type
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_uint64
         U wvLogCountGet
         U wvLogFirstGet
         U wvLogNextGet
         U find_upload_mode
         U wvLogListValidate
         U wvCurrentLogListGet
         U wvCurrentLogListSet
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
00000288 T is_valid_wv_log
         U tcf_json_read_struct
         U wvLogDelete
         U wvLogListDelete
00000360 T command_delete_logs
         U tcf_json_read_array
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
000003d0 T command_list_logs
         U last_upload_mode_id
00000480 T command_start_logging
         U wvEvtLogStart
         U wvCurrentLogGet
         U tcf_set_errno
         U logging_started
00000524 T command_attach_logging
000005ac T command_is_logging
         U evtAction
         U tcf_json_write_boolean
0000062c T command_stop_logging
         U wvEvtLogStop
         U logging_stopped

sv_upload.o:
00000000 t sync_handler
000000b8 t dispatch_upload_done
000000c4 t upload_stop
00000104 t read_upload_method
00000000 d methods
00000180 t start_upload_task
000001e4 t command_start_upload_log
00000260 t command_stop_upload_log
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
0000003c T sync_event
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U tcf_post_event
         U pthread_cond_wait
         U upload_done
         U wvUploadStop
         U loc_free
         U tcf_json_read_string
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_test_char
         U tcf_json_read_array
         U write_stringz
         U tcf_write_errno
         U tcf_json_write_uint64
         U write_stream
         U pthread_create
         U tcf_set_errno
0000032c T ini_upload_services
         U tcf_add_command_handler
         U create_tcf_upload_session
         U create_file_upload_session

lib_events.o:
00000000 t get_id
00000008 t is_trace_enabled
0000001c t is_enabled
00000060 t write_attrs
00000118 t read_event_config
000001ac t config_event
000001d4 t newEvt
         U _wvCallStackSetLevel
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
00000240 T newSigEvt
         U _sigEnabled
         U wvSigInst
00000258 T newEvtEvt
         U _evtEnabled
         U wvEventInst
00000270 T newSalEvt
         U _salEnabled
         U wvSalInst
00000288 T newEDREvt
         U _edrEnabled
         U wvEdrInst
000002a0 T newMscEvt
         U _mscEnabled
         U wvMemScopeInst
000002b8 T newPmnEvt
         U wvPowerInst

sv_events.o:
00000000 t find_event
00000000 d sv_events
00000078 t add_event
00000158 t write_event
000002dc t read_event_seg
00000340 t enable_event_array
00000004 d sv_event_count
00000008 d sv_event_capacity
0000000c d USB_HOST
00000010 d USB_PERI
         U strcmp
         U loc_alloc
         U loc_free
00000110 T register_events
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
00000250 T list_events
         U memset
         U tcf_json_read_string
         U tcf_json_read_array
00000364 T enable_events
         U tcf_json_test_char
         U enable_usb_event
         U newTaskLibEvt
         U newSempLibEvt
         U newMsgQLibEvt
         U newWdLibEvt
         U newMemLibEvt
         U newIoLibEvt
         U newIsrLibEvt
         U newSigEvt
         U newEvtEvt
         U newRtpEvt
         U newSalEvt
         U newEDREvt
         U newSdLibEvt
         U newUsbHostEvt
         U newUsbPeriEvt
         U newNetEvt
         U newTipcEvt
         U newMscEvt
         U newPmnEvt

um_continuous.o:
00000000 t get_id
00000008 t create_rbuff
00000088 t init_buffer
000000cc t read_config
00000144 t write_attrs
000001ec t config_target
0000027c t tcf_ini_services
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
00000284 T new_continuous_upload
         U loc_alloc

sysviewer.o:
00000000 t command_get_capabilities
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
0000009c T ini_sysviewer_service
         U register_events
         U init_upload_modes
         U tcf_add_command_handler
         U command_list_logs
         U command_delete_logs
         U command_start_logging
         U command_stop_logging
         U command_attach_logging
         U command_is_logging
         U command_get_buf_stat
         U command_get_config
         U command_set_config
         U command_store_config
         U ini_uploadmode_services
         U ini_upload_services
         U activate_logging

buf_stat.o:
00000000 t write_buf_stat
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
         U tcf_json_write_int64
000003a0 T command_get_buf_stat
         U tcf_json_read_uint64
         U tcf_json_test_char
         U is_valid_wv_log
         U write_stringz
         U tcf_write_errno

sv_symbol.o:
00000000 t resolve_addr
         U _func_symFind
         U sysSymTbl
00000064 T is_symbol_api_enabled
00000090 T init_symbols
00000000 D _pmDefaultArena
00000004 D _pmRegionAddr
00000008 D _pmFreeSpace
0000000c D _pmRegionOpen
00000010 D _pmRegionSize
00000014 D _pmRegionCreate
00000018 D _pmRegionClose
0000001c D _pmValidate
00000020 D _pmInit
00000024 D _edrPmArena
00000028 D _wvNetDConfigure
0000002c D _wvCallStackSetLevel
00000030 D _wvCallStackSetEvent
00000034 D _wvCallStackDepthSet
00000038 D _wvTaskCallStackSet
0000003c D _wvTaskCallStackClear
00000040 D _wvCallStackFilterSet
00000044 D _wvObjStacktrace
00000048 D _wvTipcConfigure
0000004c D _wvTipcInit
00000050 D _sigEnabled
00000054 D _evtEnabled
00000058 D _salEnabled
0000005c D _edrEnabled
00000060 D _mscEnabled
00000064 D _usb2WvFilter
00000068 D _usbPeriphWvFilter

wol_events.o:
00000000 t get_id
00000008 t is_trace_enabled
0000001c t is_enabled
00000048 t write_attrs
00000100 t read_event_config
00000198 t config_event
000001c0 t newLibEvt
         U _wvObjStacktrace
         U wvObjInst
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
00000218 T newTaskLibEvt
00000228 T newSempLibEvt
00000238 T newMsgQLibEvt
00000248 T newWdLibEvt
00000258 T newMemLibEvt
00000268 T newIoLibEvt
00000278 T newIsrLibEvt
00000288 T newSdLibEvt

stack_trace.o:
00000000 t read_task_id
0000008c t read_stacktrace_params
00000214 t config_stacktrace
00000304 t reset_trace_params
00000000 d trace_params
         U loc_alloc
         U loc_free
         U tcf_json_read_uint64
         U strcmp
         U tcf_json_read_string
         U tcf_json_read_int64
         U tcf_json_read_boolean
         U tcf_json_read_array
000001a4 T is_stacktrace_enabled
         U _wvCallStackDepthSet
         U _wvCallStackSetLevel
         U _wvCallStackSetEvent
         U _wvTaskCallStackClear
         U _wvCallStackFilterSet
         U _wvTaskCallStackSet
         U wvEvtClassGet
00000350 T enable_stacktrace
         U tcf_json_read_struct
         U tcf_json_test_char
000003b4 T write_stacktrace_config
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_int64
         U tcf_json_write_boolean
         U tcf_json_write_uint64

libtcfsvservice.a:

uploadmode.o:
00000004 d upload_modes
00000068 t fill_magic
00000008 d pm_json_magic
0000008c t fill_json
00000130 t check_magic
0000016c t check_sum
00000318 t set_last_upload_mode_id
00000378 t set_upload_mode
000003d4 t config_upload_mode
00000434 t get_upload_mode
00000460 t get_upload_modes
00000524 t is_overflow
00000548 t logging_overflow_event
000005a0 t get_pref_pmum
00000648 t apply_config
000008c8 t restore_config
00000000 T init_upload_modes
         U loc_alloc
000000a0 T write_json_config
         U strlen
         U memPartAlloc
         U checksum
000001bc T read_json_config
         U loc_free
00000240 T read_json_config_pm
000002bc T find_upload_mode
         U strcmp
00000000 D last_upload_mode_id
         U memset
         U strncpy
         U tcf_set_errno
         U tcf_json_read_string
         U tcf_json_test_char
         U tcf_json_write_string
         U write_stream
         U wvEvtBufferFullNotify
         U logging_overflow
0000056c T buffer_overflow_handler
         U wvCurrentLogGet
         U tcf_post_event
         U _pmValidate
         U _pmDefaultArena
         U tcf_json_read_long
         U wvEvtClassClear
         U wvEvtClassSet
         U enable_events
         U tcf_json_read_boolean
         U enable_stacktrace
000006c4 T command_get_config
         U write_stringz
         U tcf_write_errno
         U wvEvtClassGet
         U tcf_json_write_long
         U list_events
         U is_stacktrace_enabled
         U tcf_json_write_boolean
         U write_stacktrace_config
0000077c T command_set_config
000007d4 T command_store_config
         U create_byte_array_output_stream
         U read_stream
         U get_byte_array_output_stream_data
00000900 T activate_logging
         U create_byte_array_input_stream
         U wvEvtLogStart
00000948 T ini_uploadmode_services
         U new_deferred_upload
         U new_continuous_upload
         U new_postmortem_pm_upload

um_postmortem_pm.o:
00000000 t is_enabled
00000080 t get_id
00000088 t update_arena
00000128 t store_config
000001f4 t restore_config
0000026c t get_pmLogList
000002c8 t create_rbuff
000003b8 t init_buffer
000003ec t read_config
00000488 t write_arena
0000052c t write_attrs
000005dc t config_target
00000650 t write_arena_reply
000006e4 t command_get_pm_region
0000073c t command_create_pm_region
000007a4 t command_delete_pm_region
00000800 t tcf_ini_services
         U _pmDefaultArena
         U _pmRegionAddr
         U _pmFreeSpace
         U _pmRegionOpen
         U _pmRegionSize
         U _pmRegionCreate
         U _pmRegionClose
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U read_json_config_pm
         U wvPartitionSet
         U wvLogListCreate
         U __udiv32
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_write_string
         U write_stream
         U tcf_json_write_uint64
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U find_upload_mode
         U write_stringz
         U tcf_write_errno
         U _pmInit
         U tcf_json_test_char
         U tcf_add_command_handler
00000850 T new_postmortem_pm_upload
         U loc_alloc

sv_upload_file.o:
00000000 t close_file_path
00000008 t read_upload_config_struct
00000064 t upload_start
         U wvFileUploadPathClose
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_string
         U wvFileUploadPathCreate
         U wvUploadStart
         U loc_free
000000b0 T create_file_upload_session
         U loc_alloc
         U tcf_json_read_struct
         U is_valid_wv_log
         U pthread_create

tipc_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000040 t initTipc
00000074 t write_attrs
0000017c t read_event_config
000001fc t config_event
         U _wvTipcConfigure
         U _wvTipcInit
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000278 T newTipcEvt
         U loc_alloc

sv_upload_tcf.o:
00000000 t log_output_stream_callback
00000034 t create_output_stream
000000a0 t dispatch_stream_write
000000d0 t stream_write
000000fc t write_chunk
0000016c t upload_write
000001b8 t dispatch_dispose_stream
000001c0 t close_tcf_path
000001f4 t upload_error
000001fc t read_upload_config_struct
         U virtual_stream_is_empty
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
         U memset
         U snprintf
         U virtual_stream_create
         U virtual_stream_add_data
         U sync_event
         U pthread_cond_wait
         U virtual_stream_delete
         U loc_free
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
00000278 T create_tcf_upload_session
         U tcf_json_read_struct
         U is_valid_wv_log
         U loc_alloc
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U wvUploadStart

usb_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000020 t write_attrs
00000118 t read_event_config
00000198 t config_event
00000200 t newUsbEvt
00000000 d USB_HOST
00000004 d USB_PERI
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_uint64
         U tcf_json_read_struct
         U loc_alloc
0000025c T enable_usb_event
         U wvUsbInst
000002a8 T newUsbHostEvt
         U _usb2WvFilter
000002bc T newUsbPeriEvt
         U _usbPeriphWvFilter

um_deferred.o:
00000000 t get_id
00000008 t create_rbuff
0000006c t create_wv_log
000000a4 t relocate_rbuff
000000dc t init_buffer
00000120 t read_config
00000224 t write_attrs
0000038c t is_rbuff_need_relocate
000003f0 t config_target
000004cc t tcf_ini_services
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffDestroy
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
         U wvCurrentLogGet
000004d4 T new_deferred_upload
         U loc_alloc

logging_events.o:
00000000 t find_empty_slot
00000000 d log_array
00000050 t new_slot
000000e0 t find_slot
00000124 t add_log
00000158 t remove_log
00000184 t find_channel
00000004 d array_size
         U loc_alloc
         U loc_free
000001b0 T logging_overflow
         U write_stringz
         U tcf_json_write_uint64
         U write_stream
00000220 T logging_started
00000288 T upload_done
000002ec T logging_stopped

um_postmortem.o:
00000000 t is_enabled
0000003c t store_config
000000b0 t get_id
000000b8 t create_rbuff
00000188 t init_buffer
000001bc t read_config
000002bc t write_attrs
0000046c t config_target
000004e0 t detect_arena
000005a8 t update_arena
000005e8 t restore_config
00000634 t get_pmLogList
00000660 t tcf_ini_services
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U wvPartitionSet
         U wvLogListCreate
         U __udiv32
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U tcf_json_read_struct
         U _edrPmArena
         U _pmDefaultArena
         U sysMemTop
         U sysPhysMemTop
         U read_json_config
00000668 T new_postmortem_upload
         U loc_alloc

net_events.o:
00000000 t get_id
00000008 t is_trace_enabled
00000010 t is_enabled
00000040 t write_attrs
00000140 t read_event_config
000001c0 t config_event
         U pWvNetEvtMap
         U _wvNetDConfigure
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000230 T newNetEvt
         U loc_alloc

rtp_events.o:
00000000 t get_id
00000008 t write_rtp_enabled
00000060 t is_trace_enabled
00000074 t is_enabled
000000a0 t write_attrs
0000018c t read_rtp_config
000001e8 t read_rtp_seg
00000240 t read_event_config
00000300 t config_event
         U write_stream
         U tcf_json_write_string
         U wvObjInst
         U tcf_json_write_boolean
         U _wvObjStacktrace
         U write_objects
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U tcf_json_read_array
00000328 T newRtpEvt
         U loc_alloc

sv_objinfo.o:
00000000 t write_object
         U objClassIdGet
         U objVerify
         U objNamePtrGet
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
00000104 T write_objects
         U objEach

logging.o:
00000000 t write_log
00000084 t write_log_list
000000fc t get_pmList
00000140 t get_commonList
00000170 t write_current_logs
00000230 t read_log_entry
000002d4 t log_id_array
0000042c t get_current_type
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_uint64
         U wvLogCountGet
         U wvLogFirstGet
         U wvLogNextGet
         U find_upload_mode
         U wvLogListValidate
         U wvCurrentLogListGet
         U wvCurrentLogListSet
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
00000288 T is_valid_wv_log
         U tcf_json_read_struct
         U wvLogDelete
         U wvLogListDelete
00000360 T command_delete_logs
         U tcf_json_read_array
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
000003d0 T command_list_logs
         U last_upload_mode_id
00000480 T command_start_logging
         U wvEvtLogStart
         U wvCurrentLogGet
         U tcf_set_errno
         U logging_started
00000524 T command_attach_logging
000005ac T command_is_logging
         U evtAction
         U tcf_json_write_boolean
0000062c T command_stop_logging
         U wvEvtLogStop
         U logging_stopped

sv_upload.o:
00000000 t sync_handler
000000b8 t dispatch_upload_done
000000c4 t upload_stop
00000104 t read_upload_method
00000000 d methods
00000180 t start_upload_task
000001e4 t command_start_upload_log
00000260 t command_stop_upload_log
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
0000003c T sync_event
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U tcf_post_event
         U pthread_cond_wait
         U upload_done
         U wvUploadStop
         U loc_free
         U tcf_json_read_string
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_test_char
         U tcf_json_read_array
         U write_stringz
         U tcf_write_errno
         U tcf_json_write_uint64
         U write_stream
         U pthread_create
         U tcf_set_errno
0000032c T ini_upload_services
         U tcf_add_command_handler
         U create_tcf_upload_session
         U create_file_upload_session

lib_events.o:
00000000 t get_id
00000008 t is_trace_enabled
0000001c t is_enabled
00000060 t write_attrs
00000118 t read_event_config
000001ac t config_event
000001d4 t newEvt
         U _wvCallStackSetLevel
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
00000240 T newSigEvt
         U _sigEnabled
         U wvSigInst
00000258 T newEvtEvt
         U _evtEnabled
         U wvEventInst
00000270 T newSalEvt
         U _salEnabled
         U wvSalInst
00000288 T newEDREvt
         U _edrEnabled
         U wvEdrInst
000002a0 T newMscEvt
         U _mscEnabled
         U wvMemScopeInst
000002b8 T newPmnEvt
         U wvPowerInst

sv_events.o:
00000000 t find_event
00000000 d sv_events
00000078 t add_event
00000158 t write_event
000002dc t read_event_seg
00000340 t enable_event_array
00000004 d sv_event_count
00000008 d sv_event_capacity
0000000c d USB_HOST
00000010 d USB_PERI
         U strcmp
         U loc_alloc
         U loc_free
00000110 T register_events
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
00000250 T list_events
         U memset
         U tcf_json_read_string
         U tcf_json_read_array
00000364 T enable_events
         U tcf_json_test_char
         U enable_usb_event
         U newTaskLibEvt
         U newSempLibEvt
         U newMsgQLibEvt
         U newWdLibEvt
         U newMemLibEvt
         U newIoLibEvt
         U newIsrLibEvt
         U newSigEvt
         U newEvtEvt
         U newRtpEvt
         U newSalEvt
         U newEDREvt
         U newSdLibEvt
         U newUsbHostEvt
         U newUsbPeriEvt
         U newNetEvt
         U newTipcEvt
         U newMscEvt
         U newPmnEvt

um_continuous.o:
00000000 t get_id
00000008 t create_rbuff
00000088 t init_buffer
000000cc t read_config
00000144 t write_attrs
000001ec t config_target
0000027c t tcf_ini_services
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
00000284 T new_continuous_upload
         U loc_alloc

sysviewer.o:
00000000 t command_get_capabilities
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
0000009c T ini_sysviewer_service
         U register_events
         U init_upload_modes
         U tcf_add_command_handler
         U command_list_logs
         U command_delete_logs
         U command_start_logging
         U command_stop_logging
         U command_attach_logging
         U command_is_logging
         U command_get_buf_stat
         U command_get_config
         U command_set_config
         U command_store_config
         U ini_uploadmode_services
         U ini_upload_services
         U activate_logging

buf_stat.o:
00000000 t write_buf_stat
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
         U tcf_json_write_int64
000003a0 T command_get_buf_stat
         U tcf_json_read_uint64
         U tcf_json_test_char
         U is_valid_wv_log
         U write_stringz
         U tcf_write_errno

sv_symbol.o:
00000000 t resolve_addr
         U _func_symFind
         U sysSymTbl
00000064 T is_symbol_api_enabled
00000090 T init_symbols
00000000 D _pmDefaultArena
00000004 D _pmRegionAddr
00000008 D _pmFreeSpace
0000000c D _pmRegionOpen
00000010 D _pmRegionSize
00000014 D _pmRegionCreate
00000018 D _pmRegionClose
0000001c D _pmValidate
00000020 D _pmInit
00000024 D _edrPmArena
00000028 D _wvNetDConfigure
0000002c D _wvCallStackSetLevel
00000030 D _wvCallStackSetEvent
00000034 D _wvCallStackDepthSet
00000038 D _wvTaskCallStackSet
0000003c D _wvTaskCallStackClear
00000040 D _wvCallStackFilterSet
00000044 D _wvObjStacktrace
00000048 D _wvTipcConfigure
0000004c D _wvTipcInit
00000050 D _sigEnabled
00000054 D _evtEnabled
00000058 D _salEnabled
0000005c D _edrEnabled
00000060 D _mscEnabled
00000064 D _usb2WvFilter
00000068 D _usbPeriphWvFilter

wol_events.o:
00000000 t get_id
00000008 t is_trace_enabled
0000001c t is_enabled
00000048 t write_attrs
00000100 t read_event_config
00000198 t config_event
000001c0 t newLibEvt
         U _wvObjStacktrace
         U wvObjInst
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
00000218 T newTaskLibEvt
00000228 T newSempLibEvt
00000238 T newMsgQLibEvt
00000248 T newWdLibEvt
00000258 T newMemLibEvt
00000268 T newIoLibEvt
00000278 T newIsrLibEvt
00000288 T newSdLibEvt

stack_trace.o:
00000000 t read_task_id
0000008c t read_stacktrace_params
00000214 t config_stacktrace
00000304 t reset_trace_params
00000000 d trace_params
         U loc_alloc
         U loc_free
         U tcf_json_read_uint64
         U strcmp
         U tcf_json_read_string
         U tcf_json_read_int64
         U tcf_json_read_boolean
         U tcf_json_read_array
000001a4 T is_stacktrace_enabled
         U _wvCallStackDepthSet
         U _wvCallStackSetLevel
         U _wvCallStackSetEvent
         U _wvTaskCallStackClear
         U _wvCallStackFilterSet
         U _wvTaskCallStackSet
         U wvEvtClassGet
00000350 T enable_stacktrace
         U tcf_json_read_struct
         U tcf_json_test_char
000003b4 T write_stacktrace_config
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_int64
         U tcf_json_write_boolean
         U tcf_json_write_uint64
