
libusbphy.a:

vxbUsbPhyLib.o:
00000000 T vxbUsbPhyDelete
00000004 C usbPhyDevListLock
00000004 C usbPhyDevList
000000dc T vxbUsbPhyAdd
00000000 D usbPhyDevLibInited
         U vxAtomicGet
         U vxAtomicSet
         U vxBusLockInit
0000018c T vxbUsbPhyTypeGet
000001a4 T vxbUsbPhyDisable
000001e4 T vxbUsbPhyEnable
00000224 T vxbUsbPhyRead
0000025c T vxbUsbPhyWrite

vxbFdtUsbPhyLib.o:
00000000 t vxbFdtUsbPhyFindByOffset
         U usbPhyDevListLock
         U usbPhyDevList
         U vxbDevIvarsGet
0000009c T vxbFdtUsbPhyDevGet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
000000f0 T vxbFdtUsbPhyTypeGet
         U strncmp

vxbFdtUsbPhyUlpiViewPort.o:
00000000 t fdtUsbPhyUlpiViewPortProbe
00000000 d fdtUsbPhyUlpiViewPortMatchList
00000030 t fdtUsbPhyUlpiViewPortAttach
00000108 t fdtUsbPhyUlpiViewPortDetach
00000168 t fdtUsbPhyUlpiViewPortShutdown
00000000 d fdtUsbPhyUlpiViewPortMethodList
         U vxbFdtDevMatch
         U calloc
         U memset
         U vxbResourceAlloc
         U vxbFdtUsbPhyTypeGet
         U vxbGpioBind
         U vxbDevSoftcSet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U vxbResourceFree
         U ossFree
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbFdtUsbPhyUlpiViewPortDrv
00000000 D __dataset__driver_vxbFdtUsbPhyUlpiViewPortDrv

vxbFdtUsbPhyFslOnChip.o:
00000190 t fdtUsbPhyFslOnChipProbe
00000000 d fdtUsbPhyFslOnChipMatchList
000002dc t fdtUsbPhyFslOnChipAttach
00000528 t usbPhyFslOnChipConnected
0000055c t usbPhyFslOnChipDisconnected
000004c0 t fdtUsbPhyFslOnChipDetach
00000520 t fdtUsbPhyFslOnChipShutdown
0000000c d fdtUsbPhyFslOnChipMethodList
00000000 T usbPhyHwInitImx
         U vxbDevIvarsGet
         U strncmp
00000000 D usbFslPhyAddr
         U vxbWrite32
         U vxbUsDelay
         U vxbMsDelay
000000b4 T usbPhyHwInitVybrid
         U vxbRead32
         U vxbFdtDevGet
         U vxbFdtDevMatch
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxFdtPropGet
00000008 D g_usbPlatformFlag
         U vxbGpioBind
         U calloc
         U memset
         U vxbResourceAlloc
         U ossFree
         U vxbWrite8
         U vxbSwap32
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U vxbResourceFree
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000034 D vxbFdtUsbPhyFslOnChipDrv
00000000 D __dataset__driver_vxbFdtUsbPhyFslOnChipDrv

vxbFdtUsbPhyAltSocGen5.o:
00000000 t usbAltSocGen5USBPHYProbe
00000000 d vxbFdtUsbPhyAltSocGen5_match
0000000c t usbAltSocGen5USBPHYAttach
0000045c t usbAltSocGen5USBPHYEnable
000000ec t usbAltSocGen5USBPHYReset
00000198 t usbAltSocGen5USBIntInit
000001ec t usbAltSocGen5USBPHYInitInternal
00000038 d usbInitDone.32
00000000 d vxbFdtUsbPhyAltSocGen5MethodList
         U vxbFdtDevMatch
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbResourceFree
         U free
         U sysUsDelay
         U vxbRead32
         U vxbWrite32
         U sysMsDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbFdtUsbPhyAltSocGen5Drv
00000000 D __dataset__driver_vxbFdtUsbPhyAltSocGen5Drv

vxbFdtUsbPhyAm335x.o:
00000000 t fdtUsbPhyAm335xProbe
00000000 d fdtUsbPhyAm335xMatchList
0000000c t fdtUsbPhyAm335xAttach
00000064 t fdtUsbPhyAm335xDetach
000000a8 t fdtUsbPhyAm335xShutdown
00000000 d fdtUsbPhyAm335xMethodList
         U vxbFdtDevMatch
         U calloc
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U ossFree
         U vxbDevAcquireByName
         U vxbWrite32
         U vxbMsDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbFdtUsbPhyAm335xDrv
00000000 D __dataset__driver_vxbFdtUsbPhyAm335xDrv

libusbphy.a:

vxbUsbPhyLib.o:
00000000 T vxbUsbPhyDelete
00000004 C usbPhyDevListLock
00000004 C usbPhyDevList
000000dc T vxbUsbPhyAdd
00000000 D usbPhyDevLibInited
         U vxAtomicGet
         U vxAtomicSet
         U vxBusLockInit
0000018c T vxbUsbPhyTypeGet
000001a4 T vxbUsbPhyDisable
000001e4 T vxbUsbPhyEnable
00000224 T vxbUsbPhyRead
0000025c T vxbUsbPhyWrite

vxbFdtUsbPhyLib.o:
00000000 t vxbFdtUsbPhyFindByOffset
         U usbPhyDevListLock
         U usbPhyDevList
         U vxbDevIvarsGet
0000009c T vxbFdtUsbPhyDevGet
         U vxbFdtDevGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
000000f0 T vxbFdtUsbPhyTypeGet
         U strncmp

vxbFdtUsbPhyUlpiViewPort.o:
00000000 t fdtUsbPhyUlpiViewPortProbe
00000000 d fdtUsbPhyUlpiViewPortMatchList
00000030 t fdtUsbPhyUlpiViewPortAttach
00000108 t fdtUsbPhyUlpiViewPortDetach
00000168 t fdtUsbPhyUlpiViewPortShutdown
00000000 d fdtUsbPhyUlpiViewPortMethodList
         U vxbFdtDevMatch
         U calloc
         U memset
         U vxbResourceAlloc
         U vxbFdtUsbPhyTypeGet
         U vxbGpioBind
         U vxbDevSoftcSet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U vxbResourceFree
         U ossFree
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbFdtUsbPhyUlpiViewPortDrv
00000000 D __dataset__driver_vxbFdtUsbPhyUlpiViewPortDrv

vxbFdtUsbPhyFslOnChip.o:
00000190 t fdtUsbPhyFslOnChipProbe
00000000 d fdtUsbPhyFslOnChipMatchList
000002dc t fdtUsbPhyFslOnChipAttach
00000528 t usbPhyFslOnChipConnected
0000055c t usbPhyFslOnChipDisconnected
000004c0 t fdtUsbPhyFslOnChipDetach
00000520 t fdtUsbPhyFslOnChipShutdown
0000000c d fdtUsbPhyFslOnChipMethodList
00000000 T usbPhyHwInitImx
         U vxbDevIvarsGet
         U strncmp
00000000 D usbFslPhyAddr
         U vxbWrite32
         U vxbUsDelay
         U vxbMsDelay
000000b4 T usbPhyHwInitVybrid
         U vxbRead32
         U vxbFdtDevGet
         U vxbFdtDevMatch
         U vxbPinMuxEnable
         U vxbClkEnableAll
         U vxFdtPropGet
00000008 D g_usbPlatformFlag
         U vxbGpioBind
         U calloc
         U memset
         U vxbResourceAlloc
         U ossFree
         U vxbWrite8
         U vxbSwap32
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U vxbResourceFree
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000034 D vxbFdtUsbPhyFslOnChipDrv
00000000 D __dataset__driver_vxbFdtUsbPhyFslOnChipDrv

vxbFdtUsbPhyAltSocGen5.o:
00000000 t usbAltSocGen5USBPHYProbe
00000000 d vxbFdtUsbPhyAltSocGen5_match
0000000c t usbAltSocGen5USBPHYAttach
0000045c t usbAltSocGen5USBPHYEnable
000000ec t usbAltSocGen5USBPHYReset
00000198 t usbAltSocGen5USBIntInit
000001ec t usbAltSocGen5USBPHYInitInternal
00000038 d usbInitDone.32
00000000 d vxbFdtUsbPhyAltSocGen5MethodList
         U vxbFdtDevMatch
         U calloc
         U vxbResourceAlloc
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbResourceFree
         U free
         U sysUsDelay
         U vxbRead32
         U vxbWrite32
         U sysMsDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000018 D vxbFdtUsbPhyAltSocGen5Drv
00000000 D __dataset__driver_vxbFdtUsbPhyAltSocGen5Drv

vxbFdtUsbPhyAm335x.o:
00000000 t fdtUsbPhyAm335xProbe
00000000 d fdtUsbPhyAm335xMatchList
0000000c t fdtUsbPhyAm335xAttach
00000064 t fdtUsbPhyAm335xDetach
000000a8 t fdtUsbPhyAm335xShutdown
00000000 d fdtUsbPhyAm335xMethodList
         U vxbFdtDevMatch
         U calloc
         U vxbDevSoftcSet
         U vxbFdtUsbPhyTypeGet
         U vxbUsbPhyAdd
         U vxbDevSoftcGet
         U vxbUsbPhyDelete
         U ossFree
         U vxbDevAcquireByName
         U vxbWrite32
         U vxbMsDelay
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevDetach_desc
         U vxbDevShutdown_desc
00000028 D vxbFdtUsbPhyAm335xDrv
00000000 D __dataset__driver_vxbFdtUsbPhyAm335xDrv
