
libumask.a:

umaskLib.o:
00000000 d globalUmask
00000000 T umaskLibInit
00000018 T umask
         U taskIdCurrent
         U kernelId
0000008c T umaskGet
000000d8 T umaskSet
00000128 T globalUmaskGet

umaskScLib.o:
00000000 T umaskScLibInit
00000008 T _umaskSc
         U umask

libumask.a:

umaskLib.o:
00000000 d globalUmask
00000000 T umaskLibInit
00000018 T umask
         U taskIdCurrent
         U kernelId
0000008c T umaskGet
000000d8 T umaskSet
00000128 T globalUmaskGet

umaskScLib.o:
00000000 T umaskScLibInit
00000008 T _umaskSc
         U umask
