
libwindview.a:

wvHashTblLib.o:
000000f4 t wvHash
00000000 T wvHashTblCreate
         U memPartAlloc
         U semMCreate
         U memPartFree
         U semDelete
00000110 T wvHashTblInsert
         U semTake
         U semGive
000001dc T wvHashTblIterInit
         U malloc
00000228 T wvHashTblIterDone
         U free
00000248 T wvHashTblIterNext
000002b0 T wvHashTblDestroy

wvTmrLib.o:
00000000 t localRolloverHandler
00000000 b ts_descs
00000008 d rolloverWd
00000084 t localEnable
00000114 t localDisable
000001c0 t localWvEnable
000001c8 t localWvDisable
000001d0 t localCafeEnable
000001dc t localCafeDisable
00000200 t localConnect
00000230 t wvRolloverConnect
00000258 t rolloverHandler
000004f4 t ticksToTime
         U wdStart
         U wdCancel
000001e8 T traceTmrMuxEnable
000001f4 T traceTmrMuxDisable
00000324 T wvTmrRegister
         U wdCreate
         U _func_tmrConnect
         U _func_tmrDisable
         U _func_tmrEnable
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrStamp
         U _func_tmrStampLock
000003dc T cafeTmrRegister
00000468 T traceTmrRegister
         U __udiv64
         U __urem64
         U __mul64
000005b4 T wvTmrTimestamp64ToTime
000005e8 T wvTmrTimestamp64Get
00000670 T wvTmrFrequency64Get
000006a0 T wvTmrEnable
000006d4 T wvTmrDisable
00000708 T traceTimestampGet
00000000 D traceTimerStartValue
00000760 T traceTmrResolutionGet
         U __udiv32
         U __rem32
         U __div32

seqDrv.o:
00000000 d sequence
00000000 T seqStamp
00000014 T seqStampLock
00000028 T seqEnable
00000038 T seqDisable
00000040 T seqConnect
00000048 T seqPeriod
00000050 T seqFreq

eventPointStubLib.o:
00000004 d _func_eventPointSwExec
00000000 T eventPointStubLibInit
00000008 T eventPointSwStubConnect
0000001c T eventPointSwHandle
00000000 D evtAction

wvScLib.o:
00000000 T wvEventSc
         U scMemValidate
         U wvEvent
00000080 T wvRtpEventSc
         U taskIdCurrent
         U kernelId
         U svRtpInstNodeAdd
         U eventPointSwHandle

svRtpLib.o:
00000000 t svRtpInstNodeRemove
00000004 b svRtpInstMutex
00000000 b svRtpInstList
0000008c t delRtpInstNode
00000090 t svRtpEvtActionSetInternal
00000000 d svEnableRtpAll
00000004 d svRtpInstClients
00000008 d initialized.64
         U semTake
         U free
         U semGive
         U taskMemCtxSwitch
         U logMsg
000000fc T svRtpInstNodeAdd
         U malloc
000001a0 T svRtpEvtActionSet
00000210 T svRtpsInstSetAll
0000029c T svRtpInstsInit
         U semMCreate
         U _func_rtpDeleteHookAdd

wvLib.o:
0000002c d wvMemPartId
00000030 d wvEvtClass
000003ec t wvObjInstEachRtn
0000062c t wvObjStacktraceEachRtn
0000092c t uploadPathWrite
00000a04 t wvLogConfigUpload
00000a88 t wvHashTableUpload
00000b24 t wvLogHeaderUpload
00000b74 t wvUpload
00001178 t rolloverHandler
000011a8 t wvTaskNamesPreserve
00001294 t wvIsrInfoPreserve
00001788 t wvIsrInfoBufAdd
000012e8 t wvRtpInfoPreserve
00001834 t wvRtpInfoBufAdd
00001384 t wvLogHeaderPopulate
00001934 t wvLogListMakeValid
00000034 d wvObjIsEnabled
00000038 d wvObjStEnabled
0000003c d sigLogState
00000040 d eventLogState
00000044 d edrLogState
00000048 d salLogState
0000004c d memScopeLogState
00000050 d powerLogState
00000054 d usbLogState
00000058 d rtpMemLogState
00000000 T wvLibInit
         U evtObjLogFuncBind
00000004 T wvLibInit2
         U evtLogFuncBind
00000008 T wvEvtLogStart
00000028 D wvCurrentLog
         U _func_tmrDisable
         U evtAction
         U _func_tmrEnable
00000014 D wvEvtBufferFullNotify
         U vxAtomic32Or
00000098 T wvEvtLogStop
         U vxAtomic32And
000000d0 T wvSigInst
         U svDataCollectorsAdd
         U svDataCollectorsRemove
00000118 T wvSalInst
00000160 T wvEventInst
000001a8 T wvEdrInst
000001f0 T wvPowerInst
00000238 T wvEvtClassSet
0000034c T wvEvtClassGet
00000358 T wvEvtClassClear
00000364 T wvEvtClassClearAll
0000036c T wvObjInstModeSet
         U objClassIdGet
         U objGenericVerify
00000444 T wvObjInst
         U objEach
00000574 T wvAllObjsSet
000005ac T wvObjStacktraceSet
00000684 T wvObjStacktrace
000007b4 T wvAllObjsStacktraceSet
000007ec T wvMemScopeInst
00000834 T wvUsbInst
0000087c T wvRtpMemInst
000008c4 T wvEvent
         U eventPointSwHandle
0000000c D wvUploadMaxAttempts
         U __errno
00000010 D wvUploadRetryBackoff
         U taskDelay
00000a60 T wvHashTblIterNextEvent
         U wvHashTblIterNext
         U wvHashTblIterInit
         U wvHashTblIterDone
         U logMsg
         U semTake
         U semGive
00000d58 T wvObjNameBuffAdd
         U strlen
         U memPartAlloc
         U strncpy
         U wvHashTblInsert
         U memPartFree
00000f2c T wvUploadStart
         U malloc
         U semBInit
00000000 D wvUploadTaskPriority
00000008 D wvUploadTaskOptions
00000004 D wvUploadTaskStackSize
         U taskSpawn
         U taskName
00001100 T wvUploadStop
         U semTerminate
         U free
00001164 T wvUploadTaskConfig
         U taskIdListGet
         U taskIdVerify
         U kernelId
         U objOwnerGet
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrConnect
00000020 D wvLogRevision
         U sysModel
         U sysCpu
         U taskIdSelf
         U memcpy
         U vxCpuConfiguredGet
         U sysClkRateGet
         U vxWorksVersion
00000018 D wvModuleHashKey
0000001c D _func_moduleInfoPreserve
000016f4 T wvObjNameCurrentBuffAdd
         U objVerify
         U objNamePtrGet
00001904 T wvLogListChksum
         U checksum
0000195c T wvLogCreate
         U intContext
00000024 D wvCurrentLogList
         U sllCount
00000004 C wvMaximumLogs
         U wvHashTblCreate
         U wvHashTblDestroy
         U sllPutAtHead
         U evtBufferBind
00001b58 T wvLogDelete
         U sllPrevious
         U sllRemove
         U rBuffDestroy
00001c48 T wvPartitionGet
00001c54 T wvPartitionSet
00001c60 T wvLogListCreate
         U sllInit
         U semMInitialize
00001d1c T wvLogListDelete
00001e28 T wvCurrentLogGet
00001e34 T wvCurrentLogSet
00001e40 T wvCurrentLogListSet
00001e4c T wvCurrentLogListGet
00001e58 T wvLogFirstGet
00001e74 T wvLogNextGet
00001e88 T wvLogCountGet
00001ebc T wvLogListValidate
         U vxMemProbe
00001f44 T wvCallStackDepthSet
         U svStackTraceDepthSet
00001f48 T wvCallStackSetLevel
         U svCallStackSetLevel
00002038 T wvCallStackSetEvent
         U stackTraceFlagSet
0000203c T wvTaskCallStackSet
         U svStackTraceFilterTaskSet
00002084 T wvTaskCallStackClear
         U svStackTraceFilterTaskClear
0000208c T wvCallStackFilterSet
         U stackTraceFilterStateSet
000020a8 T wvLogVersionGet
00000004 C pmPartId
00000004 C wvLogMsgString1
00000004 C wvLogMsgString2
00000004 C wvUploadName
00000004 C _func_wvOnUploadPathCreate
00000004 C _func_wvOnUploadPathClose

evtLogLib.o:
00000000 d libInitialized
000000b0 t stackTracePayload
00000000 T evtLogLibInit
00000028 T evtObjLogFuncBind
0000002c T evtLogFuncBind
00000554 T evtLogPayload
         U _func_evtLogPayload
000006bc T evtLogPayloadString
         U _func_evtLogPayloadString
         U wvObjNameCurrentBuffAdd
         U _func_evtLogReserveTaskName
00000108 T evtLogSyscall
         U _func_evtLogSyscall
00000360 T evtEdrErrorInject
         U _func_edrEvt
0000007c T evtBufferBind
00000004 C evtBufferId
         U memcpy
         U taskIdCurrent
         U svStackTraceGet
         U wvEvtLogStop
         U _func_tmrStamp
00000258 T evtLogPoint
         U strlen
         U strncpy

wvFileUploadPathLib.o:
00000000 T wvFileUploadPathLibInit
0000004c T wvFileUploadPathCreate
         U _func_wvOnUploadPathCreate
00000100 T wvFileUploadPathClose
         U _func_wvOnUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
00000000 D fileUpPathDefaultPerm
         U open
         U free
00000130 T wvFileUploadPathWrite
         U close
         U write

wvShow.o:
00000000 T wvHashTblShow
         U printf
         U wvHashTblIterInit
         U wvHashTblIterNextEvent
         U wvHashTblIterDone
000000b0 T wvLogShow
         U rBuffShow
0000012c T wvLogListShow
         U wvCurrentLogListGet

dataCollectorLib.o:
00000000 t nodeActivate
00000010 t nodeDeactivate
00000020 t nodeInsert
000000e0 t listFirstGet
00000114 t listNextGet
00000004 d dataCollectorSwitchRefCounter
00000000 b dataCollectorLists
00000208 b listSemaphore
00000278 b dataCollectorFunctions
0000028c b dataCollectorSwitchLock
00000008 d listSem
0000000c d dataCollectorInitialized
         U vxAtomicCas
         U malloc
00000148 T dataCollectorLibInit
         U semMInitialize
000003b4 T dataCollectorCreate
000004c0 T dataCollectorDelete
00000320 T dataCollectorRegister
00000420 T dataCollectorUnregister
000004dc T dataCollectorStateSet
         U pDataCollectorFunctions
         U spinLockIsrInit
00000000 D dataCollectorTrigAnyCnt
00000200 T dataCollectorOn
         U spinLockIsrTake
         U evtAction
         U vxAtomic32Or
         U spinLockIsrGive
00000238 T dataCollectorOff
         U vxAtomic32And
00000274 T dataCollectorFirstGet
         U __rem32
000002e4 T dataCollectorNextGet
         U semTake
         U semGive
         U free
000004e8 T dataCollectorEach

svDataCollectorLib.o:
00000c44 d libInitialized
00000000 b svCollectors
00000008 b listMutex
00000078 b listMutexId
0000005c t svDataCollectorIntEnt
000000ac t svDataCollectorTypeST
00000104 t svDataCollectorType0
0000015c t svDataCollectorType2
000001b4 t svDataCollectorType1
0000027c t svDataCollectorType6
00000338 t objStackTrace
00000380 t svDataCollectorType3
00000404 t svDataCollectorType4
00000464 t svDataCollectorType5
000004ac t svDataCollectorTypeUser
00000518 t svDataCollectorTypeEdr
00000574 t svDataCollectorTypeStrN
00000698 t svDataCollectorTypeSalStr
00000700 t svDataCollectorTypeObj
00000774 t eventIdCompare
00000790 t svEnabled
00000000 d eventMap
000009dc t objInstFilter
00000000 T svDataCollectorLibInit
         U semMInitialize
         U _func_evtLogPayload
         U stackTraceFlagGet
         U _func_evtLogPayloadString
         U strlen
         U _func_evtLogReserveTaskName
         U _func_evtLogSyscall
         U _func_edrEvt
         U wvModuleHashKey
         U evtAction
000007ac T svDataCollectorsAdd
         U semTake
         U dllEach
         U malloc
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U free
         U semGive
000008d0 T svDataCollectorsRemoveAll
         U dataCollectorUnregister
         U printf
00000950 T svDataCollectorsRemove
00000a44 T svCallStackSetLevel
00000c40 D stacktrace_ctx_switch
         U stackTraceFlagSet

svStackTrace.o:
00000000 t stackTraceRegister
00000254 t svStackTraceFilterTask
         U malloc
00000000 D svStackTraceLists
         U __rem32
00000094 T stackTraceDestory
         U free
00000114 T stackTraceFlagGet
00000164 T stackTraceFlagSet
000001bc T stackTraceFilterStateSet
00000200 D svStackTraceFilter
000001c8 T stackTraceFilterStateGet
000001d4 T svStackTraceDepthSet
00000404 D svStackTraceDepth
000001f4 T svStackTraceFilterTaskSet
00000204 D svStackTraceFilterTaskId
00000234 T svStackTraceFilterTaskClear
00000280 T svStackTraceGet
         U taskIdSelf
         U ST_context_create
         U ST_perform_stack_trace
         U ST_context_delete

dataCollectorShow.o:
00000000 b dataCollectorCount
00000000 T dataCollectorShowInit
00000008 T dataCollectorShow
         U printf
000000a0 T dataCollectorShowHandler
000000cc T dataCollectorShowAll
         U dataCollectorEach

eventPointLib.o:
00000020 t eventPointSwExec
00000000 T eventPointLibInit
         U eventPointSwStubConnect
         U dataCollectorFirstGet
         U dataCollectorNextGet
         U dataCollectorTrigAnyCnt

svFuncBind.o:
00000004 C _func_evtLogPayload
00000004 C _func_evtLogPayloadString
00000004 C _func_evtLogSyscall
00000004 C _func_edrEvt
00000004 C _func_evtLogReserveTaskName
00000004 C pDataCollectorFunctions
00000004 C _func_tmrConnect
00000004 C _func_tmrDisable
00000004 C _func_tmrEnable
00000004 C _func_tmrFreq
00000004 C _func_tmrPeriod
00000004 C _func_tmrStamp
00000004 C _func_tmrStampLock

wvModuleLib.o:
00000230 t wvModuleInfoPreserve
00000010 t wvRtpModuleInfoAdd
00000140 t wvDkmModuleInfoAdd
00000000 T wvModuleLibInit
         U _func_moduleInfoPreserve
         U objClassIdGet
         U objVerify
         U wvModuleHashKey
         U wvObjNameBuffAdd
         U _func_moduleSegInfoGet
         U printf
         U kernelId
         U sysBootLine
         U bootStringToStruct
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive
         U objEach

wvSockUploadPathLib.o:
00000000 T wvSockUploadPathLibInit
0000004c T wvSockUploadPathCreate
         U _func_wvOnUploadPathCreate
000001c4 T wvSockUploadPathClose
         U _func_wvOnUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
         U socket
00000000 D sockUpPathSendBufSize
         U setsockopt
         U bzero
         U hostGetByName
         U inet_addr
         U connect
         U close
         U free
000001f4 T wvSockUploadPathWrite
         U write

trgShow.o:
00000010 t trgShowEachRtn
00000000 T trgShowInit
         U trgClassId
00000074 T trgShow
         U classShowConnect
         U printf
         U trgLibInstalled
         U trgLibInit
         U objEach
         U objVerify

trgLib.o:
000000c4 t trgActionDefStart
00000014 d trgActionDefStarted
00000a74 t trgActionDefPerform
00000000 b trgCnt
00000550 t trgDestroy
00000700 t trgCondTest
00000a3c t trgActionPerform
00000000 T trgLibInit
0000000c D trgLibInstalled
00000004 D trgClassId
000005e8 T trgDelete
         U classInit
00000004 C trgWorkQFullNotify
00000004 C trgWorkQReader
00000004 C trgWorkQWriter
00000004 C trgWorkQ
000000bc T trgInit
         U taskSpawn
00000170 T trgOff
         U evtAction
         U vxAtomic32And
000001a0 T trgWorkQReset
         U taskNameToId
         U taskDelete
         U intLock
         U intUnlock
00000274 T trgAdd
         U objAlloc
         U objCoreInit
         U trgDataCollectorRegister
         U objFree
0000043c T trgAddTcl
000004c8 T trgReset
         U objVerify
         U dataCollectorUnregister
         U dataCollectorDelete
         U objCoreInvalidate
         U objCoreTerminate
000005f0 T trgOn
         U vxAtomic32Or
00000644 T trgEnable
00000680 T trgDisable
000006e4 T trgChainSet
00000010 D trgDefActionPollingInterval
         U taskDelay
         U logMsg
00000b68 T trgCheck
         U kernelState
         U intContext
         U taskIdSelf
         U vxCpuIndexGet
         U taskStop
00000df8 T trgEvent
         U eventPointSwHandle
00000004 C trgNone
00000000 D trigRevision
00000004 C trgClass
00000008 D trgActionDefMsgQId

trgDataCollectorLib.o:
00000008 t trgDataCollector
00000058 t trgEnabled
00000000 T trgDataCollectorLibInit
         U trgCheck
         U evtAction
00000074 T trgDataCollectorRegister
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete

libwindview.a:

wvHashTblLib.o:
000000f4 t wvHash
00000000 T wvHashTblCreate
         U memPartAlloc
         U semMCreate
         U memPartFree
         U semDelete
00000110 T wvHashTblInsert
         U semTake
         U semGive
000001dc T wvHashTblIterInit
         U malloc
00000228 T wvHashTblIterDone
         U free
00000248 T wvHashTblIterNext
000002b0 T wvHashTblDestroy

wvTmrLib.o:
00000000 t localRolloverHandler
00000000 b ts_descs
00000008 d rolloverWd
00000084 t localEnable
00000114 t localDisable
000001c0 t localWvEnable
000001c8 t localWvDisable
000001d0 t localCafeEnable
000001dc t localCafeDisable
00000200 t localConnect
00000230 t wvRolloverConnect
00000258 t rolloverHandler
000004f4 t ticksToTime
         U wdStart
         U wdCancel
000001e8 T traceTmrMuxEnable
000001f4 T traceTmrMuxDisable
00000324 T wvTmrRegister
         U wdCreate
         U _func_tmrConnect
         U _func_tmrDisable
         U _func_tmrEnable
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrStamp
         U _func_tmrStampLock
000003dc T cafeTmrRegister
00000468 T traceTmrRegister
         U __udiv64
         U __urem64
         U __mul64
000005b4 T wvTmrTimestamp64ToTime
000005e8 T wvTmrTimestamp64Get
00000670 T wvTmrFrequency64Get
000006a0 T wvTmrEnable
000006d4 T wvTmrDisable
00000708 T traceTimestampGet
00000000 D traceTimerStartValue
00000760 T traceTmrResolutionGet
         U __udiv32
         U __rem32
         U __div32

seqDrv.o:
00000000 d sequence
00000000 T seqStamp
00000014 T seqStampLock
00000028 T seqEnable
00000038 T seqDisable
00000040 T seqConnect
00000048 T seqPeriod
00000050 T seqFreq

eventPointStubLib.o:
00000004 d _func_eventPointSwExec
00000000 T eventPointStubLibInit
00000008 T eventPointSwStubConnect
0000001c T eventPointSwHandle
00000000 D evtAction

wvScLib.o:
00000000 T wvEventSc
         U scMemValidate
         U wvEvent
00000080 T wvRtpEventSc
         U taskIdCurrent
         U kernelId
         U svRtpInstNodeAdd
         U eventPointSwHandle

svRtpLib.o:
00000000 t svRtpInstNodeRemove
00000004 b svRtpInstMutex
00000000 b svRtpInstList
0000008c t delRtpInstNode
00000090 t svRtpEvtActionSetInternal
00000000 d svEnableRtpAll
00000004 d svRtpInstClients
00000008 d initialized.64
         U semTake
         U free
         U semGive
         U taskMemCtxSwitch
         U logMsg
000000fc T svRtpInstNodeAdd
         U malloc
000001a0 T svRtpEvtActionSet
00000210 T svRtpsInstSetAll
0000029c T svRtpInstsInit
         U semMCreate
         U _func_rtpDeleteHookAdd

wvLib.o:
0000002c d wvMemPartId
00000030 d wvEvtClass
000003ec t wvObjInstEachRtn
0000062c t wvObjStacktraceEachRtn
0000092c t uploadPathWrite
00000a04 t wvLogConfigUpload
00000a88 t wvHashTableUpload
00000b24 t wvLogHeaderUpload
00000b74 t wvUpload
00001178 t rolloverHandler
000011a8 t wvTaskNamesPreserve
00001294 t wvIsrInfoPreserve
00001788 t wvIsrInfoBufAdd
000012e8 t wvRtpInfoPreserve
00001834 t wvRtpInfoBufAdd
00001384 t wvLogHeaderPopulate
00001934 t wvLogListMakeValid
00000034 d wvObjIsEnabled
00000038 d wvObjStEnabled
0000003c d sigLogState
00000040 d eventLogState
00000044 d edrLogState
00000048 d salLogState
0000004c d memScopeLogState
00000050 d powerLogState
00000054 d usbLogState
00000058 d rtpMemLogState
00000000 T wvLibInit
         U evtObjLogFuncBind
00000004 T wvLibInit2
         U evtLogFuncBind
00000008 T wvEvtLogStart
00000028 D wvCurrentLog
         U _func_tmrDisable
         U evtAction
         U _func_tmrEnable
00000014 D wvEvtBufferFullNotify
         U vxAtomic32Or
00000098 T wvEvtLogStop
         U vxAtomic32And
000000d0 T wvSigInst
         U svDataCollectorsAdd
         U svDataCollectorsRemove
00000118 T wvSalInst
00000160 T wvEventInst
000001a8 T wvEdrInst
000001f0 T wvPowerInst
00000238 T wvEvtClassSet
0000034c T wvEvtClassGet
00000358 T wvEvtClassClear
00000364 T wvEvtClassClearAll
0000036c T wvObjInstModeSet
         U objClassIdGet
         U objGenericVerify
00000444 T wvObjInst
         U objEach
00000574 T wvAllObjsSet
000005ac T wvObjStacktraceSet
00000684 T wvObjStacktrace
000007b4 T wvAllObjsStacktraceSet
000007ec T wvMemScopeInst
00000834 T wvUsbInst
0000087c T wvRtpMemInst
000008c4 T wvEvent
         U eventPointSwHandle
0000000c D wvUploadMaxAttempts
         U __errno
00000010 D wvUploadRetryBackoff
         U taskDelay
00000a60 T wvHashTblIterNextEvent
         U wvHashTblIterNext
         U wvHashTblIterInit
         U wvHashTblIterDone
         U logMsg
         U semTake
         U semGive
00000d58 T wvObjNameBuffAdd
         U strlen
         U memPartAlloc
         U strncpy
         U wvHashTblInsert
         U memPartFree
00000f2c T wvUploadStart
         U malloc
         U semBInit
00000000 D wvUploadTaskPriority
00000008 D wvUploadTaskOptions
00000004 D wvUploadTaskStackSize
         U taskSpawn
         U taskName
00001100 T wvUploadStop
         U semTerminate
         U free
00001164 T wvUploadTaskConfig
         U taskIdListGet
         U taskIdVerify
         U kernelId
         U objOwnerGet
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrConnect
00000020 D wvLogRevision
         U sysModel
         U sysCpu
         U taskIdSelf
         U memcpy
         U vxCpuConfiguredGet
         U sysClkRateGet
         U vxWorksVersion
00000018 D wvModuleHashKey
0000001c D _func_moduleInfoPreserve
000016f4 T wvObjNameCurrentBuffAdd
         U objVerify
         U objNamePtrGet
00001904 T wvLogListChksum
         U checksum
0000195c T wvLogCreate
         U intContext
00000024 D wvCurrentLogList
         U sllCount
00000004 C wvMaximumLogs
         U wvHashTblCreate
         U wvHashTblDestroy
         U sllPutAtHead
         U evtBufferBind
00001b58 T wvLogDelete
         U sllPrevious
         U sllRemove
         U rBuffDestroy
00001c48 T wvPartitionGet
00001c54 T wvPartitionSet
00001c60 T wvLogListCreate
         U sllInit
         U semMInitialize
00001d1c T wvLogListDelete
00001e28 T wvCurrentLogGet
00001e34 T wvCurrentLogSet
00001e40 T wvCurrentLogListSet
00001e4c T wvCurrentLogListGet
00001e58 T wvLogFirstGet
00001e74 T wvLogNextGet
00001e88 T wvLogCountGet
00001ebc T wvLogListValidate
         U vxMemProbe
00001f44 T wvCallStackDepthSet
         U svStackTraceDepthSet
00001f48 T wvCallStackSetLevel
         U svCallStackSetLevel
00002038 T wvCallStackSetEvent
         U stackTraceFlagSet
0000203c T wvTaskCallStackSet
         U svStackTraceFilterTaskSet
00002084 T wvTaskCallStackClear
         U svStackTraceFilterTaskClear
0000208c T wvCallStackFilterSet
         U stackTraceFilterStateSet
000020a8 T wvLogVersionGet
00000004 C pmPartId
00000004 C wvLogMsgString1
00000004 C wvLogMsgString2
00000004 C wvUploadName
00000004 C _func_wvOnUploadPathCreate
00000004 C _func_wvOnUploadPathClose

evtLogLib.o:
00000000 d libInitialized
000000b0 t stackTracePayload
00000000 T evtLogLibInit
00000028 T evtObjLogFuncBind
0000002c T evtLogFuncBind
00000554 T evtLogPayload
         U _func_evtLogPayload
000006bc T evtLogPayloadString
         U _func_evtLogPayloadString
         U wvObjNameCurrentBuffAdd
         U _func_evtLogReserveTaskName
00000108 T evtLogSyscall
         U _func_evtLogSyscall
00000360 T evtEdrErrorInject
         U _func_edrEvt
0000007c T evtBufferBind
00000004 C evtBufferId
         U memcpy
         U taskIdCurrent
         U svStackTraceGet
         U wvEvtLogStop
         U _func_tmrStamp
00000258 T evtLogPoint
         U strlen
         U strncpy

wvFileUploadPathLib.o:
00000000 T wvFileUploadPathLibInit
0000004c T wvFileUploadPathCreate
         U _func_wvOnUploadPathCreate
00000100 T wvFileUploadPathClose
         U _func_wvOnUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
00000000 D fileUpPathDefaultPerm
         U open
         U free
00000130 T wvFileUploadPathWrite
         U close
         U write

wvShow.o:
00000000 T wvHashTblShow
         U printf
         U wvHashTblIterInit
         U wvHashTblIterNextEvent
         U wvHashTblIterDone
000000b0 T wvLogShow
         U rBuffShow
0000012c T wvLogListShow
         U wvCurrentLogListGet

dataCollectorLib.o:
00000000 t nodeActivate
00000010 t nodeDeactivate
00000020 t nodeInsert
000000e0 t listFirstGet
00000114 t listNextGet
00000004 d dataCollectorSwitchRefCounter
00000000 b dataCollectorLists
00000208 b listSemaphore
00000278 b dataCollectorFunctions
0000028c b dataCollectorSwitchLock
00000008 d listSem
0000000c d dataCollectorInitialized
         U vxAtomicCas
         U malloc
00000148 T dataCollectorLibInit
         U semMInitialize
000003b4 T dataCollectorCreate
000004c0 T dataCollectorDelete
00000320 T dataCollectorRegister
00000420 T dataCollectorUnregister
000004dc T dataCollectorStateSet
         U pDataCollectorFunctions
         U spinLockIsrInit
00000000 D dataCollectorTrigAnyCnt
00000200 T dataCollectorOn
         U spinLockIsrTake
         U evtAction
         U vxAtomic32Or
         U spinLockIsrGive
00000238 T dataCollectorOff
         U vxAtomic32And
00000274 T dataCollectorFirstGet
         U __rem32
000002e4 T dataCollectorNextGet
         U semTake
         U semGive
         U free
000004e8 T dataCollectorEach

svDataCollectorLib.o:
00000c44 d libInitialized
00000000 b svCollectors
00000008 b listMutex
00000078 b listMutexId
0000005c t svDataCollectorIntEnt
000000ac t svDataCollectorTypeST
00000104 t svDataCollectorType0
0000015c t svDataCollectorType2
000001b4 t svDataCollectorType1
0000027c t svDataCollectorType6
00000338 t objStackTrace
00000380 t svDataCollectorType3
00000404 t svDataCollectorType4
00000464 t svDataCollectorType5
000004ac t svDataCollectorTypeUser
00000518 t svDataCollectorTypeEdr
00000574 t svDataCollectorTypeStrN
00000698 t svDataCollectorTypeSalStr
00000700 t svDataCollectorTypeObj
00000774 t eventIdCompare
00000790 t svEnabled
00000000 d eventMap
000009dc t objInstFilter
00000000 T svDataCollectorLibInit
         U semMInitialize
         U _func_evtLogPayload
         U stackTraceFlagGet
         U _func_evtLogPayloadString
         U strlen
         U _func_evtLogReserveTaskName
         U _func_evtLogSyscall
         U _func_edrEvt
         U wvModuleHashKey
         U evtAction
000007ac T svDataCollectorsAdd
         U semTake
         U dllEach
         U malloc
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U free
         U semGive
000008d0 T svDataCollectorsRemoveAll
         U dataCollectorUnregister
         U printf
00000950 T svDataCollectorsRemove
00000a44 T svCallStackSetLevel
00000c40 D stacktrace_ctx_switch
         U stackTraceFlagSet

svStackTrace.o:
00000000 t stackTraceRegister
00000254 t svStackTraceFilterTask
         U malloc
00000000 D svStackTraceLists
         U __rem32
00000094 T stackTraceDestory
         U free
00000114 T stackTraceFlagGet
00000164 T stackTraceFlagSet
000001bc T stackTraceFilterStateSet
00000200 D svStackTraceFilter
000001c8 T stackTraceFilterStateGet
000001d4 T svStackTraceDepthSet
00000404 D svStackTraceDepth
000001f4 T svStackTraceFilterTaskSet
00000204 D svStackTraceFilterTaskId
00000234 T svStackTraceFilterTaskClear
00000280 T svStackTraceGet
         U taskIdSelf
         U ST_context_create
         U ST_perform_stack_trace
         U ST_context_delete

dataCollectorShow.o:
00000000 b dataCollectorCount
00000000 T dataCollectorShowInit
00000008 T dataCollectorShow
         U printf
000000a0 T dataCollectorShowHandler
000000cc T dataCollectorShowAll
         U dataCollectorEach

eventPointLib.o:
00000020 t eventPointSwExec
00000000 T eventPointLibInit
         U eventPointSwStubConnect
         U dataCollectorFirstGet
         U dataCollectorNextGet
         U dataCollectorTrigAnyCnt

svFuncBind.o:
00000004 C _func_evtLogPayload
00000004 C _func_evtLogPayloadString
00000004 C _func_evtLogSyscall
00000004 C _func_edrEvt
00000004 C _func_evtLogReserveTaskName
00000004 C pDataCollectorFunctions
00000004 C _func_tmrConnect
00000004 C _func_tmrDisable
00000004 C _func_tmrEnable
00000004 C _func_tmrFreq
00000004 C _func_tmrPeriod
00000004 C _func_tmrStamp
00000004 C _func_tmrStampLock

wvModuleLib.o:
00000230 t wvModuleInfoPreserve
00000010 t wvRtpModuleInfoAdd
00000140 t wvDkmModuleInfoAdd
00000000 T wvModuleLibInit
         U _func_moduleInfoPreserve
         U objClassIdGet
         U objVerify
         U wvModuleHashKey
         U wvObjNameBuffAdd
         U _func_moduleSegInfoGet
         U printf
         U kernelId
         U sysBootLine
         U bootStringToStruct
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive
         U objEach

wvSockUploadPathLib.o:
00000000 T wvSockUploadPathLibInit
0000004c T wvSockUploadPathCreate
         U _func_wvOnUploadPathCreate
000001c4 T wvSockUploadPathClose
         U _func_wvOnUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
         U socket
00000000 D sockUpPathSendBufSize
         U setsockopt
         U bzero
         U hostGetByName
         U inet_addr
         U connect
         U close
         U free
000001f4 T wvSockUploadPathWrite
         U write

trgShow.o:
00000010 t trgShowEachRtn
00000000 T trgShowInit
         U trgClassId
00000074 T trgShow
         U classShowConnect
         U printf
         U trgLibInstalled
         U trgLibInit
         U objEach
         U objVerify

trgLib.o:
000000c4 t trgActionDefStart
00000014 d trgActionDefStarted
00000a74 t trgActionDefPerform
00000000 b trgCnt
00000550 t trgDestroy
00000700 t trgCondTest
00000a3c t trgActionPerform
00000000 T trgLibInit
0000000c D trgLibInstalled
00000004 D trgClassId
000005e8 T trgDelete
         U classInit
00000004 C trgWorkQFullNotify
00000004 C trgWorkQReader
00000004 C trgWorkQWriter
00000004 C trgWorkQ
000000bc T trgInit
         U taskSpawn
00000170 T trgOff
         U evtAction
         U vxAtomic32And
000001a0 T trgWorkQReset
         U taskNameToId
         U taskDelete
         U intLock
         U intUnlock
00000274 T trgAdd
         U objAlloc
         U objCoreInit
         U trgDataCollectorRegister
         U objFree
0000043c T trgAddTcl
000004c8 T trgReset
         U objVerify
         U dataCollectorUnregister
         U dataCollectorDelete
         U objCoreInvalidate
         U objCoreTerminate
000005f0 T trgOn
         U vxAtomic32Or
00000644 T trgEnable
00000680 T trgDisable
000006e4 T trgChainSet
00000010 D trgDefActionPollingInterval
         U taskDelay
         U logMsg
00000b68 T trgCheck
         U kernelState
         U intContext
         U taskIdSelf
         U vxCpuIndexGet
         U taskStop
00000df8 T trgEvent
         U eventPointSwHandle
00000004 C trgNone
00000000 D trigRevision
00000004 C trgClass
00000008 D trgActionDefMsgQId

trgDataCollectorLib.o:
00000008 t trgDataCollector
00000058 t trgEnabled
00000000 T trgDataCollectorLibInit
         U trgCheck
         U evtAction
00000074 T trgDataCollectorRegister
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
